if (self.CavalryLogger) { CavalryLogger.start_js(["NDnj2"]); }

__d("FBRTCCallConstants",[],(function(a,b,c,d,e,f){e.exports={FBRTCCallConnectionType:{MISSED_CALL:4,CONNECTED_CALL:5},FBRTCCallType:{VOICE_CALL:1,VIDEO_CALL:2,COLLAB_VIDEO_CALL:3,COLLAB_SCREEN_SHARE_CALL:4}}}),null);
__d("FBRTCCapability",[],(function(a,b,c,d,e,f){e.exports={SUPPORT_AUDIO_DEPRECATED:0,SUPPORT_VIDEO_DEPRECATED:1,SUPPORT_EXPERIMENTS_IN_JOIN_RESPONSE:2,SUPPORT_NEW_PARTICIPANT_STATES:3,SUPPORT_SDP_RENEGOTIATION:4,SUPPORT_MWPP:5,REQUIRE_FULL_SDP_IN_SMU:6}}),null);
__d("FBRTCDeviceStatus",[],(function(a,b,c,d,e,f){e.exports={OK:0,NOT_SUPPORTED:1,IN_ANOTHER_CALL:10}}),null);
__d("FBRTCDismissReason",[],(function(a,b,c,d,e,f){e.exports={CALL_ENDED:0,ANSWERED_ON_ANOTHER_DEVICE:1,IN_ANOTHER_CALL:2,CONNECTION_DROPPED:3,REJECTED_ON_ANOTHER_DEVICE:4,REMOVED_BY_PARTICIPANT:5,REJECTED_BY_CALLEE:6,INTERNAL_ERROR:7,CALL_ENDED_BY_PRODUCT:9}}),null);
__d("FBRTCHangupReason",[],(function(a,b,c,d,e,f){e.exports={IGNORE_CALL:0,HANGUP_CALL:1,NO_ANSWER_TIMEOUT:2,CLIENT_ERROR:3,IN_ANOTHER_CALL:4,CLIENT_INTERRUPTED:5,SESSION_MIGRATED:6}}),null);
__d("FBRTCMediaType",[],(function(a,b,c,d,e,f){e.exports={AUDIO:0,VIDEO:1,DATA:2}}),null);
__d("FBRTCRtcResponseStatusCode",[],(function(a,b,c,d,e,f){e.exports={OK:200,BAD_REQUEST:400,UNAUTHORIZED:401,NOT_FOUND:404,METHOD_NOT_ALLOWED:406,CONFLICT:409,CONDITIONAL_REQUEST_FAILED:412,SERVER_INTERNAL_ERROR:500,SERVICE_UNAVAILABLE:503}}),null);
__d("FBRTCVideoQuality",[],(function(a,b,c,d,e,f){e.exports={LOW:0,MEDIUM:1,HIGH:2,HD:3,NUM_QUALITIES:4}}),null);
__d("VideoBroadcastType",[],(function(a,b,c,d,e,f){e.exports={VALUE_TO_NAME:["REGULAR","AMBIENT"]}}),null);
__d("FacecastStreamingCommentHealthTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:FacecastStreamingCommentHealthLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:FacecastStreamingCommentHealthLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:FacecastStreamingCommentHealthLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setClientUserID=function(a){this.$1.client_userid=a;return this};c.setCommentID=function(a){this.$1.comment_id=a;return this};c.setGqlsContext=function(a){this.$1.gqls_context=a;return this};c.setProtocol=function(a){this.$1.protocol=a;return this};c.setSessionID=function(a){this.$1.session_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={appid:!0,appversion:!0,client_userid:!0,comment_id:!0,gqls_context:!0,protocol:!0,session_id:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("LiveVideoCurrentlyWatchingViewersQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1756845024340619"};b.getQueryID=function(){return"276588582806153"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("LivingRoomAnnouncementQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2080884971983525"};b.getQueryID=function(){return"169247300451678"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("UFILiveVideoAnnouncementQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1654091934668900"};b.getQueryID=function(){return"208016373275054"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("LiveVideoCommentCreateWebGraphQLSubscription",["WebGraphQLSubscriptionHelper"],(function(a,b,c,d,e,f){"use strict";e.exports=b("WebGraphQLSubscriptionHelper").getExports({docID:"2893980454006094",queryID:"2781784308544902"})}),null);
__d("UFILiveVideoCommentSubscription",["BaseGraphQLSubscription","LiveVideoCommentCreateWebGraphQLSubscription","uuid"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getTopic=function(a){return"gqls/"+this.getSubscriptionCallName()+"/feedback_id_"+a};d.getQueryID=function(){return b("LiveVideoCommentCreateWebGraphQLSubscription").getDocID()};d.getQueryParameters=function(a){return{input:JSON.stringify({client_subscription_id:b("uuid")(),feedback_id:a})}};d.getSubscriptionCallName=function(){return"live_video_comment_create_subscribe"};return c}(b("BaseGraphQLSubscription"));e.exports=a}),null);
__d("LiveVideoCommentUpdateWebGraphQLSubscription",["WebGraphQLSubscriptionHelper"],(function(a,b,c,d,e,f){"use strict";e.exports=b("WebGraphQLSubscriptionHelper").getExports({docID:"1778718412199003",queryID:"2108818762672549"})}),null);
__d("UFILiveVideoCommentUpdateSubscription",["BaseGraphQLSubscription","LiveVideoCommentUpdateWebGraphQLSubscription","uuid"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getTopic=function(a){return"gqls/"+this.getSubscriptionCallName()+"/feedback_id_"+a};d.getQueryID=function(){return b("LiveVideoCommentUpdateWebGraphQLSubscription").getDocID()};d.getQueryParameters=function(a){return{input:JSON.stringify({client_subscription_id:b("uuid")(),feedback_id:a})}};d.getSubscriptionCallName=function(){return"facecast_comment_update_subscribe"};return c}(b("BaseGraphQLSubscription"));e.exports=a}),null);
__d("LivingRoomCommentCreateWebGraphQLSubscription",["WebGraphQLSubscriptionHelper"],(function(a,b,c,d,e,f){"use strict";e.exports=b("WebGraphQLSubscriptionHelper").getExports({docID:"2682637805088938",queryID:"2621922827859523"})}),null);
__d("UFILivingRoomCommentSubscription",["BaseGraphQLSubscription","LivingRoomCommentCreateWebGraphQLSubscription","uuid"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getTopic=function(a){return"gqls/living_room_comment_create_subscribe/feedback_id_"+a};d.getQueryID=function(){return b("LivingRoomCommentCreateWebGraphQLSubscription").getDocID()};d.getQueryParameters=function(a){return{input:JSON.stringify({client_subscription_id:b("uuid")(),feedback_id:a})}};d.getSubscriptionCallName=function(){return"living_room_comment_create_subscribe"};return c}(b("BaseGraphQLSubscription"));e.exports=a}),null);
__d("XLiveStreamingRankingExperimentAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videos/livecomments/exp/",{eft_id:{type:"String",required:!0}})}),null);
__d("UFILiveStreamingComments",["fbt","Arbiter","AsyncRequest","BanzaiODS","CurrentUser","EntityPresenceManager","FacecastStreamingCommentDelayTypedLogger","FacecastStreamingCommentHealthTypedLogger","LiveVideoCurrentlyWatchingVideoPresenceConfig","LiveVideoCurrentlyWatchingViewersQueryWebGraphQLQuery","LivingRoomAnnouncementQueryWebGraphQLQuery","LivingRoomTypedLogger","StreamingReactionsTrayEvents","TimeSlice","UFICentralUpdates","UFIConfig","UFIConstants","UFIFeedbackTargets","UFILiveStreamingCommentsConfig","UFILiveVideoAnnouncementQueryWebGraphQLQuery","UFILiveVideoCommentSubscription","UFILiveVideoCommentUpdateSubscription","UFILivingRoomCommentSubscription","UFISubscriptionUpdates","UFIToplevelStreamedCommentList","VideoBroadcastStatus","XLiveStreamingRankingExperimentAsyncController","clearInterval","gkx","setInterval","uuid"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=new Map(),i=1e4,j=1e4,k=1e4,l=3e4,m=2e3;b("BanzaiODS").setEntitySample("feedback",1e-4);a=function(){__p&&__p();function a(a,c,d,e,f,g,h,l){__p&&__p();var n=this;this.eftID=a;this.totalCommentCount=c;this.tailCommentFBID=d;this.queue=[];this.ufiPayloadBuffer=[];this.fireworksAnimating=!1;this.liveVideoAnnouncements=[];this.liveVideoCachedCurrentViewers=new Set();this.liveVideoCurrentViewerFetchCounter=0;this.localCommentBodies=new Set();this.mayShortCircuitRendering=!1;this.mayLogExposure=!0;this.isViewerTheOwner=g;this.isLiveAudio=h;this.hasDisplayedFirstViewerJoinEvent=!1;this.contextArgs=l;this.interval=b("setInterval")(function(){return n.renderNextPayload()},b("UFILiveStreamingCommentsConfig").liveCommentRenderDelayMS);b("UFIFeedbackTargets").getFeedbackTarget(this.eftID,function(a){n.$1(a,l)});if(this.contextArgs.shouldLogFacecastStreamingCommentDelay){var o=b("uuid")();this.healthLoggerInterval=b("setInterval")(function(){var a=new(b("FacecastStreamingCommentHealthTypedLogger"))().setCommentID(n.tailCommentFBID).setSessionID(o);n.subscription&&a.setGqlsContext(n.subscription.getContext().transformContext);a.log()},j)}e&&(this.$2(),this.liveVideoAnnouncementFetchInterval=b("setInterval")(function(){n.$2()},k));l.showLivingRoomAnnouncements&&this.$3();if(f){if(!b("gkx")("678269")&&this.contextArgs.fluentContentToken){var p=this.contextArgs.fluentContentToken;this.liveVideoCurrentViewerFetchInterval=b("setInterval")(function(){var a=b("LiveVideoCurrentlyWatchingViewersQueryWebGraphQLQuery").getURI({video_id:p});new(b("AsyncRequest"))().setURI(a).setHandler(function(a){n.$4(a.payload)}).send();n.liveVideoCurrentViewerFetchCounter+=1},m)}!h&&b("LiveVideoCurrentlyWatchingVideoPresenceConfig").videoPresenceGK&&(this.presenceToken=b("EntityPresenceManager").enter("live_video",this.eftID))}b("UFICentralUpdates").subscribe("update-comments",function(a,b){b.comments&&b.comments.length&&b.comments.forEach(function(a){if(a.parentcommentid)return;a.__typename==="local"&&n.trackLocalComment(a)})});b("Arbiter").subscribe(b("StreamingReactionsTrayEvents").FireworksAnimating,function(a,c){n.fireworksAnimating=c,n.fireworksAnimating?(clearTimeout(n.timeoutID),n.timeoutID=setTimeout(b("TimeSlice").guard(function(){n.fireworksAnimating&&(n.fireworksAnimating=!1,b("BanzaiODS").bumpEntityKey(2966,"streaming_comments","comment_fetching_unpause_failure"))},"UFILiveStreaming fireWorksAnimatingTimeout",{propagationType:b("TimeSlice").PropagationType.EXECUTION}),i)):n.backFillComments()})}var c=a.prototype;c.$1=function(a,c){__p&&__p();var d=this,e=Date.now();if(c.icebreakerAccessTokenForCommentSubscription){this.subscription=b("UFILiveVideoCommentSubscription").subscribeWithIcebreaker_EXPERIMENTAL(a.targetfbid,function(a){return d.$5(a,e)},c.icebreakerAccessTokenForCommentSubscription);return}if(c.isActiveLivingRoom){this.subscription=b("UFILivingRoomCommentSubscription").subscribe(a.targetfbid,function(a){return d.$6(a,e)},{policy:c.livingRoomCommentSubscriptionConfig});return}this.subscription=b("UFILiveVideoCommentSubscription").subscribe(a.targetfbid,function(a){return d.$5(a,e)},{policy:this.contextArgs.facecastCommentsPolicy});((c=this.contextArgs)!=null?(c=c.liveVideoCommentUIConfig)!=null?c.enableReactionUpdates:c:c)&&(this.commentUpdateSubscription=b("UFILiveVideoCommentUpdateSubscription").subscribe(a.targetfbid,function(c){b("UFISubscriptionUpdates").handleFacecastCommentUpdate(a.targetfbid,c,Date.now()-e)}))};c.$5=function(a,c){b("UFISubscriptionUpdates").handleLiveStreamingComment(this.eftID,a.live_video_comment_create_subscribe,Date.now()-c,this.contextArgs.shouldLogFacecastStreamingCommentDelay||!1)};c.$6=function(a,c){var d=a.living_room_comment_create_subscribe.comment;d&&new(b("LivingRoomTypedLogger"))().setLivingRoomAction("comment_payload_received").setLivingRoomID(this.contextArgs.livingRoomID).addToExtraData("body",d.body&&d.body.text).addToExtraData("author",d.author.id).addToExtraData("comment_id",d.legacy_fbid).log();b("UFISubscriptionUpdates").handleLiveStreamingComment(this.eftID,a.living_room_comment_create_subscribe,Date.now()-c,this.contextArgs.shouldLogFacecastStreamingCommentDelay||!1)};c.$7=function(a){var c=a.comments[0].attachment&&a.comments[0].attachment.type==="TIP_JAR_PAYMENT";a=b("UFIConfig").tipJarCommentsNotThrottled||a.comments[0].author===b("CurrentUser").getAccountID();return c&&a};c.enqueueSubscribedComment=function(a,b){this.contextArgs.facecastDirectlyRenderComments||this.contextArgs.facecastCommentsPolicy||this.contextArgs.isActiveLivingRoom||this.$7(a)?this.$8(a):this.$9(a),this.$10(b)};c.enqueueSubscribedTipJarEvent=function(a,b){this.$9({comments:[this.$11(a,b)],streamingstate:"live",priority:0})};c.$2=function(){var a=this;if(this.liveVideoAnnouncements.length||!this.contextArgs.fluentContentToken)return;var c=this.contextArgs.source===46?"stories":"post";c=b("UFILiveVideoAnnouncementQueryWebGraphQLQuery").getURI({video_id:this.contextArgs.fluentContentToken,surface:c});new(b("AsyncRequest"))().setURI(c).setHandler(function(b){a.$12(b.payload)}).send()};c.$3=function(){var a=this,c=this.contextArgs.livingRoomID;if(!c)return;c=b("LivingRoomAnnouncementQueryWebGraphQLQuery").getURI({living_room_id:c});new(b("AsyncRequest"))().setURI(c).setHandler(function(b){a.$13(b.payload)}).send()};c.$13=function(a){a=a.data.living_room;if(!a)return;a=a.living_room_announcements;if(!a.length)return;a=a[0];this.$9({comments:[{body:{text:a.message.text},ctaAction:a.cta_action,ctaGlyphName:a.cta_glyph,ctaTextOff:a.cta_text_off,ftentidentifier:this.eftID,id:this.eftID+"_"+a.name,isAnnouncement:!0,isLivingRoomAnnouncement:!0,isJoinEvent:!1,fbid:this.eftID}],streamingstate:"live",priority:0})};c.$12=function(a){__p&&__p();var c=this,d;a=a.data.video;if(!a){b("clearInterval")(this.liveVideoAnnouncementFetchInterval);b("clearInterval")(this.liveVideoAnnouncementRenderInterval);return}a=a.announcements.edges;if(!a.length)return;(d=this.liveVideoAnnouncements).push.apply(d,a);this.liveVideoAnnouncementRenderInterval||(this.$14(),this.liveVideoAnnouncementRenderInterval=b("setInterval")(function(){c.$14()},l))};c.$14=function(){if(this.liveVideoAnnouncements.length){var a=this.liveVideoAnnouncements.pop();this.$9({comments:[this.$15(a)],streamingstate:"live",priority:0})}};c.$4=function(a){__p&&__p();a=a.data.video;if(!a||a.broadcast_status!==b("VideoBroadcastStatus").LIVE){b("clearInterval")(this.liveVideoCurrentViewerFetchInterval);return}a=a.live_video_current_viewers.edges;if(!a.length)return;var c,d,e=[];for(var f=a,g=Array.isArray(f),h=0,f=g?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(g){if(h>=f.length)break;i=f[h++]}else{h=f.next();if(h.done)break;i=h.value}i=i;var j=i.node.id;!this.liveVideoCachedCurrentViewers.has(j)&&i.node.name&&(c||(c=i.node.id,d=(i.node.profile_picture||{}).uri),e.push(i.node.name))}for(var j=a,i=Array.isArray(j),h=0,j=i?j:j[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(i){if(h>=j.length)break;g=j[h++]}else{h=j.next();if(h.done)break;g=h.value}f=g;a=f.node.id;this.liveVideoCachedCurrentViewers.add(a)}if(!c)return;g=this.$16(c,d,e);this.$9({comments:[g],streamingstate:"live",priority:0})};c.handleWatchingStoreJoinEvents=function(a,b){var c=this,d,e,f=[];b.forEach(function(a){c.liveVideoCachedCurrentViewers.has(a.uniqueID)||(d||(d=a.uniqueID,e=a.profilePicURI),f.push(a.name),c.liveVideoCachedCurrentViewers.add(a.uniqueID))});if(!d)return;a=this.$16(d,e,f);this.$9({comments:[a],streamingstate:"live",priority:0})};c.$16=function(a,b,c){var d=!1;!this.isViewerTheOwner&&!this.hasDisplayedFirstViewerJoinEvent&&(this.hasDisplayedFirstViewerJoinEvent=!0,d=!0);return{accentColor:null,ctaAction:"none",ctaGlyphName:null,ctaGlyphNameOff:null,ctaLink:null,ctaState:!1,ctaTextOff:"",ctaTextOn:"",ftentidentifier:this.eftID,glyphName:null,id:this.eftID+a+"_"+this.liveVideoCurrentViewerFetchCounter,image:b,isAnnouncement:!0,isJoinEvent:!0,joinEventData:{isFirstViewerJoinEvent:d,isLiveAudio:this.isLiveAudio,newlyJoinedViewerNames:c},targetID:null}};c.$11=function(a,b){b=b.tip_jar_tip_event_subscribe.tip_jar_transaction;return{author:b.tip_giver.id,body:{text:g._("sent {The amount of the gift money}!",[g._param("The amount of the gift money",b.currency_quantity_tipped.formatted)])},cancomment:!1,ftentidentifier:a.targetfbid,id:a.targetfbid+"_"+b.id,fbid:b.id,tipOptionIndex:b.tip_option_index.toString(),__typename:"saved"}};c.$15=function(a){a=a.node;return{accentColor:a.accent_color,body:{text:a.message},broadcastSubscriptionStatus:a.broadcast_subscription_status,ctaAction:a.cta_action,ctaGlyphName:a.cta_glyph,ctaGlyphNameOff:a.cta_glyph_off,ctaLink:a.cta_link,ctaState:a.cta_state,ctaTextOff:a.cta_text_off,ctaTextOn:a.cta_text_on,ftentidentifier:this.eftID,glyphName:a.glyph_name,id:this.eftID+a.name+a.level,image:a.image,isAnnouncement:!0,isJoinEvent:!1,targetID:a.target&&a.target.id}};c.$9=function(c){var d=this;if(this.resemblesLocalComment(c.comments[0]))return;this.tailCommentFBID=c.comments[0].fbid;this.queue.push(c);this.queue=a.pruneQueue(this.queue);this.queue.length===1&&this.mayShortCircuitRendering&&(b("BanzaiODS").bumpEntityKey(2966,"streaming_comments","short_circuit_render"),b("clearInterval")(this.interval),this.renderNextPayload(),this.interval=b("setInterval")(function(){return d.renderNextPayload()},b("UFILiveStreamingCommentsConfig").liveCommentRenderDelayMS))};c.$8=function(a){if(this.resemblesLocalComment(a.comments[0]))return;this.tailCommentFBID=a.comments[0].fbid;this.renderPayload(a)};c.$10=function(a){a=a-this.queue.length;a>this.totalCommentCount&&(this.totalCommentCount=a,b("UFIToplevelStreamedCommentList").getCommentList(this.eftID).updateCommentCount(this.totalCommentCount))};c.$17=function(){var a=b("UFIToplevelStreamedCommentList").getCommentList(this.eftID);while(this.queue.length){var c=this.queue.shift();if(!a.hasComment(c.comments[0]))return c}return null};c.renderPayload=function(a){if(!a){this.mayShortCircuitRendering=!0;return}this.fireworksAnimating?this.ufiPayloadBuffer.push(a):(b("UFICentralUpdates").handleUpdate(b("UFIConstants").UFIPayloadSourceType.STREAMING,a),this.contextArgs.shouldLogFacecastStreamingCommentDelay&&new(b("FacecastStreamingCommentDelayTypedLogger"))().setCommentID(a.comments[0].fbid).setEvent("render").log(),this.contextArgs.isActiveLivingRoom&&new(b("LivingRoomTypedLogger"))().setLivingRoomAction("comment_payload_rendered").setLivingRoomID(this.contextArgs.livingRoomID).addToExtraData("body",a.comments[0].body&&a.comments[0].body.text).addToExtraData("author",a.comments[0].author).addToExtraData("comment_id",a.comments[0].fbid).log(),b("BanzaiODS").bumpEntityKey(2966,"feedback","facecast_live_comment_rendered"));this.mayShortCircuitRendering=!1;b("CurrentUser").isLoggedIn()&&this.mayLogExposure&&(new(b("AsyncRequest"))().setURI(b("XLiveStreamingRankingExperimentAsyncController").getURIBuilder().setString("eft_id",this.eftID).getURI()).send(),this.mayLogExposure=!1)};c.renderNextPayload=function(){this.renderPayload(this.$17())};c.backFillComments=function(){__p&&__p();for(var a=this.ufiPayloadBuffer,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;b("UFICentralUpdates").handleUpdate(b("UFIConstants").UFIPayloadSourceType.STREAMING,e)}this.ufiPayloadBuffer=[]};c.trackLocalComment=function(b){b=a.hashCommentData(b);this.localCommentBodies.add(b)};c.resemblesLocalComment=function(b){if(b.isAnnouncement)return!1;b=a.hashCommentData(b);return this.localCommentBodies.has(b)};c.stopStream=function(){var a;(a=b("clearInterval"))(this.interval);a(this.healthLoggerInterval);a(this.liveVideoAnnouncementFetchInterval);a(this.liveVideoAnnouncementRenderInterval);this.subscription&&this.subscription.unsubscribe();this.commentUpdateSubscription&&this.commentUpdateSubscription.unsubscribe();this.presenceToken&&this.presenceToken.leave();h["delete"](this.eftID)};a.hashCommentData=function(a){var b=a.author;a.body&&(b+=":"+a.body.text);a.attachment&&(b+=":"+a.attachment.fbid);return b};a.pruneQueue=function(a){__p&&__p();var c=a.length-b("UFIConfig").facecastWWWCommentQueueThreshold;if(c<=0)return a;var d=a.map(function(a,b){return{index:b,priority:a.priority}}).sort(function(a,b){var c=a.priority-b.priority;return c!==0?c:a.index-b.index}).map(function(a){return a.index}).slice(0,c);return a.filter(function(a,b){return d.indexOf(b)===-1})};a.start=function(b,c,d,e,f,g,i,j){var k=h.get(b),l=!k||!k.liveVideoAnnouncementFetchInterval&&e||!k.liveVideoCurrentViewerFetchInterval&&f;if(!l)return;k&&k.stopStream();h.set(b,new a(b,c,d,e,f,g,i,j))};a.enqueueSubscribedComment=function(a,b,c){a=h.get(a);if(!a)return;a.enqueueSubscribedComment(b,c)};a.enqueueLiveJoinEventComment=function(a,b){var c=h.get(a);if(!c||!c.showLiveVideoBroadcastingJoinEvents)return;c.handleWatchingStoreJoinEvents(a,b)};a.enqueueSubscribedTipJarEvent=function(a,b){var c=h.get(a.targetfbid);if(!c)return;c.enqueueSubscribedTipJarEvent(a,b)};a.stop=function(a){a=h.get(a);if(!a)return;a.stopStream()};return a}();e.exports=a}),null);
__d("ChromeExtensionInstallError",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(b,c,d){var e;e=a.call(this,b)||this;e.message=b;e.$ChromeExtensionInstallError3=b;e.$ChromeExtensionInstallError1=d;e.$ChromeExtensionInstallError2=c;e.name=e.constructor.name;return e}var c=b.prototype;c.toString=function(){return this.name+": "+[this.message,this.$ChromeExtensionInstallError2,this.$ChromeExtensionInstallError1].join("-")};c.getTypedMessage=function(){return this.$ChromeExtensionInstallError3};c.getInstallType=function(){return this.$ChromeExtensionInstallError2};return b}(babelHelpers.wrapNativeSuper(Error));e.exports=a}),null);
__d("RTCChromeExtensionListener",["DateConsts","EventEmitter"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("DateConsts").MS_PER_SEC;var g=a;c=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(b){__p&&__p();var c;c=a.call(this)||this;c.$RTCChromeExtensionListener1=!1;c.$RTCChromeExtensionListener2=null;c.$RTCChromeExtensionListener5=function(a){var b=a;if(a.type==="notificationButtonClicked"){var d=a.buttonIndex;a=a.notificationId;d!==0&&d!==1&&(b={type:"notificationClicked",notificationId:a})}c.emit(b.type,b)};c.$RTCChromeExtensionListener6=function(a){a.onMessage.removeListener(c.$RTCChromeExtensionListener5),c.$RTCChromeExtensionListener2=null,c.emit("portDisconnected"),c.$RTCChromeExtensionListener1===!1&&c.$RTCChromeExtensionListener7(g)};c.$RTCChromeExtensionListener3=b;return c}var c=b.prototype;c.$RTCChromeExtensionListener4=function(){if(this.$RTCChromeExtensionListener2==null)try{var a=window.chrome.runtime.connect(this.$RTCChromeExtensionListener3,{name:"notifications"});a.onMessage.addListener(this.$RTCChromeExtensionListener5);a.onDisconnect.addListener(this.$RTCChromeExtensionListener6);this.$RTCChromeExtensionListener2=a;this.emit("portConnected")}catch(a){this.emit("portConnectionError",a)}};c.$RTCChromeExtensionListener7=function(a){var b=this;a===void 0&&(a=10);window.setTimeout(function(){b.$RTCChromeExtensionListener4()},a)};c.connect=function(){this.$RTCChromeExtensionListener7()};c.disconnect=function(){this.$RTCChromeExtensionListener2!=null&&(this.$RTCChromeExtensionListener1=!0,this.$RTCChromeExtensionListener2.disconnect(),this.$RTCChromeExtensionListener2=null)};return b}(b("EventEmitter"));e.exports=c}),null);
__d("RTCChromeScreenSharingExtension",["Promise","RTCChromeExtensionListener","URI","isWorkplaceDotComURI","uuid"],(function(a,b,c,d,e,f){__p&&__p();var g;function a(){return b("isWorkplaceDotComURI")((g||(g=b("URI"))).getRequestURI())}var h="hmobhiioligjpeieihehfjlkmmkjemfl",i="ncfpggehkhmjpdjpefomjchjafhmbnai";h=a()===!0?h:i;function c(a){return new(b("RTCChromeExtensionListener"))(a)}function j(a,c){return new(b("Promise"))(function(b,d){window.chrome.runtime.sendMessage(c,a,function(a){if(a!=null)typeof a==="object"&&a.type==="error"?d(new Error(a.message)):b(a);else{a=window.chrome.runtime.lastError.message;d(new Error(a))}})})}function d(a,b){b===void 0&&(b=["screen","window","tab"]);return j({type:"getStreamID",sources:b},a)}function f(a,b){return j({type:"cancel",requestID:a},b)}function k(){return b("uuid")()}e.exports={EXTENSION_ID:h,connectToNotifications:c,generateNotificationID:k,getMediaSourceFromExtension:d,useWorkplaceExtension:a,sendExtensionRequest:j,stopExtensionScreenSharing:f}}),null);
__d("ScreenSharingExtensionInstallationTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:ScreenSharingExtensionInstallationLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:ScreenSharingExtensionInstallationLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:ScreenSharingExtensionInstallationLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setExtensionID=function(a){this.$1.extension_id=a;return this};c.setFailReason=function(a){this.$1.fail_reason=a;return this};c.setInstallEvent=function(a){this.$1.install_event=a;return this};c.setSourceApp=function(a){this.$1.source_app=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setType=function(a){this.$1.type=a;return this};c.setURIPath=function(a){this.$1.uri_path=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={extension_id:!0,fail_reason:!0,install_event:!0,source_app:!0,time:!0,type:!0,uri_path:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("CollabRTCChromeScreenSharingExtension",["invariant","Promise","regeneratorRuntime","ChromeExtensionInstallError","DateConsts","RTCChromeScreenSharingExtension","ScreenSharingExtensionInstallationTypedLogger","URI","isFacebookURI"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;a=b("DateConsts").MS_PER_MIN;var i=(c=b("RTCChromeScreenSharingExtension")).EXTENSION_ID,j=c.generateNotificationID,k=c.getMediaSourceFromExtension,l=c.sendExtensionRequest,m=c.stopExtensionScreenSharing;d=c.useWorkplaceExtension;var n="DIALOG_USER_CANCEL",o="EXTENSION_NOT_FOUND",p="MESSAGESENDER_TAB_UNDEFINED",q="REQUEST_ID_UNDEFINED",r="UNEXPECTED_ERROR";f="data-fb-only-screensharing-extension-available";c="data-wp-screensharing-extension-available";var s=d()===!0?c:f,t=250,u=2*a,v=2;d=function(){__p&&__p();function a(){this.DIALOG_USER_CANCEL=n,this.EXTENSION_NOT_FOUND=o,this.MESSAGESENDER_TAB_UNDEFINED=p,this.REQUEST_ID_UNDEFINED=q,this.UNEXPECTED_ERROR=r,this.$2=i}var c=a.prototype;c.isInstalled=function(){var a=document;a=a.documentElement;return a!=null&&a.hasAttribute(s)?!0:!1};c.throwIfNotInstalled=function(){if(this.isInstalled()!==!0)throw new Error(o)};c.$3=function(a,c){__p&&__p();var d=this,e=(c=a)!=null?(c=c.chrome)!=null?c.webstore:c:c;if(e==null)return b("Promise").reject(new(b("ChromeExtensionInstallError"))("CHROME_WEBSTORE_UNDEFINED","inline"));var f=window.document.documentElement;w(this.getExtensionURL(),window.document);a!==window&&w(this.getExtensionURL(),a.document);return new(b("Promise"))(function(a,c){e.install(d.getExtensionURL(),function(){f!=null&&f.setAttribute(d.getPresenseAttr(),"true"),a()},function(a,d){c(new(b("ChromeExtensionInstallError"))("EXTENSION_INSTALL_FAILED","inline",d))})}).then(function(){d.$4(v);return"inline"})};c.$5=function(a){__p&&__p();var c=this;if(this.isInstalled())return b("Promise").resolve("store");w(this.getExtensionURL(),window.document);window.open(this.getExtensionURL(),"_blank");return this.$4(u/t).then(function(){var a=window.document.documentElement;a.setAttribute(c.getPresenseAttr(),"true");return"store"})["catch"](function(){throw new(b("ChromeExtensionInstallError"))("EXTENSION_STORE_INSTALL_TIMEOUT","store")})};c.getPresenseAttr=function(){return s};c.isInlineInstallCapableDomain=function(){return b("isFacebookURI")((h||(h=b("URI"))).getRequestURI())};c.install=function(a){var c=this;if(this.isInstalled())return b("Promise").resolve();new(b("ScreenSharingExtensionInstallationTypedLogger"))().setInstallEvent("started").setExtensionID(this.$2).setSourceApp(a).log();return this.$6(a).then(function(d){new(b("ScreenSharingExtensionInstallationTypedLogger"))().setInstallEvent("installed").setExtensionID(c.$2).setType(d).setSourceApp(a).setURIPath((h||(h=b("URI"))).getRequestURI().getPath()).log()})["catch"](function(d){new(b("ScreenSharingExtensionInstallationTypedLogger"))().setInstallEvent("failed").setExtensionID(c.$2).setFailReason(d.getTypedMessage()).setType(d.getInstallType()).setSourceApp(a).setURIPath((h||(h=b("URI"))).getRequestURI().getPath()).log();throw d})};c.$6=function(a){var b;if(!this.isInlineInstallCapableDomain())return this.$5(a);b=(b=window)!=null?(b=b.chrome)!=null?b.webstore:b:b;if(b==null)return this.$5(a);return window.opener?this.$5(a):this.$3(window,a)};c.getSourceID=function(a){__p&&__p();var c;return b("regeneratorRuntime").async(function(d){__p&&__p();while(1)switch(d.prev=d.next){case 0:if(this.isInstalled()){d.next=2;break}throw new Error(o);case 2:d.next=4;return b("regeneratorRuntime").awrap(k(this.$2,a));case 4:c=d.sent;d.t0=c.type;d.next=d.t0==="streamID"?8:d.t0==="canceledGetStreamID"?10:11;break;case 8:this.$1=c.requestID;return d.abrupt("return",c.streamID);case 10:throw new Error(n);case 11:throw new Error(r);case 12:case"end":return d.stop()}},null,this)};c.getExtensionID=function(){return this.$2};c.getExtensionURL=function(){return"https://chrome.google.com/webstore/detail/"+this.$2};c.stop=function(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:a.next=2;return b("regeneratorRuntime").awrap(m(this.$1,this.$2));case 2:this.$1=null;case 3:case"end":return a.stop()}},null,this)};c.$4=function(a){var b=this;return l({type:"ping"},this.$2)["catch"](function(c){if(a<1)throw c;return x(t).then(function(){return b.$4(a-1)})})};c.isMinimumVersionNumber=function(a,c,d){__p&&__p();var e,f,g,h,i,j;return b("regeneratorRuntime").async(function(k){__p&&__p();while(1)switch(k.prev=k.next){case 0:this.throwIfNotInstalled();k.next=3;return b("regeneratorRuntime").awrap(l({type:"ping"},this.$2));case 3:e=k.sent;f=e.version;g=f.split(".").map(function(a){return parseInt(a,10)}),h=g[0],i=g[1],j=g[2];if(!(h>=a)){k.next=10;break}if(!(i>c)){k.next=9;break}return k.abrupt("return",!0);case 9:return k.abrupt("return",i===c&&j>=d);case 10:return k.abrupt("return",!1);case 11:case"end":return k.stop()}},null,this)};c.focusTabAndWindow=function(){__p&&__p();var a;return b("regeneratorRuntime").async(function(c){while(1)switch(c.prev=c.next){case 0:this.throwIfNotInstalled();c.next=3;return b("regeneratorRuntime").awrap(l({type:"focusTabAndWindow"},this.$2));case 3:a=c.sent;return c.abrupt("return",{tab:a.tab,window:a.window});case 5:case"end":return c.stop()}},null,this)};c.getLastFocusedWindow=function(a){__p&&__p();var c;return b("regeneratorRuntime").async(function(d){while(1)switch(d.prev=d.next){case 0:this.throwIfNotInstalled();d.next=3;return b("regeneratorRuntime").awrap(l({type:"getLastFocusedWindow",getInfo:a},this.$2));case 3:c=d.sent;return d.abrupt("return",c.window);case 5:case"end":return d.stop()}},null,this)};c.getTabForSender=function(){__p&&__p();var a;return b("regeneratorRuntime").async(function(c){while(1)switch(c.prev=c.next){case 0:this.throwIfNotInstalled();c.next=3;return b("regeneratorRuntime").awrap(l({type:"getTabForSender"},this.$2));case 3:a=c.sent;return c.abrupt("return",a.tab);case 5:case"end":return c.stop()}},null,this)};c.getTabAndWindowForSender=function(){__p&&__p();var a;return b("regeneratorRuntime").async(function(c){while(1)switch(c.prev=c.next){case 0:this.throwIfNotInstalled();c.next=3;return b("regeneratorRuntime").awrap(l({type:"getTabAndWindowForSender"},this.$2));case 3:a=c.sent;return c.abrupt("return",{tab:a.tab,window:a.window});case 5:case"end":return c.stop()}},null,this)};c.getWindow=function(a,c){__p&&__p();var d;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:this.throwIfNotInstalled();e.next=3;return b("regeneratorRuntime").awrap(l({type:"getWindow",windowId:a,getInfo:c},this.$2));case 3:d=e.sent;return e.abrupt("return",d.window);case 5:case"end":return e.stop()}},null,this)};c.updateTab=function(a,c){__p&&__p();var d,e;return b("regeneratorRuntime").async(function(f){__p&&__p();while(1)switch(f.prev=f.next){case 0:this.throwIfNotInstalled();d={type:"updateTab",updateProperties:a};c!==void 0&&(d.tabId=c);f.next=5;return b("regeneratorRuntime").awrap(l(d,this.$2));case 5:e=f.sent;return f.abrupt("return",e.tab);case 7:case"end":return f.stop()}},null,this)};c.updateWindow=function(a,c){__p&&__p();var d;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:this.throwIfNotInstalled();e.next=3;return b("regeneratorRuntime").awrap(l({type:"updateWindow",windowId:a,updateInfo:c},this.$2));case 3:d=e.sent;return e.abrupt("return",d.window);case 5:case"end":return e.stop()}},null,this)};c.clearNotification=function(a){__p&&__p();var c,d;return b("regeneratorRuntime").async(function(e){__p&&__p();while(1)switch(e.prev=e.next){case 0:e.next=2;return b("regeneratorRuntime").awrap(this.isNotificationPermissionGranted());case 2:c=e.sent;if(!(c===!1)){e.next=5;break}throw new Error("Chrome extension notifications permission not granted");case 5:e.next=7;return b("regeneratorRuntime").awrap(l({type:"clearNotification",notificationId:a},this.$2));case 7:d=e.sent;return e.abrupt("return",d.wasCleared);case 9:case"end":return e.stop()}},null,this)};c.createNotification=function(a){__p&&__p();var c,d;return b("regeneratorRuntime").async(function(e){__p&&__p();while(1)switch(e.prev=e.next){case 0:e.next=2;return b("regeneratorRuntime").awrap(this.isNotificationPermissionGranted());case 2:c=e.sent;if(!(c===!1)){e.next=5;break}throw new Error("Chrome extension notifications permission not granted");case 5:e.next=7;return b("regeneratorRuntime").awrap(l({type:"createNotification",notificationId:j(),options:a},this.$2));case 7:d=e.sent;return e.abrupt("return",d.notificationId);case 9:case"end":return e.stop()}},null,this)};c.getAllNotifications=function(){__p&&__p();var a,c;return b("regeneratorRuntime").async(function(d){__p&&__p();while(1)switch(d.prev=d.next){case 0:d.next=2;return b("regeneratorRuntime").awrap(this.isNotificationPermissionGranted());case 2:a=d.sent;if(!(a===!1)){d.next=5;break}throw new Error("Chrome extension notifications permission not granted");case 5:d.next=7;return b("regeneratorRuntime").awrap(l({type:"getAllNotifications"},this.$2));case 7:c=d.sent;return d.abrupt("return",Object.keys(c.notifications));case 9:case"end":return d.stop()}},null,this)};c.getNotificationsPermissionLevel=function(){__p&&__p();var a;return b("regeneratorRuntime").async(function(c){while(1)switch(c.prev=c.next){case 0:this.throwIfNotInstalled();c.next=3;return b("regeneratorRuntime").awrap(l({type:"getNotificationsPermissionLevel"},this.$2));case 3:a=c.sent;return c.abrupt("return",a.level);case 5:case"end":return c.stop()}},null,this)};c.updateNotification=function(a,c){__p&&__p();var d,e;return b("regeneratorRuntime").async(function(f){__p&&__p();while(1)switch(f.prev=f.next){case 0:f.next=2;return b("regeneratorRuntime").awrap(this.isNotificationPermissionGranted());case 2:d=f.sent;if(!(d===!1)){f.next=5;break}throw new Error("Chrome extension notifications permission not granted");case 5:f.next=7;return b("regeneratorRuntime").awrap(l({type:"updateNotification",notificationId:a,options:c},this.$2));case 7:e=f.sent;return f.abrupt("return",e.wasUpdated);case 9:case"end":return f.stop()}},null,this)};c.isNotificationPermissionGranted=function(){__p&&__p();var a;return b("regeneratorRuntime").async(function(c){__p&&__p();while(1)switch(c.prev=c.next){case 0:a="denied";c.prev=1;c.next=4;return b("regeneratorRuntime").awrap(this.getNotificationsPermissionLevel());case 4:a=c.sent;c.next=10;break;case 7:c.prev=7,c.t0=c["catch"](1),a="denied";case 10:c.t1=a;c.next=c.t1==="granted"?13:c.t1==="denied"?14:15;break;case 13:return c.abrupt("return",!0);case 14:return c.abrupt("return",!1);case 15:throw new Error("Received an unexpected permission level: "+a);case 16:case"end":return c.stop()}},null,this,[[1,7]])};return a}();function w(a,b){var c="chrome-webstore-item";if(!b.querySelector('link[href="'+a+'"][rel="'+c+'"]')){var d=b.createElement("link");d.setAttribute("href",a);d.setAttribute("rel",c);b.head!=null||g(0,6240);b.head.appendChild(d)}}function x(a){return new(b("Promise"))(function(b){return window.setTimeout(b,a)})}e.exports=new d()}),null);
__d("CollabRTCChromeScreenSharing",["CollabRTCChromeScreenSharingExtension"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={focusTabAndWindow:function(){return b("CollabRTCChromeScreenSharingExtension").focusTabAndWindow()},getLastFocusedWindow:function(a){return b("CollabRTCChromeScreenSharingExtension").getLastFocusedWindow(a)},getTabForSender:function(){return b("CollabRTCChromeScreenSharingExtension").getTabForSender()},getTabAndWindowForSender:function(){return b("CollabRTCChromeScreenSharingExtension").getTabAndWindowForSender()},getWindow:function(a,c){return b("CollabRTCChromeScreenSharingExtension").getWindow(a,c)},getSourceID:function(a,c){return b("CollabRTCChromeScreenSharingExtension").install(c).then(function(){return b("CollabRTCChromeScreenSharingExtension").getSourceID(a)})},stop:function(){return b("CollabRTCChromeScreenSharingExtension").stop()},updateTab:function(a,c){return b("CollabRTCChromeScreenSharingExtension").updateTab(a,c)},updateWindow:function(a,c){return b("CollabRTCChromeScreenSharingExtension").updateWindow(a,c)}};e.exports=a}),null);
__d("RTCIceCandidate",[],(function(a,b,c,d,e,f){"use strict";e.exports=window.RTCIceCandidate||window.mozRTCIceCandidate}),null);
__d("RTCPeerConnection",[],(function(a,b,c,d,e,f){"use strict";e.exports=window.RTCPeerConnection||window.mozRTCPeerConnection||window.webkitRTCPeerConnection}),null);
__d("RTCWebMediaStreamsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:RTCWebMediaStreamsLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:RTCWebMediaStreamsLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:RTCWebMediaStreamsLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setBytes=function(a){this.$1.bytes=a;return this};c.setCallID=function(a){this.$1.call_id=a;return this};c.setCallType=function(a){this.$1.call_type=a;return this};c.setConferenceName=function(a){this.$1.conference_name=a;return this};c.setFrameHeight=function(a){this.$1.frame_height=a;return this};c.setFrameWidth=function(a){this.$1.frame_width=a;return this};c.setFrames=function(a){this.$1.frames=a;return this};c.setFramesPerSecond=function(a){this.$1.frames_per_second=a;return this};c.setIsLocal=function(a){this.$1.is_local=a;return this};c.setJitter=function(a){this.$1.jitter=a;return this};c.setJitterBufferDelay=function(a){this.$1.jitter_buffer_delay=a;return this};c.setPackets=function(a){this.$1.packets=a;return this};c.setPacketsLost=function(a){this.$1.packets_lost=a;return this};c.setQpSum=function(a){this.$1.qp_sum=a;return this};c.setRtt=function(a){this.$1.rtt=a;return this};c.setStreamID=function(a){this.$1.stream_id=a;return this};c.setStreamType=function(a){this.$1.stream_type=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setTimeElapsed=function(a){this.$1.time_elapsed=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={bytes:!0,call_id:!0,call_type:!0,conference_name:!0,frame_height:!0,frame_width:!0,frames:!0,frames_per_second:!0,is_local:!0,jitter:!0,jitter_buffer_delay:!0,packets:!0,packets_lost:!0,qp_sum:!0,rtt:!0,stream_id:!0,stream_type:!0,time:!0,time_elapsed:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("ReactComposerLiveBroadcastPreviewActionType",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({SET_BROADCAST_CONFIG:null,SET_CONTENT_TAGS:null,SET_HAS_VIDEO_STREAM:null,SET_SELECTED_TAB:null,SET_TITLE:null,SET_COMMENT_MODES:null,SET_COPYRIGHTED:null,SET_COPYRIGHT_CONTENT_CATEGORY:null,SET_COPYRIGHT_MONITORING_TYPE:null,SET_COPYRIGHT_RULE_ID:null,SET_COPYRIGHT_OWNERSHIP_COUNTRIES:null,SET_COPYRIGHT_WHITELISTED_FB_USERS:null,SET_COPYRIGHT_WHITELISTED_IG_USERNAMES:null,SET_DID_CLICK_SAVE:null,SET_POST_FINISHED:null,SET_BROADCAST_TYPE:null,SET_EMBEDDABLE:null,SET_VOD_DISABLED:null,SET_DISTURBING:null,SET_MANUAL_GO_LIVE:null,SET_ATTRIBUTION_TAG:null,SET_EPISODE_DATA:null,SET_ATTRIBUTION_APP_ID:null},"LIVE_BROADCASTS")}),null);
__d("ComposerVideoTabsIdentifiers",[],(function(a,b,c,d,e,f){e.exports={ADBREAKS:"ad-breaks-tab",ATTRIBUTIONS:"attributions-tab",BASIC:"basic-tab",DESTINATION:"destination-tab",ADVANCED:"advanced-tab",CAPTIONS:"captions-tab",SPHERICAL:"spherical-controls-tab",PERMISSIONS:"permissions-tab",RIGHTS:"rights-tab",WHITELIST:"whitelist-tab",SUMMARY:"summary-tab",HISTORY:"history-tab"}}),null);
__d("ReactComposerLiveBroadcastPreviewStore",["ComposerVideoTabsIdentifiers","PrivacyConst","ReactComposerAudienceActionTypes","ReactComposerLiveBroadcastPreviewActionType","ReactComposerStoreBase","VideoBroadcastType","VideoCopyrightUtils"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;c=a.call(this,function(){return{accessToken:"",attributionAppID:"",areCopyrightCountriesIncluded:!0,broadcastID:"",broadcastType:"",contentTags:[],attributionTag:null,commentModes:[],composerType:"",copyrighted:!1,copyrightMonitoringType:b("VideoCopyrightUtils").DEFAULT_LIVE_MONITORING_TYPE,copyrightRuleID:null,copyrightWhitelistedFBUsers:[],copyrightWhitelistedIGUserNames:[],copyrightOwnershipCountries:[],disturbing:!1,embeddable:!0,embeddedHtml:"",embedUrl:"",hasVideoStream:!1,isEditing:!1,isLive:!1,isScheduled:!1,isManualMode:!1,isManualGoLive:!1,privacy:null,postFinished:!1,selectedTab:b("ComposerVideoTabsIdentifiers").BASIC,showKey:!1,streamURL:"",secureStreamURL:"",title:"",videoID:"",vodDisabled:!1,plannedStartTime:null,scheduleLobbyOpenTime:null,scheduleExpirationTime:null,selectedCategory:null,didClickSave:!1}},function(a){__p&&__p();switch(a.type){case b("ReactComposerLiveBroadcastPreviewActionType").SET_BROADCAST_CONFIG:d&&d.$ReactComposerLiveBroadcastPreviewStore1(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_CONTENT_TAGS:d&&d.$ReactComposerLiveBroadcastPreviewStore2(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_ATTRIBUTION_TAG:d&&d.$ReactComposerLiveBroadcastPreviewStore3(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_HAS_VIDEO_STREAM:d&&d.$ReactComposerLiveBroadcastPreviewStore4(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_SELECTED_TAB:d&&d.$ReactComposerLiveBroadcastPreviewStore5(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_TITLE:d&&d.$ReactComposerLiveBroadcastPreviewStore6(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_SHOW_KEY:d&&d.$ReactComposerLiveBroadcastPreviewStore7(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COMMENT_MODES:d&&d.$ReactComposerLiveBroadcastPreviewStore8(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COPYRIGHTED:d&&d.$ReactComposerLiveBroadcastPreviewStore9(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COPYRIGHT_CONTENT_CATEGORY:d&&d.$ReactComposerLiveBroadcastPreviewStore10(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COPYRIGHT_MONITORING_TYPE:d&&d.$ReactComposerLiveBroadcastPreviewStore11(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COPYRIGHT_RULE_ID:d&&d.$ReactComposerLiveBroadcastPreviewStore12(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COPYRIGHT_WHITELISTED_FB_USERS:d&&d.$ReactComposerLiveBroadcastPreviewStore13(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COPYRIGHT_WHITELISTED_IG_USERNAMES:d&&d.$ReactComposerLiveBroadcastPreviewStore14(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_COPYRIGHT_OWNERSHIP_COUNTRIES:d&&d.$ReactComposerLiveBroadcastPreviewStore15(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_DID_CLICK_SAVE:d&&d.$ReactComposerLiveBroadcastPreviewStore16(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_POST_FINISHED:d&&d.$ReactComposerLiveBroadcastPreviewStore17(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_BROADCAST_TYPE:d&&d.$ReactComposerLiveBroadcastPreviewStore18(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_EMBEDDABLE:d&&d.$ReactComposerLiveBroadcastPreviewStore19(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_VOD_DISABLED:d&&d.$ReactComposerLiveBroadcastPreviewStore20(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_DISTURBING:d&&d.$ReactComposerLiveBroadcastPreviewStore21(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_MANUAL_GO_LIVE:d&&d.$ReactComposerLiveBroadcastPreviewStore22(a);break;case b("ReactComposerAudienceActionTypes").SET_AUDIENCE:d&&d.$ReactComposerLiveBroadcastPreviewStore23(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_EPISODE_DATA:d&&d.$ReactComposerLiveBroadcastPreviewStore24(a);break;case b("ReactComposerLiveBroadcastPreviewActionType").SET_ATTRIBUTION_APP_ID:d&&d.$ReactComposerLiveBroadcastPreviewStore25(a);break}})||this;d=babelHelpers.assertThisInitialized(c);return c}var d=c.prototype;d.getSelectedTab=function(a){return this.getComposerData(a).selectedTab};d.getTitle=function(a){return this.getComposerData(a).title};d.shouldShowKey=function(a){return this.getComposerData(a).showKey};d.getAccessToken=function(a){return this.getComposerData(a).accessToken};d.getStreamURL=function(a){return this.getComposerData(a).streamURL};d.getSecureStreamURL=function(a){return this.getComposerData(a).secureStreamURL};d.getVideoID=function(a){return this.getComposerData(a).videoID};d.getEmbeddable=function(a){return this.getComposerData(a).embeddable};d.getVodDisabled=function(a){return this.getComposerData(a).vodDisabled};d.getDisturbing=function(a){return this.getComposerData(a).disturbing};d.getCommentModes=function(a){return this.getComposerData(a).commentModes};d.getCopyrighted=function(a){return this.getComposerData(a).copyrighted};d.getCopyrightID=function(a){return this.getComposerData(a).copyrightID};d.getCopyrightContentCategory=function(a){return this.getComposerData(a).selectedCategory};d.getCopyrightMonitoringType=function(a){return this.getComposerData(a).copyrightMonitoringType};d.getCopyrightRuleID=function(a){return this.getComposerData(a).copyrightRuleID};d.getCopyrightWhitelistedFBUsers=function(a){return this.getComposerData(a).copyrightWhitelistedFBUsers};d.getCopyrightWhitelistedIGUserNames=function(a){return this.getComposerData(a).copyrightWhitelistedIGUserNames};d.getCopyrightOwnershipCountries=function(a){return this.getComposerData(a).copyrightOwnershipCountries};d.getAreCopyrightCountriesIncluded=function(a){return this.getComposerData(a).areCopyrightCountriesIncluded};d.getBroadcastID=function(a){return this.getComposerData(a).broadcastID};d.getComposerType=function(a){return this.getComposerData(a).composerType};d.getContentTags=function(a){return this.getComposerData(a).contentTags};d.getAttributionTag=function(a){return this.getComposerData(a).attributionTag};d.getEmbeddedHtml=function(a){return this.getComposerData(a).embeddedHtml};d.getEmbedUrl=function(a){return this.getComposerData(a).embedUrl};d.getPlannedStartTime=function(a){return this.getComposerData(a).plannedStartTime};d.getScheduleLobbyOpenTime=function(a){return this.getComposerData(a).scheduleLobbyOpenTime};d.getScheduleExpirationTime=function(a){return this.getComposerData(a).scheduleExpirationTime};d.getBroadcastType=function(a){return this.getComposerData(a).broadcastType};d.getPrivacy=function(a){return this.getComposerData(a).privacy};d.getAttributionAppID=function(a){return this.getComposerData(a).attributionAppID};d.hasVideoStream=function(a){return this.getComposerData(a).hasVideoStream};d.isEditing=function(a){return this.getComposerData(a).isEditing};d.isLive=function(a){return this.getComposerData(a).isLive};d.isScheduled=function(a){return this.getComposerData(a).isScheduled};d.isManualMode=function(a){return this.getComposerData(a).isManualMode};d.isManualGoLive=function(a){return this.getComposerData(a).isManualGoLive};d.getEpisodeData=function(a){return this.getComposerData(a).episodeData};d.postFinished=function(a){return this.getComposerData(a).postFinished};d.saveClicked=function(a){return this.getComposerData(a).didClickSave};d.$ReactComposerLiveBroadcastPreviewStore1=function(a){__p&&__p();a=this.validateAction(a,["composerID","config"]);var c=a[0];a=a[1];this.getComposerData(c).accessToken=a.accessToken;this.getComposerData(c).broadcastID=a.broadcastID;this.getComposerData(c).isEditing=a.isEditing;this.getComposerData(c).isLive=a.isLive;this.getComposerData(c).isScheduled=a.isScheduled;this.getComposerData(c).isManualMode=a.isManualMode;this.getComposerData(c).streamURL=a.streamURL;this.getComposerData(c).secureStreamURL=a.secureStreamURL;this.getComposerData(c).videoID=a.videoID;this.getComposerData(c).embeddable=a.embeddable;this.getComposerData(c).vodDisabled=a.vodDisabled;this.getComposerData(c).disturbing=a.disturbing;this.getComposerData(c).broadcastType=b("VideoBroadcastType").VALUE_TO_NAME[a.broadcastType];this.getComposerData(c).embeddedHtml=a.embeddedHtml;this.getComposerData(c).embedUrl=a.embedUrl;this.getComposerData(c).composerType=a.composerType;this.getComposerData(c).attributionAppID=a.attributionAppID;this.getComposerData(c).commentModes=a.commentModes;if(a.copyrightData){var d=a.copyrightData;this.getComposerData(c).copyrighted=d.copyrighted;this.getComposerData(c).copyrightID=d.copyrightID;this.getComposerData(c).copyrightMonitoringType=d.monitoringType;this.getComposerData(c).copyrightOwnershipCountries=d.ownershipCountries;this.getComposerData(c).areCopyrightCountriesIncluded=d.areCountriesIncluded;this.getComposerData(c).copyrightRuleID=d.ruleID;this.getComposerData(c).copyrightWhitelistedFBUsers=d.whitelistedFBUsers;this.getComposerData(c).copyrightWhitelistedIGUserNames=d.whitelistedIGUserNames;this.getComposerData(c).selectedCategory=d.selectedCategory}if(a.scheduleData){d=a.scheduleData;this.getComposerData(c).plannedStartTime=d.plannedStartTime;this.getComposerData(c).scheduleLobbyOpenTime=d.scheduleLobbyOpenTime;this.getComposerData(c).scheduleExpirationTime=d.scheduleExpirationTime}this.emitChange(c)};d.$ReactComposerLiveBroadcastPreviewStore2=function(a){a=this.validateAction(a,["composerID","contentTags"]);var b=a[0];a=a[1];this.getComposerData(b).contentTags=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore3=function(a){a=this.validateAction(a,["composerID","attributionTag"]);var b=a[0];a=a[1];this.getComposerData(b).attributionTag=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore4=function(a){a=this.validateAction(a,["composerID","hasVideoStream"]);var b=a[0];a=a[1];this.getComposerData(b).hasVideoStream=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore23=function(a){if(!a.audience)return;a=this.validateAction(a,["composerID","audience"]);var c=a[0];a=a[1];this.getComposerData(c).privacy=Number(a);Number(a)===b("PrivacyConst").PostParam.ONLY_ME&&(this.getComposerData(c).embeddable=!1);this.emitChange(c)};d.$ReactComposerLiveBroadcastPreviewStore5=function(a){a=this.validateAction(a,["composerID","key"]);var b=a[0];a=a[1];this.getComposerData(b).selectedTab=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore6=function(a){a=this.validateAction(a,["composerID","title"]);var b=a[0];a=a[1];this.getComposerData(b).title=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore18=function(a){a=this.validateAction(a,["composerID","ambientChecked"]);var c=a[0];a=a[1];this.getComposerData(c).broadcastType=a?b("VideoBroadcastType").VALUE_TO_NAME[1]:b("VideoBroadcastType").VALUE_TO_NAME[0];this.emitChange(c)};d.$ReactComposerLiveBroadcastPreviewStore7=function(a){a=this.validateAction(a,["composerID","showKey"]);var b=a[0];a=a[1];this.getComposerData(b).showKey=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore8=function(a){a=this.validateAction(a,["composerID","commentModes"]);var b=a[0];a=a[1];this.getComposerData(b).commentModes=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore9=function(a){a=this.validateAction(a,["composerID","copyrighted"]);var b=a[0];a=a[1];this.getComposerData(b).copyrighted=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore11=function(a){a=this.validateAction(a,["composerID","copyrightMonitoringType"]);var b=a[0];a=a[1];this.getComposerData(b).copyrightMonitoringType=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore10=function(a){a=this.validateAction(a,["composerID","selectedCategory"]);var b=a[0];a=a[1];this.getComposerData(b).selectedCategory=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore12=function(a){a=this.validateAction(a,["composerID","copyrightRuleID"]);var b=a[0];a=a[1];this.getComposerData(b).copyrightRuleID=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore13=function(a){a=this.validateAction(a,["composerID","copyrightWhitelistedFBUsers"]);var b=a[0];a=a[1];this.getComposerData(b).copyrightWhitelistedFBUsers=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore14=function(a){a=this.validateAction(a,["composerID","copyrightWhitelistedIGUserNames"]);var b=a[0];a=a[1];this.getComposerData(b).copyrightWhitelistedIGUserNames=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore15=function(a){a=this.validateAction(a,["composerID","copyrightOwnershipCountries","areCopyrightCountriesIncluded"]);var b=a[0],c=a[1];a=a[2];this.getComposerData(b).copyrightOwnershipCountries=c;this.getComposerData(b).areCopyrightCountriesIncluded=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore16=function(a){a=this.validateAction(a,["composerID","didClickSave"]);var b=a[0];a=a[1];this.getComposerData(b).didClickSave=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore17=function(a){a=this.validateAction(a,["composerID","postFinished"]);var b=a[0];a=a[1];this.getComposerData(b).postFinished=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore19=function(a){a=this.validateAction(a,["composerID","embeddable"]);var b=a[0];a=a[1];this.getComposerData(b).embeddable=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore20=function(a){a=this.validateAction(a,["composerID","vodDisabled"]);var b=a[0];a=a[1];this.getComposerData(b).vodDisabled=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore21=function(a){a=this.validateAction(a,["composerID","disturbing"]);var b=a[0];a=a[1];this.getComposerData(b).disturbing=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore22=function(a){a=this.validateAction(a,["composerID","isManualGoLive"]);var b=a[0];a=a[1];this.getComposerData(b).isManualGoLive=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore24=function(a){a=this.validateAction(a,["composerID","episodeData"]);var b=a[0];a=a[1];this.getComposerData(b).episodeData=a;this.emitChange(b)};d.$ReactComposerLiveBroadcastPreviewStore25=function(a){a=this.validateAction(a,["composerID","attributionAppID"]);var b=a[0];a=a[1];this.getComposerData(b).attributionAppID=a;this.emitChange(b)};return c}(b("ReactComposerStoreBase"));e.exports=new a()}),null);
__d("LivingRoomUFIDispatcher",["ExplicitRegistrationReactDispatcher"],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){b=a.call(this,b)||this;babelHelpers.assertThisInitialized(b).dispatch=b.dispatch.bind(babelHelpers.assertThisInitialized(b));return b}return b}(b("ExplicitRegistrationReactDispatcher"));e.exports=new a({strict:!0})}),null);
__d("LivingRoomUFIActions",["LivingRoomUFIDispatcher"],(function(a,b,c,d,e,f){"use strict";a={clearUFIParams:function(a){a={type:"CLEAR_UFI",instanceKey:a};b("LivingRoomUFIDispatcher").dispatch(a)},setUFIParams:function(a,c,d){a={type:"SET_UFI",instanceKey:a,ufiMarkup:c,config:d};b("LivingRoomUFIDispatcher").dispatch(a)},setAutoTranslateToggleParams:function(a,c,d,e){a={type:"SET_AUTO_TRANSLATE_TOGGLE_PARAMS",instanceKey:a,contextArgs:c,shouldTranslateAllVisibleComments:d,showToggle:e};b("LivingRoomUFIDispatcher").dispatch(a)}};e.exports=a}),null);
__d("LivingRoomUFIStore",["FluxReduceStore","LivingRoomUFIDispatcher","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=function(b){babelHelpers.inheritsLoose(a,b);function a(a){return b.call(this,a)||this}return a}((a=b("immutable")).Record({markup:null,config:null})),h=function(b){__p&&__p();babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var c=a.prototype;c.clearUFIParams=function(a){return this.set("ufiState",this.ufiState.set(a,null))};c.setUFIParams=function(a,b,c){return this.set("ufiState",this.ufiState.set(a,new g({markup:b,config:c})))};c.setAutoTranslateToggleParams=function(a,b,c,d){return this.set("autoTranslateToggleParams",this.autoTranslateToggleParams.set(a,{contextArgs:b,shouldTranslateAllVisibleComments:c,showToggle:d}))};return a}(a.Record({ufiState:a.Map(),autoTranslateToggleParams:a.Map()}));c=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getInitialState=function(){return new h()};c.getConfig=function(a){a=this.getState().ufiState.get(a);return a&&a.config};c.getUFIMarkup=function(a){a=this.getState().ufiState.get(a);return a&&a.markup};c.getAutoTranslateToggleParams=function(a){a=this.getState().autoTranslateToggleParams.get(a);return a};c.reduce=function(a,b){switch(b.type){case"CLEAR_UFI":return a.clearUFIParams(b.instanceKey);case"SET_UFI":return a.setUFIParams(b.instanceKey,b.ufiMarkup,b.config);case"SET_AUTO_TRANSLATE_TOGGLE_PARAMS":return a.setAutoTranslateToggleParams(String(b.instanceKey),b.contextArgs,b.shouldTranslateAllVisibleComments,b.showToggle);default:b.type;return a}};return b}(b("FluxReduceStore"));c.__moduleID=e.id;e.exports=new c(b("LivingRoomUFIDispatcher"))}),null);
__d("LivingRoomUFIHelper",["ActorURI","AsyncRequest","LivingRoomStore","LivingRoomUFIActions","LivingRoomUFIDispatcher","LivingRoomUFIStore","XLivingRoomUFIController","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=1e3;a={loadUFI:function(a,c,d){__p&&__p();var e=this;if(b("LivingRoomUFIStore").getConfig(a)&&d!==!0)return;var f=c;f==null&&(f=b("LivingRoomStore").getNullableActorID(a));var h=b("XLivingRoomUFIController").getURIBuilder().setFBID("living_room_id",a).getURI();f=f!=null?b("ActorURI").create(h,f):h;new(b("AsyncRequest"))().setURI(f).setAllowCrossPageTransition(!0).setErrorHandler(function(){b("setTimeout")(function(){return e.loadUFI(a,c,d)},g)}).send()},updateUFI:function(a,c,d,e){b("LivingRoomUFIDispatcher").explicitlyRegisterStores([b("LivingRoomUFIStore")]),b("LivingRoomUFIActions").setUFIParams(a,c,d)}};e.exports=a}),null);
__d("assignMediaStream",[],(function(a,b,c,d,e,f){"use strict";var g=window.URL||window.webkitURL,h="srcObject"in window.HTMLMediaElement.prototype,i="mozSrcObject"in window.HTMLMediaElement.prototype;function a(a,b){h?a.srcObject=b:i?a.mozSrcObject=b:(typeof a.src==="string"&&g.revokeObjectURL(a.src),a.src=b!=null?g.createObjectURL(b):"")}e.exports=a}),null);
__d("useAsyncEffect",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useEffect;a=function(a,b,c){return g(function(){a();return c},b)};e.exports=a}),null);
__d("RTCCallActionTypes",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CALL:"CALL",CALL_SUCCESS:"CALL_SUCCESS",CALL_ERROR:"CALL_ERROR",INCOMING_CALL_SUCCESS:"INCOMING_CALL_SUCCESS",INIT:"INIT",RESET:"RESET",RESET_FOR_REDIAL:"RESET_FOR_REDIAL",CALL_COLLISION:"CALL_COLLISION",WAIT_FOR_USER_INPUT:"WAIT_FOR_USER_INPUT",SET_CALL_SUMMARY:"SET_CALL_SUMMARY",SET_MW_CALL_TYPE:"SET_MW_CALL_TYPE",SET_LAYOUT:"SET_LAYOUT",SET_LINKHASH:"SET_LINKHASH",SET_DOMINANT_SPEAKER:"SET_DOMINANT_SPEAKER",SET_PINNED_SPEAKER:"SET_PINNED_SPEAKER",SET_USE_DOMINANT_SPEAKE_VIEW:"SET_USE_DOMINANT_SPEAKE_VIEW",SET_GRID_VIEW:"SET_GRID_VIEW",SET_STRIP_VIEW:"SET_STRIP_VIEW",INIT_THREAD:"INIT_THREAD",ON_PARTICIPANT_LEFT:"ON_PARTICIPANT_LEFT",ON_PARTICIPANTS_ADDED:"ON_PARTICIPANTS_ADDED",ADD_PARTICIPANTS_TO_RING:"ADD_PARTICIPANTS_TO_RING",JOIN:"JOIN",JOIN_SUCCESS:"JOIN_SUCCESS",JOIN_ERROR:"JOIN_ERROR",HANGUP:"HANGUP",HANGUP_SUCCESS:"HANGUP_SUCCESS",HANGUP_ERROR:"HANGUP_ERROR",ON_CONFERENCE_STATE:"ON_CONFERENCE_STATE",DISMISS:"DISMISS",END_CALL:"END_CALL",ON_JOIN_REQUEST_SENT:"ON_JOIN_REQUEST_SENT",ON_JOIN_RESPONSE:"ON_JOIN_RESPONSE",ON_RECEIVED_JOIN_RESPONSE:"ON_RECEIVED_JOIN_RESPONSE",ON_PROCESSED_JOIN_RESPONSE:"ON_PROCESSED_JOIN_RESPONSE",ON_SERVER_MEDIA_UPDATE_SUCCESS:"ON_SERVER_MEDIA_UPDATE_SUCCESS",ON_CLIENT_MEDIA_UPDATE_RESPONSE:"ON_CLIENT_MEDIA_UPDATE_RESPONSE",SET_LOCAL_CLIENT_VERSION:"SET_LOCAL_CLIENT_VERSION",INIT_LOCAL_USER:"INIT_LOCAL_USER",INIT_REMOTE_USERS:"INIT_REMOTE_USERS",UPDATE_REMOTE_USERS:"UPDATE_REMOTE_USERS",ADD_REMOTE_STREAM:"ADD_REMOTE_STREAM",REMOVE_REMOTE_STREAM:"REMOVE_REMOTE_STREAM",REMOVE_ALL_REMOTE_STREAMS:"REMOVE_ALL_REMOTE_STREAMS",ADD_REMOTE_TRACK:"ADD_REMOTE_TRACK",REMOVE_REMOTE_TRACK:"REMOVE_REMOTE_TRACK",AUDIO_MUTED:"AUDIO_MUTED",AUDIO_UNMUTED:"AUDIO_UNMUTED",VIDEO_MUTED:"VIDEO_MUTED",VIDEO_UNMUTED:"VIDEO_UNMUTED",REMOTE_AUDIO_MUTED:"REMOTE_AUDIO_MUTED",REMOTE_AUDIO_UNMUTED:"REMOTE_AUDIO_UNMUTED",REMOTE_VIDEO_MUTED:"REMOTE_VIDEO_MUTED",REMOTE_VIDEO_UNMUTED:"REMOTE_VIDEO_UNMUTED",SELF_VIEW_COLLAPSED:"SELF_VIEW_COLLAPSED",SELF_VIEW_UNCOLLAPSED:"SELF_VIEW_UNCOLLAPSED",ADD_LOCAL_STREAM:"ADD_LOCAL_STREAM",REMOVE_LOCAL_STREAM:"REMOVE_LOCAL_STREAM",REPLACE_LOCAL_STREAM:"REPLACE_LOCAL_STREAM",REMOVE_ALL_LOCAL_STREAMS:"REMOVE_ALL_LOCAL_STREAMS",STOP_LOCAL_STREAM:"STOP_LOCAL_STREAM",ADD_LOCAL_SCREEN_STREAM:"ADD_LOCAL_SCREEN_STREAM",REMOVE_LOCAL_SCREEN_STREAM:"REMOVE_LOCAL_SCREEN_STREAM",REMOVE_ALL_LOCAL_SCREEN_STREAMS:"REMOVE_ALL_LOCAL_SCREEN_STREAMS",REPLACE_LOCAL_SCREEN_STREAM:"REPLACE_LOCAL_SCREEN_STREAM",ADD_REMOTE_SCREEN_STREAM:"ADD_REMOTE_SCREEN_STREAM",REMOVE_REMOTE_SCREEN_STREAM:"REMOVE_REMOTE_SCREEN_STREAM",TOGGLE_REMOTE_STREAM:"TOGGLE_REMOTE_STREAM",SUBMIT_RATING:"SUBMIT_RATING",SUBMIT_FEEDBACK:"SUBMIT_FEEDBACK",SUBMIT_FEEDBACK_OPTIONS:"SUBMIT_FEEDBACK_OPTIONS",SUBMIT_SURVEY_CHOICE:"SUBMIT_SURVEY_CHOICE",RATING_SHOWN:"RATING_SHOWN",FEEDBACK_SHOWN:"FEEDBACK_SHOWN",SET_CONFERENCE_STATE:"SET_CONFERENCE_STATE",SET_END_CALL_REASON:"SET_END_CALL_REASON",FLOOR_STATUS:"FLOOR_STATUS"})}),null);
__d("RTCGroupCallEscalationActionTypes",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({GROUP_ESCALATION_START:"GROUP_ESCALATION_START",GROUP_ESCALATION_SUCCESS:"GROUP_ESCALATION_SUCCESS",GROUP_ESCALATION_CANCEL:"GROUP_ESCALATION_CANCEL",GROUP_ESCALATION_SET_USERS_TO_RING:"GROUP_ESCALATION_SET_USERS_TO_RING",GROUP_ESCALATION_CLEAR_P2P_CONNECTION:"GROUP_ESCALATION_CLEAR_P2P_CONNECTION",GROUP_ESCALATION_SET_P2P_CALLSUMMARY:"GROUP_ESCALATION_SET_P2P_CALLSUMMARY",GROUP_ESCALATION_ADD_LOCAL_STREAM:"GROUP_ESCALATION_ADD_LOCAL_STREAM"})}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("emotion-utils-9.0.1",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h={exports:g};function i(){__p&&__p();Object.defineProperty(g,"__esModule",{value:!0});function a(a){return b(a,a.length).toString(36)}function b(a,b){__p&&__p();var c=a.length;b=b^c;var d=0,e;while(c>=4)e=a.charCodeAt(d)&255|(a.charCodeAt(++d)&255)<<8|(a.charCodeAt(++d)&255)<<16|(a.charCodeAt(++d)&255)<<24,e=(e&65535)*1540483477+(((e>>>16)*1540483477&65535)<<16),e^=e>>>24,e=(e&65535)*1540483477+(((e>>>16)*1540483477&65535)<<16),b=(b&65535)*1540483477+(((b>>>16)*1540483477&65535)<<16)^e,c-=4,++d;switch(c){case 3:b^=(a.charCodeAt(d+2)&255)<<16;case 2:b^=(a.charCodeAt(d+1)&255)<<8;case 1:b^=a.charCodeAt(d)&255,b=(b&65535)*1540483477+(((b>>>16)*1540483477&65535)<<16)}b^=b>>>13;b=(b&65535)*1540483477+(((b>>>16)*1540483477&65535)<<16);b^=b>>>15;return b>>>0}var c=function a(b){__p&&__p();function c(e,j,k,o,p){__p&&__p();for(var q=0,r=0,s=0,t=0,v,w,y,z=0,A=0,B=0,C=0,D=0,E=0,F=0,M=0,O=w=0,Q=0,V=0,W=k.length,a=W-1,X="",Y="",Z="",b="",$;M<W;){y=k.charCodeAt(M);M===a&&0!==r+t+s+q&&(0!==r&&(y=47===r?10:47),t=s=q=0,W++,a++);if(0===r+t+s+q){if(M===a&&(0<w&&(X=X.replace(n,"")),0<X.trim().length)){switch(y){case 32:case 9:case 59:case 13:case 10:break;default:X+=k.charAt(M)}y=59}if(1===O)switch(y){case 123:case 125:case 59:case 34:case 39:case 40:case 41:case 44:O=0;case 9:case 13:case 10:case 32:break;default:for(O=0,V=M,v=y,M--,y=59;V<W;)switch(k.charCodeAt(++V)){case 10:case 13:case 59:M++,y=v;case 58:case 123:V=W}}switch(y){case 123:X=X.trim();v=X.charCodeAt(0);C=1;for(V=++M;M<W;){y=k.charCodeAt(M);switch(y){case 123:C++;break;case 125:C--}if(0===C)break;M++}E=k.substring(V,M);0===v&&(v=(X=X.replace(m,"").trim()).charCodeAt(0));switch(v){case 64:0<w&&(X=X.replace(n,""));w=X.charCodeAt(1);switch(w){case 100:case 109:case 115:case 45:v=j;break;default:v=ga}E=c(j,v,E,w,p+1);V=E.length;0<N&&0===V&&(V=X.length);0<P&&(v=d(ga,X,Q),$=i(3,E,v,j,H,G,V,w,p),X=v.join(""),void 0!==$&&0===(V=(E=$.trim()).length)&&(w=0,E=""));if(0<V)switch(w){case 115:X=X.replace(ea,h);case 100:case 109:case 45:E=X+"{"+E+"}";break;case 107:X=X.replace(ba,"$1 $2"+(0<R?S:""));E=X+"{"+E+"}";E=1===K||2===K&&g("@"+E,3)?"@-webkit-"+E+"@"+E:"@"+E;break;default:E=X+E,112===o&&(E=(Y+=E,""))}else E="";break;default:E=c(j,d(j,X,Q),E,o,p+1)}Z+=E;E=Q=w=F=O=D=0;X="";y=k.charCodeAt(++M);break;case 125:case 59:X=(0<w?X.replace(n,""):X).trim();if(1<(V=X.length))switch(0===F&&(v=X.charCodeAt(0),45===v||96<v&&123>v)&&(V=(X=X.replace(" ",":")).length),0<P&&void 0!==($=i(1,X,j,e,H,G,Y.length,o,p))&&0===(V=(X=$.trim()).length)&&(X="\0\0"),v=X.charCodeAt(0),w=X.charCodeAt(1),v+w){case 0:break;case 169:case 163:b+=X+k.charAt(M);break;default:58!==X.charCodeAt(V-1)&&(Y+=f(X,v,w,X.charCodeAt(2)))}Q=w=F=O=D=0;X="";y=k.charCodeAt(++M)}}switch(y){case 13:case 10:if(0===r+t+s+q+fa)switch(B){case 41:case 39:case 34:case 64:case 126:case 62:case 42:case 43:case 47:case 45:case 58:case 44:case 59:case 123:case 125:break;default:0<F&&(O=1)}47===r?r=0:0===J+D&&(w=1,X+="\0");0<P*ha&&i(0,X,j,e,H,G,Y.length,o,p);G=1;H++;break;case 59:case 125:if(0===r+t+s+q){G++;break}default:G++;v=k.charAt(M);switch(y){case 9:case 32:if(0===t+q+r)switch(z){case 44:case 58:case 9:case 32:v="";break;default:32!==y&&(v=" ")}break;case 0:v="\\0";break;case 12:v="\\f";break;case 11:v="\\v";break;case 38:0===t+r+q&&0<J&&(w=Q=1,v="\f"+v);break;case 108:if(0===t+r+q+I&&0<F)switch(M-F){case 2:112===z&&58===k.charCodeAt(M-3)&&(I=z);case 8:111===A&&(I=A)}break;case 58:0===t+r+q&&(F=M);break;case 44:0===r+s+t+q&&(w=1,v+="\r");break;case 34:0===r&&(t=t===y?0:0===t?y:t);break;case 39:0===r&&(t=t===y?0:0===t?y:t);break;case 91:0===t+r+s&&q++;break;case 93:0===t+r+s&&q--;break;case 41:0===t+r+q&&s--;break;case 40:if(0===t+r+q){if(0===D)switch(2*z+3*A){case 533:break;default:C=0,D=1}s++}break;case 64:0===r+s+t+q+F+E&&(E=1);break;case 42:case 47:if(!(0<t+q+s))switch(r){case 0:switch(2*y+3*k.charCodeAt(M+1)){case 235:r=47;break;case 220:V=M,r=42}break;case 42:47===y&&42===z&&(33===k.charCodeAt(V+2)&&(Y+=k.substring(V,M+1)),v="",r=0)}}if(0===r){if(0===J+t+q+E&&107!==o&&59!==y)switch(y){case 44:case 126:case 62:case 43:case 41:case 40:if(0===D){switch(z){case 9:case 32:case 10:case 13:v+="\0";break;default:v="\0"+v+(44===y?"":"\0")}w=1}else switch(y){case 40:D=++C;break;case 41:0===(D=--C)&&(w=1,v+="\0")}break;case 9:case 32:switch(z){case 0:case 123:case 125:case 59:case 44:case 12:case 9:case 32:case 10:case 13:break;default:0===D&&(w=1,v+="\0")}}X+=v;32!==y&&9!==y&&(B=y)}}A=z;z=y;M++}V=Y.length;0<N&&0===V&&0===Z.length&&0===j[0].length===!1&&(109!==o||1===j.length&&(0<J?T:U)===j[0])&&(V=j.join(",").length+2);if(0<V){if(0===J&&107!==o){k=0;q=j.length;for(r=Array(q);k<q;++k){z=j[k].split(aa);A="";B=0;for(W=z.length;B<W;++B)if(!(0===(C=(t=z[B]).length)&&1<W)){M=A.charCodeAt(A.length-1);Q=t.charCodeAt(0);s="";if(0!==B)switch(M){case 42:case 126:case 62:case 43:case 32:case 40:break;default:s=" "}switch(Q){case 38:t=s+T;case 126:case 62:case 43:case 32:case 41:case 40:break;case 91:t=s+t+T;break;case 58:switch(2*t.charCodeAt(1)+3*t.charCodeAt(2)){case 530:if(0<L){t=s+t.substring(8,C-1);break}default:(1>B||1>z[B-1].length)&&(t=s+T+t)}break;case 44:s="";default:t=1<C&&0<t.indexOf(":")?s+t.replace(da,"$1"+T+"$2"):s+t+T}A+=t}r[k]=A.replace(n,"").trim()}j=r}v=j;if(0<P&&($=i(2,Y,v,e,H,G,V,o,p),void 0!==$&&0===(Y=$).length))return b+Y+Z;Y=v.join(",")+"{"+Y+"}";if(0!==K*I){2!==K||g(Y,2)||(I=0);switch(I){case 111:Y=Y.replace(ca,":-moz-$1")+Y;break;case 112:Y=Y.replace(x,"::-webkit-input-$1")+Y.replace(x,"::-moz-$1")+Y.replace(x,":-ms-input-$1")+Y}I=0}}return b+Y+Z}function d(a,b,c){__p&&__p();var d=b.trim().split(t);b=d;var f=d.length,g=a.length;switch(g){case 0:case 1:var h=0;for(a=0===g?"":a[0]+" ";h<f;++h)b[h]=e(a,b[h],c,g).trim();break;default:var i=h=0;for(b=[];h<f;++h)for(var j=0;j<g;++j)b[i++]=e(a[j]+" ",d[h],c,g).trim()}return b}function e(a,b,c,d){__p&&__p();var e=b.charCodeAt(0);33>e&&(e=(b=b.trim()).charCodeAt(0));switch(e){case 38:switch(J+d){case 0:case 1:if(0===a.trim().length)break;default:return b.replace(u,"$1"+a.trim())}break;case 58:switch(b.charCodeAt(1)){case 103:if(0<L&&0<J)return b.replace(v,"$1").replace(u,"$1"+U);break;default:return a.trim()+b}default:if(0<c*J&&0<b.indexOf("\f"))return b.replace(u,(58===a.charCodeAt(0)?"":"$1")+a.trim())}return a+b}function f(a,b,c,d){__p&&__p();var e=0,f=a+";";b=2*b+3*c+4*d;if(944===b){e=f.length;a=f.indexOf(":",9)+1;c=f.substring(0,a).trim();d=f.substring(a,e-1).trim();switch(f.charCodeAt(9)*R){case 0:break;case 45:if(110!==f.charCodeAt(10))break;default:for(f=d.split((d="",r)),a=b=0,e=f.length;b<e;a=0,++b){for(var h=f[b],i=h.split(s);h=i[a];){var j=h.charCodeAt(0);if(1===R&&(64<j&&90>j||96<j&&123>j||95===j||45===j&&45!==h.charCodeAt(1)))switch(isNaN(parseFloat(h))+(-1!==h.indexOf("("))){case 1:switch(h){case"infinite":case"alternate":case"backwards":case"running":case"normal":case"forwards":case"both":case"none":case"linear":case"ease":case"ease-in":case"ease-out":case"ease-in-out":case"paused":case"reverse":case"alternate-reverse":case"inherit":case"initial":case"unset":case"step-start":case"step-end":break;default:h+=S}}i[a++]=h}d+=(0===b?"":",")+i.join(" ")}}d=c+d+";";return 1===K||2===K&&g(d,1)?"-webkit-"+d+d:d}if(0===K||2===K&&!g(f,1))return f;switch(b){case 1015:return 45===f.charCodeAt(9)?"-webkit-"+f+f:f;case 951:return 116===f.charCodeAt(3)?"-webkit-"+f+f:f;case 963:return 110===f.charCodeAt(5)?"-webkit-"+f+f:f;case 1009:if(100!==f.charCodeAt(4))break;case 969:case 942:return"-webkit-"+f+f;case 978:return"-webkit-"+f+"-moz-"+f+f;case 1019:case 983:return"-webkit-"+f+"-moz-"+f+"-ms-"+f+f;case 883:return 45===f.charCodeAt(8)?"-webkit-"+f+f:f;case 932:if(45===f.charCodeAt(4))switch(f.charCodeAt(5)){case 103:return"-webkit-box-"+f.replace("-grow","")+"-webkit-"+f+"-ms-"+f.replace("grow","positive")+f;case 115:return"-webkit-"+f+"-ms-"+f.replace("shrink","negative")+f;case 98:return"-webkit-"+f+"-ms-"+f.replace("basis","preferred-size")+f}return"-webkit-"+f+"-ms-"+f+f;case 964:return"-webkit-"+f+"-ms-flex-"+f+f;case 1023:if(99!==f.charCodeAt(8))break;a=f.substring(f.indexOf(":",15)).replace("flex-","").replace("space-between","justify");return"-webkit-box-pack"+a+"-webkit-"+f+"-ms-flex-pack"+a+f;case 1005:return p.test(f)?f.replace(o,":-webkit-")+f.replace(o,":-moz-")+f:f;case 1e3:a=f.substring(13).trim();e=a.indexOf("-")+1;switch(a.charCodeAt(0)+a.charCodeAt(e)){case 226:a=f.replace(C,"tb");break;case 232:a=f.replace(C,"tb-rl");break;case 220:a=f.replace(C,"lr");break;default:return f}return"-webkit-"+f+"-ms-"+a+f;case 1017:if(-1===f.indexOf("sticky",9))break;case 975:e=(f=a).length-10;a=(33===f.charCodeAt(e)?f.substring(0,e):f).substring(a.indexOf(":",7)+1).trim();switch(b=a.charCodeAt(0)+(a.charCodeAt(7)|0)){case 203:if(111>a.charCodeAt(8))break;case 115:f=f.replace(a,"-webkit-"+a)+";"+f;break;case 207:case 102:f=f.replace(a,"-webkit-"+(102<b?"inline-":"")+"box")+";"+f.replace(a,"-webkit-"+a)+";"+f.replace(a,"-ms-"+a+"box")+";"+f}return f+";";case 938:if(45===f.charCodeAt(5))switch(f.charCodeAt(6)){case 105:return a=f.replace("-items",""),"-webkit-"+f+"-webkit-box-"+a+"-ms-flex-"+a+f;case 115:return"-webkit-"+f+"-ms-flex-item-"+f.replace(E,"")+f;default:return"-webkit-"+f+"-ms-flex-line-pack"+f.replace("align-content","")+f}break;case 953:if(0<(e=f.indexOf("-content",9))&&109===f.charCodeAt(e-3)&&45!==f.charCodeAt(e-4))return a=f.substring(e-3),"width:-webkit-"+a+"width:-moz-"+a+"width:"+a;break;case 962:if(f="-webkit-"+f+(102===f.charCodeAt(5)?"-ms-"+f:"")+f,211===c+d&&105===f.charCodeAt(13)&&0<f.indexOf("transform",10))return f.substring(0,f.indexOf(";",27)+1).replace(q,"$1-webkit-$2")+f}return f}function g(a,b){var c=a.indexOf(1===b?":":"{"),d=a.substring(0,3!==b?c:10);c=a.substring(c+1,a.length-1);return Q(2!==b?d:d.replace(F,"$1"),c,b)}function h(a,b){a=f(b,b.charCodeAt(0),b.charCodeAt(1),b.charCodeAt(2));return a!==b+";"?a.replace(D," or ($1)").substring(4):"("+b+")"}function i(a,b,c,d,e,f,g,h,i){for(var j=0,k=b,m;j<P;++j)switch(m=O[j].call(l,a,k,c,d,e,f,g,h,i)){case void 0:case!1:case!0:case null:break;default:k=m}switch(k){case void 0:case!1:case!0:case null:case b:break;default:return k}}function j(a){__p&&__p();switch(a){case void 0:case null:P=O.length=0;break;default:switch(a.constructor){case Array:for(var b=0,c=a.length;b<c;++b)j(a[b]);break;case Function:O[P++]=a;break;case Boolean:ha=!!a|0}}return j}function k(a){__p&&__p();for(var b in a){var c=a[b];switch(b){case"keyframe":R=c|0;break;case"global":L=c|0;break;case"cascade":J=c|0;break;case"compress":M=c|0;break;case"semicolon":fa=c|0;break;case"preserve":N=c|0;break;case"prefix":Q=null,c?"function"!==typeof c?K=1:(K=2,Q=c):K=0}}return k}function l(b,d){__p&&__p();if(void 0!==this&&this.constructor===l)return a(b);b=b;var e=b.charCodeAt(0);33>e&&(e=(b=b.trim()).charCodeAt(0));0<R&&(S=b.replace(w,91===e?"":"-"));e=1;1===J?U=b:T=b;b=[U];if(0<P){var f=i(-1,d,b,b,H,G,0,0,0);void 0!==f&&"string"===typeof f&&(d=f)}d=c(ga,b,d,0,0);0<P&&(f=i(-2,d,b,b,H,G,d.length,0,0),void 0!==f&&"string"!==typeof (d=f)&&(e=0));T=U=S="";I=0;G=H=1;return 0===M*e?d:d.replace(n,"").replace(y,"").replace(z,"$1").replace(A,"$1").replace(B," ")}var m=/^\0+/g,n=/[\0\r\f]/g,o=/: */g,p=/zoo|gra/,q=/([,: ])(transform)/g,r=/,+\s*(?![^(]*[)])/g,s=/ +\s*(?![^(]*[)])/g,aa=/ *[\0] */g,t=/,\r+?/g,u=/([\t\r\n ])*\f?&/g,v=/:global\(((?:[^\(\)\[\]]*|\[.*\]|\([^\(\)]*\))*)\)/g,w=/\W+/g,ba=/@(k\w+)\s*(\S*)\s*/,x=/::(place)/g,ca=/:(read-only)/g,y=/\s+(?=[{\];=:>])/g,z=/([[}=:>])\s+/g,A=/(\{[^{]+?);(?=\})/g,B=/\s{2,}/g,da=/([^\(])(:+) */g,C=/[svh]\w+-[tblr]{2}/,ea=/\(\s*(.*)\s*\)/g,D=/([^]*?);/g,E=/-self|flex-/g,F=/[^]*?(:[rp][el]a[\w-]+)[^]*/,G=1,H=1,I=0,J=1,K=1,L=1,M=0,fa=0,N=0,ga=[],O=[],P=0,Q=null,ha=0,R=1,S="",T="",U="";l.use=j;l.set=k;void 0!==b&&k(b);return l},d=function(a){var b={};return function(c){b[c]===void 0&&(b[c]=a(c));return b[c]}},e="__emotion_styles",f={animationIterationCount:1,borderImageOutset:1,borderImageSlice:1,borderImageWidth:1,boxFlex:1,boxFlexGroup:1,boxOrdinalGroup:1,columnCount:1,columns:1,flex:1,flexGrow:1,flexPositive:1,flexShrink:1,flexNegative:1,flexOrder:1,gridRow:1,gridRowEnd:1,gridRowSpan:1,gridRowStart:1,gridColumn:1,gridColumnEnd:1,gridColumnSpan:1,gridColumnStart:1,fontWeight:1,lineHeight:1,opacity:1,order:1,orphans:1,tabSize:1,widows:1,zIndex:1,zoom:1,WebkitLineClamp:1,fillOpacity:1,floodOpacity:1,stopOpacity:1,strokeDasharray:1,strokeDashoffset:1,strokeMiterlimit:1,strokeOpacity:1,strokeWidth:1};g.memoize=d;g.STYLES_KEY=e;g.unitless=f;g.hashString=a;g.Stylis=c}var j=!1,k=function(){j||(j=!0,i());return h.exports};a=function(a){switch(a){case void 0:return k()}};e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("stylis-rule-sheet-0.0.5",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h={exports:g},i;function j(){__p&&__p();(function(a){typeof g==="object"&&typeof h!=="undefined"?h.exports=a():typeof i==="function"&&i.amd?i(a()):window.stylisRuleSheet=a()})(function(){__p&&__p();return function(a){__p&&__p();var b="/*|*/",c=b+"}";function d(b){if(b)try{a(b+"}")}catch(a){}}return function(e,f,g,h,i,j,k,l,m){__p&&__p();switch(e){case 1:m===0&&f.charCodeAt(0)===64&&a(f);break;case 2:if(l===0)return f+b;break;case 3:switch(l){case 102:case 112:return a(g[0]+f),"";default:return f+b}case-2:f.split(c).forEach(d)}}}})}var k=!1,l=function(){k||(k=!0,j());return h.exports};a=function(a){switch(a){case void 0:return l()}};e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("create-emotion-9.0.2",["emotion-utils-9.0.1","stylis-rule-sheet-0.0.5"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){return a&&typeof a==="object"&&"default"in a?a["default"]:a}var g=a(b("emotion-utils-9.0.1")),h=a(b("stylis-rule-sheet-0.0.5"));c={};var i={exports:c};function j(){__p&&__p();function a(a){return a&&typeof a==="object"&&"default"in a?a["default"]:a}var b=g(),c=a(h()),d=/[A-Z]|^ms/g,e=b.memoize(function(a){return a.replace(d,"-$&").toLowerCase()}),f=function(a,c){if(c==null||typeof c==="boolean")return"";return b.unitless[a]!==1&&a.charCodeAt(1)!==45&&!isNaN(c)&&c!==0?c+"px":c},j=function a(b){__p&&__p();var c=b.length,d=0,e="";for(;d<c;d++){var f=b[d];if(f==null)continue;var g=void 0;switch(typeof f){case"boolean":break;case"function":g=a([f()]);break;case"object":if(Array.isArray(f))g=a(f);else{g="";for(var h in f)f[h]&&h&&(g&&(g+=" "),g+=h)}break;default:g=f}g&&(e&&(e+=" "),e+=g)}return e},k=typeof document!=="undefined";function l(a){if(a.sheet)return a.sheet;for(var b=0;b<document.styleSheets.length;b++)if(document.styleSheets[b].ownerNode===a)return document.styleSheets[b]}function m(a){var b=document.createElement("style");b.type="text/css";b.setAttribute("data-emotion",a.key||"");a.nonce!==void 0&&b.setAttribute("nonce",a.nonce);b.appendChild(document.createTextNode(""));(a.container!==void 0?a.container:document.head).appendChild(b);return b}function n(a){this.isSpeedy=!0,this.tags=[],this.ctr=0,this.opts=a}function o(){if(this.injected)throw new Error("already injected!");this.tags[0]=m(this.opts);this.injected=!0}function p(a){if(this.ctr!==0)throw new Error("cannot change speedy now");this.isSpeedy=!!a}function q(a,b){__p&&__p();if(this.isSpeedy){var c=this.tags[this.tags.length-1];c=l(c);try{c.insertRule(a,c.cssRules.length)}catch(a){}}else{c=m(this.opts);this.tags.push(c);c.appendChild(document.createTextNode(a+(b||"")))}this.ctr++;this.ctr%65e3===0&&this.tags.push(m(this.opts))}function r(a){return a.parentNode.removeChild(a)}function s(){this.tags.forEach(r),this.tags=[],this.ctr=0,this.injected=!1}var t=function(){var a=n.prototype;a.inject=o;a.speedy=p;a.insert=q;a.flush=s;return n}();function u(a,d){__p&&__p();d===void 0&&(d={});var g=d.key||"css",h=a.__SECRET_EMOTION__,i;function l(a){i+=a,k&&o.insert(a,p)}l=c(l);if(h===void 0){var m={keyframe:!1,global:!1,prefix:d.prefix===void 0?!0:d.prefix,semicolon:!0};a.__SECRET_EMOTION__=h={registered:{},inserted:{},sheet:new t(d),stylis:new b.Stylis(m),nonce:d.nonce,key:g};h.stylis.use(d.stylisPlugins)(l);k&&h.sheet.inject()}var n=h.stylis,o=h.sheet,p="";function q(a,c){__p&&__p();if(a==null)return"";switch(typeof a){case"boolean":return"";case"function":if(a[b.STYLES_KEY]!==void 0){var d=a.toString();if(d==="NO_COMPONENT_SELECTOR"&&!1)throw new Error("Component selectors can only be used in conjunction with babel-plugin-emotion.");return d}return q.call(this,this===void 0?a():a(this.mergedProps,this.context),c);case"object":return u.call(this,a);default:d=h.registered[a];return c===!1&&d!==void 0?d:a}}var s=new WeakMap();function u(b){__p&&__p();if(s.has(b))return s.get(b);var c="";function a(a){c+=q.call(this,a,!1)}function d(a){if(typeof b[a]!=="object")h.registered[b[a]]!==void 0?c+=a+"{"+h.registered[b[a]]+"}":c+=e(a)+":"+f(a,b[a])+";";else{if(a==="NO_COMPONENT_SELECTOR"&&!1)throw new Error("Component selectors can only be used in conjunction with babel-plugin-emotion.");c+=a+"{"+q.call(this,b[a],!1)+"}"}}Array.isArray(b)?b.forEach(a,this):Object.keys(b).forEach(d,this);s.set(b,c);return c}var v,w=/label:\s*([^\s;\n{]+)\s*;/g,x=function(a){__p&&__p();var c=!0,d="",e="";a==null||a.raw===void 0?(c=!1,d+=q.call(this,a,!1)):d+=a[0];for(var f=arguments.length,g=new Array(f>1?f-1:0),h=1;h<f;h++)g[h-1]=arguments[h];g.forEach(function(b,e){d+=q.call(this,b,d.charCodeAt(d.length-1)===46),c===!0&&a[e+1]!==void 0&&(d+=a[e+1])},this);d=d.replace(w,function(a,b){e+="-"+b;return""});v=b.hashString(d+e)+e;return d};function y(a,b){h.inserted[v]===void 0&&(i="",n(a,b),h.inserted[v]=i)}var z=function(){var a=x.apply(this,arguments),b=g+"-"+v;h.registered[b]===void 0&&(h.registered[b]=a);y("."+b,a);return b};a=function(){var a=x.apply(this,arguments),b="animation-"+v;y("","@keyframes "+b+"{"+a+"}");return b};m=function(){var a=x.apply(this,arguments);y("",a)};function A(a,b){var c="";b.split(" ").forEach(function(b){h.registered[b]!==void 0?a.push(b):c+=b+" "});return c}function B(a,b){var c=[],d=A(c,a);return c.length<2?a:d+z(c,b)}function C(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];return B(j(b))}function D(a){h.inserted[a]=!0}function E(a){a.forEach(D)}function F(){k&&(o.flush(),o.inject()),h.inserted={},h.registered={}}function G(a){o.tags[0].parentNode.insertBefore(a,o.tags[0]),a.getAttribute("data-emotion-"+g).split(" ").forEach(D)}if(k){d=document.querySelectorAll("[data-emotion-"+g+"]");Array.prototype.forEach.call(d,G)}l={flush:F,hydrate:E,cx:C,merge:B,getRegisteredStyles:A,injectGlobal:m,keyframes:a,css:z,sheet:o,caches:h};return l}i.exports=u}var k=!1,l=function(){k||(k=!0,j());return i.exports};d=function(a){switch(a){case void 0:return l()}};e.exports=d}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("emotion-9.0.2",["create-emotion-9.0.2"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function c(a){return a&&typeof a==="object"&&"default"in a?a["default"]:a}var g=c(b("create-emotion-9.0.2")),h={},i={exports:h};function j(){__p&&__p();Object.defineProperty(h,"__esModule",{value:!0});function b(a){return a&&typeof a==="object"&&"default"in a?a["default"]:a}b=b(g());var c=typeof a!=="undefined"?a:{};b=b(c);c=b.flush;var d=b.hydrate,e=b.cx,f=b.merge,i=b.getRegisteredStyles,j=b.injectGlobal,k=b.keyframes,l=b.css,m=b.sheet;b=b.caches;h.flush=c;h.hydrate=d;h.cx=e;h.merge=f;h.getRegisteredStyles=i;h.injectGlobal=j;h.keyframes=k;h.css=l;h.sheet=m;h.caches=b}var k=!1,l=function(){k||(k=!0,j());return i.exports};d=function(a){switch(a){case void 0:return l()}};e.exports=d}),null);
__d("emotion",["emotion-9.0.2"],(function(a,b,c,d,e,f){e.exports=b("emotion-9.0.2")()}),null);
__d("XCollabCallSendMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/collab/sendmessage/",{recipient_id:{type:"Int",required:!0},msg_id:{type:"Int",required:!0},message_info:{type:"String",required:!0},webrtc_fbtrace:{type:"Int"}})}),null);
__d("XGroupCallController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/{?call_context}/",{call_context:{type:"String",required:!0},call_id:{type:"Int"},users_to_ring:{type:"FBIDSet",defaultValue:[]},has_video:{type:"Bool",defaultValue:!0},initialize_video:{type:"Bool",defaultValue:!0},server_info_data:{type:"String"},nonce:{type:"String"},multiway_www_tier:{type:"String"},multiway_core_tier:{type:"String"}})}),null);
__d("XGroupCallSendMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/sendmessage/",{webrtc_fbtrace:{type:"Int"}})}),null);
__d("XGroupCallSendRequestController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/sendrequest/",{webrtc_fbtrace:{type:"Int"}})}),null);
__d("XGroupCallSigningController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/init/",{call_context:{type:"String",required:!0},call_id:{type:"Int"},users_to_ring:{type:"FBIDSet",defaultValue:[]},has_video:{type:"Bool",defaultValue:!1},initialize_video:{type:"Bool",defaultValue:!1},server_info_data:{type:"String"},nonce:{type:"String"},multiway_www_tier:{type:"String"},multiway_core_tier:{type:"String"}})}),null);
__d("XRTCCallNUXController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/rtc/call/nuxstatus/",{})}),null);
__d("XScreenSharingController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/screen_sharing/",{peer_id:{type:"FBID",required:!0},version:{type:"Int"}})}),null);
__d("XVideoCallAdminMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/admin_msg/",{})}),null);
__d("XVideoCallController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/incall/",{peer_id:{type:"FBID",required:!0},call_id:{type:"Int"},is_caller:{type:"Bool",defaultValue:!1},audio_only:{type:"Bool",defaultValue:!1},nonce:{type:"String"},meeting_id:{type:"Int"},meeting_pass:{type:"String"},initialize_video:{type:"Bool",defaultValue:!0}})}),null);
__d("XVideoCallSendMessageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/sendmessage/",{recipient_id:{type:"Int",required:!0},msg_id:{type:"Int",required:!0},message_info:{type:"String",required:!0},webrtc_fbtrace:{type:"Int"}})}),null);
__d("XVideoCallTurnDiscoveryController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/videocall/turndiscovery/",{version:{type:"Int",required:!0},call_id:{type:"String"}})}),null);
__d("XWirelessScreenSharingController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/screen_sharing/{?session_id}/",{nonce:{type:"String"},peer_id:{type:"FBID",required:!0},session_id:{type:"Int"}})}),null);