if (self.CavalryLogger) { CavalryLogger.start_js(["I\/tMn"]); }

__d("PrivacyBaseFilterConst",[],(function(a,b,c,d,e,f){e.exports={FRIEND_LIST:129,FRIENDS_PLUS_GAMER_FRIENDS:128,FRIENDS_MINUS_ACQUAINTANCES:127,FACEBOOK_EMPLOYEES:112,FACEBOOK_EMPLOYEE_DOGFOODING:113,CUSTOM:111,EVERYONE:80,EVERYONE_MINOR_DEPRECATED:75,NETWORKS_FRIENDS_OF_FRIENDS:60,NETWORKS_FRIENDS:55,FRIENDS_OF_FRIENDS:50,ALL_FRIENDS:40,MUTUAL_FRIENDS_DEPRECATED:35,SELF:10,NOBODY:0}}),null);
__d("ExclamationStarsSpan.react",["cx","ExclamationStarsStore.react","FDSSpinner.react","FluxContainer","React","XUIAmbientNUX.react"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={backgroundColor:null,isLoading:!0,errorMessage:null,isExclamationStarsEnabled:!1,isFlyoutStarsSelected:!1,tooltipShown:!0},c.onTooltipCloseButtonClick=function(){c.setState({tooltipShown:!1})},b)||babelHelpers.assertThisInitialized(c)}c.getStores=function(){return[b("ExclamationStarsStore.react")]};c.calculateState=function(a){a=b("ExclamationStarsStore.react").getState();var c=a.backgroundColor,d=a.errorMessage,e=a.isExclamationStarsEnabled;a=a.isFlyoutStarsSelected;var f=b("ExclamationStarsStore.react").isLoading();return{backgroundColor:c,isLoading:f,errorMessage:d,isExclamationStarsEnabled:e,isFlyoutStarsSelected:a,tooltipShown:!0}};var d=c.prototype;d.render=function(){var a=this;return!this.state.isExclamationStarsEnabled||this.state.isFlyoutStarsSelected||this.state.backgroundColor==null?this.props.children:b("React").createElement("span",null,this.state.isLoading?b("React").createElement("span",null,b("React").createElement(b("FDSSpinner.react"),{center:!1,size:"small"})):b("React").createElement("span",babelHelpers["extends"]({},this.props,{ref:"decorator","data-offset-key":this.props.offsetKey,className:"_7v3u",spellCheck:!1,style:{backgroundColor:this.state.backgroundColor}}),this.props.children),b("React").createElement(b("XUIAmbientNUX.react"),{contextRef:function(){return a.refs.decorator},position:"above",alignment:"left",onCloseButtonClick:this.onTooltipCloseButtonClick,shown:this.state.tooltipShown&&this.state.errorMessage!=null},this.state.errorMessage))};return c}(b("React").Component);e.exports=b("FluxContainer").create(a)}),null);
__d("MentionSpan.react",["cx","React"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement("span",babelHelpers["extends"]({},this.props,{"data-offset-key":this.props.offsetKey,className:"_247o",spellCheck:!1}),this.props.children)};return c}(b("React").Component);e.exports=a}),null);
__d("WeakMentionSpan.react",["cx","React"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement("span",{"data-offset-key":this.props.offsetKey,className:"_whq",spellCheck:!1},this.props.children)};return c}(b("React").Component);e.exports=a}),null);
__d("getExclamationStarsRegex",[],(function(a,b,c,d,e,f){"use strict";function a(){var a="\\s|^|$",b="[!\\u0021]",c="[1-9][0-9]{1,7}";a="("+a+")("+b+")("+c+")";return new RegExp(a)}e.exports=a}),null);
__d("getUFIExclamationStarsStrategy",["ExclamationStarsActions.react","getExclamationStarsRegex"],(function(a,b,c,d,e,f){var g=b("getExclamationStarsRegex")();function a(a,c){a=a.getText();a=g.exec(a);var d,e;a!=null?(d=a.index+a[1].length,e=a[2],a=a[3],b("ExclamationStarsActions.react").exclamationStarsDetected(parseInt(a,10)),c(d,d+e.length+a.length)):b("ExclamationStarsActions.react").exclamationStarsUndetected()}e.exports=a}),null);
__d("getMentionsInputDecorator",["CompositeDraftDecorator","EmoticonSpan.react","ExclamationStarsSpan.react","HashtagSpan.react","MentionSpan.react","WeakMentionSpan.react","getEntityMatcher","getHashtagMatches","getUFIExclamationStarsStrategy"],(function(a,b,c,d,e,f){__p&&__p();var g;function a(){if(!g){var a=[{strategy:b("getEntityMatcher")(function(a){var b=a.getData();return a.getType()==="MENTION"&&b&&b.isWeak}),component:b("WeakMentionSpan.react")},{strategy:b("getEntityMatcher")(function(a){return a.getType()==="MENTION"}),component:b("MentionSpan.react")},{strategy:b("getEntityMatcher")(function(a){return a.getType()==="EMOTICON"}),component:b("EmoticonSpan.react")},{strategy:b("getHashtagMatches"),component:b("HashtagSpan.react")},{strategy:b("getUFIExclamationStarsStrategy"),component:b("ExclamationStarsSpan.react")}];g=new(b("CompositeDraftDecorator"))(a)}return g}e.exports=a}),null);
__d("RichTextEditorLink.react",["cx","Link.react","React","Tooltip"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.children,d=a.contentState,e=a.entityKey;a=a.offsetKey;var f="#";e!=null&&(f=d.getEntity(e).getData().url);d=f==="#"?{}:b("Tooltip").propsFor(f);return b("React").createElement(b("Link.react"),babelHelpers["extends"]({},d,{"data-offset-key":a,"data-tooltip-alignh":"center","data-tooltip-content":f,href:f,target:"_blank",className:"_42a-"}),c)};return c}(b("React").Component);e.exports=a}),null);
__d("ComposerTargetData",[],(function(a,b,c,d,e,f){a=function(a,b,c,d){"use strict";this.targetID=a,this.targetSupportsMultiplePhotos=b,this.viewerIsTarget=c,this.targetSupportsMultiMedia=d};e.exports=a}),null);
__d("ComposerXStore",["Arbiter","ge"],(function(a,b,c,d,e,f){__p&&__p();var g={};function h(a,b){return"ComposerX/"+a+"/"+b}a={set:function(a,c,d){g[a]||(g[a]={}),g[a][c]=d,b("Arbiter").inform(h(a,c),{},"state")},get:function(a,b){return g[a]?g[a][b]:null},getAllForComposer:function(a){return g[a]||{}},waitForComponents:function(a,c,d){b("Arbiter").registerCallback(d,c.map(h.bind(null,a)))}};b("Arbiter").subscribe("page_transition",function(){for(var a in g)b("ge")(a)||delete g[a]});e.exports=a}),null);
__d("TextDelightInComposerGating",["TextDelightConfig","gkx"],(function(a,b,c,d,e,f){"use strict";var g=b("TextDelightConfig").composerOptions;a={checkGKForSurface:function(a){return a==="post"?b("gkx")("678313"):b("gkx")("678314")},isEnabled:function(a){return this.checkGKForSurface(a)&&g.enabled},isHighlightEnabled:function(a){return this.checkGKForSurface(a)&&g.enabled&&g.highlightEnabled},isBackspaceEnabled:function(a){return this.checkGKForSurface(a)&&g.enabled&&g.backspaceEnabled},isXbuttonEnabled:function(a){return this.checkGKForSurface(a)&&g.enabled&&g.xbuttonEnabled}};e.exports=a}),null);
__d("hashString",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var b=0;for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);b=(b<<5)-b+d;b|=0}return b}e.exports=a}),null);
__d("TextDelightInComposerLogger",["FunnelLogger","hashString"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="TEXT_DELIGHTS_COMPOSER_FUNNEL",h="regex_matched",i="opt_out_tapped",j="opt_out_backspace",k="range_tapped";function l(a){return b("hashString")(a)}a={startFunnelInstance:function(a,c){a=l(a);if(b("FunnelLogger").getFunnelInstance(g,a))return;b("FunnelLogger").startFunnel(g,a);b("FunnelLogger").addFunnelTag(g,a,c)},_appendAction:function(a,c,d,e,f){this.startFunnelInstance(a,f),b("FunnelLogger").appendActionWithPayload(g,l(a),c,{campaign_id:d,keyword:e})},regexMatched:function(a,b,c,d){this._appendAction(a,h,b,c,d)},optOutTapped:function(a,b,c,d){this._appendAction(a,i,b,c,d)},optOutBackspace:function(a,b,c,d){this._appendAction(a,j,b,c,d)},rangeTapped:function(a,b,c,d){this._appendAction(a,k,b,c,d)},endFunnel:function(a){b("FunnelLogger").endFunnel(g,l(a))}};e.exports=a}),null);
__d("keyCommandBackspaceDelight",["EditorState","TextDelightInComposerLogger"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();var c=a.getSelection();if(!c.isCollapsed())return null;var d=c.getStartKey(),e=a.getCurrentContent();d=e.getBlockForKey(d);if(c.getAnchorOffset()===0)return null;var f=d.getEntityAt(c.getAnchorOffset()-1);if(!f)return null;var g=e.getEntity(f);if(g.getType()!=="DELIGHT")return null;if(g.getData().disabled)return null;if(d.getEntityAt(c.getAnchorOffset())===f)return null;e.mergeEntityData(f,{disabled:!0});g=e.getEntity(f).getData();b("TextDelightInComposerLogger").optOutBackspace(g.funnelKey,g.campaignID,g.keyword,g.surface);return b("EditorState").forceSelection(a,c)};e.exports=a}),null);
__d("addTextDelightInputImpl",["Bootloader","EditorState","React","TextDelightConfig","TextDelightInComposerGating","TextDelightInputDecorator","TextDelightSpan.react","getEntityMatcher","keyCommandBackspaceDelight"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("TextDelightConfig").composerOptions,h=null;a=function(a,c){__p&&__p();return function(d){__p&&__p();babelHelpers.inheritsLoose(e,d);function e(){__p&&__p();var a,e;for(var f=arguments.length,h=new Array(f),i=0;i<f;i++)h[i]=arguments[i];return(a=e=d.call.apply(d,[this].concat(h))||this,e.$1=function(a,d){__p&&__p();if(!b("TextDelightInComposerGating").isBackspaceEnabled(c))return"not-handled";var f=null;switch(a){case"backspace":f=b("keyCommandBackspaceDelight")(d);break}if(f){e.props.onChange(f);return"handled"}return e.props.handleKeyCommand?e.props.handleKeyCommand(a,d):"not-handled"},e.$2=null,e.$3=function(a){e.$2&&clearTimeout(e.$2),e.props.onChange&&e.props.onChange(a),a.getCurrentContent().hasText()&&g.autoHighlightThresholdMs>0&&(e.$2=setTimeout(function(){e.$4()},g.autoHighlightThresholdMs))},e.$5=function(){var a=e.props.editorState;e.$3(b("EditorState").create({currentContent:a.getCurrentContent(),decorator:a.getDecorator(),selection:a.getSelection()}))},a)||babelHelpers.assertThisInitialized(e)}var f=e.prototype;f.blur=function(){var a=this.refs.component;a&&typeof a.blur==="function"&&a.blur()};f.click=function(){var a=this.refs.component;a&&typeof a.click==="function"&&a.click()};f.focus=function(){var a=this.refs.component;a&&typeof a.focus==="function"&&a.focus()};f.$4=function(){if(!h){b("Bootloader").loadModules(["TextDelightInComposerMatcher"],function(a){h=a},"addTextDelightInputImpl");return}var a=h.matchLastWord(this.props.editorState,this.props.delightFunnelID,c);this.props.onChange&&this.props.onChange(a)};f.componentWillUnmount=function(){clearTimeout(this.$2)};f.render=function(){__p&&__p();var d;if(!b("TextDelightInComposerGating").isEnabled(c))return b("React").createElement(a,babelHelpers["extends"]({},this.props,{ref:"component"}));if(this.props.config&&this.props.config.actorConfig&&this.props.config.actorConfig.selectedActorID&&this.props.config.actorConfig.selectedActorID!==this.props.config.actorConfig.viewerAccountID)return b("React").createElement(a,babelHelpers["extends"]({},this.props,{ref:"component"}));var e=this.props.editorState,f=e.getDecorator();if(!b("TextDelightInComposerGating").isHighlightEnabled(c))return b("React").createElement(a,babelHelpers["extends"]({},this.props,{ref:"component"}));c==="comment"&&(f==null||((d=f)!=null?(d=d.__installedDecorators)!=null?d.textDelightsDecorator:d:d)!==!0)&&(e=b("EditorState").set(e,{decorator:new(b("TextDelightInputDecorator"))({strategy:b("getEntityMatcher")(function(a){return a.getType()==="DELIGHT"}),component:b("TextDelightSpan.react"),props:{triggerChange:this.$5}},f)}));return b("React").createElement(a,babelHelpers["extends"]({},this.props,{onChange:this.$3,editorState:e,handleKeyCommand:this.$1,ref:"component"}))};return e}(b("React").Component)};e.exports=a}),null);
__d("OldPrivacySelectorTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:OldPrivacySelectorLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:OldPrivacySelectorLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:OldPrivacySelectorLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdamaRenderLocation=function(a){this.$1.adama_render_location=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setFbid=function(a){this.$1.fbid=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={adama_render_location:!0,event:!0,fbid:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("WorkContentActivityTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:WorkContentActivityLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:WorkContentActivityLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:WorkContentActivityLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdditionalData=function(a){this.$1.additional_data=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setAppContentID=function(a){this.$1.app_content_id=a;return this};c.setAppID=function(a){this.$1.app_id=a;return this};c.setAppVersion=function(a){this.$1.app_version=a;return this};c.setAssociatedPostID=function(a){this.$1.associated_post_id=a;return this};c.setAttachmentFileType=function(a){this.$1.attachment_file_type=a;return this};c.setContentID=function(a){this.$1.content_id=a;return this};c.setContentType=function(a){this.$1.content_type=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setParentContentID=function(a){this.$1.parent_content_id=a;return this};c.setParentContentType=function(a){this.$1.parent_content_type=a;return this};c.setSurfaceType=function(a){this.$1.surface_type=a;return this};c.setTargetID=function(a){this.$1.target_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={additional_data:!0,app_content_id:!0,app_id:!0,app_version:!0,associated_post_id:!0,attachment_file_type:!0,content_id:!0,content_type:!0,event:!0,parent_content_id:!0,parent_content_type:!0,surface_type:!0,target_id:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("AudienceSelectorTags",[],(function(a,b,c,d,e,f){var g={};a={hasTags:function(a){return Object.prototype.hasOwnProperty.call(g,a)},setHasTags:function(a){a&&(g[a]=!0)}};e.exports=a}),null);
__d("PrivacySelectorOption",["csx","fbt","Arbiter","AudienceSelectorTags","CSS","CurrentUser","DOM","DynamicIconSelector","Parent","PrivacyBaseFilterConst","PrivacyConst","SelectorDeprecated","intlList"],(function(a,b,c,d,e,f,g,h){__p&&__p();function a(a,c){__p&&__p();if(!a)throw new Error("there's no DOM option. Config data: ",c);this._elem=a;this._selector=b("Parent").byClass(this._elem,"audienceSelector");if(!this._selector)return;this._priv_base_val=c.priv_base_val;this._audienceCount="";this._hasRestricted=c.has_restricted||!1;this._isCustom=c.is_custom||!1;this._includedAudience=c.included||"";this._excludedAudience=c.excluded||{};this._excludedTaggees={};this._tagExpansionBehavior=c.tag_expansion_behavior||b("PrivacyConst").TagExpansion.NONE;this._plusLabel=b("DOM").scry(a,".plusLabel")[0];this._audienceCountLabel=b("DOM").scry(a,".audienceCountLabel")[0];this._taggedIDs=[];this._tags=[];this._recalculateTooltipAndLabel();this._updateOptionCountLabel();this._updateSelector();b("Arbiter").subscribe("Composer/changedtags",function(a,c){__p&&__p();a=b("CSS").hasClass(this._selector,"composerAudienceSelector");if(!this._getChangedData()||!a)return;this._tags=[];this._taggedIDs=[];for(var a=0;a<c.withTags.length;a++){var d=c.withTags[a].info;d.uid!=b("CurrentUser").getID()&&(this._tags.push(d.text),this._taggedIDs.push(d.uid))}for(var e in c.mention)c.mention[e].type=="user"&&c.mention[e].uid!=b("CurrentUser").getID()&&(this._tags.push(c.mention[e].text),this._taggedIDs.push(c.mention[e].uid));d=b("DOM").scry(document.body,"._5l7q")[0];d&&!!this._taggedIDs.length&&b("CSS").hide(d);this._updateOptionCountLabel();a=this._recalculateTooltipAndLabel();a&&b("SelectorDeprecated").isOptionSelected(this._elem)&&(this._updateSelector(),b("Arbiter").inform("SelectedPrivacyOption/changed",this._getChangedData()))}.bind(this));b("SelectorDeprecated").listen(this._selector,"change",this._updateSelector.bind(this))}Object.assign(a.prototype,{updateOption:function(a,b,c,d,e){this._priv_base_val=a;this._includedAudience=b;this._excludedAudience=c;this._tagExpansionBehavior=d;this._audienceCount=e;this._recalculateTooltipAndLabel();this._updateOptionCountLabel();return{label:this._label,tooltip:this._tooltip}},_recalculateTooltipAndLabel:function(){var a=this._label;this._label=this._getNewSelectorLabel();var b=this._tooltip;this._tooltip=this._getNewTooltip();return b!=this._tooltip||a!=this._label},_getNewTooltip:function(){if(this._isCustom)return this._recalcCustomTooltip();switch(this._priv_base_val){case b("PrivacyBaseFilterConst").ALL_FRIENDS:return this._recalcFriendsTooltip();case b("PrivacyBaseFilterConst").FRIENDS_MINUS_ACQUAINTANCES:return this._recalcFriendsMinusTooltip();case b("PrivacyBaseFilterConst").SELF:var a=this._getTagExpansionText();return a?a:this._getIncludedAudience();default:return this._recalcCustomTooltip()}},_getNewSelectorLabel:function(){var a=this._elem.getAttribute("data-label").replace(/\(.*\)/,"");if(this._showAudienceCount()){var b=" ("+this._audienceCount+")";a+=b}this._isTagExpanded()&&(a+=" (+)");return a},_updateOptionCountLabel:function(){if(this._audienceCountLabel){if(this._showAudienceCount()){var a=" ("+this._audienceCount+")";b("DOM").setContent(this._audienceCountLabel,a)}b("CSS").conditionShow(this._audienceCountLabel,this._showAudienceCount())}this._plusLabel&&b("CSS").conditionShow(this._plusLabel,this._isTagExpanded())},_getChangedData:function(){return{tags:this._taggedIDs,privacy:this._priv_base_val}},_showAudienceCount:function(){return this._audienceCountLabel&&this._audienceCount&&this._audienceCount.length>0},_isTagExpanded:function(){var a=this._getTagExpansionBehavior(),c=!!this._taggedIDs.length||this._alreadyHasTags();return c&&a!=b("PrivacyConst").TagExpansion.NONE},_alreadyHasTags:function(){var a=b("DOM").scry(this._selector,"*[data-oid]")[0];a=a&&a.getAttribute("data-oid");return a&&b("AudienceSelectorTags").hasTags(a)},_updateSelector:function(){if(!this._isSharedAlbum()&&b("SelectorDeprecated").isOptionSelected(this._elem)){var a=b("CSS").hasClass(this._selector,"composerAudienceSelector");a&&b("SelectorDeprecated").setButtonLabel(this._selector,this._label);b("SelectorDeprecated").setButtonTooltip(this._selector,this._tooltip);b("DynamicIconSelector").swapIcon(this._selector);return!1}return!0},_isSharedAlbum:function(){var a=b("DOM").scry(this._selector,"*[data-shared-album]")[0];return a&&a.getAttribute("data-shared-album")},_getTagExpansionBehavior:function(){if(this._tagExpansionBehavior)return this._tagExpansionBehavior;var a=this._priv_base_val===b("PrivacyConst").FriendsValue.SELF,c=this._priv_base_val===b("PrivacyConst").FriendsValue.EVERYONE;if(a&&this._isSharedAlbum()||c)return b("PrivacyConst").TagExpansion.NONE;else if(this._priv_base_val<b("PrivacyConst").FriendsValue.ALL_FRIENDS)return b("PrivacyConst").TagExpansion.TAGGEES;return b("PrivacyConst").TagExpansion.FRIENDS_OF_TAGGEES},_getTagExpansionText:function(){var a=this._getTagExpansionBehavior();if(!!this._taggedIDs.length||this._alreadyHasTags()){if(a==b("PrivacyConst").TagExpansion.FRIENDS_OF_TAGGEES)return h._("amigos de las personas etiquetadas");else if(a==b("PrivacyConst").TagExpansion.TAGGEES)return h._("Todas las personas etiquetadas");return""}return""},_getIncludedAudience:function(){if(this._includedAudience)return this._includedAudience;var a=this._priv_base_val===b("PrivacyConst").FriendsValue.SELF;return a&&!this._isSharedAlbum()?h._("Solo yo"):this._elem.getAttribute("data-label")},_getCombinedSentence:function(a,b){return!b?a:h._("{list of people who can see this}, excepto: {list of people who cannot see this}",[h._param("list of people who can see this",a),h._param("list of people who cannot see this",b)])},_recalcFriendsTooltip:function(){__p&&__p();var a=this._tags.length;if(a>2)return this._hasRestricted?h._("Tus amigos y los amigos de las personas etiquetadas, excepto: acceso restringido"):h._("Tus amigos y los amigos de las personas etiquetadas");else if(a==2)if(this._hasRestricted)return h._("Tus amigos, y los amigos de {user} y {user2}, excepto los que tienen acceso restringido",[h._param("user",this._tags[0]),h._param("user2",this._tags[1])]);else return h._("Tus amigos, los amigos de {user} y los amigos de {user2}",[h._param("user",this._tags[0]),h._param("user2",this._tags[1])]);else if(a==1)if(this._hasRestricted)return h._("Tus amigos y los amigos de {user}, excepto: acceso restringido",[h._param("user",this._tags[0])]);else return h._("Tus amigos y amigos de {user}",[h._param("user",this._tags[0])]);else return this._hasRestricted?h._("Tus amigos, excepto: acceso restringido"):h._("Tus amigos")},_recalcFriendsMinusTooltip:function(){var a=this._tags.length;if(a>0||this._alreadyHasTags()){a=h._("amigos de las personas etiquetadas");a=h._("{people who can see this}, {list of more people who can see this}",[h._param("people who can see this",h._("Tus amigos")),h._param("list of more people who can see this",a)]);var b=h._("Conocidos");this._hasRestricted&&(b=h._("{Name of Acquaintances friend list}, {restricted}",[h._param("Name of Acquaintances friend list",b),h._param("restricted",h._("Acceso restringido"))]));return this._getCombinedSentence(a,b)}else return this._hasRestricted?h._("Amigos, excepto conocidos y con acceso restringido"):h._("Amigos, excepto conocidos")},_recalcCustomTooltip:function(){__p&&__p();var a=this._getIncludedAudience(),c=this._getTagExpansionText();c&&(a=h._("{list of people who can see this}, {list of additional people who can see this}",[h._param("list of people who can see this",a),h._param("list of additional people who can see this",c)]));for(var c=0;c<this._taggedIDs.length;c++){var d=this._taggedIDs[c];if(d in this._excludedAudience){delete this._excludedAudience[d];this._excludedTaggees[d]=this._tags[c];break}}for(var e in this._excludedTaggees)if(Object.prototype.hasOwnProperty.call(this._excludedTaggees,e)&&this._taggedIDs.indexOf(e)===-1){this._excludedAudience[e]=this._excludedTaggees[e];delete this._excludedTaggees[e];break}d=[];for(var f in this._excludedAudience)Object.prototype.hasOwnProperty.call(this._excludedAudience,f)&&d.push(this._excludedAudience[f]);return this._getCombinedSentence(a,b("intlList")(d))}});e.exports=a}),null);
__d("CustomPrivacyOptionController",["Arbiter","AsyncDialog","AsyncRequest","DOM","Event","Form","Parent","PrivacyConst","PrivacySelectorOption","SelectorDeprecated","XPrivacyCustomDialogController"],(function(a,b,c,d,e,f){__p&&__p();function g(a,c){__p&&__p();if(!a)return;setTimeout(function(){__p&&__p();this._selector=b("Parent").byClass(a,"audienceSelector");if(!this._selector)return;this.initCustomState(a,c.option_id,c.id);var d={priv_base_val:c.base_audience_value,audience_count:c.audience_count,is_custom:!0,included:c.included_audience,excluded:c.excluded_audience,tag_expansion_behavior:c.tag_expansion_behavior};this._optionJSInstance=new(b("PrivacySelectorOption"))(a,d);b("Event").listen(a,"click",function(a){this.openCustomDialog(a,c.option_id,c.explain_tags,c.autosave,c.limit_community,c.limit_facebook,c.limit_fof,c.limit_tagexpand,c.source)}.bind(this));b("SelectorDeprecated").listen(this._selector,"select",function(a){a.option._id!=this._id&&this.clearCustomState()}.bind(this))}.bind(this),0)}Object.assign(g,{_instances:{},update:function(a,c,d,e,f,h,i,j,k){e=g._instances[a];e._update(c,d)._updateOption(d,f,h,i,j,k);b("Arbiter").inform("Form/change",{node:e._container})},getData:function(a){a=g._instances[a];return a&&a._privacyData},setPrivacyData:function(a,b,c){g._instances[a]._update(b,c)}});Object.assign(g.prototype,{_updateOption:function(a,c,d,e,f,g){a=b("SelectorDeprecated").getOption(this._selector,a)||b("SelectorDeprecated").getOption(this._selector,b("PrivacyConst").BaseValue.CUSTOM+"");c=this._optionJSInstance.updateOption(c,d,e,f,g);b("Arbiter").inform("CustomPrivacyOptionController/update",{selector:this._selector,option:a,tooltip:c.tooltip,label:c.label});return this},_update:function(a,c){c=c==b("PrivacyConst").BaseValue.CUSTOM||!b("SelectorDeprecated").getOption(this._selector,c);var d=this._selector.getAttribute("data-name");this.updateCustomState(a,c,d);return this},initCustomState:function(a,c,d){g._instances[c]=this;this._container=b("DOM").find(a,".customPrivacyInputs");this._id=d;this._privacyData={};c=b("Form").serialize(this._container);c.audience&&(this._privacyData=c.audience[d]);return a},openCustomDialog:function(a,c,d,e,f,g,h,i,j){c=b("XPrivacyCustomDialogController").getURIBuilder().setString("option_id",c).setString("id",this._id).setString("privacy_data",JSON.stringify(this._privacyData)).setBool("explain_tags",d).setBool("autosave",e).setBool("limit_community",f).setBool("limit_facebook",g).setBool("limit_fof",h).setBool("limit_tagexpand",i).setBool("is_new_privacy_selector",!1).setString("source",j).getURI();d=new(b("AsyncRequest"))(c);d.setRelativeTo(a.getTarget());b("AsyncDialog").send(d,function(a){a.subscribe("cancel",function(){b("Arbiter").inform("CustomPrivacyOptionController/cancel",{selector:this._selector})}.bind(this))}.bind(this))},updateCustomState:function(a,c,d){this.clearCustomState();this._privacyData=babelHelpers["extends"]({},a);if(c&&d){d=d.slice(0,-"[value]".length);c={};c[d]=a;b("Form").createHiddenInputs(c,this._container,{},!0)}},clearCustomState:function(){this._privacyData={},b("DOM").empty(this._container)}});e.exports=g}),null);
__d("AudienceSelector",["Arbiter","AsyncRequest","AudienceSelectorTags","CSS","CustomPrivacyOptionController","DOM","DOMQuery","DynamicIconSelector","OldPrivacySelectorTypedLogger","PrivacyConst","SelectorDeprecated"],(function(a,b,c,d,e,f){__p&&__p();var g={};b("SelectorDeprecated").subscribe("select",function(a,c){__p&&__p();if(!b("CSS").hasClass(c.selector,"audienceSelector"))return;a=b("SelectorDeprecated").getOptionValue(c.option);c.value=a;b("Arbiter").inform("AudienceSelector/changed",c);if(a==b("PrivacyConst").BaseValue.CUSTOM&&!b("CSS").hasClass(c.option,"noDialog")){b("SelectorDeprecated").toggle(c.selector);return!1}b("Arbiter").inform("AudienceSelector/changedNonCustomDialogButton",c);if(b("CSS").hasClass(c.selector,"dataTooltip")){a=b("DOM").find(c.option,".itemAnchor").getAttribute("data-tooltip");b("SelectorDeprecated").setButtonTooltip(c.selector,a||null)}if(!b("CSS").hasClass(c.option,"specialOption"))return;a=b("DOM").find(c.option,"a").getAttribute("data-type");if(b("CSS").hasClass(c.option,"moreOption")){b("CSS").addClass(c.selector,a);b("CSS").addClass(c.selector,"showSecondaryOptions");return!1}else if(b("CSS").hasClass(c.option,"returnOption")){b("CSS").removeClass(c.selector,"showSecondaryOptions");b("CSS").removeClass(c.selector,"friendList");return!1}});var h=function(a,c){var d=i(a,"data-fbid-for-logging");a=i(a,"data-adama-render-location");new(b("OldPrivacySelectorTypedLogger"))().setEvent(c).setFbid(d).setAdamaRenderLocation(a).log()},i=function(a,c){var d=a.getAttribute(c);if(d)return d;d=b("DOMQuery").scry(a,".uiSelectorButton")[0];return d?d.getAttribute(c):null};function j(a){var b=document.documentElement;a=a.getBoundingClientRect();return a.top>=0&&a.bottom<=(window.innerHeight||b.clientHeight)&&a.left>=0&&a.right<=(window.innerWidth||b.clientWidth)}b("SelectorDeprecated").subscribe(["open","close"],function(a,c){if(!b("CSS").hasClass(c.selector,"audienceSelector"))return;var d=b("DOMQuery").scry(c.selector,".uiSelectorMenuWrapper");if(d.length>0){d=d[0];b("CSS").conditionClass(d,"audienceSelectorUpwards",!j(d))}d=a==="open"?"open_menu":"close_menu";h(c.selector,d)});var k={keepSynchronized:function(a,b){g[a]||(g[a]={}),g[a][b.id]=b},setHasTags:function(a){b("AudienceSelectorTags").setHasTags(a)},getComposerInstance:function(){var a=g["PrivacyLiteNav/audience"];if(a){var b;for(var c in a){b=a[c];return b}}return null},forceAndKeepSynchronized:function(a,c){k.keepSynchronized(a,c),b("Arbiter").inform("AudienceSelector/update",{option:b("SelectorDeprecated").getSelectedOptions(c)[0],selector:c})},get:function(a){if(b("CSS").hasClass(a,"audienceSelector"))return a;a=b("DOM").scry(a,"div.audienceSelector");if(a.length!=1)return;return a[0]},setAudience:function(a,c){var d=k.get(a);b("SelectorDeprecated").loadMenu(d,function(a){b("SelectorDeprecated").setSelected(d,c.toString());b("DynamicIconSelector").swapIcon(d);a=b("SelectorDeprecated").getSelectedOptions(d);var e=a[0]&&b("DOM").find(a[0],"a");e&&e.getAttribute("ajaxify")&&b("AsyncRequest").bootstrap(e.getAttribute("ajaxify"),e,!0);b("Arbiter").inform("AudienceSelector/changed",{option:a[0],selector:d})})}};b("Arbiter").subscribe("CustomPrivacyOptionController/update",function(a,c){if(!b("CSS").hasClass(c.selector,"audienceSelector"))return;b("SelectorDeprecated").setSelected(c.selector,b("SelectorDeprecated").getOptionValue(c.option));b("DynamicIconSelector").swapIcon(c.selector);a=b("CSS").hasClass(c.selector,"composerAudienceSelector");a&&b("SelectorDeprecated").setButtonLabel(c.selector,c.label);b("SelectorDeprecated").setButtonTooltip(c.selector,c.tooltip);h(c.selector,"custom_save");b("Arbiter").inform("AudienceSelector/update",c)});b("Arbiter").subscribe("CustomPrivacyOptionController/cancel",function(a,c){if(!b("CSS").hasClass(c.selector,"audienceSelector"))return;h(c.selector,"custom_cancel")});b("Arbiter").subscribe(["AudienceSelector/changed","AudienceSelector/update"],function(a,c){__p&&__p();var d=b("SelectorDeprecated").getOptionValue(c.option),e=null;d==b("PrivacyConst").BaseValue.EVERYONE?e="select_everyone":d==b("PrivacyConst").BaseValue.FRIENDS_OF_FRIENDS?e="select_friends_of_friends":d==b("PrivacyConst").BaseValue.ALL_FRIENDS?e="select_friends":d==b("PrivacyConst").BaseValue.FRIENDS_MINUS_ACQUAINTANCES?e="select_friends_except_acquaintances":d==b("PrivacyConst").BaseValue.SELF?e="select_only_me":d==b("PrivacyConst").BaseValue.CUSTOM?a==="AudienceSelector/changed"&&(e="select_custom"):d==b("PrivacyConst").BaseValue.FACEBOOK_EMPLOYEES?e="select_fb_only":b("CSS").hasClass(c.option,"friendListOption")?e="select_friendlist":b("CSS").hasClass(c.option,"moreOption")?e="select_see_all_lists":b("CSS").hasClass(c.option,"returnOption")?e="select_return":e="select_other";e!=null&&h(c.selector,e);e={};if(d==b("PrivacyConst").BaseValue.CUSTOM){if(a=="AudienceSelector/changed")return;e=b("CustomPrivacyOptionController").getData(c.option.id);if(!e)return}for(var f in g){a=g[f];if(a[c.selector.id]){b("Arbiter").inform("AudienceSelector/syncNonSelectorIcon",{category:f});for(var i in a){var j=a[i];if(!j||c.selector===j)continue;b("SelectorDeprecated").getValue(j)!==d&&(b("SelectorDeprecated").setSelected(j,d),b("DynamicIconSelector").swapIcon(j));if(d==b("PrivacyConst").BaseValue.CUSTOM){var k=b("SelectorDeprecated").getOption(j,b("PrivacyConst").BaseValue.CUSTOM+"");k&&(b("CustomPrivacyOptionController").setPrivacyData(k.id,e,d),b("SelectorDeprecated").setButtonTooltip(j,c.tooltip))}}}}});e.exports=k}),null);
__d("PagesComposerBoostedPostsStore",["PagesComposerActionsTypes","ReactComposerStoreBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={boostedPostConfig:null};a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;c=a.call(this,function(){return Object.assign({},g)},function(a){switch(a.type){case b("PagesComposerActionsTypes").SET_BOOSTED_POST:if(d){var c=d.getComposerData(a.composerID);c.boostedPostConfig=a.data;d.emitChange(a.composerID)}break}})||this;d=babelHelpers.assertThisInitialized(c);return c}var d=c.prototype;d.getConfig=function(a){return this.getComposerData(a).boostedPostConfig};d.isBoostedPostSet=function(a){return this.getComposerData(a).boostedPostConfig!==null};return c}(b("ReactComposerStoreBase"));e.exports=new a()}),null);
__d("PagesComposerActions",["PagesComposerActionsTypes","ReactComposerDispatcher","PagesComposerBoostedPostsStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();b("PagesComposerBoostedPostsStore");a={setDraft:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").SET_DRAFT})},didShowPostConfirmation:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").DID_SHOW_POST_CONFIRMATION})},schedule:function(a,c,d){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").SCHEDULE,scheduleDate:c,stopFeedDistributionDate:d})},backdate:function(a,c,d,e,f){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").BACKDATE,year:c,month:d,day:e,hideFromNewsFeed:f})},setIsRunningInterception:function(a,c){if(!a)return;b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").SET_IS_RUNNING_INTERCEPTION,isRunningInterception:c})},setAdsPost:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").SET_ADS_POST})},setBoostedPost:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").SET_BOOSTED_POST,data:c})},showOfferUpsell:function(a,c){a&&b("ReactComposerDispatcher").dispatch({composerID:a,config:c,type:b("PagesComposerActionsTypes").SHOW_OFFER_UPSELL})},abandonOfferUpsell:function(a){a&&b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").ABANDON_OFFER_UPSELL})},setCurrentLocale:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,currentLocale:c,type:b("PagesComposerActionsTypes").SET_CURRENT_LOCALE})},setInterceptionConfig:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,interceptionConfig:c,type:b("PagesComposerActionsTypes").SET_INTERCEPTION_CONFIG})},setComposerType:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,composerType:c,type:b("PagesComposerActionsTypes").SET_COMPOSER_TYPE})},setPagesComposerConfig:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,pagesComposerConfig:c,type:b("PagesComposerActionsTypes").SET_PAGES_COMPOSER_CONFIG})},setPagesComposerContextConfig:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,pagesComposerContextConfig:c,type:b("PagesComposerActionsTypes").SET_PAGES_COMPOSER_CONTEXT_CONFIG})},setInstagramCrossPosting:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,enabled:c,type:b("PagesComposerActionsTypes").INSTAGRAM_CROSS_POSTING})},setIsReviewableBrandedContent:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").SET_IS_REVIEWABLE_BRANDED_CONTENT})},clearComposerData:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").CLEAR_COMPOSER_DATA})},setPublishNow:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("PagesComposerActionsTypes").PUBLISH_NOW})},setIsDialogComposer:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,isDialogComposer:c,type:b("PagesComposerActionsTypes").SET_IS_DIALOG_COMPOSER})},setPreview:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,shouldReset:c,type:b("PagesComposerActionsTypes").SET_PREVIEW})},updatePreviewConfig:function(a,c,d,e,f){c={isLoadingPreview:c,previewPostID:d,selectedPreviewTab:e,showPreviewDialog:f};b("ReactComposerDispatcher").dispatch({composerID:a,previewConfig:c,type:b("PagesComposerActionsTypes").UPDATE_PREVIEW_CONFIG})}};e.exports=a}),null);
__d("PagesComposerEmptyTextWarningStringUtils",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=g._("\u00bfPublicar sin pie de foto?");b=g._("A\u00f1ade un pie de foto a tu publicaci\u00f3n para interactuar con las personas");c=g._("Las personas suelen interactuar m\u00e1s con publicaciones que incluyen texto. Explica de qu\u00e9 trata la publicaci\u00f3n.");e.exports={EMPTY_TEXT_WARNING_TITLE_V1:a,EMPTY_TEXT_WARNING_BODY_V1:b,EMPTY_TEXT_WARNING_BODY_V2:c}}),null);
__d("PagesComposerEmptyTextInComposerNotice.react",["ix","cx","FDSText.react","Image.react","PagesComposerEmptyTextWarningStringUtils","React","asset","joinClasses"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("PagesComposerEmptyTextWarningStringUtils").EMPTY_TEXT_WARNING_BODY_V2;a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a,c=b("joinClasses")("_585n","_1wpa","_7d24"),d=b("joinClasses")("_585r","_50f3");return(a=b("React")).createElement("div",{className:c},a.createElement(b("Image.react"),{className:"_7d25",src:g("492701")}),a.createElement("div",{className:d},a.createElement(b("FDSText.react"),{color:"secondary",size:"body3"},i)))};return c}(b("React").PureComponent);e.exports=a}),null);
__d("PhotosUploadWaterfallMixin",["PhotosUploadWaterfall","emptyFunction"],(function(a,b,c,d,e,f){a=b("emptyFunction");c={getUploaderApp:a,getWaterfallID:a,getAdditionalData:function(){return{}},logWaterfallStep:function(a,c,d){b("PhotosUploadWaterfall").sendSignal(babelHelpers["extends"]({qn:this.getWaterfallID(),uploader:this.getUploaderApp(),step:a,ref:this.getWaterfallSource&&this.getWaterfallSource()},this.getAdditionalData(),c),d)},logWaterfallStepUsingBanzai:function(a,c,d){b("PhotosUploadWaterfall").sendBanzai(babelHelpers["extends"]({qn:this.getWaterfallID(),uploader:this.getUploaderApp(),step:a,ref:this.getWaterfallSource&&this.getWaterfallSource()},this.getAdditionalData(),c),d)}};e.exports=c}),null);
__d("PhotoSourceTypes",["keyMirror"],(function(a,b,c,d,e,f){e.exports=b("keyMirror")({COMPUTER:null,POSTED_PHOTOS:null,SYNCED_PHOTOS:null,SUGGESTIONS:null,PAGES_POSTED_PHOTOS:null})}),null);
__d("BaseSelectionContainer",[],(function(a,b,c,d,e,f){__p&&__p();var g=0;a=function(){"use strict";__p&&__p();function a(){this.$1=(g++).toString()}var b=a.prototype;b.getSelectionContainerID=function(){return this.$1};b.getSource=function(){throw new Error("This must be implemented by the child class")};b.getName=function(){return null};b.getSize=function(){return null};b.hasPlaceholderUI=function(){throw new Error("This must be implemented by the child class")};return a}();e.exports=a}),null);
__d("SelectionSource",["PhotoSourceTypes"],(function(a,b,c,d,e,f){var g={FILE:"file",FLASH:"flash",VAULT:"vault",SUGGESTIONS:"suggestions",POSTED_PHOTOS:"posted_photos",PAGES_POSTED_PHOTOS:"pages_posted_photos",toPhotoSourceType:function(a){switch(a){case g.FILE:case g.FLASH:return b("PhotoSourceTypes").COMPUTER;case g.VAULT:return b("PhotoSourceTypes").SYNCED_PHOTOS;case g.SUGGESTIONS:return b("PhotoSourceTypes").SUGGESTIONS;case g.POSTED_PHOTOS:return b("PhotoSourceTypes").POSTED_PHOTOS;case g.PAGES_POSTED_PHOTOS:return b("PhotoSourceTypes").PAGES_POSTED_PHOTOS;default:throw new Error("No mapping for SelectionSource: "+a)}}};e.exports=g}),null);
__d("FileSelectionContainer",["BaseSelectionContainer","SelectionSource"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){var c;c=a.call(this)||this;c.$FileSelectionContainer1=b;return c}var d=c.prototype;d.getFile=function(){return this.$FileSelectionContainer1};d.getSource=function(){return b("SelectionSource").FILE};d.getName=function(){return this.$FileSelectionContainer1.fileName||this.$FileSelectionContainer1.name};d.getSize=function(){return this.$FileSelectionContainer1.fileSize||this.$FileSelectionContainer1.size};d.hasPlaceholderUI=function(){return!1};return c}(b("BaseSelectionContainer"));e.exports=a}),null);
__d("FilePickerEvent",[],(function(a,b,c,d,e,f){e.exports={BEGIN:"FilePickerEvent/BEGIN",SELECT_START:"FilePickerEvent/SELECT_START",SELECTED:"FilePickerEvent/SELECTED_FILES",ALBUM_LIMIT_EXCEEDED:"FilePickerEvent/ALBUM_LIMIT_EXCEEDED",SESSION_LIMIT_EXCEEDED:"FilePickerEvent/SESSION_LIMIT_EXCEEDED",SELECT_CANCELED:"FilePickerEvent/SELECT_CANCELED",FALLBACK:"FilePickerEvent/FALLBACK"}}),null);
__d("PhotosUploadWaterfallXMixin",["invariant","AsyncSignal","Banzai","PhotosUploadWaterfallXConfig","randomInt"],(function(a,b,c,d,e,f,g){__p&&__p();var h=new Map();function i(a,c){var d={};a.client_time=Math.round(Date.now()/1e3);b("PhotosUploadWaterfallXConfig").retryBanzai&&(d.retry=!0,a.nonce=b("randomInt")(4294967296));b("Banzai").post(b("PhotosUploadWaterfallXConfig").banzaiRoute,a,d);c&&setTimeout(c,0)}function j(a,c){if(b("PhotosUploadWaterfallXConfig").useBanzai)i(a,c);else{a=new(b("AsyncSignal"))(b("PhotosUploadWaterfallXConfig").loggingEndpoint,{data:JSON.stringify(a)}).setHandler(c);b("PhotosUploadWaterfallXConfig").timeout&&a.setTimeout(10*1e3);a.send()}}e.exports={logStep:function(a,b,c){var d=this.getWaterfallID&&this.getWaterfallID(),e=this.getWaterfallAppName&&this.getWaterfallAppName();if(!d||!e)return;j(babelHelpers["extends"]({step:a,qn:d,uploader:e,ref:this.getWaterfallSource&&this.getWaterfallSource()},b),c)},logPUWStep:function(a,b,c,d,e,f,g){if(f&&f.logOncePerSession){h.has(b)||h.set(b,new Set());if(h.get(b).has(a))return;h.get(b).add(a)}j(Object.assign({step:a,qn:b,uploader:c,ref:d},e),g)}}}),null);
__d("HTML5FilePicker",["cx","ArbiterMixin","BrowserSupport","CSS","DOM","FilePickerEvent","FileSelectionContainer","Keys","Parent","PhotosUploadID","PhotosUploadWaterfall","PhotosUploadWaterfallMixin","PhotosUploadWaterfallXMixin","getOrCreateDOMID"],(function(a,b,c,d,e,f,g){__p&&__p();function a(a,c){__p&&__p();var d=this;this._config=babelHelpers["extends"]({accept:void 0,multiple:void 0},c);this._button=a;this._beginInformed=!1;if(!b("BrowserSupport").hasFileAPI()){this.logStep("client_process_unavailable",{error:"no_file_api"});if(Object.prototype.hasOwnProperty.call(this._config,"fallbackFunction")){this._config.fallbackFunction.call(this);return}return}this._subscriptions=[];c=this._config.input||b("DOM").create("input",{type:"file",className:"_n"});Object.prototype.hasOwnProperty.call(this._config,"accept")&&(c.accept=this._config.accept);Object.prototype.hasOwnProperty.call(this._config,"multiple")&&(c.multiple=this._config.multiple);Object.prototype.hasOwnProperty.call(this._config,"title")&&(c.title=this._config.title);a=b("DOM").create("label",{className:"accessible_elem","for":b("getOrCreateDOMID")(c)},c.title);a=b("DOM").create("div",{className:"_3jk"},[a,c]);b("CSS").addClass(this._button,"_m");b("DOM").appendContent(this._button,a);this._button.setAttribute("rel","ignore");this._bindInput(c);this._button.onkeydown=function(a){a.keyCode===b("Keys").RETURN&&(d._input.click(),a&&a.stopPropagation&&a.stopPropagation())};a=b("Parent").byClass(this._button,"addPhotosDisabled");a&&(b("CSS").removeClass(a,"addPhotosDisabled"),b("CSS").addClass(a,"addPhotosEnabled"))}Object.assign(a.prototype,b("ArbiterMixin"),b("PhotosUploadWaterfallMixin"),b("PhotosUploadWaterfallXMixin"),{getUploaderApp:function(){return b("PhotosUploadWaterfall").APP_HTML5},getWaterfallID:function(){return this._config.qn},getWaterfallAppName:function(){return"web_html5"},getWaterfallSource:function(){return this._config.ref},getSwfID:function(){return null},_constructFileList:function(){var a=Array.from(this._input.files);a.forEach(function(a){a.uploadID=b("PhotosUploadID").getNewID()});return a},_constructFileSelectionContainerList:function(){var a=Array.from(this._input.files);return a.map(function(a){return new(b("FileSelectionContainer"))(a)})},cleanup:function(){this._input&&(this._input.onclick=null,this._input.onchange=null),this._button&&(this._button.onkeydown=null)},_bindInput:function(a){this.cleanup(),a.onclick=function(){this.logWaterfallStep(b("PhotosUploadWaterfall").SELECT_START),this._beginInformed||(this._beginInformed=!0,this.inform(b("FilePickerEvent").BEGIN||"FilePickerEvent/BEGIN")),this.inform(b("FilePickerEvent").SELECT_START)}.bind(this),a.onchange=function(){this.inform(b("FilePickerEvent").SELECTED,{sender:this,files:this._constructFileList(),selections:this._constructFileSelectionContainerList()}),this._bindInput(this._input.cloneNode(!1))}.bind(this),this._input&&b("DOM").replace(this._input,a),this._input=a}});e.exports=a}),null);
__d("ReactComposerAttachmentActions",["ReactComposerAttachmentActionType","ReactComposerAttachmentStore","ReactComposerDispatcher"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(){}var c=a.prototype;c.registerAttachment=function(a,c){a=babelHelpers["extends"]({composerID:a,type:b("ReactComposerAttachmentActionType").REGISTER_ATTACHMENT},c);b("ReactComposerDispatcher").dispatch(a)};c.initializeAttachment=function(a,c){a={composerID:a,type:b("ReactComposerAttachmentActionType").INITIALIZE_ATTACHMENT,id:c};b("ReactComposerDispatcher").dispatch(a)};c.selectAttachmentLoggingOnlyDoNotUse=function(a,c,d,e){a={composerID:a,type:b("ReactComposerAttachmentActionType").SELECT_ATTACHMENT_LOGGING_ONLY_DO_NOT_USE,featureType:c,source:d,sproutSurface:e};b("ReactComposerDispatcher").dispatch(a)};c.selectAttachment=function(a,c,d,e,f,g,h){d===void 0&&(d=!1);var i=b("ReactComposerAttachmentStore").getSelectedAttachmentID(a);if(!i)return;a={composerID:a,type:b("ReactComposerAttachmentActionType").SELECT_ATTACHMENT,id:c,activate:d,loggingName:e,uiElementName:e,source:h,currentAttachmentID:i,proxiedAttachmentID:g,sproutSurface:f};b("ReactComposerDispatcher").dispatch(a)};c.setInitialized=function(a,c){a={composerID:a,type:b("ReactComposerAttachmentActionType").SET_INITIALIZED,id:c};b("ReactComposerDispatcher").dispatch(a)};c.setBootloaded=function(a,c,d,e){a={composerID:a,type:b("ReactComposerAttachmentActionType").SET_BOOTLOADED,id:c,attachmentModule:d,postButtonModule:e};b("ReactComposerDispatcher").dispatch(a)};c.setBootstrapped=function(a,c){a={composerID:a,type:b("ReactComposerAttachmentActionType").SET_BOOTSTRAPPED,id:c};b("ReactComposerDispatcher").dispatch(a)};c.setAttachmentMarkup=function(a,c){a={composerID:a,type:b("ReactComposerAttachmentActionType").SET_ATTACHMENT_MARKUP,config:c};b("ReactComposerDispatcher").dispatch(a)};c.changeUploadStatus=function(a,c){a={composerID:a,type:b("ReactComposerAttachmentActionType").UPLOAD_ATTACHMENT,uploading:c};b("ReactComposerDispatcher").dispatch(a)};return a}();e.exports=new a()}),null);
__d("XReactComposerLoggingODSController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/react_composer/logging/ods/",{attachment_type:{type:"String"},composer_type:{type:"Enum",required:!0,enumType:1},event:{type:"String",required:!0}})}),null);
__d("ReactComposerAttachmentLoader",["AsyncRequest","ReactComposerAttachmentActions","ReactComposerAttachmentInitState","ReactComposerAttachmentStore","ReactComposerStore","XReactComposerLoggingODSController"],(function(a,b,c,d,e,f){__p&&__p();a={load:function(a,c,d,e){__p&&__p();var f=this,g=b("ReactComposerAttachmentStore").getAttachment(a,c);if(!g||g.initState===b("ReactComposerAttachmentInitState").INITIALIZED)return;b("ReactComposerAttachmentActions").setInitialized(a,c);this._logToODS(a,"bootload_start",c);d(function(d,e){f._logToODS(a,"bootload_done",c),b("ReactComposerAttachmentActions").setBootloaded(a,c,d,e)});this._logToODS(a,"bootstrap_start",c);new(b("AsyncRequest"))(e).setHandler(function(){f._logToODS(a,"bootstrap_done",c),setTimeout(function(){return b("ReactComposerAttachmentActions").setBootstrapped(a,c)},0)}).send()},_logToODS:function(a,c,d){c=b("XReactComposerLoggingODSController").getURIBuilder().setString("event",c).setString("attachment_type",d).setEnum("composer_type",b("ReactComposerStore").getRef(a)).getURI();new(b("AsyncRequest"))(c).send()}};e.exports=a}),null);
__d("ReactComposerAttachmentPlaceholder.react",["cx","React","XUISpinner.react","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=b("joinClasses")(this.props.className,"_2nt-");return b("React").createElement("div",{className:a},b("React").createElement(b("XUISpinner.react"),{className:"_2nt_",size:"large"}))};return c}(b("React").PureComponent);e.exports=a}),null);
__d("ReactComposerPostToGroupActionType",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({SELECT_TAB:null,UNSELECT_TAB:null,UPDATE_SELECTED_GROUP:null,CLOSE_NUX:null,LOG_EVENT:null},"ReactComposerPostToGroupActionType")}),null);
__d("XReactComposerPostToGroupLoggingODSController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/react_composer/logging/post_to_group/ods/",{event:{type:"String",required:!0}})}),null);
__d("ReactComposerPostToGroupStore",["AsyncRequest","ReactComposerPostToGroupActionType","ReactComposerStoreBase","XReactComposerPostToGroupLoggingODSController"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;c=a.call(this,function(){return{isTabSelected:!1,selectedGroup:null,showNux:!0}},function(a){__p&&__p();switch(a.type){case b("ReactComposerPostToGroupActionType").SELECT_TAB:d&&d.$ReactComposerPostToGroupStore1(a,!0);break;case b("ReactComposerPostToGroupActionType").UNSELECT_TAB:d&&d.$ReactComposerPostToGroupStore1(a,!1);break;case b("ReactComposerPostToGroupActionType").UPDATE_SELECTED_GROUP:d&&d.$ReactComposerPostToGroupStore2(a);break;case b("ReactComposerPostToGroupActionType").CLOSE_NUX:d&&d.$ReactComposerPostToGroupStore3(a);break;case b("ReactComposerPostToGroupActionType").LOG_EVENT:d&&d.$ReactComposerPostToGroupStore4(a);break}})||this;d=babelHelpers.assertThisInitialized(c);return c}var d=c.prototype;d.getIsTabSelected=function(a){return this.getComposerData(a).isTabSelected};d.getSelectedGroup=function(a){return this.getComposerData(a).selectedGroup};d.getSelectedGroupID=function(a){a=this.getComposerData(a).selectedGroup;return a?a.getUniqueID():null};d.getShowNux=function(a){return this.getComposerData(a).showNux};d.$ReactComposerPostToGroupStore1=function(a,b){a=this.validateAction(a,["composerID"]);var c=this.getComposerData(a);c.isTabSelected=b;this.emitChange(a)};d.$ReactComposerPostToGroupStore2=function(a){a=this.validateAction(a,["composerID","group"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.selectedGroup=a;this.emitChange(b)};d.$ReactComposerPostToGroupStore3=function(a){a=this.validateAction(a,["composerID"]);var b=this.getComposerData(a);b.showNux=!1;this.emitChange(a)};d.$ReactComposerPostToGroupStore4=function(a){a=this.validateAction(a,["event"]);a=b("XReactComposerPostToGroupLoggingODSController").getURIBuilder().setString("event",a).getURI();new(b("AsyncRequest"))(a).send()};return c}(b("ReactComposerStoreBase"));e.exports=new a()}),null);
__d("ReactComposerAttachmentSelectorContainer.react",["Arbiter","FluxContainer","React","ReactComposerAttachmentActions","ReactComposerAttachmentSelector.react","ReactComposerAttachmentStore","ReactComposerEvents","ReactComposerPostToGroupStore","ReactComposerStore","emptyFunction","ifRequired","ReactComposerContextTypes"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(){__p&&__p();if(d.props.disableSelectAttachment)return;if(d.state.selected){b("ReactComposerAttachmentActions").selectAttachmentLoggingOnlyDoNotUse(d.context.composerID,null,null,b("ReactComposerStore").getSproutSurface(d.context.composerID));return}b("ifRequired")("ReactComposerPostToGroupActions",function(a){return a.unselectTab(d.context.composerID)});b("ReactComposerAttachmentActions").selectAttachment(d.context.composerID,d.props.attachmentID,!0,d.props.loggingName);window.setTimeout(function(){return b("Arbiter").inform(b("ReactComposerEvents").ACTIVATE_ATTACHMENT+d.context.composerID)},0);d.props.onAfterSelected&&d.props.onAfterSelected()},c)||babelHelpers.assertThisInitialized(d)}c.getStores=function(){return[b("ReactComposerAttachmentStore"),b("ReactComposerPostToGroupStore")]};c.calculateState=function(a,c,d){var e=d.composerID;a=[c.attachmentID];c.alternativeAttachmentIDs&&(a=a.concat(c.alternativeAttachmentIDs));d=a.some(function(a){return b("ReactComposerPostToGroupStore").getIsTabSelected(e)?!1:b("ReactComposerAttachmentStore").getIsAttachmentSelected(e,a)});return{selected:d}};var d=c.prototype;d.render=function(){var a=this.props.onSelected!==b("emptyFunction")?this.props.onSelected:this.$1;return b("React").createElement(b("ReactComposerAttachmentSelector.react"),babelHelpers["extends"]({},this.props,{selected:this.state.selected,showNLUEducation:this.state.showNLUEducation,onSelected:a}))};return c}(b("React").PureComponent);a.defaultProps={onSelected:b("emptyFunction"),disableSelectAttachment:!1,enableDisplayTooltip:!1};a.contextTypes=b("ReactComposerContextTypes");e.exports=b("FluxContainer").create(a,{withContext:!0,withProps:!0})}),null);
__d("ReactComposerHeaderType",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({NONE:"NONE",DEFAULT:"DEFAULT",SHARESHEET:"SHARESHEET",SHARING_SPACES:"SHARING_SPACES"});e.exports=a}),null);
__d("ReactComposerMediaUploadActionType",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({PHOTO_UPLOAD_ENQUEUED:null,PHOTO_UPLOAD_RESIZE_STARTED:null,PHOTO_UPLOAD_RESIZE_PROGRESS:null,PHOTO_UPLOAD_RESIZE_DONE:null,PHOTO_UPLOAD_RESIZE_FAILED:null,PHOTO_UPLOAD_RESIZER_UNAVAILABLE:null,PHOTO_UPLOAD_UPLOADING:null,PHOTO_UPLOAD_IS_SPHERICAL:null,PHOTO_UPLOAD_DONE:null,PHOTO_UPLOAD_FAILED:null,PHOTO_UPLOAD_RETRY:null,PHOTO_UPLOAD_EXTRA_DONE:null,PHOTOS_SELECT:null,PHOTO_ADD_UPLOAD:null,PHOTO_SET_THUMBNAIL:null,SPHERICAL_PHOTO_CHECK_DONE:null,SPHERICAL_PHOTO_CHECK_FAILED:null,SAVE_VIDEO_IN_PAGES_COMPOSER:null,VIDEO_UPLOAD_ENQUEUED:null,VIDEO_UPLOAD_METADATA_PARSED:null,VIDEO_UPLOAD_UPLOADING:null,VIDEO_UPLOAD_DONE:null,VIDEO_UPLOAD_FAILED:null,VIDEO_UPLOAD_RETRY:null,VIDEO_SET_THUMBNAIL:null,VIDEO_SET_UPLOADER:null,VIDEOS_HIDDEN:null,VIDEOS_SHOWN:null,MEDIA_UPLOAD_MOVED:null,MEDIA_UPLOAD_REMOVE:null,MEDIA_UPLOAD_PROGRESS:null,MEDIA_UPLOAD_INPUT_CLICKED:null,MEDIA_UPLOAD_INPUT_DONE:null,PREFILL_MEDIAS:null,REORDER_MEDIAS:null},"ReactComposerMediaUploadActionType")}),null);
__d("ReactComposerPhotoActionType",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({PHOTO_RECOGNITION_STARTED:null,PHOTO_RECOGNITION_FINISHED:null,PHOTO_RECOGNITION_ALL_FINISHED:null,PHOTO_ADD_FACEBOX:null,PHOTO_TAG_FACEBOX:null,PHOTO_TAG_XY:null,PHOTO_TAG_XY_PRODUCT:null,PHOTO_UNTAG_FACEBOX:null,PHOTO_REMOVE:null,PHOTO_UNTAG_SUBJECT_FROM_ALL_PHOTOS:null,PHOTO_EDIT_STARTED:null,PHOTO_EDIT_FINISHED:null,PHOTO_SET_BEING_TAGGED:null,PHOTO_LOADING_EDIT_FINISHED:null,PHOTO_UNTAG_ALL:null,PHOTO_SPHERICAL_UPDATING:null,PHOTO_UPDATE_ALL_PHOTO_TAGS:null},"ReactComposerPhotoActionType")}),null);
__d("ReactComposerPhotoStore",["ReactComposerMediaUploadActionType","ReactComposerPhotoActionType","ReactComposerStoreBase","immutable"],(function(a,b,c,d,e,f){__p&&__p();var g=(a=b("immutable")).Record({isSpherical:!1,faceboxes:a.Map(),height:null,id:null,imageSrc:null,uploadIndex:0,isLoadingPhotoEdit:!1,isRecognizingFaceboxes:!1,thumbSrc:null,uploadID:null,width:null,xyTags:a.Map()}),h=a.Record({id:null,photoID:null,x:null,y:null,top:null,left:null,width:null,height:null,croppedURI:null,taggedSubjectID:null,taggedValue:null,isMagicTag:!1,recognizedSubjectID:null}),i=a.Record({from_facebox:!1,name:null,photoID:null,source:null,subject:null,x:null,y:null,is_product_tag:!1,parent_product_id:null});c=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;c=a.call(this,function(){return{photos:b("immutable").Map(),photoBeingTagged:null,isSphericalPhotoUpdating:!1}},function(a){__p&&__p();switch(a.type){case b("ReactComposerMediaUploadActionType").PHOTO_UPLOAD_DONE:d&&d.$ReactComposerPhotoStore1(a);break;case b("ReactComposerMediaUploadActionType").PHOTO_UPLOAD_EXTRA_DONE:d&&d.$ReactComposerPhotoStore2(a);break;case b("ReactComposerMediaUploadActionType").PHOTO_ADD_UPLOAD:d&&d.$ReactComposerPhotoStore3(a);break;case b("ReactComposerPhotoActionType").PHOTO_RECOGNITION_STARTED:d&&d.$ReactComposerPhotoStore4(a);break;case b("ReactComposerPhotoActionType").PHOTO_RECOGNITION_FINISHED:d&&d.$ReactComposerPhotoStore5(a);break;case b("ReactComposerPhotoActionType").PHOTO_RECOGNITION_ALL_FINISHED:d&&d.$ReactComposerPhotoStore6(a);break;case b("ReactComposerPhotoActionType").PHOTO_ADD_FACEBOX:d&&d.$ReactComposerPhotoStore7(a);break;case b("ReactComposerPhotoActionType").PHOTO_TAG_XY_PRODUCT:d&&d.$ReactComposerPhotoStore8(a);break;case b("ReactComposerPhotoActionType").PHOTO_TAG_XY:d&&d.$ReactComposerPhotoStore9(a);break;case b("ReactComposerPhotoActionType").PHOTO_TAG_FACEBOX:d&&d.$ReactComposerPhotoStore10(a);break;case b("ReactComposerPhotoActionType").PHOTO_UNTAG_FACEBOX:d&&d.$ReactComposerPhotoStore11(a);break;case b("ReactComposerPhotoActionType").PHOTO_REMOVE:d&&d.$ReactComposerPhotoStore12(a);break;case b("ReactComposerPhotoActionType").PHOTO_UNTAG_SUBJECT_FROM_ALL_PHOTOS:d&&d.$ReactComposerPhotoStore13(a);break;case b("ReactComposerPhotoActionType").PHOTO_SET_BEING_TAGGED:d&&d.$ReactComposerPhotoStore14(a);break;case b("ReactComposerMediaUploadActionType").PREFILL_MEDIAS:d&&d.$ReactComposerPhotoStore15(a);break;case b("ReactComposerPhotoActionType").PHOTO_EDIT_STARTED:d&&d.$ReactComposerPhotoStore16(a);break;case b("ReactComposerPhotoActionType").PHOTO_LOADING_EDIT_FINISHED:d&&d.$ReactComposerPhotoStore17(a);break;case b("ReactComposerPhotoActionType").PHOTO_UNTAG_ALL:d&&d.$ReactComposerPhotoStore18(a);break;case b("ReactComposerPhotoActionType").PHOTO_SPHERICAL_UPDATING:d&&d.$ReactComposerPhotoStore19(a);break;case b("ReactComposerPhotoActionType").PHOTO_UPDATE_ALL_PHOTO_TAGS:d&&d.$ReactComposerPhotoStore20(a);break;default:}})||this;d=babelHelpers.assertThisInitialized(c);return c}var d=c.prototype;d.getPhotos=function(a){return this.getComposerData(a).photos};d.isLimitExceeded=function(a,b){return this.getPhotos(a).size>b};d.getPhoto=function(a,b){return this.getComposerData(a).photos.get(b)};d.isRecognizing=function(a){return this.getComposerData(a).photos.some(function(a){return a.isRecognizingFaceboxes})};d.getIsSubjectTagged=function(a,b){var c=this,d=this.getComposerData(a).photos;return d.some(function(d){return c.getIsSubjectTaggedInPhoto(a,d.id,b)})};d.getIsSubjectTaggedInPhoto=function(a,b,c){a=this.getPhoto(a,b);b=a.faceboxes.some(function(a){return a.taggedSubjectID===c});a=a.xyTags.some(function(a){return a.subject===c});return b||a};d.hasTagsInPhoto=function(a,b){a=this.getPhoto(a,b);if(!a)return!1;b=a.faceboxes.some(function(a){return a.taggedSubjectID!==null});a=a.xyTags.size>0;return b||a};d.getAllTaggedFaceboxes=function(a){a=this.getPhotos(a);var b=[];a.forEach(function(a){b=b.concat(a.faceboxes.toArray())});return b.filter(function(a){return!!a.get("taggedSubjectID")})};d.getTaggedFaceboxes=function(a,b){a=this.getPhoto(a,b);return a?a.faceboxes.filter(function(a){return!!a.get("taggedSubjectID")}).map(function(a){return a.toObject()}).toArray():null};d.getFaceboxes=function(a,b){a=this.getPhoto(a,b);return a?a.faceboxes.map(function(a){return a.toObject()}).toArray():null};d.getXYTags=function(a,b){a=this.getPhoto(a,b);return a?a.xyTags.map(function(a){return a.toObject()}).toArray():null};d.getAllXYTags=function(a){a=this.getPhotos(a);var b=[];a.forEach(function(a){b=b.concat(a.xyTags.toArray())});return b};d.getPhotoBeingTagged=function(a){return this.getComposerData(a).photoBeingTagged};d.isSphericalPhotoUpdating=function(a){return this.getComposerData(a).isSphericalPhotoUpdating};d.$ReactComposerPhotoStore1=function(a){a=this.validateAction(a,["composerID","uploadID","uploadIndex","photoID","thumbSrc","isSpherical","imageSrc","width","height"]);var b=a[0],c=a[1],d=a[2],e=a[3],f=a[4],h=a[5],i=a[6],j=a[7];a=a[8];this.$ReactComposerPhotoStore21(b,e,new g({id:e,uploadID:c,uploadIndex:d,thumbSrc:f,isSpherical:h,imageSrc:i,width:j,height:a}));this.emitChange(b)};d.$ReactComposerPhotoStore2=function(a){this.$ReactComposerPhotoStore1(a)};d.$ReactComposerPhotoStore4=function(a){a=this.validateAction(a,["composerID","photoID"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.photos=c.photos.update(a,function(a){return a.set("isRecognizingFaceboxes",!0)});this.emitChange(b)};d.$ReactComposerPhotoStore5=function(a){a=this.validateAction(a,["composerID","photoID"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.photos=c.photos.update(a,function(a){return a&&a.set("isRecognizingFaceboxes",!1)});this.emitChange(b)};d.$ReactComposerPhotoStore6=function(a){a=this.validateAction(a,["composerID","photos"]);var b=a[0],c=a[1];a=this.getComposerData(b);a.photos=a.photos.map(function(a){return c.indexOf(a.id)!==-1?a.set("isRecognizingFaceboxes",!1):a});this.emitChange(b)};d.$ReactComposerPhotoStore7=function(a){a=this.validateAction(a,["composerID","photoID","facebox"]);var b=a[0],c=a[1],d=a[2];a=this.getComposerData(b);var e=d.bestRecognition,f=null,g=null;e&&(f=e.subjectID,g=e.value);a.photos=a.photos.update(c,function(a){return a&&a.update("faceboxes",function(a){return a.set(d.id,new h({id:d.id,photoID:c,x:d.x,y:d.y,top:d.top,left:d.left,width:d.width,height:d.height,croppedURI:d.croppedURI,taggedSubjectID:f,taggedValue:g,isMagicTag:!!f,recognizedSubjectID:f}))})});this.emitChange(b)};d.$ReactComposerPhotoStore9=function(a){a=this.validateAction(a,["composerID","value","photoID","source","subject","x","y"]);var b=a[0],c=a[1],d=a[2],e=a[3],f=a[4],g=a[5],h=a[6];a=this.getComposerData(b);a.photos=a.photos.update(d,function(a){return a.update("xyTags",function(a){return a.set(f,new i({name:c,photoID:d,source:e,subject:f,x:g,y:h}))})});this.emitChange(b)};d.$ReactComposerPhotoStore8=function(a){var b=this.validateAction(a,["composerID","value","photoID","source","subject","x","y"]),c=b[0],d=b[1],e=b[2],f=b[3],g=b[4],h=b[5],j=b[6];b=this.getComposerData(c);b.photos=b.photos.update(e,function(b){return b.update("xyTags",function(b){return b.set(g,new i({name:d,photoID:e,source:f,subject:g,x:h,y:j,is_product_tag:!0,parent_product_id:a==null?void 0:a.parentProductID}))})});this.emitChange(c)};d.$ReactComposerPhotoStore10=function(a){a=this.validateAction(a,["composerID","photoID","faceboxID","subjectID","value"]);var b=a[0],c=a[1],d=a[2],e=a[3],f=a[4];a=this.getComposerData(b);a.photos=a.photos.update(c,function(a){return a.update("faceboxes",function(a){return a.update(d,function(a){return a.withMutations(function(a){return a.set("taggedSubjectID",e).set("taggedValue",f).set("isMagicTag",!1)})})})});this.emitChange(b)};d.$ReactComposerPhotoStore18=function(a){a=this.validateAction(a,["composerID","photoID"]);var c=a[0];a=a[1];var d=this.getComposerData(c);d.photos=d.photos.update(a,function(a){a=a.set("xyTags",b("immutable").Map());return a});this.emitChange(c)};d.$ReactComposerPhotoStore11=function(a){a=this.validateAction(a,["composerID","photoID","faceboxID"]);var b=a[0],c=a[1],d=a[2];a=this.getComposerData(b);a.photos=a.photos.update(c,function(a){return a.update("faceboxes",function(a){return a.update(d,function(a){return a.withMutations(function(a){return a.remove("taggedSubjectID").remove("taggedValue").set("isMagicTag",!1)})})})});this.emitChange(b)};d.$ReactComposerPhotoStore12=function(a){a=this.validateAction(a,["composerID","photoID"]);var b=a[0];a=a[1];b=this.getComposerData(b);b.photos=b.photos["delete"](a)};d.$ReactComposerPhotoStore13=function(a){__p&&__p();a=this.validateAction(a,["composerID","subjectID"]);var b=a[0],c=a[1];a=this.getComposerData(b);a.photos=a.photos.map(function(a){return a.withMutations(function(a){return a.update("faceboxes",function(a){return a.map(function(a){return a.taggedSubjectID!==c?a:a.withMutations(function(a){return a.remove("taggedSubjectID").remove("taggedValue").set("isMagicTag",!1)})})}).update("xyTags",function(a){return a.filterNot(function(a){return a.subject===c})})})});this.emitChange(b)};d.$ReactComposerPhotoStore14=function(a){a=this.validateAction(a,["composerID","photoID"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.photoBeingTagged=a;this.emitChange(b)};d.$ReactComposerPhotoStore15=function(a){var b=this;a=this.validateAction(a,["composerID","medias"]);var c=a[0];a=a[1];a.forEach(function(a){b.$ReactComposerPhotoStore21(c,a.photoID,new g({id:a.photoID,uploadID:a.uploadID,thumbSrc:a.thumbSrc,imageSrc:a.imageSrc,width:a.width,height:a.height,isSpherical:a.isSpherical}))});this.emitChange(c)};d.$ReactComposerPhotoStore16=function(a){a=this.validateAction(a,["composerID","photoID"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.photos=c.photos.update(a,function(a){return a.set("isLoadingPhotoEdit",!0)});this.emitChange(b)};d.$ReactComposerPhotoStore17=function(a){a=this.validateAction(a,["composerID","photoID"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.photos=c.photos.update(a,function(a){return a.set("isLoadingPhotoEdit",!1)});this.emitChange(b)};d.$ReactComposerPhotoStore3=function(a){a=this.validateAction(a,["composerID","photo"]);var b=a[0];a=a[1];this.$ReactComposerPhotoStore21(b,a.id,a);this.emitChange(b)};d.$ReactComposerPhotoStore19=function(a){a=this.validateAction(a,["composerID","isSphericalPhotoUpdating"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.isSphericalPhotoUpdating=a;this.emitChange(b)};d.$ReactComposerPhotoStore20=function(a){__p&&__p();a=this.validateAction(a,["composerID","photoID","faceboxes","xyTags"]);var c=a[0],d=a[1],e=a[2];a=a[3];var f=this.getComposerData(c),g={};e.forEach(function(a){g[a.id]=new h(a)});var j={};a.forEach(function(a){j[a.subject]=new i(a)});f.photos=f.photos.update(d,function(a){return a&&a.set("faceboxes",b("immutable").Map(g)).set("xyTags",b("immutable").Map(j))});this.emitChange(c)};d.$ReactComposerPhotoStore21=function(a,b,c){a=this.getComposerData(a);a.photos=a.photos.set(b,c)};return c}(b("ReactComposerStoreBase"));e.exports=new c()}),null);
__d("ReactComposerPropsAndStoreBasedStateMixin",["invariant","ExecutionEnvironment","ReactComposerContextTypes","StoreBasedStateMixinHelper","setImmediate"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(){__p&&__p();for(var a=arguments.length,c=new Array(a),d=0;d<a;d++)c[d]=arguments[d];return{_queuedUpdates:[],contextTypes:b("ReactComposerContextTypes"),getInitialState:function(){var a;this.constructor.getAttachmentInitialState?a=this.constructor.getAttachmentInitialState(this.context.composerID,this.props,this.context):a={};this.constructor.beforeCalculateInitialState&&this.constructor.beforeCalculateInitialState(this.context.composerID,this.props,this.context);return Object.assign({},a,this.constructor.calculateState(this.context.composerID,this.props,this.context))},UNSAFE_componentWillMount:function(){__p&&__p();var a=this;this.constructor.calculateState||g(0,6048);this.context.composerID||g(0,6049);this._recalculateStateID=null;var d=function(c){if(!b("ExecutionEnvironment").canUseDOM)return;a.isMounted()&&c.composerID===a.context.composerID&&a.setState(a.constructor.calculateState(a.context.composerID,a.props,a.context));a._recalculateStateID=null;a._queuedUpdates.length&&a._queuedUpdates.shift()()};this._mixin=new(b("StoreBasedStateMixinHelper"))(c);this._mixin.subscribeCallback(function(c){a._recalculateStateID===null?a._recalculateStateID=b("setImmediate")(d,c):a._queuedUpdates.push(function(){a._recalculateStateID=b("setImmediate")(d,c)})})},UNSAFE_componentWillReceiveProps:function(a){var b;this.constructor.getAttachmentWillReceivePropsState&&(b=this.constructor.getAttachmentWillReceivePropsState(this.context.composerID,a,this.props,this.context));this.setState(Object.assign({},b||{},this.constructor.calculateState(this.context.composerID,a,this.context)))},componentWillUnmount:function(){this._mixin.release(),this._mixin=null}}};e.exports=a}),null);
__d("ReactComposerAttachmentBodyMixin",["invariant","ReactComponentWithPureRenderMixin","ReactComposerAttachmentActions","ReactComposerAttachmentStore","ReactComposerContextTypes","ReactComposerPropsAndStoreBasedStateMixin"],(function(a,b,c,d,e,f,g){__p&&__p();function a(){for(var a=arguments.length,c=new Array(a),d=0;d<a;d++)c[d]=arguments[d];c=c.concat(b("ReactComposerAttachmentStore"));return{contextTypes:b("ReactComposerContextTypes"),mixins:[b("ReactComponentWithPureRenderMixin"),b("ReactComposerPropsAndStoreBasedStateMixin").apply(this,c)],statics:{beforeCalculateInitialState:function(a,c){var d=this.getAttachmentConfig?this.getAttachmentConfig(c):c.config&&c.config.attachmentsConfig&&c.config.attachmentsConfig[this.attachmentID];b("ReactComposerAttachmentActions").registerAttachment(a,{id:this.attachmentID,selected:c.selected,active:c.prefillConfig&&c.prefillConfig.shouldActivateSelectedAttachment,config:d})},calculateState:function(a,c){return Object.assign({selected:b("ReactComposerAttachmentStore").getIsAttachmentSelected(a,this.attachmentID)},this.calculateAttachmentState?this.calculateAttachmentState(a,c):{})}},UNSAFE_componentWillMount:function(){this.constructor.attachmentID||g(0,2981),this.constructor.attachmentID||g(0,2982)},render:function(){return!this.state.selected?null:this.renderX()}}}e.exports=a}),null);
__d("ReactComposerLoadableAttachmentBodyMixin",["cx","invariant","React","ReactComposerAttachmentBodyMixin","ReactComposerAttachmentInitState","ReactComposerAttachmentLoader","ReactComposerAttachmentPlaceholder.react","ReactComposerAttachmentStore","ReactComposerStore"],(function(a,b,c,d,e,f,g,h){__p&&__p();a={mixins:[b("ReactComposerAttachmentBodyMixin")(b("ReactComposerAttachmentStore"))],statics:{calculateAttachmentState:function(a,c){c=b("ReactComposerAttachmentStore").getAttachment(a,this.attachmentID);var d=b("ReactComposerAttachmentStore").getIsAttachmentSelected(a,this.attachmentID);a=b("ReactComposerStore").isActive(a);return{composerIsActive:a,initState:c&&c.initState,attachmentModule:c&&c.module,bootstrapped:c&&c.bootstrapped,postButtonModule:c&&c.postButtonModule,isSelected:d,attachmentID:this.attachmentID}}},UNSAFE_componentWillMount:function(){this.constructor.attachmentID||h(0,2069),this.props.selected&&this._shouldInitialize()&&this._initialize()},componentDidUpdate:function(a,c){this.state.initState===b("ReactComposerAttachmentInitState").INITIALIZING&&this._shouldInitialize()&&this._initialize()},renderX:function(){if(!this.state.attachmentModule||!this.state.bootstrapped){var a=this.getPlaceholderModule&&this.getPlaceholderModule();a=a?a:b("ReactComposerAttachmentPlaceholder.react");return b("React").createElement(a,babelHelpers["extends"]({className:"_3rlw"},this.props))}a=this.state.attachmentModule;return b("React").createElement(a,babelHelpers["extends"]({},this.props,{postButtonModule:this.state.postButtonModule}))},_shouldInitialize:function(){return this.constructor.initOnlyWhenComposerActive?this.state.composerIsActive:!0},_initialize:function(){b("ReactComposerAttachmentLoader").load(this.context.composerID,this.constructor.attachmentID,this.bootload,this.getBootstrapURI())}};e.exports=a}),null);
__d("ImplicitLink.react",["cx","React"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement("span",{"data-offset-key":this.props.offsetKey,className:"_2ou",spellCheck:!1},this.props.children)};return c}(b("React").Component);e.exports=a}),null);
__d("getRichTextInputDecorator",["requireCond","CompositeDraftDecorator","EmojiSpan.react","EmoticonSpan.react","HashtagSpan.react","ImplicitLink.react","MentionSpan.react","RichTextEditorLink.react","WeakMentionSpan.react","cr:830759","getEntityMatcher","getHashtagMatches","cr:830762","getImplicitURLMatches"],(function(a,b,c,d,e,f){__p&&__p();var g;function a(a){__p&&__p();if(!g){var c;c=[{strategy:(c=b("getEntityMatcher"))(function(a){var b=a.getData();return a.getType()==="MENTION"&&b&&b.isWeak}),component:b("WeakMentionSpan.react")},{strategy:c(function(a){return a.getType()==="MENTION"}),component:b("MentionSpan.react")},{strategy:c(function(a){return a.getType()==="EMOTICON"}),component:b("EmoticonSpan.react")},{strategy:b("getHashtagMatches"),component:b("HashtagSpan.react")},{strategy:c(function(a){return a.getType()==="EMOJI"}),component:b("EmojiSpan.react")}];a!==!0&&c.push({strategy:b("getEntityMatcher")(function(a){return a.getType()==="LINK"}),component:b("RichTextEditorLink.react")},{strategy:b("getImplicitURLMatches"),component:b("ImplicitLink.react")});b("cr:830759")!==null&&c.push({strategy:b("cr:830759"),component:b("ImplicitLink.react")});b("cr:830762")!==null&&c.push({strategy:b("cr:830762"),component:b("ImplicitLink.react")});g=new(b("CompositeDraftDecorator"))(c)}return g}e.exports=a}),null);
__d("ReactComposerPrefillActionTypes",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({SET_PREFILL_DATA:null},"ReactComposerPrefillActionTypes")}),null);
__d("ReactComposerPrefillStore",["invariant","ReactComposerPrefillActionTypes","ReactComposerStoreBase"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;c=a.call(this,function(){return{prefillConfig:{}}},function(a){switch(a.type){case b("ReactComposerPrefillActionTypes").SET_PREFILL_DATA:d&&d.$ReactComposerPrefillStore1(a);break}})||this;d=babelHelpers.assertThisInitialized(c);return c}var d=c.prototype;d.getField=function(a,b){return this.$ReactComposerPrefillStore2(a,[b])};d.getAndEraseField=function(a,b){return this.getAndEraseNestedField(a,[b])};d.getAndEraseNestedField=function(a,b){var c=this;b.length>0||g(0,5563);var d=this.$ReactComposerPrefillStore2(a,b);setTimeout(function(){c.$ReactComposerPrefillStore3(a,b)},0);return d};d.$ReactComposerPrefillStore2=function(a,b){a=this.getComposerData(a).prefillConfig;for(var c=0;c<b.length;c++)a=a&&a[b[c]];return a};d.$ReactComposerPrefillStore3=function(a,b){a=this.getComposerData(a).prefillConfig;for(var c=0;c<b.length-1;c++)a=a&&a[b[c]];a!=void 0&&(a[b[b.length-1]]=null)};d.$ReactComposerPrefillStore1=function(a){a=this.validateAction(a,["composerID","prefillConfig"]);var b=a[0];a=a[1];b=this.getComposerData(b);b.prefillConfig=a||{}};return c}(b("ReactComposerStoreBase"));e.exports=new a()}),null);
__d("ReactComposerLoggingActions",["ReactComposerActionTypes","ReactComposerDispatcher","ReactComposerFeatureType","ReactComposerLoggingName","ReactComposerMediaUploadActionType"],(function(a,b,c,d,e,f){__p&&__p();a={composerEntry:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").COMPOSER_ENTRY,uiElementName:c})},mediaUploadInputClicked:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerMediaUploadActionType").MEDIA_UPLOAD_INPUT_CLICKED,sourceLoggingName:c})},mediaUploadInputDone:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerMediaUploadActionType").MEDIA_UPLOAD_INPUT_DONE,sourceLoggingName:c})},mediaFileDropped:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").FEATURE_INTENT,featureType:"MEDIA",uiElementName:b("ReactComposerLoggingName").MEDIA_FILE_DROPPED})},mediaFileDropFinished:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").FEATURE_DONE,featureType:"MEDIA",uiElementName:b("ReactComposerLoggingName").MEDIA_FILE_DROPPED})},mediaFilePasted:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").FEATURE_INTENT,featureType:"MEDIA",uiElementName:b("ReactComposerLoggingName").MEDIA_FILE_PASTED})},mediaFilePasteFinished:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").FEATURE_DONE,featureType:"MEDIA",uiElementName:b("ReactComposerLoggingName").MEDIA_FILE_PASTED})},sproutVisibilityUpdated:function(a,c,d,e,f,g){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").SPROUT_VIEW_UPDATE,visibilityMap:c,event:d,sproutsState:e,promotedSprout:f,promotionID:g})},collectionSelectorCancel:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").FEATURE_CANCEL,featureType:b("ReactComposerFeatureType").COLLECTIONS,uiElementName:c})},collectionSelectorDone:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").FEATURE_DONE,featureType:b("ReactComposerFeatureType").COLLECTIONS,uiElementName:c})},composerCancel:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").COMPOSER_CANCEL})},composerNavigateAwayAttempt:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerActionTypes").COMPOSER_NAVIGATE_AWAY_ATTEMPT})},composerSharesheetPostClicked:function(a,c){b("ReactComposerDispatcher").dispatch({composerID:a,sourceLoggingName:c,type:b("ReactComposerActionTypes").COMPOSER_SHARESHEET_POST_CLICKED})}};e.exports=a}),null);
__d("ReactComposerContextProviderMixin",["invariant","ReactComposerContextTypes"],(function(a,b,c,d,e,f,g){var h={childContextTypes:b("ReactComposerContextTypes"),staticGetChildContext:function(a){return{actorID:a.contextConfig.actorID,composerID:a.contextConfig.composerID,composerType:a.contextConfig.composerType,extraConfig:a.contextConfig.extraConfig,gks:a.contextConfig.gks||{},targetID:a.contextConfig.targetID,jsModules:a.contextConfig.jsModules,jsResources:a.contextConfig.jsResources}},getChildContext:function(){return h.staticGetChildContext(this.props)},UNSAFE_componentWillMount:function(){this.props.contextConfig.actorID||g(0,4393),this.props.contextConfig.composerID||g(0,4394),this.props.contextConfig.composerType||g(0,4395),this.props.contextConfig.targetID||g(0,4396)}};e.exports=h}),null);
__d("ReactComposerSproutsSelector.react",["cx","React","ReactComposerAttachmentSelectorContainer.react"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement("span",{"data-testid":this.props.dataTestID,className:"_sg1"},b("React").createElement(b("ReactComposerAttachmentSelectorContainer.react"),{attachmentID:this.props.attachmentID,label:this.props.label,icon:this.props.icon,loggingName:this.props.loggingName,alternativeAttachmentIDs:this.props.alternativeAttachmentIDs,onSelected:this.props.onSelected,onAfterSelected:this.props.onAfterSelected}))};return c}(b("React").Component);e.exports=a}),null);
__d("createPlainBlocksFromText",["CharacterMetadata","ContentBlock","immutable","generateRandomKey","sanitizeDraftText"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").List,h=b("immutable").Repeat,i=b("CharacterMetadata").EMPTY;function a(a){return a.map(function(a){a=b("sanitizeDraftText")(a);var c=a.length;return new(b("ContentBlock"))({key:b("generateRandomKey")(),text:a,type:"unstyled",characterList:g(h(i,c))})})}e.exports=a}),null);
__d("createEditorStateWithRanges",["invariant","ContentState","DraftModifier","EditorState","SelectionState","UnicodeUtils","createPlainBlocksFromText"],(function(a,b,c,d,e,f,g){__p&&__p();var h;function a(a){__p&&__p();var c=a.addEntityToContentStateFn,d=a.allowUndo,e=a.decorator,f=a.splitIntoBlocks,i=a.text;a=a.ranges;f===void 0&&(f=!0);i||(i="");var j=[],k=[];f=f?i.split(/(\r\n?|\n)/g):[i];var l=0;f.forEach(function(a,c){c%2===0&&(j.push(a),k.push(l)),l+=(h||(h=b("UnicodeUtils"))).strlen(a)});var m=b("createPlainBlocksFromText")(j);i=b("ContentState").createFromBlockArray(m);if(a&&a.length&&c){var n=c;i=a.reduce(function(a,c,d){__p&&__p();d=n(c,a);a=d.getLastCreatedEntityKey();var e=c.offset;c=e+c.length;var f,i,j,l;for(var o=0;o<k.length;o++){var p=k[o],q=k[o+1],r=q===void 0;(r||e>=p&&e<q)&&(f=m[o],i=e-p);if(r||c>=p&&c<q){j=m[o];l=c-p;break}}f&&j||g(0,1022);r=(h||(h=b("UnicodeUtils"))).substr(f.getText(),0,i);q=r.length;p=h.substr(j.getText(),0,l);c=p.length;e=new(b("SelectionState"))({anchorKey:f.getKey(),anchorOffset:q,focusKey:j.getKey(),focusOffset:c,isBackward:!1,hasFocus:!1});o=b("DraftModifier").applyEntity(d,e,a);return o},i)}f=b("EditorState").createWithContent(i,e);d===!1&&(f=b("EditorState").set(f,{allowUndo:!1}));return f}e.exports=a}),null);
__d("SlideshowFlowTypes",[],(function(a,b,c,d,e,f){"use strict";a={SETTINGS_TAB:"SETTINGS_TAB",MUSIC_TAB:"MUSIC_TAB",FRAMES_TAB:"FRAMES_TAB"};e.exports={SlideshowTabKey:a}}),null);
__d("XSlideshowShakrOAuthController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/slideshow/shakr/",{})}),null);
__d("XSlideshowShakrPollController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/slideshow/shakr/show/",{})}),null);
__d("XSlideshowStorylineMoodAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/slideshow/storyline_mood/",{target_id:{type:"FBID"}})}),null);
__d("XSlideshowStorylineMoodDeleteController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/slideshow/storyline_mood/delete/",{})}),null);
__d("XSlideshowStorylineMoodUploadController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/slideshow/storyline_mood/upload/",{})}),null);
__d("XSlideshowVideoFrameImagesAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/slideshow/frame_images/",{request_type:{type:"Enum",enumType:0},video_id:{type:"FBID"}})}),null);
__d("SlideshowDataManager",["AsyncRequest","XSlideshowShakrOAuthController","XSlideshowShakrPollController","XSlideshowStorylineMoodAsyncController","XSlideshowStorylineMoodDeleteController","XSlideshowStorylineMoodUploadController","XSlideshowVideoFrameImagesAsyncController","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){}var c=a.prototype;c.fetchStorylineMoodSource=function(a,c,d){var e=b("XSlideshowStorylineMoodAsyncController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(e).setData({storyline_mood_id:a,total_length:c}).setMethod("POST").setHandler(function(a){return d(a.payload)}).send()};c.fetchStorylineMoodFiles=function(a,c){var d=this,e=b("XSlideshowStorylineMoodAsyncController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(e).setMethod("GET").setData({target_id:c}).setReadOnly(!0).setHandler(function(b){return a(d.getStorylineMoodFiles(b.payload))}).send()};c.getStorylineMoodFiles=function(a){var c=[];Object.keys(a).forEach(function(b){c.push({moodID:b,fileName:a[b].fileName,categories:a[b].categories,source:null})});return b("immutable").List(c)};c.scheduleFrameImagesAsyncJob=function(a){var c=b("XSlideshowVideoFrameImagesAsyncController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(c).setData({request_type:0,video_id:a}).setMethod("POST").send()};c.fetchVideoFrameImages=function(a,c){var d=b("XSlideshowVideoFrameImagesAsyncController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(d).setData({request_type:1,video_id:c}).setMethod("POST").setHandler(function(b){return a(b.payload)}).send()};c.uploadAudioFile=function(a,c,d,e){__p&&__p();var f=this;if(!a||!a.input||!a.input.files.length)return;var g=b("XSlideshowStorylineMoodUploadController").getURIBuilder().getURI(),h=new FormData();h.append("audio_file",a.input.files[0]);h.append("target_id",c);new(b("AsyncRequest"))().setURI(g).setRawData(h).setMethod("POST").setErrorHandler(function(a){return e()}).setHandler(function(a){return f.$1(a.payload,d,e)}).send();a.clear()};c.$1=function(a,b,c){a.success?b({moodID:a.moodID,fileName:a.fileName,categories:a.categories,source:null}):c()};c.deleteAudioFile=function(a){var c=b("XSlideshowStorylineMoodDeleteController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(c).setData({mood_id:a}).setMethod("POST").send()};c.getShakrScopeToken=function(a){var c=b("XSlideshowShakrOAuthController").getURIBuilder();new(b("AsyncRequest"))().setURI(c.getURI()).setHandler(function(b){return a(b.payload)}).send()};c.pollShakrForVideoURL=function(a,c){var d=b("XSlideshowShakrPollController").getURIBuilder();new(b("AsyncRequest"))().setURI(d.getURI()).setData({show_id:a}).setHandler(function(a){return c(a.payload)}).send()};return a}();e.exports=new a()}),null);
__d("ReactComposerMediaFilterUtils",["ComposerXNativeAudioUploadsConfig","VideoUploadConfig"],(function(a,b,c,d,e,f){__p&&__p();a={hasEditableVideos:function(a){var b=this.filterVideos(a).length;a=this.filterNonEditableVideos(a).length;return b>a},hasVideos:function(a){return this.filterVideos(a).length>0},hasAudioFiles:function(a){return this.filterAudioFiles(a).length>0},filterVideos:function(a){return this.filterFileOfSupportedType(a,b("VideoUploadConfig").videoExtensions)},filterNonEditableVideos:function(a){var b={gif:!0};return this.filterFileOfSupportedType(a,b)},filterAudioFiles:function(a){return this.filterFileOfSupportedType(a,b("ComposerXNativeAudioUploadsConfig").audioExtensions)},filterFileOfSupportedType:function(a,b){return a.filter(function(a){a=a.indexOf(".")!==-1?a.split(".").pop().toLowerCase():"";return b[a]})}};e.exports=a}),null);
__d("getChunkForContentState",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b,c){if(b){c=c.getEntity(b);if(c.getType()==="EMOTICON")return c.getData().originalEmoticon;else if(c.getType()==="EMOJI")return c.getData().emoji.join("")}return a.replace("@[","@ [")}e.exports=a}),null);
__d("getImplicitURLRangesForContentState",["getImplicitURLMatches"],(function(a,b,c,d,e,f){"use strict";function a(a){return a.getBlockMap().map(function(a){var c=[];b("getImplicitURLMatches")(a,function(a,b,d){c.push({start:a,end:b,match:d})});return c}).toArray()}e.exports=a}),null);
__d("getMentionsTextForContentState",["emptyFunction","getChunkForContentState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("emptyFunction").thatReturnsTrue,h=/[\\\]:]/g;function a(a,b){b===void 0&&(b="");var c=a.getBlockMap().map(function(b){var c=b.getText(),d=[];b.findEntityRanges(g,function(e,f){d.push(i(c.slice(e,f),b.getEntityAt(e),a))});return d.join("")});return c.join("\n"+b)}function i(a,c,d){__p&&__p();if(c){var e=d.getEntity(c);if(e.getType()==="MENTION"){a=a.replace(h,function(a){return"\\"+a});e=e.getData().id;if(/^\d+$/.test(e))return"@["+e+":"+a+"]"}}return b("getChunkForContentState")(a,c,d)}e.exports=a}),null);
__d("getRichComposedTextDataForSave",["UnicodeUtils","URI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h;function a(a){__p&&__p();var c=a.encodedContent;a=a.implicitLinks;var d=c.blocks,e=c.entityMap;a=a||[];c=Object.keys(e).map(function(a){return Number(a)});c=c.length?Math.max.apply(Math,c):0;var f=c+1;a.forEach(function(a,c){__p&&__p();a.forEach(function(a){__p&&__p();var i=a.start,j=a.end,k=a.match;a=a.hovercard_endpoint;var l=d[c],m=l.text;l=l.entityRanges;var n=f++,o=(g||(g=b("UnicodeUtils"))).strlen(m.slice(0,i)),p=g.strlen(m.slice(i,j));m=d[c].entityRanges.some(function(a){return a.offset<o+p&&a.offset+a.length>o});if(m)return;i={offset:o,length:p,key:n};j=k;m=new(h||(h=b("URI")))(j);k=m.getProtocol();k||m.setProtocol("http");j={id:null,type:7,data:{url:m.toString(),hovercard_endpoint:a}};l.push(i);e[String(n)]=j})});return{blocks:d.map(function(a){return a.text}),block_depths:d.map(function(a){return a.depth}),block_types:d.map(function(a){return a.type}),block_data:d.map(function(a){return a.data?JSON.stringify(a.data):"{}"}),entities:d.map(function(a){return JSON.stringify(a.entityRanges)}),entity_map:JSON.stringify(e),inline_styles:d.map(function(a){return JSON.stringify(a.inlineStyleRanges)})}}e.exports=a}),null);
__d("ReactComposerWithSprouts.react",["cx","Arbiter","FluxContainer","React","ReactComposer.react","ReactComposerActions","ReactComposerAttachmentActions","ReactComposerAttachmentStore","ReactComposerAudienceStore","ReactComposerContextTypes","ReactComposerEvents","ReactComposerFocusStore","ReactComposerLoggingName","ReactComposerSproutsDisplayState","ReactComposerStore","ReactComposerTaggerActions","ReactComposerTaggerStore","ReactComposerTaggerType","SubscriptionsHandler"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b,d){b=a.call(this,b,d)||this;b.beforeCalculateInitialState(b.context.composerID,b.props);b.state=c.calculateState(b.state,b.props,b.context);return b}c.getStores=function(){return[b("ReactComposerStore"),b("ReactComposerFocusStore"),b("ReactComposerAudienceStore")]};var d=c.prototype;d.beforeCalculateInitialState=function(a,c){c.expandOnInit&&(b("ReactComposerActions").expandSprouts(this.context.composerID),b("ReactComposerAttachmentActions").initializeAttachment(a,c.defaultAttachmentOnExpand,!0,b("ReactComposerLoggingName").OTHERS))};c.calculateState=function(a,c,d){a=d.composerID;return{displayState:b("ReactComposerStore").getSproutsDisplayState(a),isFocused:b("ReactComposerFocusStore").isComposerFocused(a),messengerSectionVisible:b("ReactComposerAudienceStore").getMessengerSectionVisible(d.composerID)}};d.UNSAFE_componentWillMount=function(){var a=this;this.$1=new(b("SubscriptionsHandler"))();this.$1.addSubscriptions(b("Arbiter").subscribeOnce("ReactFeedComposerXBootloader/selectcomposer/"+this.context.composerID,function(c,d){return a.$2(b("ReactComposerLoggingName").PROMPT,d&&d.selectedTagger)}))};d.componentDidMount=function(){this.props.expandOnInit&&this.$2(b("ReactComposerLoggingName").ELLIPSIS_SPROUT)};d.render=function(){var a=this;return b("React").createElement("div",{className:"_1cx1"+(this.state.displayState===b("ReactComposerSproutsDisplayState").EXPANDED?" _4qr4":"")+(this.state.displayState===b("ReactComposerSproutsDisplayState").INLINE?" _4a8c":"")+" _4aay _4ab3"+(this.context.gks&&!this.context.gks.addAnyPostToAlbum?" _2qma":"")+(this.state.messengerSectionVisible?" _1qf9":""),onClick:function(c){a.$2(b("ReactComposerLoggingName").INLINE_COMPOSER),a.props.onClick&&a.props.onClick(c)},role:"presentation"},b("React").createElement(b("ReactComposer.react"),this.props.innerProps,this.props.children))};d.$2=function(a,c){__p&&__p();var d=this;if(!this.state.isFocused){this.context.gks&&this.context.gks.lazySproutsExpand||b("ReactComposerActions").expandSprouts(this.context.composerID);b("ReactComposerAttachmentActions").initializeAttachment(this.context.composerID,this.props.defaultAttachmentOnExpand,!0,a);var e=b("ReactComposerAttachmentStore").getSelectedAttachmentID(this.context.composerID);b("ReactComposerAttachmentActions").selectAttachment(this.context.composerID,e||this.props.defaultAttachmentOnExpand,!0,a);c&&b("ReactComposerTaggerActions").selectTagger(this.context.composerID,c.loggingName,c.taggerType);(!b("ReactComposerTaggerStore").getSelectedTagger(this.context.composerID)||b("ReactComposerTaggerStore").getSelectedTagger(this.context.composerID)===b("ReactComposerTaggerType").FORMATTED_TEXT)&&setTimeout(function(){return b("Arbiter").inform(b("ReactComposerEvents").ACTIVATE_ATTACHMENT+d.context.composerID)},0)}};return c}(b("React").PureComponent);a.defaultProps={expandOnInit:!1};a.contextTypes=b("ReactComposerContextTypes");e.exports=b("FluxContainer").create(a,{withContext:!0,withProps:!0})}),null);
__d("ReactComposerInputDecorator",[],(function(a,b,c,d,e,f){"use strict";e.exports={NONE:0,MENTIONS:1,RICH_TEXT:2}}),null);
__d("getReactComposerEmojiInputDecorator",["EmojiInputDecorator","EmojiSpan.react","ReactComposerInputDecorator","getMentionsInputDecorator","getRichTextInputDecorator","memoizeWithArgs"],(function(a,b,c,d,e,f){"use strict";a=b("memoizeWithArgs")(function(a,c,d){var e=null;a===b("ReactComposerInputDecorator").RICH_TEXT?e=b("getRichTextInputDecorator")(d):a===b("ReactComposerInputDecorator").MENTIONS&&(e=b("getMentionsInputDecorator")());c&&(e=new(b("EmojiInputDecorator"))(b("EmojiSpan.react"),e,{size:c}));return e},function(a,b){return!b?"#"+a:a+"_"+b});e.exports=a}),null);
__d("WebAsyncPlusRegexSearchSource",["invariant","AbstractSearchSource"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(b,a);function b(b){var c;c=a.call(this)||this;c.$WebAsyncPlusRegexSearchSource1=b.asyncSource;c.$WebAsyncPlusRegexSearchSource2=b.regexSource;c.$WebAsyncPlusRegexSearchSource3=!!b.appendRegexEntries;c.$WebAsyncPlusRegexSearchSource4=!!b.preferRegexEntries;!c.$WebAsyncPlusRegexSearchSource1&&g(0,5203);!c.$WebAsyncPlusRegexSearchSource2&&g(0,5204);return c}var c=b.prototype;c.bootstrapImpl=function(a){this.$WebAsyncPlusRegexSearchSource1.bootstrap(a)};c.$WebAsyncPlusRegexSearchSource5=function(a,b){__p&&__p();var c=[],d=!1,e;for(var f=0;f<a.length;f++){e=a[f].getTitle();for(var g=0;g<b.length;g++)if(e===b[g].getTitle()){d=!0;break}!d?c.push(a[f]):d=!1}return c};c.searchImpl=function(a,b,c){var d=this.$WebAsyncPlusRegexSearchSource1,e=this.$WebAsyncPlusRegexSearchSource3,f=this.$WebAsyncPlusRegexSearchSource4,g=this.$WebAsyncPlusRegexSearchSource5;this.$WebAsyncPlusRegexSearchSource2.search(a,function(h){b(h,a),d.search(a,function(c){var d=[],i=[];f?(d=h,i=g(c,h)):(i=c,d=g(h,c));c=e?i.concat(d):d.concat(i);b(c,a)},c)},c)};return b}(b("AbstractSearchSource"));e.exports=a}),null);
__d("TypeaheadMetricCounter",[],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(){this.reset()}var b=a.prototype;b.reset=function(){this.stats={},this.avgStats={}};b.recordStat=function(a,b){this.stats[a]=b};b.recordCountStat=function(a){var b=this.stats[a];this.stats[a]=b?b+1:1};b.recordAvgStat=function(a,b){this.avgStats[a]?(this.avgStats[a][0]+=b,this.avgStats[a][1]+=1):this.avgStats[a]=[b,1]};b.hasStats=function(){return!!Object.keys(this.stats).length};b.getStats=function(){var a=babelHelpers["extends"]({},this.stats);for(var b in this.avgStats){var c=this.avgStats[b];a[b]=c[0]/c[1]}return a};return a}();e.exports=a}),null);
__d("QueriesHistory",[],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this.$1=a,this.reset()}var b=a.prototype;b.getQueries=function(){return this.$2};b.getCurrentLength=function(){return this.$3};b.add=function(a){this.$2.push(a);this.$3+=a.length;while(this.$2.length!==0&&this.$3>this.$1){a=this.$2.shift();this.$3-=a.length}};b.reset=function(){this.$3=0,this.$2=[]};return a}();e.exports=a}),null);
__d("TypeaheadMetricReporter",["AsyncRequest","QueriesHistory","Random","TypeaheadMetricCounter","mixInEventEmitter"],(function(a,b,c,d,e,f){__p&&__p();var g="/ajax/typeahead/record_basic_metrics.php",h=1e3;a=function(){"use strict";__p&&__p();function a(a){this.counter=new(b("TypeaheadMetricCounter"))(),this.extraData=Object.assign({},a),this.bootstrapped=!1,this.bootstrapBegin=Date.now(),this.queriesHistory=new(b("QueriesHistory"))(h),this.lastQuery=null,this.sessionActive=!1,this.$1()}var c=a.prototype;c.getSID=function(){return this.sid};c.sessionStart=function(){this.sessionActive=!0,this.sessionStartTime=Date.now()};c.sessionEnd=function(){this.sessionActive&&(this.$2(),this.$1(),this.sessionActive=!1)};c.setAdditionalStats=function(a){var b=this;a&&Object.entries(a).forEach(function(a){var c=a[0];a=a[1];b.counter.recordStat(c,a)})};c.sessionPause=function(a){this.sessionActive&&(this.setAdditionalStats(a),this.$2(),this.sessionActive=!1)};c.sessionDeactivate=function(){this.sessionActive=!1};c.reportSelect=function(a,b,c,d,e,f){e=e==null?this.lastQuery:e;this.counter.recordStat("selected_id",a||"SELECT_NULL");this.counter.recordStat("selected_type",b);this.counter.recordStat("selected_position",c);this.counter.recordStat("selected_with_mouse",d?1:0);this.counter.recordStat("selected_query",e);for(var g in f)this.counter.recordStat(g,f[g])};c.reportStrategyName=function(a){this.counter.recordStat("strategy_name",a)};c.reportBootstrapBegin=function(){this.bootstrapBegin=Date.now()};c.reportBootstrapDirty=function(){this.bootstrapped=!1};c.reportBootstrapComplete=function(a){this.counter.recordAvgStat("bootstrap_latency",Date.now()-this.bootstrapBegin);var b={};a.forEach(function(a){b[a]=(b[a]||0)+1});this.counter.recordStat("bootstrap_response_types",b);this.bootstrapped=!0};c.reportQueryBegin=function(a){this.counter.recordStat("query",a),this.counter.recordCountStat("num_queries"),this.queriesHistory.add(a),this.lastNotBackspacedQuery.indexOf(a)!==0&&(this.lastNotBackspacedQuery=a),this.lastQuery=a,this.lastQueryTime=Date.now()};c.reportRequestID=function(a){this.lastRequestID=a,this.requestIDHistory.push(a)};c.reportQueryComplete=function(a,b){this.counter.recordAvgStat("avg_query_latency",a),b!==void 0&&this.counter.recordStat("filtered_count",b)};c.reportResults=function(a,b){this.results=a,b===this.lastQuery&&this.counter.recordStat("last_query_latency",Date.now()-this.lastQueryTime)};c.reportResultsAds=function(a){this.resultsAds=a};c.$1=function(){this.sid=Math.floor(Date.now()*b("Random").random()),this.lastNotBackspacedQuery="",this.queriesHistory.reset(),this.results=null,this.resultsAds=null,this.lastRequestID=null,this.requestIDHistory=[],this.counter.reset(),this.emit&&this.emit("reset",{sid:this.sid})};c.$3=function(){var a={};for(var b in this.extraData){var c=this.extraData[b];a[b]=typeof c==="function"?c():c}return a};c.$2=function(){__p&&__p();if(this.counter.hasStats()){this.counter.recordStat("session_time",Date.now()-this.sessionStartTime);this.results&&this.counter.recordStat("candidate_results",JSON.stringify(this.results));this.resultsAds&&this.counter.recordStat("candidate_results_ads",JSON.stringify(this.resultsAds));this.sid&&this.counter.recordStat("sid",this.sid);this.lastNotBackspacedQuery&&this.counter.recordStat("last_not_backspaced_query",this.lastNotBackspacedQuery);this.counter.recordStat("queries_history",JSON.stringify(this.queriesHistory.getQueries()));this.bootstrapped&&this.counter.recordStat("bootstrapped",1);this.lastRequestID&&this.counter.recordStat("request_id",this.lastRequestID);this.requestIDHistory.length&&this.counter.recordStat("request_ids",this.requestIDHistory);var a=babelHelpers["extends"]({},this.counter.getStats(),this.$3());new(b("AsyncRequest"))().setURI(g).setMethod("POST").setData({stats:a}).send();this.emit&&this.emit("submitted",a)}};return a}();b("mixInEventEmitter")(a,{reset:!0,submitted:!0});e.exports=a}),null);
__d("XReactComposerQuestionAttachmentBootstrapController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/react_composer/question/bootstrap/",{composer_id:{type:"String",required:!0},composer_type:{type:"Enum",required:!0,enumType:1},target_id:{type:"String",required:!0}})}),null);