if (self.CavalryLogger) { CavalryLogger.start_js(["niz+2"]); }

__d("VideoPlayerRelay_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"VideoPlayerRelay_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"original_width",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"original_height",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"broadcast_status",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"is_live_streaming",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"is_looping",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"loop_count",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"is_spherical",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"permalink_url",args:null,storageKey:null},{kind:"FragmentSpread",name:"useVideoImplementations_video",args:null},{kind:"FragmentSpread",name:"useVideoPlayerShakaConfig_video",args:null},{kind:"FragmentSpread",name:"useGraphQLVideoAutoplayGatingResult_video",args:null},{kind:"FragmentSpread",name:"useGraphQLVideoDRMInfo_video",args:null}]};e.exports=a}),null);
__d("useGraphQLVideoAutoplayGatingResult_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"useGraphQLVideoAutoplayGatingResult_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"autoplay_gating_result",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"viewer_autoplay_setting",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"can_autoplay",args:null,storageKey:null}]};e.exports=a}),null);
__d("useGraphQLVideoDRMInfo_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"useGraphQLVideoDRMInfo_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"drm_info",args:null,storageKey:null}]};e.exports=a}),null);
__d("useOzImplementationData_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"useOzImplementationData_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"can_use_oz",args:null,storageKey:null},{kind:"ScalarField",alias:"playable_url_dash",name:"playable_url",args:[{kind:"Literal",name:"scrubbing_preference",value:"MPEG_DASH"}],storageKey:'playable_url(scrubbing_preference:"MPEG_DASH")'},{kind:"ScalarField",alias:null,name:"dash_manifest",args:null,storageKey:null}]};e.exports=a}),null);
__d("useProgressiveImplementationData_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"useProgressiveImplementationData_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"playable_url",args:null,storageKey:null},{kind:"ScalarField",alias:"playable_url_quality_hd",name:"playable_url",args:[{kind:"Literal",name:"quality",value:"HD"}],storageKey:'playable_url(quality:"HD")'}]};e.exports=a}),null);
__d("useVideoImplementations_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"useVideoImplementations_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"useOzImplementationData_video",args:null},{kind:"FragmentSpread",name:"useProgressiveImplementationData_video",args:null}]};e.exports=a}),null);
__d("useVideoPlayerShakaConfig_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"useVideoPlayerShakaConfig_video",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"is_spherical",args:null,storageKey:null}]};e.exports=a}),null);
__d("OutsideExceptionKeyCommandListener.react",["BaseKeyCommandListener.react","CometLayerKeyCommandWrapper.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("BaseKeyCommandListener.react"),{observersEnabled:!1},b("React").createElement(b("CometLayerKeyCommandWrapper.react"),null,a.children))}e.exports=a}),null);
__d("CometEntityHeaderFacepile.react",["fbt","CometEntityHeaderFacepileProfileIcon.react","CometLink.react","CometTooltip.react","React","stylex"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=8;function a(a){a=a.profiles;var c=a;a.length>h&&(c=a.slice(0,h));a=c.map(function(a,c){var d=a.name,e=a.size,f=a.pictureURI;a=a.profileURL;return b("React").createElement("div",{className:"q9uorilb"+(c>0?" lq239pai":""),key:c,style:{zIndex:c}},b("React").createElement(b("CometTooltip.react"),{align:"middle",position:"below",tooltip:g._("{user's name}",[g._param("user's name",d)])},b("React").createElement(b("CometLink.react"),{href:a,key:c},b("React").createElement(b("CometEntityHeaderFacepileProfileIcon.react"),{alt:d,size:e,src:f}))))});return b("React").createElement("div",null,a)}e.exports=a}),null);
__d("CometObjectFitContainer.react",["requireCond","React","cometTestID","cr:964538","mergeRefs","stylex","unrecoverableViolation","useCometSize_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=(c=b("React")).useLayoutEffect,i=c.useMemo,j=c.useRef,k={inner:{height:"datstx6m",position:"l9j0dhe7",width:"k4urcfbm"},innerWithAspectRatio:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},innerWithCoverFitHeight:{height:"datstx6m",left:"pzli0o6b",transform:"cj5g2342",width:"dbpd2lw6"},innerWithCoverFitWidth:{height:"idiwt2bm",top:"rk01pc8j",transform:"ke6wolob",width:"k4urcfbm"},outer:{height:"datstx6m",position:"l9j0dhe7",width:"k4urcfbm"},outerWithAspectRatio:{height:"idiwt2bm"},outerWithCover:{overflowX:"ni8dbmo4",overflowY:"stjgntxs"}};function l(a){var c=a.children,d=a.debugRole;d=a.innerInlineStyle;var e=a.innerXStyle,f=a.outerInlineStyle,h=a.outerRef,i=a.outerXStyle;a=a.testid;var j=a!=null&&a!==""?a+"-outer":void 0;a=a!=null&&a!==""?a+"-inner":void 0;return b("React").createElement("div",babelHelpers["extends"]({},{},{className:(g||(g=b("stylex")))(k.outer,i)},b("cometTestID")(j),{ref:h,style:f}),b("React").createElement("div",babelHelpers["extends"]({},{},{className:g(k.inner,e)},b("cometTestID")(a),{style:d}),c))}function m(a,b,c){b=Math.max(0,(c-b)/c);return a==null?"-50%":typeof a==="number"?-50+50*b*Math.max(-1,Math.min(1,a))+"%":a}function n(a,b,c){return a===b&&c!=null?c+"px":"0px"}function o(a){a=a.coverVideoOffsetTypeConfigured!=null?n(a.coverVideoOffsetTypeConfigured,a.coverVideoOffsetTypeDirection,a.coverVideoOffsetValue):m(a.coverOffset,a.containerSizePx,a.contentSizePx);return a}function p(a){__p&&__p();var b=a.contentAspectRatio,c=a.coverOffsetX,d=a.coverOffsetY,e=a.dimensions,f=a.coverVideoOffsetType;a=a.coverVideoOffsetValue;if(e==null)return{innerInlineStyle:{},innerXStyle:null};var g=e.width/e.height;g=g>b;var h=g?e.width:e.height*b;b=g?e.width/b:e.height;c=o({containerSizePx:e.width,contentSizePx:h,coverOffset:c,coverVideoOffsetTypeConfigured:f,coverVideoOffsetTypeDirection:1,coverVideoOffsetValue:a});e=o({containerSizePx:e.height,contentSizePx:b,coverOffset:d,coverVideoOffsetTypeConfigured:f,coverVideoOffsetTypeDirection:0,coverVideoOffsetValue:a});d=g?{height:b+"px",top:f!=null?"0":"50%",transform:"translateY("+e+")",width:h+"px"}:{height:b+"px",left:f!=null?"0":"50%",transform:"translateX("+c+")",width:h+"px"};a=g?k.innerWithCoverFitWidth:k.innerWithCoverFitHeight;return{innerInlineStyle:d,innerXStyle:a}}function a(a,c){__p&&__p();var d=a.aspectRatio,e=a.maxHeight,f=a.children,g=a.coverOffsetX,m=a.coverOffsetY,n=a.coverVideoOffsetType,o=a.coverVideoOffsetValue,q=a.debugRole,r=a.objectFitMode;r=r===void 0?"CONTAINER_SIZE":r;var s=a.onDimensionsChanged;a=a.testid;var t=b("useCometSize_DO_NOT_USE")(),u=t[0],v=t[1];t=i(function(){return b("mergeRefs")(u,c)},[u,c]);var w=j(v),x=j(s);h(function(){var a=s!=null&&s!==x.current,b=v!=null&&(w.current==null||v.width!==w.current.width||v.height!==w.current.height);(b||a)&&s!=null&&v!=null&&s(v);w.current=v;x.current=s},[v,s]);var y=16/9;d=d!=null&&isFinite(d)&&d>0?d:y;if(r==="CONTAINER_WIDTH_BASED_ASPECT_RATIO"){if(e!=null&&e>0&&v!=null){y=v.width/d;y>e&&(d=v.width/e)}y=isFinite(d)&&d>0?100/d:100;e={paddingBottom:y.toFixed(5)+"%"};return b("React").createElement(l,{children:f,debugRole:q,innerXStyle:k.innerWithAspectRatio,outerInlineStyle:e,outerRef:t,outerXStyle:k.outerWithAspectRatio,testid:a})}else if(r==="CONTAINER_SIZE")return b("React").createElement(l,{children:f,debugRole:q,outerRef:t,testid:a});else if(r==="CONTAINER_COVER"){y=p({contentAspectRatio:d,coverOffsetX:g,coverOffsetY:m,coverVideoOffsetType:n,coverVideoOffsetValue:o,dimensions:v});e=y.innerInlineStyle;d=y.innerXStyle;return b("React").createElement(l,{children:f,debugRole:q,innerInlineStyle:e,innerXStyle:d,outerRef:t,outerXStyle:k.outerWithCover,testid:a})}else throw b("unrecoverableViolation")("Unsupported objectFitMode "+r,"comet_ui")}e.exports=c.forwardRef(a)}),null);
__d("CometErrorOverlay",["React","ReactDOM","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(){var a=document.body;if(a==null)return null;var b=document.createElement("div");a.appendChild(b);return b}function a(a){var c=g();if(c!=null){var d=function(){window.setTimeout(function(){e.unmount(),c.remove()},0)},e=b("gkx")("832370")?b("ReactDOM").unstable_createSyncRoot(c):b("ReactDOM").unstable_createRoot(c);a=a(d);e.render(a);return d}}e.exports={injectComponent:a}}),null);
__d("CometExceptionDialog.react",["fbt","BaseModal.react","CometButton_DEPRECATED.react","CometCardedDialog.react","React","TetraText.react","stylex"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c,d=a.onClose,e=a.errorSummary;a=a.errorDescription;return(c=b("React")).createElement(b("BaseModal.react"),null,c.createElement(b("CometCardedDialog.react"),{onClose:d,withCloseButton:!0},c.createElement("div",{className:"dati1w0a a5h7je3r n5gxf0i0 aodizinl"},c.createElement(b("TetraText.react"),{type:"headlineEmphasized2"},e)),c.createElement("div",{className:"dati1w0a jbae33se hv4rvrfc bjjx79mm"},c.createElement(b("TetraText.react"),{color:"secondary",type:"body2"},a)),c.createElement("div",{className:"gjzvkazv dati1w0a f10w8fjw hv4rvrfc ecm0bbzt cbu4d94t j83agx80 c4hnarmi"},c.createElement(b("CometButton_DEPRECATED.react"),{expanded:!0,onClick:d,use:"primary"},g._("Aceptar")))))}e.exports=a}),null);
__d("showCometExceptionDialog",["errorCode","CometErrorOverlay","CometExceptionDialog.react","OutsideExceptionKeyCommandListener.react","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h={};function a(a,c,d){__p&&__p();if(a===1357001){window.location.reload(!0);return}if(h[a])return;h[a]=!0;b("CometErrorOverlay").injectComponent(function(e){return b("React").createElement(b("OutsideExceptionKeyCommandListener.react"),null,b("React").createElement(b("CometExceptionDialog.react"),{errorDescription:d,errorSummary:c,onClose:function(){delete h[a],e()}}))})}e.exports=a}),null);
__d("RunComet",["ExecutionEnvironment","FBLogger","createCancelableFunction","emptyFunction","recoverableViolation","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h=!1,i=!1,j={remove:b("emptyFunction")};function k(a){a="Run."+a+" called unexpectedly. This is not supported in Comet!";b("FBLogger")("comet_infra").blameToPreviousFrame().blameToPreviousFrame().mustfix(a)}function l(a,c){g.unload==null&&(g.unload=[],g.afterunload=[],b("ExecutionEnvironment").canUseEventListeners&&window.addEventListener("unload",function(){o("unload"),o("afterunload")})),g[a]==null?(b("recoverableViolation")("EVENT_LISTENERS."+a+" wasn't initialized but should have been!","comet_infra"),g[a]=[c]):g[a].push(c)}function m(a){a||b("recoverableViolation")("Undefined event listener handler is not allowed","comet_infra");return b("createCancelableFunction")((a=a)!=null?a:b("emptyFunction"))}function n(a){return{remove:function(){a.cancel()}}}function o(a){var c=g[a]||[];for(var d=0;d<c.length;d++){var e=c[d];try{e()}catch(c){b("FBLogger")("comet_infra").catching(c).mustfix("Hit an error while executing '"+a+"' event listeners.")}}g[a]=[]}function p(a){if(h){a();return n(m(b("emptyFunction")))}a=m(a);g.domcontentloaded==null?(g.domcontentloaded=[a],b("ExecutionEnvironment").canUseEventListeners&&window.addEventListener("DOMContentLoaded",function(){o("domcontentloaded")},!0)):g.domcontentloaded.push(a);return n(a)}function a(a){a=m(a);l("afterunload",a);return n(a)}function c(a){a=m(a);g.load==null?(g.load=[a],b("ExecutionEnvironment").canUseEventListeners&&window.addEventListener("load",function(){o("domcontentloaded"),o("load")})):g.load.push(a);i&&b("setTimeout")(function(){o("domcontentloaded"),o("load")},0);return n(a)}function d(a){a=m(a);l("unload",a);return n(a)}function f(a,c){__p&&__p();c!==!1&&b("recoverableViolation")("Run.onBeforeUnload was called with include_quickling_events as true or undefined, but this is not valid in Comet.","comet_infra");c=m(a);g.beforeunload==null&&(g.beforeunload=[],b("ExecutionEnvironment").canUseEventListeners&&window.addEventListener("beforeunload",function(a){__p&&__p();var c=g.beforeunload||[];for(var c=c,d=Array.isArray(c),e=0,c=d?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=c.length)break;f=c[e++]}else{e=c.next();if(e.done)break;f=e.value}f=f;var h=void 0;try{h=f()}catch(a){b("FBLogger")("comet_infra").catching(a).mustfix("Hit an error while executing onBeforeUnload event listeners.")}if(h!==void 0){h!=null&&h.body!=null&&(h=h.body);a.preventDefault();a.returnValue=h;return h}}}));g.beforeunload.push(c);return n(c)}function q(a){k("onLeave");return j}function r(a,b){k("onCleanupOrLeave");return j}function s(a){k("removeHook")}function t(){p(function(){h=!0});var a=window.onload;window.onload=function(){a&&a(),i=!0}}b("ExecutionEnvironment").canUseDOM&&t();t={onAfterLoad:c,onAfterUnload:a,onBeforeUnload:f,onCleanupOrLeave:r,onLeave:q,onLoad:p,onUnload:d,__domContentCallback:null,__onloadCallback:null,__removeHook:s};e.exports=t}),null);
__d("CometAsyncFetchError",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(b,c,d,e,f,g){g=a.call(this,b)||this;g.errorMsg=b;g.errorCode=c;g.errorRawResponseHeaders=d;g.errorRawTransport=e;g.errorType=f;return g}return b}(babelHelpers.wrapNativeSuper(Error));e.exports=a}),null);
__d("cometAsyncFetch",["Promise","CometAsyncFetchError","DTSG","DTSG_ASYNC","NetworkStatus","XHRRequest","getAsyncParams","recoverableViolation","showCometExceptionDialog","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="for (;;);",h=g.length;function i(a,c){if(a.length<=h)throw b("unrecoverableViolation")("Response too short for "+c,"comet_infra");var d=0;while(a.charAt(d)===" "||a.charAt(d)==="\n")d++;d&&a.substring(d,d+h)===g&&b("recoverableViolation")("Response for request to endpoint "+c+" seems to be valid, but was preceded by whitespace. (This probably means that someone committed whitespace in a header file.)","comet_infra");return a.substring(d+h)}function a(a,c){__p&&__p();c===void 0&&(c={data:{},method:"GET"});return new(b("Promise"))(function(d,e){__p&&__p();function f(c){__p&&__p();var f,g;try{c=i(c,a);c=JSON.parse(c)}catch(c){b("NetworkStatus").reportError();b("recoverableViolation")("Unable to parse uri."+a.toString()+" response","comet_infra");e(c);return}if(c.error){b("NetworkStatus").reportError();b("showCometExceptionDialog")(c.error,c.errorSummary,c.errorDescription);e({error:c.error,errorMsg:c.errorDescription,errorType:c.errorSummary});return}f=(f=c)==null?void 0:f.dtsgToken;g=(g=c)==null?void 0:g.dtsgAsyncGetToken;f&&b("DTSG").setToken(f);g&&b("DTSG_ASYNC").setToken(g);d((f=c)==null?void 0:f.payload)}function g(a){b("NetworkStatus").reportError();a=new(b("CometAsyncFetchError"))(a.errorMsg,a.errorCode,a.errorRawResponseHeaders,a.errorRawTransport,a.errorType);return e(a)}new(b("XHRRequest"))(a).setMethod(c.method).setData(babelHelpers["extends"]({},c.data,b("getAsyncParams")(c.method))).setResponseHandler(f).setErrorHandler(g).send()})}e.exports=a}),null);
__d("CometIsInNotificationsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(!1);e.exports=a}),null);
__d("useEventCallbackOn",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useEffect;function a(a,b,c){g(function(){a.addEventListener(b,c);return function(){a.removeEventListener(b,c)}},[a,b,c])}e.exports=a}),null);
__d("useIsBackgrounded",["React","VideoPlayerShakaGlobalConfig","useEventCallbackOn"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useState;function c(){__p&&__p();var b=a.document;if(typeof b.hidden!=="undefined")return"visibilitychange";else if(typeof b.mozHidden!=="undefined")return"mozvisibilitychange";else if(typeof b.msHidden!=="undefined")return"msvisibilitychange";else if(typeof b.webkitHidden!=="undefined")return"webkitvisibilitychange";return"visibilitychange"}function i(){__p&&__p();var b=a.document;if(typeof b.hidden!=="undefined")return b.hidden;else if(typeof b.mozHidden!=="undefined")return b.mozHidden;else if(typeof b.msHidden!=="undefined")return b.msHidden;else if(typeof b.webkitHidden!=="undefined")return b.webkitHidden;return!1}var j=c();function k(){var c=a.document.hasFocus?a.document.hasFocus():!0,d=i(),e=b("VideoPlayerShakaGlobalConfig").getBool("comet_www_no_pause_on_blur_or_focus_events",!1);return d||(e?!1:!c)}function d(){__p&&__p();var c=h(function(){return k()}),d=c[0],e=c[1];c=g(function(){e(k())},[e,k]);var f=c;b("VideoPlayerShakaGlobalConfig").getBool("comet_www_no_pause_on_blur_or_focus_events",!1)&&(f=function(){});b("useEventCallbackOn")(a.window,"blur",f);b("useEventCallbackOn")(a.window,"focus",f);b("useEventCallbackOn")(a.document,j,c);return d}e.exports=d}),null);
__d("VideoPlayerOnViewability.react",["DOMRectIsEqual","DOMRectReadOnly","React","emptyFunction","stylex","useIntersectionObserver"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useMemo,i=b("React").useRef,j=10,k=[.25,.75,.99,1].concat(new Array(10).fill().map(function(a,b){return b/10}));function a(a){__p&&__p();var c=a.viewportMargins,d=i(-1),e=i(-1),f=i(b("DOMRectReadOnly").fromRect({height:0,width:0,x:0,y:0})),l=i(0);c=-c.top+"px "+-c.right+"px "+-c.bottom+"px "+-c.left+"px";var m=a.onVideoPlayerViewabilityInfoChange||b("emptyFunction"),n=j,o=g(function(a){if(a.time>e.current&&!b("DOMRectIsEqual")(a.boundingClientRect,f.current)){var c=a.boundingClientRect,d=c.height,g=c.width,h=c.x;c=c.y;var i=l.current;d=b("DOMRectReadOnly").fromRect({height:d,width:g,x:h,y:c});f.current=d;e.current=a.time;m({positionToViewport:d,visiblePercentage:i})}},[f,l,m]),p=g(function(a){__p&&__p();if(a.time>d.current&&(a.intersectionRatio!==l.current||!b("DOMRectIsEqual")(a.boundingClientRect,f.current))){var c=a.boundingClientRect,g=c.height,h=c.width,i=c.x;c=c.y;var j=a.intersectionRatio;g=b("DOMRectReadOnly").fromRect({height:g,width:h,x:i,y:c});l.current=a.intersectionRatio;f.current=g;d.current=a.time;e.current=a.time;m({positionToViewport:g,visiblePercentage:j})}},[e,f,l,m,d]),q=h(function(){var b=[];for(var a=1;a<=n;a++)b.push("-"+(100-a/n*100)+"% 0% 0% 0%");return b},[n]),r=i([]);r.current=[];for(var s=0;s<q.length;s++)r.current.push(g(b("useIntersectionObserver")(o,{root:null,rootMargin:q[s],threshold:k}),[q[s],k,b("useIntersectionObserver")]));var t=r.current.length,u=g(function(a){for(var b=0;b<t;b++)r.current[b](a)},[t,r]),v=g(b("useIntersectionObserver")(p,{root:null,rootMargin:c,threshold:k}),[p,c,k,b("useIntersectionObserver")]);s=g(function(a){v(a),u(a)},[v,u]);return b("React").createElement("div",{className:"k4urcfbm hwddc3l5 datstx6m",ref:s},b("React").Children.only(a.children))}e.exports=a}),null);
__d("useCreateVideoPlayerPassiveViewabilityInfo",["DOMRectReadOnly","React","removeFromArray"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useState;function a(){__p&&__p();var a=g(function(){var a=[],c={positionToViewport:b("DOMRectReadOnly").fromRect({height:0,width:0,x:0,y:0}),visiblePercentage:0};return{setVideoPlayerPassiveViewabilityInfo:function(b){c=b,a.forEach(function(a){return a()})},videoPlayerPassiveViewabilityInfo:{getCurrent:function(){return c},subscribe:function(c){a.push(c);return{remove:function(){b("removeFromArray")(a,c)}}}}}});a=a[0];var c=a.setVideoPlayerPassiveViewabilityInfo;a=a.videoPlayerPassiveViewabilityInfo;return{setVideoPlayerPassiveViewabilityInfo:c,videoPlayerPassiveViewabilityInfo:a}}e.exports=a}),null);
__d("videoPlayerUniqueID",["cometUniqueID"],(function(a,b,c,d,e,f){"use strict";function a(){var a="id-vpuid-"+b("cometUniqueID")();return a}e.exports=a}),null);
__d("CoreVideoPlayer.react",["CometObjectFitContainer.react","React","VideoPlayerOnViewability.react","getOwnObjectValues","unrecoverableViolation","useCreateVideoPlayerPassiveViewabilityInfo","videoPlayerUniqueID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useMemo,i=b("React").useState;function a(a){__p&&__p();var c=a.fullscreenController,d=a.implementations,e=a.isFullscreen,f=a.onCoreVideoStatesChanged,j=a.renderWithCoreVideoStates,k=a.viewportMarginsForViewability,l=a.trackingNodes,m=babelHelpers.objectWithoutPropertiesLoose(a,["fullscreenController","implementations","isFullscreen","onCoreVideoStatesChanged","renderWithCoreVideoStates","viewportMarginsForViewability","trackingNodes"]);a=i(function(){return b("videoPlayerUniqueID")()});var n=a[0];a=b("useCreateVideoPlayerPassiveViewabilityInfo")();var o=a.videoPlayerPassiveViewabilityInfo,p=a.setVideoPlayerPassiveViewabilityInfo;a=i(null);var q=a[0],r=a[1];a=g(function(a){r(a)},[]);var s=g(function(a){p(a)},[p]),t=m.loopActive,u=m.loopCount;t=i((t!=null?t:!1)?u!=null?u:0:0);var v=t[0],w=t[1];u=g(function(a){var b=a.implementationController;a=a.videoState;b={adClientToken:m.adClientToken,autoplayGatingResult:m.autoplayGatingResult!=null?m.autoplayGatingResult:"unknown",autoplaySetting:m.autoplaySetting,broadcastStatus:m.broadcastStatus,canAutoplay:m.canAutoplay!=null?m.canAutoplay:!0,controller:b,currentLoop:v,dimensions:q,duration:a.duration,instanceKey:n,isFullscreen:e,lastPauseReason:a.lastPauseReason,lastPlayReason:a.lastPlayReason,loopActive:m.loopActive,loopCount:m.loopCount,originalHeight:m.originalHeight,originalWidth:m.originalWidth,videoPlayerPassiveViewabilityInfo:o,videoState:a};f&&f(b);return j(b)},[m.adClientToken,m.autoplayGatingResult,m.autoplaySetting,m.broadcastStatus,m.canAutoplay,m.loopActive,m.loopCount,m.originalHeight,m.originalWidth,v,q,n,e,f,j,o]);t=g(function(){w(function(a){return a>0?a-1:a})},[w]);var x=h(function(){return{coreVideoPlayerMetaData:m,dimensions:q,instanceKey:n,trackingNodes:l}},[].concat(b("getOwnObjectValues")(m),[q,n,l]));if(d.length===0)return null;c={fullscreenController:c,graphQLVideoDRMInfo:(c=m.graphQLVideoDRMInfo)!=null?c:null,loggingMetaData:x,renderWithVideoImplementationStates:u,updateLoopStateOnImplementationEnded:t,videoFBID:m.videoFBID,videoPlayerPassiveViewabilityInfo:o};x=d[0];u=null;if(x.typename==="VideoPlayerMockImplementation")u=b("React").createElement(x.Component,babelHelpers["extends"]({},c,x.data));else if(x.typename==="VideoPlayerOzImplementation")u=b("React").createElement(x.Component,babelHelpers["extends"]({},c,x.data));else if(x.typename==="VideoPlayerProgressiveImplementation")u=b("React").createElement(x.Component,babelHelpers["extends"]({},c,x.data));else throw new(b("unrecoverableViolation"))('CoreVideoPlayer: Unrecognized implementation typename "'+x.typename+'".',"comet_video_player");u!=null&&(u=b("React").createElement(b("VideoPlayerOnViewability.react"),{onVideoPlayerViewabilityInfoChange:s,viewportMargins:k},u));return b("React").createElement(b("CometObjectFitContainer.react"),{debugRole:null,objectFitMode:"CONTAINER_SIZE",onDimensionsChanged:a},u)}e.exports=a}),null);
__d("CoreVideoPlayerFitParentContainer.react",["requireCond","DOMContainer.react","React","cr:964538","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React").forwardRef(function(a,c){var d=a.debugRole;d=babelHelpers.objectWithoutPropertiesLoose(a,["debugRole"]);return b("React").createElement("div",babelHelpers["extends"]({},{},d,{className:"k4urcfbm l9j0dhe7 datstx6m a8c37x1j du4w35lb",ref:c}))});d=b("React").forwardRef(function(a,c){var d=a.debugRole;d=a.domElement;a=babelHelpers.objectWithoutPropertiesLoose(a,["debugRole","domElement"]);return b("React").createElement(b("DOMContainer.react"),babelHelpers["extends"]({},{},a,{className:"k4urcfbm l9j0dhe7 datstx6m a8c37x1j du4w35lb",display:"block",ref:c}),d)});function a(a){a=a.debugRole;a=document.createElement("div");a.className="k4urcfbm l9j0dhe7 datstx6m a8c37x1j du4w35lb";return a}e.exports={CoreVideoPlayerFitParentContainer:c,CoreVideoPlayerFitParentDOMContainer:d,createFitParentContainerDiv:a}}),null);
__d("VideoPlayerViewabilityProvider.react",["React","VideoPlayerViewabilityContexts"],(function(a,b,c,d,e,f){"use strict";var g=b("VideoPlayerViewabilityContexts").VideoPlayerFullscreenContext,h=b("VideoPlayerViewabilityContexts").VideoPlayerPassiveViewabilityInfoContext;function a(a){var c=a.children,d=a.isFullscreen;a=a.videoPlayerPassiveViewabilityInfo;return b("React").createElement(h.Provider,{value:a},b("React").createElement(g.Provider,{value:d},c))}e.exports=a}),null);
__d("wrapWithContextProviders",["React"],(function(a,b,c,d,e,f){"use strict";function a(a,b){return b.reduceRight(function(a,b){return b(a)},a)}function c(a,c){return function(d){return b("React").createElement(a.Provider,{value:c},d)}}e.exports={makeRenderProviderFn:c,wrapWithContextProviders:a}}),null);
__d("VideoPlayerComponentContainer.react",["React","VideoPlayerContexts","VideoPlayerHooks","VideoPlayerViewabilityProvider.react","clearTimeout","setTimeout","stylex","wrapWithContextProviders"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useEffect,i=c.useRef,j=c.useState,k=(d=b("VideoPlayerContexts")).AdClientTokenContext,l=d.AutoplayGatingResultContext,m=d.AvailableVideoQualitiesContext,n=d.BroadcastStatusContext,o=d.BufferEndContext,p=d.CanAutoplayContext,q=d.ControllerContext,r=d.CurrentLoopContext,s=d.CurrentVideoQualityContext,t=d.DimensionsContext,u=d.DurationContext,v=d.EndedContext,w=d.ErrorContext,x=d.InPlayStallingContext,y=d.InstanceKeyContext,z=d.IsAbrEnabledContext,A=d.LastPauseReasonContext,B=d.LastPlayReasonContext,C=d.MutedContext,D=d.PausedContext,E=d.PlayerImplementationNameContext,F=d.PlayingContext,G=d.SeekingContext,H=d.SelectedVideoQualityContext,I=d.StallingContext,J=d.TargetAudioQualityContext,K=d.TargetVideoQualityContext,L=d.VideoOriginalDimensionsContextMemoProvider,M=d.VideoPlayerMouseHoverContext,N=d.VideoPlayerMouseIdleContext,O=d.VideoStateDebugApiToolsContext,P=d.VolumeContext,Q=b("VideoPlayerHooks").useIsFullscreen,R=b("wrapWithContextProviders").makeRenderProviderFn,S=b("wrapWithContextProviders").wrapWithContextProviders;function T(a){__p&&__p();var c=i(a);h(function(){c.current=a},[a]);var d=j(!1),e=d[0],f=d[1];d=j(function(){var a=null;return{cleanup:function(){a&&a()},pingNotIdle:function(){a&&a();f(!1);var d=b("setTimeout")(function(){f(!0)},c.current);a=function(){b("clearTimeout")(d),a=null}}}});d=d[0];var g=d.pingNotIdle,k=d.cleanup;h(function(){return k},[k]);return{isIdle:e,pingNotIdle:g}}function U(){__p&&__p();var a=j(!1),b=a[0],c=a[1];a=3e3;a=T(a);var d=a.isIdle,e=a.pingNotIdle;a=g(function(){c(!0),e()},[e]);var f=g(function(){c(!1),e()},[e]),h=g(function(){c(!0),e()},[e]),i=g(function(){e()},[e]),k=g(function(){e()},[e]);return{isHovering:b,isIdle:d,onMouseDown:i,onMouseEnter:a,onMouseLeave:f,onMouseMove:h,onMouseUp:k}}function V(a){var c=U(),d=c.isHovering,e=c.isIdle,f=c.onMouseDown,g=c.onMouseEnter,h=c.onMouseLeave,i=c.onMouseMove;c=c.onMouseUp;var j=Q();return b("React").createElement("div",{className:"k4urcfbm kr520xx4 pmk7jnqg datstx6m"+(j&&e?" sorcqhzv":""),onMouseDown:f,onMouseEnter:g,onMouseLeave:h,onMouseMove:i,onMouseUp:c},b("React").createElement(M.Provider,{value:d},b("React").createElement(N.Provider,{value:e},a.children)))}function a(a){var c=a.adClientToken,d=a.autoplayGatingResult,e=a.broadcastStatus,f=a.canAutoplay,g=a.controller,h=a.currentLoop,i=a.dimensions,j=a.instanceKey,M=a.isFullscreen,N=a.lastPauseReason,Q=a.lastPlayReason,T=a.originalHeight,U=a.originalWidth,W=a.videoPlayerPassiveViewabilityInfo,X=a.videoState,Y=X.VideoStateDebugApiTools,Z=X.availableVideoQualities,$=X.bufferEnd,aa=X.currentVideoQuality,ba=X.duration,ca=X.ended,da=X.error,ea=X.inPlayStalling,fa=X.isAbrEnabled,ga=X.muted,ha=X.paused,ia=X.playerImplementationName,ja=X.playing,ka=X.seeking,la=X.selectedVideoQuality,ma=X.stalling,na=X.targetAudioQuality,oa=X.targetVideoQuality;X=X.volume;a=b("React").createElement(V,null,a.children);a=S(a,[R(I,ma),R(F,ja),R(x,ea),R(o,$),R(B,Q),R(A,N),R(D,ha),R(s,aa),R(C,ga),R(P,X),R(H,la),R(G,ka),R(u,ba),R(v,ca),R(w,da),R(t,i||null),R(y,j),R(q,g),R(m,Z),R(E,ia),R(z,fa),R(J,na),R(K,oa),R(p,f),R(l,d),R(O,Y),R(n,e),R(r,h),R(k,c),function(a){return b("React").createElement(L,{originalHeight:T,originalWidth:U},a)},function(a){return b("React").createElement(b("VideoPlayerViewabilityProvider.react"),{isFullscreen:M,videoPlayerPassiveViewabilityInfo:W},a)}]);return b("React").createElement(b("React").Fragment,null,a)}e.exports=c.memo(a)}),null);
__d("GlobalVideoPortsContexts",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").createContext,h=b("React").useContext,i=b("React").useMemo,j=g(null),k=g(null),l=g(null),m=g({currentPlaceID:null,currentVideoID:null,portalingEnabled:!1,previousPlaceMetaData:null,thisPlaceID:null});function a(a){var c=a.children,d=a.currentPlaceID,e=a.currentVideoID,f=a.portalingEnabled,g=a.previousPlaceMetaData,h=a.thisPlaceID;a=i(function(){return{currentPlaceID:d,currentVideoID:e,portalingEnabled:f,previousPlaceMetaData:g,thisPlaceID:h}},[d,e,f,g,h]);return b("React").createElement(m.Provider,{value:a},c)}function c(){return h(j)}function d(){return h(k)}function f(){return h(l)}function n(){return h(m)}e.exports={GlobalVideoPortsLoaderContextProvider:j.Provider,GlobalVideoPortsManagerContextProvider:k.Provider,GlobalVideoPortsStateContextProvider:l.Provider,VideoPlayerPortalingPlaceInfoProvider:a,useGlobalVideoPortsLoader:c,useGlobalVideoPortsManager:d,useGlobalVideoPortsState:f,useVideoPlayerPortalingPlaceInfo:n}}),null);
__d("GlobalVideoPortsID",["cometUniqueID","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(){return"id-pv-"+b("cometUniqueID")()}function c(a){if(typeof a==="string"){var c="id-pv-";if(a.indexOf(c)===0&&a.length>c.length)return a;else throw b("unrecoverableViolation")('Expected a GlobalVideoPortsVideoID, got a string that does not look like it: "'+a+'"',"comet_video_player")}else return null}function d(){return"id-pp-"+b("cometUniqueID")()}e.exports={ensureVideoID:c,makePlaceID:d,makeVideoID:a}}),null);
__d("GlobalVideoPortsRenderers.react",["CoreVideoPlayer.react","GlobalVideoPortsContexts","React","VideoPlayerContexts","emptyFunction"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("GlobalVideoPortsContexts").VideoPlayerPortalingPlaceInfoProvider,h=b("React").useLayoutEffect,i=b("React").useState,j=b("VideoPlayerContexts").VideoOriginalDimensionsContextMemoProvider;function a(a){var c=a.coreVideoPlayerMetaData,d=a.currentPlaceID,e=a.currentVideoID,f=a.fullscreenController,h=a.implementations,i=a.isFullscreen,j=a.onCoreVideoStatesChanged,k=a.previousPlaceMetaData,l=a.trackingNodes;a=a.viewportMarginsForViewability;var m=b("emptyFunction");return b("React").createElement(g,{currentPlaceID:d,currentVideoID:e,portalingEnabled:!0,previousPlaceMetaData:k,thisPlaceID:d},b("React").createElement(b("CoreVideoPlayer.react"),babelHelpers["extends"]({},c,{fullscreenController:f,implementations:h,isFullscreen:i,onCoreVideoStatesChanged:j,renderWithCoreVideoStates:m,trackingNodes:l,viewportMarginsForViewability:a})))}function c(a){var c=a.currentPlaceID,d=a.currentVideoID,e=a.originalHeight,f=a.originalWidth,h=a.previousPlaceMetaData,i=a.renderPlaceholder;a=a.thisPlaceID;return b("React").createElement(g,{currentPlaceID:c,currentVideoID:d,portalingEnabled:!0,previousPlaceMetaData:h,thisPlaceID:a},b("React").createElement(j,{originalHeight:e,originalWidth:f},i!=null?i():null))}function d(a){__p&&__p();var c=a.currentPlaceID,d=a.currentVideoID,e=a.injectCoreVideoStatesRef,f=a.previousPlaceMetaData,j=a.renderComponents;a=a.thisPlaceID;var k=i(null),l=k[0],m=k[1];h(function(){e.current=m;return function(){e.current=null}},[e]);if(a===c&&l!=null)return b("React").createElement(g,{currentPlaceID:c,currentVideoID:d,portalingEnabled:!0,previousPlaceMetaData:f,thisPlaceID:a},j(l));else return null}e.exports={GlobalVideoPortsPlaceholderRenderer:c,GlobalVideoPortsPlayerRenderer:a,GlobalVideoPortsVideoComponentsRenderer:d}}),null);
__d("VideoPlayerFullscreenController",["CometFullScreen","removeFromArray","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("CometFullScreen")).exitFullScreen,h=c.getFullScreenElement,i=c.requestFullScreen,j=c.subscribeToFullScreenChangeEvent;function k(a){return a.current!=null&&h()===a.current}function a(a){__p&&__p();var c=[];function d(){c.forEach(function(a){a()})}var e=null;return{getIsFullscreen:function(){return k(a)},requestSetIsFullscreen:function(c){var d=a.current;if(d==null)throw b("unrecoverableViolation")("Requested full screen while the element is not present","comet_video_player");c!==k(a)&&(c===!0?i(d):c===!1&&g())},subscribe:function(a){c.length===0&&e==null&&(e=j(d));c.push(a);return{remove:function(){b("removeFromArray")(c,a),c.length===0&&e!=null&&(e(),e=null)}}}}}e.exports={createFullscreenController:a}}),null);
__d("VideoPlayerPortalingPlaceWithPortaling.react",["CoreVideoPlayerFitParentContainer.react","GlobalVideoPortsRenderers.react","React","getOwnObjectValues"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CoreVideoPlayerFitParentContainer.react").CoreVideoPlayerFitParentDOMContainer,h=b("CoreVideoPlayerFitParentContainer.react").createFitParentContainerDiv,i=b("GlobalVideoPortsRenderers.react").GlobalVideoPortsVideoComponentsRenderer,j=b("React").useLayoutEffect,k=b("React").useRef,l=b("React").useState;function a(a){__p&&__p();var c=a.coreVideoPlayerMetaData,d=a.currentVideoID,e=a.fullscreenController,f=a.globalVideoPortsManager,m=a.globalVideoPortsState,n=a.implementations,o=a.isFullscreen,p=a.portablePlaceMetaData,q=a.renderComponents,r=a.renderPlaceholder,s=a.thisPlaceID,t=a.trackingNodes,u=a.viewportMarginsForViewability;a=l(function(){return h({debugRole:null})});var v=a[0],w=k(null);j(function(){f.addOrUpdatePlace({coreVideoPlayerMetaData:c,fullscreenController:e,implementations:n,isFullscreen:o,injectCoreVideoStatesRef:w,portablePlaceContainer:v,portablePlaceID:s,portablePlaceMetaData:p,portableVideoID:d,renderComponents:q,renderPlaceholder:r,trackingNodes:t,viewportMarginsForViewability:u})},[].concat(b("getOwnObjectValues")(c),[d,e,o,f,v],b("getOwnObjectValues")(p||{}),[q,r,s,t,u]));j(function(){return function(){f.removePlace({portablePlaceID:s})}},[f,s]);return b("React").createElement(b("React").Fragment,null,b("React").createElement(g,{debugRole:null,domElement:v,key:s}),b("React").createElement(i,{currentPlaceID:f.getCurrentPlaceIDForVideo(m,d),currentVideoID:d,injectCoreVideoStatesRef:w,previousPlaceMetaData:f.getPreviousPlaceMetaDataForVideo(m,d),renderComponents:q,thisPlaceID:s}))}e.exports=a}),null);
__d("VideoPlayerPortalingPlace.react",["CometTrackingNodesContext","CometViewportMarginsContext","CoreVideoPlayer.react","CoreVideoPlayerFitParentContainer.react","GlobalVideoPortsContexts","GlobalVideoPortsID","GlobalVideoPortsRenderers.react","React","VideoPlayerFullscreenController","VideoPlayerPortalingPlaceWithPortaling.react","gkx","recoverableViolation","useMergeRefs","usePrevious","useStable","useVPVDImpression"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CoreVideoPlayerFitParentContainer.react").CoreVideoPlayerFitParentContainer,h=(c=b("GlobalVideoPortsContexts")).VideoPlayerPortalingPlaceInfoProvider,i=c.useGlobalVideoPortsLoader,j=c.useGlobalVideoPortsManager,k=c.useGlobalVideoPortsState,l=b("GlobalVideoPortsID").ensureVideoID,m=b("GlobalVideoPortsID").makePlaceID,n=b("GlobalVideoPortsID").makeVideoID,o=b("GlobalVideoPortsRenderers.react").GlobalVideoPortsPlaceholderRenderer,p=(d=b("React")).useContext,q=d.useEffect,r=d.useLayoutEffect,s=d.useRef,t=d.useState,u=b("VideoPlayerFullscreenController").createFullscreenController,v={bottom:0,left:0,right:0,top:0};function w(a){a=a||{onVPVD:function(a){}};return b("useVPVDImpression")(a)}function x(a){__p&&__p();var c=a.portalingEnabled;a=a.portalingFromVideoID;var d=i(),e=j(),f=k(),g=e!=null&&f!=null,h=(g||d!=null)&&(c||a!=null);c=t(function(){return n()});var l=c[0],o=c[1];c=h&&a!=null?a:l;var p=c!==null,r=b("usePrevious")(p);q(function(){r!==null&&p!==r&&o(n())},[p,r]);a=t(function(){return m()});l=a[0];q(function(){h&&!g&&d&&d()},[g,h,d]);return{canBecomePortableLater:h,currentVideoID:c,globalVideoPortsManager:e,globalVideoPortsState:f,thisPlaceID:l}}var y=d.forwardRef(function(a,c){var d=a.children;a=a.debugRole;return b("React").createElement(g,{debugRole:a,ref:c},d)});function a(a){__p&&__p();var c=a.implementations,d=a.portalingEnabled,e=a.portalingFromVideoID,f=a.portalingPlaceMetaData,g=a.propsForVPVD,i=a.renderComponents,j=a.renderPlaceholder;a=babelHelpers.objectWithoutPropertiesLoose(a,["implementations","portalingEnabled","portalingFromVideoID","portalingPlaceMetaData","propsForVPVD","renderComponents","renderPlaceholder"]);var k=e!=null?l(e):null;e!=null&&k==null&&b("recoverableViolation")("The provided portalingFromVideoID ("+String(e)+") does not look like such an ID. The video player will not use portaling until a valid ID is provided","comet_video_player");e=x({portalingEnabled:d,portalingFromVideoID:k});d=e.canBecomePortableLater;k=e.currentVideoID;var m=e.globalVideoPortsManager,n=e.globalVideoPortsState;e=e.thisPlaceID;var q=p(b("CometViewportMarginsContext")),z=s(null);g=w(g);var A=g[0];g=g[1];var B=b("useStable")(function(){return u(z)}),C=t(B.getIsFullscreen()),D=C[0],E=C[1];r(function(){var a=B.subscribe(function(){var a=B.getIsFullscreen();E(a)});return function(){a.remove()}},[B,E]);C=p(b("CometTrackingNodesContext"));C=C.join("");A=b("useMergeRefs")(z,A);q=D?v:q;if(!d)return b("React").createElement(y,{debugRole:null,ref:A},b("React").createElement(h,{currentPlaceID:null,currentVideoID:null,portalingEnabled:!1,previousPlaceMetaData:null,thisPlaceID:null},b("React").createElement(b("CoreVideoPlayer.react"),babelHelpers["extends"]({},a,{fullscreenController:B,implementations:c,isFullscreen:D,renderWithCoreVideoStates:i,trackingNodes:C,viewportMarginsForViewability:q}))),g);if(m&&n)return b("React").createElement(y,{debugRole:null,ref:A},b("React").createElement(b("VideoPlayerPortalingPlaceWithPortaling.react"),{coreVideoPlayerMetaData:a,currentVideoID:k,fullscreenController:B,globalVideoPortsManager:m,globalVideoPortsState:n,implementations:c,isFullscreen:D,portablePlaceMetaData:f,renderComponents:i,renderPlaceholder:j,thisPlaceID:e,trackingNodes:C,viewportMarginsForViewability:q}),g);else return b("React").createElement(y,{debugRole:null,ref:A},b("React").createElement(o,{currentPlaceID:null,currentVideoID:k,originalHeight:a.originalHeight,originalWidth:a.originalWidth,previousPlaceMetaData:null,renderPlaceholder:j,thisPlaceID:e}),g)}e.exports=a}),null);
__d("CoreVideoPlayerWithComponents.react",["React","VideoPlayerComponentContainer.react","VideoPlayerPortalingPlace.react"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useCallback;function a(a){var c=a.children,d=a.implementations,e=a.portalingEnabled,f=a.portalingFromVideoID,h=a.portalingRenderPlaceholder,i=a.portalingPlaceMetaData,j=a.propsForVPVD;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","implementations","portalingEnabled","portalingFromVideoID","portalingRenderPlaceholder","portalingPlaceMetaData","propsForVPVD"]);var k=g(function(a){return b("React").createElement(b("VideoPlayerComponentContainer.react"),babelHelpers["extends"]({},a,{children:c}))},[c]);return b("React").createElement(b("VideoPlayerPortalingPlace.react"),babelHelpers["extends"]({},a,{implementations:d,portalingEnabled:e,portalingFromVideoID:f,portalingPlaceMetaData:i,propsForVPVD:j,renderComponents:k,renderPlaceholder:h}))}e.exports=a}),null);
__d("VideoPlayerFallbackCover.react",["fbt","React","TetraText.react","stylex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return b("React").createElement("div",{className:"taijpn5t j83agx80 bp9cbjyn kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb"},b("React").createElement(b("TetraText.react"),{color:"white",type:"bodyLink3"},g._("Tenemos problemas para reproducir este v\u00eddeo.")))}e.exports=a}),null);
__d("VideoPlayerMutedStateChange",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var b=a.currMuted,c=a.currVolume,d=a.prevMuted;a=a.prevVolume;b=b||c===0;c=d||a===0;if(c===b)return null;return b?"muted":"unmuted"}e.exports={getVideoPlayerMutedStateChange:a}}),null);
__d("createVideoStateHook",["React","VideoPlayerHooks","VideoPlayerUtils","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useRef,i=b("React").useState,j=b("VideoPlayerHooks").useInstanceKey,k=b("VideoPlayerUtils").assertNotUndefined;function a(a){__p&&__p();var b=new Map();function c(){var a=j();b.has(a)||b.set(a,{consumers:new Set(),key:a,lastValue:void 0});return k(b.get(a))}function d(a,b){a.consumers.add(b)}function e(a,b){a.consumers["delete"](b)}function f(a,b,c){a.lastValue=b,a.consumers.forEach(function(a){c!==a&&a(b)})}function a(a){__p&&__p();var b=c(),j=h(b);j.current=b;a=b.lastValue!=null?b.lastValue:a;var k=h(a);k.current=a;a=i(a);var l=a[0],m=a[1];g(function(){m(k.current);d(b,m);return function(){e(b,m)}},[b]);g(function(){f(j.current,l,m)},[l]);return[l,m]}return a}e.exports=a}),null);
__d("usePlayerOriginRouteTracePolicy",["CometIsInNotificationsContext","React","useCometRouteTracePolicy"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function h(){return b("useCometRouteTracePolicy")()}function a(){var a=g(b("CometIsInNotificationsContext")),c=h();return c==="comet.videos.tahoe"&&a?"comet.notifications":c}e.exports=a}),null);
__d("VideoPlayerLogger.react",["requireCond","Banzai","CometTrackingNodesContext","React","RunComet","cr:989159","VideoPlayerHooks","VideoPlayerMutedStateChange","createVideoStateHook","recoverableViolation","useLayoutEffect_SAFE_FOR_SSR","usePlayerOriginRouteTracePolicy","usePrevious"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(f=b("React")).useContext,h=f.useEffect,i=f.useRef,j=f.useState,k=(f=b("VideoPlayerHooks")).useController,l=f.useCurrentVideoQuality,m=f.useDimensions,n=f.useEnded,o=f.useError,p=f.useInstanceKey,q=f.useIsFullscreen,r=f.useIsLive,s=f.useLastPlayReason,t=f.useLatestValueRef,u=f.useMuted,v=f.usePaused,w=f.usePlayerImplementationName,aa=f.usePlaying,ba=f.useSeeking,ca=f.useStalling,da=f.useVolume,ea=b("VideoPlayerMutedStateChange").getVideoPlayerMutedStateChange,x=b("createVideoStateHook")(null);function a(){var a=x(new Map());a=a[0];return a}var fa=b("createVideoStateHook")("initialTracePolicy"),ga=b("createVideoStateHook")("videoSuborigin"),y=b("createVideoStateHook")(null);function c(){var a=y({logRef:{current:function(a,c){b("recoverableViolation")("Attempted to use the log function from useLoggerRef before rendering VideoPlayerLogger. Queueing.","comet_video_player"),d.push({data:c,event:a})}},queue:[]});a=a[0];var c=a.logRef,d=a.queue;return c}var z=new Map(),ha=["finished_playing","paused","representation_ended","started_playing","unpaused"],ia=["finished_playing","paused","scrubbed"],A="video_player",ja=function(a,c,d,e,f,g){var h=Date.now(),i=babelHelpers["extends"]({},c,{time:Math.round(h/1e3),time_ms:h});d.forEach(function(a,b){i[b]=a});c={event:a,logData:i,routeTracePolicy:f,scriptPath:b("cr:989159")!==null?b("cr:989159").getScriptPath():void 0,source:e};g!=null?b("Banzai").post(A,c,b("Banzai").VITAL):b("Banzai").post(A,c)};function ka(a,b){return a?"full_screen":b!=null?b:"inline"}function d(a){__p&&__p();var c,d=p(),e=n(),f=o(),A=s(),B=m(),C=v(),D=aa(),E=ba(),F=ca(),la=l(),ma=r(),G=i(!0),H=k(),I=t(C),na=t(D),oa=t(A),J=q(),K=w(),L=b("usePlayerOriginRouteTracePolicy")();c=fa((c=a.initialTracePolicy)!=null?c:L);var pa=c[0];L=ga(a.subOrigin);var qa=L[0],ra=g(b("CometTrackingNodesContext")),M={current:function(a,b){}};c={hasEverStartedPlaying:!1,hasPendingRequestedPlaying:!1,lastStartTimePosition:0,sequenceNumber:0};z.has(d)||z.set(d,c);var N=z.get(d)||c;L=x(new Map());var sa=L[0],O=i({stallCount:0,stallCount200ms:0,stallStartTime:0,stallTime:0}),P=function(a){O.current=babelHelpers["extends"]({},O.current,a)},Q=!1;d=K==="oz_v2";var R=d?function(a,b){}:function(b,c){__p&&__p();var d={ad_client_token:a.adClientToken,external_log_id:a.externalLogID,external_log_type:a.externalLogType,playback_is_live_streaming:ma,player_format:ka(H.getIsFullscreen(),a.playerFormat),tracking_nodes:ra.join(""),video_id:a.videoFBID,video_play_reason:A,video_player_height:B==null?void 0:B.height,video_player_width:B==null?void 0:B.width,video_time_position:H.getPlayheadPosition()};c=babelHelpers["extends"]({},c||{},{seq_num:++N.sequenceNumber,stall_count:null,stall_count_200_ms:null,stall_time:null,video_last_start_time_position:null});ia.indexOf(b)>-1&&(c.video_last_start_time_position=N.lastStartTimePosition);if(ha.indexOf(b)>-1){var e=W(),f=e[0],g=e[1];e=e[2];c.stall_count=f;c.stall_count_200_ms=g;c.stall_time=e;P({stallCount:0,stallCount200ms:0,stallStartTime:0,stallTime:0});Q=!0}ja(b,babelHelpers["extends"]({},d,c),sa,qa,pa,a.adClientToken)};c=y({logRef:{current:R},queue:[]});L=c[0];var S=L.logRef,T=L.queue;b("useLayoutEffect_SAFE_FOR_SSR")(function(){while(T.length){var a=T.shift();R(a.event,a.data)}S.current=R},[R]);K=j([]);var U=K[0],V=K[1];h(function(){M.current=function(a,b){V(function(c){c=c==null?[]:c.slice(0);c.push({data:b,event:a});return c})}},[M]);h(function(){U!=null&&U.length!==0&&(U.forEach(function(a){var b=a.event;a=a.data;S.current(b,a)}),V([]))},[U]);var W=function(){__p&&__p();var a=O.current.stallStartTime;if(a>0){var b=O.current.stallCount+1;a=Date.now()-a;var c=O.current.stallTime+a;a=O.current.stallCount200ms+(a>200?1:0);P({stallCount:b,stallCount200ms:a,stallTime:c});return[b,a,c]}return[O.current.stallCount,O.current.stallCount200ms,O.current.stallTime]};h(function(){if(e)return;C&&N.hasEverStartedPlaying&&!G.current?S.current("paused"):C||(N.hasPendingRequestedPlaying=!0,S.current("requested_playing"))},[C,e]);h(function(){E?I.current||S.current("paused"):!E&&!G.current&&(N.lastStartTimePosition=H.getPlayheadPosition(),S.current("scrubbed"),I.current||(S.current("requested_playing"),na.current?S.current("unpaused"):N.hasPendingRequestedPlaying=!0))},[E]);h(function(){var a={video_play_reason:oa.current};D&&(N.lastStartTimePosition=H.getPlayheadPosition(),!N.hasEverStartedPlaying?S.current("started_playing",a):N.hasPendingRequestedPlaying&&S.current("unpaused",a),N.hasEverStartedPlaying=!0,N.hasPendingRequestedPlaying=!1)},[D]);h(function(){e&&S.current("finished_playing")},[e]);h(function(){F?P({stallStartTime:Date.now()}):!F&&O.current.stallStartTime>0&&!Q&&(W(),P({stallStartTime:0}))},[F]);h(function(){if(f){var a=f.errorName,b=f.errorDescription,c=f.errorCode,d=f.url,e=f.stack;e={player:e};a={error:a,error_code:c,error_description:b,error_user_info:e,resource_url:d};S.current("error",a)}},[f]);h(function(){G.current||S.current("representation_ended")},[la]);h(function(){var a=!1,c=function(){if(a)return;a=!0;I.current||S.current("paused");d.remove()},d=b("RunComet").onUnload(c);return c},[I]);var X=u(),Y=da(),Z=b("usePrevious")(X),$=b("usePrevious")(Y);h(function(){__p&&__p();if(Z==null||$==null)return;var a=ea({currMuted:X,currVolume:Y,prevMuted:Z,prevVolume:$});switch(a){case"muted":S.current("muted");break;case"unmuted":S.current("unmuted");break;case null:break;default:a,b("recoverableViolation")('Unexpected mutedStateChange "'+a+'"',"comet_video_player")}},[X,Y,Z,$]);h(function(){if(G.current)return;J?S.current("entered_fs"):S.current("exited_fs")},[J]);h(function(){G.current=!1},[]);return null}e.exports={VideoPlayerLogger:d,useAdditionalLogData:a,useLoggerRef:c}}),null);
__d("VideoPlayerWebSessionExtender.react",["React","VideoPlayerHooks","WebSessionExtender","useCometUniqueID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("VideoPlayerHooks").useLastPlayReason,i=b("VideoPlayerHooks").usePlaying;function a(){var a=i(),c=h(),d=b("useCometUniqueID")(),e=a&&(c==="user_initiated"||c==="warning_screen_cover");g(function(){if(e){b("WebSessionExtender").subscribe(d);return function(){b("WebSessionExtender").unsubscribe(d)}}},[e,d]);return null}e.exports=a}),null);
__d("evaluateVideoAutoplayIgnoreIfUserPausedRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.hasEverBeenPausedByUser,c=a.lastPauseReason;a=a.paused;a=a&&c==="user_initiated";return a||b?"IGNORE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayIgnoreOnCannotAutoplayRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.canAutoplay,c=a.ended;a=a.paused;return b||c||!a?"SKIP":"IGNORE"}e.exports=a}),null);
__d("evaluateVideoAutoplayIgnoreOnEndedRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.ended;a=a.currentLoop;return b&&a===0?"IGNORE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayIgnoreOnUnmuteRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.muted;a=a.paused;return!b&&!a?"IGNORE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayIgnoreOnUserPausedRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.paused;a=a.lastPauseReason;return b&&a==="user_initiated"?"IGNORE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayIgnoreOnUserPlayRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.paused;a=a.lastPlayReason;return!b&&a==="user_initiated"?"IGNORE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayPauseOnAdInvisibleRule",[],(function(a,b,c,d,e,f){"use strict";var g=.5;function a(a){var b=a.adClientToken;a=a.videoPlayerPassiveViewabilityInfo;a=a?a.getCurrent().visiblePercentage:0;a=a>=g;return b!=null&&!a?"PAUSE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayPauseOnHiddenSubtreeRule",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.currentSubtreeIsHidden;return a?"PAUSE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayPauseOnInvisibleRule",[],(function(a,b,c,d,e,f){"use strict";var g=.9;function a(a){a=a.videoPlayerPassiveViewabilityInfo;a=a?a.getCurrent().visiblePercentage:0;a=a>=g;return a?"SKIP":"PAUSE"}e.exports=a}),null);
__d("evaluateVideoAutoplayPauseOnMutedBackgroundedRule",["URLSearchParams"],(function(a,b,c,d,e,f){"use strict";b={};function a(a){var b=a.muted;a=a.isBackgrounded;return a?a&&b?"PAUSE":"SKIP":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayPauseOnMutedInvisibleRule",[],(function(a,b,c,d,e,f){"use strict";var g=.5;function a(a){var b=a.muted;a=a.videoPlayerPassiveViewabilityInfo;a=a?a.getCurrent().visiblePercentage:0;a=a>=g;return b&&!a?"PAUSE":"SKIP"}e.exports=a}),null);
__d("evaluateVideoAutoplayPauseOnUnmutedInvisibleRule",[],(function(a,b,c,d,e,f){"use strict";var g=.5;function a(a){var b=a.muted;a=a.videoPlayerPassiveViewabilityInfo;a=a?a.getCurrent().visiblePercentage:0;a=a>=g;return!b&&!a?"PAUSE":"SKIP"}e.exports=a}),null);
__d("VideoPlayerAutoplayRulesProvider",["evaluateVideoAutoplayIgnoreIfUserPausedRule","evaluateVideoAutoplayIgnoreOnCannotAutoplayRule","evaluateVideoAutoplayIgnoreOnEndedRule","evaluateVideoAutoplayIgnoreOnUnmuteRule","evaluateVideoAutoplayIgnoreOnUserPausedRule","evaluateVideoAutoplayIgnoreOnUserPlayRule","evaluateVideoAutoplayPauseOnAdInvisibleRule","evaluateVideoAutoplayPauseOnInvisibleRule","evaluateVideoAutoplayPauseOnHiddenSubtreeRule","evaluateVideoAutoplayPauseOnMutedBackgroundedRule","evaluateVideoAutoplayPauseOnMutedInvisibleRule","evaluateVideoAutoplayPauseOnUnmutedInvisibleRule","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;d=[b("evaluateVideoAutoplayPauseOnAdInvisibleRule"),a=b("evaluateVideoAutoplayPauseOnMutedInvisibleRule"),b("evaluateVideoAutoplayPauseOnMutedBackgroundedRule"),c=b("evaluateVideoAutoplayPauseOnHiddenSubtreeRule")];var h=[b("evaluateVideoAutoplayPauseOnAdInvisibleRule"),a,b("evaluateVideoAutoplayPauseOnMutedBackgroundedRule"),c,b("evaluateVideoAutoplayIgnoreOnCannotAutoplayRule"),b("evaluateVideoAutoplayIgnoreOnUnmuteRule"),b("evaluateVideoAutoplayIgnoreIfUserPausedRule"),f=b("evaluateVideoAutoplayIgnoreOnUserPlayRule"),g=b("evaluateVideoAutoplayIgnoreOnEndedRule")],i=[b("evaluateVideoAutoplayPauseOnAdInvisibleRule"),a,b("evaluateVideoAutoplayPauseOnMutedBackgroundedRule"),c,b("evaluateVideoAutoplayIgnoreOnCannotAutoplayRule"),b("evaluateVideoAutoplayPauseOnInvisibleRule"),f,b("evaluateVideoAutoplayIgnoreOnUserPausedRule"),g],j=[a,c,b("evaluateVideoAutoplayIgnoreOnUnmuteRule"),b("evaluateVideoAutoplayIgnoreIfUserPausedRule"),f,g];a=[a,b("evaluateVideoAutoplayPauseOnUnmutedInvisibleRule"),c,b("evaluateVideoAutoplayIgnoreIfUserPausedRule"),f,g];var k={basic:d,default_feed:h,live_producer:j,video_page_spotlight:a,watch_feed:i};c={provideAutoplayRules:function(a){a=k[a];if(!a)throw b("unrecoverableViolation")("Unknown VideoPlayerAutoplayRulesType passed to VideoPlayerAutoplayRulesProvider","comet_video_player");return a}};e.exports=c}),null);
__d("VideoPlayerAutoplayContexts",["React","VideoPlayerAutoplayRulesProvider","cometUniqueID"],(function(a,b,c,d,e,f){"use strict";c=b("React").createContext;d=c({autoplayLocalRules:b("VideoPlayerAutoplayRulesProvider").provideAutoplayRules("basic"),autoplayScopeID:"null"});f=c(null);c=c(null);function a(){return b("cometUniqueID")()}e.exports={AutoplayApiContext:f,makeAutoplayScopeID:a,SelectedAutoplayVideoContext:c,VideoAutoplayLocalScopeContext:d}}),null);
__d("VideoPlayerAutoplayHooks",["React","VideoPlayerAutoplayContexts","VideoPlayerUtils"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext,h=b("VideoPlayerAutoplayContexts").AutoplayApiContext,i=b("VideoPlayerAutoplayContexts").SelectedAutoplayVideoContext,j=b("VideoPlayerAutoplayContexts").VideoAutoplayLocalScopeContext,k=b("VideoPlayerUtils").assertNotNull;function a(){return k(g(h),"AutoplayApi not provided. You are probably try to render VideoAutoplayComponent w/o AutoplayManager")}function c(){return g(i)}function d(){return g(j)}e.exports={useAutoplayApi:a,useVideoAutoplayLocalScope:d,useSelectedAutoplayVideo:c}}),null);
__d("createVideoPlayerOption",["React","VideoPlayerHooks","VideoPlayerUtils","gkx","videoPlayerUniqueID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useState,i=b("VideoPlayerHooks").useInstanceKey,j=b("VideoPlayerUtils").assertNotUndefined;function a(a){__p&&__p();var c=new Map();function d(){var a=i();c.has(a)||c.set(a,{consumers:new Set(),key:a,lastValue:void 0});return j(c.get(a))}function e(a){if(a.publisher==null&&!a.consumers.size){c["delete"](a.key);return!0}return!1}function f(a,b){a.consumers.add(b)}function k(a,b){a.consumers["delete"](b),e(a)}function l(a,b){a.consumers.forEach(function(a){return a(b)})}function a(a){__p&&__p();var c=d(),f=h(function(){return b("videoPlayerUniqueID")()}),i=f[0];f=h(a);var j=f[0];a=f[1];c.lastValue=j;g(function(){c.publisher==null&&(c.publisher=i),c.publisher!==i},[c.publisher,c.key,i]);g(function(){l(c,j)},[j,c]);g(function(){return function(){c.publisher=void 0,e(c)||(c.lastValue=void 0,l(c,void 0))}},[c]);return[j,a]}function m(){var a=d(),b=h(a.lastValue),c=b[0],e=b[1];g(function(){f(a,e);return function(){k(a,e)}},[a]);return c}return[a,m]}e.exports=a}),null);
__d("evaluateVideoAutoplayDefaultAllowRule",[],(function(a,b,c,d,e,f){"use strict";function a(){return"ALLOW"}e.exports=a}),null);
__d("evaluateVideoAutoplayDefaultIgnoreRule",[],(function(a,b,c,d,e,f){"use strict";function a(){return"IGNORE"}e.exports=a}),null);
__d("makeSelectedAutoplayVideoSymbol",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a!=null?a:"null";b=b+"::"+a;return b}e.exports=a}),null);
__d("useAutoplayRulesEngine",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useMemo,h=-2,i=-1,j=function(){__p&&__p();function a(a){this.$1=h,this.$2=a}var b=a.prototype;b.evaluateAutoplay=function(a,b){__p&&__p();b=b();var c=i;if(a)for(var d=0;d<this.$2.length;d++){var e=this.$2[d](a);if(e!=="SKIP"){b=e;c=d;break}}this.$1=c;return b};b.getIndexOfLastWinningRule=function(){return this.$1};b.getRules=function(){return this.$2};return a}();function a(a){return g(function(){return new j(a)},[a])}e.exports=a}),null);
__d("VideoPlayerViewabilityHooks",["VideoPlayerHooks"],(function(a,b,c,d,e,f){"use strict";a=b("VideoPlayerHooks").useVideoPlayerPassiveViewabilityInfo;c=b("VideoPlayerHooks").useVideoPlayerViewabilityInfo;e.exports={useVideoPlayerPassiveViewabilityInfo:a,useVideoPlayerViewabilityInfo:c}}),null);
__d("useVideoAutoplayState",["HiddenSubtreePassiveContext","React","VideoPlayerHooks","VideoPlayerViewabilityHooks","useIsBackgrounded"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useContext,h=c.useEffect,i=c.useMemo,j=c.useState,k=(d=b("VideoPlayerHooks")).useAdClientToken,l=d.useAutoplayGatingResult,m=d.useCanAutoplay,n=d.useController,o=d.useCurrentLoop,p=d.useEnded,q=d.useLastPauseReason,r=d.useLastPlayReason,s=d.useMuted,t=d.usePaused,u=b("VideoPlayerViewabilityHooks").useVideoPlayerViewabilityInfo,v=b("VideoPlayerViewabilityHooks").useVideoPlayerPassiveViewabilityInfo;function a(){__p&&__p();var a=k(),c=l(),d=m(),e=o(),f=p(),w=q(),x=r(),y=s(),z=t(),A=u(),B=A.visiblePercentage,C=g(b("HiddenSubtreePassiveContext")),D=b("useIsBackgrounded")(),E=v();A=j(!1);var F=A[0],G=A[1];A=j(!1);var H=A[0],I=A[1],J=n();h(function(){var a=C.subscribe(function(a){a&&!z&&J.pause("autoplay_initiated"),I(a)});return function(){a.remove()}},[J,C,z]);h(function(){w==="user_initiated"&&G(!0)},[w,G]);A=i(function(){return{adClientToken:a,autoplayGatingResult:c,canAutoplay:d,currentLoop:e,currentSubtreeIsHidden:H,ended:f,hasEverBeenPausedByUser:F,hiddenSubtreePassive:C,isBackgrounded:D,lastPauseReason:w,lastPlayReason:x,muted:y,paused:z,videoPlayerPassiveViewabilityInfo:E,visiblePercentage:B}},[a,c,d,e,H,f,F,C,D,w,x,y,z,E,B]);return A}e.exports=a}),null);
__d("useVideoPlayerVideoDataProvider",["createVideoStateHook","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("createVideoStateHook")(null);function a(){var a=g(null);a=a[0];return a}function c(a){var c=a.videoFBID;a=g(c);a[0];var d=a[1];b("useLayoutEffect_SAFE_FOR_SSR")(function(){d(c)},[c])}e.exports={useVideoFbid:a,useVideoPlayerVideoDataProvider:c}}),null);
__d("VideoPlayerWithAutoplay.react",["React","VideoPlayerAutoplayHooks","VideoPlayerHooks","createVideoPlayerOption","evaluateVideoAutoplayDefaultAllowRule","evaluateVideoAutoplayDefaultIgnoreRule","makeSelectedAutoplayVideoSymbol","useAutoplayRulesEngine","useVideoAutoplayState","useVideoPlayerVideoDataProvider"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useEffect,i=c.useLayoutEffect,j=c.useMemo,k=c.useRef,l=b("VideoPlayerAutoplayHooks").useAutoplayApi,m=b("VideoPlayerAutoplayHooks").useSelectedAutoplayVideo,n=b("VideoPlayerAutoplayHooks").useVideoAutoplayLocalScope,o=(d=b("VideoPlayerHooks")).useController,p=d.useCurrentLoop,q=d.useEnded,r=d.useInstanceKey,s=d.usePaused,t=d.useVideoPlayerPassiveViewabilityInfo,u=b("useVideoPlayerVideoDataProvider").useVideoFbid;f=b("createVideoPlayerOption")(null);var v=f[0];c=f[1];d=b("createVideoPlayerOption")(null);var w=d[0];f=d[1];function a(a){__p&&__p();var c=r(),d=u(),e=j(function(){return b("makeSelectedAutoplayVideoSymbol")(d,c)},[d,c]),f=t(),x=b("useVideoAutoplayState")(),y=n(),z=b("useAutoplayRulesEngine")(y.autoplayLocalRules),A=a.disableAutoplay===!0?b("evaluateVideoAutoplayDefaultIgnoreRule"):b("evaluateVideoAutoplayDefaultAllowRule"),B=g(function(){var a=z.evaluateAutoplay(x,A);return a},[z,A,x]),C=l(),D=k(e);h(function(){C.unregister(D.current),D.current=e},[C,D,e]);h(function(){return function(){C.unregister(D.current)}},[C,D]);var E=k(B);h(function(){E.current=B},[E,B]);var F=g(function(){if(f){var a=f.getCurrent(),b=E.current();b==="ALLOW"?C.register(e,b,a,y):C.unregister(e)}else C.unregister(e)},[E,C,y,e,f]),G=p(),H=q();i(function(){H&&G>=1&&F()},[G,H,F]);i(function(){if(f){var a=f.subscribe(function(){F()});F();return function(){a.remove()}}},[F,f]);var I=o(),J=m(),K=x.hiddenSubtreePassive,L=s();h(function(){var a=B(),b=K.getCurrent();a==="ALLOW"&&J===D.current&&L&&!b?I.play("autoplay_initiated"):(a==="PAUSE"||a==="ALLOW"&&J!==D.current)&&!L&&I.pause("autoplay_initiated")},[I,B,L,J,K]);a=w(null);var M=a[1];a=v(J);var N=a[1];h(function(){N(J)},[N,J]);h(function(){var a=B(),b=z.getRules(),c=z.getIndexOfLastWinningRule();c=c>=0?b[c]:A;a&&M({decision:a,rule:c,rules:b})},[z,A,B,M]);return null}a.options={useLastAutoplayDebugInfo:f,useLastSelectedAutoplayVideo:c};e.exports=a}),null);
__d("UnifiedVideoCVCSubscription",["CVCv3DisabledPlayerOrigins","CVCv3SubscriptionHelper","DateConsts","XVideoUnifiedCVCController","clearTimeout","cometAsyncFetch","gkx","promiseDone","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("DateConsts").MS_PER_SEC,h=Object.values(b("CVCv3DisabledPlayerOrigins")),i=10;a=function(){__p&&__p();function a(a,c,d,e,f,g){__p&&__p();var i=this;this.$17=function(){i.$10=null,i.$16(),i.$15(0)};this.$1=new(b("CVCv3SubscriptionHelper"))(a,c,d);this.$5=f;this.$6=null;this.$7=null;this.$10=null;this.$11=!1;this.$3=null;this.$2=null;a=c!=null?h.includes(c):!1;a||(this.$3=e,this.$12=g,this.$4=e.subscribe(function(){if(i.$3==null)return;var a=i.$3.getCurrentState();a.playing?i.$13(a):i.$14()}))}var c=a.prototype;c.$13=function(a){__p&&__p();if(this.$3==null)return;var c=!1;c||(c=this.$5?b("gkx")("1124975"):b("gkx")("1124976"));if(!c)return;if(a.playing){if(this.$2==null){c=this.$3.getPlayheadPosition();c>=0&&(this.$2=c)}}else this.$2=null;this.$15(0)};c.stopUnifiedCVC=function(){this.$14()};c.destroy=function(){this.$14(),this.$4!=null&&this.$4.remove(),this.$4=null,this.$3=null};c.$14=function(){b("clearTimeout")(this.$9),b("clearTimeout")(this.$8),this.$9=null,this.$8=null,this.$2=null,this.$1.clearAnyPreviousContext(),this.$10=null};c.$16=function(){b("clearTimeout")(this.$8),this.$8=null};c.$15=function(a){__p&&__p();var c=this;if(this.$3==null||this.$9!=null||this.$10!=null||this.$11)return;this.$9=b("setTimeout")(function(){__p&&__p();c.$9=null;var a=c.$18();if(a==null)return;c.$10=a;b("promiseDone")(a,function(b){if(a!==c.$10)return;c.$10=null;c.$19(b)});c.$8=b("setTimeout")(c.$17,i*g)},a)};c.$19=function(a){__p&&__p();if(a!=null){this.$16();a.d!=null&&this.$12!=null&&this.$12(a.d);if(a.a!=null){var b=a.a.t;switch(b){case"p":b=a.a.pi;b==null&&(b=i);this.$15(b*g);break;case"s":this.$11=!0;break}}}};c.$18=function(){var a=this.$20();if(a==null)return null;a={d:JSON.stringify(a)};return b("cometAsyncFetch")(b("XVideoUnifiedCVCController").getURIBuilder().getURI(),{data:a,method:"POST"})};c.$20=function(){__p&&__p();if(this.$3==null)return null;var a={};this.$7!=null&&(a.lr=this.$7);this.$6!=null&&(a.lc=this.$6);this.$5&&(a.ls=!0);var b=0,c=0;this.$2!=null&&(b=this.$2,c=this.$3.getPlayheadPosition());var d=this.$3.getCurrentState();b=this.$1.makeUnifiedVideoCVCUpdate(b,c,this.$21(d),d.muted,a);return b};c.$21=function(a){if(a.playing||a.seeking)return"playing";else if(a.ended)return"ended";else if(a.paused)return"paused";else return"unknown"};c.testing_setLastStartPosition=function(a){this.$2=a};c.testing_makeUnifiedStateUpdate=function(){return this.$20()};c.testing_handleUnifiedResponse=function(a){return this.$19(a)};return a}();e.exports=a}),null);
__d("getPlayerFormatForLogData",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a===!0?"full_screen":b!=null?b:"inline"}e.exports=a}),null);
__d("useVideoPlayerUnifiedCVCProvider",["React","UnifiedVideoCVCSubscription","VideoPlayerHooks","createVideoStateHook","getPlayerFormatForLogData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useLayoutEffect,h=b("VideoPlayerHooks").useController,i=b("VideoPlayerHooks").useIsFullscreen,j=b("VideoPlayerHooks").useIsLive,k=b("createVideoStateHook")("unifiedCVCSubscription"),l=b("createVideoStateHook")("unifiedCVCData");function a(){var a=l();a=a[0];return a}function c(a){__p&&__p();var c=a.videoFBID,d=a.playerFormat,e=a.subOrigin,f=j(),m=i(),n=h();a=k(null);a[0];var o=a[1];a=l(null);a[0];var p=a[1];g(function(){var a=new(b("UnifiedVideoCVCSubscription"))(c,b("getPlayerFormatForLogData")(m,d),e,n,f,function(a){p(a)});o(a);return function(){a.destroy()}},[m,f,d,p,o,e,n,c])}e.exports={useVideoPlayerUnifiedCVCProvider:c,useVideoUnifiedCVCData:a}}),null);
__d("VideoPlayerX.react",["requireCond","requireDeferredForDisplay","BudgetProduct","CometErrorBoundary.react","CoreVideoPlayerWithComponents.react","React","VideoPlayerLogger.react","VideoPlayerWebSessionExtender.react","VideoPlayerWithAutoplay.react","cr:946298","deferredLoadComponent","usePlayerOriginRouteTracePolicy","useVideoPlayerUnifiedCVCProvider","useVideoPlayerVideoDataProvider"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("VideoPlayerLogger.react").VideoPlayerLogger,h=b("deferredLoadComponent")(b("requireDeferredForDisplay")("VideoPlayerSpinner.react")),i=b("useVideoPlayerUnifiedCVCProvider").useVideoPlayerUnifiedCVCProvider,j=b("useVideoPlayerVideoDataProvider").useVideoPlayerVideoDataProvider;function k(a){var c=a.adClientToken,d=a.autoplayComponentEnabled,e=a.children,f=a.disableAutoplay,k=a.disableLoadingIndicator;k=k===void 0?!1:k;var l=a.externalLogID,m=a.externalLogType,n=a.initialTracePolicy,o=a.playerFormat,p=a.subOrigin;a=a.videoFBID;j({videoFBID:a});i({playerFormat:o,subOrigin:p,videoFBID:a});return b("React").createElement(b("React").Fragment,null,b("React").createElement(g,{adClientToken:c,externalLogID:l,externalLogType:m,initialTracePolicy:n,playerFormat:o,subOrigin:p,videoFBID:a}),k?null:b("React").createElement(h,null),e,d?b("React").createElement(b("VideoPlayerWithAutoplay.react"),{disableAutoplay:f}):null,b("cr:946298")?b("React").createElement(b("cr:946298"),{subOrigin:p}):null,b("React").createElement(b("VideoPlayerWebSessionExtender.react"),null))}function l(a){var c=a.children,d=a.autoplayComponentEnabled;a.disableAutoplay;var e=a.disableLoadingIndicator,f=a.implementations,g=a.portalingEnabled,h=a.portalingFromVideoID,i=a.portalingRenderPlaceholder,j=a.portalingPlaceMetaData,l=a.propsForVPVD;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","autoplayComponentEnabled","disableAutoplay","disableLoadingIndicator","implementations","portalingEnabled","portalingFromVideoID","portalingRenderPlaceholder","portalingPlaceMetaData","propsForVPVD"]);var m=b("usePlayerOriginRouteTracePolicy")(),n=a.adClientToken,o=a.externalLogID,p=a.externalLogType,q=a.videoFBID,r=a.initialTracePolicy,s=a.playerFormat,t=a.subOrigin;return b("React").createElement(b("CoreVideoPlayerWithComponents.react"),babelHelpers["extends"]({},a,{implementations:f,portalingEnabled:g,portalingFromVideoID:h,portalingPlaceMetaData:j,portalingRenderPlaceholder:i,propsForVPVD:l,routeTracePolicy:m}),b("React").createElement(k,{adClientToken:n,autoplayComponentEnabled:d,children:c,disableLoadingIndicator:e,externalLogID:o,externalLogType:p,initialTracePolicy:r,playerFormat:s,subOrigin:t,videoFBID:q}))}a=function(a){return b("React").createElement(b("CometErrorBoundary.react"),{fallback:null},b("React").createElement(l,a))};e.exports=b("BudgetProduct").create("Video Player X",a)}),null);
__d("GraphQLVideoAutoplayGatingResult",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a!=null?a:"unknown";b=b?b:null;a={autoplayGatingResult:a,autoplaySetting:b,canAutoplay:c!=null?c:!1};return a}e.exports={makeGraphQLVideoAutoplayGatingResult:a}}),null);
__d("useGraphQLVideoAutoplayGatingResult",["CometRelay","GraphQLVideoAutoplayGatingResult","useGraphQLVideoAutoplayGatingResult_video.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("GraphQLVideoAutoplayGatingResult").makeGraphQLVideoAutoplayGatingResult;function a(a){a=h(g||(g=function(){return b("useGraphQLVideoAutoplayGatingResult_video.graphql")}),a);return i(a.autoplay_gating_result,a.viewer_autoplay_setting,a.can_autoplay)}e.exports=a}),null);
__d("GraphQLVideoDRMInfo",["isEmptyObject"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.graph_api_video_license_uri,d=a.video_license_uri_map;a=a.widevine_cert;c={graphApiVideoLicenseUri:(c=c)!=null?c:null,videoLicenseUriMap:d,widevineCert:a};return c.graphApiVideoLicenseUri===null&&b("isEmptyObject")(c.videoLicenseUriMap)?null:c}e.exports={makeGraphQLVideoDRMInfo:a}}),null);
__d("useGraphQLVideoDRMInfo",["CometRelay","GraphQLVideoDRMInfo","React","useGraphQLVideoDRMInfo_video.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("GraphQLVideoDRMInfo").makeGraphQLVideoDRMInfo,j=b("React").useEffect,k=b("React").useState;function l(a){if(a!=null){a=m(a);return i(a)}return null}function m(a){a=JSON.parse(a)||{};var b=a.graph_api_video_license_uri,c=a.video_license_uri_map;a=a.widevine_cert;return{graph_api_video_license_uri:b,video_license_uri_map:c,widevine_cert:a}}function a(a){__p&&__p();a=h(g||(g=function(){return b("useGraphQLVideoDRMInfo_video.graphql")}),a);var c=a.drm_info;a=k(c);var d=a[0],e=a[1];j(function(){e(c)},[c]);a=k(function(){return l(d)});var f=a[0],i=a[1];j(function(){i(l(d))},[d]);return f}e.exports=a}),null);
__d("useForceUpdate",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useReducer;function a(){var a=g(function(a){return a+1},0);a[0];a=a[1];return a}e.exports=a}),null);
__d("VideoPlayerDataSource",["React","removeFromArray","useForceUpdate"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useState;function a(a){var c=b("useForceUpdate")(),d=h(a.value),e=d[0],f=d[1];g(function(){var d=function(){f(a.value),c()};a.onChangeHandlers.push(d);return function(){b("removeFromArray")(a.onChangeHandlers,d)}},[a.onChangeHandlers,a.value,c]);return e}function c(a){return{onChangeHandlers:[],value:a}}function d(a){a=a.onChangeHandlers;a.forEach(function(a){a()})}e.exports={createDataSource:c,notifyAllDataSourceHandlers:d,useDataSourceSubscriptionState:a}}),null);
__d("SegmentInfoConstants",[],(function(a,b,c,d,e,f){"use strict";a=10;b=10;c=2/15;d=1+2*c;f=.25;var g=40,h=0,i=1,j=2,k=0,l=1,m=0,n=1,o=10;e.exports={AUDIO_BITRATE_INDEX:l,AUDIO_BUFFER_INDEX:i,AUDIO_SEGMENT_INDEX:n,COMBO_BUFFER_INDEX:j,FUTURE_SEGMENT_TIME:b,MAX_SEGMENT_SEARCH_RANGE:o,NEARBY_SEGMENT_ARR_SIZE:g,PAST_SEGMENT_TIME:a,SEGMENT_GRAPH_BORDER_LENGTH:c,SLOPE:f,TRACK_LENGTH:d,VIDEO_BITRATE_INDEX:k,VIDEO_BUFFER_INDEX:h,VIDEO_SEGMENT_INDEX:m}}),null);
__d("VideoPlayerImplementationHelper",["BinarySearch","SegmentInfoConstants","getErrorMessageFromMediaErrorCode","getErrorNameFromMediaErrorCode"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=(g=b("SegmentInfoConstants")).AUDIO_BUFFER_INDEX,i=g.AUDIO_SEGMENT_INDEX,j=g.COMBO_BUFFER_INDEX,k=g.VIDEO_BUFFER_INDEX,l=g.VIDEO_SEGMENT_INDEX;function m(a){return isNaN(a)?0:a}function n(a){return m(a.duration)}function o(a){a=a.buffered;return a.length>0?a.end(a.length-1):0}function p(a){return m(a.currentTime)}function a(a,b,c){c===void 0&&(c=function(){return null});if(a==null){var d={clockTimestamp:Date.now(),isFullscreen:b.current?b.current.getIsFullscreen():void 0,videoElementDuration:void 0,videoElementEnded:void 0,videoElementError:void 0,videoElementLastBufferEndPosition:void 0,videoElementMuted:void 0,videoElementNetworkState:void 0,videoElementPaused:void 0,videoElementPlaybackRate:void 0,videoElementPlayheadPosition:void 0,videoElementReadyState:void 0,videoElementVolume:void 0,videoRepresentationID:void 0};return d}d=p(a);b={clockTimestamp:Date.now(),isFullscreen:b.current?b.current.getIsFullscreen():void 0,videoElementDuration:n(a),videoElementEnded:a.ended,videoElementError:a.error,videoElementLastBufferEndPosition:o(a),videoElementMuted:a.muted,videoElementNetworkState:a.networkState,videoElementPaused:a.paused,videoElementPlaybackRate:a.playbackRate,videoElementPlayheadPosition:d,videoElementReadyState:a.readyState,videoElementVolume:a.volume,videoRepresentationID:c(d)};return b}function c(a){var c=a.videoElementError,d=a.videoElementNetworkState;a=a.videoElementReadyState;var e=c==null?void 0:c.code;c=c==null?void 0:c.message;c==null&&e!=null&&(c=b("getErrorMessageFromMediaErrorCode")(e));c={errorDescription:((c=c)!=null?c:"Empty error")+("; code: "+((c=e)!=null?c:"undefined"))+("; readyState: "+a)+("; networkState: "+d),errorName:b("getErrorNameFromMediaErrorCode")(e)};return c}function d(a){if(a==null){var b={errorDescription:"Empty rejection reason from video play()",errorName:"PlayRejectedError"};return b}b={errorCode:typeof a.code==="string"?a.code:typeof a.code==="number"?String(a.code):void 0,errorDescription:typeof a.message==="string"?a.message:String(a),errorName:typeof a.name==="string"?a.name:"PlayRejectedError"};return b}function q(a){__p&&__p();if(!a.getTimeRange||!a.getTimeRange())return null;var b=a.getTimeRange(),c=b.startTime;b=b.endTime;var d=b-c,e=null,f=null,g=null,h=null;if(a.getByteRange){a=a.getByteRange();a&&(f=a.startByte,g=a.endByte,h=g-f)}return{byteSize:h,debugInfo:e,endByte:g,endTime:b,segmentLength:d,startByte:f,startTime:c}}function f(a,c){__p&&__p();c=c.event;var d=c.segment;c=c.type;d=q(d);if(d==null)return;c=c==="a"?i:l;if(a[c].length===0){a[c].push(d);return}var e=b("BinarySearch").findBoundInArray(a[c],d,function(a,b){return a.startTime-b.startTime},b("BinarySearch").LEAST_UPPER_BOUND);a[c].splice(e,0,d)}function r(a,b,c){b=b.event;var d=b.sourceBuffer;b=b.type;b=b==="a"?h:k;a[b]=d;a[j]=c!=null?c:null}function s(a){var b=a.debugTools,c=a.isAbrEnabled;a=a.state;var d=a.controlledState,e=d.playbackState,f=d.availableQualities,g=d.error,h=d.lastPauseReason,i=d.lastPlayReason,j=d.muted,k=d.seekTargetPosition,l=d.seeking,m=d.selectedQuality,n=d.targetAudioQuality,o=d.targetVideoQuality;d=d.volume;var p=e==="ended",q=e==="paused"||p,r=e==="playing",s=e==="inPlayStalling";e=e==="stalling"||s;b={VideoStateDebugApiTools:b,availableVideoQualities:f,bufferEnd:(b=a.uncontrolledState.videoElementLastBufferEndPosition)!=null?b:0,currentVideoQuality:"sd",duration:(f=a.uncontrolledState.videoElementDuration)!=null?f:0,ended:p,error:g,inPlayStalling:s,isAbrEnabled:c,lastPauseReason:h,lastPlayReason:i,muted:j,paused:q,playerImplementationName:a.playerImplementationName,playerVersion:a.playerVersion,playing:r,seekTargetPosition:k,seeking:l,selectedVideoQuality:m==null?"auto":m,stalling:e,targetAudioQuality:n,targetVideoQuality:o,volume:d};return b}e.exports={createVideoPlayerImplementationExposedState:s,getDurationFromVideoElement:n,getLastBufferEndPositionFromVideoElement:o,getPlayheadPositionFromVideoElement:p,getSegmentData:q,getVideoPlayerErrorFromHTMLVideoElementError:c,getVideoPlayerErrorFromVideoElementPlayPromiseRejectionReason:d,getVideoPlayerImplementationStateMachineUncontrolledState:a,insertSegment:f,insertSourceBuffer:r,normalizeNumber:m}}),null);
__d("VideoPlayerProgressiveImplementation.react",["React","VideoPlaybackQuality","VideoPlayerDataSource","VideoPlayerImplementationHelper","recoverableViolation","removeFromArray","stylex","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useState,h=b("VideoPlaybackQuality").getDroppedFrames,i=b("VideoPlaybackQuality").getTotalFrames,j=b("VideoPlayerDataSource").createDataSource,k=b("VideoPlayerImplementationHelper").getDurationFromVideoElement,l=b("VideoPlayerImplementationHelper").getLastBufferEndPositionFromVideoElement,m=b("VideoPlayerImplementationHelper").getPlayheadPositionFromVideoElement,n="progressive";c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){__p&&__p();var d;d=a.call(this,c)||this;d.state={VideoStateDebugApiTools:{getAudioRepresentationId:function(){return null},getBufferingDetector:function(){return null},getCurrentAudioMimeCodecs:function(){return null},getCurrentAudioRepresentation:function(){return null},getCurrentVideoMimeCodecs:function(){return null},getCurrentVideoRepresentation:function(){return null},getDrmProtectionStatus:function(){return!1},getDroppedFrameCount:function(){return h(d.$3())},getManifest:function(){return null},getManifestUrl:function(){return null},getOzPlayer:function(){return null},getPlayheadPosition:function(){return m(d.$3())},getStreamType:function(){return n},getTotalFrameCount:function(){return i(d.$3())},getVideoElement:function(){return d.$3()},getVideoRepresentationId:function(){return null},useSegmentData:function(){return g(j([[],[]]))[0]},useSourceBuffer:function(){return g(j([null,null,null]))[0]}},availableVideoQualities:["hd","sd"],bufferEnd:0,currentVideoQuality:"unknown",duration:0,error:null,isAbrEnabled:!1,isSwitchingQuality:!1,lastPauseReason:null,lastPlayReason:null,muted:!1,playbackState:"paused",playerImplementationName:"progressive",playerVersion:"comet_progressive",seekTargetPosition:0,seeking:!1,selectedVideoQuality:"sd",stateBeforeQualitySwitch:{currentTime:0,paused:!0},targetAudioQuality:"",targetVideoQuality:"",volume:1};d.$5=function(a){a!=null&&(d.$2=a,d.$6.current=m(a),d.setState({duration:k(a),muted:a.muted,volume:a.volume}))};d.$6={current:0};d.$7=[];d.$9={getCurrentState:function(){return d.$10()},getIsFullscreen:function(){var a=d.props.fullscreenController;return a?a.getIsFullscreen():!1},getPlayheadPosition:function(){var a=d.state,b=a.isSwitchingQuality;a=a.stateBeforeQualitySwitch;return b?a.currentTime:d.$6.current},pause:function(a){var b=d.$3();b.pause();d.$8(b);d.setState({lastPauseReason:a,playbackState:"paused"})},play:function(a){var b=d.$3();b.play();d.$8(b);d.setState(function(b){return{lastPlayReason:a,playbackState:b.playbackState==="paused"||b.playbackState==="ended"?"stalling":b.playbackState}})},requestSetIsFullscreen:function(a){var b=d.props.fullscreenController;b&&b.requestSetIsFullscreen(a)},scrubBegin:function(){d.$3().playbackRate=0},scrubEnd:function(a){d.$3().playbackRate=1,a!==null&&(d.$3().currentTime=a)},seek:function(a){d.$3().currentTime=a,d.setState({seeking:!0})},selectVideoQuality:function(a){if(a===d.state.selectedVideoQuality)return;var b=d.props.hdSrc,c=d.$6.current,e=d.$3();d.$8(e);d.setState(function(d){var e;a==="hd"&&b!=null?e="hd":a==="sd"&&(e="sd");return{isSwitchingQuality:!0,selectedVideoQuality:e,stateBeforeQualitySwitch:{currentTime:c,paused:d.playbackState==="paused"}}})},setAdditionalLogData:function(a,b){},setMuted:function(a){var b=d.$3();b.muted=a;d.$8(b);d.setState({muted:a})},setVolume:function(a){var b=d.$3();b.volume=a;d.$8(b);d.setState({volume:a})},subscribe:function(a){var c=d.props.fullscreenController,e=c?c.subscribe(a):null;d.$7.push(a);return{remove:function(){e&&e.remove(),b("removeFromArray")(d.$7,a)}}}};d.$11=function(a){a=a.target;d.state.seeking||(d.$6.current=m(a),d.$4())};d.$12=function(a){a=a.target;d.$8(a);d.setState({duration:k(a)})};d.$13=function(a){a=a.target;var b=l(a);d.$8(a);d.setState(function(a){return{bufferEnd:b}},function(){d.$4()})};d.$14=function(a){a=a.target;d.$8(a);d.setState(function(a){return babelHelpers["extends"]({},d.$15(a),{playbackState:"playing"})},function(){d.$4()})};d.$16=function(a){a=a.target;d.$8(a);d.setState({playbackState:"stalling"},function(){d.$4()})};d.$17=function(a){d.$1.updateLoopStateOnImplementationEnded();a=a.target;d.$8(a);d.setState({playbackState:"ended"},function(){d.$4()})};d.$18=function(a){a=a.target;var b=a.ended?"ended":"paused";d.$8(a);d.setState(function(a){if(a.playbackState!=="ended")return{playbackState:b}},function(){d.$4()})};d.$19=function(a){a=a.target;d.$8(a);d.setState(function(a){if(a.playbackState==="paused"||a.playbackState==="ended")return{playbackState:"stalling"}},function(){d.$4()})};d.$20=function(a){a=a.target;d.$8(a);d.setState({seeking:!0},function(){d.$4()})};d.$21=function(a){a=a.target;d.$8(a);d.setState(function(a){return babelHelpers["extends"]({},d.$15(a),{seeking:!1})},function(){d.$4()})};d.$22=function(a){a=a.target;d.$8(a);a=a.volume;d.setState({volume:a},function(){d.$4()})};d.$24=function(a){__p&&__p();var b=a.target;d.setState(function(a){return d.$23(a,b)},function(){var a=d.state.stateBeforeQualitySwitch;if(!a)return;var b=a.paused;a=a.currentTime;d.$9.seek(a);b||d.$9.play(d.state.lastPlayReason)})};d.$1=c;d.state.selectedVideoQuality=c.initialForceHD&&c.hdSrc!=null?"hd":"sd";return d}var d=c.prototype;d.componentDidUpdate=function(a,b){this.$4()};d.$3=function(){var a=this.$2;if(a==null)throw b("unrecoverableViolation")("ref must have been created before the controller is consumed. Please make sure that video is interacted only after the it is mounted","comet_video_player");return a};d.$4=function(){this.$7.forEach(function(a){a()})};d.$8=function(a){a||(b("recoverableViolation")("Cannot call currentTime property of null or undefined","comet_video",{error:new Error("Cannot call currentTime property of null or undefined")}),this.$6.current=0),this.$6.current=m(a)};d.$15=function(a){return a.isSwitchingQuality?babelHelpers["extends"]({},a,{currentVideoQuality:a.selectedVideoQuality,isSwitchingQuality:!1}):a};d.$23=function(a,b){if(a.isSwitchingQuality){var c=a.stateBeforeQualitySwitch.currentTime,d=a.stateBeforeQualitySwitch.paused;if(Math.abs(c-m(b))<.01&&!d)return this.$15(a);else return a}else return a};d.$10=function(){var a=this.state,b=a.VideoStateDebugApiTools,c=a.availableVideoQualities,d=a.bufferEnd,e=a.currentVideoQuality,f=a.duration,g=a.error,h=a.isAbrEnabled,i=a.isSwitchingQuality,j=a.lastPauseReason,k=a.lastPlayReason,l=a.muted,m=a.playbackState,n=a.playerImplementationName,o=a.playerVersion,p=a.seeking,q=a.seekTargetPosition,r=a.selectedVideoQuality,s=a.stateBeforeQualitySwitch,t=a.targetAudioQuality,u=a.targetVideoQuality;a=a.volume;s=i?s.paused?"paused":"stalling":m;m=s==="ended";var v=s==="paused"||m,w=s==="playing",x=s==="stalling";s=s==="inPlayStalling";return{VideoStateDebugApiTools:b,availableVideoQualities:c,bufferEnd:d,currentVideoQuality:e,duration:f,ended:m,error:g,inPlayStalling:s,isAbrEnabled:h,lastPauseReason:j,lastPlayReason:k,muted:l,paused:v,playerImplementationName:n,playerVersion:o,playing:w,seekTargetPosition:q,seeking:i?!1:p,selectedVideoQuality:r,stalling:x,targetAudioQuality:t,targetVideoQuality:u,volume:a}};d.render=function(){var a=this.state.selectedVideoQuality,c=this.props,d=c.sdSrc;c=c.hdSrc;a=a==="hd"&&c!=null?c:d;c=this.$10();return b("React").createElement(b("React").Fragment,null,b("React").createElement("video",{className:"k4urcfbm datstx6m a8c37x1j",controls:!1,muted:!0,onDurationChange:this.$12,onEnded:this.$17,onLoadedMetadata:this.$24,onPause:this.$18,onPlay:this.$19,onPlaying:this.$14,onProgress:this.$13,onSeeked:this.$21,onSeeking:this.$20,onTimeUpdate:this.$11,onVolumeChange:this.$22,onWaiting:this.$16,ref:this.$5,src:a}),this.props.renderWithVideoImplementationStates({implementationController:this.$9,videoState:c}))};return c}(b("React").PureComponent);c.makeProgressiveImplementationData=a;function a(a){var b=a.hdSrc,c=a.initialForceHD;a=a.sdSrc;return a==null?null:{hdSrc:b,initialForceHD:c,sdSrc:a}}e.exports=c}),null);
__d("VideoPlayerOzImplementationData",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var b=a.canUseOz,c=a.dashManifest,d=a.dashUrl,e=a.experimentationConfig;a=a.videoFBID;if(b!==!0||a==null)return null;b=c==null||c===""?null:c;a=d==null||d===""?null:d;if(b==null&&a==null)return null;return e==null?null:{experimentationConfig:e,manifest:b,manifestUrl:a}}e.exports={makeOzImplementationData:a}}),null);
__d("useGetDerivedStateFromProps",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useState;function a(a,b){var c=g(a),d=c[0];c=c[1];var e=g(null),f=e[0];e=e[1];b(f)&&(c(a),e(a));return d}e.exports=a}),null);
__d("useOzImplementationData",["CometRelay","React","VideoPlayerOzImplementationData","VideoPlayerOzWWWConfig","useGetDerivedStateFromProps","useOzImplementationData_video.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React").useMemo,j=b("VideoPlayerOzImplementationData").makeOzImplementationData;function a(a,c){var d=c.videoPlayerShakaConfig,e=i(function(){return d==null?null:new(b("VideoPlayerOzWWWConfig"))(d)},[d]),f=h(g||(g=function(){return b("useOzImplementationData_video.graphql")}),a),k=b("useGetDerivedStateFromProps")(f,function(a){return a==null||f.id!==a.id});return i(function(){return j({canUseOz:k.can_use_oz,dashManifest:k.dash_manifest,dashUrl:k.playable_url_dash,experimentationConfig:e,videoFBID:k.id})},[k,e])}e.exports=a}),null);
__d("useProgressiveImplementationData",["CometRelay","VideoPlayerProgressiveImplementation.react","useProgressiveImplementationData_video.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("VideoPlayerProgressiveImplementation.react").makeProgressiveImplementationData;function a(a,c){c=c.initialForceHD;c=c===void 0?!1:c;a=h(g||(g=function(){return b("useProgressiveImplementationData_video.graphql")}),a);return i({hdSrc:a.playable_url_quality_hd,initialForceHD:c,sdSrc:a.playable_url})}e.exports=a}),null);
__d("useVideoImplementations",["requireCond","CometRelay","VideoPlayerProgressiveImplementation.react","manifestHasUnsupportedCodecs","oz-player/shims/OzReadableStream","oz-player/shims/OzWritableStream","useOzImplementationData","useProgressiveImplementationData","cr:1082579","useVideoImplementations_video.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i;window.MediaSource&&window.fetch&&b("oz-player/shims/OzReadableStream")&&b("oz-player/shims/OzReadableStream").prototype.pipeTo&&b("oz-player/shims/OzReadableStream").prototype.pipeThrough&&b("oz-player/shims/OzWritableStream")&&(i=b("cr:1082579"));function a(a,c){__p&&__p();var d=[],e=c.initialForceHD;e=e===void 0?!1:e;c=c.videoPlayerShakaConfig;a=h(g||(g=function(){return b("useVideoImplementations_video.graphql")}),a);c=b("useOzImplementationData")(a,{videoPlayerShakaConfig:c});i!=null&&c!=null&&(c.manifest!=null&&!b("manifestHasUnsupportedCodecs")(c.manifest)||c.manifestUrl!=null)&&d.push({Component:i,data:c,typename:"VideoPlayerOzImplementation"});c=b("useProgressiveImplementationData")(a,{initialForceHD:e});b("VideoPlayerProgressiveImplementation.react")!=null&&c!=null&&d.push({Component:b("VideoPlayerProgressiveImplementation.react"),data:c,typename:"VideoPlayerProgressiveImplementation"});return d}e.exports=a}),null);
__d("useVideoPlayerShakaConfig",["CometRelay","React","VideoPlayerConnectionQuality","VideoPlayerShakaBandwidthEstimator","VideoPlayerShakaConfig","useVideoPlayerShakaConfig_video.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React").useEffect,j=b("React").useState;function a(a,c){__p&&__p();c=c.adClientToken;a=h(g||(g=function(){return b("useVideoPlayerShakaConfig_video.graphql")}),a);var d=c!=null,e=a.is_spherical===!0;c=j(function(){return new(b("VideoPlayerShakaConfig"))({connection_quality:b("VideoPlayerConnectionQuality").evaluate(b("VideoPlayerShakaBandwidthEstimator").getBandwidth),content_category:"general",is_ad:d,is_live:!1,is_spherical:e,latency_level:"normal",player_format:"inline",servable_via_fmbs:!1})});var f=c[0];i(function(){f.setContext("is_ad",d)},[f,d]);i(function(){f.setContext("is_spherical",e)},[f,e]);return f}e.exports=a}),null);
__d("VideoPlayerRelay.react",["requireDeferredForDisplay","BudgetProduct","CometErrorBoundary.react","CometRelay","CometTrackingNodeProvider.react","React","VideoPlayerFallbackCover.react","VideoPlayerX.react","deferredLoadComponent","useGraphQLVideoAutoplayGatingResult","useGraphQLVideoDRMInfo","useVideoImplementations","useVideoPlayerShakaConfig","VideoPlayerRelay_video.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("deferredLoadComponent")(b("requireDeferredForDisplay")("VideoPlayerSphericalFallbackCover.react"));function j(a){__p&&__p();var c=a.adClientToken,d=a.autoplayComponentEnabled,e=a.autoplayGatingResult,f=a.canAutoplay,j=a.children,k=a.disableAutoplay,l=a.disableLoadingIndicator;l=l===void 0?!1:l;var m=a.disableLooping,n=a.externalLogID,o=a.externalLogType,p=a.playerFormat,q=a.initialTracePolicy,r=a.initialForceHD;r=r===void 0?!1:r;var s=a.portalingEnabled,t=a.portalingFromVideoID,u=a.portalingPlaceMetaData,v=a.portalingRenderPlaceholder,w=a.propsForVPVD,x=a.subOrigin;a=a.video;a=h(g||(g=function(){return b("VideoPlayerRelay_video.graphql")}),a);var y=b("useVideoPlayerShakaConfig")(a,{adClientToken:c});r=b("useVideoImplementations")(a,{initialForceHD:r,videoPlayerShakaConfig:y});y=b("useGraphQLVideoDRMInfo")(a);f=f!=null?f:!0;e=e!=null?e:"unknown";var z=b("useGraphQLVideoAutoplayGatingResult")(a),A=f&&z.canAutoplay;f=f?z.autoplayGatingResult:e;e=z.autoplaySetting;if(!r.length)return b("React").createElement(b("VideoPlayerFallbackCover.react"),null);if(a.id==null)return b("React").createElement(b("VideoPlayerFallbackCover.react"),null);z=a.is_spherical;var B=a.permalink_url;if(z===!0)return B!=null&&B!==""?b("React").createElement(i,{videoTahoeUrl:B}):b("React").createElement(b("VideoPlayerFallbackCover.react"),null);z=c!=null;B=m===!0?!1:a.is_looping;return b("React").createElement(b("VideoPlayerX.react"),{adClientToken:c,autoplaySetting:e,autoplayComponentEnabled:d,autoplayGatingResult:f,broadcastStatus:a.broadcast_status,canAutoplay:A,children:j,disableAutoplay:k,disableLoadingIndicator:l,graphQLVideoDRMInfo:y,externalLogID:n,externalLogType:o,implementations:r,initialTracePolicy:q,isLiveStreaming:a.is_live_streaming,loopActive:B,loopCount:a.loop_count,originalHeight:a.original_height,originalWidth:a.original_width,playerFormat:p,portalingEnabled:s&&!z,portalingFromVideoID:t,portalingPlaceMetaData:u,portalingRenderPlaceholder:v,propsForVPVD:w,subOrigin:x,videoFBID:a.id})}function a(a){return b("React").createElement(b("CometErrorBoundary.react"),{fallback:null},b("React").createElement(b("CometTrackingNodeProvider.react"),{trackingNode:13},b("React").createElement(j,a)))}e.exports=b("BudgetProduct").create("Video Player Relay",a)}),null);
__d("VideoAutoplayLocalScopeProvider.react",["React","VideoPlayerAutoplayContexts"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useMemo,h=b("React").useRef,i=b("VideoPlayerAutoplayContexts").VideoAutoplayLocalScopeContext,j=b("VideoPlayerAutoplayContexts").makeAutoplayScopeID;function a(a){var c=a.customAutoplaySelectionFunc,d=a.autoplayLocalRules,e=j(),f=h(e);e=g(function(){return{autoplayLocalRules:d,autoplayScopeID:f.current,customAutoplaySelectionFunc:c}},[f,c,d]);return b("React").createElement(i.Provider,{value:e},a.children)}e.exports=a}),null);
__d("VideoAutoplayManagerX.react",["React","VideoPlayerAutoplayContexts","CometThrottle","CometUseWindowSize","VideoAutoplayLocalScopeProvider.react","VideoPlayerAutoplayRulesProvider","clearTimeout","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useEffect,i=c.useMemo,j=c.useRef,k=c.useState,l=b("VideoPlayerAutoplayContexts").AutoplayApiContext,m=b("VideoPlayerAutoplayContexts").SelectedAutoplayVideoContext,n=50,o=200;function p(a,b){a=a.videoPlayerViewabilityInfo.positionToViewport;if(a){var c=a.y;a=a.height;c=c+a/2;return Math.abs(c-b)}return Number.POSITIVE_INFINITY}function a(a){__p&&__p();var c=k(null),d=c[0],e=c[1],f=j(function(a){return void 0}),q=j(d),r=j(new Map()),s=j(0),t=j(null),u=j(!1),v=b("CometUseWindowSize")();h(function(){return function(){u.current=!0,b("clearTimeout")(t.current)}},[]);var w=g(function(a){__p&&__p();if(u.current)return;var c=a.autoplayScopeID,d=q.current,g=r.current.keys(),h=g.next(),i=[];while(h.value!=null){var j=r.current.get(h.value);j&&j.autoplayLocalScope.autoplayScopeID===c&&i.push(j);h.done||(h=g.next())}var k=v.innerHeight/2;i.sort(function(a,b){__p&&__p();var c=Math.floor(100*a.videoPlayerViewabilityInfo.visiblePercentage),d=Math.floor(100*b.videoPlayerViewabilityInfo.visiblePercentage);if(c>d)return-1;else if(c<d)return 1;c=Math.floor(p(a,k));d=Math.floor(p(b,k));if(c<d)return-1;else if(c>d)return 1;a=(d=(c=a.videoPlayerViewabilityInfo.positionToViewport)==null?void 0:c.x)!=null?d:0;b=(d=(c=b.videoPlayerViewabilityInfo.positionToViewport)==null?void 0:c.x)!=null?d:0;return b-a});j=i[0]?i[0].symbol:null;b("clearTimeout")(t.current);t.current=null;a.customAutoplaySelectionFunc&&(j=a.customAutoplaySelectionFunc(i,j,d));if(j!==d){c=new Date().valueOf();h=Math.abs(c-s.current);if(j!==null&&Math.abs(c-s.current)<=o){g=o-h;t.current=b("setTimeout")(function(){return f.current(a)},g);return}else j!==null&&(s.current=c);q.current=j;e(j)}},[s,r,q,e,t,f,v]),x=i(function(){return b("CometThrottle")(w,n)},[w]);f.current=x;var y=g(function(a,b,c,d){r.current.set(a,{autoplayLocalScope:d,currentAutoplayDecision:b,videoPlayerViewabilityInfo:c,symbol:a}),x(d)},[r,x]),z=g(function(a){if(r.current.has(a)){var b=r.current.get(a);if(b){b=b.autoplayLocalScope;r.current["delete"](a);x(b)}}},[r,x]);c=i(function(){return{register:y,unregister:z}},[y,z]);var A=b("VideoPlayerAutoplayRulesProvider").provideAutoplayRules("default_feed");return b("React").createElement(l.Provider,{value:c},b("React").createElement(m.Provider,{value:d!=null?d:null},b("React").createElement(b("VideoAutoplayLocalScopeProvider.react"),{autoplayLocalRules:A},a.children)))}e.exports=a}),null);
__d("VideoPlayerSurface.react",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.render=function(){return this.props.children!=null?this.props.children:null};return b}(b("React").PureComponent);e.exports=a}),null);