if (self.CavalryLogger) { CavalryLogger.start_js(["2M0TW"]); }

__d("VideoCopyrightMatchStatus",[],(function(a,b,c,d,e,f){e.exports={NEW_MATCH:"NEW_MATCH",REPORTED:"REPORTED",ALLOWED:"ALLOWED",ADDED_MATCH:"ADDED_MATCH",REMOVED:"REMOVED",IN_DISPUTE:"IN_DISPUTE",BLOCKED:"BLOCKED",CLAIMED:"CLAIMED",MONITORED:"MONITORED",MANUAL_REVIEW:"MANUAL_REVIEW",REPORTED_OR_REMOVED:"REPORTED_OR_REMOVED",OTHER:"OTHER"}}),null);
__d("VideoCopyrightRuleGraphFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",NAME:"name",MIGRATION_RULE_ID:"migration_rule_id",COPYRIGHTS:"copyrights",CONDITION_GROUPS:"condition_groups",CREATOR:"creator",CREATED_DATE:"created_date",COPYRIGHTS_COUNT:"copyrights_count",MATCHES_COUNT:"matches_count",IS_IN_MIGRATION:"is_in_migration",IS_NEW_VERSION_RULE:"is_new_version_rule",EXCLUDED_COPYRIGHT_IDS:"excluded_copyright_ids",ACTION:"action",CONDITIONS:"conditions",VALIDITY_STATUS:"validity_status",TYPE:"type",OPERATOR:"operator",VALUE:"value"}}),null);
__d("VideoReferenceMatchState",[],(function(a,b,c,d,e,f){e.exports={CONFLICT:"CONFLICT",DISPUTED:"DISPUTED",DISPUTE_ACCEPTED:"DISPUTE_ACCEPTED",DISPUTE_REJECTED:"DISPUTE_REJECTED",CONFLICT_RESOLVED:"CONFLICT_RESOLVED",AUTO_RESOLVED:"AUTO_RESOLVED",INACTIVE:"INACTIVE",DISPUTE_EXPIRED:"DISPUTE_EXPIRED",OPS_RESOLVED:"OPS_RESOLVED",CONFLICT_EXPIRED:"CONFLICT_EXPIRED",POSSIBLE_CONFLICT:"POSSIBLE_CONFLICT",OWNERSHIP_ASSERTED:"OWNERSHIP_ASSERTED"}}),null);
__d("AdsUseExistingPostModalOnRowSelectDataProviderPlugin",[],(function(a,b,c,d,e,f){"use strict";a={initialState:{selectedPost:null}};e.exports=a}),null);
__d("AdsUseExistingPostModalOnRowSelectDataProvider",["Laminar","AdsUseExistingPostModalOnRowSelectDataProviderPlugin"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsUseExistingPostModalOnRowSelectDataProviderPlugin"),"AdsUseExistingPostModalOnRowSelectDataProviderPlugin")}),null);
__d("AdsUseExistingPostModalOnRowSelectDataReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return{selectedPost:b.selectedPost}}};e.exports=a}),null);
__d("AdsUseExistingPostModalOnRowSelectDataAction",["Laminar","AdsUseExistingPostModalOnRowSelectDataReducerPlugin","AdsUseExistingPostModalOnRowSelectDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsUseExistingPostModalOnRowSelectDataReducerPlugin"),b("AdsUseExistingPostModalOnRowSelectDataProvider"),{})]},function(){return[]},"ADS_CREATE_POST.ROW_SELECT_ACTION");e.exports=a}),null);
__d("AdsPageAssetSelectorFlowTypes",["ix","asset"],(function(a,b,c,d,e,f,g){"use strict";a=Object.freeze({LARGE:32,SMALL:16});b={INSTAGRAM_LARGE:g("687373"),INSTAGRAM_SMALL:g("547773"),PAGE_LARGE:g("490492"),PAGE_SMALL:g("490486")};e.exports={AdsAssetSelectorItemIconSize:a,DefaultIcon:b}}),null);
__d("AdsAssetSelectorItemIcon.react",["cx","AdsGeodesicAdoption","AdsPageAssetSelectorFlowTypes","FlexLayout.react","Image.react","React","isFalsey"],(function(a,b,c,d,e,f,g){"use strict";var h=b("AdsGeodesicAdoption").useAdsGeodesicAdoption,i=b("AdsPageAssetSelectorFlowTypes").AdsAssetSelectorItemIconSize;function a(a){var c=a.defaultIcon,d=a.iconURI;a=a.size;var e=h(),f=a===i.LARGE;return b("isFalsey")(d)?b("React").createElement(b("FlexLayout.react"),{align:"center",className:"_768_"+(e?" _80j9":"")+(f?" _763f":"")+(f?"":" _763g"),justify:"center"},b("React").createElement(b("Image.react"),{src:c})):b("React").createElement(b("Image.react"),{className:"_768_"+(e?" _80j9":""),height:a,src:d,width:a})}e.exports=a}),null);
__d("AdsPageSelectorLoggerEvents",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({CLICK_HELP_CENTER_LINK:"page_selector_click_help_center_link",OPEN_DROPDOWN:"page_selector_open_dropdown",SELECT_PAGE:"page_selector_select_page"});e.exports=a}),null);
__d("AdsPageSearchableSelector.react",["ix","cx","fbt","AdsAssetSelectorItemIcon.react","AdsGeodesicAdoption","AdsInterfacesLogEvents","AdsInterfacesLogger","AdsPageAssetSelectorFlowTypes","AdsPageSelectorLoggerEvents","FDSButton.react","FDSLink.react","FDSSelectorButton.react","React","StaticSearchSource","SUIBusinessTheme","SUIGlyphIcon.react","SUISearchableSelector.react","asset"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();a=b("AdsGeodesicAdoption").AdsGeodesicAdoptionContext;var j=b("AdsInterfacesLogEvents").EventCategory,k=b("AdsPageAssetSelectorFlowTypes").AdsAssetSelectorItemIconSize,l=b("AdsPageAssetSelectorFlowTypes").DefaultIcon,m=366,n="sameAsSelector";c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.$1=function(a,c){return b("React").createElement("span",{"data-testid":"page-selector-overlay-item"},b("React").createElement(b("AdsAssetSelectorItemIcon.react"),{defaultIcon:l.PAGE_LARGE,iconURI:a.getAuxiliaryData().iconURI,size:k.LARGE}))};d.$2=function(a){var c=this.context,d=this.props.defaultLabel,e;a!=null&&(d=a.getTitle(),e=b("React").createElement(b("AdsAssetSelectorItemIcon.react"),{defaultIcon:l.PAGE_SMALL,iconURI:a.getAuxiliaryData().iconURI,size:k.SMALL}));return c?b("React").createElement(b("FDSSelectorButton.react"),{isDisabled:this.props.isDisabled,label:d,media:e,size:this.props.buttonSize}):b("React").createElement(b("FDSButton.react"),{"aria-haspopup":!0,icon:e,iconAfter:b("React").createElement(b("SUIGlyphIcon.react"),{srcDefault:g("481883"),srcDisabled:g("514922")}),isDisabled:this.props.isDisabled,label:d,size:this.props.buttonSize})};d.$3=function(){return i._("\u00bfNo encuentras la p\u00e1gina? {help center link}",[i._param("help center link",b("React").createElement(b("FDSLink.react"),{href:"/business/help/125897810822573",target:"_blank",onClick:this.$4},i._("M\u00e1s informaci\u00f3n"),"."))])};d.render=function(){var a=this.context,c=a?{dropdownBorderColor:"rgba(0, 0, 0, 0.1)",dropdownBorderRadius:"6px",dropdownBoxShadow:"rgba(0, 0, 0, 0.1) 0px 2px 12px 2px"}:null;return b("React").createElement(b("SUISearchableSelector.react"),{areCategoriesCollapsible:!0,button:this.$2(this.props.selectedPage),categoryHeader:this.props.businessHeader,dropdownClassName:a?"_80ja":"",dropdownWidth:a?n:m,footer:this.$3(),getLeftContentForEntry:this.$1,getRightContentForEntry:this.props.getRightContentForEntry,hasCategories:!0,height:"tall",initiallyExpandedCategories:[this.props.selectedBusinessID],maxWidth:this.props.buttonMaxWidth,scrollToSelectionOnFirstRender:!0,searchPlaceholder:i._("Busca por nombre o identificador de la p\u00e1gina"),searchSource:new(b("StaticSearchSource"))(this.props.pageEntries),shouldShowSubtitleInSelector:!1,style:{width:"100%"},theme:b("SUIBusinessTheme"),uniformOverride:c,value:this.props.selectedPage,onChange:this.props.onPageSelected,onOpened:this.props.onButtonClick,onQueryChange:this.props.onSearchQueryChange})};d.$4=function(){b("AdsInterfacesLogger").log({eventName:b("AdsPageSelectorLoggerEvents").CLICK_HELP_CENTER_LINK,eventCategory:j.USER_ACTION})};return c}(b("React").Component);c.defaultProps={buttonMaxWidth:266};c.contextType=a;e.exports=c}),null);
__d("AdsPageSelectorAuxData",["immutable"],(function(a,b,c,d,e,f){"use strict";a=b("immutable").Record({iconURI:void 0,isPageAdmin:void 0,businessID:void 0,hasWhatsAppBusinessNumber:void 0,hasWhatsAppNumber:void 0,pageToken:void 0});c=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(a);e.exports=c}),null);
__d("AdsPageAssetSelectorV2.react",["cx","fbt","AdsGeodesicAdoption","AdsPageSearchableSelector.react","AdsPageSelectorAuxData","AdsPageUtils","AdsSimplePopover.react","AdsWhatsAppStrings","BusinessAssetGrouping.brands","FDSText.react","React","SearchableEntry","isFalsey"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a=b("AdsGeodesicAdoption").AdsGeodesicAdoptionContext;c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$6=function(a){if(!d.$2(a.getAuxiliaryData().hasWhatsAppBusinessNumber,a.getAuxiliaryData().hasWhatsAppNumber))return null;a=d.props.requireWhatsAppBusinessNumber===!0?b("AdsWhatsAppStrings").getPageNotConnectedPopoverWhatsAppBusinessLabel():b("AdsWhatsAppStrings").getPageNotConnectedPopoverWhatsAppNumberLabel();return b("React").createElement("div",{className:"_76zz"},b("React").createElement(b("AdsSimplePopover.react"),{content:a,display:"inline",tipID:"unknown"}))},d.$7=function(a){d.props.onPageSelected(a.getUniqueID(),a.getType(),"OWNED")},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.$1=function(a){var c=h._("Identificador: {page id}",[h._param("page id",a.id)]);if(!this.props.showWhatsAppStatus)return c;return this.$2(a.has_whatsapp_business_number,a.has_whatsapp_number)?b("AdsWhatsAppStrings").pageNotConnectedToWhatsAppSubtitle(this.props.requireWhatsAppBusinessNumber===!0):h._("Vinculada con {whatsapp number}",[h._param("whatsapp number",a.whatsapp_number)])};d.$2=function(a,b){return this.props.showWhatsAppStatus&&!a&&(this.props.requireWhatsAppBusinessNumber===!0||!b)};d.$3=function(a){var c=this.props.currentUserID;return b("BusinessAssetGrouping.brands").groupAssets(a,function(a){return((a=(a=a.userpermissions)==null?void 0:a.data)!=null?a:[]).filter(function(a){return b("isFalsey")(c)||((a=a.user)==null?void 0:a.id)===c})},function(a){return[]},null,null,b("BusinessAssetGrouping.brands").DEFAULT_NON_BIZ_NAME,!1).groupedAssets};d.$4=function(a){var b=this;a=this.$3(a);a=a.reduce(function(a,c){return a.concat(c.assets.reduce(function(a,d){a.push(b.$5(d,c.bizID));return a},[]))},[]);return a};d.render=function(){var a=this.props,c=a.pages,d=a.selectedBusinessID;a=a.selectedPage;var e=this.context;a=a?this.$5(a,d):null;var f=this.$4(c);return b("React").createElement("div",{className:e?"_80jb":"","data-testid":"page-selector-overlay"},b("React").createElement(b("AdsPageSearchableSelector.react"),{businessHeader:b("React").createElement(i,{groupedPages:this.$3(c)}),buttonMaxWidth:this.props.buttonMaxWidth,buttonSize:this.props.buttonSize,defaultLabel:this.props.defaultLabel,getRightContentForEntry:this.$6,isDisabled:this.props.isDisabled,pageEntries:f,requireWhatsAppBusinessNumber:this.props.requireWhatsAppBusinessNumber,selectedBusinessID:d,selectedPage:a,onButtonClick:this.props.onButtonClick,onPageSelected:this.$7,onSearchQueryChange:this.props.onSearchQueryChange}))};d.$5=function(a,c){return new(b("SearchableEntry"))({auxiliaryData:new(b("AdsPageSelectorAuxData"))({iconURI:b("AdsPageUtils").getPageIconURI(a),isPageAdmin:b("AdsPageUtils").isAdmin(a),businessID:c,hasWhatsAppBusinessNumber:a.has_whatsapp_business_number,hasWhatsAppNumber:a.has_whatsapp_number,pageToken:a.page_token}),subtitle:this.$1(a),title:b("AdsPageUtils").getPageUIName(a)||"",keywordString:a.id,uniqueID:a.id,type:c})};return c}(b("React").Component);c.contextType=a;function i(a){var c=a.children;if(c==null)return b("React").createElement("div",null);a=a.groupedPages.find(function(a){return a.bizID===c});return a==null?b("React").createElement("div",null):b("React").createElement("div",{"data-testid":"page-selector-business-item"},b("React").createElement(b("FDSText.react"),{display:"block",size:"body2",weight:"bold"},a.name),b("React").createElement(b("FDSText.react"),{color:"secondary",display:"block",size:"body3",weight:"normal"},h._({"*":"{number} p\u00e1ginas","_1":"1 p\u00e1gina"},[h._plural((a=a.assets)==null?void 0:a.length,"number")])))}e.exports=c}),null);
__d("AdsPageDropdownSelector.react",["cx","AdsGeodesicAdoption","AdsInteractions","AdsInterfacesLogEvents","AdsInterfacesLogger","AdsPageAssetSelectorV2.react","AdsPageSelectorLoggerEvents","AdsUseExistingPostModalOnRowSelectDataAction","BizSiteIdentifier.brands","BusinessAssetGrouping.brands","React","getByPath","getObjectValues","killswitch"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=b("AdsGeodesicAdoption").AdsGeodesicAdoptionContext;var h=b("AdsInterfacesLogEvents").EventCategory;c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=!1,d.$5=function(a,b,c){d.setState({selectedActorID:a,selectedBusinessID:b},d.$8)},d.$6=function(a){d.setState({searchQuery:a})},d.$4=function(){b("AdsInteractions").singleFrameInteraction("ad_open_page_selector"),d.setState(function(a){return{showDialog:!a.showDialog}},d.props.onClick),b("AdsInterfacesLogger").log({eventName:b("AdsPageSelectorLoggerEvents").OPEN_DROPDOWN,eventCategory:h.USER_ACTION})},d.$8=function(){var a=d.state.selectedActorID;if(a==null)return;var c=d.state.searchQuery;b("AdsInterfacesLogger").log({data:{search_string:c===""?null:c},eventName:b("AdsPageSelectorLoggerEvents").SELECT_PAGE,eventCategory:h.USER_ACTION});d.setState({searchQuery:"",showDialog:!1});d.props.onChange(a);b("AdsUseExistingPostModalOnRowSelectDataAction").dispatch({selectedPost:null},{line:"263",module:"AdsPageDropdownSelector.react.js"})},d.state=babelHelpers["extends"]({showDialog:d.props.showDialogOnInit,searchQuery:""},d.$2(d.props)),c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.UNSAFE_componentWillReceiveProps=function(a){this.setState(this.$2(a))};d.componentDidMount=function(){this.$1=!0};d.componentWillUnmount=function(){this.$1=!1};d.render=function(){var a=this.state,c=a.selectedActorID;a=a.selectedBusinessID;var d=this.context;return b("React").createElement("span",{className:d?"_80j8":"","data-testid":"page-selector"},b("React").createElement(b("AdsPageAssetSelectorV2.react"),{buttonMaxWidth:this.props.maxwidth,buttonSize:this.props.size,currentUserID:this.props.currentUserID,defaultLabel:this.props.defaultLabel,isDisabled:this.props.disabled,pages:this.$3(),requireWhatsAppBusinessNumber:this.props.requireWhatsAppBusinessNumber,selectedBusinessID:a,selectedPage:c!=null?this.props.pages[c]:null,showWhatsAppStatus:this.props.showWhatsAppStatus,onButtonClick:this.$4,onPageSelected:this.$5,onSearchQueryChange:this.$6}))};d.$2=function(a){var b=a.selectedBusinessID;a.selectedBusinessID==null&&a.selectedActorID!=null&&(b=this.$7(a.selectedActorID));return{selectedBusinessID:b,selectedActorID:a.selectedActorID}};d.$7=function(a){__p&&__p();if(a==null)return null;var c=null,d=b("BizSiteIdentifier.brands").getBusinessID();a=this.props.pages[a];if(a){if(b("getByPath")(a,["userpermissions","data"]))for(var e=a.userpermissions.data.length-1;e>=0;e--){c=b("getByPath")(a.userpermissions.data[e],["business","id"]);if(c&&d===c)break}!c&&!b("killswitch")("BUSINESS_USE_PAGE_ASSET_BUSINESS_INFO_TO_GROUP")&&b("getByPath")(a,["business"])&&(c=b("getByPath")(a,["business","id"]))}return c?c:b("BusinessAssetGrouping.brands").NULL_BIZ_ID};d.$3=function(){return b("getObjectValues")(this.props.pages).filter(Boolean)};return c}(b("React").Component);c.defaultProps={alignment:"right",currentUserID:null,disableAnimation:!1,disabled:!1,groupByProject:!1,maxwidth:260,popoverHeight:16,popoverWidth:16,requireWhatsAppBusinessNumber:!0,showBusinessPages:!0,showDialogOnInit:!1,showNonBizGroupTitle:!0,showPageName:!1,showPageProfileImage:!0,showWhatsAppStatus:!1,size:"large"};c.contextType=a;e.exports=c}),null);
__d("FDSSimpleTableColumn.react",["React","SUISimpleTableColumn.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.render=function(){return null};return b}(b("React").Component);a.propTypes=b("SUISimpleTableColumn.react").propTypes;e.exports=a}),null);
__d("PageContentTabRightsManagerStore",["Arbiter","EventEmitter","PageContentTabConstants"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b;b=a.call(this)||this;b.$PageContentTabRightsManagerStore1="";b.$PageContentTabRightsManagerStore2="DEFAULT";b.$PageContentTabRightsManagerStore3=!1;b.$PageContentTabRightsManagerStore4=!1;b.$PageContentTabRightsManagerStore5=0;b.$PageContentTabRightsManagerStore6=0;return b}var d=c.prototype;d.init=function(a,b,c,d,e,f){this.$PageContentTabRightsManagerStore1=a,this.$PageContentTabRightsManagerStore2=b,this.$PageContentTabRightsManagerStore3=c,this.$PageContentTabRightsManagerStore4=d,this.$PageContentTabRightsManagerStore5=e,this.$PageContentTabRightsManagerStore6=f};d.getIsRMLite=function(){return this.$PageContentTabRightsManagerStore2==="LITE"};d.getIsRM4P=function(){return this.$PageContentTabRightsManagerStore2==="MUSIC_PUBLISHER"};d.setRMVersion=function(a){this.$PageContentTabRightsManagerStore2=a};d.getHasUploadedReferenceFiles=function(){return this.$PageContentTabRightsManagerStore3};d.getHasSetUpMatchSettings=function(){return this.$PageContentTabRightsManagerStore4};d.getUserAccessToken=function(){return this.$PageContentTabRightsManagerStore1};d.getNumVideosImported=function(){return this.$PageContentTabRightsManagerStore5};d.getTotalVideosToImport=function(){return this.$PageContentTabRightsManagerStore6};d.setHasUploadedReferenceFiles=function(){this.$PageContentTabRightsManagerStore3||(this.$PageContentTabRightsManagerStore3=!0,this.emit("change"))};d.setHasSetUpMatchSettings=function(){this.$PageContentTabRightsManagerStore4||(this.$PageContentTabRightsManagerStore4=!0,this.emit("change"),b("Arbiter").inform("reloadContentTabInBackground/"+b("PageContentTabConstants").TABS.ALL_REFERENCE_FILES))};d.setTotalVideosToImport=function(a){this.$PageContentTabRightsManagerStore6=a,this.emit("change")};d.setImportFinished=function(){this.$PageContentTabRightsManagerStore5=0,this.$PageContentTabRightsManagerStore6=0,this.emit("change")};return c}(b("EventEmitter"));e.exports=new a()}),null);
__d("RightsManagerFbt",["fbt"],(function(a,b,c,d,e,f,g){"use strict";e.exports={ALLOWED:g._("Permitidos"),ATTRIBUTION_SECTION_TITLE:g._("Seleccionar enlace a la propiedad"),ATTRIBUTION_SECTION_TITLE_LITE:g._("P\u00e1gina de destino"),BLOCKED:g._("Bloqueados"),CLAIMED:g._("Reclamados"),INSIGHTS:g._("Detalles"),MATCHES:g._("Coincidencias"),MANUAL_REVIEW:g._("Revisi\u00f3n manual"),MONITORED:g._("Supervisado"),OWNERSHIP_LINK:g._("Enlace a la propiedad"),MANUAL_CLAIMS:g._("Reclamaciones manuales"),PROTECTED_VIDEO:g._("V\u00eddeos protegidos"),PROTECTED_VIDEOS:g._("V\u00eddeos protegidos"),REMOVED:g._("Eliminado"),REPORTED:g._("Denunciado"),STATUS:g._("Estado"),YOUR_FILE:g._("Tu archivo")}}),null);
__d("SUIHoverStyle",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=new Set();function i(a,b){g||(g=document.createElement("style"),document.head&&document.head.appendChild(g));b="."+a+":hover {\n    background-color: "+b+";\n  }";var c=g.sheet;c.insertRule(b,c.cssRules.length);return a}function a(a,b,c){b=b+"_"+a.id;if(h.has(b))return b;h.add(b);try{return i(b,c)}catch(a){return null}}e.exports={ensureInjectForTheme:a}}),null);
__d("SUISimpleTableCellGroupWrapper.react",["cssVar","FlexLayout.react","React","SUIComponent","SUITableCellBackgroundContext","SUITableLoadingCell.react","SUITheme"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b,c){var d;d=a.call(this,b,c)||this;d.$SUISimpleTableCellGroupWrapper1=function(){d.setState({isHovering:!0})};d.$SUISimpleTableCellGroupWrapper2=function(){d.setState({isHovering:!1})};d.state={isHovering:!1};return d}var d=c.prototype;d.render=function(){var a=this,c=b("SUITheme").get(this).SUISimpleTable,d=this.props,e=d.cellClassName,f=d.height,g=d.mode;d=d.rowIndex;var h=g==="footer"?c.colors.footerTopBorder:c.colors.border,i=g==="header"?c.colors.headerBottomBorder:c.colors.border;i={borderColor:c.colors.border,borderBottomColor:i,borderTopColor:h,minHeight:f};h=this.$SUISimpleTableCellGroupWrapper3();return b("React").createElement(b("SUITableCellBackgroundContext").Provider,{value:{backgroundColor:h}},b("React").createElement("div",{"aria-rowindex":d.toString(),className:this.props.containerClassName,onMouseEnter:this.$SUISimpleTableCellGroupWrapper1,onMouseLeave:this.$SUISimpleTableCellGroupWrapper2,style:i},b("React").createElement(b("FlexLayout.react"),{justify:"start"},this.props.columns.map(function(d,h){var i=babelHelpers["extends"]({grow:1,shrink:0,basis:"0"},d.props.flexibleWidth);h=(h+1).toString();return b("React").createElement("div",{"aria-colindex":h,className:e,key:d.props.columnKey,role:g==="header"?"columnheader":"gridcell",style:{borderColor:c.colors.border,flexGrow:i.grow,flexShrink:i.shrink,flexBasis:i.basis,overflow:"hidden",height:f}},a.$SUISimpleTableCellGroupWrapper4(d))}))))};d.$SUISimpleTableCellGroupWrapper3=function(){var a=b("SUITheme").get(this).SUISimpleTable;if(this.state.isHovering)return a.colors.hoverBackground;return a.colors.background==="transparent"?"#FFFFFF":a.colors.background};d.$SUISimpleTableCellGroupWrapper4=function(a){__p&&__p();var b=this.props,c=b.isLoading,d=b.data;b=b.mode;var e=a.props.columnKey;switch(b){case"header":return a.props.header(d,e);case"row":b=c?a.props.cellLoadingContentOverride||this.getLoadingComponent():a.props.cell(d,e);return b;case"footer":b=c?a.props.footerLoadingContentOverride||this.getLoadingComponent():a.props.footer(d,e);return b;default:return null}};d.getLoadingComponent=function(){return b("React").createElement(b("SUITableLoadingCell.react"),{height:this.props.height,theme:this.props.theme})};return c}(b("SUIComponent"));e.exports=a}),null);
__d("SUISimpleTableFooter.react",["cx","React","SUIComponent","SUISimpleTableCellGroupWrapper.react"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.borders,d=a.columns,e=a.data,f=a.height,g=a.isLoading,h=a.rowIndex;a=a.theme;return b("React").createElement(b("SUISimpleTableCellGroupWrapper.react"),{cellClassName:c==="all"?"_64m6":"",columns:d,containerClassName:"_64m7",data:e,height:f,isLoading:g,mode:"footer",rowIndex:h,theme:a})};return c}(b("SUIComponent"));e.exports=a}),null);
__d("SUISimpleTableHeader.react",["cx","React","SUIComponent","SUISimpleTableCellGroupWrapper.react"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.borders,d=a.columns,e=a.data,f=a.height;a=a.theme;return b("React").createElement(b("SUISimpleTableCellGroupWrapper.react"),{cellClassName:c==="all"?"_33y-":"",columns:d,containerClassName:"_33z1",data:e,height:f,isLoading:!1,mode:"header",rowIndex:1,theme:a})};return c}(b("SUIComponent"));e.exports=a}),null);
__d("SUISimpleTableRow.react",["cx","React","SUIComponent","SUIHoverStyle","SUISimpleTableCellGroupWrapper.react","SUITheme","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h="_4e4n";a=function(a){__p&&__p();babelHelpers.inheritsLoose(d,a);var c=d.prototype;c.UNSAFE_componentWillMount=function(){var a=b("SUITheme").get(this),c=a.SUISimpleTable;a=b("SUIHoverStyle").ensureInjectForTheme(a,h,c.colors.hoverBackground);a!=null&&a!==""&&this.setState({themeClassName:a})};function d(b){b=a.call(this)||this;b.state={themeClassName:null};return b}c.render=function(){var a=this.props,c=a.borders,d=a.columns,e=a.data,f=a.height,g=a.isLoading,h=a.rowIndex;a=a.theme;var i=this.state.themeClassName;return b("React").createElement(b("SUISimpleTableCellGroupWrapper.react"),{cellClassName:c==="all"?"_4e4p":"",columns:d,containerClassName:b("joinClasses")(c!=="none"?"_4e4q":"",i),data:e,height:f,isLoading:g,mode:"row",rowIndex:h,theme:a})};return d}(b("SUIComponent"));e.exports=a}),null);
__d("SUISimpleTable.react",["cx","invariant","FDSSimpleTableColumn.react","LayoutScrollableView.react","React","SUIComponent","SUISimpleTableColumn.react","SUISimpleTableFooter.react","SUISimpleTableHeader.react","SUISimpleTableRow.react","SUITheme","immutable","isFalsey","prop-types"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a={borders:"rows",isBodyLoading:!1,isFooterLoading:!1,loadingRowCount:1};c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=b("SUITheme").get(this).SUISimpleTable,c=b("React").Children.map(this.props.children,function(a){!a||a.type===b("SUISimpleTableColumn.react")||a.type===b("FDSSimpleTableColumn.react")||h(0,5806);return a});c.length||h(0,5807);var d=this.props.footerProps,e=this.$SUISimpleTable1();d=d?e+2:e+1;return b("React").createElement("div",{"aria-rowcount":d,className:"_2e42"+(this.props.borders==="all"?" _3g1x":""),"data-testid":this.props["data-testid"],role:"grid",style:{backgroundColor:a.colors.background,borderColor:a.colors.border,maxHeight:this.props.maxHeight}},this.$SUISimpleTable2(c),this.props.maxHeight!=null||this.props.maxHeight!==0?this.$SUISimpleTable3(c):this.$SUISimpleTable4(c),this.$SUISimpleTable5(c))};d.$SUISimpleTable2=function(a){return b("React").createElement(b("SUISimpleTableHeader.react"),{borders:this.props.borders,columns:a,data:this.props.headerProps.item,height:this.props.headerProps.height})};d.$SUISimpleTable4=function(a){var c=this.props,d=c.borders,e=c.isBodyLoading,f=c.loadingRowCount,g=c.rowHeight;c=e?b("immutable").List(Array(f)):this.props.items;return b("React").createElement("div",{className:"_3g1y",role:"rowgroup"},c.map(function(c,f){var h=typeof g==="number"?g:g({index:f});return b("React").createElement(b("SUISimpleTableRow.react"),{borders:d,columns:a,data:c,height:h,isLoading:e,key:f,rowIndex:f+2})}))};d.$SUISimpleTable3=function(a){__p&&__p();var c=this.props,d=c.maxHeight;c=c.headerProps;if(b("isFalsey")(d))return this.$SUISimpleTable4(a);var e=this.props.footerProps?this.props.footerProps.height:0,f=this.$SUISimpleTable6();d=d-c.height-e;this.props.borders==="all"&&(d-=2);if(f<=d)return this.$SUISimpleTable4(a);c=Math.max(d,0);return b("React").createElement(b("LayoutScrollableView.react"),{height:c},this.$SUISimpleTable4(a))};d.$SUISimpleTable6=function(){var a=this.props.rowHeight,b=this.$SUISimpleTable1();if(typeof a==="number")return b*a;var c=0;for(var d=0;d<b;d++)c+=a({index:d});return c};d.$SUISimpleTable5=function(a){if(!this.props.footerProps)return null;var c=this.props,d=c.borders,e=c.footerProps;c=c.isFooterLoading;var f=this.$SUISimpleTable1()+2;return b("React").createElement(b("SUISimpleTableFooter.react"),{borders:d,columns:a,data:e.item,height:e.height,isLoading:c,rowIndex:f})};d.$SUISimpleTable1=function(){var a=this.props,b=a.items,c=a.isBodyLoading;a=a.loadingRowCount;return c?a:Array.isArray(b)?b.length:b.size};return c}(b("SUIComponent"));c.propTypes={borders:(d=b("prop-types")).oneOf(["rows","all","none"]).isRequired,footerProps:d.object,headerProps:d.object.isRequired,isBodyLoading:d.bool.isRequired,isFooterLoading:d.bool.isRequired,items:d.oneOfType([d.array,d.instanceOf(b("immutable").List)]).isRequired,loadingRowCount:d.number,maxHeight:d.number,rowHeight:d.oneOfType([d.number,d.func]).isRequired,theme:d.instanceOf(b("SUITheme"))};c.defaultProps=a;e.exports=c}),null);
__d("VideoCopyrightMonitoringType",["fbt"],(function(a,b,c,d,e,f,g){a={VIDEO_AND_AUDIO:{intValue:1,value:"VIDEO_AND_AUDIO",label:g._("V\u00eddeo y audio")},VIDEO_ONLY:{intValue:2,value:"VIDEO_ONLY",label:g._("Solo v\u00eddeo")},AUDIO_ONLY:{intValue:3,value:"AUDIO_ONLY",label:g._("Solo audio")}};e.exports=a}),null);
__d("VideoCopyrightPublisherType",["fbt"],(function(a,b,c,d,e,f,g){a={PAGE:{value:"page",label:g._("P\u00e1ginas"),summaryLabel:g._("P\u00e1ginas")},PERSON:{value:"person",label:g._("Perfiles"),summaryLabel:g._("Perfiles")}};e.exports=a}),null);
__d("CopyrightReferenceFileGraphFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CONTENT_TYPE:"content_type",DOWNLOAD_HD_URL:"download_hd_url",DURATION_IN_SEC:"duration_in_sec",ENCODING_STATUS:"encoding_status",ID:"id",LIVE_STATUS:"live_status",PUBLISHED_TIME:"published_time",COPYRIGHT_CREATION_TIME:"copyright_creation_time",THUMBNAIL_URL:"thumbnail_url",THUMBNAIL_URL_WHILE_ENCODING:"thumbnail_url_while_encoding",TITLE:"title",METADATA:"metadata",UNIVERSAL_CONTENT_ID:"universal_content_id",FINGERPRINT_VALIDITY:"fingerprint_validity",ISWC:"iswc",WRITER_NAMES:"writer_names",DISPLAY_ARTIST:"display_artist",SUB_TITLE:"sub_title"})}),null);
__d("XRightsManagerInstagramUserNameToIDController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/video/copyright/ig_user_name_to_id/",{page_id:{type:"FBID",required:!0},user_names:{type:"StringSet",required:!0}})}),null);
__d("IGUserDataFetcher",["regeneratorRuntime","AsyncRequest","XRightsManagerInstagramUserNameToIDController"],(function(a,b,c,d,e,f){"use strict";e.exports={gen:function(a,c){var d;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:d=b("XRightsManagerInstagramUserNameToIDController").getURIBuilder().setFBID("page_id",c).setStringSet("user_names",a).getURI();return e.abrupt("return",new(b("AsyncRequest"))(d).setMethod("GET").setURI(d).setReadOnly(!0).exec());case 2:case"end":return e.stop()}},null,this)}}}),null);
__d("VideoCopyrightTrustedPartnerInfoGraphFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CAN_CONFIRM_BLOCK:"can_confirm_block",CONFIRM_BLOCK_TIME:"confirm_block_time",CAN_CONFIRM_ACTION:"can_confirm_action",CONFIRM_ACTION_TIME:"confirm_action_time",IS_TRUSTED_PARTNER_MATCH:"is_trusted_partner_match",IS_FLAGGED_ENTITY_MATCH:"is_flagged_entity_match"})}),null);
__d("XVideoCopyrightMatchDialogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/video/copyright/match/dialog/",{id:{type:"Int",required:!0},source:{type:"Enum",required:!0,enumType:1},__asyncDialog:{type:"Int"}})}),null);
__d("VideoCopyrightUtils",["ix","cx","fbt","invariant","regeneratorRuntime","ActorURI","AdsGenericFilter","AdsGenericFilterField","AdsGenericFilterFieldType","AdsGenericFilterSet","AsyncDialog","AsyncRequest","CopyrightReferenceFileGraphFields","GraphAPIFieldUtils","IGUserDataFetcher","Image.react","PageContentTabConstants","PageContentTabLogger","PageContentTabRightsManagerStore","React","RightsManagerFbt","TooltipData","VideoCopyrightGraphAPIVersion","VideoCopyrightMatchStatus","VideoCopyrightMonitoringType","VideoCopyrightPublisherType","VideoCopyrightRuleActionType","VideoCopyrightRuleGraphFields","VideoCopyrightSegmentSource","VideoCopyrightTrustedPartnerInfoGraphFields","VideoReferenceMatchState","XVideoCopyrightMatchDialogController","asset","fbglyph","gkx","joinClasses","parseISODate"],(function(a,b,c,d,e,f,g,h,i,j){"use strict";__p&&__p();var k=b("PageContentTabConstants").TABS,l=20,m=86400,n=3600,o=60,p=1e3,q={GRAPH_API_VERSION:b("VideoCopyrightGraphAPIVersion").graph_api_version,DEFAULT_MONITORING_TYPE:b("VideoCopyrightMonitoringType").VIDEO_ONLY.value,DEFAULT_LIVE_MONITORING_TYPE:b("VideoCopyrightMonitoringType").VIDEO_AND_AUDIO.value,DEFAULT_PUBLISHER_TYPE:b("VideoCopyrightPublisherType").PAGE.value,DEFAULT_RULE_ID:"DEFAULT",formatNumber:function(a){return a>=1e6?Math.round(a/1e6)+"M":a>=1e3?Math.round(a/1e3)+"K":a.toString()},getAudioReleaseGraphAPIFields:function(a){a===void 0&&(a=!1);var c=["id","album_title","created_time","displayed_artist","ean","upc","grid","isrc","label_name","proprietary_id","parental_warning_type","genre","audio_release_image_uri","original_release_date"];(b("gkx")("815602")||a)&&c.push("availability_status");return c},apiToAvailabilityStatus:function(a){return a==null?null:{status:a.status,type:a.type,release:a.release,preparationStatus:a.prepared}},apiToAssetAvailabilityStatus:function(a){__p&&__p();if(a==null)return null;var b={};for(var c=0;c<a.length;c++){var d,e,f=a[c];e=(e=f)!=null?(e=e.value)!=null?e.asset_availability:e:e;d=(d=f)!=null?(d=d.value)!=null?d.availability_by_geo:d:d;var g={};for(var h=0;d!=null&&h<d.length;h++){var i,j=d[h];g[j.key]={status:(i=j)!=null?(i=i.value)!=null?i.status:i:i,type:(i=j)!=null?(i=i.value)!=null?i.type:i:i,release:(i=j)!=null?(i=i.value)!=null?i.release:i:i,preparationStatus:(i=j)!=null?(i=i.value)!=null?i.prepared:i:i}}b[f.key]={asset_availability:e,availability_by_geo:g}}return b},getAvailableActionsForRMVersion:function(a){switch(a){case"MUSIC_PUBLISHER":case"MUSIC_LABEL":return[b("VideoCopyrightRuleActionType").MANUAL_REVIEW,b("VideoCopyrightRuleActionType").TRACK,b("VideoCopyrightRuleActionType").BLOCK];case"DEFAULT":return[b("VideoCopyrightRuleActionType").MANUAL_REVIEW,b("VideoCopyrightRuleActionType").TRACK,b("VideoCopyrightRuleActionType").BLOCK,b("VideoCopyrightRuleActionType").MONETIZE,b("VideoCopyrightRuleActionType").TAKEDOWN];case"LITE":return[b("VideoCopyrightRuleActionType").TRACK,b("VideoCopyrightRuleActionType").BLOCK,b("VideoCopyrightRuleActionType").TAKEDOWN];default:return[]}},getCopyrightAttributionGraphAPIFields:function(){return["id","title","creator","copyright_count","link_title","match_count","attribution_type","attribution_target_id","status","is_enabled","attribution_uri","creation_time","attribution_target_name"]},getGraphAPIFields:function(a){var c;c=["match_status","active_match_data_id","matched_video_asset","expiration_days",(c=b("GraphAPIFieldUtils")).getFieldWithSubfields("last_modified_user",["name"]),"last_modified_time","added_to_dashboard_time","is_viewed","notes","audit_log","applied_actions","sibling_applied_actions","action_requiring_manual_review","review_report_id",c.getFieldWithSubfields("match_data",["id","excluded_ownership_segments","video_copyright_id","video_matched_segments","audio_matched_segments","total_match_duration",c.getFieldWithSubfields("reference_asset",["content_type","download_hd_url","duration_in_sec","id","live_status","metadata","published_time","thumbnail_url","thumbnail_url_while_encoding","title","universal_content_id","fingerprint_validity","iswc","writer_names","display_artist","copyright_creation_time","sub_title"]),"monitoring_type","match_rule","is_manual_match","applied_actions",c.getFieldWithSubfields("music_work_associated_audio_asset",["id","display_artist","download_hd_url","title","subtitle",c.getFieldWithSubfields("audio_isrc",["isrc"])])]),"is_anonymous","muted_segments_from_other_publishers","dispute","publisher_can_restore","matched_video_overlap_duration_in_sec"];a.copyright_geo_actions_enabled&&c.push("ownership_countries");a.show_attributions_tab&&c.push(b("GraphAPIFieldUtils").getFieldWithSubfields("attribution",["title"]));(a.can_see_trusted_partner_match||a.can_see_flagged_entity_match)&&c.push(b("GraphAPIFieldUtils").getFieldWithSubfields("trusted_partner_info",Object.values(b("VideoCopyrightTrustedPartnerInfoGraphFields")).map(function(a){return String(a)})));a.can_see_is_business_page_match&&c.push("is_business_page_match");return c},getDefaultMatchRule:function(){var a={};a[b("VideoCopyrightRuleGraphFields").ID]=this.DEFAULT_RULE_ID;return a},getMatchGraphFields:function(){var a;return[(a=b("VideoCopyrightRuleGraphFields")).ID,a.NAME,a.CONDITION_GROUPS,a.CREATED_DATE,a.CREATOR,a.COPYRIGHTS_COUNT,a.MATCHES_COUNT,a.IS_IN_MIGRATION,a.IS_NEW_VERSION_RULE]},getFBPopularVideoSearchGraphFields:function(){return["id","created_time","title","description","thumbnails","post_views","from","length"]},getIGPopularVideoSearchGraphFields:function(){return["id","timestamp","caption","source","permalink","thumbnail_url","like_count","comments_count"]},getReferenceMatchGraphFields:function(){return["reference_asset","reference_owner_name","reference_owner_id","reference_copyright","matched_reference_asset","matched_reference_owner_id","matched_reference_owner_name","matched_reference_copyright",b("GraphAPIFieldUtils").getFieldWithSubfields("match_data",["id","excluded_ownership_segments","video_copyright_id","video_matched_segments","audio_matched_segments","original_video_matched_segments","original_audio_matched_segments","total_match_duration","reference_asset","monitoring_type","match_rule","is_manual_match","applied_actions"]),"conflicting_countries","match_state","creation_time","expiration_time","modification_history","dispute_form_data","rejection_form_data","is_viewed","is_disputable","is_possible_conflict"]},getReferenceFileGraphFields:function(a){var c=["id","reference_owner_id","monitoring_type",b("GraphAPIFieldUtils").getFieldWithSubfields("attribution",["title","is_enabled","attribution_type","attribution_target_id"]),"ops_override_monitoring_type","reference_file_disabled_by_ops","reference_file_disabled","displayed_matches_count","displayed_fb_matches_count","displayed_ig_matches_count","copyright_content_id","rule_ids","whitelisted_ids","ownership_countries","monitoring_status","creator","in_conflict",b("GraphAPIFieldUtils").getFieldWithSubfields("reference_file",Object.values(b("CopyrightReferenceFileGraphFields")).map(function(a){return String(a)})),"reference_file_insights_key_id","content_category","excluded_ownership_segments"];a&&a.can_see_fingerprint_expiration&&c.push("reference_file_expired");return c},getSoundRecordingGraphFields:function(){return["id","isrc","creation_time","displayed_matches_count","reference_file_status","ridge_monitoring_status",b("GraphAPIFieldUtils").getFieldWithSubfields("audio_asset",["title","subtitle","display_artist","duration_in_ms"])]},getMusicWorkGraphFields:function(){return["id","creation_time","status",b("GraphAPIFieldUtils").getFieldWithSubfields("music_work",["id","custom_id","iswc","title"])]},getMusicVideoGraphFields:function(){return["id","isrc","creation_time","displayed_matches_count","reference_file_status","ridge_monitoring_status",b("GraphAPIFieldUtils").getFieldWithSubfields("video_asset",["title","thumbnail_url","duration_in_sec"])]},getDeletedVideoAsset:function(){__p&&__p();var a={};a.title=i._("Eliminado");a.published_time=0;a.thumbnail_url="";a.duration_in_sec=0;a.description="";a.owner_name="";a.view_count=0;a.is_private=!1;return a},_getTabFromMatchStatus:function(a,c){switch(a){case b("VideoCopyrightMatchStatus").REMOVED:return k.TAKEDOWNS;case b("VideoCopyrightMatchStatus").REPORTED:return b("PageContentTabRightsManagerStore").getIsRMLite()?k.TAKEDOWNS:k.REPORTED;case b("VideoCopyrightMatchStatus").ALLOWED:return k.TRACKED;case b("VideoCopyrightMatchStatus").ADDED_MATCH:return k.UNSENT_REPORTS;case b("VideoCopyrightMatchStatus").BLOCKED:return k.BLOCKED;case b("VideoCopyrightMatchStatus").CLAIMED:return k.CLAIMED;case b("VideoCopyrightMatchStatus").MONITORED:return k.TRACKED;default:return k.MANUAL_REVIEW}},logDataError:function(a,c,d){d=q._getTabFromMatchStatus(a.match_status,d);b("PageContentTabLogger").log("data_error",d,{error:JSON.stringify(c),post_id:a.id})},logAPIError:function(a,c,d,e){a=q._getTabFromMatchStatus(a,e);b("PageContentTabLogger").log("api_error",a,{error:c+" : "+JSON.stringify(d)})},isMajorityUnseen:function(a){var b=0;a.forEach(function(a){a.is_viewed?b+=1:b-=1});return b<0},getMatchedOwnerFilter:function(a){var c=new(b("AdsGenericFilterField"))("static_matched_owner_id",b("AdsGenericFilterFieldType").STRING_SET);a=a.matched_video_asset;a=a.owner_name;a.length>l&&(a=a.substring(0,l));return new(b("AdsGenericFilterSet"))([new(b("AdsGenericFilter"))(c,"CONTAIN",a)])},getActiveMatchDataFromMatch:function(a){var b=a.match_data,c=a.active_match_data_id;a=b.filter(function(a){return c==a.id});if(a.length===1)return a[0];else return b[0]},getReferenceVideoFilter:function(a){a=this.getActiveMatchDataFromMatch(a);var c=new(b("AdsGenericFilterField"))("static_reference_video_id",b("AdsGenericFilterFieldType").STRING_SET);a=a.reference_asset;return new(b("AdsGenericFilterSet"))([new(b("AdsGenericFilter"))(c,"EQUAL",a.id)])},getCopyrightInUnixDateFormat:function(a,c){a=a;var d=a.reference_file,e=d.published_time;e=b("parseISODate")(e);d.published_time=e.getTime()/1e3;e=d.live_status===0;var f=d.encoding_status;f=f&&f.video_status==="processing";c&&e&&f&&(d.live_status=1);return a},openMatchComparisonDialog:function(a,c){a=b("ActorURI").create(b("XVideoCopyrightMatchDialogController").getURIBuilder().setInt("id",a).setEnum("source","dashboard").getURI(),c);b("AsyncDialog").send(new(b("AsyncRequest"))(a))},sortableColumnToField:function(a,c){var d=this.getActiveMatchDataFromMatch(c);switch(a){case b("PageContentTabConstants").COLUMNS.VIDEO_VIEWS:return c.matched_video_asset.view_count;case b("PageContentTabConstants").COLUMNS.OVERLAP:return d.total_match_duration;case b("PageContentTabConstants").COLUMNS.EXPIRES_DAYS:case b("PageContentTabConstants").COLUMNS.DISPUTE_EXPIRES_DAYS:return c.expiration_days;case b("PageContentTabConstants").COLUMNS.REFERENCE_VIDEO:return d.reference_asset.title;case b("PageContentTabConstants").COLUMNS.LAST_MODIFIED_BY:return c.last_modified_time;case b("PageContentTabConstants").COLUMNS.DATE_FOUND:return c.added_to_dashboard_time}j(0,3678)},convertGraphAPIAssetToVideoCopyrightVideoMetadata:function(a){if(!a)return null;var b=a.ad_break_offsets_in_ms;return{id:a.id,title:a.title,durationInSec:a.duration_in_sec,width:a.width,height:a.height,permalinkURL:a.permalink_url,thumbnailSrc:a.thumbnail_url,ownerPictureSrc:a.owner_picture_url,ownerPublicName:a.owner_name||"",ownerProfileURL:a.owner_url,publishedTime:a.published_time,isPrivate:a.is_private,description:a.description,viewsCount:a.view_count,commentsCount:a.comment_count,sharesCount:a.share_count,followersCount:a.followers_count,likesCount:a.like_count,liveStatus:a.live_status,privacyExplanation:a.privacy_explanation,adBreakOffsets:b,containsAdBreaks:b&&b.length>0,monetizingOwnerCount:a.monetizing_owner_count,platform:a.platform,isStory:a.is_story,storyExpirationHours:a.story_expiration_hours,videoId:a.video_id}},getDefaultReferenceFileType:function(){return{id:"",title:"",durationInSec:0,thumbnailSrc:"",liveStatus:2,contentType:"video",metadata:{},universalContentID:"",publishedTime:0}},convertGraphAPIAssetToReferenceFileMetadata:function(a){return!a?this.getDefaultReferenceFileType():{id:a.id,title:a.title,downloadHdUrl:a.download_hd_url,durationInSec:a.duration_in_sec,thumbnailSrc:a.thumbnail_url,liveStatus:a.live_status,contentType:a.content_type,metadata:a.metadata,publishedTime:a.published_time,universalContentID:a.universal_content_id,fingerprintValidity:a.fingerprint_validity,iswc:a.iswc,writer_names:a.writer_names,copyrightCreationTime:a.copyright_creation_time,subTitle:a.sub_title}},convertGraphAPIAuditLogToVideoMetadata:function(a){var b=[];a.forEach(function(a){b.push({userName:a.user_name,timestamp:a.timestamp,matchState:a.match_state,reason:a.reason,appliedActions:a.applied_actions||[]})});return b},convertGraphAPIDisputeToMetadata:function(a){return{id:a.id,disputeType:a.dispute_type,status:a.status,expirationTime:a.expiration_time,timeCreated:a.time_created,timeAppealed:a.time_appealed,timeUpdated:a.time_updated,disputeFormData:a.dispute_form_data,appealFormData:a.appeal_form_data}},convertGraphAPIMatchToVideoCopyrightMatch:function(a){var b=a.matched_video_asset,c=a.last_modified_user,d=a.audit_log,e=a.dispute,f=a.muted_segments_from_other_publishers;return{attribution:a.attribution,matchID:a.id,is_viewed:a.is_viewed,status:a.match_status,expirationInDays:a.expiration_days,matchedVideoAsset:b?this.convertGraphAPIAssetToVideoCopyrightVideoMetadata(b):null,lastModifiedUserName:c?c.name:" ",lastModifiedTime:a.last_modified_time,auditLog:d?this.convertGraphAPIAuditLogToVideoMetadata(d):null,notes:a.notes,appliedActions:a.applied_actions||[],siblingAppliedActions:a.sibling_applied_actions||[],dispute:e?this.convertGraphAPIDisputeToMetadata(e):null,actionRequiringManualReview:a.action_requiring_manual_review,matchData:this.convertGraphAPIMatchDataToMetadata(a),addedToDashboardTime:a.added_to_dashboard_time,reviewReportID:a.review_report_id,ownershipCountries:a.ownership_countries,isAnonymous:a.is_anonymous,matchedAssetPlatform:b?b.platform:"FB",mutedSegmentsFromOtherPublishers:this.convertGraphAPIMutedSegmentsFromOtherPublishers(f),trustedPartnerInfo:a.trusted_partner_info,isBusinessPageMatch:a.is_business_page_match,publisherCanRestore:a.publisher_can_restore,matchedVideoOverlapDurationInSec:a.matched_video_overlap_duration_in_sec}},convertGraphAPIMutedSegmentsFromOtherPublishers:function(a){var b=[];if(!a)return b;a.forEach(function(a){var c=a.publisher_name,d=a.start_time_in_sec,e=a.duration_in_sec;a=a.segment_source;b.push({publisherName:c,startTimeInSec:d,durationInSec:e,segmentSource:a})});return b},convertGraphAPIReferenceHistoryToMetadata:function(a){var b=[];if(!a)return b;a.forEach(function(a){b.push({timestamp:a.timestamp,matchState:a.match_state})});return b},convertGraphAPIMatchToVideoReferenceMatch:function(a,b){b=b==a.matched_reference_owner_id;var c=b?a.matched_reference_copyright:a.reference_copyright;return{id:a.id,history:this.convertGraphAPIReferenceHistoryToMetadata(a.modification_history),matchState:a.match_state,matchData:this.convertGraphAPIMatchDataToMetadataImpl(a.match_data),matchedAsset:a.matched_reference_asset?this.convertGraphAPIAssetToReferenceFileMetadata(a.matched_reference_asset):null,referenceAsset:a.reference_asset?this.convertGraphAPIAssetToReferenceFileMetadata(a.reference_asset):null,matchedReferenceOwnerID:a.matched_reference_owner_id,matchedReferenceOwnerName:a.matched_reference_owner_name,referenceOwnerID:a.reference_owner_id,referenceOwnerName:a.reference_owner_name,conflictingCountries:a.conflicting_countries,ownershipCountries:c?c.ownership_countries:null,disputeFormData:JSON.parse(a.dispute_form_data),rejectionFormData:JSON.parse(a.rejection_form_data),expirationTime:a.expiration_time,isDisputable:a.is_disputable,isMatchedOwner:b,isPossibleConflict:a.is_possible_conflict,matchedReferenceCopyrightID:(c=a)!=null?(c=c.matched_reference_copyright)!=null?c.id:c:c,referenceCopyrightID:(b=a)!=null?(b=b.matched_reference_copyright)!=null?b.id:b:b}},convertGraphAPIMatchDataToMetadata:function(a){var b=a.match_data,c=[];b&&b.length&&b.forEach(function(b){var d=q.convertGraphAPIMatchDataToMetadataImpl(b);b.id.toString()===a.active_match_data_id?c.unshift(d):c.push(d)});return c},convertMatchedSegmentsToCopyrightSegments:function(a,c,d){a=a[c?d?"original_video_matched_segments":"video_matched_segments":d?"original_audio_matched_segments":"audio_matched_segments"]||[];c=a.map(function(a){return{referenceStartTimeInSec:a.reference_start_time_in_sec,matchedStartTimeInSec:a.matched_start_time_in_sec,durationInSec:a.duration_in_sec,refDurationInSec:a.ref_duration_in_sec,errorType:a.error_type,mediaType:a.media_type,segmentSource:a.segment_source||b("VideoCopyrightSegmentSource").RIDGE_MATCHES,included:!0}});return c},convertExcludedSegmentsToCopyrightSegments:function(a){a=a.map(function(a){return{referenceStartTimeInSec:a.start_time_in_sec,matchedStartTimeInSec:a.start_time_in_sec,durationInSec:a.duration_in_sec,refDurationInSec:a.duration_in_sec,mediaType:a.media_type,included:!!a.included,segmentSource:b("VideoCopyrightSegmentSource").PUBLISHER_DEFINED}});return a},convertCopyrightSegmentsToExcludedSegments:function(a){var c=[];a.forEach(function(a){if(a.segmentSource!==b("VideoCopyrightSegmentSource").PUBLISHER_DEFINED)return;a={start_time_in_sec:a.referenceStartTimeInSec,duration_in_sec:a.durationInSec,media_type:a.mediaType,segment_source:a.segmentSource,included:!!a.included};c.push(a)});return c},convertGraphAPIMatchDataToMetadataImpl:function(a){var b=a.excluded_ownership_segments||[];return{id:a.id,excludedSegments:this.convertExcludedSegmentsToCopyrightSegments(b),monitoringType:a.monitoring_type,appliedActions:a.applied_actions,matchRule:a.match_rule,matchedDurationInSec:a.total_match_duration,videoSegments:this.convertMatchedSegmentsToCopyrightSegments(a,!0,!1),audioSegments:this.convertMatchedSegmentsToCopyrightSegments(a,!1,!1),originalVideoSegments:this.convertMatchedSegmentsToCopyrightSegments(a,!0,!0),originalAudioSegments:this.convertMatchedSegmentsToCopyrightSegments(a,!1,!0),referenceAsset:this.convertGraphAPIAssetToReferenceFileMetadata(a.reference_asset),isManualMatch:a.is_manual_match,videoCopyrightID:a.video_copyright_id,musicWorkAssociatedAudioAsset:a.music_work_associated_audio_asset}},getDisputeExpirationLabel:function(a){var b,c;a=a-Date.now()/p;a<n?(b=Math.ceil(a/o),c=b===1?"minute":"minutes"):a<m?(b=Math.ceil(a/n),c=b===1?"hour":"hours"):(b=Math.ceil(a/m),c=b===1?"day":"days");if(b<0)return null;else return i._({"*":{"day":"{time before expiration} d\u00eda","days":"{time before expiration} d\u00edas","hour":"{time before expiration} hora","hours":"{time before expiration} horas","minute":"{time before expiration} minuto","minutes":"{time before expiration} minutos"}},[i._param("time before expiration",b,[0]),i._enum(c,{day:"day",days:"days",hour:"hour",hours:"hours",minute:"minute",minutes:"minutes"})])},getIsReferenceMatchStateActionable:function(a,c){return c===b("VideoReferenceMatchState").CONFLICT||c===b("VideoReferenceMatchState").DISPUTED||c===b("VideoReferenceMatchState").POSSIBLE_CONFLICT||a&&c===b("VideoReferenceMatchState").DISPUTE_REJECTED},getIsPassiveReferenceResolution:function(a,c){if(a)return c===b("VideoReferenceMatchState").CONFLICT_EXPIRED||c===b("VideoReferenceMatchState").DISPUTE_REJECTED;else return c===b("VideoReferenceMatchState").DISPUTE_EXPIRED},getAppliedActionLabel:function(a){__p&&__p();a=a.map(function(a){return a.action});var c=a.indexOf(b("VideoCopyrightRuleActionType").BLOCK)!==-1;if(c)return b("RightsManagerFbt").BLOCKED;c=a.indexOf(b("VideoCopyrightRuleActionType").MONETIZE)!==-1;if(c)return i._("Reclamar ingresos por publicidad");c=a.indexOf(b("VideoCopyrightRuleActionType").TRACK)!==-1;return c?b("RightsManagerFbt").MONITORED:b("RightsManagerFbt").CLAIMED},getActionRequiringManualReviewLabel:function(a){switch(a){case b("VideoCopyrightRuleActionType").BLOCK:return i._("Bloqueo no aplicado");case b("VideoCopyrightRuleActionType").MONETIZE:return i._("No se ha aplicado la reclamaci\u00f3n de ingresos por publicidad");default:return i._("Revisar manualmente")}},getReferenceMatchStateLabel:function(a,c){__p&&__p();switch(a){case b("VideoReferenceMatchState").CONFLICT:case b("VideoReferenceMatchState").POSSIBLE_CONFLICT:return i._("Conflicto detectado");case b("VideoReferenceMatchState").OWNERSHIP_ASSERTED:return i._("Propiedad confirmada");case b("VideoReferenceMatchState").DISPUTED:return c?i._("Recurso enviado"):i._("Propiedad recurrida");case b("VideoReferenceMatchState").DISPUTE_ACCEPTED:return c?i._("Recurso aceptado"):i._("Recurso que has aceptado");case b("VideoReferenceMatchState").DISPUTE_REJECTED:return c?i._("Recurso rechazado"):i._("Recurso que t\u00fa has rechazado");case b("VideoReferenceMatchState").CONFLICT_RESOLVED:return i._("Conflicto resuelto");case b("VideoReferenceMatchState").CONFLICT_EXPIRED:return i._("Conflicto caducado");case b("VideoReferenceMatchState").DISPUTE_EXPIRED:return c?i._("Recurso aceptado"):i._("Recurso caducado");default:return i._("Desconocido")}},getShouldShowReferenceMatchExpirationTime:function(a,c){return c?a===b("VideoReferenceMatchState").CONFLICT||a===b("VideoReferenceMatchState").POSSIBLE_CONFLICT:a===b("VideoReferenceMatchState").DISPUTED},getReferenceMatchExpirationTooltip:function(a,c,d,e){if(c){if(a===b("VideoReferenceMatchState").CONFLICT||a===b("VideoReferenceMatchState").POSSIBLE_CONFLICT)return null}else if(a===b("VideoReferenceMatchState").DISPUTED)return null;return i._("{conflicting publisher} tiene {time before expiration} para responder a tu reclamaci\u00f3n. Cuando lo haga, recibir\u00e1s una notificaci\u00f3n.",[i._param("conflicting publisher",e),i._param("time before expiration",d)])},logToPageContentTabLoggerWithDetails:function(a,c,d){b("PageContentTabLogger").log("action_taken_main_view",d,{page_id:c,action:a})},renderOldVersionRuleIndicator:function(a,c){return c?null:b("React").createElement(b("Image.react"),{className:b("joinClasses")(a,"_5u-h"),"data-tooltip-content":i._("Esta regla de coincidencia se debe reemplazar por una nueva debido a actualizaciones recientes. Asigna los archivos de referencia que tiene asociados a otra regla de coincidencia o a una nueva."),"data-hover":"tooltip","data-tooltip-position":"right",src:g("132175")})},dedupeSegments:function(a,b){__p&&__p();var c=0,d=[],e=null;a.sort(function(a,c){a=b?a.referenceStartTimeInSec:a.matchedStartTimeInSec;c=b?c.referenceStartTimeInSec:c.matchedStartTimeInSec;return a>c?1:-1}).forEach(function(a){__p&&__p();var f=a.durationInSec,g=b?a.referenceStartTimeInSec:a.matchedStartTimeInSec;f=g+f;if(e&&g<c){e.durationInSec+=Math.max(0,f-c);c=Math.max(c,f);return}g=babelHelpers["extends"]({},a);e=g;d.push(g);c=Math.max(c,f)});return d},convertIGUserNameToIDs:function(a,c){__p&&__p();var d;return b("regeneratorRuntime").async(function(e){__p&&__p();while(1)switch(e.prev=e.next){case 0:if(!(c.length===0)){e.next=2;break}return e.abrupt("return",[]);case 2:e.next=4;return b("regeneratorRuntime").awrap(b("IGUserDataFetcher").gen(c,a));case 4:d=e.sent;return e.abrupt("return",Object.values(d.payload));case 6:case"end":return e.stop()}},null,this)},getMatchedOwnerBadge:function(a,c){if(a)return b("React").createElement(b("Image.react"),babelHelpers["extends"]({className:"_4gyc",src:g("540419")},b("TooltipData").propsFor(i._("Socio de confianza"),"above")));return c?b("React").createElement(b("Image.react"),babelHelpers["extends"]({className:"_4gyc",src:g("499172")},b("TooltipData").propsFor(i._("Esta p\u00e1gina se identifica como empresa"),"above"))):null},getGeoActionReasonName:function(a){switch(a){case"unauthorized_commercial_use":return i._("Uso comercial no autorizado");case"restricted_content":return i._("Contenido restringido");case"objectionable_content":return i._("Contenido inaceptable");case"artist_objection":return i._("Objeci\u00f3n del artista");case"prerelease_content":return i._("Contenido previo al lanzamiento");case"product_parameters":return i._("Par\u00e1metros del producto");case"premium_music_video":return i._("Premium Music Video");default:return null}},getGeoActionReasonTootip:function(a){switch(a){case"unauthorized_commercial_use":return i._("Incluye grabaciones cuyo uso comercial no est\u00e1 autorizado");case"restricted_content":return i._("Incluye grabaciones de artistas o autores restringidos");case"objectionable_content":return i._("Incluye violencia, pornograf\u00eda u otro tipo de contenido inaceptable");case"artist_objection":return i._("Incluye contenido para el que el autor cuenta con una objeci\u00f3n formal");case"prerelease_content":return i._("Incluye grabaciones que no se han hecho p\u00fablicas oficialmente");case"product_parameters":return i._("Un tipo de video que no se incluye en tu licencia (video de im\u00e1genes fijas, mezclas de DJ, servicios de streaming u otro formato restringido)");case"premium_music_video":return i._("Incluye cualquier parte de un v\u00eddeo musical premium");default:return null}},getGeoActionReasonList:function(){return["unauthorized_commercial_use","restricted_content","objectionable_content","artist_objection","prerelease_content","product_parameters","premium_music_video"]},getGeoActionReasonListMMRM:function(a){var b=["unauthorized_commercial_use","restricted_content","objectionable_content","artist_objection","prerelease_content","product_parameters"];a==="MUSIC_LABEL"&&b.push("premium_music_video");return b}};e.exports=q}),null);
__d("VideoWithSpacePlayPause",["Event","Run"],(function(a,b,c,d,e,f){__p&&__p();var g=32;a=function(){"use strict";__p&&__p();function a(a){this.$1=a;var c=b("Event").listen(window,"keypress",this.$2.bind(this));b("Run").onLeave(function(){return c.remove()})}var c=a.prototype;c.$2=function(a){this.$1.isFullscreen()&&a.charCode==g&&(this.$1.isState("playing")?this.$1.pause("user_initiated"):this.$1.play("user_initiated"))};return a}();e.exports=a}),null);
__d("VideoComponentWithSpacePlayPause.react",["React","VideoComponent","VideoWithSpacePlayPause"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.enable=function(a){new(b("VideoWithSpacePlayPause"))(a)};d.disable=function(){};d.render=function(){return null};return c}(b("React").Component);e.exports=b("VideoComponent").createContainer(a)}),null);
__d("WoodhengeCreatorOnboardingActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({ADD_STICKERS:"",CROSSPOST_FAILED:"",CROSSPOST_FINISHED:"",EDIT_STICKERS:"",LOAD_STICKERS_DATA_FAILURE:"",LOAD_STICKERS_DATA_SUCCESS:"",INITIALIZE_PROMO_VIDEO_UPLOADER:"",INITIALIZE_THANK_YOU_VIDEO_UPLOADER:"",INITIALIZE:"",METADATA_LOADED_FROM_PROMO_VIDEO_UPLOADER:"",METADATA_LOADED_FROM_THANK_YOU_VIDEO_UPLOADER:"",PROMO_FILE_ADDED:"",PROMO_POST_FAILED:"",PROMO_POST_FINISHED:"",PROMO_UPLOAD_FAILED:"",PROMO_UPLOAD_FINISHED:"",PROMO_UPLOAD_PROGRESSED:"",REMOVE_STICKER:"",SET_ACCEPT_TOS:"",SET_BENEFITS:"",SET_BENEFIT_TYPES:"",SET_BENEFIT_DESCRIPTIONS:"",SET_BENEFITS_DATA:"",SET_CHOSEN_PRICE:"",SET_CREATOR_STATUS:"",SET_HAS_SUBMISSION_ERROR:"",SET_IN_ONBOARDING_STEP:"",SET_IS_SUBMITTING:"",SET_PRIVACY_POLICY_URL:"",SET_COVER_STICKER:"",SET_CUSTOM_TITLE:"",SET_CUSTOM_MESSAGE:"",SET_SHOW_BENEFITS_EDITOR:"",SET_SHOW_PREVIEW_SUBSCRIPTION:"",SET_SHOW_STICKER_UPLOADER:"",SET_SHOW_SUBMISSION_CONFIRMATION:"",SET_SHOW_VIDEO_EDITOR_EXIT_CONFIRM_DIALOG:"",SET_SHOW_VIDEO_EDITOR:"",SET_STICKER_UPLOADING_STEP:"",SET_SUBMITTED_VIDEO_ID:"",SET_THANK_YOU_MESSAGE:"",SUBMIT_STICKERS:"",SUBMIT_STICKERS_SUCCESS:"",SUBMIT_STICKERS_FAILURE:"",THANK_YOU_FILE_ADDED:"",THANK_YOU_POST_FAILED:"",THANK_YOU_POST_FINISHED:"",THANK_YOU_UPLOAD_FAILED:"",THANK_YOU_UPLOAD_FINISHED:"",THANK_YOU_UPLOAD_PROGRESSED:"",VALIDATE_STICKERS_FAILURE:"",VALIDATE_STICKERS_SUCCESS:""});e.exports=a}),null);
__d("WoodhengeCreatorOnboardingDispatcher",["ExplicitRegistrationReactDispatcher"],(function(a,b,c,d,e,f){"use strict";e.exports=new(b("ExplicitRegistrationReactDispatcher"))({strict:!0})}),null);
__d("WoodhengeCreatorOnboardingActions",["VideoUploadProgressBar","WoodhengeCreatorOnboardingActionTypes","WoodhengeCreatorOnboardingAPIUtils","WoodhengeCreatorOnboardingDispatcher"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").CROSSPOST_FAILED,error:a,pageID:c})};c=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").CROSSPOST_FINISHED,pageID:a})};d=function(a){b("WoodhengeCreatorOnboardingAPIUtils").getAdminedPagesOnboardingInfo(function(c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").INITIALIZE,adminedPages:c,selectedPageID:a})})};f=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").INITIALIZE_PROMO_VIDEO_UPLOADER,videoUploader:a})};var g=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").INITIALIZE_THANK_YOU_VIDEO_UPLOADER,videoUploader:a})},h=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").METADATA_LOADED_FROM_PROMO_VIDEO_UPLOADER,data:a})},i=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").METADATA_LOADED_FROM_THANK_YOU_VIDEO_UPLOADER,data:a})},j=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").PROMO_FILE_ADDED,file:a,fileInput:c})},k=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").PROMO_POST_FAILED,errorMessage:c.error_summary+": "+c.error_description})},l=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").PROMO_POST_FINISHED,data:c})},m=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").PROMO_UPLOAD_FAILED,errorData:a})},n=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").PROMO_UPLOAD_FINISHED,data:a})},o=function(a,c){a=b("VideoUploadProgressBar").computeProgress(c.start_offset,c.sent_bytes,c.file_size,0,0);b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").PROMO_UPLOAD_PROGRESSED,progress:Math.round(10*a)/10})},p=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_BENEFITS,benefits:a})},q=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_CHOSEN_PRICE,chosenPrice:a})},r=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_CREATOR_STATUS,creatorStatus:a})},s=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_PRIVACY_POLICY_URL,privacyPolicyURL:a})},t=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_CUSTOM_TITLE,customTitle:a})},u=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_CUSTOM_MESSAGE,customMessage:a})},v=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_IN_ONBOARDING_STEP,step:a})},w=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_IS_SUBMITTING,isSubmitting:a})},x=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_SHOW_BENEFITS_EDITOR,showBenefitsEditor:a})},y=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_SHOW_SUBMISSION_CONFIRMATION,showSubmissionConfirmation:a})},z=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_SHOW_PREVIEW_SUBSCRIPTION,showPreviewSubscription:a})},A=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_SHOW_VIDEO_EDITOR,showVideoEditor:a})},B=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_SHOW_STICKER_UPLOADER,showStickerUploader:a})},C=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_SHOW_VIDEO_EDITOR_EXIT_CONFIRM_DIALOG,showVideoEditorExitConfirmDialog:a})},D=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_HAS_SUBMISSION_ERROR,hasSubmissionError:a})},E=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_SUBMITTED_VIDEO_ID,submittedPromoVideoID:a,submittedThankYouVideoID:c})},F=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").SET_THANK_YOU_MESSAGE,thankYouMessage:a})},G=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").THANK_YOU_FILE_ADDED,file:a,fileInput:c})},H=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").THANK_YOU_POST_FAILED,errorMessage:c.error_summary+": "+c.error_description})},I=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").THANK_YOU_POST_FINISHED,data:c})},J=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").THANK_YOU_UPLOAD_FAILED,errorData:a})},K=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").THANK_YOU_UPLOAD_FINISHED,data:a})},L=function(a,c){a=b("VideoUploadProgressBar").computeProgress(c.start_offset,c.sent_bytes,c.file_size,0,0);b("WoodhengeCreatorOnboardingDispatcher").dispatch({type:b("WoodhengeCreatorOnboardingActionTypes").THANK_YOU_UPLOAD_PROGRESSED,progress:Math.round(10*a)/10})},M=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({files:c,pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").ADD_STICKERS})},N=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,name:c,type:b("WoodhengeCreatorOnboardingActionTypes").REMOVE_STICKER})},O=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({stickerData:c,pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").VALIDATE_STICKERS_SUCCESS})},P=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").VALIDATE_STICKERS_FAILURE})},Q=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({step:c,pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").SET_STICKER_UPLOADING_STEP})},R=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({isAccepted:c,pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").SET_ACCEPT_TOS})},S=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({coverSticker:c,pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").SET_COVER_STICKER})},T=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").SUBMIT_STICKERS})},U=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").SUBMIT_STICKERS_SUCCESS})},V=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").SUBMIT_STICKERS_FAILURE})},W=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").LOAD_STICKERS_DATA_FAILURE})},X=function(a,c){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,data:c,type:b("WoodhengeCreatorOnboardingActionTypes").LOAD_STICKERS_DATA_SUCCESS})},Y=function(a){b("WoodhengeCreatorOnboardingDispatcher").dispatch({pageID:a,type:b("WoodhengeCreatorOnboardingActionTypes").EDIT_STICKERS})};e.exports={addStickers:M,crosspostFailed:a,crosspostFinished:c,editStickers:Y,initialize:d,initializePromoVideoUploader:f,initializeThankYouVideoUploader:g,loadStickersDataFailure:W,loadStickersDataSuccess:X,metadataLoadedFromPromoVideoUploader:h,metadataLoadedFromThankYouVideoUploader:i,promoFileAdded:j,promoPostFailed:k,promoPostFinished:l,promoUploadFailed:m,promoUploadFinished:n,promoUploadProgressed:o,removeSticker:N,setAcceptTOS:R,setBenefits:p,setChosenPrice:q,setCoverSticker:S,setCreatorStatus:r,setCustomMessage:u,setCustomTitle:t,setHasSubmissionError:D,setInOnboardingStep:v,setIsSubmitting:w,setPrivacyPolicyURL:s,setShowBenefitsEditor:x,setShowPreviewSubscription:z,setShowStickerUploader:B,setShowSubmissionConfirmation:y,setShowVideoEditor:A,setShowVideoEditorExitConfirmDialog:C,setStickerUploadingStep:Q,setSubmittedVideoID:E,setThankYouMessage:F,submitStickers:T,submitStickersFailure:V,submitStickersSuccess:U,thankYouFileAdded:G,thankYouPostFailed:H,thankYouPostFinished:I,thankYouUploadFailed:J,thankYouUploadFinished:K,thankYouUploadProgressed:L,validateStickersFailure:P,validateStickersSuccess:O}}),null);
__d("FanFundingPricingMatrixTier",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({USD_0_99:"USD 0.99",USD_1_99:"USD 1.99",USD_2_99:"USD 2.99",USD_4_99:"USD 4.99",USD_9_99:"USD 9.99",USD_19_99:"USD 19.99",USD_49_99:"USD 49.99",USD_99_99:"USD 99.99",BRL_9_90:"BRL 9,90"})}),null);
__d("WoodhengeCreatorStatus",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CANDIDATE:"candidate",READY_TO_ONBOARD:"ready_to_onboard",ONBOARD_STARTED:"onboard_started",TOS_ACCEPTED:"tos_accpeted",PAYOUT_SETUP:"payout_setup",BENEFITS_SETUP:"benefits_setup",ASSETS_SETUP:"assets_setup",UNDER_REVIEW:"under_review",REJECTED:"rejected",APPROVED:"approved",LIVE:"live",DEMONETIZED:"demonetized",INELIGIBLE:"ineligible"})}),null);
__d("WoodhengeCreatorOnboardingConstants",["keyMirror","WoodhengeCreatorStatus"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({LANDING:"",SET_UP:"",POST_SET_UP:"",POST_LANDING:""});c=b("keyMirror")({UPLOADING:"",SUBMITTING:"",SUBMITTED:"",REJECTED:"",ACCEPTED:""});e.exports={WoodhengeCreatorStickerUploaderStep:c,WoodhengeCreatorInOnboardingStep:a,WoodhengeCreatorStatus:b("keyMirror")(b("WoodhengeCreatorStatus"))}}),null);
__d("WoodhengeViewerAdminedPagesOnboardingInfoQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"3008817282525224"};b.getQueryID=function(){return"423299928276412"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("XFanSubscriptionsBenefitSetupController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/fan_subscriptions/benefit_setup/",{page_id:{type:"FBID"},benefit_types:{type:"StringVector"},benefit_descriptions:{type:"StringVector"},price_tier:{type:"Enum",enumType:1},privacy_policy_url:{type:"String"},custom_title:{type:"String"},custom_message:{type:"String"},onboarding_surface:{type:"Enum",enumType:1},group_name:{type:"String"}})}),null);
__d("XNewVideoPostFromVideoAssetController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/video/post_from_asset/",{video_asset_id:{type:"Int"},source:{type:"Enum",enumType:1},video_id:{type:"Int"},source_page_id:{type:"Int"},__asyncDialog:{type:"Int"}})}),null);
__d("XPaymentSubscriptionConsiderationAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/paymentsubscriptions/async/create_consideration_page/",{owner_id:{type:"FBID"},cover_video_id:{type:"FBID"},onboarding_surface:{type:"Enum",enumType:1}})}),null);
__d("XPaymentSubscriptionCreateOrUpdateConfirmationPageAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/paymentsubscriptions/async/create_confirmation_page/",{owner_id:{type:"FBID"},cover_video_id:{type:"FBID"},welcome_title:{type:"String"},onboarding_surface:{type:"Enum",enumType:1}})}),null);
__d("XPaymentSubscriptionGoLiveAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/paymentsubscriptions/async/go_live/",{page_id:{type:"FBID",required:!0},onboarding_surface:{type:"Enum",enumType:1}})}),null);
__d("XPaymentSubscriptionSubmissionValidationController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/paymentsubscriptions/assets/submit/",{page_id:{type:"FBID"},privacy_policy_url:{type:"String"},is_auto_live_selected:{type:"Bool",defaultValue:!1},onboarding_surface:{type:"Enum",enumType:1},auto_approve_test_page:{type:"Bool",defaultValue:!0}})}),null);
__d("XWoodhengeSignupPermlinkController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/becomesupporter/{page_token}/",{page_token:{type:"String",required:!0},business_id:{type:"Int"},surface:{type:"String"},entrypoint_surface:{type:"String"},auto_redirect:{type:"Bool",defaultValue:!0},post_id:{type:"String"}})}),null);
__d("WoodhengeCreatorOnboardingAPIUtils",["ActorURI","AsyncDialog","AsyncRequest","FanFundingPricingMatrixTier","HubbleConstants","WebGraphQL","WoodhengeCreatorOnboardingActions","WoodhengeCreatorOnboardingConstants","WoodhengeCreatorOnboardingUtils","WoodhengeViewerAdminedPagesOnboardingInfoQueryWebGraphQLQuery","XFanSubscriptionsBenefitSetupController","XNewVideoPostFromVideoAssetController","XPagesManagerInsightsController","XPaymentSubscriptionConsiderationAsyncController","XPaymentSubscriptionCreateOrUpdateConfirmationPageAsyncController","XPaymentSubscriptionGoLiveAsyncController","XPaymentSubscriptionSubmissionValidationController","XWoodhengeSignupPermlinkController","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("WoodhengeCreatorOnboardingConstants").WoodhengeCreatorStatus,h=b("WoodhengeCreatorOnboardingUtils").generateBenefitTypesArray,i=b("WoodhengeCreatorOnboardingUtils").generateDescriptionArray,j="POST";a=function(a){b("promiseDone")(b("WebGraphQL").exec(new(b("WoodhengeViewerAdminedPagesOnboardingInfoQueryWebGraphQLQuery"))({})),function(b){b=(b==null?void 0:(b=b.viewer)==null?void 0:(b=b.admined_pages)==null?void 0:b.edges)||[];b=b.map(function(a){return a.node});a(b)})};c=function(a,c){var d="video_upload";a=b("XNewVideoPostFromVideoAssetController").getURIBuilder().setInt("video_id",a).setEnum("source",d).getURI();d=b("ActorURI").create(a,c);b("AsyncDialog").send(new(b("AsyncRequest"))(d))};d=function(a){return b("XWoodhengeSignupPermlinkController").getURIBuilder().setString("page_token",a).getURI().setDomain("www.facebook.com").setProtocol("https").toString()};f=function(a){return b("XPagesManagerInsightsController").getURIBuilder().setString("page_token",a).setString("section",b("HubbleConstants").NAV_SECTIONS.SUPPORTERS).setString("referrer","creator_studio").getURI().toString()};var k=function(a,c,d,e){var f=function(){b("WoodhengeCreatorOnboardingActions").setCreatorStatus(g.LIVE),b("WoodhengeCreatorOnboardingActions").setIsSubmitting(!1)},h=function(){b("WoodhengeCreatorOnboardingActions").setIsSubmitting(!1)};e=b("XPaymentSubscriptionGoLiveAsyncController").getURIBuilder().setFBID("page_id",d).setEnum("onboarding_surface",(d=e)!=null?d:"creator_studio").getURI();new(b("AsyncRequest"))().setURI(e).setHandler(c!=null?c:f).setErrorHandler(function(b){return a!=null?a():h()}).setMethod("POST").send()},l=function(a,c,d,e,f,g){__p&&__p();var k;f=b("XFanSubscriptionsBenefitSetupController").getURIBuilder().setFBID("page_id",String(f));k=(k=a.GROUP)==null?void 0:(k=k.extra_data)==null?void 0:k.group_name;var l=h(a);a=i(a);f=f.setStringVector("benefit_types",l).setStringVector("benefit_descriptions",a).setString("group_name",k).setEnum("price_tier",b("FanFundingPricingMatrixTier")[c]).setEnum("onboarding_surface","creator_studio");g!=null&&f.setString("privacy_policy_url",g.privacyPolicyURL).setString("custom_title",g.customTitle).setString("custom_message",g.customMessage);l=f.getURI();new(b("AsyncRequest"))().setURI(l).setMethod(j).setHandler(e).setErrorHandler(function(a){return d()}).send()},m=function(a,c,d){c=b("XPaymentSubscriptionConsiderationAsyncController").getURIBuilder().setFBID("owner_id",c).setFBID("cover_video_id",d).setEnum("onboarding_surface","creator_studio").getURI();new(b("AsyncRequest"))().setURI(c).setMethod(j).setHandler(a).send()},n=function(a,c,d,e){c=b("XPaymentSubscriptionCreateOrUpdateConfirmationPageAsyncController").getURIBuilder().setFBID("owner_id",c).setFBID("cover_video_id",e).setString("welcome_title",d.toString()).setEnum("onboarding_surface","creator_studio").getURI();new(b("AsyncRequest"))().setURI(c).setMethod(j).setHandler(a).send()},o=function(a,c,d,e){d=b("XPaymentSubscriptionSubmissionValidationController").getURIBuilder().setFBID("page_id",String(d)).setEnum("onboarding_surface","creator_studio").setBool("is_auto_live_selected",e).getURI();new(b("AsyncRequest"))().setURI(d).setMethod(j).setHandler(a).setErrorHandler(function(a){return c()}).send()};e.exports={completeSubmission:o,getAdminedPagesOnboardingInfo:a,getBecomeSupporterLink:d,getPromoPostDialog:c,getInsightsLink:f,setCreatorLive:k,submitBenefits:l,submitPromoVideo:m,submitThankYouVideo:n}}),null);
__d("WoodhengeCreatorOnboardingAssets",["ix","asset"],(function(a,b,c,d,e,f,g){"use strict";a={PITCH_VIDEO_BACKGROUND:g("625359"),PROMO_VIDEO_BACKGROUND:g("791297"),THANK_YOU_VIDEO_BACKGROUND:g("791302"),PROMO_VIDEO_ACTION_BACKGROUND:g("793470"),THANK_YOU_VIDEO_ACTION_BACKGROUND:g("793471"),PROMO_POST_GENERIC:g("731504"),STICKER_UPLOADER_GENERIC:g("1000607"),GAB_TIP_ICON:g("1063264"),STATUS_UNDER_REVIEW:g("791301"),STATUS_APPROVED:g("791299"),STATUS_REJECTED:g("791300"),STATUS_ACTIVE:g("791298"),POST_PREVIEW_GLOBE:g("820203"),POST_PREVIEW_SUPPORTER_BADGE:g("823292"),POST_PREVIEW_UFI:g("820205"),GET_HELP_QUESTION_CIRCLE:g("569582"),PREVIEW_SUBSCRIPTION_EYE:g("544734"),STICKER_GLYPH:g("615796"),EDIT_BENEFITS_BADGE_HEART:g("546504"),EDIT_VIDEOS_VIDEO:g("495343"),VIDEO_UPLOADER_TIP_ICON:g("550107"),SUBSCRIPTION_ACTION_TIP_DOLLAR_CIRCLE:g("615737"),SUBSCRIPTION_ACTION_TIP_HEART:g("725800"),SUBSCRIPTION_ACTION_TIP_VIDEO:g("486700"),SUBSCRIPTION_ACTION_TIP_NEWS_FEED:g("607155"),SUBSCRIPTION_ACTION_TIP_MEGAPHONE:g("486805"),EDUCATION_TIP_COMPOSER:g("492261"),EDUCATION_TIP_LINE_CHART:g("548066"),EDUCATION_TIP_MEGAPHONE:g("486804"),VIDEO_UPLOADER_ERROR_ICON:g("494555"),PAYMENT_REVIEW_ICON:g("480632"),SUBMITTED_ICON:g("485261"),POST_PREVIEW_DOTS:g("496430"),BADGE_DISABLED_PREVIEW:g("957729")};e.exports=a}),null);
__d("WoodhengeCreatorOnboardingStrings",["fbt","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a={NEXT:g._("Siguiente"),PREVIOUS:g._("Anterior"),CANCEL:g._("Cancelar"),DONE:g._("Listo"),SAVE:g._("Guardar"),SUBMIT:g._("Enviar a revisi\u00f3n"),SAVING_IN_PROGRESS:g._("Guardando"),EDIT_SUBSCRIPTION:g._("Editar suscripci\u00f3n"),CONTENT_UPLOADER_TITLE:g._("Subir tu contenido"),VIDEO_UPLOADER_PITCH_TITLE:g._("V\u00eddeo de presentaci\u00f3n"),VIDEO_UPLOADER_THANKYOU_TITLE:g._("V\u00eddeo de agradecimiento"),VIDEO_UPLOADER_TOOLTIP:g._("Coloca la cara en la mitad superior de la pantalla"),VIDEO_UPLOADER_UPLOAD_BUTTON_LABEL:g._("Subir"),VIDEO_UPLOADER_UPDATE_PITCH_BUTTON_LABEL:g._("Actualizar v\u00eddeo de presentaci\u00f3n"),VIDEO_UPLOADER_UPDATE_THANKYOU_BUTTON_LABEL:g._("Actualizar v\u00eddeo de agradecimiento"),VIDEO_UPLOADER_ERORR_MESSAGE:g._("Error en la carga. Vuelve a intentarlo"),VIDEO_UPLOADER_GENERAL_INSTRUCTION:g._("Como m\u00e1ximo 1 minuto. Formato vertical"),VIDEO_UPLOADER_PITCH_INSTRUCTION:g._("{=Send notification on your mobile and record directly with this layout via Facebook Camera}{=Make sure you paint a compelling picture of how they can join you on this epic journey. See tips to make compelling 'Pitch Video'}",[g._param("=Send notification on your mobile and record directly with this layout via Facebook Camera",b("React").createElement("p",null,g._("Env\u00edate una notificaci\u00f3n al m\u00f3vil y usa la c\u00e1mara de Facebook para grabar directamente con este dise\u00f1o"))),g._param("=Make sure you paint a compelling picture of how they can join you on this epic journey. See tips to make compelling 'Pitch Video'",b("React").createElement("p",null,g._("Aseg\u00farate de transmitir una idea clara de c\u00f3mo pueden unirse a ti para disfrutar de esta incre\u00edble aventura. Consulta las sugerencias para lograr un \"V\u00eddeo de presentaci\u00f3n\" convincente")))]),VIDEO_UPLOADER_THANKYOU_INSTRUCTION:g._("Qu\u00e9 emocionante ser\u00e1 cuando tus fans reciban un agradecimiento personal por comprometerse. Consulta las sugerencias de nuestra gu\u00eda de primeros pasos."),GET_HELP:g._("Obtener ayuda"),PREVIEW_SUBSCRIPTION:g._("Obtener vista previa de la suscripci\u00f3n"),EDIT_STICKERS:g._("Editar stickers"),BENEFITS_SETUP_HEADER:g._("Personaliza tu suscripci\u00f3n"),BENEFITS_SETUP_BODY_TEXT:function(a,c){return g._("{=Choose a price and add benefits for your supporters. All supporters will get access to a supporter badge, but you can add additional benefits. You can preview what these benefits will look like and then submit for review. Your benefits will be reviewed to make sure they comply with [facebookPolicy] and [applePolicy].}",[g._param("=Choose a price and add benefits for your supporters. All supporters will get access to a supporter badge, but you can add additional benefits. You can preview what these benefits will look like and then submit for review. Your benefits will be reviewed to make sure they comply with [facebookPolicy] and [applePolicy].",b("React").createElement("p",null,g._("Elige un precio y a\u00f1ade ventajas para tus colaboradores. Todos ellos obtendr\u00e1n acceso a una insignia de colaborador, pero puedes a\u00f1adir m\u00e1s ventajas. Si lo deseas, puedes obtener una vista previa de estas ventajas para ver su aspecto antes de enviarlas a revisi\u00f3n. Realizamos esta revisi\u00f3n para garantizar que cumplen con la {facebookPolicy} y la {applePolicy}.",[g._param("facebookPolicy",a),g._param("applePolicy",c)])))])},BENEFITS_SETUP_PRICE_INDICATOR:g._("Precio mensual:"),BENEFITS_SETUP_PRICE:function(a){return g._("{price selected}",[g._param("price selected",a)])},BENEFITS_SETUP_BUTTON_LABEL:g._("Personalizar suscripci\u00f3n"),RECOMMENDED:g._("Recomendado"),UNDER_REVIEW_STATUS_TITLE:g._("Has enviado tus datos de suscripci\u00f3n de fans"),UNDER_REVIEW_STATUS_DESCRIPTION:function(a,c){return g._("{=Your subscription will be reviewed to make sure it complies with [facebookPolicy] and with [applePolicy]. [New Line] This typically takes 5 to 7 business days, with some exceptions. You'll be notified as soon as the review is complete.}",[g._param("=Your subscription will be reviewed to make sure it complies with [facebookPolicy] and with [applePolicy]. [New Line] This typically takes 5 to 7 business days, with some exceptions. You'll be notified as soon as the review is complete.",b("React").createElement("p",null,g._("Tu suscripci\u00f3n se revisar\u00e1 para garantizar que cumple la {facebookPolicy} y la {applePolicy}. {New Line} Este proceso suele tardar de cinco a siete d\u00edas laborables, aunque puede haber excepciones. Te avisaremos en cuanto se haya completado la revisi\u00f3n.",[g._param("facebookPolicy",a),g._param("applePolicy",c),g._param("New Line",b("React").createElement("br",null))])))])},UNDER_REVIEW_TITLE_WITHOUT_VIDEO:g._("Crea v\u00eddeos promocionales y de agradecimiento"),SUBSCRIPTION_ACTION_TITLE_WITH_VIDEO:g._("Los v\u00eddeos de tu suscripci\u00f3n"),UNDER_REVIEW_DESCRIPTION_WITHOUT_VIDEO:g._("Usa v\u00eddeos para ayudar a las personas a entender lo que ofreces y por qu\u00e9 deber\u00edan hacerse colaboradores."),SUBSCRIPTION_ACTION_DESCRIPTION_WITH_VIDEO:g._("Los v\u00eddeos de tu suscripci\u00f3n se mostrar\u00e1n con frecuencia a las personas que se est\u00e9n planteando hacerse colaboradores. Puedes obtener una vista previa y editarlos cuando quieras."),ADD_VIDEO_BUTTON_LABEL:g._("A\u00f1adir v\u00eddeos"),EDIT_VIDEO_BUTTON_LABEL:g._("Editar v\u00eddeos"),EDIT_BENEFITS_BUTTON_LABEL:g._("Editar ventajas"),VIDEO_FIRST_CONVINSING_STRING:g._("Los v\u00eddeos muestran tu verdadera voz."),VIDEO_SECOND_CONVINSING_STRING:g._("En un v\u00eddeo promocional se revelan oportunidades especiales para dar a conocer tu suscripci\u00f3n."),VIDEO_THIRD_CONVINSING_STRING:g._("Con un v\u00eddeo de agradecimiento reconoces la labor de los colaboradores y les das la bienvenida a la comunidad."),VIDEO_UPLOADER_TITLE:g._("V\u00eddeos de tu suscripci\u00f3n"),PROMOTIONAL_VIDEO_HEADER:g._("V\u00eddeo promocional"),PROMOTIONAL_VIDEO_DESCRIPTION:g._("A\u00f1ade un v\u00eddeo para promocionar tu suscripci\u00f3n y describir las ventajas exclusivas que recibir\u00e1n los colaboradores. Este se mostrar\u00e1 con frecuencia a las personas que se est\u00e9n planteando hacerse colaboradores."),PROMOTIONAL_VIDEO_FIRST_TIP:g._("Tu v\u00eddeo debe tener formato vertical y una resoluci\u00f3n de 720 px o superior."),PROMOTIONAL_VIDEO_SECOND_TIP:g._("Aseg\u00farate de que tu cara aparezca en la parte superior de la imagen. Las ventajas de los colaboradores se mostrar\u00e1n en la parte inferior cuando el v\u00eddeo se reproduzca en dispositivos m\u00f3viles a pantalla completa."),PROMOTIONAL_VIDEO_THIRD_TIP:function(a){return g._("{helpCenterLink}",[g._param("helpCenterLink",a)])},PROMOTIONAL_VIDEO_PLACEHOLDER_TEXT:g._("Aqu\u00ed se mostrar\u00e1n las ventajas"),THANK_YOU_VIDEO_HEADER:g._("V\u00eddeo de agradecimiento"),THANK_YOU_VIDEO_DESCRIPTION:g._("A\u00f1ade un v\u00eddeo para darles las gracias a los colaboradores nuevos y la bienvenida a la comunidad. Este solo se mostrar\u00e1 a los colaboradores nuevos justo despu\u00e9s de suscribirse."),THANK_YOU_VIDEO_FIRST_TIP:g._("Tu v\u00eddeo debe tener formato vertical y una resoluci\u00f3n de 720 px o superior."),THANK_YOU_VIDEO_SECOND_TIP:g._("Aseg\u00farate de que tu cara aparezca en la parte superior de la imagen. El mensaje de agradecimiento se mostrar\u00e1 en la parte inferior cuando el v\u00eddeo se reproduzca en dispositivos m\u00f3viles a pantalla completa."),THANK_YOU_VIDEO_THIRD_TIP:function(a){return g._("{helpCenterLink}",[g._param("helpCenterLink",a)])},THANK_YOU_MESSAGE_PLACEHOLDER:g._("A\u00f1ade un mensaje de agradecimiento..."),THANK_YOU_VIDEO_PLACEHOLDER_TEXT:g._("Aqu\u00ed se mostrar\u00e1 el mensaje de agradecimiento"),UPLOAD_VIDEO_BUTTON_LABEL:g._("Subir v\u00eddeo"),UPDATE_VIDEO_BUTTON_LABEL:g._("Actualizar v\u00eddeo"),DISCARD_CHANGES_HEADER:g._("\u00bfDescartar cambios?"),DISCARD_CHANGES_BODY_TEXT:g._("Si descartas los cambios realizados, los v\u00eddeos subidos no se guardar\u00e1n. Puedes guardar tu trabajo tras subir ambos v\u00eddeos."),DISABLED_VIDEO_SAVE_BUTTON_TOOLTIP_TEXT:g._("Podr\u00e1s guardar tu progreso cuando hayas subido ambos v\u00eddeos."),DISABLED_SUBMIT_REVIEW_BUTTON_TOOLTIP_TEXT:g._("A\u00f1ade al menos una ventaja m\u00e1s."),DISABLED_SAVE_BENEFITS_BUTTON_TOOLTIP_TEXT:g._("Selecciona al menos una ventaja m\u00e1s."),DISABLED_SAVE_BENEFITS_BUTTON_INVALID_GROUP_NAME:g._("Write a name for your subscription group."),SELECT_BENEFIT_LABEL:g._("Selecciona al menos una ventaja m\u00e1s."),GO_BACK_BUTTON_LABEL:g._("Atr\u00e1s"),DISCARD_BUTTON_LABEL:g._("Descartar"),APPROVED_STATUS_TITLE:g._("Se han aprobado tus suscripciones de fans"),APPROVED_STATUS_DESCRIPTION:function(a){return g._("{=You can now activate your subscription and start building your community of supporters. [New Line] The primary button on your Page will change to \"Become a Supporter\" after you activate. You can always edit this later. [learnMore].}",[g._param('=You can now activate your subscription and start building your community of supporters. [New Line] The primary button on your Page will change to "Become a Supporter" after you activate. You can always edit this later. [learnMore].',b("React").createElement("p",null,g._("Ya puedes activar tus suscripciones y empezar a consolidar tu comunidad de colaboradores. {New Line} Una vez que las hayas activado, el bot\u00f3n principal de la p\u00e1gina cambiar\u00e1 a \"Hacerte colaborador\". Puedes cambiar esta opci\u00f3n cuando quieras. {learnMore}.",[g._param("New Line",b("React").createElement("br",null)),g._param("learnMore",a)])))])},APPROVED_STATUS_ACTION_LABEL:g._("Activar suscripciones"),APPROVED_TITLE_WITHOUT_VIDEO:g._("A\u00f1ade v\u00eddeos promocionales y de agradecimiento"),APPROVED_DESCRIPTION_WITHOUT_VIDEO:g._("Usa v\u00eddeos para ayudar a las personas a entender lo que ofreces y por qu\u00e9 deber\u00edan hacerse colaboradores."),APPROVED_EDUCATION_HEADER:g._("Prep\u00e1rate para el \u00e9xito"),APPROVED_FIRST_EDUCATION_TIP:function(a){return g._("{addExclusivePostLink} for supporters so they can engage with you from the start.",[g._param("addExclusivePostLink",a)])},APPROVED_SECOND_EDUCATION_TIP:function(a){return g._("Planifica c\u00f3mo {addExclusivePostLink} una vez que est\u00e9 activa.",[g._param("addExclusivePostLink",a)])},REJECTED_STATUS_TITLE:g._("No se han aprobado tus suscripciones de fans"),REJECTED_STATUS_DESCRIPTION:function(a){return g._("{=[onboardingPageName] wasn't approved to test fan subscriptions at this time. As we continue to expand fan subscriptions to more Pages on Facebook, you may be able to apply again in the future.}",[g._param("=[onboardingPageName] wasn't approved to test fan subscriptions at this time. As we continue to expand fan subscriptions to more Pages on Facebook, you may be able to apply again in the future.",b("React").createElement("p",null,g._("{onboardingPageName} wasn't approved to test fan subscriptions at this time. As we continue to expand fan subscriptions to more Pages on Facebook, you may be able to apply again in the future.",[g._param("onboardingPageName",a)])))])},REJECTED_STATUS_ACTION_LABEL:g._("Contactar"),LIVE_STATUS_TITLE:g._("Tus suscripciones de fans est\u00e1n activas"),LIVE_STATUS_DESCRIPTION:function(a){return g._("{=The primary button on your Page is \"Become a Supporter.\"[learnMore]. [New Line] Here's your subscription link that allows people to become supporters. Share it widely to give people multiple opportunities to support you.}",[g._param('=The primary button on your Page is "Become a Supporter."[learnMore]. [New Line] Here\'s your subscription link that allows people to become supporters. Share it widely to give people multiple opportunities to support you.',b("React").createElement("p",null,g._("El bot\u00f3n principal de tu p\u00e1gina es \"Hacerte colaborador\". {learnMore}. {New Line} Este es el enlace de suscripci\u00f3n que las personas pueden usar para convertirse en tus colaboradores. Comp\u00e1rtelo con todo el mundo para aumentar las probabilidades de que colaboren contigo.",[g._param("learnMore",a),g._param("New Line",b("React").createElement("br",null))])))])},LIVE_EDUCATION_HEADER:g._("Pasos siguientes"),LIVE_FIRST_EDUCATION_TIP:function(a,b){return g._("{promoteSubscriptionLink} y {exclusivePostsLink} para los colaboradores.",[g._param("promoteSubscriptionLink",a),g._param("exclusivePostsLink",b)])},LIVE_SECOND_EDUCATION_TIP:function(a){return g._("{insightsLink} a menudo para conocer las tendencias de crecimiento del n\u00famero de colaboradores.",[g._param("insightsLink",a)])},LIVE_TITLE_VIDEO:g._("Crea v\u00eddeos promocionales y de agradecimiento"),LIVE_TITLE_POST:g._("Publica tu v\u00eddeo promocional"),LIVE_DESCRIPTION_VIDEO:g._("Usa v\u00eddeos para ayudar a las personas a entender lo que ofreces y por qu\u00e9 deber\u00edan hacerse colaboradores."),LIVE_DESCRIPTION_POST:g._("Crea una publicaci\u00f3n con tu v\u00eddeo promocional para dar a conocer tu suscripci\u00f3n."),LIVE_CREATE_PROMOTIONAL_POST:g._("Crear publicaci\u00f3n promocional"),POST_FIRST_CONVINSING_STRING:g._("La publicaci\u00f3n siempre tendr\u00e1 un bot\u00f3n para que las personas puedan hacerse colaboradores."),POST_SECOND_CONVINSING_STRING:g._("En muchas ocasiones, las personas relevantes ver\u00e1n el v\u00eddeo promocional en sus secciones de v\u00eddeo en Facebook."),POST_THIRD_CONVINSING_STRING:g._("Tus fans m\u00e1s activos recibir\u00e1n una notificaci\u00f3n sobre la publicaci\u00f3n."),POST_PREVIEW_POST_VIDEO:g._("ha publicado un v\u00eddeo"),POST_PREVIEW_NOW:g._("Ahora"),POST_PREVIEW_EXAMPLE_POST_TEXT:g._("El texto de tu publicaci\u00f3n promocional aparecer\u00e1 aqu\u00ed."),POST_PREVIEW_BECOME_SUPPORTER_DESCRIPTION:g._("Colabora y disfruta de ventajas exclusivas"),MAKE_EXCLUSIVE_POST:g._("make exclusive posts"),ADD_EXCLUSIVE_POST:g._("Add exclusive posts"),PROMOTE_YOUR_SUBSCRIPTION:g._("promocionar suscripci\u00f3n"),PROMOTE_YOUR_SUBSCRIPTION_CAPS:g._("Promocionar suscripci\u00f3n"),CHECK_YOUR_INSIGHTS:g._("Check your insights"),FACEBOOK_POLICIES:g._("Facebook policies"),APPLE_GUIDELINES:g._("Apple guidelines"),PROMOTIONAL_VIDEO_TIP:g._("Tips on how to make a promotional video."),THANK_YOU_VIDEO_TIP:g._("Tips on how to make a thank you video."),LEARN_MORE:g._("Learn More"),INVALID_URL:g._("La URL debe ser v\u00e1lida")};e.exports=a}),null);
__d("WoodhengeCreatorOnboardingUtils",["FDSLink.react","FDSText.react","FlexLayout.react","Image.react","Link.react","React","URI","WoodhengeCreatorOnboardingAPIUtils","WoodhengeCreatorOnboardingAssets","WoodhengeCreatorOnboardingStrings","cxMargin"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=2,i=function(a,c,d){return b("React").createElement(b("FDSLink.react"),{href:new(g||(g=b("URI")))(c),target:"_blank"},b("React").createElement(b("FDSText.react"),{color:"highlight",size:d||"body1"},a))};a=function(){return[{type:"video_first_convincing_tip",content:b("WoodhengeCreatorOnboardingStrings").VIDEO_FIRST_CONVINSING_STRING,icon:b("WoodhengeCreatorOnboardingAssets").SUBSCRIPTION_ACTION_TIP_VIDEO},{type:"video_second_convincing_tip",content:b("WoodhengeCreatorOnboardingStrings").VIDEO_SECOND_CONVINSING_STRING,icon:b("WoodhengeCreatorOnboardingAssets").SUBSCRIPTION_ACTION_TIP_DOLLAR_CIRCLE},{type:"video_third_convincing_tip",content:b("WoodhengeCreatorOnboardingStrings").VIDEO_THIRD_CONVINSING_STRING,icon:b("WoodhengeCreatorOnboardingAssets").SUBSCRIPTION_ACTION_TIP_HEART}]};c=function(){return[{type:"post_first_convincing_tip",content:b("WoodhengeCreatorOnboardingStrings").POST_FIRST_CONVINSING_STRING,icon:b("WoodhengeCreatorOnboardingAssets").SUBSCRIPTION_ACTION_TIP_DOLLAR_CIRCLE},{type:"post_second_convincing_tip",content:b("WoodhengeCreatorOnboardingStrings").POST_SECOND_CONVINSING_STRING,icon:b("WoodhengeCreatorOnboardingAssets").SUBSCRIPTION_ACTION_TIP_NEWS_FEED},{type:"post_third_convincing_tip",content:b("WoodhengeCreatorOnboardingStrings").POST_THIRD_CONVINSING_STRING,icon:b("WoodhengeCreatorOnboardingAssets").SUBSCRIPTION_ACTION_TIP_MEGAPHONE}]};d=function(){var a;return[{type:"approved_first_education_tip",content:(a=b("WoodhengeCreatorOnboardingStrings")).APPROVED_FIRST_EDUCATION_TIP(i(a.ADD_EXCLUSIVE_POST,"https://www.facebook.com/creators/discover/unlocking-fan-subscription-success#post-supporter-only-content-regularly","body3")),icon:b("WoodhengeCreatorOnboardingAssets").EDUCATION_TIP_COMPOSER},{type:"approved_second_education_tip",content:a.APPROVED_SECOND_EDUCATION_TIP(i(a.PROMOTE_YOUR_SUBSCRIPTION,"https://www.facebook.com/creators/discover/unlocking-fan-subscription-success#maximize-your-first-few-weeks","body3")),icon:b("WoodhengeCreatorOnboardingAssets").EDUCATION_TIP_MEGAPHONE}]};f=function(a){var c;return[{type:"live_first_education_tip",content:(c=b("WoodhengeCreatorOnboardingStrings")).LIVE_FIRST_EDUCATION_TIP(i(c.PROMOTE_YOUR_SUBSCRIPTION_CAPS,"https://www.facebook.com/creators/discover/unlocking-fan-subscription-success#continue-to-promote-your-subscriptions","body3"),i(c.MAKE_EXCLUSIVE_POST,"https://www.facebook.com/creators/discover/unlocking-fan-subscription-success#post-supporter-only-content-regularly","body3")),icon:b("WoodhengeCreatorOnboardingAssets").EDUCATION_TIP_COMPOSER},{type:"live_second_education_tip",content:c.LIVE_SECOND_EDUCATION_TIP(i(c.CHECK_YOUR_INSIGHTS,b("WoodhengeCreatorOnboardingAPIUtils").getInsightsLink(a),"body3")),icon:b("WoodhengeCreatorOnboardingAssets").EDUCATION_TIP_LINE_CHART}]};var j=function(a,c,d){return b("React").createElement(b("FlexLayout.react"),{align:"center",className:"_3-8n",direction:"horizontal"},b("React").createElement(b("Image.react"),{src:c}),b("React").createElement(b("Link.react"),{className:"_3-8s",onClick:d,style:{color:"black"}},a))},k=function(a){return b("React").createElement(b("FlexLayout.react"),{align:"center",className:"_4m0t",direction:"horizontal",key:a.type},b("React").createElement(b("Image.react"),{src:a.icon}),b("React").createElement(b("FDSText.react"),{color:"secondary",margin:"_3-8i",size:"body1"},a.content))},l=function(a){return b("React").createElement(b("FlexLayout.react"),{align:"start",className:"_3-8i",direction:"horizontal",key:a.type},b("React").createElement(b("Image.react"),{src:a.icon}),b("React").createElement(b("FDSText.react"),{color:"secondary",margin:"_3-9a",size:"body3",width:"200px"},a.content))},m=function(a,b){return a.includes("GROUP")?Number(b==null?void 0:b.length)>0:!0},n=function(a,b,c,d){c=p(c,d);d=m(a,b);return a.length>=h&&d&&c},o=function(a,c,d){if(!c)return b("WoodhengeCreatorOnboardingStrings").DISABLED_SAVE_BENEFITS_BUTTON_INVALID_GROUP_NAME;else if(d===!1)return b("WoodhengeCreatorOnboardingStrings").INVALID_URL;else if(!a)return b("WoodhengeCreatorOnboardingStrings").DISABLED_SAVE_BENEFITS_BUTTON_TOOLTIP_TEXT;return null},p=function(a,b){return a!=="NEWS"||x(b)},q=function(a){return Object.keys(a).filter(function(b){return a[b].selected})},r=function(a){var b=q(a);return b.map(function(b){return a[b].description})},s=function(){return i(b("WoodhengeCreatorOnboardingStrings").FACEBOOK_POLICIES,"https://www.facebook.com/legal/fan_funding_creator_terms")},t=function(){return i(b("WoodhengeCreatorOnboardingStrings").APPLE_GUIDELINES,"https://developer.apple.com/app-store/review/guidelines/#subscriptions")},u=function(){return i(b("WoodhengeCreatorOnboardingStrings").PROMOTIONAL_VIDEO_TIP,"https://www.facebook.com/creators/discover/getting-started-with-fan-subscriptions#recording-your-promotional-video")},v=function(){return i(b("WoodhengeCreatorOnboardingStrings").THANK_YOU_VIDEO_TIP,"https://www.facebook.com/creators/discover/getting-started-with-fan-subscriptions#recording-your-thank-you-video")},w=function(){return i(b("WoodhengeCreatorOnboardingStrings").LEARN_MORE,"https://www.facebook.com/help/393123551046542?helpref=faq_content")},x=function(a){if(a==null)return!1;var b=/^http(s)?:\/\/(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/;return a.match(b)!==null};e.exports={canCreatorSubmitBenefits:n,generateBenefitTypesArray:q,generateDescriptionArray:r,getApplePolicyLink:t,getApprovedEducationTips:d,getBenefitSubmitButtonTooltip:o,getFBPolicyLink:s,getFormattedAction:j,getFormattedEducationTip:l,getFormattedHelpTip:k,getFormattedLink:i,getLearnMoreLink:w,getLiveEducationTips:f,getPostHelpTips:c,getPromoVideoHelpCenterLink:u,getThankYouVideoHelpCenterLink:v,getVideoHelpTips:a,hasValidGroupName:m,isValidURL:x,privacyPolicyURLIsValid:p}}),null);