if (self.CavalryLogger) { CavalryLogger.start_js(["94cnm"]); }

__d("AdsIntelligentComponentsClickMessageAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.CLICK_MESSAGE");e.exports=a}),null);
__d("AdsIntelligentComponentsCloseMessageAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.CLOSE_MESSAGE");e.exports=a}),null);
__d("AdsIntelligentComponentsCompleteTourAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.COMPLETE_TOUR");e.exports=a}),null);
__d("AdsIntelligentComponentsMessagesLoadErrorAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.LOAD_ERROR");e.exports=a}),null);
__d("AdsIntelligentComponentsMessagesLoadedAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.MESSAGES_LOADED");e.exports=a}),null);
__d("AdsIntelligentComponentsMountingBatchAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.MOUNTING_BATCH");e.exports=a}),null);
__d("AdsIntelligentComponentsResetMessagesCapAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.RESET_MESSAGES_CAP","laminar");e.exports=a}),null);
__d("AdsIntelligentComponentsShowMessageAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.SHOW_MESSAGE");e.exports=a}),null);
__d("AdsIntelligentComponentsTourStepAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsIntelligentComponents.TOUR_STEP");e.exports=a}),null);
__d("AdsInterfacesRouteUpdateParamsDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"ADS_INTERFACES_ROUTE-UPDATE_PARAMS"}}),null);
__d("XAYMTMultiTipAsyncClickController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/multi_async_click/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"},target:{type:"String",required:!0},handled_delete:{type:"Bool",defaultValue:!0},extra_data:{type:"String"}})}),null);
__d("XAYMTMultiTipCarouselNavigationLoggerAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/log/carousel_navigation/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"},message:{type:"String",required:!0}})}),null);
__d("XAYMTTipConversionLoggerAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/log/conversion/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"}})}),null);
__d("XAYMTTipImpressionLoggerAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/log/impression/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"},reason:{type:"String"},message:{type:"String"},extra_data:{type:"String"}})}),null);
__d("XAYMTTipTourCompleteLoggerAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/growth/aymt/log/tour_complete/",{tip_id:{type:"String"},channel_id:{type:"String"},aymt_data:{type:"String"}})}),null);
__d("XAdsCMTipQEAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/manager/ajax/check_tip_qe/",{tip_id:{type:"String",required:!0},channel_id:{type:"String",required:!0}})}),null);
__d("AYMTClientSideLogging",["AsyncRequest","XAdsCMTipQEAsyncController","XAYMTMultiTipAsyncClickController","XAYMTMultiTipCarouselNavigationLoggerAsyncController","XAYMTTipConversionLoggerAsyncController","XAYMTTipImpressionLoggerAsyncController","XAYMTTipTourCompleteLoggerAsyncController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={logEligibilityAndCheckQE:function(a,c,d,e){a=b("XAdsCMTipQEAsyncController").getURIBuilder().setString("tip_id",d.data.tip_id).setString("channel_id",d.data.channel_id).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).setHandler(e).send()},logImpression:function(a,c,d){a=b("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",c);d!=null&&(a=a.setString("extra_data",d));a=a.getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logXout:function(a,c,d,e){d===void 0&&(d=!0);a=b("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a).setString("channel_id",c).setString("target","xout").setBool("handled_delete",d);e!=null&&(a=a.setString("extra_data",e));a=a.getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logClick:function(a,c,d){a=b("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a).setString("channel_id",c).setString("target","click");d!=null&&(a=a.setString("extra_data",d));a=a.getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logTourComplete:function(a,c){a=b("XAYMTTipTourCompleteLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",c).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logConversion:function(a,c){a=b("XAYMTTipConversionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",c).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logTourStepImpression:function(a,c,d){a=b("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",c).setString("reason","tour_step").setString("message",d.toString()).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logRenderingTypeImpression:function(a,c,d){a=b("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",c).setString("reason","rendering_type").setString("message",d).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logCarouselNavigation:function(a,c,d){a=b("XAYMTMultiTipCarouselNavigationLoggerAsyncController").getURIBuilder().setString("tip_id",a).setString("channel_id",c).setString("message",d).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logClickNew:function(a){if(a==null)return;a=b("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("target","click").getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logImpressionNew:function(a){if(a==null)return;a=b("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logXoutNew:function(a,c){c===void 0&&(c=!0);if(a==null)return;a=b("XAYMTMultiTipAsyncClickController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("target","xout").setBool("handled_delete",c).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logTourCompleteNew:function(a){a=b("XAYMTTipTourCompleteLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logTourStepImpressionNew:function(a,c){a=b("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("reason","tour_step").setString("message",c.toString()).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logRenderingTypeImpressionNew:function(a,c){a=b("XAYMTTipImpressionLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("reason","rendering_type").setString("message",c).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()},logCarouselNavigationNew:function(a,c){a=b("XAYMTMultiTipCarouselNavigationLoggerAsyncController").getURIBuilder().setString("tip_id",a.tip_id).setString("channel_id",a.channel_id).setString("aymt_data",JSON.stringify(a)).setString("message",c).getURI();new(b("AsyncRequest"))().setURI(a).setAllowCrossPageTransition(!0).send()}};e.exports=a}),null);
__d("AdsIntelligentComponentsActions",["AdsIntelligentComponentsClickMessageAction","AdsIntelligentComponentsCloseMessageAction","AdsIntelligentComponentsCompleteTourAction","AdsIntelligentComponentsMessagesLoadedAction","AdsIntelligentComponentsMessagesLoadErrorAction","AdsIntelligentComponentsMountingBatchAction","AdsIntelligentComponentsResetMessagesCapAction","AdsIntelligentComponentsShowMessageAction","AdsIntelligentComponentsTourStepAction","gkx","requestIdleCallback","setTimeout","throttle"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=function(){var a=[],c=b("throttle")(function(){b("setTimeout")(function(){b("AdsIntelligentComponentsMountingBatchAction").dispatch({changes:a},{line:"40",module:"AdsIntelligentComponentsActions.js"}),a=[]})},300);return function(b){a.push(b),c()}}();a={messagesLoadError:function(a,c){b("AdsIntelligentComponentsMessagesLoadErrorAction").dispatch({params:a,error:c},{line:"54",module:"AdsIntelligentComponentsActions.js"})},dispatchMessages:function(a,c){b("AdsIntelligentComponentsMessagesLoadedAction").dispatch({params:a,loadedData:c},{line:"64",module:"AdsIntelligentComponentsActions.js"})},resetMessagesCap:function(){b("gkx")("840141")?b("AdsIntelligentComponentsResetMessagesCapAction").dispatch({},{line:"72",module:"AdsIntelligentComponentsActions.js"}):b("requestIdleCallback")(function(){b("AdsIntelligentComponentsResetMessagesCapAction").dispatch({},{line:"75",module:"AdsIntelligentComponentsActions.js"})})},mount:function(a,b,c,d,e){d===void 0&&(d=function(){return!0}),g({type:"mount",messageID:a,messageFormat:b,componentName:c,messageGroup:e,validateCondition:d})},unmount:function(a){g({type:"unmount",messageID:a})},showMessage:function(a){b("AdsIntelligentComponentsShowMessageAction").dispatch({messageID:a},{line:"105",module:"AdsIntelligentComponentsActions.js"})},closeMessage:function(a){b("AdsIntelligentComponentsCloseMessageAction").dispatch({messageID:a},{line:"111",module:"AdsIntelligentComponentsActions.js"})},clickMessage:function(a,c){c===void 0&&(c=!0),b("AdsIntelligentComponentsClickMessageAction").dispatch({messageID:a,shouldClose:c},{line:"117",module:"AdsIntelligentComponentsActions.js"})},completeTour:function(a){b("AdsIntelligentComponentsCompleteTourAction").dispatch({messageID:a},{line:"124",module:"AdsIntelligentComponentsActions.js"})},tourStep:function(a,c){b("AdsIntelligentComponentsTourStepAction").dispatch({messageID:a,step:c},{line:"130",module:"AdsIntelligentComponentsActions.js"})}};e.exports=a}),null);
__d("AdsIntelligentComponentsMessageFormat",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({BLUE_TIP:null,BLUE_TOUR:null,INLINE:null,NEW_BADGE:null});e.exports=a}),null);
__d("AHGLogUtils",["AdsInterfacesLogEvents","AdsInterfacesLogger","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsInterfacesLogEvents").EventCategory,h="IntelligentComponent",i={_log:function(a,c){b("AdsInterfacesLogger").log({eventCategory:g.USER_ACTION,eventName:a,data:c})},logInitStore:function(a){var b;i._log("ahg_init_store",(b={},b.sitevar_value=a,b.ahg_log_source=h,b))},logAYMTTipsLoaded:function(a){var b;i._log("ahg_messages_loaded",(b={},b.ahg_loaded_messages=a,b.ahg_log_source=h,b))},logLinkClick:function(a,b,c,d){var e;i._log("ahg_link_click",(e={},e.component_name=a,e.to_uri=b,e.subobject_category=c,e.subobject_type=d,e.ahg_log_source=h,e))},logHelpTrayLinkClick:function(a,b){var c;i._log("ahg_help_tray_link_click",(c={},c.component_name=a,c.cms_id=b,c.ahg_log_source=h,c))},logMessageClick:function(a,b,c,d,e,f){var g;i._log("ahg_message_click",(g={},g.component_name=a,g.message_id=b,g.ahg_placement=d,g.subobject_category=e,g.subobject_type=f,g.ahg_fbjoiner_key=c,g.ahg_log_source=h,g))},logXOut:function(a,b,c,d){var e;i._log("ahg_x_out",(e={},e.message_format=a,e.component_name=b,e.message_id=c,e.ahg_fbjoiner_key=d,e.ahg_log_source=h,e))},logImpression:function(a,b,c,d,e,f,g,j,k,l,m){var n;i._log("ahg_impression",(n={},n.ahg_ad_object_id=a,n.message_format=b,n.component_name=c,n.message_id=d,n.ahg_placement=f,n.ahg_message_group=g,n.ahg_message_type=j,n.ahg_message_type_id=k,n.ahg_fbjoiner_key=e,n.ahg_score=l,n.ahg_experiments=m,n.ahg_log_source=h,n))},logMountContainer:function(a,b,c,d){var e;i._log("ahg_mount_container",(e={},e.message_format=a,e.component_name=b,e.message_id=c,e.card_category=d,e.ahg_log_source=h,e))},logUnmountContainer:function(a,b,c,d,e){var f;i._log("ahg_unmount_container",(f={},f.message_format=a,f.component_name=b,f.message_id=c,f.ahg_invisible_reason=d,f.ahg_log_source=h,f.ahg_message_group=e,f))},logCloseMessage:function(a,b,c,d){var e;i._log("ahg_close_message",(e={},e.message_format=a,e.message_id=b,e.ahg_placement=c,e.ahg_message_group=d,e.ahg_log_source=h,e))},logCompleteTour:function(a,b){var c;i._log("ahg_complete_tour",(c={},c.component_name=a,c.message_id=b,c.ahg_log_source=h,c))},logTourStep:function(a,b,c){var d;i._log("ahg_tour_step",(d={},d.component_name=a,d.message_id=b,d.ahg_tour_step=c,d.ahg_log_source=h,d))},logResetCap:function(a,b){var c;i._log("ahg_reset_cap",(c={},c.ahg_placement=a,c.ahg_available_cap=b,c.ahg_log_source=h,c))},logEligibleMessages:function(a,b){a.forEach(function(a){var c;i._log("ahg_message_eligible",(c={},c.message_id=a.getID(),c.ahg_score=a.getScore(),c.recommend_message=b,c.ahg_log_source=h,c))})}};e.exports=i}),null);
__d("memoizeWithArgsLFUCache",["LFUCache","MemoizationInstrumentation"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c,d){var e,f=d||a.name||"unknown";d=function(){e||(e=new(b("LFUCache"))());var d=b("MemoizationInstrumentation").onFunctionCall("memoizeWithArgsLFUCache",f),g=c.apply(void 0,arguments),h=!0;e.has(g)||(h=!1,e.set(g,a.apply(void 0,arguments)));var i=e.get(g);d&&d(h);return i};return d}e.exports=a}),null);
__d("adsMemoizeWithArgs",["memoizeWithArgsLFUCache"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){return b("memoizeWithArgsLFUCache")(a,c,d)}e.exports=a}),null);
__d("pickDeep",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,b,c){var d={},e=b;Object.keys(e).forEach(function(b){var f=e[b];h(f)&&(!c||c(f))?d[b]=g(h(a[b])?a[b]:{},f,c):d[b]=a[b]});return d}function h(a){return Object.prototype.toString.call(a)==="[object Object]"}e.exports=g}),null);
__d("AdsPluginSet",["invariant","adsMemoizeWithArgs","areEqual","immutable","pickDeep"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;a=function(){__p&&__p();function a(a,c,d){__p&&__p();var f=this;this.getByMixed=b("adsMemoizeWithArgs")(function(a){return f.$2.$1().find(function(b){return b.key===a})},function(a){return String(a)},e.id);this.get=b("adsMemoizeWithArgs")(function(a){return f.$2.filter(function(b){return b.key===a}).getOne()},function(a){return String(a)},e.id);this.$1=a;this.$2=c||this;this.$3=d}var c=a.prototype;c["default"]=function(b){return new a(this.$1,this.$2,b)};c.filter=function(a){return this.$4(this.getList().filter(a))};c.keys=function(a){var b=new Set(a);return this.filter(function(a){return b.has(a.key)}).$5(a)};c.withShape=function(a){var c=i(a),d=function(d){return(h||(h=b("areEqual")))(a,b("pickDeep")(d,c))};return this.filter(d)};c.sort=function(a){return this.$4(this.getList().sort(a))};c.$5=function(a){__p&&__p();var b=new Map(a.map(function(a,b){return[a,b]}));a=function(a,c){__p&&__p();a=a&&a.key;c=c&&c.key;a=b.get(a)||0;c=b.get(c)||0;var d=a!=null,e=c!=null;if(d&&e)return a-c;else if(d)return-1;else if(e)return 1;else return 0};return this.sort(a)};c.getList=function(){var a=this,b=this.$1();return b.size===0&&this.$3?this.$2.$1().filter(function(b){return b.key===a.$3}):b};c.getArray=function(){return this.getList().toArray()};c.getMap=function(){return b("immutable").Map(this.getArray().map(function(a){return[a.key,a]}))};c.getNonEmptyArray=function(){return this.assertNotEmpty().getArray()};c.getNonEmptyList=function(){return this.assertNotEmpty().getList()};c.getNonEmptySet=function(){return this.assertNotEmpty().getSet()};c.getOne=function(){return this.assertOne().getList().get(0)};c.getSet=function(){return this.getList().toSet()};c.collect=function(a){return this.getList().reduce(function(b,c){c=a(c);return c?b.concat(c):b},b("immutable").List())};c.assertNotEmpty=function(){this.getList().size!==0||g(0,4777);return this};c.assertOne=function(){this.getList().size<=1||g(0,4778);this.getList().size===1||g(0,4779);return this};c.$4=function(b){return b===this.getList()?this:new a(function(){return b},this.$2,this.$3)};return a}();function i(a){var b={};Object.keys(a).forEach(function(c){var d=a[c];!d?b[c]=null:Object.prototype.toString.call(d)==="[object Object]"?b[c]=i(d):b[c]=null});return b}e.exports=a}),null);
__d("adsPluginsFactory",["AdsPluginSet","immutable","memoize"],(function(a,b,c,d,e,f){"use strict";function a(a,c){var d=b("memoize")(function(){var d=a();d.forEach(c);return b("immutable").List(d)});return new(b("AdsPluginSet"))(d)}e.exports=a}),null);
__d("BUIAdoptionCloseButton.react",["AdsGeodesicAdoption","BUIAdoptionWrapper.react","React","SUIBusinessTheme","SUICloseButton.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("AdsGeodesicAdoption").AdsGeodesicAdoptionContext;c=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.context,c=this.props,d=c.size;c=babelHelpers.objectWithoutPropertiesLoose(c,["size"]);return b("React").createElement(b("BUIAdoptionWrapper.react"),{enabled:!0,fallback:b("React").createElement("span",null)},b("React").createElement(b("SUICloseButton.react"),babelHelpers["extends"]({theme:b("SUIBusinessTheme")},c,{size:a?"large":d})))};return c}(b("React").Component);c.contextType=a;e.exports=c}),null);
__d("SUIStatusIndicator.react",["cx","React","SUIComponent","SUITheme","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=b("React").PropTypes;c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.fill;a=a.status;var d=b("SUITheme").get(this).SUIStatusIndicator;a=d.colors[a];return b("React").createElement("span",{className:b("joinClasses")(this.props.className,this.props.margin,"_5mat"),"data-testid":this.props["data-testid"],style:{backgroundColor:c==="filled"?a:d.colors.empty,borderColor:a,borderRadius:d.size.diameter,borderWidth:d.size.border,height:d.size.diameter,width:d.size.diameter}})};return c}(b("SUIComponent"));c.propTypes={"data-testid":a.string,margin:a.string,fill:a.oneOf(["border","filled"]).isRequired,status:a.oneOf(["active","error","inactive","warning"]).isRequired};c.defaultProps={fill:"filled"};e.exports=c}),null);
__d("FDSStatusIndicator.react",["React","SUIStatusIndicator.react","SUIStatusIndicatorUniform.fds","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("makeSUIFDSPrivateTheme")("FDSStatusIndicator",{SUIStatusIndicator:b("SUIStatusIndicatorUniform.fds")});a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.fill,d=a.margin;a=a.status;return b("React").createElement(b("SUIStatusIndicator.react"),{"data-testid":this.props["data-testid"],fill:c,margin:d,status:a,theme:g})};return c}(b("React").PureComponent);e.exports=b("makeFDSStandardComponent")("FDSStatusIndicator",a)}),null);
__d("FBTraceIDsForFailedGraphAPIRequests",[],(function(a,b,c,d,e,f){var g=[];function a(a){g.push(a)}b={errorFBTraces:g,insert:a};e.exports=b}),null);
__d("ArgumentError",["ManagedError"],(function(a,b,c,d,e,f){a=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(b,c){return a.call(this,b,c)||this}return b}(b("ManagedError"));e.exports=a}),null);
__d("flattenObject",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){var b={};for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(null===d||void 0===d)continue;else typeof d==="string"?b[c]=d:b[c]=JSON.stringify(d)}return b};e.exports=a}),null);
__d("sdk.URI",["QueryString","URIBase"],(function(a,b,c,d,e,f){__p&&__p();var g,h=/\.facebook\.com$/,i={serialize:function(a){return a?b("QueryString").encode(a):""},deserialize:function(a){return a?b("QueryString").decode(a):{}}};a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){return a.call(this,b,i)||this}var d=c.prototype;d.isFacebookURI=function(){return h.test(this.getDomain())};d.valueOf=function(){return this.toString()};c.isValidURI=function(a){return(g||(g=b("URIBase"))).isValid(a,i)};return c}(g||(g=b("URIBase")));e.exports=a}),null);
__d("ApiClientUtils",["ArgumentError","Assert","Log","flattenObject","sdk.URI","sprintf"],(function(a,b,c,d,e,f){__p&&__p();var g={get:!0,post:!0,"delete":!0,put:!0};function a(a){__p&&__p();var c=a.shift();b("Assert").isString(c,"Invalid path");!/^https?/.test(c)&&c.charAt(0)!=="/"&&(c="/"+c);var d={};try{c=new(b("sdk.URI"))(c)}catch(a){throw new(b("ArgumentError"))(a.message,a)}a.forEach(function(a){return d[typeof a]=a});a=(d.string||"get").toLowerCase();b("Assert").isTrue(Object.prototype.hasOwnProperty.call(g,a),b("sprintf")("Invalid method passed to ApiClient: %s",a));var e=d["function"];e||b("Log").warn("No callback passed to the ApiClient");d.object&&c.addQueryData(b("flattenObject")(d.object));var f=c.getQueryData();f.method=a;return{uri:c,callback:e,params:f}}e.exports={parseCallDataFromArgs:a}}),null);
__d("sdk.safelyParseResponse",["errorCode","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();c=function(a,b,c){return h};function a(a,d){d===void 0&&(d=null);try{return a===null?h:JSON.parse(b("nullthrows")(a))}catch(b){return c(b,a,d)}}var h={error:{code:1,error_subcode:1357046,message:"Received Invalid JSON reply.",type:"http"}};a.ERROR=h;a.setErrorHandler=function(a){c=a};e.exports=a}),null);
__d("ApiBatcher",["invariant","ApiClientUtils","QueryString","sdk.safelyParseResponse","whitelistObjectKeys"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=50,i=105440539523;a=function(){__p&&__p();function a(a,b){this.$1=[],this.$2=[],this.$4=null,this.executeRequest=a,this.$3=b}var c=a.prototype;c.scheduleBatchCall=function(){var b=this;for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];var f=a.prepareBatchParams(d),g=f.body,i=f.callback,j=f.method,k=f.relative_url,l={method:j,relative_url:k};g&&(l.body=g);this.$1.push(l);this.$2.push(i);this.$1.length==h?(this.$4&&clearTimeout(this.$4),this.$5()):this.$4||(this.$4=setTimeout(function(){b.$5()},0))};a.prepareBatchParams=function(a,c){__p&&__p();c===void 0&&(c=[]);a=b("ApiClientUtils").parseCallDataFromArgs(a);var d=a.uri,e=a.callback;a=a.params.method;var f,g=d.removeQueryData("method").toString();if(a.toLowerCase()=="post"){var h=d.getQueryData();f=b("QueryString").encode(h);h=b("whitelistObjectKeys")(h,c);g=d.setQueryData(h).toString()}return{body:f,callback:e,method:a,relative_url:g}};c.$5=function(){__p&&__p();this.$1.length>0||g(0,4698);this.$1.length===this.$2.length||g(0,4699);var a=this.$1,c=this.$2;this.$1=[];this.$2=[];this.$4=null;if(a.length===1){var d=a[0],e=c[0],f=d.body?b("QueryString").decode(d.body):null;this.executeRequest(d.relative_url,d.method,f,e);return}this.executeRequest("/","POST",{batch:a,include_headers:!1,batch_app_id:this.$3||i},function(a){Array.isArray(a)?a.forEach(function(a,d){c[d](b("sdk.safelyParseResponse")(a&&a.body))}):c.forEach(function(a){return a({error:{message:"Fatal: batch call failed."}})})})};return a}();e.exports=a}),null);
__d("RequestConstants",["errorCode"],(function(a,b,c,d,e,f,g){a={code:1,error_subcode:1357045,message:"unknown error (empty response)",type:"http",status:0};e.exports={PARSE_ERROR_TEMPLATE:a}}),null);
__d("CORSRequest",["Log","QueryString","RequestConstants","sdk.safelyParseResponse","wrapFunction"],(function(a,b,c,d,e,f){__p&&__p();function g(a,c){__p&&__p();if(!self.XMLHttpRequest)return null;var d=new XMLHttpRequest(),e=function(){};if("withCredentials"in d)d.open(a,c,!0),d.setRequestHeader("Content-type","application/x-www-form-urlencoded");else if(self.XDomainRequest){d=new XDomainRequest();try{d.open(a,c),d.onprogress=d.ontimeout=e}catch(a){return null}}else return null;var f={send:function(a){d.send(a)}},g=b("wrapFunction")(function(){g=e,"onload"in f&&f.onload(d)},"entry","XMLHttpRequest:load"),h=b("wrapFunction")(function(){h=e,"onerror"in f&&f.onerror(d)},"entry","XMLHttpRequest:error");d.onload=function(){g()};d.onerror=function(){h()};d.onreadystatechange=function(){d.readyState==4&&(d.status==200?g():h())};return f}function a(a,c,d,e){__p&&__p();if(a.includes("/../")||a.includes("/..\\")||a.includes("\\../")||a.includes("\\..\\")){b("Log").error("CORSRequest.execute(): path traversal is not allowed.");return!1}d.suppress_http_code=1;d=b("QueryString").encode(d);c!="post"&&(a=b("QueryString").appendToUrl(a,d),d="");c=g(c,a);if(!c)return!1;c.onload=function(c){e(b("sdk.safelyParseResponse")(c.responseText,a))};c.onerror=function(c){c.responseText?e(b("sdk.safelyParseResponse")(c.responseText,a)):e({error:babelHelpers["extends"]({},b("RequestConstants").PARSE_ERROR_TEMPLATE,{status:c.status})})};c.send(d);return!0}c={execute:a};e.exports=c}),null);
__d("ChunkedRequest",["Log","QueryString","RequestConstants","sdk.safelyParseResponse","wrapFunction"],(function(a,b,c,d,e,f){__p&&__p();var g="{}",h=function(){"use strict";__p&&__p();function a(a){a===void 0&&(a="\r\n"),this.offset=0,this.delimiter="\r\n",this.delimiter=a}var b=a.prototype;b.parse=function(a,b){__p&&__p();b===void 0&&(b=!1);var c=[],d=a.substring(this.offset),e=0,f=d.indexOf(this.delimiter,e);f===0&&(e=this.delimiter.length,f=d.indexOf(this.delimiter,e));while(f>-1){var g=d.substring(e,f);g&&c.push(g);e=f+this.delimiter.length;f=d.indexOf(this.delimiter,e)}this.offset+=e;if(b&&d&&f===-1){g=a.substring(this.offset);c.push(g)}return c};return a}();function i(a,c){__p&&__p();if(!self.XMLHttpRequest)return null;var d=new XMLHttpRequest();if(!("withCredentials"in d))return null;d.open(a,c,!0);d.setRequestHeader("Content-type","application/x-www-form-urlencoded");var e=new h(),f={send:function(a){d.send(a)}},i=b("wrapFunction")(function(a,b){if(f.onchunk){a=e.parse(a);a.forEach(function(a){return f.onchunk(a,b)});b&&f.onchunk(g,b)}},"entry","XMLHttpRequest:onchunk"),j=b("wrapFunction")(function(){f.onerror&&f.onerror(d)},"entry","XMLHttpRequest:error");d.onerror=j;d.onreadystatechange=function(){d.readyState==4?d.status===200?i(d.responseText,!0):j():d.readyState==3&&i(d.responseText,!1)};return f}function a(a,c,d,e){__p&&__p();if(a.includes("/../")||a.includes("/..\\")||a.includes("\\../")||a.includes("\\..\\")){b("Log").error("ChunkedRequest.execute(): path traversal is not allowed.");return!1}d.suppress_http_code=1;d=b("QueryString").encode(d);c!="post"&&(a=b("QueryString").appendToUrl(a,d),d="");c=i(c,a);if(!c)return!1;c.onchunk=function(a,c){e(b("sdk.safelyParseResponse")(a),c)};c.onerror=function(a){a.responseText?e(b("sdk.safelyParseResponse")(a.responseText)):e({error:babelHelpers["extends"]({},b("RequestConstants").PARSE_ERROR_TEMPLATE,{status:a.status})})};c.send(d);return!0}c={execute:a};e.exports=c}),null);
__d("DOMWrapper",[],(function(a,b,c,d,e,f){"use strict";var g,h;a={setRoot:function(a){g=a},getRoot:function(){return g||document.body},setWindow:function(a){h=a},getWindow:function(){return h||self}};e.exports=a}),null);
__d("GlobalCallback",["DOMWrapper","dotAccess","guid","wrapFunction"],(function(a,b,c,d,e,f){__p&&__p();var g,h;a={setPrefix:function(a){g=b("dotAccess")(b("DOMWrapper").getWindow(),a,!0),h=a},create:function(a,c){g||this.setPrefix("__globalCallbacks");var d=b("guid")();g[d]=b("wrapFunction")(a,"entry",(a=c)!=null?a:"GlobalCallback");return h+"."+d},remove:function(a){a=a.substring(h.length+1);delete g[a]}};e.exports=a}),null);
__d("JSONPRequest",["DOMWrapper","GlobalCallback","Log","QueryString"],(function(a,b,c,d,e,f){__p&&__p();var g=2e3,h=!1;function a(a,c,d,e){__p&&__p();if(a.includes("/../")||a.includes("/..\\")||a.includes("\\../")||a.includes("\\..\\")){b("Log").error("JSONPRequest.execute(): path traversal is not allowed.");return!1}var f=document.createElement("script"),i=function(a){i=function(){},b("GlobalCallback").remove(d.callback),e(a),f.parentNode.removeChild(f)};d.callback=b("GlobalCallback").create(i);d.method||(d.method=c);a=b("QueryString").appendToUrl(a,d);if(!h&&a.length>g){b("GlobalCallback").remove(d.callback);return!1}f.onerror=function(){i({error:{type:"http",message:"unknown error"}})};var j=function(){setTimeout(function(){i({error:{type:"http",message:"unknown error"}})},0)};f.addEventListener?f.addEventListener("load",j,!1):f.onreadystatechange=function(){/loaded|complete/.test(this.readyState)&&j()};f.src=a;b("DOMWrapper").getRoot().appendChild(f);return!0}function c(){h=!0}d={execute:a,ignoreMaxQuerystringLength:c,MAX_QUERYSTRING_LENGTH:g};e.exports=d}),null);
__d("ObservableMixin",[],(function(a,b,c,d,e,f){__p&&__p();function a(){this.__observableEvents={}}a.prototype={inform:function(a){__p&&__p();var b=Array.prototype.slice.call(arguments,1),c=Array.prototype.slice.call(this.getSubscribers(a));for(var d=0;d<c.length;d++){if(c[d]===null)continue;try{c[d].apply(this,b)}catch(a){window.setTimeout(function(){throw a},0)}}return this},getSubscribers:function(a){return this.__observableEvents[a]||(this.__observableEvents[a]=[])},clearSubscribers:function(a){a&&(this.__observableEvents[a]=[]);return this},subscribe:function(a,b){a=this.getSubscribers(a);a.push(b);return this},unsubscribe:function(a,b){a=this.getSubscribers(a);for(var c=0;c<a.length;c++)if(a[c]===b){a.splice(c,1);break}return this}};e.exports=a}),null);
__d("UrlMap",["invariant","UrlMapConfig"],(function(a,b,c,d,e,f,g){a={resolve:function(a){var c="https";if(a in b("UrlMapConfig"))return c+"://"+b("UrlMapConfig")[a];a in b("UrlMapConfig")||g(0,2511,a);return""}};e.exports=a}),null);
__d("ApiClient",["ApiBatcher","ApiClientUtils","Assert","ChunkedRequest","CORSRequest","JSONPRequest","Log","ObservableMixin","QueryString","UrlMap","flattenObject"],(function(a,b,c,d,e,f){__p&&__p();var g,h,i,j=[],k=b("JSONPRequest").MAX_QUERYSTRING_LENGTH,l={fql_query:!0,fql_multiquery:!0,friends_get:!0,notifications_get:!0,stream_get:!0,users_getinfo:!0},m=["cors","jsonp"],n=0,o=[],p=0,q=0,r,s=b("Log");function t(a,c,d,e){__p&&__p();var f=p!==0&&n>=p;if(f){o.push(function(){return t(a,c,d,e)});w.inform("request.queued",a,c,d);return}n++;var h=babelHelpers["extends"]({},i,d);h.pretty=h.pretty||0;h=b("flattenObject")(h);f={jsonp:b("JSONPRequest"),cors:b("CORSRequest"),chunked:b("ChunkedRequest")};var k={},l=h.access_token||g;l&&(k.access_token=l);c!=="get"&&j.forEach(function(a){k[a]=h[a]});l=Object.keys(k);l.length>0&&(a=b("QueryString").appendToUrl(a,k),delete h.access_token);l=m;for(var q=0;q<l.length;q++){var r=f[l[q]],s=Object.assign({},h);if(r.execute(a,c,s,e))return}e({error:{type:"no-transport",message:"Could not find a usable transport for request"}})}function u(a,b,c,d,e,f,g,h){__p&&__p();if(d.transport&&d.transport==="chunked"&&h===!1){a(g,!1);return}g&&g.error&&w.inform("request.error",b,c,d,g,Date.now()-e,f);w.inform("request.complete",b,c,d,g,Date.now()-e,f);n--;a&&a(g);h=o.length>0&&n<p;if(h){b=o.shift();b()}}function v(){for(var a=arguments.length,c=new Array(a),d=0;d<a;d++)c[d]=arguments[d];var e=b("ApiClientUtils").parseCallDataFromArgs(c),f=e.uri,g=e.callback,h=e.params,i=h.method;x(f,i)&&(i="post");var j=f.getProtocol()&&f.getDomain()?f.setQueryData({}).toString():b("UrlMap").resolve("graph")+f.getPath(),k=q++;w.inform("request.prepare",j,h,k);t(j,i=="get"?"get":"post",h,u.bind(null,g,f.getPath(),i,h,Date.now(),k))}function a(){var a;r||(r=new(b("ApiBatcher"))(v,h));(a=r).scheduleBatchCall.apply(a,arguments)}function c(a,c){__p&&__p();b("Assert").isObject(a);b("Assert").isString(a.method,"method missing");c||s.warn("No callback passed to the ApiClient");var d=a.method.toLowerCase().replace(".","_");a.format="json-strings";a.api_key=h;d=d in l?"api_read":"api";d=b("UrlMap").resolve(d)+"/restserver.php";var e=q++;c=u.bind(null,c,"/restserver.php","get",a,Date.now(),e);t(d,"get",a,c)}function d(a){return b("ApiBatcher").prepareBatchParams(a,j)}var w=Object.assign(new(b("ObservableMixin"))(),{setAccessToken:function(a){g&&a&&g!==a&&s.error("You are overriding current access token, that means some other app is expecting different access token and you will probably break things. Please consider passing access_token directly to API parameters instead of overriding the global settings."),g=a},setAccessTokenForClientID:function(a,b){g&&h&&h!==b?s.error("Not overriding access token since it was not initialized by your application."):g=a},getClientID:function(){return h},getAccessToken:function(){return g},setClientID:function(a){h&&h!==a&&s.warn("Warning: Two different applications have attempted to set the client ID. Overriding the previously set client ID."),h=a},setDefaultParams:function(a){i=a},setDefaultTransports:function(a){m=a},setLogger:function(a){s=a},setMaxConcurrentRequests:function(a){p=a},setKeptQueryParams:function(a){j=a},getCurrentlyExecutingRequestCount:function(){return n},getQueuedRequestCount:function(){return o.length},rest:c,graph:v,scheduleBatchCall:a,prepareBatchParams:d});function x(a,b){return a.toString().length>k&&b==="get"}e.exports=w}),null);
__d("GraphAPIPerfLogging",["requireCond","ApiClient","ResourceTimingsStore","ResourceTypes","performanceAbsoluteNow","cr:1116902"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=new Map();function a(){b("ApiClient").subscribe("request.prepare",i),b("ApiClient").subscribe("request.complete",j),b("ApiClient").subscribe("request.error",j)}function i(a,c,d){a=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a);h.set(d,a);b("ResourceTimingsStore").annotate(b("ResourceTypes").XHR,a).addStringAnnotation("request_name",c._reqName).addStringAnnotation("request_source",c._reqSrc).addStringAnnotation("request_method",c.method);if(b("cr:1116902")!=null){d=(g||(g=b("performanceAbsoluteNow")))();b("cr:1116902").addPoint(41484292,"REQUEST_START",c._index,d)}b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,a)}function j(a,c,d,e,f,i){if(b("cr:1116902")!=null){a=(g||(g=b("performanceAbsoluteNow")))();b("cr:1116902").addPoint(41484292,"REQUEST_END",d._index,a);b("cr:1116902").addPoint(41484292,"WAIT_IN_QUEUE_START",d._index,a)}c=h.get(i);c&&(h["delete"](i),b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,c),b("ResourceTimingsStore").annotate(b("ResourceTypes").XHR,c).addStringAnnotation("fbtrace_id",e.__fb_trace_id__||"").addStringAnnotation("www_request_id",e.__fb_trace_id__||""))}e.exports={register:a}}),null);
__d("GraphAPIPreloadingOnlyMode",[],(function(a,b,c,d,e,f){"use strict";var g=window.location.search.indexOf("preloadingonly")>-1;a={disable:function(){g=!1},enable:function(){g=!0},isEnabled:function(){return g}};e.exports=a}),null);
__d("RequestProcessorBase",["abstractMethod"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.runRequest=a}var c=a.prototype;c.scheduleRequest=function(a,c){return b("abstractMethod")("RequestProcessorBase","scheduleRequest")};return a}();e.exports=a}),null);
__d("RequestProcessorDefault",["RequestProcessorBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.scheduleRequest=function(a,b){this.runRequest(a,b)};return b}(b("RequestProcessorBase"));e.exports=a}),null);
__d("getErrorFromAPIResponse",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(!a)return{message:"Unknown error (empty response)",code:0,type:"http"};if(a.error)return a.error;return a.error_code&&a.error_msg?{message:a.error_msg,code:a.error_code,type:a.error_type,error_subcode:a.error_subcode,fbtrace_id:a.__fbtrace_id__}:void 0}e.exports=a}),null);
__d("preloadedGraphAPIUtils",["areEqual"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={isSubsetOf:function(a,c){var d=c,e=a;if((g||(g=b("areEqual")))(e,d))return!0;if(!e||!d)return!1;c=Object.keys(d).every(function(a){return!!e[a]});return!c?!1:Object.keys(e).every(function(a){return a==="fields"?h.isFieldsSubsetOf(e.fields,d.fields):(g||(g=b("areEqual")))(e[a],d[a])})},isFieldsSubsetOf:function(a,c){__p&&__p();var d=c;c=a;if((g||(g=b("areEqual")))(c,d))return!0;if(!c||!d)return!1;if(typeof c==="string")return c===d;return Array.isArray(c)?c.every(function(a){return d.includes(a)}):!1}};e.exports=h}),null);
__d("preloadedGraphAPI",["invariant","Promise","preloadedGraphAPIUtils","sdk.URI"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=new(b("sdk.URI"))(window.location.href).getQueryData().preloadingdebug||new(b("sdk.URI"))(window.location.href).getQueryData().preloadingonly,i=["locale","_app","_index","_reqName","_reqSrc","_priority","__activeScenarios","am_call_tags"],j=.01;function a(a){__p&&__p();a.preloadInfo||g(0,2746);var c=a.preloadInfo,d=c.asyncData,e=c.isScenarioOngoing;if(!e())return a.go();d.onError(function(b){p("ADS_INTERFACES_PRELOADING_ISSUE","ERROR_LOADING_PRELOADED_DATA",a,b)});var f;d.onLoaded(function(a){f=a});if(f)return k(a,f,!0);p("ADS_INTERFACES_PRELOADING_ISSUE","SERVER_DIDNT_BEAT_JS_EXECUTION",a);var h=a.go(),i=null;return b("Promise").race([new(b("Promise"))(function(b){d.onLoaded(function(c){var d=i===null;b(k(a,c,d,h));i=c})}),h.then(function(b){i===null&&(p("ADS_INTERFACES_PRELOADING_ISSUE","SERVER_DIDNT_BEAT_API",a),i=b);return b})]).then(function(b){e()||p("ADS_INTERFACES_PRELOADING_ISSUE","UNNECESSARY_SERVER_PRELOADING",a,b);return b})}function k(a,c,d,e){var f=l(a,c);if(f){d&&p("ADS_INTERFACES_PRELOADING_SUCCESS","PRELOAD_HIT",a,c);return b("Promise").resolve(f)}d&&p("ADS_INTERFACES_PRELOADING_ISSUE","SERVER_DIDNT_SEND_ALL_NECESSARY_DATA",a,c);return e?e:a.go()}function l(a,c){__p&&__p();var d=q(a);if(c[d])return c[d];var e=n(a),f=Object.keys(c);d=function(){__p&&__p();var a=f[g],d=m(a);if(e.path!==d.path||e.method!==d.method||!b("preloadedGraphAPIUtils").isSubsetOf(e.params,d.params)||c[a].error!=null)return"continue";var h=e.ids,i=d.ids;if(h==null&&i==null)return{v:c[a]};if(h==null||i==null)return"continue";if(!h.every(function(a){return i.indexOf(a)!==-1}))return"continue";if(e.isForSingleID&&d.isForSingleID)return{v:c[a]};if(e.isForSingleID)return{v:babelHelpers["extends"]({__fb_trace_id__:c[a].__fb_trace_id__},c[a][h[0]])};if(d.isForSingleID){d=c[a];var j=d.__fb_trace_id__;d=babelHelpers.objectWithoutPropertiesLoose(d,["__fb_trace_id__"]);return{v:(j={__fb_trace_id__:j},j[i[0]]=d,j)}}var k={__fb_trace_id__:c[a].__fb_trace_id__};h.forEach(function(b){return k[b]=c[a][b]});return{v:k}};for(var g=0;g<f.length;g++){a=d();switch(a){case"continue":continue;default:if(typeof a==="object")return a.v}}return null}function m(a){var b=a.indexOf("/"),c=a.indexOf("{"),d=a.substring(0,b);b=a.substring(b,c);a=a.substring(c);c=JSON.parse(a);a=c.ids;c=babelHelpers.objectWithoutPropertiesLoose(c,["ids"]);return o({ids:a,params:c,path:b,method:d})}function n(a){var b=a.path,c=a.method;a=babelHelpers["extends"]({},a.params);for(var d=0;d<i.length;d++){var e=i[d];delete a[e]}e=a.ids;d=babelHelpers.objectWithoutPropertiesLoose(a,["ids"]);return o({ids:e,params:d,path:b,method:c})}function o(a){__p&&__p();var b=a.params,c=a.path,d=a.ids;a=a.method;var e=c.replace(/(\/v\d\.\d\/)\d*\/?$/,"$1"),f=!1;if(d==null&&e!==c){f=!0;var g=c.replace(/\/v\d\.\d\/(\d*)\/?$/,"$1");d=g;c=e}typeof d==="string"&&(d=d.split(","));b&&b.fields&&b.fields.sort&&b.fields.sort();if(b!=null){g=Object.keys(b);for(var e=0;e<g.length;e++){var h=g[e];b[h]==null&&delete b[h]}}return{ids:d,isForSingleID:f,params:b,path:c,method:a}}function p(a,b,c,d){h||b==="SERVER_DIDNT_SEND_ALL_NECESSARY_DATA";var e={api_request_source:c.source,call_name:c.name,endpoint:c.path,error_type:b};Math.random()<=j&&(e.search_query=q(c),e.field_names=b==="SERVER_DIDNT_SEND_ALL_NECESSARY_DATA"?Object.keys(d||{}):null);c.preloadInfo.log(e,a)}function c(a){switch(a){case"SERVER_DIDNT_SEND_ALL_NECESSARY_DATA":return"\n          Graph API call is not being preloaded by AdsPreloader as declared!\n          Notice that the server and client queries are matched based on their\n          parameters, so look out for any parameter or path difference between\n          client and server queries.\n        ";case"SERVER_DIDNT_BEAT_JS_EXECUTION":return"\n          The server query that preloads this Graph API call didn't respond\n          before the callsite in JavaScript executed.\n        ";case"SERVER_DIDNT_BEAT_API":return"\n          The server query that preloads this Graph API call didn't respond\n          before the actual API call, so it was not useful whatsoever.\n        ";case"UNNECESSARY_SERVER_PRELOADING":return"\n          The AdsPreloader query that is meant to preload this request finished\n          after the given scenario was concluded. This means this API call might\n          not be needed for the scenario at hand, and thus the preloading could\n          be removed.\n        ";case"ERROR_LOADING_PRELOADED_DATA":return"\n          There was an error in the execution of the AdsPreloader query that\n          backs this Graph API call.\n        ";case"PRELOAD_HIT":return"\n          Preloaded data was successfully used by client query.\n        "}return g(!1,"switch-case is exhaustive")}function q(a){__p&&__p();var b=a.path,c=babelHelpers["extends"]({},a.params);for(var d=0;d<i.length;d++){var e=i[d];delete c[e]}e=Object.keys(c);for(var d=0;d<e.length;d++){var f=e[d];c[f]==null&&delete c[f]}f=a.method+b+JSON.stringify(c);return f}e.exports=a}),null);
__d("GraphAPICore",["errorCode","invariant","Promise","requireCond","cr:1116902","ApiClient","FBLogger","FBTraceIDsForFailedGraphAPIRequests","GraphAPIPerfLogging","GraphAPIPreloadingOnlyMode","RequestConstants","RequestProcessorDefault","UrlMap","emptyFunction","getErrorFromAPIResponse","mixInEventEmitter","performanceAbsoluteNow","performanceNow","preloadedGraphAPI","promiseDone","sdk.URI","setTimeout","sprintf"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j,k=500,l=960,m=window.location.href.indexOf("nobatch")>-1,n=!1,o=[],p=null,q=1,r,s=v(b("RequestProcessorDefault")),t=0;function a(c){var d=c.method+":"+c.name,e=c.error,f=e&&(e.error_user_msg||e.message)||"Unknown error",a=e.code||"";e.error_subcode&&(a+="."+e.error_subcode);return b("sprintf")("%s%s | (%s) %s | URI: %s%s",c.source?c.source+" | ":"",d,a,f,c.path,c.api_fbtrace_id?" | fbtrace: "+c.api_fbtrace_id:"")}function c(a){o.push(a)}function u(a){return o.some(function(b){return b(a)})}function d(a){a>=1||h(0,2348),q=a}function f(a){a&&r&&b("FBLogger")("graph_api").warn("You are replacing an active response injector!"),r=a}function g(){n=!0}function a(){n=!1}function v(a){s instanceof b("RequestProcessorDefault")||a===b("RequestProcessorDefault")||h(0,2349);s=new a(y);return s}function w(){s=v(b("RequestProcessorDefault"))}function x(a,c){__p&&__p();if(r){var d=r(a);if(d){b("setTimeout")(function(){return d.response!=null?c(d.response):s.scheduleRequest(a,c)},d.latency||0);return}}if(a.preloadInfo!=null){b("promiseDone")(b("preloadedGraphAPI")(babelHelpers["extends"]({},a,{go:function(){return new(b("Promise"))(function(b){return s.scheduleRequest(a,b)})}})),c);return}s.scheduleRequest(a,c)}function y(a,c){if(b("GraphAPIPreloadingOnlyMode").isEnabled()){b("FBLogger")("graph_api").info("Attempted and canceled API request for a %s, options: %s",a.preloadInfo&&a.preloadInfo.isScenarioOngoing()?"critical request":"non-critical request",JSON.stringify(a));return}!a.batched&&(!n||u(a))||m?b("ApiClient").graph(a.path,a.method,a.params,c):b("ApiClient").scheduleBatchCall(a.path,a.method,a.params,c)}function z(a,c){__p&&__p();c===void 0&&(c=1);var d=(i||(i=b("performanceNow")))();if(b("cr:1116902")!=null){var e=(j||(j=b("performanceAbsoluteNow")))(),f=t++,g=a.source;b("cr:1116902").markerStart(41484292,e,f);b("cr:1116902").annotateMarkerString(41484292,"source",(e=g)!=null?e:"undefined",f);a.index=f}p&&!a.priority&&(a.priority=p);return new(b("Promise"))(function(e,f){__p&&__p();a.params=babelHelpers["extends"]({},a.params,{_reqName:a.name,_priority:a.priority});a.index!=null&&(a.params._index=a.index);a.source&&(a.params._reqSrc=a.source);if(c<1||c>a.max_attempts){f(D({error:1,error_subcode:1357005}));return}x(a,function(g){__p&&__p();var h=b("getErrorFromAPIResponse")(g),l=g==null?void 0:g.__fb_trace_id__;if(b("cr:1116902")!=null){var m=(j||(j=b("performanceAbsoluteNow")))();b("cr:1116902").addPoint(41484292,"WAIT_IN_QUEUE_END",m,a.index)}m=babelHelpers["extends"]({},a,{api_fbtrace_id:l,attempt:c,request_time:Math.round((i||(i=b("performanceNow")))()-d),start_time:d});if(h){var n=babelHelpers["extends"]({},m,{error:h});c<a.max_attempts&&(A(h)||a.canRetry)?(b("setTimeout")(function(){e(z(a,c+1))},Math.pow(2,c-1)*k),L.emit("retry",n)):(l&&b("FBTraceIDsForFailedGraphAPIRequests").insert(l),J(a.params)||L.emit("error",n),f(D(h)))}else C(a,g),g==null?void 0:delete g.__fb_trace_id__,g==null?void 0:delete g.__www_request_id__,e(g),L.emit("success",m)})})}function A(a){if(a.is_transient)return!0;if(a.error_subcode===1357045)return!0;if(!a.code)return!0;return a.code===l?!0:!1}function B(a,c){if(c){var d=new(b("sdk.URI"))(c);return function(){return F(a.name,d.getPath(),d.getQueryData(),!1,a.source)}}}function C(a,c){if(Array.isArray(c)||!c.paging)return;if(c.paging.next){var d=a.params;d=d&&d.after&&c.paging.cursors&&d.after===c.paging.cursors.after;d?b("FBLogger")("graph_api").mustfix("[%s] Next page is the same as the current page! This should never happen. Ignoring the next page URL. Please report an API bug!",a.name):c.next=B(a,c.paging.next)}d=B(a,c.paging.previous);d&&(c.previous=d)}function D(a){var b=new Error(a.message);Object.assign(b,a);return b}function E(a,b,c,d,e,f,g){return z({batched:d,canRetry:!1,max_attempts:1,method:"delete",name:a,params:c,path:b,source:e,preloadInfo:f,priority:g})}function F(a,b,c,d,e,f,g,h){h===void 0&&(h=!1);return z({batched:d,canRetry:h,max_attempts:q,method:"get",name:a,params:c,path:b,source:e,preloadInfo:f,priority:g})}function G(a,b,c,d,e,f,g,h){h===void 0&&(h=!1);return z({batched:d,canRetry:h,max_attempts:h?q:1,method:"post",name:a,params:c,path:b,source:e,preloadInfo:f,priority:g})}function H(a,c,d){__p&&__p();var e=new(b("sdk.URI"))(b("UrlMap").resolve("graph")).setPath(c).setQueryData({access_token:b("ApiClient").getAccessToken(),suppress_http_code:1}).toString();return new(b("Promise"))(function(f,g){__p&&__p();var h=new XMLHttpRequest();h.open("POST",e,!0);h.setRequestHeader("X-Requested-With","XMLHttpRequest");var i=function(e){var i;try{i=JSON.parse(h.responseText)}catch(a){g(new Error("Invalid JSON: "+h.responseText));return}var j=b("getErrorFromAPIResponse")(i);!j&&e&&(j=b("RequestConstants").PARSE_ERROR_TEMPLATE);j?(g(D(j)),L.emit("error",{name:a,path:c,method:"POST",params:d,error:j})):f(i)};h.onload=function(){i(!1)};h.onerror=function(){i(!0)};h.send(d)})}function I(a,c){c={batch:c.map(function(a){var c=a.request;c.params instanceof FormData&&h(0,2350);var d=b("ApiClient").prepareBatchParams([c.path,c.method,c.params,function(){}]),e=d.body;d=d.relative_url;return{name:a.name,method:c.method,body:e,relative_url:d,omit_response_on_success:!1}})};return G(a,"/",c,!1)}function J(a){return!!(a&&a.execution_options&&a.execution_options.some(function(a){return a==="validate_only"}))}function K(a,b){p=a,b(),p=null}var L={blacklist:c,disableBatching:a,enableBatching:g,isRecoverableError:A,runInSpecifiedPriority:K,promiseBatch:I,promiseDelete:E,promiseGet:F,promisePost:G,promisePostFormData:H,disableDefaultErrorHandler:function(){return M&&M.remove()},disableDefaultRetryLogHandler:function(){return N&&N.remove()},registerProcessor:v,resetRequestProcessor:w,setMaxAPIRequestAttempts:d,setResponseInjector:f,addListener:b("emptyFunction"),emit:b("emptyFunction"),listeners:b("emptyFunction").thatReturnsArgument([])};b("mixInEventEmitter")(L,{error:!0,retry:!0,success:!0});var M=L.addListener("error",function(a){return!1}),N=L.addListener("retry",function(a){});b("GraphAPIPerfLogging").register();e.exports=L}),null);
__d("GraphAPIRequestSpec",["invariant","CurrentLocale","GraphAPICore"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();c=function(){__p&&__p();function a(a,b,c,d,e,f,g){this.name=a,this.path=b,this.params=c,this.batch=d,this.source=e,this.preloadInfo=f,this.priority=g,this.canRetry=!1}var b=a.prototype;b.preloadedBy=function(a,b){var c=b.isScenarioOngoing;b=b.log;this.preloadInfo={asyncData:a,isScenarioOngoing:c,log:b};return this};b.batched=function(){this.batch=!0;return this};b.setPriority=function(a){this.priority=a;return this};b.retriable=function(){this.canRetry=!0;return this};return a}();d=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(b,c,d,e,f,g){return a.call(this,b,c,d,!1,e,f,g)||this}var c=b.prototype;c.clone=function(){var a=new b(this.name,this.path,this.params,this.source,this.preloadInfo,this.priority);return this.batch?a.batched():a};c.declareOnly=function(){return new h(this)};c.get=function(a){return this.declareOnly().get(a).go()};c.post=function(a){return this.declareOnly().post(a).go()};c.remove=function(a){return this.declareOnly().remove(a).go()};return b}(c);var h=function(d){__p&&__p();babelHelpers.inheritsLoose(c,d);function c(a){return d.call(this,a.name,a.path,a.params,a.batch,a.source,a.preloadInfo,a.priority)||this}var e=c.prototype;e.get=function(a){a=this.$SemideclaredGraphAPIRequestSpec1(a);return new i(this,a,"get")};e.post=function(b){b&&a.FormData&&b instanceof a.FormData?b=this.$SemideclaredGraphAPIRequestSpec2(b):b=this.$SemideclaredGraphAPIRequestSpec1(b);return new i(this,b,"post")};e.remove=function(a){a=this.$SemideclaredGraphAPIRequestSpec1(a);return new i(this,a,"delete")};e.$SemideclaredGraphAPIRequestSpec1=function(a){return babelHelpers["extends"]({locale:b("CurrentLocale").get()},this.params,a)};e.$SemideclaredGraphAPIRequestSpec2=function(a){a.append("locale",b("CurrentLocale").get());var c=this.params;if(c)for(var d in c)Object.prototype.hasOwnProperty.call(c,d)&&a.append(d,c[d]);return a};return c}(c),i=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(a,b,d){b=c.call(this,a.name,a.path,b,a.batch,a.source,a.preloadInfo,a.priority)||this;b.method=d;return b}var d=a.prototype;d.go=function(){__p&&__p();var a=this.params,c=this.method;if(a instanceof FormData){c==="post"||g(0,3975);return b("GraphAPICore").promisePostFormData(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority)}a||g(0,3976);switch(c){case"get":return b("GraphAPICore").promiseGet(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority,this.canRetry);case"post":return b("GraphAPICore").promisePost(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority,this.canRetry);case"delete":return b("GraphAPICore").promiseDelete(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority)}g(0,3977)};return a}(c);e.exports=d}),null);
__d("GraphAPIRequestSpecPotentialEdge",["GraphAPIRequestSpec"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.edge=function(a){return new(b("GraphAPIRequestSpec"))(this.name+"/"+a,this.path+"/"+a,this.params,this.source)};return c}(b("GraphAPIRequestSpec"));e.exports=a}),null);
__d("isValidID",[],(function(a,b,c,d,e,f){"use strict";function a(a){return!!/^\d+(_\d+)?$/.test(a)}e.exports=a}),null);
__d("isValidVanityURI",[],(function(a,b,c,d,e,f){"use strict";function a(a){return!!/^[\dA-Z\._\-]+$/i.test(a)}e.exports=a}),null);
__d("NamedJSONPathExpression",[],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this.$1=a,this.$2=new g()}var b=a.prototype;b.prop=function(a){this.$2.prop(a);return this};b.toString=function(){return"{result="+this.$1+":"+String(this.$2)+"}"};b.valueOf=function(){return this.toString()};return a}();var g=function(){"use strict";__p&&__p();function a(){this.$1="$"}var b=a.prototype;b.prop=function(a){this.$1+="."+a;return this};b.toString=function(){return this.$1};b.valueOf=function(){return this.toString()};return a}();e.exports=a}),null);
__d("runGraphAPIBatch_EXPERIMENTAL",["invariant","GraphAPICore","NamedJSONPathExpression","guid"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a,c){__p&&__p();var d=new Map(),e=new Map();c.forEach(function(a){__p&&__p();if(!a.request){var c=a;d.get(c)==null||g(0,3426);d.set(c,b("guid")());e.set(c,c)}else{var f=a;Array.isArray(f.dependencies)||g(0,3427);f.request.length===f.dependencies.length||g(0,3428);d.set(f.request,b("guid")());c=f.dependencies.map(function(a){a=d.get(a);a||g(0,3429,f);return new(b("NamedJSONPathExpression"))(a)});e.set(f.request,f.request.apply(f,c))}});return b("GraphAPICore").promiseBatch(a,c.map(function(b){b.request&&(b=b.request);var a=d.get(b);b=e.get(b);a&&b||g(0,3430);return{name:a,request:b}})).then(function(a){return a.map(function(a){return!a||!a.body?{success:!1,noBatchDataReturned:!0}:JSON.parse(a.body)})})}e.exports=a}),null);
__d("GraphAPI",["FBLogger","GraphAPICore","GraphAPIRequestSpec","GraphAPIRequestSpecPotentialEdge","TAAL","isValidID","isValidVanityURI","runGraphAPIBatch_EXPERIMENTAL","sdk.safelyParseResponse","sdk.URI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="act_",h=function(){__p&&__p();function a(a,b){this.version=a,this.source=b}var c=a.prototype;c.me=function(){return new(b("GraphAPIRequestSpecPotentialEdge"))("me",this.$1("/me"),null,this.source)};c.object=function(a,c){this.$2(c);return new(b("GraphAPIRequestSpecPotentialEdge"))("object:"+a,this.$1("/"+c),null,this.source)};c.objectFromDependentRequest=function(a,c){return new(b("GraphAPIRequestSpecPotentialEdge"))("objectFromDependentRequest:"+a,this.$1("/"+c.prop("id").toString()),null,this.source)};c.objectsFromDependentRequest=function(a,c){return new(b("GraphAPIRequestSpec"))("objectsFromDependentRequest:"+a,this.$1("/"),{ids:c.prop("data.*.id").toString()},this.source)};c.objects=function(a,c){var d=this;c.forEach(function(a){return d.$2(a)});return new(b("GraphAPIRequestSpec"))("objects:"+a,this.$1("/"),{ids:c.join(",")},this.source)};c.urls=function(a){a.forEach(function(a){return b("sdk.URI").isValidURI(a)});return new(b("GraphAPIRequestSpec"))("urls",this.$1("/"),{ids:a.join(",")},this.source)};c.objectByName=function(a,c){this.$3(c);return new(b("GraphAPIRequestSpecPotentialEdge"))("objectByName:"+a,this.$1("/"+c),null,this.source)};c.objectsByName=function(a,c){var d=this;c.forEach(function(a){return d.$3(a)});return new(b("GraphAPIRequestSpec"))("objectsByName:"+a,this.$1("/"),{ids:c.join(",")},this.source)};c.adaccount=function(a){this.$2(a);return new(b("GraphAPIRequestSpecPotentialEdge"))("adaccount",this.$1("/"+g+a),null,this.source)};c.adaccounts=function(a){var c=this;a.forEach(function(a){return c.$2(a)});return new(b("GraphAPIRequestSpecPotentialEdge"))("adaccounts",this.$1("/"),{ids:g+a.join(","+g)},this.source)};c.search=function(a){return new(b("GraphAPIRequestSpec"))("search:"+a,this.$1("/search"),{type:a},this.source)};c.path_DO_NOT_USE=function(a){return new(b("GraphAPIRequestSpec"))("path:"+a,this.$1(a),null,this.source)};c.root=function(a){return this.objectByName(a,a)};c.$1=function(a){return"/v"+this.version+a};c.$2=function(a){if(!b("isValidID")(a))throw new Error(b("TAAL").blameToPreviousFile(a+" is not a valid FBID"))};c.$3=function(a){if(!b("isValidVanityURI")(a))throw new Error(b("TAAL").blameToPreviousFile(a+" is not a valid vanity URI"))};return a}();function a(a,c){(c==null||c==="")&&b("FBLogger")("graph_api").warn("Expected a valid request source to be passed, but none was given!");return new h(a,c)}Object.assign(a,{blacklist:(c=b("GraphAPICore")).blacklist,disableBatching:c.disableBatching,enableBatching:c.enableBatching,registerProcessor:c.registerProcessor,runBatchExperimental:b("runGraphAPIBatch_EXPERIMENTAL"),setMaxAPIRequestAttempts:c.setMaxAPIRequestAttempts,addErrorHandler:function(a){return b("GraphAPICore").addListener("error",a)},addRetryLogHandler:function(a){return b("GraphAPICore").addListener("retry",a)},addSuccessLogHandler:function(a){return b("GraphAPICore").addListener("success",a)},hasCustomErrorHandler:function(){return b("GraphAPICore").listeners("error").length>1}});b("sdk.safelyParseResponse").setErrorHandler(function(a,c,d){__p&&__p();var e="unknown URL";if(d&&d!==null)if(b("sdk.URI").isValidURI(d)){var f=new(b("sdk.URI"))(d);if(Object.prototype.hasOwnProperty.call(f.getQueryData(),"access_token")){var g=f.getQueryData();g.access_token="ACCESS_TOKEN";f.setQueryData(g)}e=f.toString()}else e="invalid URL ("+d+")";b("FBLogger")("graph_api").catching(a).mustfix("Received Invalid JSON reply from %s: %s",e,JSON.stringify(c));return b("sdk.safelyParseResponse").ERROR});e.exports=a}),null);
__d("VideoCopyrightMatchActionTypes",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({ALLOW_MATCH:"ALLOW_MATCH",TRACK:"TRACK",ADD_TO_REPORT:"ADD_TO_REPORT",BLOCK:"BLOCK",UNBLOCK:"UNBLOCK",WRONG_MATCH:"WRONG_MATCH",UPDATE_NOTES:"UPDATE_NOTES",REMOVE_FROM_REPORT:"REMOVE_FROM_REPORT",REMOVE_FROM_ALLOWED:"REMOVE_FROM_ALLOWED",REMOVE_FROM_DASHBOARD:"REMOVE_FROM_DASHBOARD",SET_SEEN_STATUS:"SET_SEEN_STATUS",MARK_SEEN:"MARK_SEEN",MARK_UNSEEN:"MARK_UNSEEN",MONETIZE:"MONETIZE",WHITELIST_PAGE:"WHITELIST_PAGE",ACQUIRE_VIEWS:"ACQUIRE_VIEWS",RETRACT_REPORTED:"RETRACT_REPORTED",RETRACT_TAKEDOWN:"RETRACT_TAKEDOWN",REPORT_SENT:"REPORT_SENT",LIVE_REPORT_SENT:"LIVE_REPORT_SENT",FILTER_BY_REFERENCE_VIDEO:"FILTER_BY_REFERENCE_VIDEO",FILTER_BY_MATCH_OWNER:"FILTER_BY_MATCH_OWNER",TOUR_STARTED:"TOUR_STARTED",TOUR_COMPLETED:"TOUR_COMPLETED",TOUR_RESUMED:"TOUR_RESUMED",REASSOCIATION_SUCCEEDED:"REASSOCIATION_SUCCEEDED",REASSOCIATION_BLUE_BAR_SEEN:"REASSOCIATION_BLUE_BAR_SEEN",REASSOCIATION_DIALOG_OPENED_BY_USER_FROM_BLUE_BAR:"REASSOCIATION_DIALOG_OPENED_BY_USER_FROM_BLUE_BAR",REASSOCIATION_DIALOG_OPENED_BY_USER_FROM_RULES_TAB:"REASSOCIATION_DIALOG_OPENED_BY_USER_FROM_RULES_TAB",REASSOCIATION_DIALOG_SHOWN_AUTOMATICALLY:"REASSOCIATION_DIALOG_SHOWN_AUTOMATICALLY",REASSOCIATION_REQUEST_PERFORMED_FROM_RULES_TAB:"REASSOCIATION_REQUEST_PERFORMED_FROM_RULES_TAB",REASSOCIATION_REQUEST_PERFORMED_FROM_BLUE_BAR:"REASSOCIATION_REQUEST_PERFORMED_FROM_BLUE_BAR",REASSOCIATION_REQUEST_PERFORMED_FROM_FORCE_DISPLAY:"REASSOCIATION_REQUEST_PERFORMED_FROM_FORCE_DISPLAY",UPHOLD_CLAIM:"UPHOLD_CLAIM",RELEASE_CLAIM:"RELEASE_CLAIM",REQUEST_TAKEDOWN:"REQUEST_TAKEDOWN",MOVE_TO_MANUAL_REVIEW:"MANUAL_REVIEW",UPDATE_APPLIED_ACTIONS:"UPDATE_APPLIED_ACTIONS",ATTRIBUTION_CREATION_CANCELLED:"ATTRIBUTION_CREATION_CANCELLED",ATTRIBUTION_CREATION_FINISHED:"ATTRIBUTION_CREATION_FINISHED",ATTRIBUTION_HELP_CENTER_LINK_CLICKED:"ATTRIBUTION_HELP_CENTER_LINK_CLICKED",CONFIRM_CLAIM:"CONFIRM_CLAIM",CANCEL_CLAIM:"CANCEL_CLAIM",CONFIRM_BLOCK:"CONFIRM_BLOCK"});e.exports=a}),null);
__d("videoCopyrightGetPrivatePostCountIfExists",["VideoCopyrightMatchActionTypes"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){__p&&__p();if(a.event!=="action_taken_main_view"&&a.event!=="action_taken_overlay")return null;if(b("VideoCopyrightMatchActionTypes")[a.action]==null)return null;if(!c||c.length===0)return null;a=c.filter(function(a){a=a.matched_video_asset;return a&&a.is_private});return a.length}e.exports=a}),null);
__d("PageContentTabLogger",["invariant","BanzaiLogger","guid","videoCopyrightGetPrivatePostCountIfExists"],(function(a,b,c,d,e,f,g){"use strict";var h=b("guid")(),i=null,j=null,k="unknown",l="PageContentTabLoggerConfig";a={init:function(a,b,c){i=a,j=b,c&&(k=c)},hasPageID:function(){return i!==null},log:function(a,c,d,e){i||g(0,1713),d.event=a,d.tab=c,d.session_id=h,d.page_id=i,d.locationoftab=j,d.ref=k,d.private_post_count=b("videoCopyrightGetPrivatePostCountIfExists")(d,e),b("BanzaiLogger").log(l,d)}};e.exports=a}),null);
__d("AdsFluxHooks",["invariant","AdsFluxCurrentContainer","FluxContainerInstrumentation","FluxContainerSubscriptions","Laminar","React","adsCreateSelector","shallowEqual","useSubscriptionValue"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("Laminar").laminarContainer,i=(d=b("React")).useCallback,j=d.useEffect,k=d.useMemo,l=d.useRef,m="adsFluxContainer(unknown)",n=new Error();function o(a,c,d){__p&&__p();var e=l(null),f=b("AdsFluxCurrentContainer").getCurrentContainer(),g=f!=null?f:m;f=i(function(){if(b("AdsFluxCurrentContainer").getCurrentContainer()==null)throw n;var d=b("FluxContainerInstrumentation").onCalculateStateStart(g),e=a(c);d&&d();return e},[a,c,g]);var h=i(function(c){__p&&__p();var f=a.getStores(d),h=new(b("FluxContainerSubscriptions"))(g,b("FluxContainerInstrumentation").hasInstrumentation()?function(a){b("FluxContainerInstrumentation").updateTracking&&b("FluxContainerInstrumentation").updateTracking.shouldRecord()&&(e.current==null&&(e.current=[]),b("FluxContainerInstrumentation").addStoreDependencies(e.current,a))}:null);h.setStores(f);f=function(){var a=b("FluxContainerInstrumentation").updateTracking;if(a!=null){var d=e.current!=null?e.current:[];e.current=null;a.storeEmitChange(null,g,d,a.getCurrentDispatch())}c()};h.addListener(f);return function(){return h.reset()}},[g,a,d]);j(function(){b("FluxContainerInstrumentation").hasInstrumentation()&&b("FluxContainerInstrumentation").updateTracking!=null&&b("FluxContainerInstrumentation").updateTracking.initialState(null,g)},[g]);return b("useSubscriptionValue")({getCurrentValue:f,subscribe:h})}function a(a,b,c){c=babelHelpers["extends"]({},c,{isFluxContainer:!0});a=h(a,b,c);return a}function c(a,c,d){var f=k(function(){var c=null;return b("adsCreateSelector")([a],function(a){(c==null||!b("shallowEqual")(c,a))&&(c=a);return c},{name:e.id})},[a]);return o(f,c,d)}e.exports={adsFluxContainer:a,useAdsSelector:o,useSelectorShallowEqual:c}}),null);