if (self.CavalryLogger) { CavalryLogger.start_js(["SZSwv"]); }

__d("CometDialogContext",["requireCond","cr:860400"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:860400")}),null);
__d("CometDialogContextBlue",["BaseModal.react","React","ReactDOM"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){var f=document.body,g=document.createElement("div");f!=null&&f.appendChild(g);f=function(){e!=null&&e.apply(void 0,arguments);var a=d==null?void 0:d.current;a!=null&&a.focus!=null&&a.focus();window.setTimeout(function(){b("ReactDOM").unmountComponentAtNode(g),g.remove()},0)};b("ReactDOM").render(b("React").createElement(b("BaseModal.react"),null,b("React").createElement(a,babelHelpers["extends"]({},c,{onClose:f}))),g)}c=b("React").createContext(a);e.exports=c}),null);
__d("baseTextTransformAllStrings",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return(a==null?void 0:a.type)===b("React").Fragment&&typeof (a==null?void 0:(a=a.props)==null?void 0:a.children)==="string"}function h(a,c,d,e){__p&&__p();d===void 0&&(d=3);e===void 0&&(e=0);var f=0;if(typeof a==="string"){var i=a;return c(i,e+"-"+f++)}else if(Array.isArray(a))return a.map(function(a,i){if(g(a))return b("React").cloneElement(a,{children:c(a.props.children,e+"-"+f++)});return e<d?h(a,c,d,e+1):a});else if(a!=null&&typeof a==="object"){i=b("React").Children.only(a);if(g(i))return b("React").cloneElement(i,{children:c(i.props.children,e+"-"+f++)})}return a}e.exports=h}),null);
__d("CometTextStyles_DEPRECATED.react",["React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;function a(a){__p&&__p();var c=a.children,d=a.display;d=d===void 0?"wrap":d;var e=a.size;e=e===void 0?15:e;var f=a.uppercase;f=f===void 0?!1:f;var h=a.use;h=h===void 0?"primary":h;a=a.weight;a=a===void 0?"normal":a;return c((g||(g=b("stylex"))).dedupe(d==="nowrap"?{"display-1":"a8c37x1j","overflow-x-1":"ni8dbmo4","overflow-y-1":"stjgntxs","text-overflow-1":"ltmttdrg","white-space-1":"g0qnabr5"}:{},e==="inherit"?{"font-size-1":"l94mrbxd","font-weight-1":"p1ri9a11","line-height-1":"aenfhxwr"}:null,e===13?{"font-size-1":"e9vueds3","line-height-1":"ezxwwwxp"}:null,e===15?{"font-size-1":"jq4qci2q","line-height-1":"m5l1wtfr"}:null,e===17?{"font-size-1":"a5q79mjw","line-height-1":"g1cxx5fr"}:null,e===20?{"font-size-1":"o3w64lxj","line-height-1":"b2s5l15y"}:null,e===24?{"font-size-1":"o0t2es00","line-height-1":"f530mmz5"}:null,e===28?{"font-size-1":"m6dqt4wy","line-height-1":"h7mekvxk"}:null,e===32?{"font-size-1":"mhxlubs3","line-height-1":"eeb4wpa2"}:null,f===!0?{"text-transform-1":"sqxagodl"}:null,h==="bluelink"?{"color-1":"py34i1dx"}:null,h==="disabled"?{"color-1":"erlsw9ld"}:null,h==="highlight"?{"color-1":"q66pz984"}:null,h==="inherit"?{"color-1":"gmql0nx0"}:null,h==="inverse"?{"color-1":"qrtewk5h"}:null,h==="negative"?{"color-1":"jdix4yx3"}:null,h==="placeholder"?{"color-1":"pipptul6"}:null,h==="positive"?{"color-1":"g5o1ygfq"}:null,h==="primary"?{"color-1":"oo9gr5id"}:null,h==="secondary"?{"color-1":"m9osqain"}:null,h==="secondary-dark"?{"color-1":"m9hp224e"}:null,h==="tertiary"?{"color-1":"pipptul6"}:null,a==="bold"?{"font-weight-1":"hnhda86s"}:null,a==="medium"?{"font-weight-1":"ekzkrbhg"}:null,a==="normal"?{"font-weight-1":"b1v8xokw"}:null,a==="semibold"?{"font-weight-1":"lrazzd5p"}:null,a==="inherit"?{"font-weight-1":"p1ri9a11"}:null))}e.exports=a}),null);
__d("CometText_DEPRECATED.react",["CometTextStyles_DEPRECATED.react","React","cometTestID"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.children,d=a.id,e=a.testid;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","id","testid"]);return b("React").createElement(b("CometTextStyles_DEPRECATED.react"),a,function(a){return b("React").createElement("span",babelHelpers["extends"]({className:a},b("cometTestID")(e),{id:d}),c)})}e.exports=a}),null);
__d("useCometLazyDialog",["CometDialogContext","CometSuspendedDialogImpl.react","React","lazyLoadComponent"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useCallback,h=b("React").useContext,i=b("React").useRef;function a(a,c){var d=i(null),e=h(b("CometDialogContext")),f=g(function(f,g){var h=b("lazyLoadComponent")(a);e(b("CometSuspendedDialogImpl.react"),{dialog:h,dialogProps:f,fallback:c},d,g)},[e,a,c]),j=g(function(){a.preload()},[a]);return[f,d,j]}e.exports=a}),null);
__d("CometLazyDialogTrigger.react",["React","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback;function a(a){__p&&__p();var c=a.children,d=a.dialogProps,e=a.dialogResource,f=a.fallback,h=a.onHide;a=a.onShow;var i=a===void 0?function(){}:a;a=b("useCometLazyDialog")(e,f);var j=a[0];e=a[1];f=a[2];a=g(function(){j(d,h),i()},[j,d,h,i]);return c(a,e,f)}e.exports=a}),null);
__d("CometBlurredBackgroundImage.react",["CometBackgroundImage.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=!0;function a(a){a=g?b("React").createElement("div",{className:"cg1f0npj b6s8h9p6 oqujnh0m"},b("React").createElement("span",{className:"id8f4lua"},b("React").createElement(b("CometBackgroundImage.react"),a))):null;return b("React").createElement("div",{className:"k4urcfbm stjgntxs ni8dbmo4 taijpn5t datstx6m j83agx80 bp9cbjyn"},a)}e.exports=a}),null);
__d("CometListItemGlimmer.react",["BaseGlimmer.react","BaseListItem.react","React","ariaGlimmerProps","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useMemo;function a(a){__p&&__p();var c=a.imageSize,d=c===void 0?36:c;c=a.imageStyle;var e=c===void 0?"none":c;c=a.numberOfItems;var f=c===void 0?1:c;a=h(function(){return Array(f).fill().map(function(a,b){return Math.floor(Math.PI*Math.pow(10,b%10)%4)})},[f]);return b("React").createElement("div",b("ariaGlimmerProps"),a.map(function(a,c){return b("React").createElement(b("BaseListItem.react"),{addon:e!=="none"?b("React").createElement(b("BaseGlimmer.react"),{className:(g||(g=b("stylex"))).dedupe(d===20?{"height-1":"jnigpg78","width-1":"odw8uiq3"}:{},d===36?{"height-1":"tv7at329","width-1":"thwo4zme"}:null,d===48?{"height-1":"m7zwrmfr","width-1":"tmrshh9y"}:null,d===60?{"height-1":"cb02d2ww","width-1":"ljni7pan"}:null,e==="circle"?{"border-radius-1":"fnhzkyyu"}:null,e==="roundedRect"?{"border-radius-1":"ptt86dso"}:null),index:c}):null,className:(g||(g=b("stylex"))).dedupe(c===0?{"padding-top-1":"jb3vyjys"}:{},{"margin-top-1":"kvgmc6g5","margin-end-1":"oi9244e8","margin-bottom-1":"oygrvhab","margin-start-1":"h676nmdw","padding-top-1":"cxgpxx05","padding-end-1":"dflh9lhu","padding-bottom-1":"sj5x9vvc","padding-start-1":"scb9dxdr"}),key:c},b("React").createElement(b("BaseGlimmer.react"),{className:g.dedupe({"border-radius-1":"ptt86dso","height-1":"ed3p1gfi"},a===0?{"width-1":"n99xedck"}:null,a===1?{"width-1":"jico2p30"}:null,a===2?{"width-1":"ptrm0iwj"}:null,a===3?{"width-1":"k4urcfbm"}:null),index:c}))}))}e.exports=a}),null);
__d("CometListSection.react",["BaseList.react","CometHeading.react","CometText_DEPRECATED.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.heading;a=babelHelpers.objectWithoutPropertiesLoose(a,["heading"]);return b("React").createElement(b("BaseList.react"),babelHelpers["extends"]({},a,{heading:c!==void 0?b("React").createElement("div",{className:"aahdfvyu arzshmzb"},b("React").createElement(b("CometHeading.react"),null,b("React").createElement(b("CometText_DEPRECATED.react"),{size:17,use:"secondary-dark",weight:"bold"},c))):null}))}e.exports=a}),null);
__d("CometTemporaryPlaceholder.react",["fbt","CometTooltip.react","React","stylex"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.children;return b("React").createElement("div",{className:"rj84mg9z iyyx5f41 dhp61c6y dp1hu0rb owwhemhu qowsmv63 cebpdrjk bipmatt0 pk4s997a q3lfd5jv k5wvi7nf t1p8iaqh a8s20v7p abs2jz4q a6sixzi8 tojvnm2t"},b("React").createElement(b("CometTooltip.react"),{position:"above",tooltip:g._("Todav\u00eda no est\u00e1 disponible en Facebook Beta")},b("React").createElement("div",{className:"hzruof5a iyyx5f41 dhp61c6y dp1hu0rb owwhemhu qowsmv63 cebpdrjk bipmatt0 pk4s997a q3lfd5jv k5wvi7nf t1p8iaqh a8s20v7p abs2jz4q a6sixzi8 tojvnm2t"},a)))}e.exports=a}),null);
__d("CometEmoji.react",["BaseAccessibleElement.react","CometImage.react","FBEmojiResource","React","cometTestID","stylex"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){var c=a.emoji,d=a.size;d=d===void 0?16:d;var e=a.resource||b("FBEmojiResource").fromCodepoints(c);e=e!=null?e.getImageURL(d):null;return e==null?b("React").createElement("span",{className:"fgm26odu nvdbi5me oygrvhab ditlmg2l kvgmc6g5 knj5qynh tbxw36s4 q9uorilb"},c.join("")):b("React").createElement("span",babelHelpers["extends"]({className:(g||(g=b("stylex"))).dedupe({"display-1":"q9uorilb","font-style-1":"tbxw36s4","font-weight-1":"knj5qynh","margin-top-1":"kvgmc6g5","margin-end-1":"ditlmg2l","margin-bottom-1":"oygrvhab","margin-start-1":"nvdbi5me","vertical-align-1":"fgm26odu"},d===16?{"height-1":"gl3lb2sf","width-1":"hhz5lgdu"}:null,d===18?{"height-1":"hm271qws","width-1":"ov9facns"}:null,d===20?{"height-1":"jnigpg78","width-1":"odw8uiq3"}:null,d===24?{"height-1":"rgmg9uty","width-1":"b73ngqbp"}:null,d===30?{"height-1":"orb7ywq3","width-1":"la0tivve"}:null,d===32?{"height-1":"k7cz35w2","width-1":"bsnbvmp4"}:null,d===64?{"height-1":"fbzcu06b","width-1":"nxfmr2wi"}:null,d===128?{"height-1":"epve5r9d","width-1":"k5ud4834"}:null)},b("cometTestID")(a.testid)),b("React").createElement("span",{"aria-hidden":"true"},b("React").createElement(b("CometImage.react"),{height:d,src:e,width:d})),b("React").createElement(b("BaseAccessibleElement.react"),null,c.join("")))}e.exports=a}),null);
__d("CometSection.react",["React"],(function(a,b,c,d,e,f){"use strict";function a(a,c){var d=a.children,e=a.className,f=a.name;a=a.role;return b("React").createElement("div",{"aria-label":f,className:e,ref:c,role:a},d)}e.exports=b("React").forwardRef(a)}),null);
__d("CometBoldedEntityRenderer",["React"],(function(a,b,c,d,e,f){"use strict";a=function(a){return b("React").createElement("strong",null,a)};e.exports=a}),null);
__d("CometEmojiTransform",["CometEmoji.react","EmojiRenderer","React","baseTextTransformAllStrings"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){a=a===void 0?{}:a;a=a.size;var c=a===void 0?16:a;return function(a){var d=0;return b("baseTextTransformAllStrings")(a,function(a,e){return b("EmojiRenderer").render(a,function(a){return b("React").createElement(b("CometEmoji.react"),{emoji:a,key:e+"-"+d++,size:c})})})}}e.exports=a}),null);
__d("CometRelativeTimestamp.react",["fbt","cometUseServerTime"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a,b){if(b==="minimized")return g._("1 min");else if(b==="shortened")return g._("Hace un momento");return g._("hace unos segundos")}function i(a,b){if(b==="minimized")return g._({"*":"{minutes}\u00a0min"},[g._param("minutes",a,[0])]);else if(b==="shortened")return g._({"*":"{number} min","_1":"1 min"},[g._plural(a,"number")]);return g._({"*":"hace {number} minutos","_1":"hace aproximadamente un minuto"},[g._plural(a,"number")])}function j(a,b){if(b==="minimized")return g._("{hours}\u00a0h",[g._param("hours",a)]);else if(b==="shortened")return g._({"*":"{number} h","_1":"1 h"},[g._plural(a,"number")]);return g._({"*":"hace {number} horas","_1":"hace aproximadamente una hora"},[g._plural(a,"number")])}function k(a,b){if(b==="minimized")return g._("{days} d",[g._param("days",a)]);else if(b==="shortened")return g._({"*":"{number} d","_1":"1 d\u00eda"},[g._plural(a,"number")]);return g._({"*":"hace {number} d\u00edas","_1":"hace un d\u00eda"},[g._plural(a,"number")])}function l(a,b){if(b==="minimized")return g._("{weeks} sem",[g._param("weeks",a)]);else if(b==="shortened")return g._({"*":"{number} sem","_1":"1 sem"},[g._plural(a,"number")]);return g._({"*":"hace {number} semanas","_1":"hace una semana"},[g._plural(a,"number")])}function m(a,b){if(b==="minimized")return g._("{years} a\u00f1os",[g._param("years",a)]);else if(b==="shortened")return g._({"*":"{number} a\u00f1os","_1":"1 a\u00f1o"},[g._plural(a,"number")]);return g._({"*":"hace {number} a\u00f1os","_1":"hace un a\u00f1o"},[g._plural(a,"number")])}var n=60,o=60,p=24,q=7,r=365;function a(a){__p&&__p();var c=a.date;a=a.format;a=a===void 0?"normal":a;var d=b("cometUseServerTime")();d=(d.valueOf()-c.valueOf())/1e3;if(d<n)return h(d,a);c=Math.floor(d/n);if(c<o)return i(c,a);d=Math.floor(c/o);if(d<p)return j(d,a);c=Math.floor(d/p);if(c<q)return k(c,a);else if(c<r){d=Math.floor(c/q);return l(d,a)}d=Math.floor(c/r);return m(d,a)}e.exports=a}),null);
__d("CometToasterStateManager",["requireCond","JSScheduler","cr:724654","once","removeFromArray","cr:724655"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1=0,this.$2={},this.$3=[]}var c=a.prototype;c.push=function(a,b){var c="toast-"+this.$1++;b={duration:b,id:c,shown:!1,timer:null,value:a};this.$4({node:b,type:"PUSH"});return c};c.shown=function(a){this.$4({id:a,type:"SHOWN"})};c.expire=function(a){this.$4({id:a,type:"EXPIRE"})};c.stopTimer=function(a){this.$4({id:a,type:"STOP_TIMER"})};c.resetTimer=function(a){this.$4({id:a,type:"RESET_TIMER"})};c.getState=function(){return this.$2};c.addListener=function(a){var c=this;this.$3.push(a);return{remove:b("once")(function(){b("removeFromArray")(c.$3,a)})}};c.$4=function(a){__p&&__p();var b,c=this.$2;switch(a.type){case"PUSH":var d=a.node;this.$2=babelHelpers["extends"]({},this.$2,(b={},b[d.id]=d,b));break;case"SHOWN":if(Object.prototype.hasOwnProperty.call(this.$2,a.id)&&!this.$2[a.id].shown){d=babelHelpers["extends"]({},this.$2[a.id],{shown:!0});this.$2=babelHelpers["extends"]({},this.$2);this.$2[a.id]=this.$5(d)}break;case"EXPIRE":if(Object.prototype.hasOwnProperty.call(this.$2,a.id)){b=this.$2[a.id];this.$2=babelHelpers["extends"]({},this.$2);delete this.$2[a.id];this.$6(b)}break;case"STOP_TIMER":if(Object.prototype.hasOwnProperty.call(this.$2,a.id)&&this.$7(this.$2[a.id])){d=babelHelpers["extends"]({},this.$2[a.id]);this.$2=babelHelpers["extends"]({},this.$2);this.$2[a.id]=this.$6(d)}break;case"RESET_TIMER":if(Object.prototype.hasOwnProperty.call(this.$2,a.id)&&!this.$7(this.$2[a.id])){b=babelHelpers["extends"]({},this.$2[a.id]);this.$2=babelHelpers["extends"]({},this.$2);this.$2[a.id]=this.$5(b)}break}c!==this.$2&&this.$8()};c.$8=function(){this.$3.forEach(function(a){return b("JSScheduler").scheduleNormalPriCallback(function(){a()})})};c.$5=function(a){var c=this;a.duration!==null&&a.timer==null&&(a.timer=b("cr:724655")(function(){c.expire(a.id)},a.duration));return a};c.$6=function(a){a.timer!=null&&(b("cr:724654")(a.timer),a.timer=null);return a};c.$7=function(a){return a.timer!=null};a.getInstance=function(){a.$9==null&&(a.$9=new a());return a.$9};a.resetInstance_DO_NOT_USE=function(){a.$9=null};return a}();e.exports=a}),null);
__d("cometPushToast",["ix","requireDeferred","CometToasterStateManager","React","TetraIcon.react","deferredLoadComponent","fbicon"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("CometToasterStateManager").getInstance(),i=b("deferredLoadComponent")(b("requireDeferred")("CometToast.react"));function j(a,c,d){c===void 0&&(c=2750);var e=(d=d)!=null?d:h,f=e.push(b("React").createElement(i,babelHelpers["extends"]({},a,{loadImmediately:!0,onDismiss:function(){return e.expire(f)}})),c);return f}function a(a,b){return j({message:a},b)}function c(a,c,d){c===void 0&&(c=2750);return j(babelHelpers["extends"]({},a,{icon:b("React").createElement(b("TetraIcon.react"),{color:"warning",icon:b("fbicon")._(g("502062"),20)})}),c,d)}e.exports={cometPushErrorToast:c,cometPushSimpleToast:a,cometPushToast:j}}),null);