if (self.CavalryLogger) { CavalryLogger.start_js(["vTCtO"]); }

__d("VideoBroadcastTypeType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({REGULAR:0,AMBIENT:1})}),null);
__d("VideoTargetEntityType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({PERSON:"PERSON",PAGE:"PAGE",GROUP:"GROUP",EVENT:"EVENT"})}),null);
__d("LiveProducerConstants",["VideoBroadcastStatus","VideoBroadcastTypeType","VideoTargetEntityType"],(function(a,b,c,d,e,f){"use strict";a=273465416184080;c="live_producer";d=Object.freeze({BACKUP_STREAM_KEY_INPUT:"backup-stream-key-input",BROADCAST_DESCRIPTION_AREA_INPUT:"broadcast-description-area-input",BROADCAST_TITLE_INPUT:"broadcast-title-input",BROADCASTER_VIEW_PLACEHOLDER:"broadcaster-view-placeholder",CONTROL_LIVE_BUTTON:"control-live-button",END_STREAM_WITH_BROADCAST:"end-stream-with-broadcast",EXPIRE_AFTER_LIVE:"expire-after-live",LIVE_COMMENTARY_ENABLED:"live-commentary-enabled",NAV_LINK_GO_LIVE_NOW:"nav-link-go-live-now",NAV_LINK_SCHEDULE_BROADCAST:"nav-link-schedule-broadcast",PUBLISH_CONTINUOUS:"publish-continuous",SCHEDULE_LIVE_BUTTON:"schedule_live_button",SHARE_TARGET_TYPE_SELECTOR:"share-target-type-selector",SHARE_TO_GROUP_SELECTOR:"share-to-group-selector",SHARE_TO_PAGE_SELECTOR:"share-to-page-selector",STREAM_KEY_INPUT:"stream-key-input",STREAM_URL_INPUT:"stream-url-input",USE_BACKUP_STREAM_KEY_CHECKBOX:"use-backup-stream-key-checkbox",USE_PERSISTENT_STREAM_KEY_CHECKBOX:"use-peristent-stream-key-checkbox",VIDEO_EMBEDDABLE:"video-embeddable"});f=Object.freeze({PAGE:"PAGE",PROFILE:"PROFILE"});var g={FEED_LOCATION:"LIVE_PRODUCER",FEEDBACK_SOURCE:70,MAX_SHOWN_COMMENTS:50,STORY_RENDER_LOCATION:"live_producer"},h=Object.freeze(Object.getOwnPropertyNames(b("VideoBroadcastTypeType")).reduce(function(a,b){a[b]=b;return a},{})),i=8;e.exports={COMMENTS_CONSTANTS:g,LIVE_MAX_DURATION_IN_HOURS:i,LIVE_PRODUCER_ACTOR_TYPES:f,LIVE_PRODUCER_TEST_IDS:d,LIVE_VIDEO_WWW_API_BROADCASTING_APP_ID:a,PROJECT_NAME:c,VideoBroadcastStatus:b("VideoBroadcastStatus"),VideoBroadcastType:h,VideoTargetEntityType:b("VideoTargetEntityType")}}),null);
__d("useFeedClickEventHandler",["React","useCometClickEventLogger"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback;function a(a,c){var d=b("useCometClickEventLogger")();return g(function(b){a&&a(b);var e=b.type;if(e==="click"||e==="contextmenu"||e==="mousedown"&&typeof b.button==="number"&&(b.button===1||b.button===2)||e==="keydown"&&(b.key==="Enter"||b.key===" ")){e=typeof b.button==="number"?b.button:0;d(b.timeStamp,e,c)}},[a,d,c])}e.exports=a}),null);
__d("DOMRectIsEqual",["DOMRectReadOnly"],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(!a&&!b)return!0;else if(!a||!b)return!1;return a.x===b.x&&a.y===b.y&&a.width===b.width&&a.height===b.height}e.exports=a}),null);
__d("computeAspectRatio",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a!=null&&b!=null&&a!==0&&b!==0?a/b:null;return a}e.exports=a}),null);
__d("VideoPlayerContexts",["React","computeAspectRatio"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React").createContext;var g=b("React").useMemo;d=c(!1);f=c("");var h=c(""),i=c(null),j=c(0),k=c(!1),l=c(!1),m=c(!0),n=c(!1),o=c(!1),p=c(null),q=c(!1),r=c(!1),s=c(null),t=c(null),u=c(null),v=c([]),w=c("unknown"),x=c("unknown"),y=c(1),z=c(!1),A=c(0),B=c(0),C=c(null),D=c({originalAspectRatio:null,originalHeight:null,originalWidth:null});function a(a){var c=a.children,d=a.originalHeight,e=a.originalWidth;a=g(function(){var a;return{originalAspectRatio:b("computeAspectRatio")(e,d),originalHeight:(a=d)!=null?a:null,originalWidth:(a=e)!=null?a:null}},[d,e]);return b("React").createElement(D.Provider,{value:a},c)}var E=c(null),F=c("none"),G=c(null),H=c(!1),I=c(!1),J=c(null),K=c(!1);c=c("unknown");e.exports={AdClientTokenContext:i,AutoplayGatingResultContext:c,AvailableVideoQualitiesContext:v,BroadcastStatusContext:J,BufferEndContext:B,CanAutoplayContext:K,ControllerContext:s,CurrentLoopContext:j,CurrentVideoQualityContext:x,DimensionsContext:E,DurationContext:A,EndedContext:n,ErrorContext:p,InPlayStallingContext:o,InstanceKeyContext:C,IsAbrEnabledContext:d,IsLiveContext:q,LastPauseReasonContext:u,LastPlayReasonContext:t,MutedContext:z,PausedContext:m,PlayerImplementationNameContext:F,PlayingContext:k,SeekingContext:r,SelectedVideoQualityContext:w,StallingContext:l,TargetAudioQualityContext:f,TargetVideoQualityContext:h,VideoOriginalDimensionsContext:D,VideoOriginalDimensionsContextMemoProvider:a,VideoPlayerMouseHoverContext:H,VideoPlayerMouseIdleContext:I,VideoStateDebugApiToolsContext:G,VolumeContext:y}}),null);
__d("VideoPlayerUtils",["unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){c===void 0&&(c="Value null");if(a===null)throw b("unrecoverableViolation")("Assertion failed: "+c+".","comet_video_player");return a}function c(a,c){c===void 0&&(c="Value undefined");if(a===void 0)throw b("unrecoverableViolation")("Assertion failed: "+c+".","comet_video_player");return a}e.exports={assertNotNull:a,assertNotUndefined:c}}),null);
__d("VideoPlayerViewabilityContexts",["DOMRectReadOnly","React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext;c=a(null);d=a(!1);e.exports={VideoPlayerFullscreenContext:d,VideoPlayerPassiveViewabilityInfoContext:c}}),null);
__d("VideoPlayerHooks",["DOMRectIsEqual","LiveProducerConstants","React","VideoPlayerContexts","VideoPlayerUtils","VideoPlayerViewabilityContexts"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=(g=b("React")).useContext,i=g.useEffect,j=g.useLayoutEffect,k=g.useRef,l=g.useState,m=(g=b("VideoPlayerContexts")).AdClientTokenContext,n=g.AutoplayGatingResultContext,o=g.AvailableVideoQualitiesContext,p=g.BroadcastStatusContext,q=g.BufferEndContext,r=g.CanAutoplayContext,s=g.ControllerContext,t=g.CurrentLoopContext,u=g.CurrentVideoQualityContext,v=g.DimensionsContext,w=g.DurationContext,x=g.EndedContext,y=g.ErrorContext,z=g.InPlayStallingContext,A=g.InstanceKeyContext,B=g.IsAbrEnabledContext,C=g.LastPauseReasonContext,D=g.LastPlayReasonContext,E=g.MutedContext,F=g.PausedContext,G=g.PlayerImplementationNameContext,H=g.PlayingContext,I=g.SeekingContext,J=g.SelectedVideoQualityContext,K=g.StallingContext,L=g.TargetAudioQualityContext,M=g.TargetVideoQualityContext,N=g.VideoOriginalDimensionsContext,O=g.VideoPlayerMouseHoverContext,P=g.VideoPlayerMouseIdleContext,Q=g.VideoStateDebugApiToolsContext,R=g.VolumeContext,S=b("VideoPlayerUtils").assertNotNull,T=b("VideoPlayerViewabilityContexts").VideoPlayerFullscreenContext,U=b("VideoPlayerViewabilityContexts").VideoPlayerPassiveViewabilityInfoContext;function a(a){var b=k(a);j(function(){b.current=a},[a]);return b}function V(){return S(h(s),"Controller not provided. You are probably trying to render Video Component outside of a VideoPlayer")}function c(){return S(h(A),"InstanceKey not provided. You are probably trying to render Video Component outside of a VideoPlayer")}function d(){var a=$();return a===b("LiveProducerConstants").VideoBroadcastStatus.LIVE}function f(){return h(q)}function W(){return h(w)}function X(){return h(I)}function Y(){return h(x)}function aa(){return h(y)}function ba(){return h(H)}function ca(){var a=l(0),b=a[0],c=a[1],d=V();j(function(){var a=d.subscribe(function(){c(d.getPlayheadPosition())});return function(){return a.remove()}},[d]);return b}function da(){return h(F)}function ea(){return h(K)}function fa(){return h(z)}function ga(){return h(C)}function ha(){return h(D)}function ia(){return h(o)}function ja(){return h(u)}function ka(){return h(J)}function la(){return h(E)}function ma(){return h(R)}function na(){return h(T)}function oa(){return h(v)}function pa(){return h(N)}function qa(){return h(G)}function ra(){return S(h(Q),"Video State Debug Api Tools not provided. You are probably trying to render Video Component outside of a VideoPlayer")}function sa(){return h(B)}function ta(){return h(M)}function ua(){return h(L)}function va(){return h(O)}function wa(){return h(P)}function Z(){return h(U)}function xa(){__p&&__p();var a=Z(),c=l({positionToViewport:null,visiblePercentage:0}),d=c[0],e=c[1],f=k(d);i(function(){f.current=d},[d]);j(function(){if(a){var c=a.subscribe(function(){var c=a.getCurrent(),d=c.positionToViewport;c=c.visiblePercentage;var g=f.current;(c!==g.visiblePercentage||!b("DOMRectIsEqual")(d,g.positionToViewport))&&e({positionToViewport:d,visiblePercentage:c})});return function(){return c.remove()}}},[e,a]);return d}function $(){return h(p)}function ya(){return h(r)}function za(){return h(n)}function Aa(){return h(m)}function Ba(){return h(t)}e.exports={useAdClientToken:Aa,useAutoplayGatingResult:za,useAvailableVideoQualities:ia,useBroadcastStatus:$,useBufferEnd:f,useCanAutoplay:ya,useController:V,useCurrentLoop:Ba,useCurrentTime:ca,useCurrentVideoQuality:ja,useDimensions:oa,useDuration:W,useEnded:Y,useError:aa,useInPlayStalling:fa,useInstanceKey:c,useIsAbrEnabled:sa,useIsFullscreen:na,useIsHovering:va,useIsLive:d,useIsMouseIdle:wa,useLastPauseReason:ga,useLastPlayReason:ha,useLatestValueRef:a,useMuted:la,usePaused:da,usePlayerImplementationName:qa,usePlaying:ba,useSeeking:X,useSelectedVideoQuality:ka,useStalling:ea,useTargetAudioQuality:ua,useTargetVideoQuality:ta,useVideoOriginalDimensions:pa,useVideoPlayerPassiveViewabilityInfo:Z,useVideoPlayerViewabilityInfo:xa,useVideoStateDebugApiTools:ra,useVolume:ma}}),null);
__d("VideoPlayerSphericalFallbackCover.react",["fbt","React","SphericalMediaGyroOverlay.react","TetraText.react","stylex","unrecoverableViolation","useCometRouterDispatcher","useFeedClickEventHandler"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("React").useState;function a(a){__p&&__p();var c=a.videoTahoeUrl,d=b("useCometRouterDispatcher")();a=h(!1);var e=a[0],f=a[1];if(d==null)throw b("unrecoverableViolation")("Missing CometRouterDispatcher","comet_video_player");a=b("useFeedClickEventHandler")(function(){d.go(c,{})});return b("React").createElement("div",{className:"bkfpd7mw cbu4d94t j83agx80 nhd2j8a9 bp9cbjyn kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb",onClick:a,onMouseEnter:function(){return f(!0)},onMouseLeave:function(){return f(!1)},role:"link",tabIndex:0},b("React").createElement(b("SphericalMediaGyroOverlay.react"),{isActive:!0}),b("React").createElement("div",{className:"l9j0dhe7 i7orit0i"},e?b("React").createElement(b("TetraText.react"),{color:"white",type:"bodyLink3"},g._("Haz clic para ampliar")):null))}e.exports=a}),null);
__d("useDebouncedValue",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useState;function a(a,b){var c=h(a),d=c[0],e=c[1];g(function(){var c=setTimeout(function(){return e(a)},b);return function(){return clearTimeout(c)}},[a,b]);return d}e.exports=a}),null);
__d("VideoPlayerSpinner.react",["CometLoadingAnimation.react","React","VideoPlayerHooks","stylex","useDebouncedValue"],(function(a,b,c,d,e,f){"use strict";var g,h=b("VideoPlayerHooks").useStalling,i=36;function a(){var a=h();a=a;var c=b("useDebouncedValue")(a,a?200:500);return b("React").createElement("div",{className:(g||(g=b("stylex"))).dedupe({"height-1":"tv7at329","opacity-1":"pedkr2u6","position-1":"pmk7jnqg","start-1":"kfkz5moi","top-1":"rk01pc8j","transform-0.1":"py2didcb","transition-delay-1":"chkx7lpg","transition-duration-1":"kmdw4o4n","transition-property-1":"art1omkt","transition-timing-function-1":"e4zzj2sf","width-1":"thwo4zme"},a?null:{"opacity-1":"b5wmifdl","transition-delay-1":"hwaazqwg","transition-duration-1":"kmdw4o4n","transition-property-1":"l23jz15m","transition-timing-function-1":"e4zzj2sf","visibility-1":"kr9hpln1"})},b("React").createElement(b("CometLoadingAnimation.react"),{animationPaused:!c,size:i}))}e.exports=a}),null);
__d("VideoPlayerOzImplementationRefactor2019Fork",["requireCond","cr:1082578"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1082578")}),null);