if (self.CavalryLogger) { CavalryLogger.start_js(["XESVA"]); }

__d("ChatSidebarActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({AFTER_DOM_LOAD:null,INIT:null,LOADED:null,SET_ENABLED:null,SHOW:null})}),null);
__d("ChatSidebarPresencePrivacyActions",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({PRIVACY_CHANGED:null,USER_PRESENCE_CHANGED:null});e.exports=a}),null);
__d("ChatSidebarRecentCallsActions",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({RECENT_CALLS_UPDATED:null});e.exports=a}),null);
__d("ChatSidebarActions",["ChatDispatcher","ChatSidebarActionTypes","ChatSidebarPresencePrivacyActions","ChatSidebarRecentCallsActions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={init:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").INIT})},afterDomLoad:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").AFTER_DOM_LOAD})},loaded:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").LOADED})},disable:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").SET_ENABLED,enabled:!1,sidebarType:"buddylist"})},enable:function(a){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").SET_ENABLED,enabled:!0,sidebarType:a})},show:function(a){b("ChatDispatcher").dispatch({type:b("ChatSidebarActionTypes").SHOW,sidebarType:a})},userPresenceChanged:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarPresencePrivacyActions").USER_PRESENCE_CHANGED})},privacyChanged:function(){b("ChatDispatcher").dispatch({type:b("ChatSidebarPresencePrivacyActions").PRIVACY_CHANGED})},recentCallsUpdated:function(a){b("ChatDispatcher").dispatch({type:b("ChatSidebarRecentCallsActions").RECENT_CALLS_UPDATED,calls:a})}};e.exports=a}),null);
__d("ChatSidebarDropdownConstants",[],(function(a,b,c,d,e,f){a=Object.freeze({SOUND:"sound",ADVANCED_SETTINGS:"advanced_settings",BLOCK_SETTINGS:"block_settings",TURN_OFF_DIALOG:"turn_off_dialog",CLOSE_ALL_TABS:"close_all_tabs",LOWER_ALL_TABS:"lower_all_tabs",TOGGLE_DISCOVER_BOTS:"toggle_discover_bots",SIDEBAR:"sidebar",HIDE_GROUPS:"hide_groups",ONLINE:"online",VIDEOCALL_ON:"videoon",VIDEOCALL_OFF:"videooff",PAUSE:"pause",SHOW_APPS:"show_apps",HIDE_APPS:"hide_apps",HIDE_MARKETPLACE:"hide_marketplace",SHOW_TICKER:"show_ticker",HIDE_TICKER:"hide_ticker",HIDE_ADMINED_PAGES:"hide_admined_pages",HIDE_BUSINESSES:"hide_businesses",EMOJI_SETTINGS:"emoji_settings",TURN_OFF_CHAT_TABS:"turn_off_chat_tabs"});e.exports=a}),null);
__d("FBRTCDispatcher",["Dispatcher_DEPRECATED"],(function(a,b,c,d,e,f){"use strict";e.exports=new(b("Dispatcher_DEPRECATED"))()}),null);
__d("FBRTCStore",["FBRTCDispatcher","FluxStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.call(this,b("FBRTCDispatcher"))||this}var d=c.prototype;d.__emitChange=function(){this.__emitter.emit(this.__changeEvent)};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=a}),null);
__d("FBRTCCallBlockingStore",["Arbiter","AsyncRequest","Bootloader","ChannelConstants","FBRTCDispatcher","FBRTCStore","clearTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!1,h=0,i=null,j="call_block_setting_changed";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.init=function(a){this.$FBRTCCallBlockingStore1(a),b("Arbiter").subscribe(b("ChannelConstants").getArbiterType("videocall_block_setting"),this.$FBRTCCallBlockingStore2.bind(this))};d.__onDispatch=function(a){if(a.type!==j)return;this.$FBRTCCallBlockingStore1(a.data)};d.$FBRTCCallBlockingStore1=function(a){switch(a){case 0:g=!1;this.$FBRTCCallBlockingStore3();break;case-1:g=!0;this.$FBRTCCallBlockingStore3();break;default:g=!0,this.$FBRTCCallBlockingStore4(a)}this.__emitChange()};d.$FBRTCCallBlockingStore4=function(a){i===null&&(i=b("setTimeoutAcrossTransitions")(this.turnOnVideoCalling.bind(this),a*1e3))};d.getBlockingStatus=function(){return g};d.turnOnVideoCalling=function(){new(b("AsyncRequest"))("/ajax/chat/settings.php").setHandler(this.$FBRTCCallBlockingStore5.bind(this)).setData({call_blocked_until:0}).send()};d.turnOffVideoCalling=function(a){h=a,new(b("AsyncRequest"))("/ajax/chat/settings.php").setHandler(this.$FBRTCCallBlockingStore6.bind(this)).setData({call_blocked_until:a}).send()};d.$FBRTCCallBlockingStore3=function(){i&&(b("clearTimeout")(i),i=null)};d.$FBRTCCallBlockingStore5=function(){b("FBRTCDispatcher").dispatch({type:j,data:0}),b("Bootloader").loadModules(["RTWebUserActionLogger"],function(a){a.logCheckpoint({checkpoint:"rtc_enabled"})},"FBRTCCallBlockingStore")};d.$FBRTCCallBlockingStore6=function(){b("FBRTCDispatcher").dispatch({type:j,data:h}),b("Bootloader").loadModules(["RTWebUserActionLogger"],function(a){a.logCheckpoint({checkpoint:h===-1?"rtc_disabled_permanently":"rtc_disabled_temporarily"})},"FBRTCCallBlockingStore")};d.$FBRTCCallBlockingStore2=function(a,c){b("FBRTCDispatcher").dispatch({type:j,data:c.obj.value})};return c}(b("FBRTCStore"));e.exports=new a()}),null);
__d("ChatOptions",["Arbiter","ArbiterMixin","Bootloader","ChannelConstants","ChatSidebarActions","ChatSidebarDropdownConstants","FBRTCCallBlockingStore","JSLogger","PresenceUtil","mixin","ChatOptionsInitialData"],(function(a,b,c,d,e,f){__p&&__p();var g=b("JSLogger").create("chat_options"),h={};(function(){__p&&__p();var a=b("ChatOptionsInitialData");for(var c in a){var d=a[c];switch(c){case"call_blocked_until":b("FBRTCCallBlockingStore").init(d);break;case b("ChatSidebarDropdownConstants").TURN_OFF_CHAT_TABS:d!==-1&&(h[c]=!!d);break;default:h[c]=!!d}}})();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getSetting=function(a){return h[a]};d.setSetting=function(a,c,d){__p&&__p();if(a==="sidebar_mode"){b("Bootloader").loadModules(["ChatSidebarVisibility"],function(a){return a.shouldShowSidebarIgnoreEnabled(null,function(a,d){c?b("ChatSidebarActions").enable(a?"sidebar":"buddylist"):b("ChatSidebarActions").disable()})},"ChatOptions");return}if(this.getSetting(a)==c)return;d&&(d="from_"+d,g.log(d,{name:a,new_value:c,old_value:this.getSetting(a)}));h[a]=!!c;b("Arbiter").inform("chat/option-changed",{name:a,value:c})};return c}(b("mixin")(b("ArbiterMixin")));b("Arbiter").subscribe(b("ChannelConstants").getArbiterType("setting"),function(a,c){a=c.obj;if(a.window_id===b("PresenceUtil").getSessionID())return;i.setSetting(a.setting,!!a.value,"channel")});b("Arbiter").subscribe(b("JSLogger").DUMP_EVENT,function(a,b){b.chat_options=h});var i=new a();e.exports=i}),null);
__d("ChatUnreadCountActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({COUNT_UPDATED:null})}),null);
__d("ChatSidebarParticipantTooltipBuilder",["fbt","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=10,i="\n";function a(a,b){var c=[],d=Math.min(h,a.length);a=a.slice(0,d);a.forEach(function(a){a=a.name;a&&c.push(a)});d<b&&c.push(g._("y {num} m\u00e1s...",[g._param("num",b-d)]));return c.join(i)}e.exports={buildParticipantsTooltip:a,MAX_NUM_PARTICIPANTS_TO_RENDER:h}}),null);
__d("OrderedFriendsList",["AvailableListConstants","ChatProfileStore","ChatSidebarParticipantTooltipBuilder","ChatSidebarPreloadStore","CurrentUser","MercuryIDs","PresenceStatus","SearchableEntry","ShortProfiles","createArrayFromMixed","isValidUniqueID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=null,h={},i=[],j={};function k(a){a=String(a);return b("MercuryIDs").isValid(a)?a:b("MercuryIDs").getParticipantIDFromUserID(a)}function l(a,c){a=b("createArrayFromMixed")(a);c(a.filter(function(a){a=b("ShortProfiles").getNow(a);return!a||o(a)||a.is_nonfriend_messenger_contact}))}function m(a){g=[];var c=0;a.forEach(function(a){var d=a.slice(0,-2);a=a.slice(-1);b("PresenceStatus").get(d)==a&&(g[c]=d,h[d]=c++)})}function n(a){var c=0;a.forEach(function(a){var d=a.slice(0,-2);a=a.slice(-1);a==b("AvailableListConstants").ACTIVE&&(i[c]=d,j[d]=c++)})}function o(a){return a.type==="friend"||b("CurrentUser").isWorkUser()&&a.type==="fb4c"}var p={contains:function(a){return a in h},getList:function(a){if(g&&g.length){l(g,a);return}b("ChatSidebarPreloadStore").onLoaded(function(b){b=b.buddies;m(b);l(g,a)})},getSearchableEntries:function(a,c,d){__p&&__p();p.getList(function(e){__p&&__p();b("ChatSidebarPreloadStore").onLoaded(function(f){__p&&__p();var g=f.groups,h=f.recentPageList;b("ShortProfiles").getMulti(e.slice(0,a),function(a){var b=[];for(var e in a)b.push(p.normalizeProfileEntry(a[e],e));a=c?g.map(p.normalizeThreadEntry):[];var f=h.map(p.normalizePageEntry);d(b.concat(a,f).filter(function(a){return!!a}).sort(function(a,b){return a.getOrder()-b.getOrder()}))})})})},normalizePageEntry:function(a,c){var d=a.searchTokens||[],e=a.name,f=null;return new(b("SearchableEntry"))({uniqueID:a.id||c,keywordString:d.join(" "),order:c,photo:a.imgSrc,title:e,subtitle:f,type:"page",uri:a.uri,auxiliaryData:{isVerified:a.isVerified}})},normalizeProfileEntry:function(a,c){var d=a.searchTokens||[],e=a.name,f=null;return new(b("SearchableEntry"))({uniqueID:a.id||c,keywordString:d.join(" "),order:p.getRank(a.id||c),photo:a.thumbSrc,title:e,subtitle:f,type:a.type,uri:a.uri,auxiliaryData:{isMessengerUser:a.is_messenger_user}})},normalizeThreadEntry:function(a,c){__p&&__p();var d=a.mercury_thread,e=a.participants_to_render.map(function(a){return babelHelpers["extends"]({},a,{id:k(a.id)})});d.participants=d.participants.map(k);var f=a.text,g=null;f||(f=d.name);var h=b("ChatSidebarParticipantTooltipBuilder").buildParticipantsTooltip(e,d.participants.length-1),i=e.map(function(a){return a.name}).join(", ");!f?f=i:g=i;i=a.uid;return!f||!b("isValidUniqueID")(i)?null:new(b("SearchableEntry"))({uniqueID:i,order:c,photo:d.image_src,title:f,subtitle:g,type:"thread",auxiliaryData:{participantsToRender:e,tooltipContent:h,thread:d}})},getRank:function(a){return a in h?h[a]:g?g.length:0},getActiveList:function(a){if(i.length>0){a(i);return}p.getList(function(b){return a(b)})},getActiveRank:function(a){return a in j?j[a]:p.getRank(a)}};(function(){b("ChatSidebarPreloadStore").onLoaded(function(a){var c=a.buddies;a=a.shortProfiles;b("ShortProfiles").setMulti(a);n(c);m(c)}),b("ChatProfileStore").init()})();e.exports=p}),null);
__d("ShortProfilesActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({PROFILE_UPDATED:null})}),null);
__d("ShortProfilesStore",["ChatDispatcher","ChatProfileStore","FluxStore","ShortProfiles","ShortProfilesActionTypes"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.call(this,b("ChatDispatcher"))||this}var d=c.prototype;d.__onDispatch=function(a){a=a.type;switch(a){case b("ShortProfilesActionTypes").PROFILE_UPDATED:this.__emitChange();break;default:break}};d.getNow=function(a){var c=b("ChatProfileStore").get(a);c||(c=b("ShortProfiles").getNow(a));return c};d.getMulti=function(a){b("ShortProfiles").getMulti(a,this.$ShortProfilesStore1)};d.$ShortProfilesStore1=function(a){b("ChatDispatcher").dispatch({type:b("ShortProfilesActionTypes").PROFILE_UPDATED})};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=new a()}),null);
__d("OutdatedBrowserBanner",["CSS","$"],(function(a,b,c,d,e,f){f.conditionShow=function(a,c){b("CSS").conditionShow(b("$")(a),c)}}),null);
__d("VerseSidebarUtil",["Bootloader","CSS","DOM","ge"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(){var a=document.documentElement||"";b("CSS").addClass(a,"buddylistOff")}var h={show:function(){g();if(b("ge")("pagelet_verse_sidebar"))return;b("Bootloader").loadModules(["UIPagelet"],function(a){var c=b("DOM").create("div",{id:"pagelet_verse_sidebar"});b("DOM").appendContent(document.body,c);a.loadFromEndpoint("VerseSidebarPagelet","pagelet_verse_sidebar",{path:""})},"VerseSidebarUtil")},remove:function(){var a=b("ge")("pagelet_verse_sidebar");a&&b("DOM").remove(a)},removeAndHideMessenger:function(){g(),h.remove()}};e.exports=h}),null);
__d("PrivacyLiteFlyoutBootloader",["regeneratorRuntime","Promise","Deferred","JSResource"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!1,h=null,i=null,j={loadFlyout:function(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:a.next=2;return b("regeneratorRuntime").awrap(j._loadFlyout(!1));case 2:case"end":return a.stop()}},null,this)},loadFlyoutAsChild:function(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:a.next=2;return b("regeneratorRuntime").awrap(j._loadFlyout(!0));case 2:case"end":return a.stop()}},null,this)},_loadFlyout:function(a){__p&&__p();var c,d,e,f,h,i,j,k,l,m;return b("regeneratorRuntime").async(function(n){__p&&__p();while(1)switch(n.prev=n.next){case 0:if(!g){n.next=2;break}return n.abrupt("return");case 2:g=!0;n.next=5;return b("regeneratorRuntime").awrap(b("Promise").all([b("JSResource")("PrivacyLiteFlyout").__setRef("PrivacyLiteFlyoutBootloader").load(),this._getDeferredFlyoutElements().getPromise(),this._getDeferredFooterElements().getPromise()]));case 5:c=n.sent,d=c[0],e=c[1],f=e.flyout,h=e.flyoutRoot,i=c[2],j=i.footer,k=i.event,l=i.settingsExitPoint,m=i.basicsExitPoint,d.setIsChild(!!a),d.registerFlyoutToggler(f,h),d.registerSettingsAndBasicsLinkLogging(j,k,l,m),d.loadBody();case 19:case"end":return n.stop()}},null,this)},setChildFlyoutVisible:function(a){__p&&__p();var c,d,e,f;return b("regeneratorRuntime").async(function(h){__p&&__p();while(1)switch(h.prev=h.next){case 0:if(!(!g&&!a)){h.next=2;break}return h.abrupt("return");case 2:h.next=4;return b("regeneratorRuntime").awrap(b("Promise").all([b("JSResource")("PrivacyLiteFlyout").__setRef("PrivacyLiteFlyoutBootloader").load(),this._getDeferredFlyoutElements().getPromise()]));case 4:c=h.sent;d=c[0];e=c[1];f=e.flyout;e._flyoutRoot;if(!(a===d.isFlyoutVisible())){h.next=11;break}return h.abrupt("return");case 11:d.setChildFlyoutVisible(a),d.onToggle(f,a?"show":"hide");case 13:case"end":return h.stop()}},null,this)},_getDeferredFlyoutElements:function(){h==null&&(h=new(b("Deferred"))());return h},registerFlyoutElements:function(a,b){this._getDeferredFlyoutElements().resolve({flyout:a,flyoutRoot:b})},_getDeferredFooterElements:function(){i==null&&(i=new(b("Deferred"))());return i},registerFooterElements:function(a,b,c,d){this._getDeferredFooterElements().resolve({footer:a,event:b,settingsExitPoint:c,basicsExitPoint:d})}};e.exports=j}),null);
__d("HelpLiteFlyout",["Arbiter","AsyncRequest","CSS","DOM","Event","HelpLiteFlyoutBootloader","PrivacyLiteFlyoutBootloader","Toggler","ge","ifRequired"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=null,h={loadBody:function(){b("ge")("fbHelpLiteFlyoutLoading")&&new(b("AsyncRequest"))("/help/ajax/contextual/").setData({page_type:b("HelpLiteFlyoutBootloader").getHelpType()}).send()},refreshHelp:function(){b("ge")("fbHelpLiteFlyoutLoading")&&new(b("AsyncRequest"))("/help/ajax/contextual/").setData({page_type:b("HelpLiteFlyoutBootloader").getHelpType(),is_refresh:!0}).send()},resetHelp:function(a){var c=b("ge")("fbContextualHelpContent");c&&b("DOM").replace(c,a);h.isFlyoutVisible()?h.refreshHelp():b("ifRequired")("WorkGalahadQuickHelpNub.react",function(){h.refreshHelp()})},showHelp:function(){b("PrivacyLiteFlyoutBootloader").setChildFlyoutVisible(!1),b("CSS").show(b("ge")("fbHelpLiteFlyout"))},openPrivacy:function(){b("CSS").hide(b("ge")("fbHelpLiteFlyout")),b("PrivacyLiteFlyoutBootloader").loadFlyoutAsChild(),b("PrivacyLiteFlyoutBootloader").setChildFlyoutVisible(!0)},registerPrivacyBackLink:function(a){b("Event").listen(a,"click",h.showHelp)},registerFlyoutToggler:function(a,c){g=c;a=b("Toggler").createInstance(a);a.setSticky(!1);b("Toggler").listen("hide",c,function(a){b("Arbiter").inform("layer_hidden",{type:"HELP_LITE"}),b("PrivacyLiteFlyoutBootloader").setChildFlyoutVisible(!1)});b("Toggler").listen("show",c,function(a){b("Arbiter").inform("layer_shown",{type:"HELP_LITE"}),h.showHelp()})},isFlyoutVisible:function(){return g&&b("Toggler").getActive()===g},setFlyoutVisible:function(a){a&&b("HelpLiteFlyoutBootloader").loadFlyout(),a?b("Toggler").show(g):b("Toggler").hide(g)}};e.exports=h}),null);
__d("ChatPerfTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:ChatPerfLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:ChatPerfLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:ChatPerfLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setDuration=function(a){this.$1.duration=a;return this};c.setEndpoint=function(a){this.$1.endpoint=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setTabsOpen=function(a){this.$1.tabs_open=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={duration:!0,endpoint:!0,event:!0,tabs_open:!0,time:!0,weight:!0};e.exports=a}),null);
__d("ChatPerfInstrumentation",["Promise","BaseEventEmitter","ChatPerfTypedLogger","CurrentUser","FantaConst","PresenceState","emptyFunction","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;a=b("CurrentUser").isWorkUser();c=a?b("FantaConst").cookieIDs.WORK_COOKIE_ID:b("FantaConst").cookieIDs.PERSONAL_COOKIE_ID;d=b("PresenceState").getInitial();var h=d&&d[c]?d[c].length:0,i;f={_startTime:Number,_sidebarStartTime:Number,init:function(){this._startTime=(g||(g=b("performanceAbsoluteNow")))();return new(b("Promise"))(function(a){return a()})},initDivebar:function(){this._sidebarStartTime=(g||(g=b("performanceAbsoluteNow")))()},_log:function(a,c){c=(g||(g=b("performanceAbsoluteNow")))()-(c||this._startTime);i&&i.emit(a,c);var d=new(b("ChatPerfTypedLogger"))();d.setEvent(a).setDuration(c);d.setTabsOpen(h);d.log()},addPerfTimingsListener:function(a,c){i||(i=new(b("BaseEventEmitter"))());return i.once(a,c)},logInitStores:function(){this.logInitStores=b("emptyFunction"),this._log("chat_init_stores")},logInitData:function(){this.logInitData=b("emptyFunction"),this._log("chat_init_data")},logInitUI:function(){this.logInitUI=b("emptyFunction"),this._log("chat_init_ui")},logInitSound:function(){this.logInitSound=b("emptyFunction"),this._log("chat_init_sound")},logDisplayDone:function(){this.logDisplayDone=b("emptyFunction"),this._log("chat_display_done")},logTTI:function(){this.logTTI=b("emptyFunction"),this._log("tti")},logCHAT_CONVERSATION_TTI:function(){this.logCHAT_CONVERSATION_TTI=b("emptyFunction"),this._log("chat_conversation_tti")},logSIDEBAR_FROM_CLIENT_TTI:function(){this.logSIDEBAR_FROM_CLIENT_TTI=b("emptyFunction"),this._log("sidebar_from_client_tti",this._sidebarStartTime)},logSIDEBAR_DISPLAY_DONE:function(){this.logSIDEBAR_DISPLAY_DONE=b("emptyFunction"),this._log("sidebar_display_done",this._sidebarStartTime)}};e.exports=f}),null);
__d("FantaHider",["ifRequired"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports={hide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.hide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.hide()})})},unhide:function(){b("ifRequired")("FantaTabsSlimApp",function(a){a.unhide()},function(){b("ifRequired")("FantaTabsReactApp",function(a){a.unhide()})})}}}),null);
__d("ChatSidebarPresencePrivacyStore",["ChatDispatcher","ChatSidebarPresencePrivacyActions","FluxReduceStore","PresencePrivacy"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return{currentUser:b("PresencePrivacy").getVisibility(),onlinePolicy:b("PresencePrivacy").getOnlinePolicy(),friends:b("PresencePrivacy").getFriendsVisibility()}};d.reduce=function(a,c){switch(c.type){case b("ChatSidebarPresencePrivacyActions").PRIVACY_CHANGED:return{onlinePolicy:b("PresencePrivacy").getOnlinePolicy(),currentUser:b("PresencePrivacy").getVisibility(),friends:b("PresencePrivacy").getFriendsVisibility()};case b("ChatSidebarPresencePrivacyActions").USER_PRESENCE_CHANGED:return babelHelpers["extends"]({},a,{onlinePolicy:b("PresencePrivacy").getOnlinePolicy(),currentUser:b("PresencePrivacy").getVisibility()})}return a};d.isUserOffline=function(){return this.getState().currentUser===b("PresencePrivacy").OFFLINE};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("ChatDispatcher"))}),null);
__d("ChatSidebarStore",["AvailableListConstants","ChatConfig","ChatDispatcher","ChatOptions","ChatOptionsInitialData","ChatSidebarActionTypes","ChatUnreadCountActionTypes","CurrentUser","FluxStore","InitialChatFriendsList","PresenceOrderedList","PresencePrivacy","PresenceStatus","PresenceStatusActionTypes","PresenceStatusStore","ShortProfiles","ShortProfilesActionTypes","ShortProfilesStore","gkx","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;function h(a){return a.map(function(a){var b=a.slice(0,-2);a=Number(a.slice(-1));return[b,a]})}function i(a,c,d){d===void 0&&(d=[]);return a.reduce(function(a,e){var f=e[0];e=e[1];a.length<c&&b("PresencePrivacy").getFriendVisibility(f)!==b("PresencePrivacy").BLACKLISTED&&e===b("PresenceStatus").get(f)&&!d.includes(f)&&a.push(f);return a},[])}function j(a){return b("PresencePrivacy").getVisibility()==b("PresencePrivacy").ONLINE?a.filter(function(a){return b("PresencePrivacy").allows(a)}):a}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c;c=a.call(this,b("ChatDispatcher"))||this;c.$ChatSidebarStore2={enabled:!1,initTime:0,initialized:!1,isAfterDomLoad:!1,loaded:!1,visible:null};c.setupShortProfiles();c.$ChatSidebarStore3={enabled:!!b("ChatOptionsInitialData").sidebar_mode,initTime:(g||(g=b("performanceAbsoluteNow")))(),initialized:!1,isAfterDomLoad:!1,loaded:!1,visible:null};return c}var d=c.prototype;d.setupShortProfiles=function(){var a=b("InitialChatFriendsList").shortProfiles;a&&b("ShortProfiles").setMulti(a)};d.__onDispatch=function(a){__p&&__p();var c=a.type;this.$ChatSidebarStore2=babelHelpers["extends"]({},this.$ChatSidebarStore3);switch(c){case b("ChatSidebarActionTypes").INIT:this.$ChatSidebarStore2.initialized||(this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{initTime:(g||(g=b("performanceAbsoluteNow")))()}));this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{initialized:!0});break;case b("ChatSidebarActionTypes").AFTER_DOM_LOAD:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{isAfterDomLoad:!0});break;case b("ChatSidebarActionTypes").LOADED:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{loaded:!0});break;case b("ChatSidebarActionTypes").SHOW:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{visible:a.sidebarType});break;case b("ChatSidebarActionTypes").SET_ENABLED:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{enabled:a.enabled,visible:a.sidebarType});break}if(b("gkx")("678655")&&(c===b("PresenceStatusActionTypes").AVAILABILITY_CHANGED||c===b("ShortProfilesActionTypes").PROFILE_UPDATED||c===b("ChatUnreadCountActionTypes").COUNT_UPDATED)){this.__emitChange();return}for(var d in this.$ChatSidebarStore3)if(Object.prototype.hasOwnProperty.call(this.$ChatSidebarStore3,d)&&this.$ChatSidebarStore3[d]!==this.$ChatSidebarStore2[d]){this.__emitChange();break}};d.getPrevState=function(){return this.$ChatSidebarStore2};d.getState=function(){return this.$ChatSidebarStore3};d.isInitialized=function(){return this.$ChatSidebarStore3.initialized};d.isLoaded=function(){return this.$ChatSidebarStore3.loaded};d.isAfterDomLoad=function(){return this.$ChatSidebarStore3.isAfterDomLoad};d.isEnabled=function(){return this.$ChatSidebarStore3.enabled};d.getInitTime=function(){return this.$ChatSidebarStore3.initTime};d.getVisibleType=function(){return this.$ChatSidebarStore3.visible};d.getUsersData=function(a){__p&&__p();a=this.getOrderedPresenceUserList(a);var c=b("InitialChatFriendsList").nearby,d=b("CurrentUser").isWorkUser()?b("PresenceOrderedList").getAllSorted(a.concat(c)).filter(function(a){a=b("ShortProfilesStore").getNow(a);return!a||a.type==="fb4c"}):b("PresenceOrderedList").getAvailableSorted(a.concat(c)),e=b("CurrentUser").isWorkUser()?b("PresenceOrderedList").getAllSorted(a.concat(c)).filter(function(a){a=b("ShortProfilesStore").getNow(a);return a&&a.type!=="fb4c"}):[];a=a.filter(function(a){return!c||c.indexOf(a)===-1});var f=j(a);a=b("PresencePrivacy").getOnlinePolicy()===b("PresencePrivacy").ONLINE_TO_WHITELIST&&b("PresencePrivacy").getVisibility()?a.filter(function(a){return!b("PresencePrivacy").allows(a)}):[];return{availableUsers:d,topUsers:f,workOthers:e,offlineUsers:a}};d.getExtraData=function(a){__p&&__p();var c,d=(c=b("InitialChatFriendsList")).groups,e=c.nearby,f=c.adminedPages,g=c.marketplaceThreads,h=c.pageListModule;c=c.pymmList;a--;b("ChatConfig").get("show_header")&&a--;var i=!b("ChatOptions").getSetting("hide_businesses")&&c&&c.pages;i&&(a-=3);f=b("ChatOptions").getSetting("hide_admined_pages")?[]:f;f.length&&(a-=f.length+1);var k=a,l=a;d=this.getGroupsToShow(d);var m=d.length;m===0&&!b("ChatOptions").getSetting("hide_groups")&&m++;m>0&&(l-=m+1);b("ChatConfig").get("nearby_friends_www_chatbar")&&e.length>0&&(l-=e.length+1);b("ChatConfig").get("show_admined_pages")&&f.length>0&&(l-=f.length+1);m=i&&c?c:{pages:[]};b("ChatConfig").get("show_businesses")&&m.pages.length>0&&(l-=2);l=Math.min(a,Math.max(l,b("ChatConfig").get("min_top_friends")||0));i=j(e);return{isUserOffline:b("PresencePrivacy").isUserOffline(),groups:d,numTopFriends:l,nearby:i,marketplaceThreads:g,maxThreadSlots:k,adminedPages:f,pageListModule:h,pymmList:m}};d.getGroupsToShow=function(a){if(b("ChatOptions").getSetting("hide_groups"))return[];return a.length>1?a.sort(function(a,c){return b("PresenceStatus").getGroup(c.mercury_thread.participants)-b("PresenceStatus").getGroup(a.mercury_thread.participants)}).slice(0,b("ChatConfig").getNumber("num_groups_to_show")):a};d.getOrderedPresenceUserList=function(a){if(this.$ChatSidebarStore1&&Array.isArray(this.$ChatSidebarStore1))return i(this.$ChatSidebarStore1,a);this.$ChatSidebarStore1=h(b("InitialChatFriendsList").list)||[];return i(this.$ChatSidebarStore1,a)};d.getStatusMap=function(a,c){var d={},e={};a.forEach(function(a){if(c){var f=b("PresenceStatusStore").getIsPlaying(a);d[a]=f}f=b("PresenceStatusStore").get(a);f===b("AvailableListConstants").ACTIVE&&(e[a]=f)});return{statusMap:e,playingMap:d}};return c}(b("FluxStore"));a.__moduleID=e.id;e.exports=new a()}),null);
__d("ChatSidebarHideReason",[],(function(a,b,c,d,e,f){a=Object.freeze({VIEWPORT_INCAPABLE:0,LOW_FRIEND_COUNT:1,NOT_ENABLED:2,OFF_HOMEPAGE:3});e.exports=a}),null);
__d("ChatSidebarVisibility",["ChatConfig","ChatSidebarHideReason","ChatSidebarStore","OrderedFriendsList","URI","getViewportDimensions","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("ChatConfig").get("sidebar.min_friends"),i=b("ChatConfig").get("sidebar.minimum_width"),j=b("ChatConfig").get("sidebar.hide_divebar_off_homepage"),k={getViewport:function(){return b("gkx")("678657")?b("getViewportDimensions")():b("getViewportDimensions").withoutScrollbars()},shouldShowSidebar:function(a,c,d){k.shouldShowSidebarIgnoreEnabled(a,function(a,d){var e=b("ChatSidebarStore").isEnabled();c(a&&e,e?d:d.concat([b("ChatSidebarHideReason").NOT_ENABLED]))},d)},shouldShowSidebarIgnoreEnabled:function(a,c,d){__p&&__p();var e=this;b("OrderedFriendsList").getActiveList(function(f){var g=a||k.getViewport();g=g.width>i;f=f.length<h;var l=!0,m=[];j&&!e.isOnHomepage(d)&&(l=!1,m.push(b("ChatSidebarHideReason").OFF_HOMEPAGE));g||(l=!1,m.push(b("ChatSidebarHideReason").VIEWPORT_INCAPABLE));f&&(l=!1,m.push(b("ChatSidebarHideReason").LOW_FRIEND_COUNT));c(l,m)})},isOnHomepage:function(a){a=a?a.getPath():new(g||(g=b("URI")))(window.location.href).getPath();return a==="/"},isSidebarVisible:function(){return b("ChatSidebarStore").getVisibleType()==="sidebar"},isBuddyListVisible:function(){return b("ChatSidebarStore").getVisibleType()==="buddylist"}};e.exports=k}),null);
__d("ChatSidebar",["csx","Arbiter","AsyncRequest","Bootloader","ChatConfig","ChatDispatcher","ChatPerfInstrumentation","ChatSidebarActions","ChatSidebarBotsDispatcher","ChatSidebarBotsStore","ChatSidebarCachedViewport","ChatSidebarPresencePrivacyStore","ChatSidebarStore","ChatSidebarVisibility","CSS","CurrentUser","DOM","DOMDimensions","Event","LitestandClassicPlaceHolders","Parent","PresencePrivacy","PresenceUtil","SidebarAppsInitialVisibility","SidebarWorkTopGroupsVisibility","Style","TimeSlice","URI","ViewportBounds","emptyFunction","ge","gkx","ifRequired","onAfterDisplay","onAfterLoadSafe","queryThenMutateDOM","requireWeak"],(function(a,b,c,d,e,f,g){__p&&__p();var h,i=b("ChatSidebarBotsDispatcher").module,j=b("ChatSidebarBotsStore").module,k,l,m,n,o,p,q=!0,r=b("ChatSidebarCachedViewport").viewport,s=44,t=117,u=40,v=32,w=44,x=30,y=171,z=b("ChatConfig").get("expanded_divebar_width"),A=b("ChatConfig").get("sidebar.hide_buddylist_off_homepage"),B=b("ChatConfig").get("sidebar.hide_buddylist_off_allpage"),C="buddylistOff";function D(){return b("ChatSidebarStore").getVisibleType()==="sidebar"}function E(a,b){if(!D())return;b?n.hide():(n.show(),I())}function F(){return!D()||!m?0:z}function G(){b("CSS").removeClass(document.documentElement,"sidebarMode");var a=B||A&&new(h||(h=b("URI")))(window.location.href).getPath()!=="/";a?b("CSS").addClass(document.documentElement,C):(b("CSS").removeClass(document.documentElement,C),(A||B)&&b("Bootloader").loadModules(["Dock"],function(a){a.resizeAllFlyouts()},"ChatSidebar"));b("ChatSidebarStore").isInitialized()&&(n.hide(),b("CSS").hide(m),b("CSS").hide(l));b("Arbiter").inform("sidebar/visibility",!1,"state");b("Arbiter").inform("reflow");b("ViewportBounds").inform("change")}function H(a){I(a,R._cacheViewport)}function I(a,c){var d;b("queryThenMutateDOM")(function(){c&&c(),(!a||a.height!==r.height)&&(d=N())},function(){(a==null||a.width!==r.width)&&b("ChatSidebarVisibility").shouldShowSidebar(r,function(a,c){b("ChatSidebarActions").show(a?"sidebar":"buddylist")}),O(d)})}function J(){b("ChatSidebarVisibility").shouldShowSidebar(r,function(a,c){b("ChatSidebarActions").show(a?"sidebar":"buddylist")}),O(N())}function K(a){b("Bootloader").loadModules(["KeyboardShortcuts"],function(c){c.register("q",function(c){if(b("ChatSidebarStore").getVisibleType()!=="sidebar")return;b("requireWeak")("ChatTypeaheadCore",function(b){b.focusSearchField(a,c)})},{persistOnTransition:!0})},"ChatSidebar")}function L(a){var c=r||b("ChatSidebarVisibility").getViewport(),d=c.height;a&&a.length?(a.forEach(function(a){a&&a!==k&&!b("CSS").hasClass(a,"hidden_elem")&&(d-=b("DOMDimensions").getElementDimensions(a).height)}),p&&(d-=p.getOffset()),o&&(d-=b("DOMDimensions").getElementDimensions(o).height)):(b("ifRequired")("AppsDivebarDisplayController",function(a){a.isVisible()&&(d-=y)},function(){b("SidebarAppsInitialVisibility").visible&&(d-=y)}),b("CurrentUser").isWorkUser()&&(j&&j.hasBots()&&(d-=t),b("SidebarWorkTopGroupsVisibility").visible&&(d-=u*b("SidebarWorkTopGroupsVisibility").numGroups+v),b("gkx")("678652")&&(d-=w)),d-=s,d-=x);return Math.max(0,d)}function M(){__p&&__p();var a;(a=b("CSS")).show(l);a.show(m);a.addClass(document.documentElement,"sidebarMode");a.removeClass(document.documentElement,C);A&&b("Bootloader").loadModules(["Dock"],function(a){a.resizeAllFlyouts()},"ChatSidebar");n.show();b("Arbiter").inform("sidebar/visibility",!0,"state");b("LitestandClassicPlaceHolders").destroy("sidebar");b("ViewportBounds").inform("change")}function N(){return{body:R.getBodyHeight(),item:n.getItemHeight()}}function O(a){if(!a)return;var c=8,d=Math.floor((a.body-c)/a.item);n.setNumTopFriends(d,q,"sidebar");q=!1;d=Math.floor(a.body-c);b("Style").set(k,"height",a.body+"px");b("Arbiter").inform("sidebar/resized",d,"state");b("Arbiter").inform("reflow")}function P(){var a;b("queryThenMutateDOM")(function(){a=N()},function(){return O(a)})}function Q(){new(b("AsyncRequest"))("/ajax/chat/settings.php").setHandler(b("emptyFunction")).setErrorHandler(b("emptyFunction")).setData({sidebar_mode:b("ChatSidebarStore").isEnabled(),window_id:b("PresenceUtil").getSessionID()}).setAllowCrossPageTransition(!0).send()}var R={init:function(a,c){__p&&__p();R.init=b("emptyFunction"),b("ChatPerfInstrumentation").initDivebar(),b("ChatDispatcher").explicitlyRegisterStore(b("ChatSidebarStore")),b("ChatDispatcher").explicitlyRegisterStore(b("ChatSidebarPresencePrivacyStore")),i&&j&&i.explicitlyRegisterStore(j),b("ChatSidebarActions").loaded(),m=a,n=c,k=b("DOM").find(a,"div.fbChatSidebarBody"),l=b("DOM").find(a,"._51x_"),o=b("DOM").find(a,"._5qqe"),b("Event").listen(window,"resize",function(){var a=babelHelpers["extends"]({},r)||{};H(a)}),b("Arbiter").subscribe("page_transition",function(a,c){b("ChatSidebarVisibility").shouldShowSidebar(r,function(a,d){d=document.documentElement||"";A&&c.uri.getPath()!=="/"?b("CSS").addClass(d,C):b("CSS").removeClass(d,C);b("ChatSidebarActions").show(a?"sidebar":"buddylist")},c.uri)}),b("gkx")("678653")?b("onAfterDisplay")(function(){K(a)}):K(a),n.setScrollContainer(b("Parent").byClass(n.getRoot(),"uiScrollableAreaWrap")),b("Arbiter").subscribe("chat/option-changed",function(a,b){a=b.name;(a==="hide_groups"||a==="hide_admined_pages"||a==="hide_businesses")&&P()}),b("Arbiter").subscribe(["AppsDivebar/show-apps","AppsDivebar/hide-apps","PagesDivebar/show-pages","PagesDivebar/hide-pages"],P),b("Arbiter").subscribe("sidebar/typeahead/active",E),b("PresencePrivacy").subscribe("privacy-user-presence-changed",function(){I(),b("ChatSidebarActions").userPresenceChanged()}),b("PresencePrivacy").subscribe("privacy-changed",function(){I(),b("ChatSidebarActions").privacyChanged()}),b("ChatSidebarStore").addListener(function(){var a=b("ChatSidebarStore").getState(),c=b("ChatSidebarStore").getPrevState();if(a.visible!==c.visible)switch(a.visible){case"sidebar":M();break;case"buddylist":G();break}a.enabled!==c.enabled&&Q()}),j&&j.addListener(function(){return P()}),b("gkx")("678654")?(J(),b("onAfterLoadSafe")(function(){if(r.needsRefresh){var a=b("ChatSidebarStore").getState().visible==="sidebar";H();b("onAfterLoadSafe")(function(){a!==(b("ChatSidebarStore").getState().visible==="sidebar")&&b("Bootloader").loadModules(["ChatReliabilityInstrumentation"],function(a){a.logERROR("sidebar flashed")},"ChatSidebar")})}})):H(),b("onAfterLoadSafe")(function(){b("Bootloader").loadModules(["ChatImpressionLogger"],function(a){a.init(n)},"ChatSidebar")}),b("ViewportBounds").addPersistentRight(F),b("Arbiter").inform("sidebar/initialized",R,"state"),b("ChatSidebarActions").init(),b("ChatPerfInstrumentation").logSIDEBAR_DISPLAY_DONE()},ensureLoaded:function(){__p&&__p();if(!b("ChatSidebarStore").isEnabled())return;if(b("ChatSidebarStore").isLoaded())return;if(b("ge")("pagelet_sidebar"))return;b("Bootloader").loadModules(["UIPagelet"],function(a){var c=b("DOM").create("div",{id:"pagelet_sidebar"});b("DOM").appendContent(document.body,c);a.loadFromEndpoint("SidebarPagelet","pagelet_sidebar")},"ChatSidebar");b("ChatSidebarActions").loaded()},hide:function(){if(!b("ChatSidebarStore").isEnabled())return;b("ChatSidebarActions").disable()},unhide:function(){if(b("ChatSidebarStore").isEnabled())return;b("ChatSidebarVisibility").shouldShowSidebarIgnoreEnabled(null,function(a,c){b("ChatSidebarActions").enable(a?"sidebar":"buddylist")})},_cacheViewport:function(){r=b("ChatSidebarVisibility").getViewport()},getBodyHeight:function(){return b("gkx")("678259")?L():L(Array.from(l.childNodes))}};R.init=b("TimeSlice").guard(R.init,"ChatSidebar init");e.exports=R}),null);