if (self.CavalryLogger) { CavalryLogger.start_js(["z4ZmE"]); }

__d("MessengerPlatformInterfaceType",[],(function(a,b,c,d,e,f){e.exports={UNKNOWN_INTERFACE:0,MESSENGER_INTERFACE:1,FB_INTERFACE:2,FB_POST_INTERFACE:3,FB_MESSAGING_INTERFACE:4}}),null);
__d("TranslationRating",[],(function(a,b,c,d,e,f){e.exports={UNDEFINED:0,VERY_BAD:1,BAD:2,OK:3,GOOD:4,VERY_GOOD:5}}),null);
__d("AppUserRoleConstants.brands",[],(function(a,b,c,d,e,f){a=Object.freeze({ADMIN:"ADMIN",MANAGER:"MANAGER",EMPLOYEE:"EMPLOYEE",NO_PERMISSION:"NO_PERMISSION"});e.exports=a}),null);
__d("ConstituentBadgeEventEmitter",["EventEmitter"],(function(a,b,c,d,e,f){e.exports=new(b("EventEmitter"))()}),null);
__d("HovercardLinkInterpolator",["cx","fbt","Badge.react","CommentMentionsGatingConfig","HovercardLink","Link.react","React","UFIActorIconContainer.react","URI","isFacebookURI","isRTL"],(function(a,b,c,d,e,f,g,h){__p&&__p();var i;function a(a,c,d,e,f,g){__p&&__p();g===void 0&&(g=null);c=c.entity;d=d||(c.external?"_blank":null);var j=(c.external?"":"profileLink")+(c.weakreference?" weakReference":""),k=c.hashtag?a.substring(1):a;k=b("isRTL")(k)?"rtl":"ltr";var l=new(i||(i=b("URI")))(c.url);b("isFacebookURI")(l)&&l.addQueryData({hc_location:f});var m=c.shimhash?c.shimhash:null,n=!c.external&&!c.hashtag&&!c.photo&&!c.note&&!c.statusupdate&&!c.video;n=n?{"data-hovercard":b("HovercardLink").constructEndpointWithGroupLocationAndExtraParams(c,e,c.hovercardlocation?c.hovercardlocation:f,null,g).toString()}:{};if(c.hashtag)e=b("React").createElement("a",babelHelpers["extends"]({},n,{className:"_58cn",dir:k,href:l.toString(),target:d}),b("React").createElement("span",{"aria-label":h._("hashtag"),className:"_58cl"},a.substring(0,1)),b("React").createElement("span",{className:"_58cm"},a.substring(1)));else if(c.type==="user"&&b("CommentMentionsGatingConfig").enabled_rich_comment_mentions){e=(f=b("React")).createElement("div",{className:"_35mm"},f.createElement(b("Link.react"),babelHelpers["extends"]({},n,{className:j,dir:k,href:{url:l.toString(),shimhash:m},target:d}),f.createElement("span",{className:"_35mo"},f.createElement("span",{className:"_35mp"},f.createElement(b("UFIActorIconContainer.react"),{actorID:c.id.toString(),tinyIcon:!0})),f.createElement("span",{className:"_35mq"},a))))}else{g=[];c.weakreference&&g.push(b("React").createElement("i",{key:"weakreference",className:"UFIWeakReferenceIcon"}));g.push(a);c.workForeignEntity&&g.push(b("React").createElement(b("Badge.react"),{key:"noncoworker",type:"work_non_coworker"}));c.dialogurl?e=b("React").createElement(b("Link.react"),babelHelpers["extends"]({},n,{className:j,dir:k,ajaxify:c.dialogurl,rel:"dialog",href:{url:l.toString(),shimhash:m},target:d}),g):e=b("React").createElement(b("Link.react"),babelHelpers["extends"]({},n,{className:j,dir:k,href:{url:l.toString(),shimhash:m},target:d}),g)}return e}e.exports=a}),null);
__d("ProfileBrowserLink",["URI"],(function(a,b,c,d,e,f){var g,h="/ajax/browser/dialog/",i="/browse/",j=function(a,c,d){return new(g||(g=b("URI")))(a+c).setQueryData(d)};a={constructPageURI:function(a,b){return j(i,a,b)},constructDialogURI:function(a,b){return j(h,a,b)}};e.exports=a}),null);
__d("ProfileBrowserTypes",[],(function(a,b,c,d,e,f){a=Object.freeze({EXTERNALTASK_SUBSCRIBERS:"task_subscribers",FRIEND_CHECKINS:"friendcheckins",FRIENDED_FANS_OF:"friended_fans_of",GROUP_FRIEND_MEMBERS:"group_friend_members",GROUP_JOIN_REQUESTERS_FRIENDS_IN_GROUP:"group_join_requesters_friends_in_group",GROUP_MEMBERS:"group_members",GROUP_MESSAGE_VIEWERS:"group_message_viewers",LIKES:"likes",LIVE_VIDEO_VIEWERS:"live_video_viewers",MUTUAL_FRIENDS:"mutual_friends",OPTION_VOTERS:"option_voters",PAGE_FEATURED_ADMINS:"featured_admins",WORK_ADMIN_GROUP_ADMINS:"work_admin_group_admins",WORK_ADMIN_GROUP_MEMBERS:"work_admin_group_members"});e.exports=a}),null);
__d("XUIEditButton.react",["cx","fbt","React","XUIAbstractGlyphButton.react","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props.label,c=this.props.title;!this.props.title&&!this.props.tooltip&&(c=a);return b("React").createElement(b("XUIAbstractGlyphButton.react"),babelHelpers["extends"]({},this.props,{label:a,title:c,"data-hover":this.props.tooltip&&"tooltip","data-tooltip-alignh":this.props.tooltip&&"center","data-tooltip-content":this.props.tooltip,className:b("joinClasses")(this.props.className,"_5upq _5upr")}))};return c}(b("React").Component);a.defaultProps={label:h._("Editar")};e.exports=a}),null);
__d("ContentTranslationStrings",["fbt","TranslationRating"],(function(a,b,c,d,e,f,g){__p&&__p();a={SEE_TRANSLATION:g._("Ver traducci\u00f3n"),SEE_TRANSLATION_TIP:g._("Traducir este comentario"),NO_TRANSLATION_AVAILABLE:g._("No hay ninguna traducci\u00f3n disponible"),AUTOMATICALLY_TRANSLATED:g._("Traducido autom\u00e1ticamente"),HIDE_ORIGINAL:g._("Ocultar original"),SEE_ORIGINAL:g._("Ver original"),SEE_ORIGINAL_LINK:g._("Ver original"),UNDO:g._("Deshacer"),CANCEL:g._("Cancelar"),SUBMIT:g._("Enviar"),DONE:g._("Listo"),CLOSE:g._("Cerrar"),SEARCH:g._("Buscar"),ENTER_TRANSLATION:g._("Escribe aqu\u00ed tu traducci\u00f3n"),EDIT_TRANSLATION_THANKS:g._("\u00a1Gracias! Tus comentarios nos ayudan a mejorar la calidad de nuestras traducciones."),EDIT_TRANSLATION_DIALOG_TITLE_ERROR:g._("Error en el env\u00edo"),EDIT_TRANSLATION_MENU:g._("Tengo una propuesta de traducci\u00f3n mejor"),RATE_TRANSLATION:g._("Califica esta traducci\u00f3n"),I_DONT_KNOW:g._("No lo s\u00e9"),NO_MATCHING_LANGUAGES:g._("No hay coincidencias de idiomas"),LANGUAGE_SETTINGS:g._("Configuraci\u00f3n de idioma"),CLICK_TO_RATE:g._("Haz clic en una estrella para enviar tu calificaci\u00f3n"),TAP_TO_RATE:g._("Toca una estrella para calificarla"),ORIGINAL_TEXT:g._("Texto original:"),YOUR_TRANSLATION:g._("Tu traducci\u00f3n:"),SETTINGS_SAVED:g._("Configuraci\u00f3n de idioma guardada correctamente."),REPORT_LANGUAGE_THANKS_FACEBOOK:g._("Gracias por informarnos de este error. Tus comentarios ayudan a mejorar las traducciones que todos los usuarios ven en Facebook."),REPORT_LANGUAGE_THANKS_WORKPLACE:g._("Gracias por informarnos de este error. Tus comentarios ayudan a mejorar las traducciones que todos los usuarios ven en Workplace."),LANGUAGE_SETTINGS_REMINDER:g._("Puede cambiar esta opci\u00f3n en cualquier momento en la configuraci\u00f3n de idioma."),CROWDSOURCING_TARGET_DIALECT_DIALOG:g._("Configuraci\u00f3n"),TRANSLATE_ALL_TEXT:g._("Traducir todos los comentarios"),NUM_TRANSLATIONS_TEXT:g._("traducciones"),getTranslatedFromTo:function(a,b){return g._("Traducci\u00f3n de {source language} a {target language}",[g._param("source language",a),g._param("target language",b)])},getTranslatedFrom:function(a){return g._("Traducido de {source language}",[g._param("source language",a)])},getReportLanguageDialogBody:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("\u00bfSeguro que este contenido no estaba en {language}?",[g._param("language",a)]):g._("\u00bfSeguro que esta publicaci\u00f3n no estaba en {language}?",[g._param("language",a)])},getReportLanguage:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("El contenido no estaba escrito en {language}",[g._param("language",a)]):g._("La publicaci\u00f3n no estaba en {language}",[g._param("language",a)])},getReportLanguageSelector:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("Este contenido ya estaba en: {language selector}",[g._param("language selector",a)]):g._("Esta publicaci\u00f3n ya estaba en {language selector}",[g._param("language selector",a)])},getNeverTranslate:function(a){return g._("No traducir nunca contenido en {language}",[g._param("language",a)])},getNeverTranslateDialog:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("\u00bfSeguro? El contenido en {language} no se traducir\u00e1.",[g._param("language",a)]):g._("\u00bfEst\u00e1s seguro? Las publicaciones en {language} no se traducir\u00e1n.",[g._param("language",a)])},getDisableAutoTranslate:function(a){return g._("Desactivar la traducci\u00f3n autom\u00e1tica para {dialect}",[g._param("dialect",a)])},getDisableAutoTranslateDialog:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("\u00bfSeguro? El contenido en {language} no se traducir\u00e1 autom\u00e1ticamente.",[g._param("language",a)]):g._("\u00bfEst\u00e1s seguro? Las publicaciones en {dialect} no se traducir\u00e1n autom\u00e1ticamente.",[g._param("dialect",a)])},getUserFeedbackTitleForScore:function(a){switch(a){case b("TranslationRating").VERY_BAD:return g._("Muy mala.");case b("TranslationRating").BAD:return g._("Mala.");case b("TranslationRating").OK:return g._("Aceptable.");case b("TranslationRating").GOOD:return g._("Buena.");case b("TranslationRating").VERY_GOOD:return g._("Muy buena.");default:return null}},getUserFeedbackDescriptionForScore:function(a){switch(a){case b("TranslationRating").VERY_BAD:return g._("No se entiende nada.");case b("TranslationRating").BAD:return g._("No se entiende mucho.");case b("TranslationRating").OK:return g._("Se entiende lo suficiente.");case b("TranslationRating").GOOD:return g._("Se entiende casi todo.");case b("TranslationRating").VERY_GOOD:return g._("Se entiende todo.");default:return null}}};e.exports=a}),null);
__d("XLtgPostTranslationController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/intl/see_translation/",{ftid:{type:"String",required:!0},text_size:{type:"Enum",defaultValue:"medium",enumType:1},data_ft:{type:"String"},tn:{type:"String"}})}),null);
__d("highlight",["Animation","Style"],(function(a,b,c,d,e,f){function a(a,c,d,e){new(b("Animation"))(a).from("background",e||"#fff9d7").to("background",d||"#fff").ease(b("Animation").ease.both).duration(2e3).ondone(function(){b("Style").set(a,"background",""),c&&c()}).go()}e.exports=a}),null);
__d("LtgPostTranslation",["cx","Arbiter","AsyncRequest","ContentTranslationStrings","DOM","Event","LoadingIndicator.react","React","ReactDOM","XLtgPostTranslationController","collectDataAttributes","ge","highlight"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a={_renderTranslation:function(a,c){if(!a||!a.parentNode)return;var d=b("DOM").create("div",{className:"_63tb"},c||b("ContentTranslationStrings").NO_TRANSLATION_AVAILABLE);b("DOM").replace(a,d);c&&b("highlight")(d)},bindListener:function(a,c){__p&&__p();var d=this;b("Event").listen(a,"click",function(e){__p&&__p();e.prevent();var f=b("ge")("translationSpinnerPlaceholder_"+c);f&&b("ReactDOM").render(b("React").createElement(b("LoadingIndicator.react"),{size:"small",color:"white"}),f);f=e.getTarget();e=b("collectDataAttributes")(f,["ft"]);f=b("XLtgPostTranslationController").getURIBuilder().setString("ftid",c).setString("data_ft",JSON.stringify(e.ft)).getURI();new(b("AsyncRequest"))().setURI(f).setHandler(function(c){c=c.getPayload();d._renderTranslation(a,c&&c.text);b("Arbiter").inform("ufi/translationRendered")}).setErrorHandler(function(){d._renderTranslation(a,null)}).send()})}};e.exports=a}),null);
__d("WritingAssistanceTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:WritingAssistanceLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:WritingAssistanceLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:WritingAssistanceLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAction=function(a){this.$1.action=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setValue=function(a){this.$1.value=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={action:!0,time:!0,value:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("ClipboardPhotoUploader",["ArbiterMixin","AsyncRequest","mixin"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b,c){var d;d=a.call(this)||this;d.uploadURIString=b;d.data=c;return d}var d=c.prototype;d.handlePaste=function(a){__p&&__p();a=c.getImages(a);for(var d=0;d<a.length;++d){var e=new FormData();e.append("pasted_file",a[d]);var f=new(b("AsyncRequest"))();f.setURI(this.uploadURIString).setData(this.data).setRawData(e).setHandler(function(a){this.inform("upload_success",a)}.bind(this)).setErrorHandler(function(a){this.inform("upload_error",a)}.bind(this)).setAbortHandler(function(a){this.inform("upload_error",a)}.bind(this));this.inform("upload_start");f.send();break}};c.getImages=function(a){__p&&__p();if(!a.clipboardData)return[];a=a.clipboardData.items;if(!a)return[];var b,c=[];for(var d=0;d<a.length;++d){b=a[d];if(b.kind==="string")return[];b.kind==="file"&&b.type.indexOf("image/")!==-1&&c.push(b.getAsFile());b.kind==="blob"&&c.push(b.blob)}return c};return c}(b("mixin")(b("ArbiterMixin")));e.exports=a}),null);
__d("XConstituentBadgeV2OptInDialogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/constituent_badge/v2_opt_in_dialog/",{ft_id:{type:"String"},should_refresh:{type:"Bool",defaultValue:!1},__asyncDialog:{type:"Int"}})}),null);