if (self.CavalryLogger) { CavalryLogger.start_js(["O4d4b"]); }

__d("AdsBoostedComponentAdPreviewV2PreviewAdLoadStartDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BoostedComponentAdPreview.PREVIEW_AD_LOAD_START"}}),null);
__d("AdsBoostedComponentAdPreviewV2PreviewAdLoadSuccessDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BoostedComponentAdPreview.PREVIEW_AD_LOAD_SUCCESS"}}),null);
__d("AdsBoostedComponentCommonV2AymtAutoOpenDialogLinkClickDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BoostedComponentCommon.AYMT_AUTO_OPEN_DIALOG_LINK_CLICK"}}),null);
__d("AdsBoostedComponentDialogUiv2BoostedActionDialogOpenedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"BoostedComponentDialogUI.BOOSTED_ACTION_DIALOG_OPENED"}}),null);
__d("AdsLWIClientRenderDoneDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsLWIClientRenderDoneDataActionPlugin"}}),null);
__d("AdsDefaultLWIDialogButtonCustomizationPlugin",[],(function(a,b,c,d,e,f){"use strict";a={type:"ads_lwi/dialog_button_customization",key:"default",pivots:{}};e.exports=a}),null);
__d("XAdsLWIUploadInstagramVideoController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads_lwi/instagram_video_upload/",{page_id:{type:"FBID",required:!0},ig_media_id:{type:"FBID",required:!0}})}),null);
__d("AdsLWIInstagramDataLoader",["Promise","AsyncRequest","FBLogger","XAdsLWIUploadInstagramVideoController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={uploadVideo:function(a,c){var d=b("XAdsLWIUploadInstagramVideoController").getURIBuilder().setFBID("ig_media_id",c).setFBID("page_id",a).getRequest_LEGACY_UNTYPED(new(b("AsyncRequest"))());return new(b("Promise"))(function(a,b){d.setPayloadHandler(function(b){return a(b)}).setErrorHandler(function(a){return b(a)}).send()}).then(function(a){return a.status},function(a){b("FBLogger")("boosted_component").catching(a.toError()).mustfix("Unable to upload IG video");return"failed"})}};e.exports=a}),null);
__d("AdsLWIUpdateIGVideoUploadStatusReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.set("videoUploadMap",a.videoUploadMap.set(b.igMediaID,b.status))}};e.exports=a}),null);
__d("AdsLWIUpdateIGVideoUploadStatusAction",["Laminar","AdsLWIUpdateIGVideoUploadStatusReducerPlugin","AdsLWIInstagramDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsLWIUpdateIGVideoUploadStatusReducerPlugin"),b("AdsLWIInstagramDataProvider"),{})]},function(){return[]},"ADS_LWI.UPDATE_IG_VIDEO_UPLOAD_STATUS");e.exports=a}),null);
__d("AdsLWIInstagramActions",["AdsLWIInstagramDataLoader","AdsLWIUpdateIGVideoUploadStatusAction","promiseDone"],(function(a,b,c,d,e,f){"use strict";var g=1e3,h={uploadVideo:function(a,c){var d=b("AdsLWIInstagramDataLoader").uploadVideo(a,c);b("promiseDone")(d,function(d){d==="uploading"&&setTimeout(function(){h.uploadVideo(a,c)},g),b("AdsLWIUpdateIGVideoUploadStatusAction").dispatch({igMediaID:c,status:d},{line:"36",module:"AdsLWIInstagramActions.js"})},function(a){b("AdsLWIUpdateIGVideoUploadStatusAction").dispatch({igMediaID:c,status:"failed"},{line:"42",module:"AdsLWIInstagramActions.js"})})}};e.exports=h}),null);
__d("AdsLWIBoostedFBInstagramMediaButtonCustomizationPlugin",["AdsLWIInstagramActions","getByPath"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=new Set();a={type:"ads_lwi/dialog_button_customization",key:"boosted_fb_instagram_media",pivots:{product:"boosted_fb_instagram_media"},onClick:function(a,c){c=a.instanceData;var d=c.targetID;if(d!=null&&!g.has(d)){a=b("getByPath")(a,["configData","context_store_data","post_info","type"]);a===2&&b("AdsLWIInstagramActions").uploadVideo(c.pageID,d);g.add(d)}}};e.exports=a}),null);
__d("AdsLWIFetchBoostedPostCreativeDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADS_LWI.FETCH_BOOSTED_POST_CREATIVE_DATA");e.exports=a}),null);
__d("AdsLWILoadBoostedPostCreativeDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADS_LWI.LOAD_BOOSTED_POST_CREATIVE_DATA");e.exports=a}),null);
__d("XAdsLWIFetchBoostedPostCreativeDataController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads_lwi/boosted_post_creative_store_data/",{placement:{type:"String",required:!0},page_id:{type:"FBID",required:!0},target_id:{type:"FBID"},boost_id:{type:"FBID"}})}),null);
__d("AdsLWICreativeActions",["AdsLWIBoostIDType","AdsLWIFetchBoostedPostCreativeDataAction","AdsLWILoadBoostedPostCreativeDataAction","AsyncRequest","XAdsLWIFetchBoostedPostCreativeDataController","adsLWIInstanceDataSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsLWIBoostIDType").NEW_BOOST_ID;function a(a){var c=b("adsLWIInstanceDataSelector")(a);if(!c)return;b("AdsLWIFetchBoostedPostCreativeDataAction").dispatch({instanceID:a},{line:"28",module:"AdsLWICreativeActions.js"});var d=c.boostID;d===g&&(d="");d=b("XAdsLWIFetchBoostedPostCreativeDataController").getURIBuilder().setFBID("page_id",c.pageID).setFBID("target_id",c.targetID).setFBID("boost_id",d).setString("placement",c.placement).getRequest_LEGACY_UNTYPED(new(b("AsyncRequest"))());d.setPayloadHandler(function(c){b("AdsLWILoadBoostedPostCreativeDataAction").dispatch({instanceID:a,data:{creative_store_data:c}},{line:"43",module:"AdsLWICreativeActions.js"})}).send()}e.exports={fetchBoostedPostCreativeData:a}}),null);
__d("AdsLWIInitUtils",["AdsLWICreativeActions","BoostedComponentStoreState","adsLWIInstanceDataSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BoostedComponentStoreState").getKey,h=new Set();function a(a){var c=b("adsLWIInstanceDataSelector")(a);if(c){var d=c.appID,e=c.boostID;c=c.targetID;if(c!=null&&c!=="0"){d=g(d,c,e);h.has(d)||(b("AdsLWICreativeActions").fetchBoostedPostCreativeData(a),h.add(d))}}}e.exports={fetchBoostedPostCreativeData:a}}),null);
__d("AdsLWIFetchAdAccountsQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"ScalarField",alias:null,name:"account_status",args:null,storageKey:null},b={kind:"ScalarField",alias:null,name:"legacy_account_id",args:null,storageKey:null},c={kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},d={kind:"ScalarField",alias:null,name:"currency",args:null,storageKey:null};return{kind:"Request",fragment:{kind:"Fragment",name:"AdsLWIFetchAdAccountsQuery",type:"Query",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"viewer",storageKey:null,args:null,concreteType:"Viewer",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"ad_accounts",storageKey:null,args:null,concreteType:"AdAccountsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"nodes",storageKey:null,args:null,concreteType:"AdAccount",plural:!0,selections:[a,b,c,d]}]}]}]},operation:{kind:"Operation",name:"AdsLWIFetchAdAccountsQuery",argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"viewer",storageKey:null,args:null,concreteType:"Viewer",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"ad_accounts",storageKey:null,args:null,concreteType:"AdAccountsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"nodes",storageKey:null,args:null,concreteType:"AdAccount",plural:!0,selections:[a,b,c,d,{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null}]}]}]}]},params:{operationKind:"query",name:"AdsLWIFetchAdAccountsQuery",id:"2342487019108411",text:null,metadata:{}}}}();e.exports=a}),null);
__d("AdsLWIFetchAdAccountsQuery",["RelayModern","AdsLWIFetchAdAccountsQuery.graphql"],(function(a,b,c,d,e,f){"use strict";b("RelayModern").graphql,e.exports=function(){return b("AdsLWIFetchAdAccountsQuery.graphql")}}),null);
__d("AdsLWIRecommendationStoreDataRecord",["AdsCallToActionTypes","AdsLWIRecommendPromotionDataRecord","immutable"],(function(a,b,c,d,e,f){"use strict";a=b("immutable").Record({recommendPackages:b("immutable").List(),selectedPackage:new(b("AdsLWIRecommendPromotionDataRecord"))({objective:0,ctaType:b("AdsCallToActionTypes").TYPES.NO_BUTTON.name})});c=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(a);e.exports=c}),null);
__d("AdsLWIRecommendationStoreUpdatePackageDataActionHandler",["AdsDataAtom","AdsLWICreateRecommendationsDataActionFlux","AdsLWIRecommendationStoreDataRecord","AdsSelectorUtils","adsLWICurrentInstanceDataSelector","immutable","nullthrows"],(function(a,b,c,d,e,f){"use strict";a={type:b("AdsLWICreateRecommendationsDataActionFlux").actionType,genExtraData:function(a,c){b("AdsDataAtom").waitFor(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWICurrentInstanceDataSelector")]));a=b("nullthrows")(b("adsLWICurrentInstanceDataSelector")());c=a.pageID;return{pageID:c}},mutate:function(a,c,d){return c.withMutations(function(c){return c.setIn([d.pageID],new(b("AdsLWIRecommendationStoreDataRecord"))({recommendPackages:a.recommendPackages,selectedPackage:a.recommendPackages.first()}))})}};e.exports=a}),null);
__d("AdsLWIRecommendationStoreUpdateSelectedPackageDataActionHandler",["AdsDataAtom","AdsLWIPackageSelectPackageActionFlux","AdsLWIRecommendationStoreDataRecord","AdsSelectorUtils","adsLWICurrentInstanceDataSelector","immutable","nullthrows"],(function(a,b,c,d,e,f){"use strict";a={type:b("AdsLWIPackageSelectPackageActionFlux").actionType,genExtraData:function(a,c){b("AdsDataAtom").waitFor(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWICurrentInstanceDataSelector")]));a=b("nullthrows")(b("adsLWICurrentInstanceDataSelector")());a=a.pageID;c=c.getIn([a,"recommendPackages"]);return{pageID:a,recommendPackages:c}},mutate:function(a,c,d){return c.setIn([d.pageID],new(b("AdsLWIRecommendationStoreDataRecord"))({recommendPackages:d.recommendPackages,selectedPackage:a.currentPackage}))}};e.exports=a}),null);
__d("AdsLWIRecommendationStoreActionHandlers",["AdsLWIRecommendationStoreUpdatePackageDataActionHandler","AdsLWIRecommendationStoreUpdateSelectedPackageDataActionHandler"],(function(a,b,c,d,e,f){"use strict";e.exports=[b("AdsLWIRecommendationStoreUpdatePackageDataActionHandler"),b("AdsLWIRecommendationStoreUpdateSelectedPackageDataActionHandler")]}),null);
__d("AdsLWIRecommendationStore",["AdsDataAtom","BoostedComponentFluxReduceStore","createObjectBy","immutable","AdsLWIRecommendationStoreActionHandlers"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("createObjectBy")(b("AdsLWIRecommendationStoreActionHandlers"),function(a){return a.type}),h="AdsLWIRecommendationStore";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=h,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return b("immutable").Map()};d.reduce=function(a,b){b=b.action;var c=g[b.type];if(c){var d=c.genExtraData&&c.genExtraData(b,a);return c.mutate(b,a,d)}return a};return c}(b("BoostedComponentFluxReduceStore"));e.exports=new a(b("AdsDataAtom"))}),null);
__d("AdsLWIFetchRecommendedBudgetAndDeliveryAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"LWIFetchRecommendedBudgetAndDeliveryData");e.exports=a}),null);
__d("AdsLWIFetchRecommendedBudgetAndDeliveryActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"LWIFetchRecommendedBudgetAndDeliveryData"}}),null);
__d("AdsLWILoadRecommendedBudgetAndDeliveryAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"LWILoadRecommendedBudgetAndDeliveryData");e.exports=a}),null);
__d("AdsLWIRecommendedBudgetAndDeliveryRecord",["AdsLWIDeliveryEstimateDataRecord","immutable"],(function(a,b,c,d,e,f){"use strict";a=b("immutable").Record({budget_min:0,budget_max:0,currency:"",delivery_estimate_data:new(b("AdsLWIDeliveryEstimateDataRecord"))(),suggested_budget:0});c=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(a);e.exports=c}),null);
__d("XBoostedComponentFetchRecommendedBudgetAndDeliveryDataController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/boosted_component/fetch_recommend_promotion/",{ad_account_id:{type:"FBID"},objective:{type:"Enum",required:!0,enumType:0},page_id:{type:"FBID",required:!0}})}),null);
__d("AdsLWIRecommendedBudgetAndDeliveryDataLoader",["AdsLWIDeliveryEstimateDataRecord","AdsLWIRecommendedBudgetAndDeliveryRecord","AsyncRequest","FBLogger","XBoostedComponentFetchRecommendedBudgetAndDeliveryDataController","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={fetchBudgetRecommendations:function(a){a=b("XBoostedComponentFetchRecommendedBudgetAndDeliveryDataController").getURIBuilder().setFBID("ad_account_id",a==null?void 0:a.ad_account_id).setFBID("page_id",a.page_id).setEnum("objective",a.objective).getURI();return new(b("AsyncRequest"))().setURI(a).exec().then(function(a){var c=a.payload.delivery_estimate_data,d;!c||!Object.prototype.hasOwnProperty.call(c,"daily_outcomes_curve")?d=new(b("AdsLWIRecommendedBudgetAndDeliveryRecord"))({budget_min:a.payload.budget_min,budget_max:a.payload.budget_max,currency:a.payload.currency,delivery_estimate_data:new(b("AdsLWIDeliveryEstimateDataRecord"))({}),suggested_budget:a.payload.suggested_budget}):d=new(b("AdsLWIRecommendedBudgetAndDeliveryRecord"))({budget_min:a.payload.budget_min,budget_max:a.payload.budget_max,currency:a.payload.currency,delivery_estimate_data:new(b("AdsLWIDeliveryEstimateDataRecord"))({dailyOutcomesCurve:b("immutable").List(c.daily_outcomes_curve),dataLoaded:!0,estimateDAU:c.estimate_dau,estimateMAU:c.estimate_mau,isCurveEligible:c.is_curve_eligible,traceId:c.trace_id}),suggested_budget:a.payload.suggested_budget});return d},function(a){b("FBLogger")("boosted_component").catching(a.toError()).mustfix("Unable to fetch budget and delivery data");return null})}};e.exports=a}),null);
__d("AdsLWIFetchRecommendedBudgetAndDeliveryDataActionHandler",["AdsLWIFetchRecommendedBudgetAndDeliveryActionFlux","AdsLWILoadRecommendedBudgetAndDeliveryAction","AdsLWIRecommendedBudgetAndDeliveryDataLoader","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={type:b("AdsLWIFetchRecommendedBudgetAndDeliveryActionFlux").actionType,mutate:function(a,c,d){__p&&__p();d=a.keys;a=c;d.forEach(function(d){var e=c.get(d);if(e.isLoading())return;var f=b("AdsLWIRecommendedBudgetAndDeliveryDataLoader").fetchBudgetRecommendations(d);b("promiseDone")(f,function(a){a!=null&&b("AdsLWILoadRecommendedBudgetAndDeliveryAction").dispatch({key:d,recommendationData:a},{line:"44",module:"AdsLWIFetchRecommendedBudgetAndDeliveryDataActionHandler.js"})},function(a){});a=c.set(d,e.loading())});return a}};e.exports=a}),null);
__d("AdsLWILoadRecommendedBudgetAndDeliveryDataActionHandler",["AdsLWILoadRecommendedBudgetAndDeliveryActionFlux","LoadObject"],(function(a,b,c,d,e,f){"use strict";a={type:b("AdsLWILoadRecommendedBudgetAndDeliveryActionFlux").actionType,mutate:function(a,c,d){d=a.key;a=a.recommendationData;return c.set(d,b("LoadObject").withValue(a))}};e.exports=a}),null);
__d("AdsLWIRecommendedBudgetAndDeliveryDataStoreActionHandlers",["AdsLWIFetchRecommendedBudgetAndDeliveryDataActionHandler","AdsLWILoadRecommendedBudgetAndDeliveryDataActionHandler"],(function(a,b,c,d,e,f){"use strict";e.exports=[b("AdsLWIFetchRecommendedBudgetAndDeliveryDataActionHandler"),b("AdsLWILoadRecommendedBudgetAndDeliveryDataActionHandler")]}),null);
__d("AdsLWIRecommendedBudgetAndDeliveryDataStore",["AdsDataAtom","AdsLWIFetchRecommendedBudgetAndDeliveryAction","BoostedComponentFluxReduceStore","LoadObjectMap","createObjectBy","AdsLWIRecommendedBudgetAndDeliveryDataStoreActionHandlers"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("createObjectBy")(b("AdsLWIRecommendedBudgetAndDeliveryDataStoreActionHandlers"),function(a){return a.type}),h="AdsLWIRecommendedBudgetAndDeliveryDataStore";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=h,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return b("LoadObjectMap").create(this.__load)};d.__load=function(a){b("AdsLWIFetchRecommendedBudgetAndDeliveryAction").dispatch({keys:a},{line:"42",module:"AdsLWIRecommendedBudgetAndDeliveryDataStore.js"})};d.reduce=function(a,b){b=b.action;var c=g[b.type];if(c){var d=c.genExtraData&&c.genExtraData(b,a);return c.mutate(b,a,d)}return a};return c}(b("BoostedComponentFluxReduceStore"));e.exports=new a(b("AdsDataAtom"))}),null);
__d("AdsLWIRulesStoreActionHandlers",[],(function(a,b,c,d,e,f){"use strict";e.exports=[]}),null);
__d("BoostedAutomatedAdsRulesStoreData",["BoostedComponentBaseStoreData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={has_governing_ad_rules:!1};c=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getHasGoverningAdRules=function(){return this.has_governing_ad_rules};c.setHasGoverningAdRules=function(a){return this.set("has_governing_ad_rules",a)};return b}(b("BoostedComponentBaseStoreData")(a));e.exports=c}),null);
__d("BoostedAutomatedAdsRulesStoreV2",["AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux","AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux","AdsDataAtom","AdsLWIRulesStoreActionHandlers","BoostedAutomatedAdsRulesStoreData","BoostedComponentAppIDUtils","BoostedComponentCommonActionTypesV2","BoostedComponentFetchActionTypesV2","BoostedComponentStoreState","BoostedComponentV2Utils","FluxReduceStore","createObjectBy"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BoostedComponentV2Utils").getKeyData,h=b("BoostedComponentStoreState").BoostedComponentState,i=b("BoostedComponentStoreState").getKey,j=b("createObjectBy")([].concat(b("AdsLWIRulesStoreActionHandlers")),function(a){return a.type});a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return new h({storeName:"BoostedAutomatedAdsRulesStoreV2"})};d.getDataByKey=function(a){return this.getState().getDataByKey(a)};d.reduce=function(a,c){__p&&__p();c=c.action;var d=g(c),e=d.appID,f=d.boostID;d=d.targetID;var h=c.data;if(!b("BoostedComponentAppIDUtils").isBoostedAutomatedAds(e))return a;f=i(e,d,f);var k;switch(c.type){case b("AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux").actionType:case b("BoostedComponentFetchActionTypesV2").FETCH_ALL_DATA:return a.setDataByKey(f,new(b("BoostedAutomatedAdsRulesStoreData"))());case b("AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux").actionType:a=a.copyData(f,e,d,c.oldBoostID);h=h.ad_rules_store_data;k=a.getDataByKey(f);k=k.setHasGoverningAdRules(h.has_governing_ad_rules);return a.setDataByKey(f,k);case b("BoostedComponentCommonActionTypesV2").DELETE_SUCCESS:return a.copyData(f,e,d,c.boostID);default:h=j[c.type];if(h){k=h.genExtraData&&h.genExtraData(c,a);return h.mutate(c,a,k)}return a}};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("AdsDataAtom"))}),null);
__d("BoostedComponentInsightsStoreData",["BoostedComponentBaseStoreData","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={conversion_type:null,conversions:0,experiment_exposures:null,expired_lead_count:0,impressions:null,message_data:null,lead_data:b("immutable").List(),reach:0,spend:null};c=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.canShowInsights=function(){return this.reach>0&&this.dataLoaded};c.getConversionType=function(){return this.conversion_type};c.getConversions=function(){return this.conversions};c.getReach=function(){return this.reach};c.getSpend=function(){return this.spend};c.getImpressions=function(){return this.impressions};c.getLeadData=function(){return this.lead_data};return b}(b("BoostedComponentBaseStoreData")(a));e.exports=c}),null);
__d("BoostedComponentInsightsStoreV2",["AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux","AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux","AdsDataAtom","BoostedComponentCommonActionTypesV2","BoostedComponentFetchActionTypesV2","BoostedComponentInsightsStoreData","BoostedComponentStoreState","BoostedComponentV2Utils","FluxReduceStore","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BoostedComponentV2Utils").getKeyData,h=b("BoostedComponentStoreState").BoostedComponentState,i=b("BoostedComponentStoreState").getKey,j="BoostedComponentInsightsStoreV2";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=j,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return new h({storeName:j})};d.getDataByKey=function(a){return this.getState().getDataByKey(a)};d.reduce=function(a,c){__p&&__p();c=c.action;var d=g(c),e=d.appID,f=d.boostID;d=d.targetID;if(!e)return a;f=i(e,d,f);switch(c.type){case b("AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux").actionType:case b("BoostedComponentFetchActionTypesV2").LOAD_ALL_DATA:case b("BoostedComponentCommonActionTypesV2").DELETE_SUCCESS:var h=c.data.insights_store_data;return a.setDataByKey(f,new(b("BoostedComponentInsightsStoreData"))(b("immutable").fromJS(babelHelpers["extends"]({},h,{dataLoaded:!0}))));case b("AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux").actionType:return a.copyData(f,e,d,c.oldBoostID);default:return a}};return c}(b("FluxReduceStore"));e.exports=new a(b("AdsDataAtom"))}),null);
__d("XAdsLWIBoostedPostCreateInstagramPageBackedAccountController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/boosted_components/create_instagram_pbia_account/",{page_id:{type:"Int",required:!0}})}),null);
__d("BoostedComponentInstagramActionsV2",["AsyncRequest","BoostedComponentQEs","BoostedComponentQEUtils","FBLogger","XAdsLWIBoostedPostCreateInstagramPageBackedAccountController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();var c=b("BoostedComponentQEUtils").getQE(b("BoostedComponentQEs").BOOSTED_POST_IG_PBIA_ON_BOOSTED_POST).getParamBool("is_in_experiment",!1,!0),d=b("BoostedComponentQEUtils").getQE(b("BoostedComponentQEs").BOOSTED_POST_IG_PBIA_ON_BOOSTED_POST_WITH_CTA).getParamBool("is_in_experiment",!1,!0);c=c||d;if(!c)return;d=b("XAdsLWIBoostedPostCreateInstagramPageBackedAccountController").getURIBuilder().setInt("page_id",a);c=d.getURI();new(b("AsyncRequest"))(c).setHandler(function(){return}).setErrorHandler(function(a){a=a.getErrorSummary();b("FBLogger")("boosted_component").mustfix("Unable to create Instagram PBIA account: %s",a?a.toString():"Empty Error")}).send()};e.exports={createInstagramPageBackAccountIfNeeded:a}}),null);
__d("BoostedComponentInstagramStoreData",["BoostedComponentBaseStoreData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={nuxType:null,nuxExtraData:null,instagramAccountID:null};c=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getNuxType=function(){return this.noticeType};c.setNuxType=function(a){return this.set("nuxType",a)};c.getNuxExtraData=function(){return this.nuxExtraData};c.setNuxExtraData=function(a){return this.set("nuxExtraData",a)};c.getInstagramAccountID=function(){return this.instagramAccountID};c.setInstagramAccountID=function(a){return this.set("instagramAccountID",a)};return b}(b("BoostedComponentBaseStoreData")(a));e.exports=c}),null);
__d("BoostedComponentInstagramStoreV2",["AdsBoostedComponentInstagramV2LoadConnectedInstagramAccountDataDataActionFlux","AdsDataAtom","BoostedComponentFluxReduceStore","BoostedComponentInstagramStoreData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="BoostedComponentInstagramStoreV2";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=g,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return new(b("BoostedComponentInstagramStoreData"))()};d.reduce=function(a,c){c=c.action;switch(c.type){case b("AdsBoostedComponentInstagramV2LoadConnectedInstagramAccountDataDataActionFlux").actionType:c=c.data;var d=c.nuxType,e=c.nuxExtraData,f=c.instagramAccountID;return a.withMutations(function(a){a.setInstagramAccountID(f).setNuxType(d).setNuxExtraData(e)});default:return a}};return c}(b("BoostedComponentFluxReduceStore"));e.exports=new a(b("AdsDataAtom"))}),null);
__d("BoostedComponentLocalAwarenessStoreData",["BoostedComponentBaseStoreData","GeoCoordinates"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={audienceSizeLoaded:!1,currentMapSize:null,isCTACompatibleWithInstagram:!1,pageLocation:null};c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getPageCoordinates=function(){return this.pageLocation&&this.pageLocation.longitude&&this.pageLocation.latitude?new(b("GeoCoordinates"))(this.pageLocation.latitude,this.pageLocation.longitude):null};d.getAudienceSizeLoaded=function(){return this.audienceSizeLoaded};d.setAudienceSizeLoaded=function(a){return this.set("audienceSizeLoaded",a)};d.setPageLocation=function(a){return this.set("pageLocation",a)};d.getPageAddress=function(){return this.pageLocation?this.pageLocation.address_string!=null&&this.pageLocation.address_string!==""?this.pageLocation.address_string:this.pageLocation.name:null};d.setCurrentMapSize=function(a){return this.set("currentMapSize",a)};d.getCurrentMapSize=function(){return this.currentMapSize};d.getIsCTACompatibleWithInstagram=function(){return this.isCTACompatibleWithInstagram};d.setIsCTACompatibleWithInstagram=function(a){return this.set("isCTACompatibleWithInstagram",a)};return c}(b("BoostedComponentBaseStoreData")(a));e.exports=c}),null);
__d("BoostedComponentLocalAwarenessStoreV2",["AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux","AdsBoostedComponentCommonV2FetchDialogChangeDataDataActionFlux","AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux","AdsBoostedComponentCommonV2LoadDialogChangeDataDataActionFlux","AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux","AdsBoostedComponentLocalAwarenessV2UpdateMapSizeDataActionFlux","AdsDataAtom","BoostedComponentCommonActionTypesV2","BoostedComponentContextStoreV2","BoostedComponentCreativeV2UpdateCallToActionActionFlux","BoostedComponentFetchActionTypesV2","BoostedComponentLocalAwarenessStoreData","BoostedComponentStoreState","BoostedComponentV2Utils","FluxReduceStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BoostedComponentV2Utils").getKeyData,h=b("BoostedComponentStoreState").BoostedComponentState,i=b("BoostedComponentStoreState").getKey,j=[b("BoostedComponentContextStoreV2").getDispatchToken()],k="BoostedComponentLocalAwarenessStoreV2";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=k,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return new h({storeName:k})};d.getDataByKey=function(a){return this.getState().getDataByKey(a)};d.reduce=function(a,c){__p&&__p();c=c.action;var d=g(c),e=d.appID,f=d.boostID;d=d.targetID;if(!e)return a;f=i(e,d,f);switch(c.type){case b("BoostedComponentFetchActionTypesV2").FETCH_ALL_DATA:case b("AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux").actionType:return a.setDataByKey(f,new(b("BoostedComponentLocalAwarenessStoreData"))());case b("BoostedComponentFetchActionTypesV2").LOAD_ALL_DATA:case b("AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux").actionType:b("AdsDataAtom").waitFor(j);var h=b("BoostedComponentContextStoreV2").getDataByKey(f);h=h.getIn(["page_info","local_awareness","page_location"]);h=h?h.toJS():null;var k=a.getDataByKey(f);k instanceof b("BoostedComponentLocalAwarenessStoreData")||(k=new(b("BoostedComponentLocalAwarenessStoreData"))());k=k.setAudienceSizeLoaded(!0).setPageLocation(h).set("dataLoaded",!0);return a.setDataByKey(f,k);case b("AdsBoostedComponentCommonV2FetchDialogChangeDataDataActionFlux").actionType:return a.mergeDataByKey(f,{audienceSizeLoaded:!1});case b("AdsBoostedComponentCommonV2LoadDialogChangeDataDataActionFlux").actionType:return a.mergeDataByKey(f,{audienceSizeLoaded:!0});case b("AdsBoostedComponentLocalAwarenessV2UpdateMapSizeDataActionFlux").actionType:h=c.mapSize;k=a.getDataByKey(f);k=k.setCurrentMapSize(h);return a.setDataByKey(f,k);case b("BoostedComponentCreativeV2UpdateCallToActionActionFlux").actionType:h=c.callToActionType;if(!h)return a;k=a.getDataByKey(f);h=k.setIsCTACompatibleWithInstagram(!0);return a.setDataByKey(f,h);case b("AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux").actionType:return a.copyData(f,e,d,c.oldBoostID);case b("BoostedComponentCommonActionTypesV2").DELETE_SUCCESS:return a.copyData(f,e,d,c.boostID);default:return a}};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("AdsDataAtom"))}),null);
__d("adsLWIAdgroupImageAssetsSelector",["AdsAPIAdgroupPaths","AdsAssetFeedUtils","adsCreateSelector","adsLWISelectedAdgroupSelectors"],(function(a,b,c,d,e,f){"use strict";a=b("adsLWISelectedAdgroupSelectors").adsLWISelectedAdgroupSelector;c=b("adsCreateSelector")([a],function(a){a=a.getValue();return a!=null&&b("AdsAssetFeedUtils").isAdgroupUsingAssetFeedFromRecord(a)?a.getIn(b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES):null},{name:e.id+".selector"});e.exports=c}),null);
__d("AdsLWILoggingUtils",["AdsDataAtom","AdsLWIPixelSetUpDataProvider","AdsSelectorUtils","adsLWIAdgroupImageAssetsSelector","adsLWIBudgetEstimationStoreDataSelector","adsLWIDeliveryEstimateStoreDataSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;function a(){b("AdsDataAtom").waitFor(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWIDeliveryEstimateStoreDataSelector"),b("adsLWIAdgroupImageAssetsSelector")]));return{audience_size:b("adsLWIDeliveryEstimateStoreDataSelector")().estimateMAU,image_assets:b("adsLWIAdgroupImageAssetsSelector")()}}function c(){return{default_budget:b("adsLWIBudgetEstimationStoreDataSelector")().suggested_daily_budget}}function d(){var a=b("AdsLWIPixelSetUpDataProvider")();return a.isPixelActive?{pixelID:a.pixelID}:{}}var h=(g={},g.client_create_click=a,g.client_create_success=a,g.budget_tip_update=c,g.pixel_setup_handle_pixel_verify=d,g.pixel_setup_refresh_status=d,g);c=(a={},a.on_upsell_button_click={action:"enter",context:"flow",side:"user_action"},a.create_dialog_open={action:"enter",context:"flow",side:"client_side"},a.edit_dialog_open={action:"enter",context:"flow",side:"client_side"},a.create_dialog_close={action:"cancel",context:"flow",side:"user_action"},a.edit_dialog_close={action:"cancel",context:"flow",side:"user_action"},a.client_create_click={action:"create",context:"flow",side:"user_action"},a.client_create_success={action:"create",context:"flow",side:"client_side"},a.client_create_fail={action:"create",context:"flow",error:"error_to_user",side:"client_side"},a.client_pause_submit={action:"pause",context:"flow",side:"user_action"},a.client_pause_success={action:"pause",context:"flow",side:"client_side"},a.client_pause_fail={action:"pause",context:"flow",error:"error_to_user",side:"client_side"},a.client_resume_submit={action:"resume",context:"flow",side:"user_action"},a.client_resume_success={action:"resume",context:"flow",side:"client_side"},a.client_resume_fail={action:"resume",context:"flow",error:"error_to_user",side:"client_side"},a.client_delete_submit={action:"delete",context:"flow",side:"user_action"},a.client_delete_success={action:"delete",context:"flow",side:"client_side"},a.client_delete_fail={action:"delete",context:"flow",error:"error_to_user",side:"client_side"},a);function f(a){a=h[a];return a&&a()}e.exports={CLIENT_EVENT_TO_LOGGING_V2_DATA:c,getExtraDataForClientEvent:f}}),null);
__d("BoostedComponentLoggerStoreData",["BoostedComponentBaseStoreData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={raw_messages:[]};c=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getRawLogMessages=function(){return this.raw_messages};c.setRawLogMessage=function(a){var b=this.getRawLogMessages().slice(0);b.push(a);return this.set("raw_messages",b)};return b}(b("BoostedComponentBaseStoreData")(a));e.exports=c}),null);
__d("adsLWIValidationErrorsSelector",["adsCreateSelector","adsLWIAAValidationStoreDataSelector","adsLWIAdgroupValidationErrorsSelectors","adsLWICurrentInstanceDataSelector","adsLWIValidationAllErrorsSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("adsLWIAdgroupValidationErrorsSelectors").adsLWIErrorsByAdgroupSelector;c=b("adsCreateSelector")([b("adsLWICurrentInstanceDataSelector"),b("adsLWIAAValidationStoreDataSelector"),b("adsLWIValidationAllErrorsSelector"),a],function(a,b,c,d){if(!a)return null;if(a.product==="boosted_automated_ads"){a=d.toList().flatten();return a.concat(b.budgetErrors)}else return c},{name:e.id+".selector"});e.exports=c}),null);
__d("BoostedComponentLoggerStoreV2",["AdsDataAtom","AdsLWIBaseMultiStepPhase","AdsLWIErrorLoggingUtils","AdsLWILoggingUtils","AdsLWIRecommendationUtils","AdsLWIStepperManager","AdsReviewIPCUtils","AdsSelectorUtils","Banzai","BoostedComponentActionToClientEventUtils","BoostedComponentAudienceStoreV2","BoostedComponentBudgetEstimationStoreV2","BoostedComponentClientAppStore","BoostedComponentContextStoreData","BoostedComponentContextStoreV2","BoostedComponentDurationStoreV2","BoostedComponentExistingAdInfoStoreData","BoostedComponentExistingAdInfoStoreV2","BoostedComponentExperimentationStoreV2","BoostedComponentFluxReduceStore","BoostedComponentLoggerStoreData","BoostedComponentObjectiveUtils","BoostedComponentSpecUtils","BoostedComponentStoreState","BoostedComponentSubmissionStatusStoreV2","BoostedComponentTrackingUtils","BoostedPostCreativeStoreV2","URI","adsGrowthCouponOfferIDSelector","adsLWIAdgroupsSelector","adsLWIAdproObjectiveDataSelector","adsLWIAutomatedAdsHasExistingPackageSelector","adsLWICurrentInstanceDataSelector","adsLWIDialogStateSelector","adsLWIFlowIDSelector","adsLWIInstanceDataSelector","adsLWINewAdInfoStoreDataSelector","adsLWIQuestionStoreSelectors","adsLWIRecommendationCTAValueSelectors","adsLWIRecommendationDataSelectors","adsLWISelectedAccountIDSelector","adsLWISelectedAdgroupIDOrIndexSelector","adsLWIValidationErrorsSelector","isBoostIDBoosted"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("AdsLWIErrorLoggingUtils").logDataError,i=b("AdsLWILoggingUtils").CLIENT_EVENT_TO_LOGGING_V2_DATA,j=b("AdsLWILoggingUtils").getExtraDataForClientEvent,k=b("AdsLWIRecommendationUtils").getEstimatedResultsMap,l=b("BoostedComponentObjectiveUtils").getAdproObjectiveType,m=b("BoostedComponentStoreState").getKey,n=b("adsLWIQuestionStoreSelectors").adsLWIQuestionLocationSelector,o=b("adsLWIQuestionStoreSelectors").adsLWIQuestionPhoneNumberSelector,p=b("adsLWIQuestionStoreSelectors").adsLWIQuestionWebsiteURLSelector;a=b("adsLWIRecommendationCTAValueSelectors").adsLWIRecommendCTALinkSelector;var q=b("adsLWIRecommendationCTAValueSelectors").adsLWIRecommendCTATypeSelector,r=b("adsLWIRecommendationDataSelectors").adsLWISelectedAAPackageSelector,s=[].concat(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWIAdproObjectiveDataSelector"),b("adsGrowthCouponOfferIDSelector"),b("adsLWIDialogStateSelector"),b("adsLWICurrentInstanceDataSelector"),b("adsLWIFlowIDSelector"),b("adsLWINewAdInfoStoreDataSelector"),n,o,p,q,a,r,b("adsLWISelectedAccountIDSelector"),b("adsLWIValidationErrorsSelector")]),[b("BoostedComponentContextStoreV2").getDispatchToken(),b("BoostedComponentDurationStoreV2").getDispatchToken(),b("BoostedComponentExistingAdInfoStoreV2").getDispatchToken()]),t=[].concat(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWIAdproObjectiveDataSelector"),b("adsLWICurrentInstanceDataSelector"),b("adsLWINewAdInfoStoreDataSelector"),b("adsLWIAdgroupsSelector"),b("adsLWISelectedAdgroupIDOrIndexSelector")]),[b("BoostedComponentAudienceStoreV2").getDispatchToken(),b("BoostedComponentBudgetEstimationStoreV2").getDispatchToken(),b("BoostedPostCreativeStoreV2").getDispatchToken(),b("BoostedComponentExperimentationStoreV2").getDispatchToken(),b("BoostedComponentSubmissionStatusStoreV2").getDispatchToken()]),u=new Set(["maybe_update_from_duplicate_config"]),v=new Set(["data_loaded"]),w="BoostedComponentLoggerStoreV2";c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=w,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return new(b("BoostedComponentLoggerStoreData"))()};d.reduce=function(a,c){__p&&__p();c=c.action;var d=c.instanceID,e=c.appID,f=c.boostID,i=c.targetID;d=b("adsLWIInstanceDataSelector")(d)||b("adsLWICurrentInstanceDataSelector")();d&&(e=d.appID,f=d.boostID,i=d.targetID);if(!e)return a;var j=b("BoostedComponentActionToClientEventUtils").getClientEventFromAction(c.type);if(!j||j==="unmapped_v2_action"||c.skipLogging&&v.has(j)||u.has(j))return a;b("AdsDataAtom").waitFor(s);f=m(e,i,f);var k=b("BoostedComponentContextStoreV2").getDataByKey(f),l=b("BoostedComponentExistingAdInfoStoreV2").getDataByKey(f);if(!(k instanceof b("BoostedComponentContextStoreData"))||!(l instanceof b("BoostedComponentExistingAdInfoStoreData"))){h("BoostedComponentLoggerStoreV2","No contextData/existingAdInfoData. key: "+f+",          contextData: "+JSON.stringify(k)+",          existingAdInfoData: "+JSON.stringify(l)+",          action: "+JSON.stringify(c),e,i);return a}this.$BoostedComponentLoggerStoreV22(j,c,i,f);k=this.$BoostedComponentLoggerStoreV23(e,j,c,f,d);l=new(g||(g=b("URI")))(window.location.href).getQueryData();i=l.log_viewer;return i==="true"&&k?a.setRawLogMessage(k):a};d.$BoostedComponentLoggerStoreV22=function(a,c,d,e){e=null;switch(a){case"integrity_banner_shown":e="ipc_banner_render";break;default:return}b("AdsReviewIPCUtils").logRenderStatus(c.adAccountID,e,!0,c.policies,d,b("adsLWIFlowIDSelector")(),null,"LWI_WWW")};d.$BoostedComponentLoggerStoreV23=function(a,c,d,e,f){if(b("Banzai").isEnabled("boosted_component")){a=this.$BoostedComponentLoggerStoreV24(a,c,d,e,f);d=this.$BoostedComponentLoggerStoreV25(a,e,f);d.event=c;d.flow_id=b("adsLWIFlowIDSelector")();b("Banzai").post("boosted_component",d,b("Banzai").VITAL);return d}return null};d.$BoostedComponentLoggerStoreV25=function(a,c,d){__p&&__p();var e;if(d){var f=d.appID,g=d.targetID,h=d.boostID,i=d.product;e=d.placement;f=m(f,g,h);f=b("BoostedComponentExistingAdInfoStoreV2").getDataByKey(f);var j=b("adsGrowthCouponOfferIDSelector")();f=babelHelpers["extends"]({},a,{campaign_group_id:f.campaign_group_id,page_id:d.pageID,post_id:g,product:i,placement:e,ad_account_id:b("adsLWISelectedAccountIDSelector")(),is_boosted:b("isBoostIDBoosted")(h),couponOfferID:j,entry_point_details:b("BoostedComponentTrackingUtils").getEntryPointDetails()})}else{d=b("BoostedComponentContextStoreV2").getDataByKey(c);g=b("BoostedComponentExistingAdInfoStoreV2").getDataByKey(c);e=d.getPlacement();f=babelHelpers["extends"]({},a,{campaign_group_id:g.getCampaignGroupID(),page_id:d.getPageID(),post_id:d.getPostID(),product:d.product,placement:d.getPlacement(),ad_account_id:b("adsLWISelectedAccountIDSelector")(),is_boosted:g.getIsBoosted()})}if(e==="www_third_party_embedded_flow"){i=b("BoostedComponentClientAppStore").getState().getID();f.entry_point_details=i.toString()}return f};d.$BoostedComponentLoggerStoreV24=function(a,c,d,e,f){__p&&__p();var g,h={},m=b("BoostedComponentBudgetEstimationStoreV2").getDataByKey(e),s=b("BoostedComponentDurationStoreV2").getDataByKey(e),u=b("adsLWIDialogStateSelector")();switch(c){case"receive_default_data":var v=b("BoostedComponentSpecUtils").getSpecsObjectByKey(a,e,f);h.call_to_action_type=(g=v.type)!=null?g:null;h.default_budget=m.initialSelectedBudgetValue;h.default_duration=s.initialSelectedCampaignLength;h.specs=JSON.stringify(v);break;case"client_create_submit":this.$BoostedComponentLoggerStoreV21=Date.now();break;case"client_create_success":case"client_create_fail":h.processing_time=Date.now()-this.$BoostedComponentLoggerStoreV21;break;case"input_custom_budget":case"update_budget":h.ending_value=m.getSelectedBudgetValue();break;case"update_campaign_length_in_days":case"update_run_continuously":h.ending_value=s.getRunContinuously()?-1:s.getCampaignLengthInDays();break;case"preview_ad_on_desktop_feed":case"preview_ad_on_mobile_feed":case"preview_ad_on_rhc":case"preview_ad_on_instagram":case"preview_ad_on_audience_network_instream_video":case"preview_ad_on_mobile_interstitial":case"preview_ad_on_mobile_native":d.ineligibleMessage&&(h.error_messages=[d.ineligibleMessage]);break;case"audience_change":g=d.targetingSpec;g&&(h.targeting_spec=g);break;case"audience_manager_open":v=d.editMode;v?h.audience_edit_mode=v:h.audience_edit_mode=!1;break;case"show_objective_step":h.starting_value=0;h.ending_value=-1;break;case"update_objective":h.ending_value=d.objectiveType;break;case"creation_step_backward":m=u.phaseType;s=u.step;if(m){g=b("AdsLWIStepperManager").getPhase(m);if(g instanceof b("AdsLWIBaseMultiStepPhase")){v=g.getLayoutOrdering();h.starting_value=v[s+1];h.ending_value=v[s]}}break;case"creation_step_forward":m=u.phaseType;g=u.step;if(m){v=b("AdsLWIStepperManager").getPhase(m);if(v instanceof b("AdsLWIBaseMultiStepPhase")){s=v.getLayoutOrdering();h.starting_value=s[g-1];h.ending_value=s[g]}}break;case"update_call_to_action":h.call_to_action_type=d.callToActionType;break;case"select_app_id":h.starting_value=-1;h.ending_value=0;break;case"integrity_banner_shown":case"integrity_text_penalty":h.error_messages=[d.reviewFeedback];break;case"toggle_publisher_platform":h.flow_option=d.publisherPlatform;h.toggle_value=d.checked?"toggle_on":"toggle_off";break;case"toggle_custom_audiences":h.starting_value=(!d.selected).toString().concat(" ",d.audienceID);h.ending_value=d.selected.toString().concat(" ",d.audienceID);break;case"toggle_instagram_placement":h.starting_value=(!d.removed).toString();h.ending_value=d.removed.toString();break;case"toggle_visitor_targeting":h.starting_value=(!d.selected).toString();h.ending_value=d.selected.toString();break;case"set_an_placement_enabled":h.starting_value=(!d.enabled).toString();h.ending_value=d.enabled.toString();break}u=b("adsLWIValidationErrorsSelector")(d.instanceID);if(u&&!u.isEmpty()){m=h.error_messages||[];h.error_messages=m.concat(u.toJS())}switch(c){case"client_create_click":case"client_create_submit":case"client_create_success":case"client_create_fail":case"update_selected_media_format":case"update_image_assets":case"budget_tip_update":v=d.error;v&&(h.error_code=v.error,h.error_messages=v.errorDescription,h.error_type=v.errorSummary);b("AdsDataAtom").waitFor(t);s=b("BoostedComponentSpecUtils").getSpecsJSONByKey(a,e,f);h.specs=s;h.default_specs=s;h.selected_adgroup_index=b("adsLWISelectedAdgroupIDOrIndexSelector")();break}switch(c){case"update_image":d!==null&&d.imageType!==null&&(h.image_type=d.imageType);break;case"update_selected_media_format":d!==null&&(h.media_format=d.newMediaFormat);break;case"update_image_assets":d!==null&&(h.image_assets=d.imageAssets);break;case"dco_update_selected_ad_preview_image_asset":d!==null&&(h.selected_image_asset=d.assetIndex);break}switch(c){case"update_insights_tab":h.tab_name=d.tabName;break}switch(c){case"load_connected_instagram_account_data":g=d.data.instagramAccountID;h.connected_instagram_account_id=g;break}switch(c){case"change_objective_radio_item":d!==null&&d.objective!==null&&(h.objective=l(d.objective));break}switch(c){case"edit_welcome_message":h.ending_value=d.welcomeMessageUpdate;break}switch(c){case"create_dialog_open":m=b("adsLWIDialogStateSelector")();u=m.phaseType;v=m.step;if(u){a=b("AdsLWIStepperManager").getPhase(u);if(a instanceof b("AdsLWIBaseMultiStepPhase")){e=a.getLayoutOrdering();h.ending_value=e[v]}}break;case"question_forward_click":h.starting_value=d.currentQuestion;h.ending_value=d.nextQuestion;break;case"question_backward_click":h.starting_value=d.currentQuestion;h.ending_value=d.prevQuestion;break;case"question_selections_update":d.isSingleChoice?(h.starting_value=d.previousOption,h.ending_value=d.option):(h.starting_value=JSON.stringify(d.previousOption),h.ending_value=JSON.stringify(d.option));break;case"create_recommendations":f=q();h.call_to_action_type=f;h.starting_value=JSON.stringify(d.finalAnswersMap);s={recommend_packages:d.recommendPackages,location_link:n(),phone_number_link:o(),website_link:p()};h.ending_value=JSON.stringify(s);break;case"load_recommendation_data":h.call_to_action_type=q();h.ending_value=JSON.stringify(k(d.key.objective,d.recommendationData));break;case"select_package":h.call_to_action_type=q();h.ending_value=JSON.stringify(k(d.objective,d.recommendationData));break;case"update_package_budget":h.ending_value=d.budget;break;case"update_selected_package":h.ending_value=JSON.stringify({selected_package:r()});break;case"update_website_url":h.starting_value=d.prevWebsiteLink;h.ending_value=d.websiteLink;break;case"update_phone_number_link":h.starting_value=d.previousPhoneNumberLink;h.ending_value=d.phoneNumberLink;break;case"update_location_link":h.starting_value=d.previousLocationLink;h.ending_value=d.locationLink;break;case"async_create_pending":if(!b("adsLWIAutomatedAdsHasExistingPackageSelector")()){g=r();m={promotions_count:g.recommendedPackage.size,objectives:g.recommendedPackage.valueSeq()};h.starting_value=JSON.stringify(m)}break}switch(c){case"toggle_da_option":h.ending_value=d.enabled;break;case"change_product_catalog":h.ending_value=d.productCatalogID;break;case"change_da_headline":h.ending_value=d.headline;break;case"change_da_text":h.ending_value=d.text;break}switch(c){case"preview_ad_failure":h.error_messages=[d.exceptionMessage]}switch(c){case"icvc_dialog_open":h.button_label=d.buttonLabel;break;case"view_results_card_header_menu_click":h.component_name=d.componentName;break}u=j(c);u&&(h=babelHelpers["extends"]({},h,u));a=i[c];a&&(h=babelHelpers["extends"]({},h,a));return h};return c}(b("BoostedComponentFluxReduceStore"));e.exports=new c(b("AdsDataAtom"))}),null);
__d("BoostedComponentTTIAbandonmentTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:BoostedComponentTTIAbandonmentLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:BoostedComponentTTIAbandonmentLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:BoostedComponentTTIAbandonmentLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setActionID=function(a){this.$1.action_id=a;return this};c.setAdPreviewTime=function(a){this.$1.ad_preview_time=a;return this};c.setAutoOpenDialog=function(a){this.$1.auto_open_dialog=a;return this};c.setClientTime=function(a){this.$1.client_time=a;return this};c.setDataReadyToClick=function(a){this.$1.data_ready_to_click=a;return this};c.setEntryPoint=function(a){this.$1.entry_point=a;return this};c.setFlow=function(a){this.$1.flow=a;return this};c.setFlowID=function(a){this.$1.flow_id=a;return this};c.setIsBoosted=function(a){this.$1.is_boosted=a;return this};c.setNetworkTime=function(a){this.$1.network_time=a;return this};c.setPageID=function(a){this.$1.page_id=a;return this};c.setPayload=function(a){this.$1.payload=a;return this};c.setProduct=function(a){this.$1.product=a;return this};c.setServerTime=function(a){this.$1.server_time=a;return this};c.setSourceAppID=function(a){this.$1.source_app_id=a;return this};c.setTargetID=function(a){this.$1.target_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setTimeToAbandon=function(a){this.$1.time_to_abandon=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setVersion=function(a){this.$1.version=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={action_id:!0,ad_preview_time:!0,auto_open_dialog:!0,client_time:!0,data_ready_to_click:!0,entry_point:!0,flow:!0,flow_id:!0,is_boosted:!0,network_time:!0,page_id:!0,payload:!0,product:!0,server_time:!0,source_app_id:!0,target_id:!0,time:!0,time_to_abandon:!0,vc:!0,version:!0,weight:!0};e.exports=a}),null);
__d("BoostedComponentTTITypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:BoostedComponentTTILoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:BoostedComponentTTILoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:BoostedComponentTTILoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setActionID=function(a){this.$1.action_id=a;return this};c.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};c.setAdPreviewTime=function(a){this.$1.ad_preview_time=a;return this};c.setAutoOpenDialog=function(a){this.$1.auto_open_dialog=a;return this};c.setClientTime=function(a){this.$1.client_time=a;return this};c.setDataFetchDoneAbsTime=function(a){this.$1.data_fetch_done_abs_time=a;return this};c.setDataReadyToClick=function(a){this.$1.data_ready_to_click=a;return this};c.setDialogOpenAbsTime=function(a){this.$1.dialog_open_abs_time=a;return this};c.setEntryPoint=function(a){this.$1.entry_point=a;return this};c.setFlow=function(a){this.$1.flow=a;return this};c.setFlowID=function(a){this.$1.flow_id=a;return this};c.setIsBoosted=function(a){this.$1.is_boosted=a;return this};c.setNetworkTime=function(a){this.$1.network_time=a;return this};c.setPageID=function(a){this.$1.page_id=a;return this};c.setPayload=function(a){this.$1.payload=a;return this};c.setProduct=function(a){this.$1.product=a;return this};c.setServerNetworkTime=function(a){this.$1.server_network_time=a;return this};c.setServerTime=function(a){this.$1.server_time=a;return this};c.setSourceAppID=function(a){this.$1.source_app_id=a;return this};c.setStartAdPreviewFetchAbsTime=function(a){this.$1.start_ad_preview_fetch_abs_time=a;return this};c.setTargetID=function(a){this.$1.target_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setTti=function(a){this.$1.tti=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setVersion=function(a){this.$1.version=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={action_id:!0,ad_account_id:!0,ad_preview_time:!0,auto_open_dialog:!0,client_time:!0,data_fetch_done_abs_time:!0,data_ready_to_click:!0,dialog_open_abs_time:!0,entry_point:!0,flow:!0,flow_id:!0,is_boosted:!0,network_time:!0,page_id:!0,payload:!0,product:!0,server_network_time:!0,server_time:!0,source_app_id:!0,start_ad_preview_fetch_abs_time:!0,target_id:!0,time:!0,tti:!0,vc:!0,version:!0,weight:!0};e.exports=a}),null);
__d("BoostedComponentTTIStoreData",["AdsLWIProductUtils","BoostedComponentTTIAbandonmentTypedLogger","BoostedComponentTTITypedLogger","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsLWIProductUtils").convertAppIDToProduct;a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.dataFetchStart=function(){return this.set("data_fetch_start",Date.now())};d.setAdPreviewStart=function(){return this.ad_preview_start!=null?this:this.set("ad_preview_start",Date.now())};d.setAymtLinkClick=function(){return this.set("aymt_link_click",Date.now())};d.dataFetchDone=function(a,b,c,d,e,f,g,h,i,j){return this.set("data_fetch_done",Date.now()).set("target_id",a).set("data_size",b).set("app_id",c).set("page_id",f).set("flow_id",g).set("entry_point",h).set("is_boosted",i).set("server_receive_request",d).set("server_send_response",e).set("ad_account_id",j)};d.setDialogOpenStart=function(){return this.set("dialog_open_start",Date.now())};d.upsellButtonClicked=function(a,b,c,d){return this.set("flow_id",b).set("page_id",a).set("entry_point",c).set("is_boosted",d)};d.isValidData=function(){return!this.flow_id||!this.app_id||!this.page_id||!this.entry_point||!this.ad_preview_start||!this.client_render_done||!this.dialog_open_start&&!this.aymt_link_click||!this.data_fetch_done||!this.server_send_response||!this.server_receive_request||!this.data_size||!this.ad_account_id?!1:!0};d.log=function(){if(!this.logged){if(this.isValidData()){var a=Date.now();new(b("BoostedComponentTTITypedLogger"))().setFlowID(this.flow_id).setSourceAppID(this.app_id).setProduct(g(this.app_id)).setPageID(this.page_id).setTargetID(this.target_id).setEntryPoint(this.entry_point).setClientTime(this.client_render_done-Math.max(this.data_fetch_done,this.dialog_open_start)).setServerTime(this.server_send_response-this.server_receive_request).setNetworkTime(this.data_fetch_done-this.server_send_response+this.server_receive_request-this.data_fetch_start).setTti(this.aymt_link_click?a-this.aymt_link_click:a-this.dialog_open_start).setStartAdPreviewFetchAbsTime(this.ad_preview_start).setDataFetchDoneAbsTime(this.data_fetch_done).setDialogOpenAbsTime(this.aymt_link_click?this.aymt_link_click:this.dialog_open_start).setAdPreviewTime(a-this.ad_preview_start).setDataReadyToClick(Math.max(0,this.dialog_open_start-this.data_fetch_done)).setPayload(this.data_size).setAutoOpenDialog(this.auto_open).setIsBoosted(this.is_boosted).setVersion(2).setAdAccountID(this.ad_account_id).log()}return this.set("logged",!0)}return this};d.isValidAbandonmentData=function(){return!this.flow_id||!this.app_id||!this.page_id||!this.entry_point||!this.dialog_open_start?!1:!0};d.logAbandonment=function(a){__p&&__p();if(!this.logged){if(this.isValidAbandonmentData()){var c=Date.now();a=new(b("BoostedComponentTTIAbandonmentTypedLogger"))().setFlowID(this.flow_id).setSourceAppID(a).setPageID(this.page_id).setProduct(g(this.app_id)).setTargetID(this.target_id).setEntryPoint(this.entry_point).setTimeToAbandon(c-this.dialog_open_start).setAutoOpenDialog(this.auto_open).setIsBoosted(this.is_boosted).setVersion(2);this.ad_preview_start&&this.data_fetch_done&&a.setClientTime(this.ad_preview_start-Math.max(this.data_fetch_done,this.dialog_open_start));this.server_send_response&&this.server_receive_request&&a.setServerTime(this.server_send_response-this.server_receive_request);this.data_fetch_done&&this.server_receive_request&&this.server_send_response&&a.setNetworkTime(this.data_fetch_done-this.server_send_response+this.server_receive_request-this.data_fetch_start);this.data_fetch_done&&a.setDataReadyToClick(Math.max(0,this.dialog_open_start-this.data_fetch_done));this.data_size&&a.setPayload(this.data_size);a.log()}return this.set("logged",!0)}return this};return c}(b("immutable").Record({aymt_link_click:null,auto_open:!1,data_fetch_start:null,data_fetch_done:null,dialog_open_start:null,server_send_response:null,server_receive_request:null,data_size:null,ad_preview_start:null,flow_id:null,app_id:null,page_id:null,target_id:null,entry_point:null,is_boosted:null,logged:!1,ad_account_id:null,client_render_done:null}));e.exports=a}),null);
__d("BoostedComponentTTIStoreV2",["AdsBoostedComponentAdPreviewV2PreviewAdLoadStartDataActionFlux","AdsBoostedComponentAdPreviewV2PreviewAdLoadSuccessDataActionFlux","AdsBoostedComponentCommonV2AymtAutoOpenDialogLinkClickDataActionFlux","AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux","AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux","AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux","AdsBoostedComponentDialogUiv2AutoOpenDataActionFlux","AdsBoostedComponentDialogUiv2ButtonClickDataActionFlux","AdsBoostedComponentDialogUiv2CloseDialogClickDataActionFlux","AdsDataAtom","AdsLWIClientRenderDoneDataActionFlux","AdsLWIDialogOpenWithInstanceActionFlux","AdsSelectorUtils","BoostedComponentCommonActionTypesV2","BoostedComponentContextStoreV2","BoostedComponentDialogUIActionTypesV2","BoostedComponentExistingAdInfoStoreV2","BoostedComponentFetchActionTypesV2","BoostedComponentFluxReduceStore","BoostedComponentStoreState","BoostedComponentTTIStoreData","BoostedComponentV2Utils","URI","adsLWIFlowIDSelector","adsLWISelectedAccountIDSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("BoostedComponentV2Utils").getKeyData,i=b("BoostedComponentStoreState").BoostedComponentState,j=b("BoostedComponentStoreState").getKey,k="BoostedComponentTTIStoreV2";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=k,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return new i({storeName:k})};d.getDataByKey=function(a){return this.getState().getDataByKey(a)};d.reduce=function(a,c){__p&&__p();c=c.action;var d=h(c),e=d.appID,f=d.boostID;d=d.targetID;var i=c.data;if(!e)return a;f=j(e,d,f);var k=a.getDataByKey(f);switch(c.type){case b("AdsBoostedComponentCommonV2AymtAutoOpenDialogLinkClickDataActionFlux").actionType:k instanceof b("BoostedComponentTTIStoreData")||(k=new(b("BoostedComponentTTIStoreData"))());var l=c.pageID,m=c.placement;k=k.setAymtLinkClick();k=k.upsellButtonClicked(l,"",m,!1);return a.setDataByKey(f,k);case b("AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux").actionType:case b("BoostedComponentFetchActionTypesV2").FETCH_ALL_DATA:k instanceof b("BoostedComponentTTIStoreData")||(k=new(b("BoostedComponentTTIStoreData"))());k=k.dataFetchStart();return a.setDataByKey(f,k);case b("AdsBoostedComponentDialogUiv2AutoOpenDataActionFlux").actionType:k instanceof b("BoostedComponentTTIStoreData")||(k=new(b("BoostedComponentTTIStoreData"))());k=k.dataFetchStart();k=k.set("auto_open",!0);l=new(g||(g=b("URI")))(window.location.href);m=l.getQueryData();var n=m.aymt_tip,o=m.aymt_link_click;m=m.tti;n==="1"&&o&&!m&&(k=k.set("aymt_link_click",o),window.history.pushState("","",l.addQueryData("tti",1).toString()));return a.setDataByKey(f,k);case b("AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux").actionType:case b("BoostedComponentFetchActionTypesV2").LOAD_ALL_DATA:b("AdsDataAtom").waitFor([b("BoostedComponentContextStoreV2").getDispatchToken(),b("BoostedComponentExistingAdInfoStoreV2").getDispatchToken()].concat(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWIFlowIDSelector"),b("adsLWISelectedAccountIDSelector")])));n=b("BoostedComponentContextStoreV2").getDataByKey(f);m=b("BoostedComponentExistingAdInfoStoreV2").getDataByKey(f);o=i.tti_store_data;if(o){k=k.dataFetchDone(d?d:null,o.data_size,e,o.server_receive_request,o.server_send_response,n.getPageID(),b("adsLWIFlowIDSelector")(),n.getPlacement(),m.getIsBoosted(),m.getIsBoosted()?m.getCampaignAdAccountID():b("adsLWISelectedAccountIDSelector")());return a.setDataByKey(f,k)}return a;case b("AdsBoostedComponentDialogUiv2ButtonClickDataActionFlux").actionType:case b("AdsLWIDialogOpenWithInstanceActionFlux").actionType:k instanceof b("BoostedComponentTTIStoreData")||(k=new(b("BoostedComponentTTIStoreData"))());k=k.setDialogOpenStart();b("AdsDataAtom").waitFor([b("BoostedComponentContextStoreV2").getDispatchToken(),b("BoostedComponentExistingAdInfoStoreV2").getDispatchToken()].concat(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWIFlowIDSelector")])));l=b("BoostedComponentContextStoreV2").getDataByKey(f);i=b("BoostedComponentExistingAdInfoStoreV2").getDataByKey(f);k=k.upsellButtonClicked(l.getPageID(),b("adsLWIFlowIDSelector")(),l.getPlacement(),i.getIsBoosted());return a.setDataByKey(f,k);case b("AdsBoostedComponentAdPreviewV2PreviewAdLoadStartDataActionFlux").actionType:k=k.setAdPreviewStart();return a.setDataByKey(f,k);case b("AdsBoostedComponentAdPreviewV2PreviewAdLoadSuccessDataActionFlux").actionType:k=k.log();return a.setDataByKey(f,k);case b("AdsBoostedComponentDialogUiv2CloseDialogClickDataActionFlux").actionType:case b("BoostedComponentDialogUIActionTypesV2").EDIT_DIALOG_CLOSE:k=k.logAbandonment(e);return a.setDataByKey(f,k);case b("AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux").actionType:return a.copyData(f,e,d,c.oldBoostID);case b("BoostedComponentCommonActionTypesV2").DELETE_SUCCESS:return a.copyData(f,e,d,c.boostID);case b("AdsLWIClientRenderDoneDataActionFlux").actionType:k=k.set("client_render_done",Date.now());return a.setDataByKey(f,k);default:return a}};return c}(b("BoostedComponentFluxReduceStore"));e.exports=new a(b("AdsDataAtom"))}),null);
__d("BoostedComponentTextPenaltyActionTypesV2",["keyMirrorRecursive"],(function(a,b,c,d,e,f){"use strict";a={START_UPLOAD_NEW_PAGE_POST_PHOTO:"",FINISH_SUCCESS_UPLOAD_NEW_PAGE_POST_PHOTO:"",FINISH_FAILURE_UPLOAD_NEW_PAGE_POST_PHOTO:""};c=b("keyMirrorRecursive")(a,"BoostedComponentTextPenaltyActionTypesV2");e.exports=c}),null);
__d("BoostedComponentTextPenaltyStoreData",["BoostedComponentBaseStoreData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={newPhotoFBID:null,newPhotoURI:null,textPenaltyPhotoSwapState:"Neutral",textPenaltyScore:null};c=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getTextPenaltyPhotoSwapState=function(){return this.textPenaltyPhotoSwapState};c.setTextPenaltyPhotoSwapState=function(a){return this.set("textPenaltyPhotoSwapState",a)};c.getNewPhotoURI=function(){return this.newPhotoURI};c.setNewPhotoURI=function(a){return this.set("newPhotoURI",a)};c.getNewPhotoFBID=function(){return this.newPhotoFBID};c.setNewPhotoFBID=function(a){return this.set("newPhotoFBID",a)};c.getTextPenaltyScore=function(){return this.textPenaltyScore};c.setTextPenaltyScore=function(a){return this.set("textPenaltyScore",a)};return b}(b("BoostedComponentBaseStoreData")(a));e.exports=c}),null);
__d("BoostedComponentTextPenaltyStoreV2",["AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux","AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux","AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux","AdsDataAtom","BoostedComponentCommonActionTypesV2","BoostedComponentFetchActionTypesV2","BoostedComponentFluxReduceStore","BoostedComponentStoreState","BoostedComponentTextPenaltyActionTypesV2","BoostedComponentTextPenaltyStoreData","BoostedComponentV2Utils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BoostedComponentV2Utils").getKeyData,h=b("BoostedComponentStoreState").BoostedComponentState,i=b("BoostedComponentStoreState").getKey,j="BoostedComponentTextPenaltyStoreV2";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=j,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return new h({storeName:j})};d.getDataByKey=function(a){return this.getState().getDataByKey(a)};d.reduce=function(a,c){__p&&__p();c=c.action;var d=g(c),e=d.appID,f=d.boostID;d=d.targetID;if(!e)return a;f=i(e,d,f);var h=a.getDataByKey(f);switch(c.type){case b("BoostedComponentFetchActionTypesV2").FETCH_ALL_DATA:case b("AdsBoostedComponentCommonV2FetchDialogDataDataActionFlux").actionType:return a.setDataByKey(f,new(b("BoostedComponentTextPenaltyStoreData"))({dataLoaded:!0}));case b("BoostedComponentFetchActionTypesV2").LOAD_ALL_DATA:case b("AdsBoostedComponentCommonV2LoadDialogDataDataActionFlux").actionType:h instanceof b("BoostedComponentTextPenaltyStoreData")||(h=new(b("BoostedComponentTextPenaltyStoreData"))({dataLoaded:!0}));return a.setDataByKey(f,h);case b("BoostedComponentTextPenaltyActionTypesV2").START_UPLOAD_NEW_PAGE_POST_PHOTO:return a.setDataByKey(f,h.setTextPenaltyPhotoSwapState("Uploading"));case b("BoostedComponentTextPenaltyActionTypesV2").FINISH_SUCCESS_UPLOAD_NEW_PAGE_POST_PHOTO:var j=c.uri,k=c.fbid,l=c.text_penalty;return a.setDataByKey(f,h.setTextPenaltyPhotoSwapState("Changed").setNewPhotoURI(j).setNewPhotoFBID(k).setTextPenaltyScore(l));case b("AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux").actionType:return a.copyData(f,e,d,c.oldBoostID);case b("BoostedComponentCommonActionTypesV2").DELETE_SUCCESS:return a.copyData(f,e,d,c.boostID)}return a};return c}(b("BoostedComponentFluxReduceStore"));e.exports=new a(b("AdsDataAtom"))}),null);
__d("adsLWIReviewAPIStoreDataSelector",["AdsStoreUtils","BoostedComponentReviewAPIStoreData","AdsBoostedComponentAdsReviewAPIV2Provider","adsLWICreateLegacyKeyedStoreDataSelector"],(function(a,b,c,d,e,f){"use strict";a=b("AdsBoostedComponentAdsReviewAPIV2Provider").toFluxStore();c=b("AdsStoreUtils").toSelector(a);d=b("adsLWICreateLegacyKeyedStoreDataSelector")(c,function(a){return new(b("BoostedComponentReviewAPIStoreData"))(a)});e.exports=d}),null);
__d("BusinessIntegrityIPCPerfLoggerStore",["AdsDataAtom","AdsSelectorUtils","BoostedComponentAdsReviewAPIActionTypesV2","BoostedComponentDialogUIActionTypesV2","BusinessIntegrityIPCPerfLogger","FluxReduceStore","adsLWIFlowIDSelector","adsLWIReviewAPIStoreDataSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return null};d.reduce=function(a,c){__p&&__p();a=c.action;switch(a.type){case b("BoostedComponentDialogUIActionTypesV2").CREATE_DIALOG_OPEN:b("AdsDataAtom").waitFor(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWIFlowIDSelector")]));b("BusinessIntegrityIPCPerfLogger").startLogging(b("adsLWIFlowIDSelector")());break;case b("BoostedComponentAdsReviewAPIActionTypesV2").INTEGRITY_BANNER_SHOWN:case b("BoostedComponentAdsReviewAPIActionTypesV2").TEXT_INTEGRITY_BANNER_SHOWN:b("AdsDataAtom").waitFor(b("AdsSelectorUtils").getStoreDispatchTokens([b("adsLWIFlowIDSelector")]));c=b("adsLWIReviewAPIStoreDataSelector")();a=a.policies;b("BusinessIntegrityIPCPerfLogger").markIPCBannerRendered(a,c.getAdHash());break}return null};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("AdsDataAtom"))}),null);
__d("BoostedComponentInitUtils",["AdsLWIFetchAdAccountsQuery","BoostedComponentAdAccountActionsV2","BoostedComponentAppID","BoostedComponentInstagramActionsV2","RelayFBEnvironment","RelayModern","WebApiApplication","promiseDone","qex","BoostedComponentAdAccountStoreV2","BoostedComponentContextStoreV2","BoostedComponentDialogUIStoreV2","BoostedComponentExistingAdInfoStoreV2","BoostedComponentLoggerStoreV2","BoostedComponentPaymentStoreV2","BoostedComponentTTIStoreV2","BusinessIntegrityIPCPerfLoggerStore","ImageReviewRequestStore","AdsLWIAdgroupListStore","AdsLWIAdgroupStore","AdsLWICreativeStore","AdsLWIDeliveryPlacementsStore","AdsLWIWebsiteConversionsEligibilityStore","BoostedActionCreativeStoreV2_DEPRECATED","BoostedComponentAudienceStoreV2","BoostedComponentBudgetEstimationStoreV2","BoostedComponentConstraintStoreV2","BoostedComponentDeliveryStoreV2","BoostedComponentDurationStoreV2","BoostedComponentExperimentationStoreV2","BoostedComponentInsightsStoreV2","BoostedComponentInstagramStoreV2","BoostedComponentLeadGenStoreV2","BoostedComponentLocalAwarenessStoreV2","BoostedComponentNewAdInfoStoreV2","BoostedComponentPixelStoreV2","BoostedComponentSubmissionStatusStoreV2","BoostedComponentSurveyAndFeedbackStoreV2","BoostedComponentURIStoreV2","BoostedComponentValidationStoreV2","BoostedPostCreativeStoreV2","AdsLWIPackageBudgetStore","AdsLWIRecommendationStore","AdsLWIRetargetingSpecStore","AdsLWIRecommendedBudgetAndDeliveryDataStore","BoostedAutomatedAdsDialogUIStoreV2","BoostedAutomatedAdsObjectiveStoreV2","BoostedAutomatedAdsRulesStoreV2","BoostedAutomatedAdsSubmissionStatusStoreV2","BoostedAutomatedAdsValidationStoreV2","BoostedComponentAudienceImmStoreV2","BoostedComponentCouponPromotionStoreV2","BoostedComponentTextPenaltyStoreV2"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("RelayModern").fetchQuery,h=!1,i=!1,j=!1,k=!1,l=new Set();c=function(){__p&&__p();if(j)return;b("BoostedComponentAdAccountStoreV2");b("BoostedComponentContextStoreV2");b("BoostedComponentDialogUIStoreV2");b("BoostedComponentExistingAdInfoStoreV2");b("BoostedComponentLoggerStoreV2");b("BoostedComponentPaymentStoreV2");b("BoostedComponentTTIStoreV2");b("BusinessIntegrityIPCPerfLoggerStore");b("ImageReviewRequestStore");j=!0};var m=function(){b("AdsLWIAdgroupListStore"),b("AdsLWIAdgroupStore"),b("AdsLWICreativeStore")};d=function(){__p&&__p();if(k)return;m();b("AdsLWIDeliveryPlacementsStore");b("AdsLWIWebsiteConversionsEligibilityStore");b("BoostedActionCreativeStoreV2_DEPRECATED");b("BoostedComponentAudienceStoreV2");b("BoostedComponentBudgetEstimationStoreV2");b("BoostedComponentConstraintStoreV2");b("BoostedComponentDeliveryStoreV2");b("BoostedComponentDurationStoreV2");b("BoostedComponentExperimentationStoreV2");b("BoostedComponentInsightsStoreV2");b("BoostedComponentInstagramStoreV2");b("BoostedComponentLeadGenStoreV2");b("BoostedComponentLocalAwarenessStoreV2");b("BoostedComponentNewAdInfoStoreV2");b("BoostedComponentPixelStoreV2");b("BoostedComponentSubmissionStatusStoreV2");b("BoostedComponentSurveyAndFeedbackStoreV2");b("BoostedComponentURIStoreV2");b("BoostedComponentValidationStoreV2");b("BoostedPostCreativeStoreV2");k=!0};f=function(){__p&&__p();if(i)return;m();b("AdsLWIPackageBudgetStore");b("AdsLWIRecommendationStore");b("AdsLWIRetargetingSpecStore");b("AdsLWIRecommendedBudgetAndDeliveryDataStore");b("BoostedAutomatedAdsDialogUIStoreV2");b("BoostedAutomatedAdsObjectiveStoreV2");b("BoostedAutomatedAdsRulesStoreV2");b("BoostedAutomatedAdsSubmissionStatusStoreV2");b("BoostedAutomatedAdsValidationStoreV2");b("BoostedComponentAdAccountStoreV2");b("BoostedComponentAudienceImmStoreV2");b("BoostedComponentConstraintStoreV2");b("BoostedComponentContextStoreV2");b("BoostedComponentCouponPromotionStoreV2");b("BoostedComponentDeliveryStoreV2");b("BoostedComponentDurationStoreV2");b("BoostedComponentExistingAdInfoStoreV2");b("BoostedComponentInsightsStoreV2");b("BoostedComponentLeadGenStoreV2");b("BoostedComponentSubmissionStatusStoreV2");b("BoostedComponentSurveyAndFeedbackStoreV2");b("BoostedComponentURIStoreV2");b("BoostedComponentTextPenaltyStoreV2");i=!0};var n=function(a,c){b("WebApiApplication").init(c,b("qex")._("957197")?b("BoostedComponentAppID").BOOSTED_PAGE:a)};function a(a){__p&&__p();if(h)return;if(b("qex")._("798758")){var c=Object.freeze({});b("promiseDone")(g(b("RelayFBEnvironment"),b("AdsLWIFetchAdAccountsQuery"),c),function(c){c=c==null?void 0:(c=c.viewer)==null?void 0:(c=c.ad_accounts)==null?void 0:c.nodes;if(c!=null&&(c==null?void 0:c.length)>0){c=String(c[0].legacy_account_id);b("BoostedComponentAdAccountActionsV2").fetchAdAccountData(a,c)}})}else b("BoostedComponentAdAccountActionsV2").fetchAdAccountData(a);h=!0}var o=function(a,c){if(l.has(c))return;a===b("BoostedComponentAppID").BOOSTED_POST&&(b("BoostedComponentInstagramActionsV2").createInstagramPageBackAccountIfNeeded(c),l.add(c))};e.exports={registerBoostedAutomatedAdsStores:f,registerBoostedComponentButtonStores:c,registerBoostedComponentDialogStores:d,initBoostedComponentApp:n,fetchAdAccountData:a,createInstagramPageBackAccountIfNeeded:o}}),null);
__d("AdsLWIBoostedPostDialogButtonCustomizationPlugin",["AdsLWIInitUtils","BoostedComponentInitUtils"],(function(a,b,c,d,e,f){"use strict";a={type:"ads_lwi/dialog_button_customization",key:"boosted_post",pivots:{product:"boosted_post"},onMount:function(a,c){c=a.instanceData;b("BoostedComponentInitUtils").createInstagramPageBackAccountIfNeeded(c.appID,c.pageID);b("AdsLWIInitUtils").fetchBoostedPostCreativeData(a.instanceID)}};e.exports=a}),null);
__d("AdsLWIDialogButtonCustomizationPlugins",["adsPluginsFactory","AdsLWIBoostedFBInstagramMediaButtonCustomizationPlugin","AdsLWIBoostedPostDialogButtonCustomizationPlugin","AdsDefaultLWIDialogButtonCustomizationPlugin"],(function(a,b,c,d,e,f){"use strict";a=b("adsPluginsFactory")(function(){return[b("AdsLWIBoostedFBInstagramMediaButtonCustomizationPlugin"),b("AdsLWIBoostedPostDialogButtonCustomizationPlugin"),b("AdsDefaultLWIDialogButtonCustomizationPlugin")]},function(){});e.exports=a}),null);
__d("AdsLWIDialogButtonCustomizationPluginType",[],(function(a,b,c,d,e,f){"use strict";e.exports={order:["product"]}}),null);
__d("AdsLWIDialogButtonCustomizationPluginResolver",["AdsLWIDialogButtonCustomizationPluginType","adsPluginResolverFactory","AdsLWIDialogButtonCustomizationPlugins"],(function(a,b,c,d,e,f){"use strict";a=b("AdsLWIDialogButtonCustomizationPluginType").order;c=b("adsPluginResolverFactory")(function(){return b("AdsLWIDialogButtonCustomizationPlugins").getArray()},a);e.exports=c}),null);
__d("BoostedComponentButtonLabels",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a={BOOST_NOW_BUTTON_LABEL:g._("Promocionar"),BOOST_POST_WITH_CREDIT:g._("Promocionar con cr\u00e9dito"),COMPOSER_CANCEL:g._("Borrar"),COMPOSER_CONFIRM:g._("Fijar presupuesto"),EDIT_SUBMISSION_BUTTON_LABEL:g._("Guardar cambios"),SHARE_AND_BOOST_BUTTON_LABEL:g._("Compartir y promocionar"),DIRECT_BOOST_BUTTON_LABEL:g._("Promocionar publicaci\u00f3n"),PROMOTE:g._("Promocionar"),PROMOTE_WITH_CREDIT:g._("Promocionar con cr\u00e9dito"),SAVE_FORM_BUTTON_LABEL:g._("Guardar formulario")};e.exports=a}),null);
__d("BoostedComponentPromotePanelStoreData",["BoostedComponentBaseStoreData"],(function(a,b,c,d,e,f){"use strict";a={allowMultipleAds:!1,boostedAutomatedAdsData:null,boostedPagePostData:null,boostedCctaData:null,boostedSendMessageData:null,boostedLocalAwarenessData:null,boostedPagelikeData:null,boostedWebsiteData:null,boostedWebsiteConversionsData:null,boostedAppInstallData:null,boostedLeadGenData:null,currentBoostID:null,friendsInviterData:null,promoteDialogShown:!1,promotions:null,promotionsCount:0,seeAllPromotionsURI:null,selectedAppID:null,showCompactView:!1,showObjectiveStep:!1,showLayers:!1,showStepperFlowDialog:!1,targetID:null};c=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(b("BoostedComponentBaseStoreData")(a));e.exports=c}),null);
__d("BoostedComponentPromoteTypeSelectorDialogConstants",["fbt"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a={BOOSTED_AUTOMATED_ADS:{getImage:function(){return"/images/pages/lwi/strategyOngoingPromotion.png"},description:g._("Aumenta las visitas en el sitio web o promociona tu empresa local con un presupuesto mensual"),title:g._("Crear una promoci\u00f3n continua"),getTitle:function(a,b){return a?b?g._("A\u00f1ade otro objetivo a tu plan publicitario"):g._("Crear otro anuncio continuo"):g._("Empezar a usar los anuncios automatizados")},getObjectiveSublabel:function(a,b){return a?b?g._("Elige otro objetivo empresarial para tus anuncios automatizados"):g._("Elige otro objetivo empresarial y sigue conectando con las personas"):g._("Obt\u00e9n anuncios personalizados que se ajustan con el tiempo para ayudarte a conseguir mejores resultados.")}},BOOSTED_WEBSITE_CONVERSIONS:{image:"/images/pages/lwi/objective_selector_purchases_2x.png",description:g._("Llega a personas con probabilidades de comprar tus art\u00edculos y haz un seguimiento de las ventas"),title:g._("Consigue m\u00e1s compras en el sitio web"),getTitle:function(){return g._("Conseguir m\u00e1s compras en el sitio web")}},BOOSTED_LOCALAWARENESS:{image:"/images/pages/lwi/local.png",description:g._("Con\u00e9ctate con las personas que est\u00e9n cerca"),title:g._("Promocionar tu empresa en tu zona"),getTitle:function(){return g._("Promocionar tu empresa en tu zona")}},BOOSTED_PAGELIKE:{image:"/images/pages/lwi/engagement.png",description:g._("Conecta a m\u00e1s personas con tu p\u00e1gina"),title:g._("Promocionar tu p\u00e1gina"),getTitle:function(){return g._("Promocionar tu p\u00e1gina")}},BOOSTED_APP_INSTALL:{image:"/images/pages/lwi/appInstall.png",description:g._("Consigue que m\u00e1s personas descarguen tu aplicaci\u00f3n"),title:g._("Promociona tu aplicaci\u00f3n")},BOOSTED_POST:{image:"/images/pages/lwi/boost.png",description:g._("Consigue que las personas vean las publicaciones de tu p\u00e1gina e interact\u00faen con ellas"),title:g._("Promocionar tus publicaciones")},BOOSTED_SEND_MESSAGE:{image:"/images/ads/boosted_component/promote_dialog/message.png",description:g._("Crea un anuncio para conectar y hablar con clientes potenciales")},BOOSTED_WEBSITE:{image:"/images/pages/lwi/website.png",description:g._("Crea un anuncio para dirigir a las personas a tu sitio web"),title:g._("Conseguir m\u00e1s visitas en el sitio web"),getTitle:function(){return g._("Conseguir m\u00e1s visitas en el sitio web")}},BOOSTED_LEADGEN:{image:"/images/pages/lwi/leadgen.png",description:g._("Crea un anuncio para solicitar informaci\u00f3n de contacto a clientes potenciales"),getTitle:function(){return g._("Obtener m\u00e1s clientes potenciales")}},BOOSTED_CCTA:{image:"/images/pages/lwi/sales.png",description:g._("Crea un anuncio con un bot\u00f3n de llamada a la acci\u00f3n de tu p\u00e1gina"),getTitle:function(a,b,c){return g._("Promocionar el bot\u00f3n \"{button label}\"",[g._param("button label",a)])}},getLeadGenTitle:function(){return g._("Obtener m\u00e1s clientes potenciales")}};e.exports=a}),null);
__d("BoostedComponentPromotePanelStore",["AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux","AdsBoostedComponentDialogUiv2BoostedActionDialogOpenedDataActionFlux","AdsCallToActionTypes","AdsDataAtom","BoostedComponentAppIDUtils","BoostedComponentDialogUIActionTypesV2","BoostedComponentFluxReduceStore","BoostedComponentPromotePanelActionTypes","BoostedComponentPromotePanelStoreData","BoostedComponentPromoteTypeSelectorDialogConstants","BoostedComponentStoreState","PromotionsHubAudienceCenterActionTypes","immutable","getByPath","AdsLWIErrorLoggingUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BoostedComponentStoreState").BoostedComponentState,h=b("AdsLWIErrorLoggingUtils").logFluxStoreError,i="BoostedComponentPromotePanelStore";a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.storeName=i,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.getInitialState=function(){return new g({storeName:i})};d.getDataByKey=function(a){return this.getState().getDataByKey(a)};d.reduce=function(a,c){__p&&__p();c=c.action;try{var d=c.pageID;if(!d)return a;var e=a.getDataByKey(d);switch(c.type){case b("BoostedComponentPromotePanelActionTypes").FETCH_PROMOTE_PANEL_DATA:e instanceof b("BoostedComponentPromotePanelStoreData")?e=e.set("isFetching",!0):e=new(b("BoostedComponentPromotePanelStoreData"))({isFetching:!0});return a.setDataByKey(d,e);case b("BoostedComponentPromotePanelActionTypes").LOAD_PROMOTE_PANEL_DATA:var f=c.data;e={allowMultipleAds:!!f.allowMultipleAds,boostedCctaData:f.boostedCctaData,boostedSendMessageData:f.boostedSendMessageData,boostedLocalAwarenessData:f.boostedLocalAwarenessData,boostedPagelikeData:f.boostedPagelikeData,boostedWebsiteData:f.boostedWebsiteData,boostedWebsiteConversionsData:f.boostedWebsiteConversionsData,boostedAutomatedAdsData:f.boostedAutomatedAdsData,boostedPagePostData:f.boostedPagePostData,boostedAppInstallData:f.boostedAppInstallData,boostedLeadGenData:f.boostedLeadGenData,friendsInviterData:f.friendsInviterData,dataLoaded:!0,isFetching:!1,promotions:f.runningPromotions,promotionsCount:f.runningPromotionsCount,seeAllPromotionsURI:f.seeAllPromotionsURI,showCompactView:!!f.showCompactView};return a.mergeDataByKey(d,e);case b("BoostedComponentPromotePanelActionTypes").PROMOTE_DIALOG_OPEN:case b("PromotionsHubAudienceCenterActionTypes").CREATE_AD_PROMOTE_TYPE_SELECTOR_DIALOG_OPEN:e=e.set("promoteDialogShown",!0);return a.mergeDataByKey(d,e);case b("BoostedComponentPromotePanelActionTypes").PROMOTE_DIALOG_CLOSE:case b("PromotionsHubAudienceCenterActionTypes").CREATE_AD_PROMOTE_TYPE_SELECTOR_DIALOG_CLOSE:e=e.set("promoteDialogShown",!1);return a.mergeDataByKey(d,e);case b("BoostedComponentPromotePanelActionTypes").CLOSE_PROMOTE_PANEL:e=e.set("showLayers",c.showLayers);return a.mergeDataByKey(d,e);case b("AdsBoostedComponentCommonV2CreateSuccessWithBoostIdDataActionFlux").actionType:if(b("BoostedComponentAppIDUtils").isBoostedActionBasedAppID(c.appID)){e=e.set("currentBoostID",c.boostID);return a.mergeDataByKey(d,e)}return a;case b("AdsBoostedComponentDialogUiv2BoostedActionDialogOpenedDataActionFlux").actionType:e=e.set("currentBoostID","");return a.setDataByKey(d,e);case b("BoostedComponentDialogUIActionTypesV2").CREATE_DIALOG_CLOSE:case b("BoostedComponentDialogUIActionTypesV2").EDIT_DIALOG_CLOSE:return a.mergeDataByKey(d,{promoteDialogShown:!1,showObjectiveStep:!0});case b("BoostedComponentPromotePanelActionTypes").SELECT_APP_ID:return a.mergeDataByKey(d,{selectedAppID:c.selectedAppID,targetID:c.targetID,currentBoostID:c.boostID,showObjectiveStep:!1});case b("BoostedComponentPromotePanelActionTypes").SHOW_OBJECTIVE_STEP:e=e.set("showObjectiveStep",c.showObjectiveStep);return a.mergeDataByKey(d,e);case b("BoostedComponentPromotePanelActionTypes").CLOSE_STEPPER_FLOW_DIALOG:e=e.set("showStepperFlowDialog",!1).set("showObjectiveStep",!0);return a.mergeDataByKey(d,e);case b("BoostedComponentPromotePanelActionTypes").OPEN_STEPPER_FLOW_DIALOG:e=e.set("showStepperFlowDialog",!0);return a.mergeDataByKey(d,e);default:return a}}catch(b){h(b,"BoostedComponentPromotePanelStore",c.type);return a}};d.$BoostedComponentPromotePanelStore1=function(a,c){if(a){var d,e=!!b("getByPath")(a.configData.objective_store_data,["has_existing_package"],null),f=!!b("getByPath")(a.configData.objective_store_data,["is_adding_promotion"],null),g=(d=b("BoostedComponentPromoteTypeSelectorDialogConstants")).BOOSTED_AUTOMATED_ADS.getTitle(e,f);e=d.BOOSTED_AUTOMATED_ADS.getObjectiveSublabel(e,f);f=d.BOOSTED_AUTOMATED_ADS.getImage();c.push(babelHelpers["extends"]({},d.BOOSTED_AUTOMATED_ADS,a,{description:e,image:f,title:g}))}};d.$BoostedComponentPromotePanelStore2=function(a,c){if(a){var d=b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_CCTA.getTitle(a.ctaLabel,a.expShortLabel,a.expLongLabel);c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_CCTA,a,{title:d}))}};d.$BoostedComponentPromotePanelStore3=function(a,c){if(a){var d=b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_WEBSITE.getTitle();c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_WEBSITE,a,{title:d}))}};d.$BoostedComponentPromotePanelStore4=function(a,c){if(a){var d=b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_WEBSITE_CONVERSIONS.getTitle();c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_WEBSITE_CONVERSIONS,a,{title:d}))}};d.$BoostedComponentPromotePanelStore5=function(a,c){if(a){var d=b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_LOCALAWARENESS.getTitle();c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_LOCALAWARENESS,a,{title:d}))}};d.$BoostedComponentPromotePanelStore6=function(a,c){if(a){var d=b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_PAGELIKE.getTitle();c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_PAGELIKE,a,{title:d}))}};d.$BoostedComponentPromotePanelStore7=function(a,c){a&&c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_APP_INSTALL,a))};d.$BoostedComponentPromotePanelStore8=function(a,c){if(a){var d=b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_LEADGEN.getTitle();c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_LEADGEN,a,{title:d}))}};d.$BoostedComponentPromotePanelStore9=function(a,c){a&&c.push(babelHelpers["extends"]({},b("BoostedComponentPromoteTypeSelectorDialogConstants").BOOSTED_SEND_MESSAGE,a,{title:a.promoteLabel}))};d.getPromotionTypeSelectorItems=function(a){a=this.getDataByKey(a).toJS();var c=a.boostedAutomatedAdsData,d=a.boostedCctaData,e=a.boostedSendMessageData,f=a.boostedAppInstallData,g=a.boostedPagelikeData,h=a.boostedWebsiteData,i=a.boostedWebsiteConversionsData,j=a.boostedLocalAwarenessData;a=a.boostedLeadGenData;var k=[];this.$BoostedComponentPromotePanelStore1(c,k);a&&a.should_rank_higher&&this.$BoostedComponentPromotePanelStore8(a,k);this.$BoostedComponentPromotePanelStore10(d)?(this.$BoostedComponentPromotePanelStore2(d,k),this.$BoostedComponentPromotePanelStore7(f,k),this.$BoostedComponentPromotePanelStore4(i,k),this.$BoostedComponentPromotePanelStore9(e,k),this.$BoostedComponentPromotePanelStore5(j,k),this.$BoostedComponentPromotePanelStore6(g,k),this.$BoostedComponentPromotePanelStore3(h,k)):(this.$BoostedComponentPromotePanelStore7(f,k),this.$BoostedComponentPromotePanelStore4(i,k),this.$BoostedComponentPromotePanelStore9(e,k),this.$BoostedComponentPromotePanelStore5(j,k),this.$BoostedComponentPromotePanelStore6(g,k),this.$BoostedComponentPromotePanelStore2(d,k),this.$BoostedComponentPromotePanelStore3(h,k));a&&!a.should_rank_higher&&this.$BoostedComponentPromotePanelStore8(a,k);return b("immutable").List(k)};d.$BoostedComponentPromotePanelStore10=function(a){return!!a&&(a.ctaLabel===b("AdsCallToActionTypes").TYPES.REQUEST_TIME.text||a.ctaLabel===b("AdsCallToActionTypes").TYPES.BOOK_TRAVEL.text||a.ctaLabel===b("AdsCallToActionTypes").TYPES.MESSAGE_PAGE.text)};d.getCurrentBoostID=function(a){return this.getState().getDataByKey(a).get("currentBoostID")};d.getPromoteDialogShown=function(a){return this.getState().getDataByKey(a).get("promoteDialogShown")};d.getSelectedAppID=function(a){return this.getState().getDataByKey(a).get("selectedAppID")};d.getTargetID=function(a){return this.getState().getDataByKey(a).get("targetID")};d.getShowObjectiveStep=function(a){return this.getState().getDataByKey(a).get("showObjectiveStep")};d.getShowStepperFlow=function(a){return this.getState().getDataByKey(a).get("showStepperFlowDialog")};return c}(b("BoostedComponentFluxReduceStore"));e.exports=new a(b("AdsDataAtom"))}),null);
__d("BoostedComponentTooltip",["fbt","BoostedComponentAppID","qex"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a={getByAppID:function(a,c){switch(a){case b("BoostedComponentAppID").BOOSTED_CCTA:case b("BoostedComponentAppID").BOOSTED_PAGE:return g._("Consigue que las personas que te importan visiten tu llamada a la acci\u00f3n");case b("BoostedComponentAppID").BOOSTED_LOCAL_AWARENESS:return g._("Con\u00e9ctate con m\u00e1s personas de tu zona");case b("BoostedComponentAppID").BOOSTED_PAGELIKE:return c!==null?g._("Usa esta foto en un anuncio para conseguir m\u00e1s Me gusta de la p\u00e1gina."):g._("Promociona tu p\u00e1gina para conseguir m\u00e1s Me gusta");case b("BoostedComponentAppID").BOOSTED_WEBSITE:return g._("Atrae a las personas que te importan a tu sitio web.");case b("BoostedComponentAppID").BOOSTED_EVENT:return g._("Promociona tu evento para llegar a m\u00e1s personas");case b("BoostedComponentAppID").BOOSTED_POST:return b("qex")._("723657")?g._("Consigue que m\u00e1s personas vean tu publicaci\u00f3n e interact\u00faen con ella"):g._("Promociona tu publicaci\u00f3n para llegar a m\u00e1s personas.");default:return null}}};e.exports=a}),null);
__d("adsLWIthrottle",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b,c){__p&&__p();c===void 0&&(c={});var d,e,f,g=null,h=0,i=function(){h=c.leading===!1?0:new Date(),g=null,f=a.apply(d,e)};return function(){var j=new Date();!h&&c.leading===!1&&(h=j);var k=b-(j-h);d=this;e=arguments;k<=0?(clearTimeout(g),g=null,h=j,f=a.apply(d,e)):!g&&c.trailing!==!1&&(g=setTimeout(i,k));return f}}e.exports=a}),null);
__d("AdsLWIDialogButtonContainer.react",["AdsCouponUtils","AdsDefaultLWIDialogButtonCustomizationPlugin","AdsFluxContainer","AdsLWIBoostIDType","AdsLWIDialogButton.react","AdsLWIDialogButtonCustomizationPluginResolver","AdsLWIDialogStateActions","AdsLWIDialogUtils","AdsLWIInstanceDataRecord","AdsLWIStepperManager","AdsSelectorUtils","BoostedComponentAppIDUtils","BoostedComponentButtonLabels","BoostedComponentClientExceptionsTypedLogger","BoostedComponentCommonActionsV2","BoostedComponentContainerUtils","BoostedComponentContextStoreV2","BoostedComponentDialogUIStoreV2","BoostedComponentErrorBoundaryContainer.react","BoostedComponentExistingAdInfoStoreV2","BoostedComponentInitUtils","BoostedComponentStoreState","BoostedComponentTooltip","BoostedPostButtonUtilsV2","ErrorUtils","React","adsGrowthCouponEnrolledOfferSelector","adsLWIDialogStateSelector","adsLWIInstanceDataSelector","adsLWISelectedAccountIDSelector","adsLWIthrottle","distinctArray","isBoostIDBoosted","isEmpty","isTruthy","qex","BoostedComponentPromotePanelStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h,i=b("AdsCouponUtils").getCheckIfCouponEnrolled,j=b("AdsLWIBoostIDType").NEW_BOOST_ID,k=b("AdsLWIDialogUtils").DialogUtils,l=b("BoostedComponentContainerUtils").isDataLoaded,m=b("BoostedComponentStoreState").getKey,n=18e4;function o(a,c,d,e){return!b("isBoostIDBoosted")(c)&&(d==="boosted_post"||d==="boosted_job_post")&&a==="new_timeline"&&e?i(e,d)&&b("qex")._("684062")?b("BoostedComponentButtonLabels").BOOST_POST_WITH_CREDIT:null:null}function p(a,c){a=(g||(g=b("ErrorUtils"))).normalizeError(a);c=c.instanceData;a=new(b("BoostedComponentClientExceptionsTypedLogger"))().setEvent("container_error").setExceptionMessage(a.message).setExceptionTrace(a.stack).setModuleName("AdsLWIDialogButtonContainer").setEntryPoint(c==null?void 0:c.placement).setPageID(c==null?void 0:c.pageID).setTargetID((c==null?void 0:c.targetID)||null).setProduct(c==null?void 0:c.product);a.log()}c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){__p&&__p();var d;d=a.call(this,c)||this;d.state={autoOpenDialog:!1,buttonCustomizationPlugin:b("AdsDefaultLWIDialogButtonCustomizationPlugin"),buttonLabel:"",buttonUse:"confirm",couponData:null,dataLoaded:!1,iconURL:null,isEligible:!0,showNux:!1,selectedAccountID:"",tooltip:null};d.$2=function(){var c=d.state.selectedAccountID,e=d.props,f=e.couponOffer,a=e.instanceID;e=e.instanceData;b("BoostedComponentCommonActionsV2").cachedFetchBoostedComponentDialogData(e.pageID,e.appID,e.targetID,e.boostID,e.placement,c,void 0,a,f,e.permanentCreateMode)};d.$4=function(a){d.$1();k.mountAdsLWIMainDialog();b("AdsLWIDialogStateActions").openWithInstanceData(d.props.instanceID);a&&(a.preventDefault(),d.props.stopPropagation===!0&&a.stopPropagation());d.props.onClick&&d.props.onClick();a=d.state.buttonCustomizationPlugin.onClick;a&&a(d.props,d.state)};try{var e=c.configData;b("BoostedComponentInitUtils").registerBoostedComponentButtonStores();b("BoostedComponentInitUtils").registerBoostedAutomatedAdsStores();var f=c.instanceID,g=c.instanceData,h=c.permanentCreateMode,i=h===!0?j:g.boostID;g.boostID=i;g.permanentCreateMode=h;e!=null?b("BoostedComponentCommonActionsV2").loadInitialData(e,g.appID,g.targetID,i,f,g,c.reactComposerID):b("BoostedComponentCommonActionsV2").loadInstanceData(f,g);d.$1=b("adsLWIthrottle")(d.$2,n,{trailing:!1});b("BoostedComponentPromotePanelStore");b("BoostedComponentInitUtils").registerBoostedComponentDialogStores()}catch(a){p(a,c);throw a}return d}var d=c.prototype;d.UNSAFE_componentWillUpdate=function(a){try{var c=a.instanceID,d=this.props.instanceID;c&&d&&c!==d&&b("BoostedComponentCommonActionsV2").loadInstanceData(c,a.instanceData)}catch(b){p(b,a);throw b}};d.componentDidMount=function(){__p&&__p();try{var a=this.props.instanceData,c=a.boostID,d=a.pageID;a=a.product;b("AdsLWIStepperManager").preloadPhaseByProduct(a,b("isBoostIDBoosted")(c));if(this.state.autoOpenDialog||this.props.autoOpenDialog===!0)this.$2(),this.$3();else{b("BoostedComponentInitUtils").fetchAdAccountData(d);a=this.state.buttonCustomizationPlugin.onMount;a&&a(this.props,this.state)}}catch(a){p(a,this.props);throw a}};d.componentDidUpdate=function(a,c){a=this.props.buttonLabel;b("isTruthy")(a)&&a!==c.buttonLabel&&this.setState({buttonLabel:a})};c.getStores=function(){return b("distinctArray")([].concat(b("AdsSelectorUtils").getStores([b("adsGrowthCouponEnrolledOfferSelector"),b("adsLWIDialogStateSelector"),b("adsLWIInstanceDataSelector"),b("adsLWISelectedAccountIDSelector")]),[b("BoostedComponentDialogUIStoreV2"),b("BoostedComponentContextStoreV2"),b("BoostedComponentExistingAdInfoStoreV2")]))};c.calculateState=function(a,c){__p&&__p();try{var d=c.instanceID,e=c.permanentCreateMode;d=b("adsLWIInstanceDataSelector")(d)||c.instanceData;var f=e===!0?j:d.boostID;f=m(d.appID,d.targetID,f);var g=b("adsLWISelectedAccountIDSelector")(),i=b("adsGrowthCouponEnrolledOfferSelector")(d.product);if(f!==b("BoostedComponentContextStoreV2").getLastUsedKey()&&a&&a.selectedAccountID===g&&a.couponData===i)return a;var k=b("AdsLWIDialogButtonCustomizationPluginResolver").resolve({product:d.product}),n=b("BoostedComponentContextStoreV2").getDataByKey(f),q=b("BoostedComponentDialogUIStoreV2").getDataByKey(f);f=b("BoostedComponentExistingAdInfoStoreV2").getDataByKey(f);var r=l([n,q,f]);if(!r)return babelHelpers["extends"]({},a,{buttonCustomizationPlugin:k,dataLoaded:r});a=f.ad_status;f=(f=o(d.placement,d.boostID,d.product,i))!=null?f:(h||(h=b("isEmpty")))(c.buttonLabel)?q.getButtonLabel():c.buttonLabel;var s=(h||(h=b("isEmpty")))(c.buttonLabel)?q.upsell_icon_url:null,t=!b("adsLWIDialogStateSelector")().instanceID&&q.getAutoOpenDialog(),u=n.is_eligible;e=e===!0||!b("isBoostIDBoosted")(d.boostID);var v=null;c.showTooltip!==!1&&(v=b("BoostedComponentAppIDUtils").isBoostedPostFamily(d.appID)?b("BoostedPostButtonUtilsV2").getBoostedPostTooltipText(a,d.placement,u,n.getIsUnpublishedSlideshow(),d.appID):b("isBoostIDBoosted")(d.boostID)?null:b("BoostedComponentTooltip").getByAppID(d.appID,d.targetID));return{autoOpenDialog:t,buttonCustomizationPlugin:k,buttonLabel:f||"",buttonUse:c.buttonUse||(e?"confirm":"default"),couponData:i,dataLoaded:r,iconURL:s,isEligible:u,showNux:d.product==="boosted_post"&&q.getShowNUX(),selectedAccountID:g,tooltip:v}}catch(a){p(a,c);throw a}};d.$3=function(){k.mountAdsLWIMainDialog(),b("AdsLWIDialogStateActions").autoOpenWithInstanceData(this.props.instanceID)};d.render=function(){var a=this.props.instanceData;if(!this.state.dataLoaded){var c=a.targetID!==void 0?a.targetID:null;c=new(b("BoostedComponentClientExceptionsTypedLogger"))().setEvent("render_error").setExceptionMessage("AdsLWIDialog Button Not Rendered").setExceptionTrace(new Error().stack).setModuleName("AdsLWIDialogButtonContainer").setEntryPoint(a.placement).setPageID(a.pageID).setTargetID(c).setProduct(a.product);c.log();return null}return b("React").createElement(b("BoostedComponentErrorBoundaryContainer.react"),{instanceData:new(b("AdsLWIInstanceDataRecord"))(this.props.instanceData),sectionName:"AdsLWIDialogButton"},b("React").createElement(b("AdsLWIDialogButton.react"),{buttonLabel:this.state.buttonLabel,customComponent:this.props.customComponent,"data-testid":this.props["data-testid"],disabled:!!this.props.disabled,iconURL:this.state.iconURL,inline:this.props.inline,isEligible:this.state.isEligible,product:this.props.instanceData.product,showNux:this.state.showNux,size:this.props.size,tooltip:this.state.tooltip,use:this.state.buttonUse,onClick:this.$4,onFocus:this.$1,onMouseOver:this.$1}))};return c}(b("React").Component);var q=b("AdsFluxContainer").create(c,{withProps:!0,name:e.id+".Container"});function a(a){return b("React").createElement(b("BoostedComponentErrorBoundaryContainer.react"),{instanceData:new(b("AdsLWIInstanceDataRecord"))(a.instanceData),sectionName:"AdsLWIDialogButtonContainer"},b("React").createElement(q,a))}e.exports=a}),null);
__d("FDSGuidanceCardContentButton.react",["FDSButton.react","FDSButtonSpinner.react","Image.react","React","makeFDSGuidanceCardContentComponent"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.isDisabled;c=c===void 0?!1:c;var d=a.icon,e=a.isLoading,f=a.onPress;a=babelHelpers.objectWithoutPropertiesLoose(a,["isDisabled","icon","isLoading","onPress"]);return b("React").createElement(b("FDSButton.react"),babelHelpers["extends"]({busyIndicator:e===!0?b("React").createElement(b("FDSButtonSpinner.react"),null):null,icon:d!=null?b("React").createElement(b("Image.react"),{src:d}):null,isDisabled:c,onClick:f},a))}e.exports=b("makeFDSGuidanceCardContentComponent")(a)}),null);