if (self.CavalryLogger) { CavalryLogger.start_js(["HLgwU"]); }

__d("BrowseFacebarHighlighter",["csx","CSS","NodeHighlighter"],(function(a,b,c,d,e,f,g){"use strict";a={};Object.assign(a,b("NodeHighlighter"),{getHighlightCandidates:function(){return["._53ad"]},isDiscardNode:function(a){return b("CSS").hasClass(a,"DefaultText")},createSegmentedRegex:function(a){a=this.escapeAndAddBidirectionalCharsToTokens(a);return"(^|\\s|\\b)("+a.join("|")+")"}});e.exports=a}),null);
__d("CometBackgroundImage.react",["BaseImage.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("BaseImage.react"),{alt:a.alt,className:"k4urcfbm bixrwtb6 datstx6m",draggable:a.draggable,src:a.src})}e.exports=a}),null);
__d("cometSearchTypeaheadBaseMemoizeEntryKey",["cometUniqueID","memoizeStringOnly"],(function(a,b,c,d,e,f){"use strict";var g=b("memoizeStringOnly")(function(a){return b("cometUniqueID")()});function a(a){return g(a)}e.exports=a}),null);
__d("CometSearchTypeaheadBaseDataEntry",["cometSearchTypeaheadBaseMemoizeEntryKey"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$1=null,this.$2=null,this.$3=null,this.$4="",this.$3=a}var c=a.prototype;c.getMetaData=function(){return this.$1};c.setMetaData=function(a){this.$1=a;return this};c.hasMetadaData=function(){return this.$1!=null};c.getRawData=function(){return this.$2};c.setRawData=function(a){this.$2=a;return this};c.hasRawData=function(){return this.$2!=null};c.getLabel=function(){return this.$4};c.setLabel=function(a){this.$4=a;return this};c.getKey=function(){var a;return(a=this.$3)!=null?a:b("cometSearchTypeaheadBaseMemoizeEntryKey")(this.$4)};c.toString=function(){return this.getKey()+"-"+this.$4};return a}();e.exports=a}),null);
__d("CometSearchTypeaheadBaseLoggingProvider",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){a=a.log;this.$3=null;this.$4=null;this.$2=a}var b=a.prototype;b.addEvent=function(a){if(this.$1==null)return;this.$1&&this.$1.push(a)};b.endSession=function(){var a=this.$4,b=this.$3,c=this.$1;if(a==null||b==null||c==null)return;this.$2({endTimeMs:Date.now(),events:c.slice(0,c.length),sessionID:b,startTimeMs:a});this.$3=null;this.$1=null};b.getSessionID=function(){return this.$3};b.startSession=function(a){if(this.$1!=null)return;this.$4=Date.now();this.$3=a;this.$1=[]};return a}();e.exports=a}),null);
__d("SearchTypeaheadLoggingSessionFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("search_typeahead_logging_session");e.exports=a}),null);
__d("cometSearchTypeaheadFalcoLoggingSessionLogBuilder",["SearchTypeaheadLoggingSessionFalcoEvent"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=12;function a(a,c){return function(d){var e=h(a,c,d);b("SearchTypeaheadLoggingSessionFalcoEvent").logImmediately(function(){return{session:e}})}}function h(a,b,c){var d=c.events,e=c.startTimeMs,f=c.endTimeMs;c=c.sessionID;var h=d.filter(function(a,b){return b<Math.floor(g/2)||b>=d.length-Math.ceil(g/2)});return{context:a,end_time_ms:f,events:h.map(i),scoped_entity_id:b,session_id:c,start_time_ms:e}}function i(a){var b=a.action,c=a.entries,d=a.queryString,e=a.entry;a=a.sequenceID;return{action_type:b,entries:c!=null?c.map(j):[],entry:e!=null&&c!=null?j(e,c.indexOf(e)):null,query:(b=d)!=null?b:"",sequence_id:a}}function j(a,b){var c,d=a.getMetaData();return{entity_id:d==null?void 0:(c=d.logging)==null?void 0:c.entityID,entity_type:d==null?void 0:(c=d.logging)==null?void 0:c.entityType,id:a.getKey(),index_in_group:b,label:a.getLabel(),logging_id:d==null?void 0:(c=d.logging)==null?void 0:c.loggingID,sequence_id:d==null?void 0:(b=d.logging)==null?void 0:b.sequenceID,source:k(a)}}function k(a){__p&&__p();a=a.getMetaData();if(a==null)return"backend";a=a.markers;if(a.has("see_all"))return"escape";if(a.has("echo"))return"echo";if(a.has("recent"))return"recent_searches";return a.has("bootstrap")?"bootstrap":"backend"}e.exports=a}),null);
__d("MercuryFilters.re",["MercuryFilters.bs"],(function(a,b,c,d,e,f){__p&&__p();c=(a=b("MercuryFilters.bs")).all;f.all=c;d=a.unread;f.unread=d;e=a.groups;f.groups=e;b=a.getSupportedFilters;f.getSupportedFilters=b;c=a.isSupportedFilter;f.isSupportedFilter=c}),null);
__d("WIGBackgroundImage.react",["CometBackgroundImage.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("CometBackgroundImage.react"),a)}e.exports=a}),null);
__d("WIGPressable.react",["CometPressable.react","React"],(function(a,b,c,d,e,f){function a(a,c){return b("React").createElement(b("CometPressable.react"),babelHelpers["extends"]({},a,{ref:c}))}e.exports=b("React").forwardRef(a)}),null);
__d("WIGText.react",["React","TetraText.react"],(function(a,b,c,d,e,f){function a(a){return b("React").createElement(b("TetraText.react"),a)}e.exports=a}),null);
__d("WIGTextPairing.react",["React","TetraTextPairing.react"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("TetraTextPairing.react"),a)}e.exports=a}),null);
__d("WorkGalahadUIChannelItemContext.react",["React"],(function(a,b,c,d,e,f){e.exports=b("React").createContext({hovered:!1,focused:!1,selected:!1})}),null);
__d("WorkGalahadHoverHelper",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useState;a={useHover:function(a){var b=g(!1),c=b[0],d=b[1];return[c,{onMouseEnter:function(){a&&a(),d(!0)},onMouseLeave:function(){return d(!1)}}]}};e.exports=a}),null);
__d("useFocusState",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useState;function a(a,b){var c=h(!1),d=c[0],e=c[1];c=g(function(b){e(!0),a&&a(b)},[a]);var f=g(function(a){e(!1),b&&b(a)},[b]);return[d,c,f]}e.exports=a}),null);
__d("useHoverAndFocusState",["WorkGalahadHoverHelper","useFocusState"],(function(a,b,c,d,e,f){"use strict";var g=b("WorkGalahadHoverHelper").useHover;function a(){var a=g(),c=a[0];a=a[1];var d=b("useFocusState")(),e=d[0],f=d[1];d=d[2];return{hovered:c,focused:e,onHoverIn:a.onMouseEnter,onHoverOut:a.onMouseLeave,onFocusIn:f,onFocusOut:d}}e.exports=a}),null);
__d("WorkGalahadUIChannelItem.react",["React","URI","WIGPressable.react","WIGTextPairing.react","WorkGalahadUIChannelItemContext.react","stylex","useHoverAndFocusState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h,i=b("React").useCallback,j=b("React").useMemo,k={root:{appearance:"q6hehfbq",backgroundColor:"gn4v5x10",cursor:"q32uoppu",textAlign:"p0sx10uy",borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"mu99tzkh",flexGrow:"ftjbd6cl",flexShrink:"kqlegusg",margin:"o2pybexy",minHeight:"eg3o40xf",minWidth:"f0w9ysip",padding:"q75xtkg6",position:"hal92y33",zIndex:"rpt3ley2",justifyContent:"oitujibm",alignItems:"t36ehdhz",flexDirection:"sulwup3a",":hover":{textDecoration:"b69vs25w"}},hovered:{backgroundImage:"bguq3ll9"},focused:{backgroundImage:"bguq3ll9",outline:"d3fls08n"},selected:{backgroundColor:"p9m48beo"},content:{borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"mu99tzkh",flexGrow:"ftjbd6cl",flexShrink:"kqlegusg",margin:"o2pybexy",minHeight:"eg3o40xf",minWidth:"f0w9ysip",padding:"q75xtkg6",position:"hal92y33",zIndex:"rpt3ley2",justifyContent:"oitujibm",alignItems:"t36ehdhz",flexDirection:"sulwup3a",outline:"mvskt0vx"},textPairing:{flexGrow:"ftjbd6cl",flexBasis:"trztskah",minWidth:"f0w9ysip",paddingTop:"s9o98cno",paddingBottom:"sgyxnsb9",overflowX:"ib0kwflm",overflowY:"qbbcxcfp",textOverflow:"oecdyzpx"},addOnPrimary:{borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"mu99tzkh",flexDirection:"tv52aht6",flexShrink:"kqlegusg",justifyContent:"akl1aaa0",margin:"o2pybexy",minHeight:"eg3o40xf",minWidth:"f0w9ysip",padding:"q75xtkg6",zIndex:"rpt3ley2",alignItems:"t36ehdhz",flexGrow:"aeqptlwn",marginBottom:"kl295ud9",marginEnd:"oypfxdan",marginTop:"q7fxw9qh",position:"hal92y33"},addOnSecondary:{borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"mu99tzkh",flexDirection:"tv52aht6",flexShrink:"kqlegusg",margin:"o2pybexy",minHeight:"eg3o40xf",minWidth:"f0w9ysip",padding:"q75xtkg6",position:"hal92y33",zIndex:"rpt3ley2",alignItems:"t36ehdhz",justifyContent:"lhmcu1i6",flexGrow:"aeqptlwn"},indented:{minWidth:"lbz81q3p"},notIndented:{minWidth:"j3mply6f"},addOnTertiary:{borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"mu99tzkh",margin:"o2pybexy",minHeight:"eg3o40xf",padding:"q75xtkg6",position:"hal92y33",zIndex:"rpt3ley2",flexGrow:"aeqptlwn",flexShrink:"o0foh442",minWidth:"eia6fg53",alignItems:"t36ehdhz",justifyContent:"gyidwt2h",flexDirection:"sulwup3a",marginStart:"se2r61z1",marginEnd:"t02tbp7u"}};function a(a,c){__p&&__p();var d=a.addOnPrimary,e=a.addOnSecondary,f=a.addOnTertiary,l=a.disabled;l===void 0?!1:l;l=a.emphasized;l=l===void 0?!1:l;var m=a.selected,n=m===void 0?!1:m;m=a.indented;m=m===void 0?!0:m;var o=a.linkProps;o=o===void 0?{}:o;var p=o.url;o=babelHelpers.objectWithoutPropertiesLoose(o,["url"]);var q=a.body,r=a.bodyColor,s=a.bodyLineLimit;s=s===void 0?1:s;var t=a.headline,u=a.headlineAddOn,v=a.headlineColor,w=a.headlineLineLimit;w=w===void 0?1:w;var x=a.meta,y=a.metaColor,z=a.metaLineLimit,A=a.metaLocation,B=a.onPress,C=a.onHoverIn,D=a.onHoverOut,E=a.onFocusIn,F=a.onFocusOut;a=b("useHoverAndFocusState")();var G=a.hovered,H=a.focused,I=a.onHoverIn,J=a.onHoverOut,K=a.onFocusIn,L=a.onFocusOut;a=j(function(){return{hovered:G,focused:H,selected:n}},[G,H,n]);var M=i(function(a){I(a),C&&C(a)},[C,I]),N=i(function(a){J(a),D&&D(a)},[D,J]),O=i(function(a){K(a),E&&E(a)},[E,K]),P=i(function(a){L(a),F&&F(a)},[F,L]);m=b("React").createElement(b("React").Fragment,null,b("React").createElement("div",{className:(g||(g=b("stylex")))(k.addOnSecondary,m&&k.indented,!m&&k.notIndented)},e),b("React").createElement("div",{className:g(k.content)},d!=null&&b("React").createElement("div",{className:(g||(g=b("stylex")))(k.addOnPrimary)},d),b("React").createElement("div",{className:g(k.textPairing)},b("React").createElement(b("WIGTextPairing.react"),{body:q,bodyColor:r,bodyLineLimit:s,headline:t,headlineAddOn:u,headlineColor:v,headlineLineLimit:w,level:4,meta:x,metaColor:y,metaLineLimit:z,metaLocation:A,reduceEmphasis:l===!1}))),b("React").createElement("div",{className:g(k.addOnTertiary)},f));return b("React").createElement(b("WorkGalahadUIChannelItemContext.react").Provider,{value:a},B||p!=null?b("React").createElement(b("WIGPressable.react"),{ref:c,overlayDisabled:!0,onPress:B,linkProps:p?babelHelpers["extends"]({},o,{url:(h||(h=b("URI"))).normalize(p)}):void 0,onHoverIn:M,onHoverOut:N,onFocusIn:O,onFocusOut:P,xstyle:[k.root,G&&k.hovered,H&&k.focused,n&&k.selected]},m):b("React").createElement("div",{ref:c,className:(g||(g=b("stylex")))(k.root)},m))}e.exports=b("React").forwardRef(a)}),null);
__d("WorkGalahadBeep",["NotificationBeeperConst","React","emptyFunction","immutable"],(function(a,b,c,d,e,f){__p&&__p();a=b("NotificationBeeperConst").BeepStates;c=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(b("immutable").Record({id:"",state:a.PENDING,renderer:b("React").createElement("div",null),onSeen:b("emptyFunction"),xouted:!1,shouldPlaySound:!1,type:"default",notification:null}));d=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(b("immutable").Record({id:"",state:a.PENDING,onSeen:b("emptyFunction"),xouted:!1,shouldPlaySound:!1,type:"chat",uri:null,name:"",participants:b("immutable").Map(),images:b("React").createElement("div",null)}));e.exports={Beep:c,ChatBeep:d}}),null);
__d("WorkGalahadBeeperDispatcher",["ExplicitRegistrationDispatcher"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.dispatch=c.dispatch.bind(babelHelpers.assertThisInitialized(c)),b)||babelHelpers.assertThisInitialized(c)}return b}(b("ExplicitRegistrationDispatcher"));e.exports=new a({strict:!0})}),null);
__d("WorkGalahadBeeperStore",["FluxReduceStore","NotificationBeeperConst","WorkGalahadBeep","WorkGalahadBeeperDispatcher","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("NotificationBeeperConst").BeepStates;b("WorkGalahadBeep").Beep;b("WorkGalahadBeep").ChatBeep;var h=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}return a}(b("immutable").Record({beeps:b("immutable").OrderedMap(),fading:!1,hovering:!1}));a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return new h()};d.$WorkGalahadBeeperStore1=function(a){return a.update("beeps",function(a){return a.map(function(a){return a.state===g.READY_TO_HIDE?a.set("state",g.FADING_OUT):a})}).set("fading",!0)};d.$WorkGalahadBeeperStore2=function(a){return!a.fading?a:a.set("beeps",a.beeps.filter(function(a){return a.state===g.FADING_OUT}).keySeq().reduce(function(a,b){return a["delete"](b)},a.beeps)).set("fading",!1)};d.$WorkGalahadBeeperStore3=function(a){return a.update("beeps",function(a){return a.map(function(a){return a.state===g.PENDING?a.set("state",g.READY_TO_HIDE):a})})};d.getRenderedBeeps=function(){return this.getState().beeps.filter(function(a){return a.state===g.READY_TO_HIDE})};d.reduce=function(a,c){__p&&__p();switch(c.type){case"galahad/beeper_hide":return this.$WorkGalahadBeeperStore1(a);case"galahad/beeper_add":var d=a.fading?g.PENDING:g.READY_TO_HIDE;return a.update("beeps",function(a){return a.set(c.beep.id,c.beep.set("state",d))});case"galahad/beeper_xout":return a.update("beeps",function(a){return a.update(c.beeperID,function(a){return a.set("xouted",!0)})});case"galahad/beeper_finish_hide":return this.$WorkGalahadBeeperStore3(this.$WorkGalahadBeeperStore2(a));case"galahad/beeper_mouse_enter":return this.$WorkGalahadBeeperStore3(a).set("hovering",!0).set("fading",!1);case"galahad/beeper_mouse_leave":return a.set("hovering",!1);case"galahad/beepers_clear":return a.update("beeps",function(a){return a.filter(function(a){return a.type!=="default"})});case"galahad/chat_beepers_clear":return a.update("beeps",function(a){return a.filter(function(a){return a.type!=="chat"})});case"galahad/all_beepers_clear":return a.set("beeps",b("immutable").OrderedMap());default:return a}};d.getChatBeeps=function(){return this.getState().beeps.filter(function(a){return a.type==="chat"}).filter(function(a){return!a.xouted})};d.getBeeps=function(){return this.getState().beeps.filter(function(a){return a.type==="default"}).filter(function(a){return!a.xouted})};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("WorkGalahadBeeperDispatcher"))}),null);
__d("WorkGalahadBeeperActions",["NotificationBeeperConst","NotificationSound","WorkGalahadBeep","WorkGalahadBeeperDispatcher","WorkGalahadBeeperStore","clearTimeout","setImmediateAcrossTransitions","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("NotificationBeeperConst").ACTIVE_DELAY_LONG,h=b("NotificationBeeperConst").FADE_OUT_LENGTH,i=b("NotificationBeeperConst").IDLE_DELAY;b("WorkGalahadBeep").Beep;b("WorkGalahadBeep").ChatBeep;var j,k=null,l=!1;a=function(a){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/beeper_add",beep:a})};c=function(a){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/beeper_xout",beeperID:a})};var m=function(){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/beeper_finish_hide"})},n=function(){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/beeper_hide"}),b("setTimeoutAcrossTransitions")(m,h)},o=function(a){j&&b("clearTimeout")(j),j=b("setTimeoutAcrossTransitions")(n,a!=null?a:i)};d=function(){j&&b("clearTimeout")(j),b("setImmediateAcrossTransitions")(function(){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/beeper_mouse_enter"});var a=b("WorkGalahadBeeperStore").getRenderedBeeps();a.map(function(a){return a.onSeen&&a.onSeen()})})};f=function(){o(g),b("setImmediateAcrossTransitions")(function(){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/beeper_mouse_leave"})})};var p=function(a){l=a},q=function(a){k=new(b("NotificationSound"))(a)},r=function(a){l&&k!=null&&k.play(a)},s=function(){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/beepers_clear"})},t=function(){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/chat_beepers_clear"})},u=function(){b("WorkGalahadBeeperDispatcher").dispatch({type:"galahad/all_beepers_clear"})};e.exports={addBeeper:a,xoutBeeper:c,waitHide:o,onMouseEnter:d,onMouseLeave:f,setSoundEnabled:p,setSoundPath:q,playSound:r,clearAllNotificationBeeps:s,clearAllChatBeeps:t,clearAllBeeps:u}}),null);
__d("useWorkGalahadEventEmitter",["EventEmitter"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=new(b("EventEmitter"))();function a(a){var b=function(b){a.forEach(function(a){return g.addListener(a,b)})},c=function(){a.forEach(function(a){return g.emit(a)})};return[b,c]}e.exports=a}),null);
__d("WorkAboutOrgSection",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADMINISTRATORS:"administrators",OVERVIEW:"overview"})}),null);
__d("WorkAdminSection",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ACCESS_REQUESTS:"access_requests",ADMIN_ALERTS:"admin_alerts",ADMINISTRATORS:"administrators",ANNOUNCEMENTS:"announcements",APPROVALS:"approvals",APPS:"apps",AUTHENTICATION:"authentication",BULK_DEACTIVATE:"bulk_deactivate",BUSINESS_DETAILS:"business_details",COMMUNITIES_MANAGER:"communities_manager",CONTENT_INSIGHTS:"content_insights",CONTENT_MANAGER:"content_manager",DEVICES:"devices",DIRECT_SUPPORT:"direct_support",DOMAINS:"domains",DOWNGRADE_PACKAGE:"downgrade_package",DOWNLOAD_APPS:"download_apps",EMPLOYEES_BULK_ACTION:"employees_bulk_action",EMPLOYEES_INSIGHTS:"employees_insights",EMPLOYEES_MANAGER:"employees_manager",FRONTLINE:"frontline",FRONTLINE_MEMBERSHIP:"frontline_membership",GROUPS_INSIGHTS:"groups_insights",GROUPS_MANAGER:"groups_manager",IMPORT_GROUPS:"import_groups",INSIGHTS:"insights",INTEGRATIONS_DATA:"integrations_data",LAST_IDP_SYNC_INFO:"last_idp_sync_info",MARK_AS_IMPORTANT:"mark_as_important",OVERVIEW:"overview",PAYMENT_INFORMATION:"payment_information",PROFILE_BADGES:"profile_badges",PROFILE_SETTINGS:"profile_settings",RESELLER:"reseller",RESELLER_PAYMENTS:"reseller_payments",REVIEW_PLANS:"review_plans",SAFETY_CHECK:"safety_check",SAFETY_CHECK_SETTINGS:"safety_check_settings",SECURITY:"security",SECURITY_ALERTS:"security_alerts",SECURITY_CENTER:"security_center",SETTINGS:"settings",SETUP_GROUPS:"setup_groups",SETUP_INTRODUCTION:"setup_introduction",SETUP_INVITES:"setup_invites",SETUP_USERS:"setup_users",SURVEYS:"surveys",UPGRADE_PACKAGE:"upgrade_package",USER_SETS:"user_sets"})}),null);
__d("WorkResellerConsoleSection",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CUSTOMERS:"customers",CUSTOMER_DETAILS:"customer",PAYMENTS:"payments",BILLING:"billing"})}),null);
__d("WorkGalahadEntityKey",["invariant","WorkAboutOrgSection","WorkAdminSection","WorkResellerConsoleSection","enumUtils","gkx"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h={DIFFERENT:0,EQUAL:1,SUBKEY:2};function i(a,b){return a===b?h.EQUAL:a.indexOf(b)===0&&a[b.length]==="/"?h.SUBKEY:h.DIFFERENT}function j(a,b){var c=!1;for(var d=0;d<a.length;d++){var e=i(a[d],b);if(e===h.EQUAL)return h.EQUAL;else e===h.SUBKEY&&(c=!0)}return c?h.SUBKEY:h.DIFFERENT}var k=(a={},a.integrations_data="apps",a.profile_settings="settings",a.domains="settings",a.frontline_membership="frontline",a.user_sets="employees_manager",a.business_details="payment_information",a),l={forFeed:function(a){return m("feed",[a])},forGroupsExplorer:function(a){return m("groups_explorer",[a])},forDirectPosts:function(){return"direct_posts"},forPeopleDirectory:function(){return"org_search"},forTimelinePermalink:function(){return"permalink"},forDirectory:function(a){return m("directory",[a])},forActivityLog:function(){return"activity_log"},forTeamFeed:function(){return"team_feed"},forUser:function(a,b){return m("user",[a,b])},forPage:function(a,b){return m("page",[a,b])},forGroup:function(a,b){return m("groups",[a,b])},forGroupPost:function(a,b){return m("groups",[a,"permalink",b])},forEntity:function(a,b){switch(a){case"event":return l.forEvent(b);case"group":return l.forGroup(b);case"page":return l.forPage(b);case"user":return l.forUser(b);default:return l.forFeed()}},forNotif:function(){return"notifications"},forNotifID:function(a){return"notifications/"+a},forApprovals:function(a){return m("approvals",[a])},forApprovalsTab:function(a){return m("approvals",[a])},forAdminPanelSection:function(a,b){if(a!=null&&k[a]){var c=k[a];return m("admin_panel",[c,a,b])}return m("admin_panel",[a,b])},forAboutOrganization:function(a){return m("organization",[a])},forChat:function(a){return m("chat",[a])},forSearch:function(a){return m("search",[a])},forEvent:function(a){return b("gkx")("1121001")?m("event",[a]):m("events",[a])},forEventTab:function(a){return b("gkx")("1121001")?m("event_dashboard",[a]):m("events",[a])},forSaved:function(a){return m("saved",[a])},forCommunityResources:function(){return"community_resources"},forKnowledge:function(a){return m("knowledge",[a])},forTeam:function(a){return m("teams",[a])},forTeamDirectory:function(){return"team_directory"},forTrending:function(){return"trending"},forTasks:function(){return"personalTasks"},forMigration:function(){return"migration"},forNext:function(){return"next"},forOrgNavigator:function(){return"org"},forNotes:function(a){return m("notes",[a])},forIntegrations:function(){return"integrations"},forPYSF:function(){return"follow_coworkers"},forForms:function(a){return m("forms",[a])},forFormsTab:function(a){return m("forms",[a])},forSettings:function(){return"settings"},forResellerConsole:function(a,b){return m("reseller_console",[a,b])},containsKey:function(a,b){return j(a,b)===h.EQUAL},containsSubkey:function(a,b){return j(a,b)===h.SUBKEY},containsKeyOrSubkey:function(a,b){return j(a,b)!==h.DIFFERENT},getProfileID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");(d[0]==="page"||d[0]==="user")&&(b=d[1])}return b},getPageID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d[0]==="page"&&(b=d[1])}return b},getUserID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d[0]==="user"&&(b=d[1])}return b},getGroupID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d[0]==="groups"&&(b=d[1])}return b},getThreadID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d[0]==="chat"&&d.length>1&&(b=d[1])}return b},getKnowledgeID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d[0]==="knowledge"&&d.length>1&&(b=d[1])}return b},getEventID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d[0]==="event"&&(b=d[1])}return b},getGroupView:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d[0]==="groups"&&(b=d[2])}return b},getProfileView:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");(d[0]==="user"||d[0]==="page")&&(b=d[2])}return b},getAdminPanelSection:function(a){for(var c=0;c<a.length;c++){var d=a[c].split("/");if(d[0]==="admin_panel")return b("enumUtils").assert(d[1],b("WorkAdminSection"))}return null},getResellerConsoleSection:function(a){for(var c=0;c<a.length;c++){var d=a[c].split("/");if(d[0]==="reseller_console"&&d.length>1)return b("enumUtils").assert(d[1],b("WorkResellerConsoleSection"))}return null},getResellerCustomerId:function(a){for(var b=0;b<a.length;b++){var c=a[b].split("/");if(c[0]==="reseller_console"&&c.length>2)return c[2]}return null},getPermalinkID:function(a){var b=null;for(var c=0;c<a.length;c++){var d=a[c].split("/");d.length>=4&&d[0]==="groups"&&d[2]==="permalink"&&(b=d[3])}return b},getTeamID:function(a){for(var b=0;b<a.length;b++){var c=a[b].split("/");if(c[0]==="teams"&&c.length>1)return c[1]}return null},getSearchEdgeType:function(a){for(var b=0;b<a.length;b++){var c=a[b].split("/");if(c[0]==="search"&&c.length>1)return c[1]}return null},getAboutOrgSection:function(a){for(var c=0;c<a.length;c++){var d=a[c].split("/");if(d[0]==="organization"&&d.length>1)return b("enumUtils").assert(d[1],b("WorkAboutOrgSection"))}return null},serialize:function(a){return a},fromCometEntityKey:function(a){var b=a.entity_type;if(b==null)return null;a=[a.entity_id,a.section,a.secondary_entity_id].filter(Boolean);return m(b,a)},fromString_DO_NOT_USE:function(a){return a}};function m(a,b){__p&&__p();a=a;var c=!1;for(var b=b,d=Array.isArray(b),e=0,b=d?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=b.length)break;f=b[e++]}else{e=b.next();if(e.done)break;f=e.value}f=f;f!==void 0?(c&&g(0,832),a+="/"+f):c=!0}return a}e.exports=l}),null);
__d("GroupView",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADMINS:"admins",ADMINIFCAN:"_admin_if_can_",ADMIN_ACTIVITIES:"admin_activities",ANNOUNCEMENTS:"announcements",BESTOF:"bestof",AUTO_APPROVE_REQUESTS:"auto_approve_requests",BADGE_MEMBER_LIST:"badge_member_list",BLOCKED:"blocked",BROWSE_CATEGORIES:"browsecategories",WORK_CHAT:"work_chat",CREATEDOC:"createdoc",DRAFT_POSTS:"draft_posts",FIND_PLAYERS:"find_players",FRIENDS:"friends",FOLLOWEES:"followees",INSIGHTS:"insights",MULTI_COMPANY_COMPANIES:"companies",BROWSE_MEMBER_BADGES:"browse_member_badges",MANAGE_MEMBER_BADGES:"manage_member_badges",MEMBER_BADGE:"member_badge",SETUP_RULES:"setup_rules",MEMBERSHIP_QUESTIONS:"membership_questions",MEMBERS:"members",MEMBERS_WITH_THINGS_IN_COMMON:"members_with_things_in_common",MEMBERSHIP_CRITERIA_ANSWER:"membership_criteria_answer",DOC:"doc",EDIT:"edit",EVENTS:"events",FILES:"files",INTEGRATIONS:"integrations",FOR_SALE_SEARCH:"for_sale_search",GAMES:"games",GROUP:"group",JOIN:"_join_",SUBGROUPS:"groups",MY_GROUPS:"my_groups",CHATS:"chats",INFO:"info",LEARNING_CONTENT:"learning_content",LEAVE:"leave",LINKED_GROUP_REQUESTS:"linked_group_requests",LIVING_ROOM:"living_room",LOCAL_MEMBERS:"local_members",NOTIFICATIONS:"notifications",PENDING:"pending",PENDING_STORIES:"pending_stories",PERMALINK:"permalink",PHOTOS:"photos",PINNED:"pinned",PROMOTION_HOME:"promotion_home",RECENTLY_JOINED:"recently_joined",RECOMMENDED:"suggestions",RECOMMENDATIONS:"recommendations",REPORTED:"reported",REPORTED_FACEBOOK:"reported_facebook",REQUESTS:"requests",REQUIRE_POST_APPROVAL_MEMBERS:"require_post_approval_members",SAVED:"saved",SEARCH:"search",SCHEDULED:"scheduled",SUPPORT:"support",TASKS:"tasks",TOPICS:"topics",TRUSTED_MEMBERS:"trusted_members",POST_TAGS:"post_tags",POST_TAGS_LIST:"post_tags_list",INVITED:"invited",YOUR_POSTS:"yourposts",FORSALE_POSTS:"forsaleposts",VIDEOS:"videos",WALL:"",FEED:"feed",COMMUNITY_TRENDING:"community_trending",ABOUT:"about",RULES:"rules",PAGE_MEMBERS:"page_members",OFFERS:"offers",MENTORSHIP:"mentorship",MENTORSHIP_APPLICATION:"mentorship_application",ACTIVE_MEMBERS:"active_members",UNAVAILABLE_ACCOUNTS:"unavailable_accounts",MOST_ACTIVE:"most_active",GROUPVERSARY:"groupversary",GROUPVERSARIES:"groupversaries",MEETUPS:"meetups",APP_INSTALLS:"app_installs",FLAGGED:"flagged",ALERTED:"alerted",SAFETY_HUB:"safety_hub",BUY_SELL_GROUP_DISCUSSIONS:"buy_sell_group_discussions",JOBS:"jobs",GROUP_QUALITY:"group_quality",WORK_RECENTLY_DEACTIVATED:"work_recently_deactivated",BUY_SELL_GROUP_INVENTORY:"buy_sell_group_inventory",WATCH_PARTIES:"watch_parties",COLLECTIONS:"collections",FUNDRAISERS:"fundraisers",FILES_SEARCH:"files_search",SUPPORTERS:"supporters",ALL_SUPPORTERS:"all_supporters",LONGEST_SUPPORTERS:"longest_supporters",NEW_SUPPORTERS:"new_supporters",CANDIDATES:"candidates",WORK_LEARNING:"work_learning"})}),null);
__d("TimelineAppSectionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({APP:0,ABOUT:1,FRIENDS:2,PHOTOS:3,LIKES:4,MAP:5,SUBSCRIPTIONS:6,SUBSCRIBERS:7,PAGE_LIKES:8,NOTES:9,EVENTS:10,BOOKS:11,MUSIC:12,TV_SHOWS:13,MOVIES:14,FITNESS:15,CONTACT:16,GROUPS:17,SPORTS:18,GAMES:19,SAVED_FOR_LATER:20,REVIEWS:21,AT_WORK:22,VIDEOS:23,SAVE_LISTS:24,TASKS:25,FUN_FACT_ANSWERS:26,SPACES:27,STORIES_ARCHIVE:28,WORK_CHAT:29,TIMELINE:30})}),null);
__d("WorkGalahadLayoutUtils",["GroupView","TimelineAppSectionType","WorkGalahadEntityKey","gkx","keyMirror"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("keyMirror")(b("TimelineAppSectionType")),h=b("keyMirror")({FEED:null,RESELLER_CONSOLE:null,EVENT:null,EVENTS:null,EVENTS_DASHBOARD:null,SAVED:null,GROUP:null,PROFILE:null,GROUP_CHAT:null,ADMIN_PANEL:null,COMMUNITY_RESOURCES:null,SEARCH:null,GROUPS_BROWSE:null,TEAMS:null,TEAM_DIRECTORY:null,PEOPLE_DIRECTORY:null,DIRECT_POSTS:null,MIGRATION:null,NEXT:null,INTEGRATIONS:null,APPROVALS:null,ABOUT_ORGANIZATION:null,NOTES:null,FORMS:null,ACTIVITY_LOG:null,ORG_CHART:null,SETTINGS:null,FOLLOW_COWORKERS:null,TRENDING:null,TASKS:null,KNOWLEDGE:null,DIRECTORY:null}),i=b("keyMirror")({FEED:null,PROFILE:null,GROUP:null,CHAT:null,NEXT:null,KNOWLEDGE:null});function j(a){var c;c=["EVENTS","PHOTOS","VIDEOS","RECOMMENDATIONS","ADMIN","INSIGHTS","MENTORSHIP","MENTORSHIP_APPLICATION",(c=b("GroupView")).PENDING,c.PENDING_STORIES,c.POST_TAGS_LIST,c.TOPICS,c.SCHEDULED,c.DRAFT_POSTS,c.REQUESTS,c.REPORTED];b("gkx")("809398")||c.push("FILES");return!c.includes(a)}function k(a){var b=[g.WORK_CHAT,g.ABOUT,g.FRIENDS,g.GROUPS,g.PHOTOS,g.MAP,g.NOTES,g.SUBSCRIBERS,g.SUBSCRIPTIONS,g.EVENTS];return!b.includes(a)}var l=new Map([[(a=b("WorkGalahadEntityKey")).forFeed(),function(){return h.FEED}],[a.forResellerConsole(),function(){return h.RESELLER_CONSOLE}],[a.forGroup(),function(){return h.GROUP}],[a.forUser(),function(a){return h.PROFILE}],[a.forPage(),function(a){return h.PROFILE}],[a.forChat(),function(a){return b("WorkGalahadEntityKey").getThreadID(a)!=null?h.GROUP_CHAT:null}],[a.forSearch(),function(){return h.SEARCH}],[a.forPage(),function(a){return h.PROFILE}],[a.forSaved(),function(){return h.SAVED}],[a.forEvent(),function(){return h.EVENTS}],[a.forEventTab(),function(){return h.EVENTS_DASHBOARD}],[a.forAdminPanelSection(),function(){return h.ADMIN_PANEL}],[a.forGroupsExplorer(),function(){return h.GROUPS_BROWSE}],[a.forTeam(),function(){return h.TEAMS}],[a.forTeamDirectory(),function(){return h.TEAM_DIRECTORY}],[a.forDirectory(),function(){return h.DIRECTORY}],[a.forPeopleDirectory(),function(){return h.PEOPLE_DIRECTORY}],[a.forDirectPosts(),function(){return h.DIRECT_POSTS}],[a.forCommunityResources(),function(){return h.COMMUNITY_RESOURCES}],[a.forKnowledge(),function(){return h.KNOWLEDGE}],[a.forMigration(),function(){return h.MIGRATION}],[a.forNext(),function(){return h.NEXT}],[a.forIntegrations(),function(){return h.INTEGRATIONS}],[a.forApprovals(),function(){return h.APPROVALS}],[a.forForms(),function(){return h.FORMS}],[a.forAboutOrganization(),function(){return h.ABOUT_ORGANIZATION}],[a.forNotes(),function(){return h.NOTES}],[a.forActivityLog(),function(){return h.ACTIVITY_LOG}],[a.forOrgNavigator(),function(){return h.ORG_CHART}],[a.forSettings(),function(){return h.SETTINGS}],[a.forPYSF(),function(){return h.FOLLOW_COWORKERS}],[a.forTrending(),function(){return h.TRENDING}],[a.forTasks(),function(){return h.TASKS}]]);b("gkx")("1121001")&&l.set(b("WorkGalahadEntityKey").forEvent(),function(){return h.EVENT});e.exports={HeaderType:h,SidebarType:i,getHeaderType:function(a){__p&&__p();for(var c=l,d=Array.isArray(c),e=0,c=d?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=c.length)break;f=c[e++]}else{e=c.next();if(e.done)break;f=e.value}f=f;var g=f[0];f=f[1];if(b("WorkGalahadEntityKey").containsKeyOrSubkey(a,g)){g=f(a);if(g)return g}}return null},getSidebarType:function(a){__p&&__p();var c=this.getHeaderType(a);switch(c){case h.FEED:return i.FEED;case h.KNOWLEDGE:return i.KNOWLEDGE;case h.PROFILE:c=b("WorkGalahadEntityKey").getUserID(a);var d=b("WorkGalahadEntityKey").getProfileView(a),e=b("WorkGalahadEntityKey").getThreadID(a);if(c!=null&&d!=null&&k(d))return i.PROFILE;return g.WORK_CHAT===d&&e!=null?i.CHAT:null;case h.GROUP_CHAT:return i.CHAT;case h.GROUP:c=b("WorkGalahadEntityKey").getGroupView(a);if(c==null||j(c))return i.GROUP;else return null;case h.NEXT:return i.NEXT;default:if(b("WorkGalahadEntityKey").containsKeyOrSubkey(a,b("WorkGalahadEntityKey").forTimelinePermalink()))return i.FEED;return b("WorkGalahadEntityKey").containsKeyOrSubkey(a,b("WorkGalahadEntityKey").forTeamFeed())?i.FEED:null}}}}),null);
__d("WorkGalahadChannelTopSectionRefContext.react",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({input:null,header:null});e.exports=a}),null);
__d("WorkGalahadNavListContext.react",["React"],(function(a,b,c,d,e,f){e.exports=b("React").createContext({focused:!1,hovered:!1})}),null);
__d("WorkGalahadNavHeader.react",["requireCond","Link.react","React","ReactDOM","WIGText.react","WorkGalahadChannelTopSectionRefContext.react","cr:1124450","WorkGalahadNavListContext.react","XUISpinner.react","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useContext,i={title:{textTransform:"qh3kmfdh"},link:{textDecorationColor:"tfhadzir",whiteSpace:"s8nmnciq",width:"lenub8rc"},subtitle:{marginBottom:"hmmao1jw",marginTop:"ax8vyoxa",paddingTop:"b5mg2iqh",paddingBottom:"r8mubyy5"},action:{textAlign:"igocvxxm",textTransform:"qh3kmfdh"},actionTransition:{opacity:"fchkd3bi",transitionProperty:"dm2j5ryo",transitionDuration:"rs2dquaj",transitionTimingFunction:"d32d5syc",":focus":{opacity:"el9k2h2j"},":hover":{opacity:"kh39u4sc"}},actionTransitionVisible:{opacity:"pt8wzkwh"},titleAndAction:{display:"mu99tzkh",justifyContent:"akl1aaa0",alignItems:"t36ehdhz"},root:{display:"mu99tzkh",justifyContent:"oitujibm",alignItems:"qzq7978s",flexDirection:"tv52aht6",paddingTop:"b5mg2iqh",paddingBottom:"sgyxnsb9",paddingEnd:"ffozemys",paddingStart:"hmw2pi96"},indented:{paddingStart:"p8o7x76n"}};function a(a){__p&&__p();var c=a.action,d=a.xstyle,e=a.indented;e=e===void 0?!0:e;var f=a.subtitle;a=a.title;var j=h(b("WorkGalahadChannelTopSectionRefContext.react"));j=j.header;var k=h(b("WorkGalahadNavListContext.react")),l=k.focused;k=k.hovered;var m=b("React").createElement("span",{className:(g||(g=b("stylex")))(i.title)},b("React").createElement(b("WIGText.react"),{type:"bodyLink4",color:"secondary",isSemanticHeading:!0,numberOfLines:1},a));if(c&&(c.items!=null&&c.items.length>0||c.extraAction!=null)){a=b("React").createElement(b("cr:1124450"),{action:c,title:a});return j!=null?b("ReactDOM").createPortal(a,j):a}else c&&c.href!=null&&c.title==null&&(m=b("React").createElement(b("Link.react"),{className:(g||(g=b("stylex")))(i.link),href:c.href,linkRef:c.linkRef},m));j=c&&(c.loading===!0?b("React").createElement(b("XUISpinner.react"),{className:(g||(g=b("stylex")))(c.showOnHover===!0&&i.actionTransition,(l||k)&&i.actionTransitionVisible),size:"small"}):c.title!=null?b("React").createElement(b("Link.react"),{className:(g||(g=b("stylex")))(i.action,c.showOnHover===!0&&i.actionTransition,(l||k)&&i.actionTransitionVisible),href:c.href,onClick:c.onClick},b("React").createElement(b("WIGText.react"),{type:"body4",color:"highlight"},c.title)):null);return b("React").createElement("div",{className:g(i.root,e&&i.indented,d)},b("React").createElement("div",{className:g(i.titleAndAction)},m,j),f!=null?b("React").createElement("div",{className:(g||(g=b("stylex")))(i.subtitle)},b("React").createElement(b("WIGText.react"),{type:"body4",color:"secondary"},f)):null)}e.exports=a}),null);
__d("WorkGalahadDropdownContextualDialog.react",["cx","AccessibleLayer","LayerHideOnBlur","LayerHideOnEscape","LayerTabIsolation","ReactAbstractContextualDialog","ReactLayer"],(function(a,b,c,d,e,f,g){"use strict";a=b("ReactLayer").createClass(b("ReactAbstractContextualDialog").createSpec({addedBehaviors:[b("AccessibleLayer"),b("LayerTabIsolation"),b("LayerHideOnBlur"),b("LayerHideOnEscape")],displayName:"WorkGalahadContextualDialog",theme:{wrapperClassName:"_76gj _53ii"}}));e.exports=a}),null);
__d("WorkGalahadDropdownMenuContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({forceClose:!1});e.exports=a}),null);
__d("WorkGalahadDropdownMenu.react",["ContextualDialogNoArrow","ContextualLayerAutoFlip","React","WorkGalahadDropdownContextualDialog.react","WorkGalahadDropdownMenuContent.react","WorkGalahadDropdownMenuContext"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext;function a(a){__p&&__p();var c=a.width;c=c===void 0?300:c;var d=a.alignment,e=a.contextRef,f=a.onToggle,i=a.shown,j=a.label,k=a.position;k=k===void 0?"below":k;var l=a.items,m=a.offsetX,n=a.offsetY,o=a.navigateToRootOnHide;a=a.contextualLayerBehaviours;a=a===void 0?{ContextualLayerAutoFlip:b("ContextualLayerAutoFlip")}:a;var p=g(function(a){f!=null&&f(a)},[f]),q=h(b("WorkGalahadDropdownMenuContext"));q=q.forceClose;var r=6,s=k==="above"?-6:6;return b("React").createElement(b("WorkGalahadDropdownContextualDialog.react"),{arrowBehavior:b("ContextualDialogNoArrow"),alignment:d,autoFocus:!1,behaviors:a,hideOnBlur:!0,contextRef:e,onToggle:p,shown:i&&!q,position:k,width:c,offsetX:m!=null?m:r,offsetY:n!=null?n:s,label:j},b("React").createElement(b("WorkGalahadDropdownMenuContent.react"),{width:c,shown:i,label:j,items:l,navigateToRootOnHide:o,onClose:function(){return p(!1)}}))}a.Submenu=b("WorkGalahadDropdownMenuContent.react").Submenu;e.exports=a}),null);
__d("WorkGalahadDropdownMenuDataContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({width:null,parentMenuId:null,activeMenu:null,prevActiveMenu:null,menus:{},registerSubmenu:function(){},navigateTo:function(){},hideMenu:function(){},refreshHeight:function(){},submenuRefs:{}});e.exports=a}),null);
__d("WorkGalahadDropdownSubmenuContainerContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("WorkGalahadDropdownMenuContent.react",["cx","fbt","FlexLayout.react","Link.react","Locale","React","ReactDOM","WorkGalahadDropdownMenuDataContext","WorkGalahadDropdownMenuItem.react","WorkGalahadDropdownSubmenuContainerContext"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=(d=b("React")).useCallback,j=d.useContext,k=d.useEffect,l=d.useMemo,m=d.useRef,n=d.useState,o=b("ReactDOM").createPortal,p="@@root";function a(a){__p&&__p();var c=a.width,d=a.shown;a.label;var e=a.items,f=a.navigateToRootOnHide,g=a.onClose,h=m({});a=m(null);var j=n(0),o=j[0],r=j[1];j=n(p);var s=j[0],t=j[1];j=n("");var u=j[0],v=j[1];j=n((j={},j[p]=null,j));var w=j[0],x=j[1],y=i(function(a,b){if(w[a]==null){var c;x(babelHelpers["extends"]({},w,(c={},c[a]=b,c)))}},[w]),z=i(function(a){a=a!=null?a:s;a=h.current[a]&&h.current[a].scrollHeight;a>0&&a!==o&&r(a)},[s,o,r]),A=i(function(a){v(s),t(a),z(a)},[s,t,v,z]);j=l(function(){return{width:c,parentMenuId:null,activeMenu:s,prevActiveMenu:u,menus:w,registerSubmenu:y,navigateTo:A,hideMenu:g,refreshHeight:z,submenuRefs:h.current}},[c,s,u,w,y,A,g,z]);k(function(){d&&z(),f===!0&&!d&&A(p)},[d,e,z,A,f]);var B=Object.keys(w).map(function(a){var d=s===a,f=d?c:0;return b("React").createElement("div",{key:a,ref:function(b){h.current[a]!==b&&b!=null&&(h.current[a]=b,z())},style:{width:f},className:"_74li"+(d?"":" _74lj")},a===p?b("React").createElement(q,{menuId:p,items:e}):null)});return b("React").createElement("div",{className:"_74lf",style:{height:o>0?o:"auto"}},b("React").createElement(b("WorkGalahadDropdownMenuDataContext").Provider,{value:j},b("React").createElement(b("WorkGalahadDropdownSubmenuContainerContext").Provider,{value:a.current},b("React").createElement(b("FlexLayout.react"),{direction:"horizontal"},B))))}function q(a){var c=a.items,d=a.menuId,e=j(b("WorkGalahadDropdownMenuDataContext")),f=e.parentMenuId;a=e.activeMenu;var g=e.prevActiveMenu,i=e.width,k=e.menus,m=e.navigateTo,n=f!=null&&m!=null?b("React").createElement(b("React").Fragment,{key:"go-back-button"},b("React").createElement("div",{className:"_76gk"},b("React").createElement(b("Link.react"),{className:"_74lg",onClick:function(){m(f)}},b("React").createElement("div",{className:"_74lh"+(b("Locale").isRTL()?" _7hnl":"")}),h._("Atr\u00e1s"))),b("React").createElement(b("WorkGalahadDropdownMenuItem.react").Separator,{key:"back-button-separator"})):null,o=a===d;a=g!=null&&a===k[g];k=o&&a&&!b("Locale").isRTL()||!o&&!a&&!b("Locale").isRTL()?"right":"left";g=l(function(){return babelHelpers["extends"]({},e,{parentMenuId:d})},[e,d]);return b("React").createElement("div",{style:{"float":k,width:i},key:d},b("React").createElement(b("WorkGalahadDropdownMenuDataContext").Provider,{value:g},n,c))}function c(a){var c=a.items;a=a.menuId;var d=j(b("WorkGalahadDropdownMenuDataContext")),e=d.parentMenuId,f=d.registerSubmenu;d=d.submenuRefs;f!=null&&e!=null&&f(a,e);return d[a]==null?null:o(b("React").createElement(q,{items:c,menuId:a}),d[a])}a.Submenu=c;e.exports=a}),null);
__d("WorkGalahadAmbientNUX.react",["React","XUIAmbientNUX.react","useWorkGalahadEventEmitter"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useState;function a(a){var c=a.nuxData,d=h(a.shown),e=d[0],f=d[1];g(function(){e&&c.onShow},[e,c.onShow]);d=b("useWorkGalahadEventEmitter")([c.event]);var i=d[0];g(function(){i(function(){f(!0)})},[]);return b("React").createElement(b("XUIAmbientNUX.react"),{contextRef:a.contextRef,shown:e,onCloseButtonClick:c.onDismiss,position:"right"},c.content)}e.exports=a}),null);
__d("WorkGalahadDropdownMenuItemIcon",["ix","asset"],(function(a,b,c,d,e,f,g){"use strict";a={badge_empty:{normal:g("1069559"),secondary:g("1069558"),hovered:g("1069557")},badge_star:{normal:g("1019001"),secondary:g("1019000"),hovered:g("1018990")},building_city:{normal:g("1018783"),secondary:g("1063489"),hovered:g("1063482")},checkmark_selected:{normal:g("801626"),secondary:g("801625"),hovered:g("730444")},checkmark_unselected:{normal:g("801645"),secondary:g("801645"),hovered:g("730444")},cross_circle:{normal:g("608935"),secondary:g("608935"),hovered:g("988342")},cross_circle_dark:{normal:g("1063503"),secondary:g("772312"),hovered:g("988342")},envelope:{normal:g("870156"),secondary:g("870155"),hovered:g("870142")},envelope_open:{normal:g("801653"),secondary:g("801652"),hovered:g("794296")},settings:{normal:g("801682"),secondary:g("801681"),hovered:g("794302")},bell_null:{normal:g("801618"),secondary:g("685151"),hovered:g("730428")},settings_filled:{normal:g("801682"),secondary:g("801681"),hovered:g("794302")},bell:{normal:g("801618"),secondary:g("685151"),hovered:g("730428")},bell_null_cross:{normal:g("801611"),secondary:g("685144"),hovered:g("730419")},news_feed:{normal:g("801666"),secondary:g("801665"),hovered:g("680711")},tag:{normal:g("801700"),secondary:g("801699"),hovered:g("680725")},pushpin:{normal:g("806384"),secondary:g("806383"),hovered:g("806373")},pushpin_slash:{normal:g("806364"),secondary:g("806363"),hovered:g("806361")},report:{normal:g("806407"),secondary:g("806406"),hovered:g("806399")},leave:{normal:g("806326"),secondary:g("806325"),hovered:g("806315")},leave_door:{normal:g("878278"),secondary:g("878277"),hovered:g("878270")},badge_admin:{normal:g("806201"),secondary:g("790553"),hovered:g("806194")},badge_moderator:{normal:g("806229"),secondary:g("806228"),hovered:g("806214")},line_chart:{normal:g("806349"),secondary:g("806348"),hovered:g("806341")},box:{normal:g("806257"),secondary:g("806256"),hovered:g("680618")},cross:{normal:g("528597"),secondary:g("772336"),hovered:g("879994")},friend_add:{normal:g("806303"),secondary:g("806302"),hovered:g("680677")},friend_confirm:{normal:g("1063516"),secondary:g("1063515"),hovered:g("680684")},friend_list:{normal:g("1063531"),secondary:g("1063530"),hovered:g("1063526")},friends:{normal:g("1063550"),secondary:g("1063549"),hovered:g("945222")},friends_plus:{normal:g("826182"),secondary:g("826181"),hovered:g("680691")},follow:{normal:g("806273"),secondary:g("806272"),hovered:g("679399")},unfollow:{normal:g("806426"),secondary:g("798813"),hovered:g("806421")},customize:{normal:g("819017"),secondary:g("819016"),hovered:g("819009")},text:{normal:g("819035"),secondary:g("819034"),hovered:g("819030")},photo:{normal:g("818996"),secondary:g("818995"),hovered:g("818988")},emoji:{normal:g("773375"),secondary:g("818938"),hovered:g("773368")},pencil:{normal:g("589253"),secondary:g("826263"),hovered:g("826254")},pencil_underline:{normal:g("818971"),secondary:g("818970"),hovered:g("818965")},color:{normal:g("818955"),secondary:g("818954"),hovered:g("818947")},trash:{normal:g("773387"),secondary:g("822714"),hovered:g("730263")},privacy:{normal:g("822703"),secondary:g("822702"),hovered:g("695368")},caution_octagon:{normal:g("822686"),secondary:g("822685"),hovered:g("822678")},hide:{normal:g("823983"),secondary:g("823982"),hovered:g("823975")},undo:{normal:g("911405"),secondary:g("854104"),hovered:g("854099")},confirmation:{normal:g("824945"),secondary:g("824944"),hovered:g("824934")},claim:{normal:g("824972"),secondary:g("824971"),hovered:g("824961")},download:{normal:g("826109"),secondary:g("826108"),hovered:g("826101")},friend_request:{normal:g("826163"),secondary:g("826162"),hovered:g("826152")},minus_circle:{normal:g("826241"),secondary:g("826240"),hovered:g("826230")},megaphone:{normal:g("826217"),secondary:g("826216"),hovered:g("826206")},envelope_send:{normal:g("826135"),secondary:g("826134"),hovered:g("826124")},upload:{normal:g("838811"),secondary:g("822617"),hovered:g("710277")},arrow_move:{normal:g("838804"),secondary:g("838803"),hovered:g("710258")},bookmark:{normal:g("848888"),secondary:g("848887"),hovered:g("834166")},list_bullet:{normal:g("878295"),secondary:g("878295"),hovered:g("875911")},language:{normal:g("878254"),secondary:g("878253"),hovered:g("878243")},moon:{normal:g("878319"),secondary:g("878318"),hovered:g("878308")},moon_filled:{normal:g("878307"),secondary:g("878306"),hovered:g("878308")},friend_block:{normal:g("890861"),secondary:g("890860"),hovered:g("890853")},square_corner_bottom_right_box:{normal:g("894025"),secondary:g("894024"),hovered:g("894022")},resize_down:{normal:g("528441"),secondary:g("910581"),hovered:g("910576")},resize_up:{normal:g("910600"),secondary:g("910599"),hovered:g("910592")},group:{normal:g("1063568"),secondary:g("1063567"),hovered:g("680698")},group_checkmark:{normal:g("924159"),secondary:g("924158"),hovered:g("924154")},group_arrow_right:{normal:g("1004043"),secondary:g("1004042"),hovered:g("1004044")},group_plus:{normal:g("1001650"),secondary:g("822573"),hovered:g("668838")},play_circle:{normal:g("950126"),secondary:g("950125"),hovered:g("950115")},stop:{normal:g("950150"),secondary:g("950149"),hovered:g("920410")},info_cursive:{normal:g("965093"),secondary:g("965092"),hovered:g("965094")},copy:{normal:g("971192"),secondary:g("971191"),hovered:g("971193")},workplace:{normal:g("971174"),secondary:g("971173"),hovered:g("665265")},magic_wand:{normal:g("974974"),secondary:g("974973"),hovered:g("974966")},slash_circle:{normal:g("972069"),secondary:g("972068"),hovered:g("972061")},documents:{normal:g("998931"),secondary:g("822538"),hovered:g("822533")},direct:{normal:g("1001325"),secondary:g("1001324"),hovered:g("981982")},friend_edit:{normal:g("1001338"),secondary:g("988395"),hovered:g("1001333")},friend_remove:{normal:g("1001357"),secondary:g("1001356"),hovered:g("1001349")},import_export:{normal:g("1001973"),secondary:g("826189"),hovered:g("826190")},link:{normal:g("1010718"),secondary:g("822584"),hovered:g("822579")},privacy_unlocked:{normal:g("1032080"),secondary:g("1032079"),hovered:g("1032072")},briefcase:{normal:g("1032056"),secondary:g("1032055"),hovered:g("1032045")},folder:{normal:g("1067898"),secondary:g("822563"),hovered:g("822558")},caution:{normal:g("1072191"),secondary:g("1072190"),hovered:g("680633")},post:{normal:g("1079048"),secondary:g("1079047"),hovered:g("1079040")},life_preserver:{normal:g("1098116"),secondary:g("1098115"),hovered:g("1098108")},bulb:{normal:g("1109712"),secondary:g("1109711"),hovered:g("1109701")},plus_circle:{normal:g("1103282"),secondary:g("772370"),hovered:g("1103275")}};e.exports=a}),null);
__d("WorkGalahadHoverableImage.react",["Image.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.className,d=a.icons,e=a.hovered;a=a.selected;var f=d.normal;a?f=d.selected!=null?d.selected:f:e&&(f=d.hovered!=null?d.hovered:f);return b("React").createElement(b("Image.react"),{className:c,src:f})}e.exports=a}),null);
__d("WorkGalahadDropdownMenuItem.react",["ix","cx","Image.react","Link.react","Locale","React","WorkGalahadAmbientNUX.react","WorkGalahadDropdownMenu.react","WorkGalahadDropdownMenuDataContext","WorkGalahadDropdownMenuItemIcon","WorkGalahadHoverableImage.react","WorkGalahadHoverHelper","XUISpinner.react","XUIText.react","asset","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("React").useContext,j=b("React").useRef,k=b("React").useState,l=b("WorkGalahadHoverHelper").useHover;function a(a){__p&&__p();var c=a.id,d=a.label,e=a.onClick,f=a.icons,h=a.desc,m=a.isStatic;m=m===void 0?!1:m;var n=a.isDisabled;n=n===void 0?!1:n;var o=a.href,p=a.ajaxify,q=a.rel,r=a.hideOnClick,s=a.navigateBackOnClick,t=s===void 0?!1:s;s=a.items;var u=a.isLoading;u=u===void 0?!1:u;var v=a.LinkRenderer,w=a.nux;a=a.testid;var x=i(b("WorkGalahadDropdownMenuDataContext")),y=l(),z=y[0];y=y[1];var A=j(null),B=k(!1),C=B[0],D=B[1];B=d!=null;var E=h!=null,F=f!=null,G=B&&!E,H=s!=null&&s.length>0,I=!(u||m||n),J=null;f!=null&&(J=b("WorkGalahadDropdownMenuItemIcon")[f]);var K=b("Locale").isRTL()?g("801596"):g("685180");v=(v=v)!=null?v:function(a){var b=a.children;a.hovered;return b};var L=f==="checkmark_selected"||f==="checkmark_unselected"?{role:"checkbox","aria-checked":f==="checkmark_selected"}:void 0;return b("React").createElement(b("React").Fragment,null,b("React").createElement("div",babelHelpers["extends"]({className:"_74ll","data-testid":a},y),v({hovered:z,children:b("React").createElement(b("Link.react"),babelHelpers["extends"]({},L,{className:"_78g3"+(H?" _74lm":"")+(I?"":" _74ln")+(u?" _7id9":"")+" _21op",href:I?o:void 0,onClick:function(a){if(I){w!=null&&C&&D(!1);var b=x.navigateTo,d=x.hideMenu,f=x.prevActiveMenu;e&&e(a);H&&b!=null&&c!=null?b(c):(t===!0&&b!=null&&f!=null&&b(f),r===!0&&d!=null&&d())}},ajaxify:I?p:void 0,rel:I?q:void 0,linkRef:function(a){return A.current=a}}),B?b("React").createElement("div",{className:"lenub8rc t36ehdhz oitujibm mu99tzkh"},b("React").createElement("div",{className:f!=null||u?"_74lo":""},u===!0?b("React").createElement(b("XUISpinner.react"),{size:"small"}):J!=null?b("React").createElement(b("WorkGalahadHoverableImage.react"),{icons:{normal:G?J.secondary:J.normal,hovered:J.hovered},hovered:m===!0?!1:z,selected:!1}):null),b("React").createElement(b("XUIText.react"),{className:"_74lp"+(G?" _7d6w":"")+(n?" _8k97":"")+" _21op",display:"block",size:"body2",weight:E?"bold":void 0},typeof d==="function"?d({hovered:z}):d)):null,E?b("React").createElement(b("XUIText.react"),{className:"_74lq"+(B?" _7d6z":"")+(n?" _8k97":"")+(F?" _4m0t":""),display:"block",size:"body2"},typeof h==="function"?h({hovered:z}):h):null,z&&H?b("React").createElement("div",{className:"_74lr"},b("React").createElement(b("Image.react"),{className:"_7vx_",src:K})):null)})),s!=null&&s.length>0?b("React").createElement(b("WorkGalahadDropdownMenu.react").Submenu,{menuId:c,items:s}):null,w!=null?b("React").createElement(b("WorkGalahadAmbientNUX.react"),{contextRef:function(){return A.current},shown:C,nuxData:w}):null)}function c(){return b("React").createElement("div",{className:"_74k2"},b("React").createElement("div",{className:"_74k3"}))}function d(a){a=a.label;var c=l(),d=c[0];c=c[1];return b("React").createElement("div",babelHelpers["extends"]({className:"_74k1"},c),typeof a==="function"?a({hovered:d}):a)}a.Separator=c;a.Header=d;e.exports=a}),null);
__d("useGalahadDropdownMenu",["React","WorkGalahadDropdownMenu.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useRef,h=b("React").useState;function a(a){var c=a.alignment,d=a.label,e=a.items,f=a.onShow,i=a.onHide,j=a.position,k=a.width,l=a.offsetX;a=a.offsetY;var m=h(!1),n=m[0],o=m[1],p=g();function q(a){o(a),a?f&&f():i&&i()}m=e?b("React").createElement(b("WorkGalahadDropdownMenu.react"),{alignment:c,contextRef:function(){return p.current},label:d,items:e,onToggle:q,position:j,shown:n,width:k,offsetX:l,offsetY:a}):null;return[m,{ref:p,onClick:function(){return q(!n)}},q]}e.exports=a}),null);
__d("WorkGalahadNavHeaderActionMenu.old.react",["ix","FlexLayout.react","Link.react","React","WIGIcon.react","WIGText.react","fbicon","stylex","useGalahadDropdownMenu","useWorkGalahadEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("React").useEffect;function a(a){var c=a.action;a=a.title;var d=b("useGalahadDropdownMenu")({label:void 0,items:c.items}),e=d[0],f=d[1],i=d[2];d=b("useWorkGalahadEventEmitter")(["toggleNavHeaderMenu"]);var j=d[0];h(function(){j(function(){i(!0)})},[]);return b("React").createElement(b("FlexLayout.react"),{justify:"all",align:"center"},c.items!=null&&c.items.length>0?b("React").createElement(b("Link.react"),babelHelpers["extends"]({className:"frd5t9lq b3dg2zbw qtqska47 b69vs25w dnt4azh9 kfbtqfj4 hal92y33 dihvy6vg"},f),b("React").createElement(b("WIGText.react"),{type:"headlineEmphasized4",color:"primary"},a),b("React").createElement("div",{className:"gu81q9i2 q8s3lw0m ijq9shbx qbu3nkjx i8ovu4tj oqpzs85e"},b("React").createElement(b("WIGIcon.react"),{icon:b("fbicon")._(g("481882"),16),color:"primary"}))):b("React").createElement("span",{className:"qh3kmfdh"},b("React").createElement(b("WIGText.react"),{type:"bodyLink4"},a)),b("React").createElement("div",null,c.extraAction),e)}e.exports=a}),null);
__d("WorkGalahadImage.react",["Image.react","React","WIGBackgroundImage.react","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={wrapper:{position:"hal92y33",zIndex:"rpt3ley2"},root:{position:"hal92y33",overflowX:"ib0kwflm",overflowY:"qbbcxcfp"},border:{bottom:"qf3vbteg",boxSizing:"tdgv6ycz",end:"s000wco0",position:"i8ovu4tj",start:"akkqc5af",top:"xdo5vwd7",border:"ihldn5rp",zIndex:"rk5zydmx"},backgroundImageContainer:{bottom:"qf3vbteg",boxSizing:"tdgv6ycz",end:"s000wco0",position:"i8ovu4tj",start:"akkqc5af",top:"xdo5vwd7"},rounded:{borderRadius:"n2cjzw50"},circle:{borderRadius:"li463z6z"},greyedOut:{backgroundColor:"nmrkn25h"},image:{backgroundSize:"f0pa513o"},squareImageSpacer:{display:"nfce3akt",paddingBottom:"nw4knjib"},content:{bottom:"qf3vbteg",boxSizing:"tdgv6ycz",end:"s000wco0",position:"i8ovu4tj",start:"akkqc5af",top:"xdo5vwd7",zIndex:"b5n1fmi2"}};function a(a){var c=a.alt,d=a.children,e=a.greyedOut;e=e===void 0?!1:e;var f=a.height,i=a.src,j=a.type,k=a.width;a=a.xstyle;var l;typeof i==="string"?l=b("React").createElement(b("WIGBackgroundImage.react"),{alt:c!=null?c:void 0,src:i}):l=b("React").createElement(b("Image.react"),{alt:c,className:(g||(g=b("stylex")))(h.image),height:f,src:i,width:k});return b("React").createElement("div",{className:(g||(g=b("stylex")))(h.wrapper,a)},b("React").createElement("div",{className:g(h.root,j==="rounded"?h.rounded:null,j==="circle"?h.circle:null,e?h.greyedOut:null),style:{height:f,width:k}},b("React").createElement("div",{className:g(h.border,j==="rounded"?h.rounded:null,j==="circle"?h.circle:null)}),b("React").createElement("div",{className:g(h.backgroundImageContainer)},l),f==null&&b("React").createElement("div",{className:(g||(g=b("stylex")))(h.squareImageSpacer)})),d!=null?b("React").createElement("div",{className:(g||(g=b("stylex")))(h.content)},d):null)}e.exports=a}),null);
__d("SimpleStructuredInput",["csx","ArbiterMixin","DataStore","DOM","Event","FacebarStructuredText","FlipDirection","Input","Parent","getActiveElement","mixin","requestAnimationFrame"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){var d;d=a.call(this)||this;d.$SimpleStructuredInput1=c;d.$SimpleStructuredInput2=b("DOM").find(c,"._1frb");d.$SimpleStructuredInput3=b("DOM").find(c,"._5eay");b("DataStore").set(c,"SimpleStructuredInput",babelHelpers.assertThisInitialized(d));d.init();return d}var d=c.prototype;d.init=function(){var a=this,c=function(b){return a.inform(b.type)};b("Event").listen(this.$SimpleStructuredInput2,"blur",c);b("Event").listen(this.$SimpleStructuredInput2,"focus",c);b("Event").listen(this.$SimpleStructuredInput2,"input",function(){b("FlipDirection").setDirection(a.$SimpleStructuredInput2,1,!0),a.inform("change"),b("requestAnimationFrame")(function(){a.$SimpleStructuredInput2.scrollLeft>0&&a.clearHint()})});this.inform("init",null,"persistent")};d.clearHint=function(){b("Input").setValue(this.$SimpleStructuredInput3,"")};d.setHint=function(a){a=a.map(function(a){return a.text}).join("");var c=b("Input").getValue(this.$SimpleStructuredInput2);this.hasFocus()&&c.length>0&&a.toLowerCase().indexOf(c.toLowerCase())===0&&!this.hasTextOverflow()?b("Input").setValue(this.$SimpleStructuredInput3,c+a.slice(c.length)):this.clearHint()};d.focus=function(){this.$SimpleStructuredInput2.focus()};d.blur=function(){this.$SimpleStructuredInput2.blur(),this.setHint([])};d.hasTextOverflow=function(){return this.$SimpleStructuredInput2.offsetWidth!==this.$SimpleStructuredInput2.scrollWidth};d.hasFocus=function(){return b("DOM").contains(this.$SimpleStructuredInput1,b("getActiveElement")())};d.setStructure=function(a,c){c===void 0&&(c=!1);a=a.map(function(a){return a.text});b("Input").setValue(this.$SimpleStructuredInput2,a.join(""));c!==!0&&this.inform("change")};d.getStructure=function(){return b("FacebarStructuredText").fromString(b("Input").getValue(this.$SimpleStructuredInput2)).toStruct()};d.getSelection=function(){return{offset:this.$SimpleStructuredInput2.selectionStart,length:this.$SimpleStructuredInput2.selectionEnd-this.$SimpleStructuredInput2.selectionStart}};d.setSelection=function(a){this.hasFocus()&&(this.$SimpleStructuredInput2.setSelectionRange(a.offset,a.offset+a.length),this.inform("select"))};d.isSelectionAtEnd=function(){var a=this.getSelection().offset,c=b("Input").getValue(this.$SimpleStructuredInput2).length;return a>=c};d.selectAll=function(){this.setSelection({offset:0,length:b("Input").getValue(this.$SimpleStructuredInput2).length})};c.getInstance=function(a){a=b("Parent").bySelector(a,"._5eaz");if(!(a instanceof HTMLElement))throw new Error("No DOMElement structured input found using");return b("DataStore").get(a,"SimpleStructuredInput")||new c(a)};return c}(b("mixin")(b("ArbiterMixin")));e.exports=a}),null);
__d("LayerStopMouseDown",["Event"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._listener=b("Event").listen(this._layer.getContentRoot(),"mousedown",function(a){a.kill()})};c.disable=function(){this._listener&&this._listener.remove()};return a}();e.exports=a}),null);
__d("FluxHooks",["React","shallowEqual","useSubscriptionValue"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback;function a(a,c){var d=g(function(d){var e=c(a);return d!=null&&b("shallowEqual")(d,e)?d:e},[a,c]),e=g(function(b){var c=a.addListener(b);return function(){return c.remove()}},[a]);return b("useSubscriptionValue")({getCurrentValue:d,subscribe:e})}e.exports={useFluxStore:a}}),null);
__d("SearchSuggestionsHighlighter",["React","escapeRegex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,c,d,e){__p&&__p();a=b("escapeRegex")(a);e=e?"gi":"g";a=new RegExp("( "+a.split(/\s+/).join("| ")+")",e);e=" "+c;var f=[],g=0,h=null;while(!0){h=a.exec(e);if(h==null)break;var i=e.substring(g,h.index);g===0&&(i=i.trimLeft());d?f.push(i):f.push(b("React").createElement("strong",{key:c+"-"+h.index},i));i=h[0];h.index===0&&(i=i.trimLeft());g=h.index+h[0].length;d?f.push(b("React").createElement("strong",{key:c+"-"+g},i)):f.push(i)}d?f.push(e.substring(g,e.length)):f.push(b("React").createElement("strong",{key:c+"-"+e.length},e.substring(g,e.length)));return f}function a(a,b){return g(a,b,!0,!1)}function c(a,b){return g(a,b,!1,!1)}function d(a,b){return g(a,b,!1,!0)}e.exports={highlightMatch:a,highlightNonMatch:c,highlightNonMatchCaseInsensitive:d}}),null);
__d("XAtWorkAdminPanelController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/work/admin/{?section_new_routing}/{?*rest}/",{rest:{type:"String"},ref:{type:"Enum",enumType:1},section:{type:"Enum",enumType:1},section_is_unread:{type:"Bool",defaultValue:!1},section_new_routing:{type:"Enum",enumType:1},step:{type:"String"},idp:{type:"Enum",enumType:1},question_id:{type:"FBID"},comment_id:{type:"FBID"},direct_support_topic_id:{type:"FBID"},all_custom_integrations:{type:"Bool",defaultValue:!1},app_id:{type:"FBID"},install_id:{type:"FBID"},filters:{type:"TypeAssert"},sec_filters:{type:"String"},tab:{type:"String"},pulse_bulk_edit_btn:{type:"Bool",defaultValue:!1}})}),null);
__d("XWorkInviteCoworkersDialogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/work/invite_coworkers/dialog/",{source:{type:"Enum",required:!0,enumType:1},group_id:{type:"FBID"},undelivered_users:{type:"FBIDVector"},__asyncDialog:{type:"Int"}})}),null);