if (self.CavalryLogger) { CavalryLogger.start_js(["s2ova"]); }

__d("CometHovercardEntityRenderer_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometHovercardEntityRenderer_actor",type:"Actor",metadata:{mask:!1},argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometShortenedExternalUrlEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometShortenedExternalUrlEntityRenderer_entity",type:"Entity",metadata:{mask:!1},argumentDefinitions:[],selections:[{kind:"InlineFragment",type:"ExternalUrl",selections:[{kind:"ScalarField",alias:null,name:"external_url",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("FeedComposerCometRootQuery$Parameters",["ifRequired"],(function(a,b,c,d,e,f){"use strict";function a(){return b("ifRequired")("FeedComposerCometRootQuery.graphql",function(a){return a},function(){return null})}c={params:{operationKind:"query",name:"FeedComposerCometRootQuery",id:"2486704221389949",text:null,metadata:{relayPreloadable:!0}},getModuleIfRequired:a};e.exports=c}),null);
__d("CometEntryPointPopoverTrigger.react",["BasePopoverTrigger.react","CometRelay","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometRelay").LazyLoadEntryPointContainer;function h(a){var c=a.entryPoint,d=a.entryPointParams,e=a.otherProps;a=babelHelpers.objectWithoutPropertiesLoose(a,["entryPoint","entryPointParams","otherProps"]);e=babelHelpers["extends"]({},e,a);return b("React").createElement(g,{entryPoint:c,entryPointParams:d,props:e})}function a(a){var c=a.popoverEntryPoint,d=a.entryPointParams,e=a.otherProps,f=a.preloadTrigger;a=babelHelpers.objectWithoutPropertiesLoose(a,["popoverEntryPoint","entryPointParams","otherProps","preloadTrigger"]);return b("React").createElement(b("BasePopoverTrigger.react"),babelHelpers["extends"]({popover:h,popoverPreloadResource:c.root,popoverProps:{entryPoint:c,entryPointParams:d,otherProps:e},preloadTrigger:f},a))}e.exports=a}),null);
__d("CometMenuItemSelectable.react",["ix","CometMenuItemBase.react","CometMenuItemIcon.react","React","TetraIcon.react","fbicon","stylex"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a,c){__p&&__p();if(a.icon){var d=a.icon,e=a.iconColor,f=a.iconStyle;a.isSelected;var h=babelHelpers.objectWithoutPropertiesLoose(a,["icon","iconColor","iconStyle","isSelected"]);return b("React").createElement(b("CometMenuItemBase.react"),babelHelpers["extends"]({},h,{aux:a.isSelected&&b("React").createElement(b("TetraIcon.react"),{color:"highlight",icon:b("fbicon")._(g("498146"),20)}),iconNode:b("React").createElement(b("CometMenuItemIcon.react"),{icon:d,iconColor:e,use:f}),ref:c}))}else{h=a.isSelected;d=babelHelpers.objectWithoutPropertiesLoose(a,["isSelected"]);e=b("React").createElement("div",{className:"irj2b8pg ew0dbk1b"},a.aux!=null?a.aux:b("React").createElement(b("TetraIcon.react"),{color:"secondary",icon:b("fbicon")._(g("477820"),20)}));return b("React").createElement(b("CometMenuItemBase.react"),babelHelpers["extends"]({},d,{aux:h?e:void 0,ref:c}))}}e.exports=b("React").forwardRef(a)}),null);
__d("useCometEntryPointDialog",["CometDialogContext","CometRelay","CometRelayEntryPointEnvironmentProvider","CometSuspendedDialogImpl.react","React","recoverableViolation","stableStringify","useCometPrerenderer"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometRelay").EntryPointContainer,h=b("CometRelay").prepareEntryPoint,i=b("React").useCallback,j=b("React").useContext,k=b("React").useRef;function l(a){var c=a.preloadedEntryPoint,d=a.onClose;a=a.otherProps;a=babelHelpers["extends"]({},a,{onClose:d});return b("React").createElement(g,{entryPointReference:c,props:a})}function a(a,c,d,e){__p&&__p();var f=k(null),g=b("stableStringify")(c),m=i(function(){f.current=null},[]),n=i(function(){var d;if(c==null)return;(f.current==null||f.current.dialogEntryPoint!==a||f.current.preloadParamsHash!==g)&&(f.current={dialogEntryPoint:a,preloadParamsHash:g,preloadedEntryPoint:h(b("CometRelayEntryPointEnvironmentProvider"),a,c)});return(d=f.current)==null?void 0:d.preloadedEntryPoint},[a,g]);d=b("useCometPrerenderer")(d,!1,a.root,n,m);d[0];var o=d[1],p=d[2];d=d[3];var q=k(null),r=j(b("CometDialogContext")),s=i(function(a,c){var d=n();if(d==null){b("recoverableViolation")("Unable to present comet EntryPoint dialog, preloadParams not set","comet_ui");return}m();var f=l;r(b("CometSuspendedDialogImpl.react"),{dialog:f,dialogProps:{otherProps:a,preloadedEntryPoint:d},fallback:e},q,c)},[r,e,n,m]);return[s,q,o,p,d]}e.exports=a}),null);
__d("canRenderHovercardForGraphQLEntityType",[],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){return["Event","Page","Group","User"].includes(a)}}),null);
__d("CometHovercardEntityRenderer",["ActorHovercard.react","CometRelay","React","canRenderHovercardForGraphQLEntityType","CometHovercardEntityRenderer_actor.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();b("CometRelay").graphql;(function(){return b("CometHovercardEntityRenderer_actor.graphql")});a=function(a,c){if(b("canRenderHovercardForGraphQLEntityType")(c.__typename)===!1)return a;return c.id==null?a:b("React").createElement(b("ActorHovercard.react"),{actorID:c.id,display:"inline"},function(c){return b("React").createElement("span",{ref:c},a)})};e.exports=a}),null);
__d("CometShortenedExternalUrlEntityRenderer",["CometRelay","URITruncator","CometShortenedExternalUrlEntityRenderer_entity.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();b("CometRelay").graphql;(function(){return b("CometShortenedExternalUrlEntityRenderer_entity.graphql")});var g=60;a=function(a,c){if(c.external_url==null)return a;c=b("URITruncator")(c.external_url,g);return c.length<[a].join("").length?c:a};e.exports=a}),null);
__d("FeedComposerCometGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c;return(a=b("React")).createElement("div",{className:"oh7imozk dati1w0a qt6c0cv9 hv4rvrfc jb3vyjys i1fnvgqd spqzbugh cbu4d94t j83agx80 rq0escxv"},a.createElement("div",null,a.createElement(c=b("BaseGlimmer.react"),{className:"hcukyx3x n851cfcs cxmmr5t8 n1l5q3vz afyhebng ptt86dso",index:0}),a.createElement("hr",{className:"hcukyx3x oygrvhab cxmmr5t8 kvgmc6g5 pwoa4pd7"}),a.createElement("div",{className:"k4urcfbm jktsbyx5 j83agx80 rq0escxv bp9cbjyn"},a.createElement(c,{className:"q676j6op qypqp5cg fnhzkyyu",index:1}),a.createElement("div",{className:"n99xedck"},a.createElement(c,{className:"ozuftl9m n851cfcs tvfksri0 n1l5q3vz p1ueia1e ptt86dso",index:1})))),a.createElement("div",{className:"k4urcfbm"},a.createElement(c,{className:"hcukyx3x n851cfcs cxmmr5t8 aahdfvyu afyhebng ptt86dso",index:2})))}e.exports=a}),null);
__d("useCometComposerEntryPointDialog",["fbt","CometCardedDialog.react","ComposerEntryFalcoEvent","FeedComposerCometGlimmer.react","React","useCometEntryPointDialog","uuid"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("React").useCallback,i=b("React").useState,j={withCloseButton:!0};function k(a){return b("React").createElement("div",null,b("React").createElement(b("CometCardedDialog.react"),babelHelpers["extends"]({size:"content",title:a.title},a),b("React").createElement(b("FeedComposerCometGlimmer.react"),null)))}function a(a){__p&&__p();var c=a||{},d=c.composerDialogEntryPoint,e=c.composerType,f=c.onBeforeClose,l=c.onSaveError,m=c.onSubmit,n=c.storyID,o=c.profileID,p=c.title,q=p===void 0?g._("Crear publicaci\u00f3n"):p,r=c.renderLocation;p=b("useCometEntryPointDialog")(d,{profileID:o,storyID:n},"button",function(){return b("React").createElement(k,babelHelpers["extends"]({title:q},j))});var s=p[0];c=p[1];o=p[2];n=p[3];p=p[4];var t=i(b("uuid")()),u=t[0],v=t[1],w=h(function(){a!=null&&a.onSave!=null&&(a.onSave&&a.onSave())},[a]);t=h(function(a){a=a||{};var c=a.beginningViewState,g=a.feelingTaggerVisibleOnLoad;a=a.withTaggerVisibleOnLoad;b("ComposerEntryFalcoEvent").log(function(){return{composer_type:d.root.getModuleId(),pigeon_reserved_keyword_uuid:u}});s(babelHelpers["extends"]({beginningViewState:c,composerType:e,creationSessionID:u,feelingTaggerVisibleOnLoad:g,onBeforeClose:f,onSave:w,onSaveError:l,onSubmit:m,renderLocation:r,title:q,withTaggerVisibleOnLoad:a},j));v(b("uuid")())},[d.root,e,u,f,w,l,m,r,s,q]);return[t,c,o,n,p]}e.exports=a}),null);
__d("createEmptyCometComposerViewState",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null?a:{audience:{},editorState:{__type:"plain-text",hasFocus:!1,isComposing:!1,isPendingSelection:!1,selectionOffsets:null,text:""}}}e.exports=a}),null);
__d("FeedComposerCometDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","FeedComposerCometRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.storyID;return{queries:{composerQueryReference:{options:{fetchPolicy:"network-only"},parameters:b("FeedComposerCometRootQuery$Parameters"),variables:{hasStory:a!=null&&a!=="",privacySelectorRenderLocation:"COMET_COMPOSER",scale:b("WebPixelRatio").get(),storyID:(a=a)!=null?a:""}}}}},root:b("JSResourceForInteraction")("FeedComposerCometDialog.react",{"class":"responsive",name:"Comet Composer Dialog",oncall:"comet_composer"})};e.exports=a}),null);
__d("useFeedComposerCometDialog",["requireDeferred","FeedComposerCometDialog.entrypoint","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";b("requireDeferred")("FeedComposerCometDialog.react");function a(a){return b("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:b("FeedComposerCometDialog.entrypoint")}))}e.exports=a}),null);
__d("CometSearchTypeaheadBaseProgressGlimmer.react",["CometProgressIndicator.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement("div",{className:"taijpn5t tv7at329 buofh1pr j83agx80 bp9cbjyn"},b("React").createElement(b("CometProgressIndicator.react"),null))}e.exports=a}),null);
__d("cometSearchTypeaheadBaseKeyboardNavigationUtils",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b,c){if(a.length===0){c(null);return}var d=b!=null?a.findIndex(function(a){return a.getKey()===b})+1:0;d===a.length&&(d=0);c(a[d])}function b(a,b,c){if(a.length===0){c(null);return}var d=b!=null?a.findIndex(function(a){return a.getKey()===b})-1:0;d===-1&&(d=a.length-1);c(a[d])}e.exports={moveDown:a,moveUp:b}}),null);
__d("CometSearchTypeaheadBaseViewList.react",["React","cometTestID","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.children,d=a.entries,e=a.highlightedEntry;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","entries","highlightedEntry"]);var f=e!=null?e.getKey():null;return d!=null&&d.length>0?b("React").createElement("ul",babelHelpers["extends"]({className:"buofh1pr cbu4d94t j83agx80",role:"listbox"},b("cometTestID")(a.testid)),d.map(function(a,b){var d=f===a.getKey();return c(a,d,b)})):null}e.exports=a}),null);
__d("CometSearchTypeaheadBaseViewListStrategy.react",["CometSearchTypeaheadBaseViewList.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.entries,d=a.highlightedEntry,e=a.viewItemStrategyRenderer,f=babelHelpers.objectWithoutPropertiesLoose(a,["entries","highlightedEntry","viewItemStrategyRenderer"]);return b("React").createElement(b("CometSearchTypeaheadBaseViewList.react"),{entries:c,highlightedEntry:d,testid:"comet_search_typeahead_list"},function(a,c){return b("React").createElement(e,babelHelpers["extends"]({},f,{entry:a,isActive:c,key:a.getKey()}))})}e.exports=a}),null);
__d("useCometSearchTypeaheadBaseListViewStrategy",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useCallback;function a(a,c){var d=c.viewItemStrategyRenderer;return g(function(c){c=b("React").createElement(a,babelHelpers["extends"]({},c,{viewItemStrategyRenderer:d}));return c},[d])}e.exports=a}),null);
__d("CometSearchTypeaheadBaseViewItem.react",["BaseListItem.react","CometUnstyledButton.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.entry,d=a.isActive,e=a.itemStartContent,f=a.itemEndContent,g=a.children,h=a.onSelectEntry,i=a.onHighlightEntry;a=function(a){h&&h(c)};var j=function(a){i&&i(c,"mouse")};return b("React").createElement("li",{"aria-selected":d,className:"k4urcfbm",id:c.getKey(),role:"option"},b("React").createElement(b("CometUnstyledButton.react"),{expanded:!0,focusable:!1,label:c.getLabel(),onClick:a,onHoverIn:j},b("React").createElement("div",{className:"j83agx80 nhd2j8a9 ptt86dso bp9cbjyn"+(d?" qsy8amke":"")},b("React").createElement(b("BaseListItem.react"),{addon:e!=null?b("React").createElement("div",{className:"fnhzkyyu"},e):null,className:"g0qnabr5 scb9dxdr sj5x9vvc dflh9lhu cxgpxx05 stjgntxs ni8dbmo4 buofh1pr oo9gr5id",right:f},g))))}e.exports=a}),null);
__d("cometSearchTypeaheadPayloadDecoratorAddLimit",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){var c=b.entries;c=((c=c)!=null?c:[]).slice(0,a);return babelHelpers["extends"]({},b,{entries:c})}}e.exports=a}),null);
__d("CometUFIProfileLink.react",["ActorHovercard.react","BaseLink.react","React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.children,d=a.href,e=a.uid,f=a["aria-hidden"],g="";d!=null?g=d:g="/"+e;var h;typeof c==="string"?h=b("React").createElement("span",{className:"rs0gx3tq w0hvl6rk pq6dq46d m9osqain"},b("React").createElement(b("TetraText.react"),{type:"bodyLink4"},c)):h=c;return b("React").createElement(b("ActorHovercard.react"),{actorID:e,display:"inline"},function(a){return b("React").createElement(b("BaseLink.react"),{"aria-hidden":f,href:g,ref:a},h)})}e.exports=a}),null);
__d("CometUFIVideoPlayerContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext;c=a([null,function(){}]);e.exports=c}),null);
__d("useCometUFICodedErrorDialog",["CometPlaceholder.react","JSResource","React","lazyLoadComponent"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useState,i=b("lazyLoadComponent")(b("JSResource")("CometUFICodedErrorDialog.react").__setRef("useCometUFICodedErrorDialog"));function a(){var a=h(null),c=a[0],d=a[1];a=g(function(a){a.code!=null&&d(a)},[d]);var e=g(function(){return d(null)},[d]);return c==null?{errorDialog:null,setError:a}:{errorDialog:b("React").createElement(b("CometPlaceholder.react"),{fallback:b("React").createElement(b("React").Fragment,null)},b("React").createElement(i,{error:c,onClose:e})),setError:a}}e.exports=a}),null);
__d("useCometUFIVideoPlayerStateAndController",["CometUFIVideoPlayerContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){var a=g(b("CometUFIVideoPlayerContext")),c=a[0];a[1];return c}e.exports=a}),null);
__d("VideoPlayerLoggingSuboriginContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("ComposerShareNowEntryPoints",[],(function(a,b,c,d,e,f){"use strict";e.exports={ADD_TO_STORY:"add_to_story",ADD_TO_STORY_NOW:"add_to_story_now",INVITE_FRIENDS_TO_DONATE:"invite_friends_to_donate",SEND_IN_MESSAGE:"send_in_message",SHARE_NOW:"share_now",SHARE_TO_FRIEND_TIMELINE:"share_to_friend_timeline",SHARE_TO_GROUP:"share_to_group",SHARE_TO_PAGE:"share_to_page",START_LIVING_ROOM:"start_living_room",WRITE_POST:"write_post"}}),null);