if (self.CavalryLogger) { CavalryLogger.start_js(["ZkML+"]); }

__d("MemberBadgeHovercardPopoverQuery$Parameters",["ifRequired"],(function(a,b,c,d,e,f){"use strict";function a(){return b("ifRequired")("MemberBadgeHovercardPopoverQuery.graphql",function(a){return a},function(){return null})}c={params:{operationKind:"query",name:"MemberBadgeHovercardPopoverQuery",id:"2487426241296395",text:null,metadata:{relayPreloadable:!0}},getModuleIfRequired:a};e.exports=c}),null);
__d("CometUFICommentActorConstituentBadge_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometUFICommentActorConstituentBadge_comment",type:"Comment",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"author",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"InlineFragment",type:"User",selections:[{kind:"ScalarField",alias:null,name:"short_name",args:null,storageKey:null}]}]},{kind:"ScalarField",alias:null,name:"can_see_constituent_badge_upsell",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"legacy_token",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometUFICommentActorConstituentBadge_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometUFICommentActorConstituentBadge_feedback",type:"Feedback",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"share_fbid",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"political_figure_data",storageKey:null,args:null,concreteType:"PoliticalFigureData",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"political_office",storageKey:null,args:null,concreteType:"PoliticalOffice",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"generic_title",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"best_profile",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null}]}]}]};e.exports=a}),null);
__d("CometUFICommentActorGroupMemberBadge_badge.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometUFICommentActorGroupMemberBadge_badge",type:"RenderableGroupMemberTag",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"tag_type",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"member_id",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"group_id",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"small_icon",storageKey:null,args:null,concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("MemberBadgeHovercardPopover.entrypoint",["JSResource","MemberBadgeHovercardPopoverQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.badgeType,d=a.groupID;a=a.memberID;return{queries:{ref:{parameters:b("MemberBadgeHovercardPopoverQuery$Parameters"),variables:{badgeType:[c],groupID:d,memberID:a}}}}},root:b("JSResource")("MemberBadgeHovercardPopover.react").__setRef("MemberBadgeHovercardPopover.entrypoint")};e.exports=a}),null);
__d("MemberBadgeHovercard.react",["CometHovercardTrigger.react","MemberBadgeHovercardPopover.entrypoint","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("CometHovercardTrigger.react"),{align:"middle",display:"inline-block",popoverEntryPoint:b("MemberBadgeHovercardPopover.entrypoint"),popoverProps:{badgeType:a.badgeType,groupID:a.groupID,memberID:a.memberID},position:"above"},a.children)}e.exports=a}),null);
__d("CometUFICommentActorConstituentBadge.react",["Actor","CometRelay","ConstituentBadge.react","React","recoverableViolation","stylex","CometUFICommentActorConstituentBadge_feedback.graphql","CometUFICommentActorConstituentBadge_comment.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h,i=b("Actor").useActor;b("CometRelay").graphql;var j=b("CometRelay").useFragment;function a(a){var c,d=j(g||(g=function(){return b("CometUFICommentActorConstituentBadge_feedback.graphql")}),a.feedback);a=j(h||(h=function(){return b("CometUFICommentActorConstituentBadge_comment.graphql")}),a.comment);var e=i();e=e[0];return!a.author||((c=a.author)==null?void 0:c.id)==null?b("recoverableViolation")("missing politician","politician_tools"):b("React").createElement("span",{className:"sf5mxxl7"},b("React").createElement(b("ConstituentBadge.react"),{authorFirstName:a.author.short_name,authorId:a.author.id,commentId:a.legacy_token,ftId:d.share_fbid,isOwner:e===a.author.id,officeTitle:(c=d.political_figure_data)==null?void 0:(e=c.political_office)==null?void 0:e.generic_title,representativeId:(c=d.political_figure_data)==null?void 0:(e=c.best_profile)==null?void 0:e.id,representativeName:(c=d.political_figure_data)==null?void 0:c.name,upsellEnabled:a.can_see_constituent_badge_upsell}))}e.exports=a}),null);
__d("GroupMemberTagType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ACTIVE_MEMBER:"ACTIVE_MEMBER",ADMIN:"ADMIN",GROUPVERSARY:"GROUPVERSARY",MODERATOR:"MODERATOR",NEW_MEMBER:"NEW_MEMBER",COLLEGE_COMMUNITY_YEAR_CLASS:"COLLEGE_COMMUNITY_YEAR_CLASS",CUSTOM:"CUSTOM",KEY_PLAYER_STAT:"KEY_PLAYER_STAT",FOUNDING_MEMBER:"FOUNDING_MEMBER",WOODHENGE_SUPPORTER:"WOODHENGE_SUPPORTER",CONVERSATION_BOOSTER:"CONVERSATION_BOOSTER",VISUAL_STORYTELLER:"VISUAL_STORYTELLER",LINK_CURATOR:"LINK_CURATOR",GREETER:"GREETER",RESPONDER:"RESPONDER",RISING_STAR:"RISING_STAR",GROUP_GROWER:"GROUP_GROWER",TOP_FAN:"TOP_FAN",SUPER_SELLER:"SUPER_SELLER",HIGHLY_RATED:"HIGHLY_RATED",VERY_RESPONSIVE:"VERY_RESPONSIVE",LEARNING_FACILITATOR:"LEARNING_FACILITATOR",TREEHENGE_SUPPORTER:"TREEHENGE_SUPPORTER",RECRUITER:"RECRUITER",SOURCER:"SOURCER",HIRING_MANAGER:"HIRING_MANAGER"})}),null);
__d("CometUFICommentActorGroupMemberBadge.react",["fbt","CometImage.react","CometRelay","GroupMemberTagType","MemberBadgeHovercard.react","React","recoverableViolation","stylex","CometUFICommentActorGroupMemberBadge_badge.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();b("CometRelay").graphql;var h=b("CometRelay").useFragment;function i(a){return a==null?null:b("GroupMemberTagType")[a]}var j=function(){return b("CometUFICommentActorGroupMemberBadge_badge.graphql")};function a(a){var c;a=h(j,a.badge);var d=i(a.tag_type);if(d==null)return b("recoverableViolation")("invalid badge type: "+(a.tag_type!=null?a.tag_type:"null"),"groups_comet");var e=(c=a.small_icon)==null?void 0:c.uri;return a.group_id==null||a.member_id==null||e==null?b("recoverableViolation")("missing required badge fields","groups_comet"):b("React").createElement(b("MemberBadgeHovercard.react"),{badgeType:d,groupID:a.group_id,memberID:a.member_id},function(a){return b("React").createElement("div",{ref:a},b("React").createElement(b("CometImage.react"),{alt:g._("icono de la insignia"),className:"sf5mxxl7 e9o6kcyi",height:12,src:e,width:12}))})}e.exports=a}),null);
__d("CometUFICommentActorVerifiedBadge.react",["ix","fbt","CometTooltip.react","React","TetraIcon.react","fbicon","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){return b("React").createElement("span",{className:"e9o6kcyi"},b("React").createElement(b("CometTooltip.react"),{tooltip:h._("Verified")},b("React").createElement(b("TetraIcon.react"),{color:"highlight",icon:b("fbicon")._(g("498144"),12),size:12})))}e.exports=a}),null);