if (self.CavalryLogger) { CavalryLogger.start_js(["1Jxxx"]); }

__d("HiddenSubtreeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(!1);e.exports=a}),null);
__d("HiddenSubtreeContextProvider.react",["HiddenSubtreeContext","HiddenSubtreePassiveContext","React","removeFromArray","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useContext,i=c.useEffect,j=c.useMemo,k=c.useRef;function a(a){__p&&__p();var c=a.isHidden,d=a.ignoreParent;a=a.children;var e=h(b("HiddenSubtreeContext")),f=h(b("HiddenSubtreePassiveContext")),l=k(c),m=k(null),n=k([]),o=g(function(){var a=l.current||d!==!0&&f.getCurrent();a!==m.current&&(m.current=a,n.current.forEach(function(b){b(a)}))},[d,f]);b("useLayoutEffect_SAFE_FOR_SSR")(function(){l.current=c,o()},[c,o]);i(function(){if(d!==!0){var a=f.subscribe(o);return function(){return a.remove()}}},[d,o,f]);var p=j(function(){return{getCurrent:function(){return l.current||d!==!0&&f.getCurrent()},subscribe:function(a){var c=n.current;c.push(a);return{remove:function(){b("removeFromArray")(c,a)}}}}},[f,d]);return b("React").createElement(b("HiddenSubtreeContext").Provider,{value:c||e&&!d},b("React").createElement(b("HiddenSubtreePassiveContext").Provider,{value:p},a))}e.exports=a}),null);
__d("CometRouterRouteContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("useCurrentRoute",["CometRouterRouteContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){return g(b("CometRouterRouteContext"))}e.exports=a}),null);
__d("useCometRouteTracePolicy",["useCurrentRoute"],(function(a,b,c,d,e,f){"use strict";function a(){var a;return(a=(a=b("useCurrentRoute")())==null?void 0:a.tracePolicy)!=null?a:null}e.exports=a}),null);
__d("CometDarkModeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({isDarkModeEnabled:!1,onDarkModeToggle:function(){},shouldForceDarkMode:!1});e.exports=a}),null);
__d("BaseButtonOrLink.react",["CometPressable.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a,c){var d=a.href,e=a.passthroughProps,f=a.preventLocalNavigation,g=a.rel,h=a.replace,i=a.routeTarget,j=a.target,k=a.to,l=a.onClick;a=babelHelpers.objectWithoutPropertiesLoose(a,["href","passthroughProps","preventLocalNavigation","rel","replace","routeTarget","target","to","onClick"]);d=(d=d)!=null?d:k==null?void 0:k.url;k=d!=null?{passthroughProps:e,preventLocalNavigation:f,rel:g,replace:h,routeTarget:i,target:j,url:d}:void 0;return b("React").createElement(b("CometPressable.react"),babelHelpers["extends"]({},a,{linkProps:k,onPress:l,overlayDisabled:!0,ref:c}))}e.exports=b("React").forwardRef(a)}),null);
__d("getCometContextualLayerPositioningStyles",["Locale"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("Locale").isRTL();function a(a){__p&&__p();var b=a.align,c=a.anchorToBottom,d=a.anchorToEnd,e=a.contextRect,f=a.isContextFixed,h=a.offsetRect;a=a.position;var i={},j=0,k=0;i.position=f?"fixed":"absolute";var l=(e.bottom+e.top)/2,m=(h.bottom+h.top)/2,n=(e.left+e.right)/2,o=(h.left+h.right)/2;c=c!=null?c:f&&l>m;f=d!=null?d:n>o;switch(a){case"above":c?i.bottom=-(e.top-h.bottom):(i.top=e.top-h.top,k="-100%");break;case"below":c?(i.bottom=-(e.bottom-h.bottom),k="100%"):i.top=e.bottom-h.top;break;case g?"end":"start":f?i.right=-(e.left-h.right):(i.left=e.left-h.left,j="-100%");break;case g?"start":"end":f?(i.right=-(e.right-h.right),j="100%"):i.left=e.right-h.left;break}if(a==="start"||a==="end")switch(b){case"start":c?(i.bottom=-(e.top-h.bottom),k="100%"):i.top=e.top-h.top;break;case"middle":c?(i.bottom=-(l-h.bottom),k="50%"):(i.top=l-h.top,k="-50%");break;case"end":c?i.bottom=-(e.bottom-h.bottom):(i.top=e.bottom-h.top,k="-100%");break;case"stretch":i.top=e.top-h.top;i.height=e.bottom-e.top;break}else if(a==="above"||a==="below")switch(b){case g?"end":"start":f?(i.right=-(e.left-h.right),j="100%"):i.left=e.left-h.left;break;case"middle":f?(i.right=-(n-h.right),j="50%"):(i.left=n-h.left,j="-50%");break;case g?"start":"end":f?i.right=-(e.right-h.right):(i.left=e.right-h.left,j="-100%");break;case"stretch":i.left=e.left-h.left;i.width=e.right-e.left;break}i.right!=null&&i.left==null?i["margin-left"]=-9999:i.right==null&&i.left!=null&&(i["margin-right"]=-9999);(j!==0||k!==0)&&(i.transform="translate("+j+", "+k+")");return i}e.exports=a}),null);
__d("getDefaultViewForNode",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a===document?document:a.ownerDocument;return a.defaultView}e.exports=a}),null);
__d("getComputedStyle",["getDefaultViewForNode"],(function(a,b,c,d,e,f){"use strict";function a(a,c){var d=b("getDefaultViewForNode")(a);return d==null?null:d.getComputedStyle(a,c)}e.exports=a}),null);
__d("useCometVisualChangeTracker",["requireCond","CometInteractionTracingMetrics","cr:1075529","cr:862811","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useEffect,i=b("React").useRef;function a(){__p&&__p();var a=i(null),c=i(null);h(function(){return function(){c.current&&c.current(),c.current=null,a.current=null}},[]);return g(function(d){__p&&__p();if(b("cr:862811")!=null&&a.current!==d){c.current&&(c.current(),c.current=null);a.current=d;if(d){b("cr:1075529")&&b("cr:1075529").trackVisualCompletion(d);var e=!1;b("CometInteractionTracingMetrics").currentInteractionLogger().forEach(function(a){(a.type==="INITIAL_LOAD"||a.type==="NAVIGATION")&&(e=!0)});e&&(c.current=b("cr:862811").observe(d))}}},[])}e.exports=a}),null);
__d("CometContextualLayer.react",["BaseContextualLayerAnchorRootContext","BaseContextualLayerPortalTargetContext","CometContextualLayerAnchorRoot.react","CometContextualLayerOrientationContext","CometContextualLayerTriggerPositioningContext","CometPortal.react","Locale","React","TetraTextContext","cometTestID","getCometContextualLayerPositioningStyles","getComputedStyle","getDefaultViewForNode","mergeRefs","stylex","useCometVisualChangeTracker","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(d=b("React")).useCallback,h=d.useContext,i=d.useImperativeHandle,j=d.useMemo,k=d.useRef,l=d.useState,m=40,n=0;function o(a,c){__p&&__p();var d;c===void 0&&(c="document");if(c==="viewport"){c=a.getBoundingClientRect();return{bottom:c.bottom,left:c.left,right:c.right,top:c.top}}c=o(a,"viewport");a=b("getDefaultViewForNode")(a);d=(d=a==null?void 0:a.pageXOffset)!=null?d:0;a=(a=a==null?void 0:a.pageYOffset)!=null?a:0;return{bottom:c.bottom+a,left:c.left+d,right:c.right+d,top:c.top+a}}function p(a){var c=b("getComputedStyle")(a);return c!=null&&c.getPropertyValue("position")!=="static"?a:a instanceof HTMLElement&&a.offsetParent||a.ownerDocument.documentElement}function q(a){__p&&__p();var c=a;while(c!=null&&c!==a.ownerDocument){var d=b("getComputedStyle")(c);if(d==null)return!1;d=d.getPropertyValue("position");if(d==="fixed"||d==="sticky")return!0;c=c.parentElement}return!1}var r=b("Locale").isRTL();function c(c,d){__p&&__p();var e=c.align,f=e===void 0?"start":e,s=c.anchorToBottom,t=c.anchorToEnd;e=c.children;var u=c.context,v=c.disablePositionAutoflip,w=v===void 0?!1:v;v=c.enableAlignAutoflip;var x=v===void 0?!1:v;v=c.hidden;var y=v===void 0?!1:v;v=c.position;var z=v===void 0?"below":v;v=c.passive;c=v===void 0?!1:v;v=l(!1);var A=v[0],B=v[1];v=l(function(){return z});var C=v[0],D=v[1];v=l(function(){return f});var E=v[0],F=v[1];v=l(null);var G=v[0],H=v[1],I=h(b("BaseContextualLayerAnchorRootContext")),J=k(null),K=g(function(){var b=J.current;if(b!=null){var c=o(u,"viewport");b=o(b,"viewport");var d=b.bottom-b.top,e=m,f=a.innerHeight-n,g=b.right-b.left,h=a.innerWidth,i=0;C==="above"||C==="below"?(!w&&C==="above"&&b.top!==0&&b.top<e&&c.bottom+d<f?D("below"):!w&&C==="below"&&b.bottom!==0&&b.bottom>f&&c.top-d>e&&D("above"),x&&(r&&E==="end"||!r&&E==="start")&&b.right!==0&&b.right>h&&c.right-g>i?F(r?"start":"end"):x&&(r&&E==="start"||!r&&E==="end")&&b.left!==0&&b.left<i&&c.left+g<h&&F(r?"end":"start")):(C==="start"||C==="end")&&(!w&&(r&&C==="end"||!r&&C==="start")&&b.left!==0&&b.left<i&&c.right+g<h?D(r?"start":"end"):!w&&(r&&C==="start"||!r&&C==="end")&&b.right!==0&&b.right>h&&c.left-g>i&&D(r?"end":"start"),x&&E==="start"&&b.bottom!==0&&b.bottom>f&&c.bottom-d<e?F("end"):x&&E==="end"&&b.top!==0&&b.top<e&&c.top+d>f&&F("start"))}},[E,u,w,x,C]),L=g(function(){__p&&__p();var c,d=I.current||a.document.body;d=p(d);if(d==null)return;var e=q(u),f=o(u,e?"viewport":"document");c=e?{bottom:document.documentElement?document.documentElement.clientHeight:(c=a.innerHeight)!=null?c:0,left:0,right:document.documentElement?document.documentElement.clientWidth:(c=a.innerWidth)!=null?c:0,top:0}:o(d,"document");var g=b("getCometContextualLayerPositioningStyles")({align:E,anchorToBottom:s,anchorToEnd:t,contextRect:f,isContextFixed:e,offsetRect:c,position:C}),h=J.current;h!=null&&(h.removeAttribute("style"),Object.keys(g).forEach(function(a){var b=g[a];h.style.setProperty(a,typeof b==="number"?String(b)+"px":b)}));B(!0);H(f)},[E,I,s,t,u,C]);i(d,function(){return{reposition:function(a){a=a||{};a=a.autoflip;a=a===void 0?!1:a;a&&K();L()}}},[L,K]);b("useLayoutEffect_SAFE_FOR_SSR")(function(){y||L()},[L,y]);var M=g(function(a){J.current=a,J.current!=null&&!y&&(A&&K(),L())},[A,L,K,y]),N=b("useCometVisualChangeTracker")();v=j(function(){return b("mergeRefs")(M,N)},[M,N]);d=j(function(){return{align:E,position:C}},[E,C]);var O=h(b("BaseContextualLayerPortalTargetContext"));return b("React").createElement(b("CometPortal.react"),{target:(O=O)!=null?O:document.body},b("React").createElement("div",babelHelpers["extends"]({className:c?"hzruof5a":void 0,"data-novc":"1"},b("cometTestID")("ContextualLayerRoot"),{hidden:y,ref:v}),b("React").createElement(b("CometContextualLayerAnchorRoot.react"),null,b("React").createElement(b("CometContextualLayerTriggerPositioningContext").Provider,{value:G},b("React").createElement(b("CometContextualLayerOrientationContext").Provider,{value:d},b("React").createElement(b("TetraTextContext").Provider,{value:null},e))))))}e.exports=d.forwardRef(c)}),null);
__d("CometHeroInteraction.react",["requireCond","cr:1011783","React"],(function(a,b,c,d,e,f){"use strict";a=function(a){a=a.children;return a};e.exports=(c=b("cr:1011783"))!=null?c:a}),null);
__d("CometFullScreen",["Promise"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.requestFullscreen||a.mozRequestFullScreen||a.msRequestFullscreen||a.webkitRequestFullscreen;return typeof c==="function"?c.call(a):b("Promise").reject()}function c(){var a=document.exitFullscreen||document.mozCancelFullScreen||document.msExitFullscreen||document.webkitExitFullscreen;return typeof a==="function"?a.call(document):b("Promise").reject()}function d(){return(typeof document.webkitFullscreenEnabled==="function"||typeof document.mozFullScreenEnabled==="function"||typeof document.msFullscreenEnabled==="function"||typeof document.fullscreenEnabled==="function")&&(typeof document.webkitExitFullscreen==="function"||typeof document.mozCancelFullScreen==="function"||typeof document.msExitFullscreen==="function"||typeof document.exitFullscreen==="function")}function g(){return document.fullscreenElement||document.webkitFullscreenElement||document.msFullscreenElement||document.mozFullScreenElement||null}function f(){return g()!=null}function h(){return["webkitfullscreenchange","mozfullscreenchange","MSFullscreenChange","fullscreenchange"]}function i(a){var b=window.document,c=!1,d=!0;h().forEach(function(e){b.addEventListener(e,a,{capture:c,passive:d})});return function(){h().forEach(function(d){b.removeEventListener(d,a,c)})}}e.exports={exitFullScreen:c,getFullScreenChangeEventNames:h,getFullScreenElement:g,isFullScreen:f,isSupported:d,requestFullScreen:a,subscribeToFullScreenChangeEvent:i}}),null);
__d("CometEventListener.react",["CometFullScreen","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometFullScreen").getFullScreenChangeEventNames;function h(a){__p&&__p();var b=a.capture,c=a.onBlur,d=a.onClick,e=a.onDrag,f=a.onDragEnd,h=a.onDragEnter,i=a.onDragExit,j=a.onDragLeave,k=a.onDragOver,l=a.onDragStart,m=a.onDrop,n=a.onFocus,o=a.onFocusIn,p=a.onFocusOut,q=a.onFullScreenChange,r=a.onKeyDown,s=a.onKeyPress,t=a.onKeyUp,u=a.onMouseDown,v=a.onMouseEnter,w=a.onMouseLeave,x=a.onMouseMove,y=a.onMouseOut,z=a.onMouseOver,A=a.onMouseUp,B=a.onScroll,C=a.onTouchEnd,D=a.onTouchMove,E=a.onTouchStart,F=a.onWheel,G=a.passive;a=a.target;var H=typeof a==="string"?window[a]:a,I={capture:b,passive:G};c&&H.addEventListener("blur",c,I);d&&H.addEventListener("click",d,I);e&&H.addEventListener("drag",e,b);f&&H.addEventListener("dragend",f,b);h&&H.addEventListener("dragenter",h,b);i&&H.addEventListener("dragexit",i,b);j&&H.addEventListener("dragleave",j,b);k&&H.addEventListener("dragover",k,b);l&&H.addEventListener("dragstart",l,b);m&&H.addEventListener("drop",m,b);n&&H.addEventListener("focus",n,I);o&&H.addEventListener("focusin",o,I);p&&H.addEventListener("focusout",p,I);q&&g().map(function(a){return H.addEventListener(a,q,I)});r&&H.addEventListener("keydown",r,I);s&&H.addEventListener("keypress",s,I);t&&H.addEventListener("keyup",t,I);u&&H.addEventListener("mousedown",u,I);v&&H.addEventListener("mouseenter",v,I);w&&H.addEventListener("mouseleave",w,I);x&&H.addEventListener("mousemove",x,I);y&&H.addEventListener("mouseout",y,I);z&&H.addEventListener("mouseover",z,I);A&&H.addEventListener("mouseup",A,I);B&&H.addEventListener("scroll",B,I);C&&H.addEventListener("touchend",C);D&&H.addEventListener("touchmove",D,I);E&&H.addEventListener("touchstart",E,I);F&&H.addEventListener("wheel",F,I)}function i(a){__p&&__p();var b=a.capture,c=a.onBlur,d=a.onClick,e=a.onDrag,f=a.onDragEnd,h=a.onDragEnter,i=a.onDragExit,j=a.onDragLeave,k=a.onDragOver,l=a.onDragStart,m=a.onDrop,n=a.onFocus,o=a.onFocusIn,p=a.onFocusOut,q=a.onFullScreenChange,r=a.onKeyDown,s=a.onKeyPress,t=a.onKeyUp,u=a.onMouseDown,v=a.onMouseEnter,w=a.onMouseLeave,x=a.onMouseMove,y=a.onMouseOut,z=a.onMouseOver,A=a.onMouseUp,B=a.onScroll,C=a.onTouchEnd,D=a.onTouchMove,E=a.onTouchStart,F=a.onWheel;a=a.target;var G=typeof a==="string"?window[a]:a;c&&G.removeEventListener("blur",c,b);d&&G.removeEventListener("click",d,b);e&&G.removeEventListener("drag",e,b);f&&G.removeEventListener("dragend",f,b);h&&G.removeEventListener("dragenter",h,b);i&&G.removeEventListener("dragexit",i,b);j&&G.removeEventListener("dragleave",j,b);k&&G.removeEventListener("dragover",k,b);l&&G.removeEventListener("dragstart",l,b);m&&G.removeEventListener("drop",m,b);n&&G.removeEventListener("focus",n,b);o&&G.removeEventListener("focusin",o,b);p&&G.removeEventListener("focusout",p,b);q&&g().map(function(a){return G.removeEventListener(a,q,b)});r&&G.removeEventListener("keydown",r,b);s&&G.removeEventListener("keypress",s,b);t&&G.removeEventListener("keyup",t,b);u&&G.removeEventListener("mousedown",u,b);v&&G.removeEventListener("mouseenter",v,b);w&&G.removeEventListener("mouseleave",w,b);x&&G.removeEventListener("mousemove",x,b);y&&G.removeEventListener("mouseout",y,b);z&&G.removeEventListener("mouseover",z,b);A&&G.removeEventListener("mouseup",A,b);B&&G.removeEventListener("scroll",B,b);C&&G.removeEventListener("touchend",C,b);D&&G.removeEventListener("touchmove",D,b);E&&G.removeEventListener("touchstart",E,b);F&&G.removeEventListener("wheel",F,b)}a=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.rafId=null,b)||babelHelpers.assertThisInitialized(c)}var c=b.prototype;c.componentDidMount=function(){this.$1(this.props)};c.componentDidUpdate=function(a){this.$2(a),this.$1(this.props)};c.componentWillUnmount=function(){this.$2(this.props)};c.$1=function(a){this.rafId=window.requestAnimationFrame(function(){h(a)})};c.$2=function(a){i(a),this.rafId!==null&&window.cancelAnimationFrame(this.rafId)};c.render=function(){return null};return b}(b("React").PureComponent);a.defaultProps={capture:!1,passive:!0};e.exports=a}),null);
__d("CometOnOutsideClick.react",["CometEventListener.react","HiddenSubtreeContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useContext,i=c.useEffect,j=c.useRef,k=c.createContext(null);function a(a){__p&&__p();var c=a.children,d=a.onOutsideClick,e=j(null),f=h(k),l=j({children:new Set(),parent:f});a=h(b("HiddenSubtreeContext"));l.current.parent=f;i(function(){var a=f==null?void 0:f.current;a!=null&&a.children.add(l);return function(){a!=null&&a.children["delete"](l)}},[f]);var m=g(function(a){var b,c=e.current;if(c!=null&&((b=l.current)==null?void 0:(b=b.children)==null?void 0:b.size)===0){b=a.target;c instanceof Node&&b instanceof Node&&(c&&!c.contains(b)&&d())}},[e,d]);return b("React").createElement(b("React").Fragment,null,b("React").createElement(k.Provider,{value:l},c(e)),!a&&b("React").createElement(b("CometEventListener.react"),{onMouseUp:m,onTouchEnd:m,target:"document"}))}e.exports=a}),null);
__d("ariaGlimmerProps",["fbt","React"],(function(a,b,c,d,e,f,g){"use strict";a={"aria-busy":!0,"aria-valuemax":100,"aria-valuemin":0,"aria-valuetext":g._("Cargando..."),role:"progressbar"};e.exports=a}),null);
__d("CometProgressIndicator.react",["React","ariaGlimmerProps","stylex","useCometLoadingStateTracker","useSupportsAnimations"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){a=a.overrideBGColorContext;a=a===void 0?"primary":a;var c=b("useSupportsAnimations")(),d=b("useCometLoadingStateTracker")(),e=d[0];d=d[1];return b("React").createElement("div",babelHelpers["extends"]({className:"cyypbtt7 q9uorilb",ref:d},b("ariaGlimmerProps"),e),b("React").createElement("div",{className:(g||(g=b("stylex"))).dedupe(c?{"animation-duration-1":"r7fvqmod","animation-iteration-count-1":"ee40wjg4","animation-name-1":"omtukq3v","animation-timing-function-1":"q0a5ri7c","opacity-1":"lyadkbl6","transform-0.1":"d8domg9s"}:{},{"border-radius-1":"bxxyo1bi","display-1":"q9uorilb","height-1":"t6na6p9t","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f","width-1":"c9rrlmt1"},a==="primary"?{"background-color-1":"rsyf18zc"}:null,a==="media"?{"background-color-1":"q2y6ezfg"}:null)}),b("React").createElement("div",{className:g.dedupe(c?{"animation-duration-1":"r7fvqmod","animation-iteration-count-1":"ee40wjg4","animation-name-1":"omtukq3v","animation-timing-function-1":"q0a5ri7c","opacity-1":"lyadkbl6","transform-0.1":"d8domg9s"}:{},c?{"animation-delay-1":"oeefd0zo"}:null,{"border-radius-1":"bxxyo1bi","display-1":"q9uorilb","height-1":"t6na6p9t","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f","width-1":"c9rrlmt1"},a==="primary"?{"background-color-1":"rsyf18zc"}:null,a==="media"?{"background-color-1":"q2y6ezfg"}:null)}),b("React").createElement("div",{className:g.dedupe(c?{"animation-duration-1":"r7fvqmod","animation-iteration-count-1":"ee40wjg4","animation-name-1":"omtukq3v","animation-timing-function-1":"q0a5ri7c","opacity-1":"lyadkbl6","transform-0.1":"d8domg9s"}:{},c?{"animation-delay-1":"ftwn7utp"}:null,{"border-radius-1":"bxxyo1bi","display-1":"q9uorilb","height-1":"t6na6p9t","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f","width-1":"c9rrlmt1"},a==="primary"?{"background-color-1":"rsyf18zc"}:null,a==="media"?{"background-color-1":"q2y6ezfg"}:null)}))}e.exports=a}),null);
__d("CometPopoverLoadingState.react",["CometPopover.react","CometProgressIndicator.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.width;c=c===void 0?344:c;a=babelHelpers.objectWithoutPropertiesLoose(a,["width"]);return b("React").createElement(b("CometPopover.react"),a,b("React").createElement("div",{className:"taijpn5t lbh82i0l j83agx80 bp9cbjyn",style:{width:c}},b("React").createElement(b("CometProgressIndicator.react"),null)))}e.exports=a}),null);
__d("CometPrerenderer.react",["HiddenSubtreeContextProvider.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.children;a=a.prerenderingProps;a=a===void 0?{}:a;var d=a.isVisible;d=d===void 0?!0:d;a=a.shouldPrerender;a=a===void 0?!1:a;return d||a?b("React").createElement(b("HiddenSubtreeContextProvider.react"),{isHidden:!d&&a},c({hidden:!d&&a})):null}e.exports=a}),null);
__d("JSTraceListener",["CometInteractionTracingMetrics","ErrorGuard","removeFromArray"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=!1;function i(){if(h)return;h=!0;b("CometInteractionTracingMetrics").listen(l)}var j={};function k(a,c){h||i();Object.prototype.hasOwnProperty.call(j,a)||(j[a]=[]);j[a].push(c);return function(){j[a]&&(b("removeFromArray")(j[a],c),j[a].length||delete j[a])}}function l(a){if(Object.prototype.hasOwnProperty.call(j,a.name)){var c=a.name;c=j[c];c.length&&c.slice().forEach(function(c){(g||(g=b("ErrorGuard"))).applyWithGuard(c,null,[a],{name:"JSTraceListener"})})}}function a(a){__p&&__p();var c={onComplete:function(d){var e=b("CometInteractionTracingMetrics").get(a);if(e&&e.completed!=null){d(e.completed,e);return c}var f=k(a,function(a){a.__type==="complete"&&(d(a.timestamp,a.interaction),f())});return c}};return c}e.exports=a}),null);
__d("CometInteractionTracing",["CometInteractionTracingMetrics","CometPerfLogger","CometResourceDownloadLogger","CurrentLocale","JSScheduler","JSTraceListener","JSTracing","Run","SiteData","VisibilityListener","gkx","performanceNow","performanceNavigationStart","requireCond","uuid","cr:683059","cr:1075529","cr:942783"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("performanceNavigationStart")(),i="comet.app",j=1,k=null;if(b("gkx")("926112")&&window.location.href.contains("browserLabTag=")){a=new URLSearchParams(window.location.search);k=a.get("browserLabTag")}function l(a){if(typeof window.qpl_tag==="function"){a.tagSet.CometTags||(a.tagSet.CometTags=new Set());var c=a.type==="INITIAL_LOAD"||a.type==="NAVIGATION",d=a.tagSet.CometTags;a=window.qpl_tag();a&&a.length&&a.forEach(function(a){a&&a.length&&a.forEach(function(a){d.add(a),c&&b("cr:683059")&&b("cr:683059").addTag("CometTags",a)})})}}function m(a,c,d){__p&&__p();var e=c+h,f=d+h;c=b("VisibilityListener").getHiddenTimings(e,f);if(c!=null&&c.length>0){var g=[],i=null;c.filter(function(a){return a.key>=e&&a.key<=f}).forEach(function(a){a.value&&i==null?i=a.key:!a.value&&i!=null&&(g.push({end:a.key-h,start:i-h}),i=null)});i!=null&&g.push({end:d,start:i-h});b("CometInteractionTracingMetrics").addHiddenTiming(a,g);g.length>0&&b("CometInteractionTracingMetrics").addMarkerPoint(a,"backgrounded","AppTiming",g[0].start)}}function n(a,c){__p&&__p();var d;c.interactionClass&&a.addMetadata("interactionClass",c.interactionClass);k!=null&&k!==""&&a.addMetadataWithVC("browserLabTag",k);var e=c.start;d=(d=c.completed)!=null?d:(g||(g=b("performanceNow")))();var f=b("CometResourceDownloadLogger")(e,d);f.forEach(function(b,c){a.addMetadata(c,b)});m(c.traceId,e,d);a.addMetadataWithVC("locale",b("CurrentLocale").get());a.addMetadataWithVC("client_revision",b("SiteData").client_revision);b("SiteData").server_revision!=null&&a.addMetadataWithVC("server_revision",b("SiteData").server_revision)}c={trace:function(a){function b(b,c,d,e,f,g,h,i,j){return a.apply(this,arguments)}b.toString=function(){return a.toString()};return b}(function(a,c,d,e,f,h,k,m,o){__p&&__p();h===void 0&&(h=b("uuid")());k===void 0&&(k=(g||(g=b("performanceNow")))());m===void 0&&(m=null);o===void 0&&(o=null);var p=j++,q=f,r;q!=null&&b("cr:942783")&&(r=b("cr:942783").maybeStartTraceForInteraction(h,d,a,q,k));b("CometPerfLogger").initQPL(a,k,p);var s=[],t={addGlobalMetadataWithVC:function(a,c){b("CometInteractionTracingMetrics").addGlobalMetadataWithVC(h,a,c)},addMarkerPoint:function(a,c,d){d===void 0&&(d=(g||(g=b("performanceNow")))()),b("CometInteractionTracingMetrics").addMarkerPoint(h,a,c,d)},addMetadata:function(a,c){b("CometInteractionTracingMetrics").addMetadata(h,a,c)},addMetadataWithVC:function(a,c){b("CometInteractionTracingMetrics").addMetadataWithVC(h,a,c)},getTraceId:function(){return h},observeMutation:function(a){b("cr:1075529")&&b("cr:1075529").observeMutation(h,a)},onComplete:function(a){s.push(a)},setTracePolicy:function(c){q=c,b("cr:942783")&&r==null&&(r=b("cr:942783").maybeStartTraceForInteraction(h,d,a,q,k))},trackLoadingState:function(a){b("cr:1075529")&&b("cr:1075529").observeLoadingState(h,a)}},u=null;b("cr:683059")&&(u=b("cr:683059").addTracedInteraction(e,h,a));var v;b("JSTraceListener")(h).onComplete(function(c,d){__p&&__p();if(d==null)return;b("JSScheduler").scheduleLoggingPriCallback(function(){__p&&__p();var c;t.addMetadata("tracePolicy",(c=q)!=null?c:i);t.addMetadata("interactionId",h);r!=null&&t.addMetadataWithVC("loomRefId",r);n(t,d);b("cr:683059")&&u!=null&&u();var e=function(){__p&&__p();s.forEach(function(a){a(d)});l(d);var c=function(){var c=b("CometPerfLogger").logQPL(a,d,p);v&&v.remove&&v.remove();b("cr:942783")&&r!=null&&b("cr:942783").endTraceForInteraction(h,(g||(g=b("performanceNow")))(),d.metadata,c)};d.vcTracker?(d.vcTracker.onComplete(function(){c()}),d.vcTracker&&d.vcTracker.resumeTrigger(h)):(d.type==="INITIAL_LOAD"||d.type==="NAVIGATION")&&b("cr:683059")&&!d.hasVcMetrics?(b("cr:683059").onComplete(function(a){a!=null&&b("CometPerfLogger").copyVcQplMetrics(d,a),c()}),b("cr:683059").resumeTrigger(h)):c()};d.type==="INITIAL_LOAD"&&document.readyState==="loading"?document.addEventListener("DOMContentLoaded",function(){e()}):e()})});b("JSTracing").trace(h,function(){__p&&__p();v=b("Run").onBeforeUnload(function(){__p&&__p();var c=b("CometInteractionTracingMetrics").get(h);if(c){var d;s.forEach(function(a){a(c)});t.addMetadata("tracePolicy",(d=q)!=null?d:i);n(t,c);l(c);c.vcTracker&&c.vcTracker.copyVCReport(c,!1);(c.type==="INITIAL_LOAD"||c.type==="NAVIGATION")&&b("cr:683059")&&!c.hasVcMetrics&&b("cr:683059").logIncompleteVC(c,"unload");t.addMetadata("cancelType","unload");c.wasCanceled=!0;c.completed==null&&(c.completed=(g||(g=b("performanceNow")))());b("CometPerfLogger").logQPL(a,c,p);v.remove()}},!1),b("CometInteractionTracingMetrics").setInteractionType(h,d,e,a),b("cr:1075529")&&b("cr:1075529").startVisualCompletionTrace(h),c(t)},k);if(m!=null){f=o==null?k:k+o;b("CometInteractionTracingMetrics").addSubspan(h,"EventQueued","DOMEventTiming",f,f+m,{});o!=null&&b("CometInteractionTracingMetrics").addSubspan(h,"SSRQueueTime","DOMEventTiming",k,k+o,{})}})};e.exports=c}),null);
__d("useCometInteractionTracing",["CometInteractionTracing","React","useCurrentRoute"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useCallback;function a(a,c,d){var e,f=(e=b("useCurrentRoute")())==null?void 0:e.tracePolicy;return g(function(e){return b("CometInteractionTracing").trace(a,e,c,d,f)},[a,c,d,f])}e.exports=a}),null);
__d("useCometPrerenderer",["requireCond","cr:956931"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:956931")}),null);
__d("useContextualLayerRepositionOnScrollBehavior",["BaseScrollableAreaContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useEffect;function a(a,c){__p&&__p();var d=h(b("BaseScrollableAreaContext")),e=g(function(){a.current!=null&&a.current.reposition()},[a]);i(function(){if(c){var a=d[d.length-1],b=a!=null?a.getDOMNode():null;if(b!=null){b.addEventListener("scroll",e);return function(){b.removeEventListener("scroll",e)}}}},[c,e,d])}e.exports=a}),null);
__d("BasePopoverTrigger.react",["CometContextualLayer.react","CometErrorBoundary.react","CometHeroInteraction.react","CometHeroLogging","CometHideLayerOnEscape.react","CometMenuContext","CometOnOutsideClick.react","CometPlaceholder.react","CometPopoverLoadingState.react","CometPrerenderer.react","React","emptyFunction","useCometInteractionTracing","useCometPrerenderer","useContextualLayerRepositionOnScrollBehavior","useLayoutEffect_SAFE_FOR_SSR","useVisibilityObserver"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(d=b("React")).useCallback,h=d.useEffect,i=d.useRef,j=d.useState;function c(c){__p&&__p();var d=c.visibleOnLoad,e=d===void 0?!1:d;d=c.children;var f=c.fallback,k=c.onVisibilityChange,l=k===void 0?b("emptyFunction"):k,m=c.popoverProps,n=c.popover,o=c.popoverPreloadResource,p=c.preloadTrigger,q=babelHelpers.objectWithoutPropertiesLoose(c,["visibleOnLoad","children","fallback","onVisibilityChange","popoverProps","popover","popoverPreloadResource","preloadTrigger"]),r=i(!1);k=j(!1);var s=k[0],t=k[1];c=j(null);var u=c[0],v=c[1],w=i(null),x=b("useCometInteractionTracing")(30605361,"fluid","INTERACTION"),y=g(function(){t(!1),v(null)},[]),z=g(function(){w.current&&w.current.focus&&w.current.focus(),y()},[y]),A=g(function(){s||(p==="tooltip"?t(!0):x(function(a){t(!0),v(b("CometHeroLogging").genCometHeroInteractionUUIDAndMarkStart(a.getTraceId()))}))},[s,p,x]),B=i(s);h(function(){var a=B.current;s!==a&&(B.current=s,l(s))},[s,l]);var C=i(null);k=b("useCometPrerenderer")(p,s,o);c=k[0];var D=k[1],E=k[2];k=k[3];b("useLayoutEffect_SAFE_FOR_SSR")(function(){e===!0&&r.current===!1&&(r.current=!0,A())},[A,e]);b("useContextualLayerRepositionOnScrollBehavior")(C,s);var F=g(function(){C.current!=null&&C.current.reposition({autoflip:!0})},[]);h(function(){if(s){a.addEventListener("resize",F);return function(){a.removeEventListener("resize",F)}}},[s,F]);var G=b("useVisibilityObserver")({onHidden:y});h(function(){if(w.current!=null){G(w.current);return function(){G(null)}}},[w,G]);return b("React").createElement(b("React").Fragment,null,d(w,A,y,D,E,k),b("React").createElement(b("CometErrorBoundary.react"),{fallback:null},b("React").createElement(b("CometPrerenderer.react"),{prerenderingProps:c},function(a){return w.current==null?null:b("React").createElement(b("CometContextualLayer.react"),babelHelpers["extends"]({},a,q,{context:w.current,ref:C}),b("React").createElement(b("CometHideLayerOnEscape.react"),{contextElement:w.current,onHide:z},b("React").createElement(b("CometMenuContext").Provider,{value:{onClose:z}},b("React").createElement(b("CometOnOutsideClick.react"),{onOutsideClick:y},function(a){return b("React").createElement("div",{ref:a},b("React").createElement(b("CometHeroInteraction.react"),{interactionDesc:"popover_"+(o!=null?o.getModuleId():"Unknown"),interactionUUID:u},b("React").createElement(b("CometPlaceholder.react"),{fallback:f===void 0?b("React").createElement(b("CometPopoverLoadingState.react"),{withArrow:!0}):f},b("React").createElement(n,babelHelpers["extends"]({},m,{onClose:y})))))}))))})))}e.exports=c}),null);
__d("CometUnstyledButton.react",["BaseButtonOrLink.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g={expanded:{display:"a8c37x1j",width:"k4urcfbm"},root:{backgroundColor:"g5ia77u1",border:"e4t7hp5w",color:"gmql0nx0",cursor:"nhd2j8a9",display:"q9uorilb",fontFamily:"ihxqhq3m",fontSize:"l94mrbxd",lineHeight:"aenfhxwr",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",textAlign:"i1ao9s8h",textDecoration:"myohyog2",":hover":{color:"ksdfmwjs",textDecoration:"gofk2cf1"},":active":{transform:"lsqurvkf",transition:"bj9fd4vl"}}};function a(a,c){var d=a.expanded;d=d===void 0?!1:d;var e=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["expanded","xstyle"]);return b("React").createElement(b("BaseButtonOrLink.react"),babelHelpers["extends"]({},a,{ref:c,xstyle:[g.root,d&&g.expanded,e]}))}e.exports=b("React").forwardRef(a)}),null);
__d("CometButton_DEPRECATED.react",["BaseButtonOrLink.react","CometButtonStyles_DEPRECATED.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){__p&&__p();var d=a.children,e=a.deemphasized;e=e===void 0?!1:e;var f=a.expanded;f=f===void 0?!1:f;var g=a.shadow;g=g===void 0?!1:g;var h=a.size;h=h===void 0?"medium":h;var i=a.use;i=i===void 0?"primary":i;a.label;var j=babelHelpers.objectWithoutPropertiesLoose(a,["children","deemphasized","expanded","shadow","size","use","label"]);a=a.disabled;a=a===void 0?!1:a;return b("React").createElement(b("CometButtonStyles_DEPRECATED.react"),{deemphasized:e,disabled:a,expanded:f,shadow:g,size:h,use:i},function(a){return b("React").createElement(b("BaseButtonOrLink.react"),babelHelpers["extends"]({},j,{ref:c,xstyle:a}),d)})}e.exports=b("React").forwardRef(a)}),null);
__d("TetraButton.react",["BaseAccessibleElement.react","BaseRow.react","BaseRowItem.react","CometPressable.react","React","TetraIcon.react","TetraText.react","mergeRefs","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useRef,i=.96,j=10,k={button:{alignItems:"bp9cbjyn",border:"a7czxze6",borderRadius:"enl131ya",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"btwxx1t3",justifyContent:"taijpn5t",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingEnd:"d1544ag0",paddingStart:"tw6a2znq",position:"l9j0dhe7",width:"k4urcfbm"},content:{width:"k4urcfbm"},contentDisabled:{opacity:"akz8cqyu"},disabled:{backgroundColor:"c98fg2ug"},fdsOverridePositive:{backgroundColor:"jllm4f4h"},gap:{width:"mx9os10e"},overlay:{backgroundColor:"q2y6ezfg"},overlayDeemphasized:{backgroundColor:"ha302278"},overlayDeemphasizedOverlayPressed:{backgroundColor:"d8lclj6v"},overlayDisabled:{backgroundColor:"gx53z0jk"},overlayOverlayPressed:{backgroundColor:"ayatsz66"},paddingIconOnly:{paddingEnd:"hv4rvrfc",paddingStart:"dati1w0a"},paddingWide:{paddingEnd:"tkv8g59h",paddingStart:"fl8dtwsd"},primary:{backgroundColor:"s1i5eluu"},primaryDeemphasized:{backgroundColor:"oo1teu6h"},primaryDeemphasizedOverlayPressed:{backgroundColor:"nioozfus"},primaryOverlayPressed:{backgroundColor:"ik0dy8ru"},secondary:{backgroundColor:"tdjehn4e"},secondaryDeemphasized:{backgroundColor:"g5ia77u1"},secondaryDeemphasizedOverlayPressed:{backgroundColor:"nioozfus"},secondaryOverlayPressed:{backgroundColor:"cohv6imn"},sizeLarge:{height:"qypqp5cg"},sizeMedium:{height:"tv7at329"}},l={iconColor:"white",overlayPressedStyle:k.primaryOverlayPressed,textColor:"white",":deemphasized":{iconColor:"highlight",overlayPressedStyle:k.primaryDeemphasizedOverlayPressed,textColor:"highlight"},":disabled":{iconColor:"disabled",textColor:"disabled"}},m={iconColor:"primary",overlayPressedStyle:k.secondaryOverlayPressed,textColor:"primary",":deemphasized":{iconColor:"highlight",overlayPressedStyle:k.secondaryDeemphasizedOverlayPressed,textColor:"highlight"},":disabled":{iconColor:"disabled",textColor:"disabled"}},n={iconColor:"primary",overlayPressedStyle:k.overlayOverlayPressed,textColor:"primary",":deemphasized":{iconColor:"white",overlayPressedStyle:k.overlayDeemphasizedOverlayPressed,textColor:"white"},":disabled":{iconColor:"white",textColor:"white"}};function o(a){switch(a){case"secondary":return m;case"overlay":return n;case"primary":default:return l}}function p(a,b){var c=b.disabled;b=b.reduceEmphasis;a=o(a);return(c?a[":disabled"]:null)||(b?a[":deemphasized"]:null)||a}function a(a,c){__p&&__p();var d=a.direction,e=a.disabled,f=e===void 0?!1:e,l=a.icon,m=a.label;e=a.labelIsHidden;e=e===void 0?!1:e;var n=a.onHoverIn,o=a.onHoverOut,q=a.onFocusIn,r=a.onFocusOut,s=a.onPress,t=a.onPressIn,u=a.onPressOut,v=a.padding,w=v===void 0?"normal":v;v=a.reduceEmphasis;var x=v===void 0?!1:v;v=a.size;var y=v===void 0?"medium":v;v=a.testid;var z=a.testOnly_pressed;z=z===void 0?!1:z;var A=a.linkProps;a=a.type;var B=a===void 0?"primary":a;a=p(B,{disabled:f,reduceEmphasis:x});var C=a.iconColor,D=a.overlayPressedStyle;a=a.textColor;var E=h(null),F=function(a){if(E.current!=null){var b=E.current;b.style.transform="scale("+Math.max(i,(b.offsetWidth-j)/b.offsetWidth)+")"}typeof t==="function"&&t(a)},G=function(a){if(E.current!=null){var b=E.current;b.style.transform="none"}typeof u==="function"&&u(a)};return b("React").createElement(b("CometPressable.react"),{disabled:f,linkProps:A,onFocusIn:q,onFocusOut:r,onHoverIn:n,onHoverOut:o,onPress:s,onPressIn:F,onPressOut:G,overlayPressedStyle:D,ref:b("mergeRefs")(E,c),testOnly_pressed:z,testid:v,xstyle:function(a){a.pressed;return[k.button,B==="primary"&&k.primary,B==="primary"&&x&&k.primaryDeemphasized,B==="secondary"&&k.secondary,B==="secondary"&&x&&k.secondaryDeemphasized,B==="fdsOverride_positive"&&k.fdsOverridePositive,B==="overlay"&&k.overlay,B==="overlay"&&x&&k.overlayDeemphasized,l!=null&&m==null&&k.paddingIconOnly,w==="wide"&&k.paddingWide,y==="medium"&&k.sizeMedium,y==="large"&&k.sizeLarge,f&&k.disabled,B==="overlay"&&f&&k.overlayDisabled]}},b("React").createElement(b("BaseRow.react"),{align:"center",direction:d,verticalAlign:"center",xstyle:[k.content,B==="overlay"&&f&&k.contentDisabled]},l!=null&&b("React").createElement(b("BaseRowItem.react"),null,b("React").createElement(b("TetraIcon.react"),{color:C,icon:l,size:16})),l==null||m==null||e?null:b("React").createElement("div",{className:(g||(g=b("stylex")))(k.gap)}),e?b("React").createElement(b("BaseAccessibleElement.react"),null,m):b("React").createElement(b("TetraText.react"),{color:a,numberOfLines:1,type:y==="large"?"button1":"button2"},m)))}e.exports=b("React").forwardRef(a)}),null);
__d("ThemeNameContext",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=b("React").createContext("")}),null);
__d("CometTheme.react",["CometDarkModeContext","React","ThemeNameContext"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h={dark:"__fb-dark-mode ",light:"__fb-light-mode "};function a(a){var c=a.element,d=a.theme,e=a.children,f=a.className;f=f===void 0?"":f;a=babelHelpers.objectWithoutPropertiesLoose(a,["element","theme","children","className"]);var i=g(b("CometDarkModeContext"));i=i.isDarkModeEnabled;var j=g(b("ThemeNameContext"));j=j||i?"dark":"light";d==="invert"?i=j==="light"?"dark":"light":i=d;return b("React").createElement(b("ThemeNameContext").Provider,{value:i},b("React").createElement(c,babelHelpers["extends"]({className:((j=h[i])!=null?j:"")+f},a),e))}e.exports=a}),null);
__d("useDebounced",["React","debounce"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useMemo,i=b("React").useRef;function a(a,c){__p&&__p();c===void 0&&(c=100);var d=i(a);g(function(){d.current=a},[a]);var e=h(function(){return b("debounce")(function(){return d.current.apply(d,arguments)},c)},[c]);g(function(){return e.reset},[e]);return e}e.exports=a}),null);
__d("CometTooltipBase.react",["BasePopoverTrigger.react","CometTheme.react","React","TetraTextPairing.react","cometTestID","stylex","useDebounced"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useCallback;function i(a){var c=a.headline;a=a.tooltip;return a==null?null:b("React").createElement(b("CometTheme.react"),{className:"l9j0dhe7 tw6a2znq f10w8fjw d1544ag0 pybr56ya bkm5gps7 rs0gx3tq dicw6rsg pq6dq46d r92hip7p ptt86dso ms7hmo2b","data-testid":"tooltip",element:"span",theme:"invert"},b("React").createElement(b("TetraTextPairing.react"),{body:a,bodyColor:"primary",headline:c,headlineColor:"primary",level:4}))}function j(a){var c=a.children,d=a.contextRef,e=a.delayMs,f=a.forceInlineDisplay,i=a.onHide;a=a.onShow;var j=b("useDebounced")(a,e);a=e===0?a:j;var k=h(function(){j.reset(),i()},[j,i]);e=e===0?i:k;return b("React").createElement("span",babelHelpers["extends"]({className:(g||(g=b("stylex"))).dedupe({"align-content-1":"tojvnm2t","align-items-1":"a6sixzi8","align-self-1":"abs2jz4q","display-1":"a8s20v7p","flex-basis-1":"t1p8iaqh","flex-direction-1":"k5wvi7nf","flex-grow-1":"q3lfd5jv","flex-shrink-1":"pk4s997a","height-1":"bipmatt0","justify-content-1":"cebpdrjk","max-height-1":"qowsmv63","max-width-1":"owwhemhu","min-height-1":"dp1hu0rb","min-width-1":"dhp61c6y","width-1":"iyyx5f41"},f===!0?{"display-1":"pq6dq46d"}:null)},b("cometTestID")("wrapper"),{onMouseEnter:a,onMouseLeave:e,onMouseUp:e,ref:d}),c)}function a(a){__p&&__p();var c=a.children,d=a.delayMs,e=d===void 0?0:d;d=a.forceInlineDisplay;var f=d===void 0?!1:d;d=a.headline;var g=a.onVisibilityChange,h=a.preloadTrigger;h=h===void 0?"tooltip":h;var k=a.tooltipResource,l=a.tooltip;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","delayMs","forceInlineDisplay","headline","onVisibilityChange","preloadTrigger","tooltipResource","tooltip"]);return b("React").createElement(b("BasePopoverTrigger.react"),babelHelpers["extends"]({align:"middle",fallback:null,onVisibilityChange:g,passive:!0,popover:i,popoverPreloadResource:k,popoverProps:{headline:d,tooltip:l},preloadTrigger:h},a),function(a,d,g){return b("React").createElement(j,{contextRef:a,delayMs:e,forceInlineDisplay:f,onHide:g,onShow:d},c)})}e.exports=a}),null);
__d("CometTooltip.react",["CometTooltipBase.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("CometTooltipBase.react"),a)}e.exports=a}),null);
__d("usePrevious",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useEffect,h=b("React").useRef;function a(a){var b=h(null);g(function(){b.current=a});return b.current}e.exports=a}),null);
__d("useCometUniqueID",["React","cometUniqueID","shallowEqual","usePrevious"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useRef;function a(a){a===void 0&&(a=[]);var c=h(),d=b("usePrevious")(a),e=c.current;(e==null||!b("shallowEqual")(d,a))&&(e=b("cometUniqueID")());g(function(){c.current=e},[e]);return e}e.exports=a}),null);
__d("CometThrottle",["clearTimeout","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d){__p&&__p();d=d===void 0?{}:d;var e=d.leading,f=d.trailing,g,h,i,j=null,k=0,l=function(){k=e===!1?0:new Date(),j=null,i=a.apply(g,h)};d=function(){j!=null&&(b("clearTimeout")(j),j=null)};function m(){var d=new Date();!k&&e===!1&&(k=d);var m=c-(d-k);g=this;h=arguments;m<=0?(b("clearTimeout")(j),j=null,k=d,i=a.apply(g,h)):!j&&f!==!1&&(j=b("setTimeout")(l,m));return i}m.cancel=d;return m}e.exports=a}),null);
__d("MessengerParticipants.re",["bs_curry","MessengerParticipants.bs"],(function(a,b,c,d,e,f){__p&&__p();a=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").get,a,c);return a};f.get=a;c=b("MessengerParticipants.bs").getNow;f.getNow=c;d=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getMulti,a,c);return a};f.getMulti=d;e=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getMultiEager,a,c);return a};f.getMultiEager=e;a=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getMultiEagerMap,a,c);return a};f.getMultiEagerMap=a;c=b("MessengerParticipants.bs").removeCallback;f.removeCallback=c;d=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getOrderedBigImageMulti,a,c);return a};f.getOrderedBigImageMulti=d}),null);
__d("MessengerCowatchConfig",["gkx"],(function(a,b,c,d,e,f){"use strict";a={isMessengerDotComEntrypointEnabled:function(){return b("gkx")("939331")},hasZenonCowatchCapability:function(){return b("gkx")("939331")},hasZenonGroupCowatchCapability:function(){return b("gkx")("939331")}};e.exports=a}),null);
__d("Layer.react",["invariant","Layer","React","ReactLayerCommon","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.layer=null,c.$1=null,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.UNSAFE_componentWillMount=function(){this.$1=document.createElement("div")};d.componentDidMount=function(){this.layer=this.$3(),this.layer||g(0,3314),this.$2=b("ReactLayerCommon").makeInitialSubscriptions(this.layer,this.props),this.$4({},this.props.behaviors||{}),this.props.shown&&b("nullthrows")(this.layer).show()};d.componentDidUpdate=function(a){this.$4(a.behaviors||{},this.props.behaviors||{}),this.$5(a)};d.componentWillUnmount=function(){this.$1=null,this.$2&&(this.$2.release(),this.$2=null),this.layer&&(this.layer.destroy(),this.layer=null)};d.$4=function(a,c){b("ReactLayerCommon").diffBehaviors(a,c,this.layer)};d.$5=function(a){a.shown&&this.props.shown===!1?b("nullthrows")(this.layer).hide():this.props.shown&&!a.shown&&b("nullthrows")(this.layer).show()};d.$3=function(){var a=b("nullthrows")(this.$1);return this.props.createLayer!==void 0?this.props.createLayer(a):new(b("Layer"))({},a)};d.render=function(){return b("ReactLayerCommon").render(this.props.children,this.$1)};return c}(b("React").Component);a.defaultProps={shown:!0};e.exports=a}),null);
__d("isEmptyObject",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(var b in a)return!1;return!0}e.exports=a}),null);
__d("requireDeferredForDisplay",["requireDeferred"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("requireDeferred").call(null,a)}e.exports=a}),null);
__d("WebSessionExtender",["WebSession","clearInterval","setInterval"],(function(a,b,c,d,e,f){"use strict";var g=3e4,h=new Set(),i=null;a={subscribe:function(a){h.add(a),i==null&&(b("WebSession").extend(Date.now()+g+2e3),i=b("setInterval")(function(){b("WebSession").extend(Date.now()+g+2e3)},g))},unsubscribe:function(a){h["delete"](a);a=h.size;a===0&&i!=null&&(b("clearInterval")(i),i=null)}};e.exports=a}),null);