if (self.CavalryLogger) { CavalryLogger.start_js(["dcYy9"]); }

__d("AccountCheckoutState",[],(function(a,b,c,d,e,f){e.exports={HAS_NOT_BEEN_OFFERED_CHECKOUT:"HAS_NOT_BEEN_OFFERED_CHECKOUT",HAS_BEEN_OFFERED_CHECKOUT:"HAS_BEEN_OFFERED_CHECKOUT",IS_LOCKED_TO_CHECKOUT:"IS_LOCKED_TO_CHECKOUT",IS_ELIBIBLE_FOR_GRADUATION:"IS_ELIBIBLE_FOR_GRADUATION",HAS_BEEN_OFFERED_GRADUATION:"HAS_BEEN_OFFERED_GRADUATION",GRADUATED:"GRADUATED"}}),null);
__d("AdsPEImportExportConstants",[],(function(a,b,c,d,e,f){e.exports={Bid:{ABSOLUTE_OCPM:"multi absolute",CPC:"cpc",CPM:"cpm",CPA:"cpa",MULTI_PREMIUM:"multi",FIXED_CPM:"cpm fixed"},OS:{ALL:"All",IOS:"iOS",ANDROID:"Android",FEATURE_DEPRECATED:"feature_phones",FEATURE:"Feature_Phone",FB_CANVAS:"fb_canvas",WINDOWS:"Windows"},ObjectType:{OFFER:"Offer Page Post Ad",PHOTO:"Photo Page Post Ad",SHARE:"Link Page Post Ad",STATUS:"Status Page Post Ad",VIDEO:"Video Page Post Ad",PAGE:"Fan",DOMAIN:"Standard"},PlacementAssetCustomizationConstants:{DEFAULT_PLACEMENT_RULE:"Default"}}}),null);
__d("AdsValidationConsts",[],(function(a,b,c,d,e,f){e.exports={maxAge:65,maxAdgroupNameLength:400,maxFriendlyNameLength:128,maxURLLength:1024,minAge:13,minAgeDefault:18,minMessagingDestinationAge:18,minLeadGenerationAge:18,nameMaxLength:400}}),null);
__d("CustomAudienceDataSourceSubType",[],(function(a,b,c,d,e,f){e.exports={ANYTHING:"ANYTHING",NOTHING:"NOTHING",HASHES:"HASHES",USER_IDS:"USER_IDS",HASHES_OR_USER_IDS:"HASHES_OR_USER_IDS",MOBILE_ADVERTISER_IDS:"MOBILE_ADVERTISER_IDS",EXTERNAL_IDS:"EXTERNAL_IDS",MULTI_HASHES:"MULTI_HASHES",TOKENS:"TOKENS",EXTERNAL_IDS_MIX:"EXTERNAL_IDS_MIX",HOUSEHOLD_EXPANSION:"HOUSEHOLD_EXPANSION",WEB_PIXEL_HITS:"WEB_PIXEL_HITS",MOBILE_APP_EVENTS:"MOBILE_APP_EVENTS",MOBILE_APP_COMBINATION_EVENTS:"MOBILE_APP_COMBINATION_EVENTS",VIDEO_EVENTS:"VIDEO_EVENTS",WEB_PIXEL_COMBINATION_EVENTS:"WEB_PIXEL_COMBINATION_EVENTS",ENGAGEMENT_EVENTS:"ENGAGEMENT_EVENTS",OFFLINE_EVENTS:"OFFLINE_EVENTS",PUSH_NOTIFICATIONS:"PUSH_NOTIFICATIONS",PLATFORM:"PLATFORM",MULTI_DATA_EVENTS:"MULTI_DATA_EVENTS",IG_BUSINESS_EVENTS:"IG_BUSINESS_EVENTS",STORE_VISIT_EVENTS:"STORE_VISIT_EVENTS",INSTANT_ARTICLE_EVENTS:"INSTANT_ARTICLE_EVENTS",FB_EVENT_SIGNALS:"FB_EVENT_SIGNALS",ENGAGEMENT_EVENT_USERS:"ENGAGEMENT_EVENT_USERS",CUSTOM_AUDIENCE_USERS:"CUSTOM_AUDIENCE_USERS",PAGE_FANS:"PAGE_FANS",CONVERSION_PIXEL_HITS:"CONVERSION_PIXEL_HITS",APP_USERS:"APP_USERS",S_EXPR:"S_EXPR",DYNAMIC_RULE:"DYNAMIC_RULE",CAMPAIGN_CONVERSIONS:"CAMPAIGN_CONVERSIONS",WEB_PIXEL_HITS_CUSTOM_AUDIENCE_USERS:"WEB_PIXEL_HITS_CUSTOM_AUDIENCE_USERS",MOBILE_APP_CUSTOM_AUDIENCE_USERS:"MOBILE_APP_CUSTOM_AUDIENCE_USERS",COMBINATION_CUSTOM_AUDIENCE_USERS:"COMBINATION_CUSTOM_AUDIENCE_USERS",REV_SHARE_CUSTOM_AUDIENCE_USERS:"REV_SHARE_CUSTOM_AUDIENCE_USERS",INTEREST_ENGAGERS:"INTEREST_ENGAGERS",VIDEO_EVENT_USERS:"VIDEO_EVENT_USERS",DATA_SET_USERS:"DATA_SET_USERS",FB_PIXEL_HITS:"FB_PIXEL_HITS",IG_PROMOTED_POST:"IG_PROMOTED_POST",PLACE_VISITS:"PLACE_VISITS",OFFLINE_EVENT_USERS:"OFFLINE_EVENT_USERS",EXPANDED_AUDIENCE:"EXPANDED_AUDIENCE",SEED_LIST:"SEED_LIST",PARTNER_CATEGORY_USERS:"PARTNER_CATEGORY_USERS",PAGE_SMART_AUDIENCE:"PAGE_SMART_AUDIENCE",MULTICOUNTRY_COMBINATION:"MULTICOUNTRY_COMBINATION",PLATFORM_USERS:"PLATFORM_USERS",MULTI_EVENT_SOURCE:"MULTI_EVENT_SOURCE",SMART_AUDIENCE:"SMART_AUDIENCE",LOOKALIKE_PLATFORM:"LOOKALIKE_PLATFORM",MAIL_CHIMP_EMAIL_HASHES:"MAIL_CHIMP_EMAIL_HASHES",CONSTANT_CONTACTS_EMAIL_HASHES:"CONSTANT_CONTACTS_EMAIL_HASHES",COPY_PASTE_EMAIL_HASHES:"COPY_PASTE_EMAIL_HASHES",USER_PROPERTIES:"USER_PROPERTIES",CONTACT_IMPORTER:"CONTACT_IMPORTER",DATA_SET:"DATA_SET",STUDY_AUDIENCE:"STUDY_AUDIENCE",BAG_OF_ACCOUNTS:"BAG_OF_ACCOUNTS",STUDY_RULE_AUDIENCE:"STUDY_RULE_AUDIENCE",INSTANT_STUDY_AUDIENCE:"INSTANT_STUDY_AUDIENCE",DATA_FILE:"DATA_FILE",FBA_PEOPLE_INSIGHTS_APP:"FBA_PEOPLE_INSIGHTS_APP",FBA_PEOPLE_INSIGHTS_PAGE:"FBA_PEOPLE_INSIGHTS_PAGE",FBA_PEOPLE_INSIGHTS_IG:"FBA_PEOPLE_INSIGHTS_IG",FBA_PEOPLE_INSIGHTS_PIXEL:"FBA_PEOPLE_INSIGHTS_PIXEL",MEASUREMENT:"MEASUREMENT",ACTIONABLE_INSIGHTS:"ACTIONABLE_INSIGHTS"}}),null);
__d("CustomAudienceDataSourceType",[],(function(a,b,c,d,e,f){e.exports={UNKNOWN:"UNKNOWN",FILE_IMPORTED:"FILE_IMPORTED",EVENT_BASED:"EVENT_BASED",SEED_BASED:"SEED_BASED",THIRD_PARTY_IMPORTED:"THIRD_PARTY_IMPORTED",COPY_PASTE:"COPY_PASTE",CLAIM_BASED:"CLAIM_BASED",CONTACT_IMPORTER:"CONTACT_IMPORTER",DATA_SET_IMPORTED:"DATA_SET_IMPORTED",STUDY_AUDIENCE:"STUDY_AUDIENCE",BAG_OF_ACCOUNTS:"BAG_OF_ACCOUNTS",STUDY_RULE_AUDIENCE:"STUDY_RULE_AUDIENCE",INSTANT_STUDY_AUDIENCE:"INSTANT_STUDY_AUDIENCE",HOUSEHOLD_AUDIENCE:"HOUSEHOLD_AUDIENCE",FBA_PEOPLE_INSIGHTS:"FBA_PEOPLE_INSIGHTS",ACTIONABLE_INSIGHTS:"ACTIONABLE_INSIGHTS",MEASUREMENT:"MEASUREMENT"}}),null);
__d("AdsShutterstockImageByIDLoadErrorAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsShutterstockImageByIDLoader.ERROR");e.exports=a}),null);
__d("AdsShutterstockImageByIDLoadErrorActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsShutterstockImageByIDLoader.ERROR"}}),null);
__d("AdsShutterstockImageByIDLoadStartAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsShutterstockImageByIDLoader.START");e.exports=a}),null);
__d("AdsShutterstockImageByIDLoadStartActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsShutterstockImageByIDLoader.START"}}),null);
__d("AdsShutterstockImageByIDLoadSuccessAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsShutterstockImageByIDLoader.SUCCESS");e.exports=a}),null);
__d("AdsShutterstockImageByIDLoadSuccessActionFlux",[],(function(a,b,c,d,e,f){"use strict";e.exports={actionType:"AdsShutterstockImageByIDLoader.SUCCESS"}}),null);
__d("AdsCommonTargetingLatLonUtils",[],(function(a,b,c,d,e,f){"use strict";var g=/^\(-?\d+(\.\d+)?, -?\d+(\.\d+)?\)$/;function a(a){return g.test(a)}e.exports={isLatLonString:a}}),null);
__d("AdsFlexibleTargetingConstants",["cssVar","fbt","ix","CurrentLocale","URI","deepFreezeValue","gkx","keyMirror","mapObject"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j,k;a=b("keyMirror")({INCLUDE_ALL:null,INCLUDE_ANY:null,EXCLUDE_ANY:null});c=Object.freeze({FLEXIBLE_TARGETING_API:!0});d=b("keyMirror")({relationship_statuses:null,interested_in:null,education_statuses:null,college_years:null});f="detailed_targeting";g={interests:["Interests"],behaviors:["Behaviors"],user_adclusters:["More Categories","Partner Categories"],college_years:["Demographics","Education","Undergrad Years"],education_majors:["Demographics","Education","Fields of Study"],education_schools:["Demographics","Education","Schools"],education_statuses:["Demographics","Education","Education level"],ethnic_affinity:["Demographics","Multicultural Affinity"],family_statuses:["Demographics","Parents"],generation:["Demographics","Generation"],home_ownership:["Demographics","Home","Home Ownership"],home_type:["Demographics","Home","Home Type"],home_value:["Demographics","Home","Home Value"],household_composition:["Demographics","Home","Household Composition"],income:["Demographics","Financial","Income"],industries:["Demographics","Work","Industries"],interested_in:["Demographics","Relationship","Interested In"],life_events:["Demographics","Life Events"],moms:["Demographics","Parents","Moms"],net_worth:["Demographics","Financial","Net Worth"],office_type:["Demographics","Work","Office Type"],politics:["Demographics","Politics (US)"],relationship_statuses:["Demographics","Relationship","Relationship Status"],work_employers:["Demographics","Work","Employers"],work_positions:["Demographics","Work","Job Titles"],location_categories:["Places of Interest"],consumer_classification_brazil:["Behaviors","Consumer Classification","Brazil"]};var l={education_majors:!0,education_schools:!0,interests:!0,work_employers:!0,work_positions:!0},m={college_years:!0,education_statuses:!0,interested_in:!0,relationship_statuses:!0},n=(j||(j=b("mapObject")))(g,function(){return!0}),o=[{type:a.INCLUDE_ANY,income:[{id:"6006371343132",name:"Over 125,000"}],behaviors:[{id:"6017831572183",name:"iPhone 6"}]},{type:a.EXCLUDE_ANY,interests:[{id:"6003167425934",name:"Shopping and fashion"}]}],p="FLEXIBLE_TARGETING_API",q=b("keyMirror")({INCLUDE_REPLACE:null}),r=h._("Intereses"),s=h._("Otros intereses"),t=h._("Datos demogr\u00e1ficos"),u=h._("Educaci\u00f3n"),v=h._("Especialidad"),w=h._("Escuelas"),x=h._("A\u00f1os universitarios"),y=h._("Trabajo"),z=h._("Empresas"),A=h._("Cargos");v={interests:[r,s],education_majors:[t,u,v],education_schools:[t,u,w],college_years:[t,u,x],work_employers:[t,y,z],work_positions:[t,y,A]};w=[r,s];u={ORIGIN_COLOR:"#FFFFFF",ANIMATION_COLOR:"rgba(88, 144, 255, 0.1)",DURATION:1e3};x=10;z=new Date().getFullYear();t={CURRENT:z,MIN_YEAR:1980,MAX_YEAR:z+4};y={DEMOGRAPHICS_IMG:i("22780"),INTERESTS_IMG:i("22781"),BEHAVIORS_IMG:i("22774"),CATEGORICAL_LOCATIONS_IMG:i("22774")};A=b("CurrentLocale").get();var B,C,D;A&&A.startsWith("en_")&&(D=i("22777"),b("gkx")("969392")&&(B=i("970890"),C=i("970889"),D=i("970891")));r={INCLUDE:{position:"above",image:B,tips:h._("Para limitar la audiencia, puedes usar los siguientes enlaces para excluir a personas o acotarla a partir de otros datos."),title:h._("INCLUIR"),text:h._("Si a\u00f1ades m\u00e1s datos de segmentaci\u00f3n, se ampliar\u00e1 tu audiencia.")},INCLUDE_ONLY:{position:"above",image:B,title:h._("INCLUIR"),text:h._("Si a\u00f1ades m\u00e1s datos de segmentaci\u00f3n, se ampliar\u00e1 tu audiencia.")},AND_INCLUDE:{position:"above",image:D,tips:h._("Si a\u00f1ades una opci\u00f3n, se reducir\u00e1 el tama\u00f1o de tu audiencia. A partir de ah\u00ed, cada nueva opci\u00f3n que a\u00f1adas lo ampliar\u00e1."),title:h._("ACOTAR AUDIENCIA"),text:h._("Elige nuevos datos de segmentaci\u00f3n para limitar la audiencia a partir de las personas incluidas anteriormente.")},EXCLUDE:{position:"above",image:C,tips:h._("Cada opci\u00f3n nueva reducir\u00e1 el tama\u00f1o de la audiencia."),title:h._("EXCLUIR"),text:h._("Elige nuevos datos para excluir personas de la audiencia incluida anteriormente.")}};s={ARRAY_TYPE_ENTRIES:d,CATEGORY_NUX_IMG:y,COLLEGE_YEAR_RANGE:t,COMPONENT_ID_FOR_LOGGING:f,DEFAULT_ITEM_EDITOR_WIDTH:430,DEFAULT_PATH:w,EDU_LINK_DISPLAY_INFO:r,EXPAND_WARNING_THRESHOLD:x,FLEXIBLE_API_BEHAVIORS:c,FLEXIBLE_TARGETING_API:p,FLEXIBLE_TARGETING_WARNING_MODE:q,ITEM_TYPE:a,MOCK_DATA:o,PRESENTER_ANIMATION:u,SPECIAL_PATHS:v,SUPPORT_TARGETING_TYPES:n,TARGETING_TYPE_TO_LABELS:g,TARGETING_TYPES_FROM_ENUM:m,TARGETING_TYPES_FROM_SEARCH:l,USE_ENUM_TYPES:!1,USE_WORK_EDU_SEARCH_TYPES:!1,PRIMARY_LABEL:h._("Segmentaci\u00f3n detallada"),INCLUDE_HEADER:h._("INCLUIR personas que cumplan, al menos, UNA de las siguientes condiciones"),INCLUDE_HEADER_SIMPLIFIED:h._("Incluir personas que coinciden con"),INCLUDE_AND_HEADER:h._("y TAMBI\u00c9N DEBEN cumplir al menos UNA de las siguientes condiciones"),INCLUDE_AND_HEADER_SIMPLIFIED:h._("y tambi\u00e9n deben coincidir con"),EXCLUDE_HEADER:h._("EXCLUIR personas que cumplan al menos UNA de las siguientes condiciones"),EXCLUDE_HEADER_SIMPLIFIED:h._("Excluir personas que coinciden con"),NUX_PAGE_HEADER:h._("Datos demogr\u00e1ficos, intereses y comportamientos"),NUX_PAGE_TEXT:h._("Ahora puedes encontrar todos los datos demogr\u00e1ficos, intereses y comportamientos en un solo lugar y, a continuaci\u00f3n, combinarlos de la forma que quieras."),NUX_BUTTON_TEXT:h._("Empezar"),DEFINE_SUBSET_HEADER:h._("Incluir solo un subconjunto"),DEFINE_SUBSET_DETAIL:h._("De las personas de la audiencia anterior, incluye solo las personas que tambi\u00e9n cumplan un determinado criterio. Por ejemplo, puedes elegir padres y, despu\u00e9s, limitar la audiencia para incluir solo los que compren complementos para mascotas."),TYPEAHEAD_PLACEHOLDER:h._("A\u00f1ade datos demogr\u00e1ficos, intereses o comportamientos"),DETAILED_TARGETING_TOOLTIP:h._("Para definir la audiencia, incluye o excluye datos demogr\u00e1ficos, intereses y comportamientos."),DETAILED_TARGETING_TOOLTIP_DISABLE_EXCLUSION:h._("Define your audience by including demographics interests and behaviors."),OPT_OUT_DESCRIPTION:h._("Esta actualizaci\u00f3n te permite incluir y excluir datos demogr\u00e1ficos, intereses y comportamientos de la forma que quieras. Si cambias a la versi\u00f3n anterior, se eliminar\u00e1n estas opciones y solo podr\u00e1s combinar datos de segmentaci\u00f3n que sean del mismo tipo de segmentaci\u00f3n (por ejemplo, intereses con intereses o cargos con cargos)."),OPT_OUT_HEADER:h._("\u00bfCambiar a la versi\u00f3n anterior?"),OPT_OUT_CONFIRM_QUESTION:h._("\u00bfSeguro que quieres volver a la versi\u00f3n anterior? Tendr\u00e1s que descargar tu cuenta y actualizar la vista para actualizar los controles de segmentaci\u00f3n."),OPT_OUT_CONFIRM_BUTTON:h._("Volver a la versi\u00f3n anterior"),NUX_PRESENTER_TEXT:h._("Si a\u00f1ades m\u00e1s opciones, aumentar\u00e1 el n\u00famero de personas de la audiencia. Para limitar la audiencia, usa los siguientes enlaces para excluir a personas o acotarlo a partir de otros datos."),NUX_PRESENTER_TITLE:h._("Sugerencia"),LEARN_MORE_CMSID:"182371508761821",FLEXIBLE_TARGETING_NO_EDIT_INFO:h._("Este conjunto de anuncios se ha creado en otra interfaz mediante opciones de segmentaci\u00f3n que no est\u00e1n disponibles aqu\u00ed. Para modificar la segmentaci\u00f3n, usa la interfaz donde hayas creado el conjunto de anuncios."),FLEXIBLE_TARGETING_OPT_IN_STRING:h._("Los nuevos controles de segmentaci\u00f3n detallados te permiten incluir o excluir personas seg\u00fan distintas combinaciones de datos demogr\u00e1ficos, intereses y comportamientos."),FLEXIBLE_TARGETING_OPT_IN_LINK:h._("Pru\u00e9balo ahora."),EXCLUSION_TARGETING_MESSAGE:h._("Puedes excluir a personas para acotar tu audiencia objetivo. Sin embargo, cuando establezcas exclusiones, ten en cuenta que nuestras Pol\u00edticas de publicidad proh\u00edben la discriminaci\u00f3n injustificada."),EXCLUSION_TARGETING_LEARN_MORE_URI:new(k||(k=b("URI")))("/policies/ads/prohibited_content/discriminatory_practices")};b("deepFreezeValue")(s);e.exports=s}),null);
__d("AdsMobileDeviceTypes",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({IPHONE:"iPhone",IPOD:"iPod",IPAD:"iPad",ANDROID_SMARTPHONE:"Android_Smartphone",ANDROID_TABLET:"Android_Tablet",DESKTOP_CANVAS:"Desktop_Canvas",AMAZON:"amazon"});e.exports=a}),null);
__d("AdsDeprecatedPageTypes",[],(function(a,b,c,d,e,f){"use strict";a={EXTERNAL:"external",MOBILE_EXTERNAL_ONLY:"mobile-external-only",DESKTOP_EXTERNAL_ONLY:"desktop-external-only"};e.exports=a}),null);
__d("AdsPageTypes",[],(function(a,b,c,d,e,f){"use strict";a={DESKTOP_FEED:"desktopfeed",DESKTOP_VIDEO_CHANNEL:"desktopvideochannel",INSTAGRAM_STORY:"instagramstory",INSTAGRAM_STREAM:"instagramstream",MESSENGER:"messenger",MESSENGER_INBOX:"messenger_home",MESSENGER_STORY:"messenger_story",MOBILE_EXTERNAL:"mobileexternal",MOBILE_FEED:"mobilefeed",MOBILE_VIDEO_CHANNEL:"mobilevideochannel",RIGHT_COLUMN:"rightcolumn",HOME:"home",LOGOUT:"logout",LEGACY_EXTERNAL:"legacyexternal",DESKTOP_INSTREAM_VIDEO:"desktop-instream-video",MOBILE_INSTREAM_VIDEO:"mobile-instream-video",INSTANT_ARTICLE:"instantarticle",DESKTOP_GROUPS:"desktopgroups",MOBILE_GROUPS:"mobilegroups",MARKETPLACE_MOBILE:"mobile-marketplace",MOBILE_FB_STORY:"mobile-fb-story",MOBILE_MARKETPLACE_SEARCH_ADS:"mobile_marketplace_search_ads",MOBILE_SEARCH_SERP_ADS:"mobile_search_serp_ads",ALL:"all",NONE:"none",DESKTOP:"desktop",DESKTOP_AND_INSTAGRAM_STREAM:"desktop-and-instagramstream",DESKTOP_AND_MOBILE_AND_EXTERNAL:"desktop-and-mobile-and-external",DESKTOP_AND_MOBILE_FEED_AND_EXTERNAL_AND_INSTAGRAM_STREAM:"desktop-and-mobilefeed-and-external-and-instagramstream",DESKTOP_AND_MOBILE_FEED_AND_INSTAGRAM_STREAM:"desktop-and-mobilefeed-and-instagramstream",DESKTOP_FEED_AND_INSTAGRAM_STREAM:"desktopfeed-and-instagramstream",DESKTOP_FEED_AND_MOBILE_FEED_AND_EXTERNAL_AND_INSTAGRAM_STREAM:"desktopfeed-and-mobilefeed-and-external-and-instagramstream",FEED:"feed",FEED_AND_INSTAGRAM_STREAM:"feed-and-instagramstream",FEED_AND_EXTERNAL:"feed-and-external",HOME_AND_FEED:"home-and-feed",MOBILE:"mobile",MOBILE_FEED_AND_INSTAGRAM_STREAM:"mobilefeed-and-instagramstream",MOBILE_FEED_AND_EXTERNAL:"mobilefeed-and-external",MOBILE_FEED_AND_EXTERNAL_AND_INSTAGRAM_STREAM:"mobilefeed-and-external-and-instagramstream",RIGHT_COLUMN_AND_MOBILE:"rightcolumn-and-mobile",RIGHT_COLUMN_AND_MOBILE_AND_EXTERNAL:"rightcolumn-and-mobile-and-external",RIGHT_COLUMN_AND_INSTAGRAM_STREAM:"rightcolumn-and-instagramstream",RIGHT_COLUMN_AND_MOBILE_FEED_AND_INSTAGRAM_STREAM:"rightcolumn-and-mobilefeed-and-instagramstream",RIGHT_COLUMN_AND_MOBILE_FEED_AND_EXTERNAL_AND_INSTAGRAM_STREAM:"rightcolumn-and-mobilefeed-and-external-instagramstream"};e.exports=a}),null);
__d("AdsPlacementAPIMigrationUtils",["AdsInterfacesComponentsLogger","ErrorUtils"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){return a}e.exports={deprecate:a}}),null);
__d("ads-mobile-platforms",["fbt","AdsDeprecatedPageTypes","AdsMobileDeviceTypes","AdsPageTypes","AdsPEImportExportConstants","AdsPlacementAPIMigrationUtils","AdsTargetingExtendedDevicesV2","StrSet","isFalsey"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=b("AdsPlacementAPIMigrationUtils").deprecate,j=/(.*)_ver_(.*)/,k=[{name:g._("Smartphones"),id:(h=b("AdsMobileDeviceTypes")).ANDROID_SMARTPHONE},{name:g._("Tabletas"),id:h.ANDROID_TABLET}],l=new(b("StrSet"))(k.map(function(a){return a.id}));g=[{name:g._("iPhone"),id:h.IPHONE},{name:g._("iPod"),id:h.IPOD},{name:g._("iPad"),id:h.IPAD}];var m=new(b("StrSet"))(g.map(function(a){return a.id}));function n(a){return a==null?!1:m.contains(a)||!!b("AdsTargetingExtendedDevicesV2").iOS[a]}function o(a){return a==null?!1:l.contains(a)||!!b("AdsTargetingExtendedDevicesV2").Android[a]}function a(a,b){var c;a===p.IOS?c=n:a===p.ANDROID?c=o:c=function(a){return!1};return b.filter(c)}var p={ALL:(h=b("AdsPEImportExportConstants")).OS.ALL,IOS:h.OS.IOS,ANDROID:h.OS.ANDROID,FEATURE_DEPRECATED:h.OS.FEATURE_DEPRECATED,FEATURE:h.OS.FEATURE,FB_CANVAS:h.OS.FB_CANVAS,WINDOWS:h.OS.WINDOWS};h={ALL:"All",SPECIFIC:"Specific"};var q={WIFI:"Wifi","3G":"3G"};function c(a){return!a||a.length===0||a.some(function(a){return a.includes("mobile")||a===i(b("AdsPageTypes").FEED)||a===i(b("AdsPageTypes").FEED_AND_EXTERNAL)||a===i(b("AdsPageTypes").INSTAGRAM_STREAM)||a===i(b("AdsDeprecatedPageTypes").EXTERNAL)})}function d(a){a=Array.isArray(a)?a[0]:a;if(b("isFalsey")(a))return{os:null,version:null};var c=a.match(j);if(c&&c.length>2)return{os:c[1],version:c[2]};else return{os:a,version:null}}function e(a){var b=!!(a.site_category&&a.site_category[0]===p.FEATURE_DEPRECATED);a=!!(a.user_device&&a.user_device[0]===p.FEATURE);return b||a}f.userOSRegex=j;f.IOS_DEVICES=g;f.ANDROID_DEVICES=k;f.isIosDevice=n;f.isAndroidDevice=o;f.splitOSVersion=d;f.filterDevicesCompatibleWithOS=a;f.operatingSystems=p;f.carriers=q;f.deviceAll=h;f.hasValidPageTypesForPlatformTargeting=c;f.isTargetingFeaturePhones=e}),null);
__d("ads-app-platforms",["fbt","invariant","ads-mobile-platforms","isFalsey"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("ads-mobile-platforms").operatingSystems,j={WEB:1,CANVAS:2,MOBILE_WEB:3,IPHONE:4,IPAD:5,ANDROID:6,IOS:7,DESKTOP_CANVAS:8,WINDOWS:9,AMAZON:10,GAMEROOM:11,INSTANT_GAME:12},k={INVALID:0,CANVAS:1,MOBILE_CANVAS:2,MOBILE_NATIVE:3,GAMEROOM:4,INSTANT_GAME:5},l={0:g._("La aplicaci\u00f3n no es compatible con ninguna plataforma m\u00f3vil"),1:g._("P\u00e1gina principal"),2:g._("P\u00e1gina de la aplicaci\u00f3n para m\u00f3vil"),3:g._("Versi\u00f3n nativa para m\u00f3vil"),4:g._("Gameroom"),5:g._("Juegos instant\u00e1neos")},m=Object.freeze({GOOGLE_PLAY:"google_play",ITUNES:"itunes",ITUNES_IPAD:"itunes_ipad",WINDOWS_10_STORE:"windows_10_store",FB_CANVAS:"fb_canvas",AMAZON:"amazon_app_store",FB_GAMEROOM:"fb_gameroom",INSTANT_GAME:"instant_game"}),n={FB_APPLICATION_ONLY:"application",FB_MOBILE_STORE_ONLY:"mobile_store",FB_MOBILE_STORE_WITH_BACKING_APP:"mobile_store_with_matching_application"},o={};o[j.IOS]=g._("iTunes");o[j.IPAD]=g._("iTunes para iPad");o[j.ANDROID]=g._("Google Play");o[j.DESKTOP_CANVAS]=g._("P\u00e1gina principal de Facebook");o[j.AMAZON]=g._("Amazon Appstore");o[j.WINDOWS]=g._("Tienda Windows");o[j.GAMEROOM]=g._("Facebook Gameroom");o[j.INSTANT_GAME]=g._("Juegos instant\u00e1neos");var p={};p[m.ITUNES]=g._("iTunes");p[m.ITUNES_IPAD]=g._("iTunes para iPad");p[m.GOOGLE_PLAY]=g._("Google Play");p[m.FB_CANVAS]=g._("P\u00e1gina principal de Facebook");p[m.AMAZON]=g._("Amazon Appstore");p[m.WINDOWS_10_STORE]=g._("Tienda Windows");p[m.FB_GAMEROOM]=g._("Facebook Gameroom");p[m.INSTANT_GAME]=g._("Juegos instant\u00e1neos");var q={};q[k.INVALID]=g._("La aplicaci\u00f3n no es compatible con ninguna plataforma m\u00f3vil nativa");q[j.IPHONE]=g._("iPhone");q[j.IPAD]=g._("iPad");q[j.ANDROID]=g._("Android");q[j.IOS]=g._("iOS");q[j.CANVAS]=g._("P\u00e1gina principal");q[j.WINDOWS]=g._("Windows");q[j.AMAZON]=g._("Amazon");q={};q[j.IPHONE]="iPhone";q[j.IPAD]="iPad";q[j.ANDROID]="Android";q[j.IOS]="iOS";q[j.CANVAS]="Canvas";q[j.WINDOWS]="Windows";q[j.AMAZON]="Amazon";g={};g[j.ANDROID]=m.GOOGLE_PLAY;g[j.CANVAS]=m.FB_CANVAS;g[j.DESKTOP_CANVAS]=m.FB_CANVAS;g[j.IOS]=m.ITUNES;g[j.IPAD]=m.ITUNES_IPAD;g[j.IPHONE]=m.ITUNES;g[j.WINDOWS]=m.WINDOWS_10_STORE;g[k.INVALID]="";g[j.AMAZON]=m.AMAZON;g[j.GAMEROOM]=m.FB_GAMEROOM;q={};q[m.ITUNES]=j.IPHONE;q[m.ITUNES_IPAD]=j.IPAD;q[m.GOOGLE_PLAY]=j.ANDROID;q[m.FB_CANVAS]=j.CANVAS;q[m.WINDOWS_10_STORE]=j.WINDOWS;q[m.AMAZON]=j.AMAZON;q[m.FB_GAMEROOM]=j.GAMEROOM;var r={};r[i.ANDROID]=j.ANDROID;r[i.IOS]=j.IOS;r[i.WINDOWS]=j.WINDOWS;var s={};s[i.ANDROID]=m.GOOGLE_PLAY;s[i.IOS]=m.ITUNES;function a(a){return!a||!a.length?!1:a.some(function(a){return a===j.CANVAS||a===j.DESKTOP_CANVAS||a===j.GAMEROOM||a===j.INSTANT_GAME})}function t(a){return[j.IPHONE,j.IPAD,j.ANDROID,j.IOS,j.WINDOWS,j.AMAZON].includes(a)}function c(a){return!a||!a.length?!1:a.some(t)}function d(a){__p&&__p();if(b("isFalsey")(a))return;switch(a){case m.ITUNES:case m.ITUNES_IPAD:return i.IOS;case m.GOOGLE_PLAY:return i.ANDROID;case m.FB_GAMEROOM:case m.WINDOWS_10_STORE:return i.WINDOWS;case m.FB_CANVAS:return i.FB_CANVAS;case m.AMAZON:return i.ANDROID;case m.INSTANT_GAME:return i.ALL;default:h(0,3249,a)}}function e(a){if(b("isFalsey")(a))return;switch(a){case j.IOS:case j.IPAD:case j.IPHONE:return i.IOS;case j.ANDROID:case j.AMAZON:return i.ANDROID;case j.WINDOWS:return i.WINDOWS;default:h(0,3250,a)}}function u(a){return p[a]||a}function v(a){__p&&__p();var b=function(a,b){a=a.toLowerCase();return a.indexOf(b.toLowerCase())>=0};if(b(a,i.IOS))return i.IOS;else if(b(a,i.ANDROID))return i.ANDROID;else if(b(a,i.WINDOWS))return i.WINDOWS;else return null}f.APP_PLATFORM=j;f.APP_PLATFORM_TO_STORE_NAME=o;f.APP_PLATFORM_TYPE=k;f.APP_PLATFORM_TYPE_NAME=l;f.getMobileOperatingSystemFromUserOS=v;f.getMobileOSForPlatform=e;f.getOSForMobileStore=d;f.getStoreName=u;f.MOBILE_OPERATING_SYSTEM_TO_APP_PLATFORM=r;f.MOBILE_STORE=m;f.MOBILE_STORE_DESTINATION_TYPE=n;f.NATIVE_APP_TO_MOBILE_STORE_MAP=g;f.OPERATING_SYSTEM_TO_MOBILE_STORE=s;f.MOBILE_STORE_TO_NATIVE_APP_MAP=q;f.supportsDesktop=a;f.supportsNativeMobile=c;f.isMobileNativePlatform=t}),null);
__d("adsTargetingLocationGetLocationsCount",["LocationConstants"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=0;b("LocationConstants").locationTypes.forEach(function(b){a&&a[b]&&a[b].length&&(c+=a[b].length)});return c}e.exports=a}),null);
__d("isDynamicAudience",["CustomAudienceDataSourceType"],(function(a,b,c,d,e,f){"use strict";function a(a){return a.data_source!=null&&a.data_source.type===b("CustomAudienceDataSourceType").CLAIM_BASED}e.exports=a}),null);
__d("trimObject",["isEmpty"],(function(a,b,c,d,e,f){__p&&__p();var g;function h(a,c){__p&&__p();if(!a)return a;a=JSON.parse(JSON.stringify(a));for(var d in a)if(Object.prototype.hasOwnProperty.call(a,d)){var e=c&&c[d]===!0,f=a[d];if(f==="")e||delete a[d];else if(f instanceof Array)!e&&f.length===0&&delete a[d];else if(typeof f==="object"){f=h(f,c&&c[d]);c||!(g||(g=b("isEmpty")))(f)?a[d]=f:e||delete a[d]}}return a}e.exports=h}),null);
__d("AdsCommonTargetingApiTransformer",["invariant","AddressPart","AdsAPISpec","AdsAPITargetFields","AdsCommonTargetingLatLonUtils","AdsFlexibleTargetingConstants","AdsMobileDeviceTypes","AdsTargetingAdvancedDemoConstants","AdsTargetingLocationDataTransformer","AdsUtils","AdsValidationConsts","BrandsAppConfigDynamicFields","CustomAudienceDataSourceSubType","CustomAudienceDataSourceType","LocationConstants","ads-app-platforms","ads-mobile-platforms","adsTargetingLocationGetLocationsCount","isDynamicAudience","trimObject","whitelistObjectKeys"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i,j=b("AdsValidationConsts").maxAge,k=b("AdsValidationConsts").minAge,l=b("AdsValidationConsts").minAgeDefault,m=b("AdsTargetingAdvancedDemoConstants").graduationYearBounds,n=b("ads-mobile-platforms").operatingSystems,o="2.0",p="2.0",q="10.0",r=b("AdsFlexibleTargetingConstants").FLEXIBLE_TARGETING_API,s=b("AdsFlexibleTargetingConstants").ITEM_TYPE,t=b("AdsFlexibleTargetingConstants").SUPPORT_TARGETING_TYPES;function u(a){return!a||!a.length?a:a.charAt(0).toUpperCase()+a.slice(1)}function v(a){return"get"+u(a)}function w(a){return"from"+u(a)}function a(a){return a}function c(a,c,d){var e={};e[c]=a[b("AdsUtils").underscoreKey(c)]||d;return e}function d(a,b,c){return{}}function f(a,c,d){d={};var e=b("AdsUtils").underscoreKey(c),f=a[e]||[];a=a[B(e)]||[];d[c]=f.concat(a.map(function(a){return{id:a,data_source:{creation_params:"",sub_type:b("CustomAudienceDataSourceSubType").USER_PROPERTIES,type:b("CustomAudienceDataSourceType").CLAIM_BASED}}}));return d}function x(a){var c=["id","name","lookalike_spec","data_source","sharing_status","subtype","is_lookalike_container"];return a.map(function(a){return b("whitelistObjectKeys")(a,c)}).filter(function(a){return!b("isDynamicAudience")(a)})}function y(a){return a.filter(function(a){return b("isDynamicAudience")(a)}).map(function(a){return a.id})}var z=(h={},h[(i=b("AdsAPITargetFields")).CUSTOM_AUDIENCES]=i.DYNAMIC_AUDIENCE_IDS,h[i.EXCLUDED_CUSTOM_AUDIENCES]=i.EXCLUDED_DYNAMIC_AUDIENCE_IDS,h),A={dynamicAudienceIds:"customAudiences",excludedDynamicAudienceIds:"excludedCustomAudiences"};function B(a){var b=z[a];b!==void 0||g(0,5469,a);return b}function C(a){var b=A[a];b!==void 0||g(0,5470,a);return b}var D={ageMax:j,ageMin:l,fbDealID:null,genders:[],customAudiences:[],prospectingAudience:{},directInstallDevices:null,dynamicAudienceIds:[],excludedPublisherCategories:[],excludedPublisherListIDs:[],excludedCustomAudiences:[],excludedDynamicAudienceIds:[],interestedIn:[],mobileDevices:[],wifiOnly:!1,educationMajors:[],educationSchools:[],maxGradYear:m.maxGraduationYear,minGradYear:m.minGraduationYear,workEmployers:[],flexibleSpec:[{type:s.INCLUDE_ANY}]};i={fromApi:function(a,c,d){var e=this,f={};b("AdsAPISpec").TARGETING_FIELDS.forEach(function(c){var g=b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager&&(c==="customAudiences"||c==="excludedCustomAudiences")&&a[B(b("AdsUtils").underscoreKey(c))];if(d&&!a[b("AdsUtils").underscoreKey(c)]&&!g)return;f=babelHelpers["extends"]({},f,e[w(c)](a,c,D[c]))});c&&c[r]?Object.keys(t).forEach(function(a){return delete f[b("AdsUtils").camelCaseKey(a)]}):delete f.flexibleSpec;return f},targetingSpecToApi:function(a){__p&&__p();var c=this,d={};b("AdsAPISpec").TARGETING_FIELDS.forEach(function(e){__p&&__p();var f=a[e],g=b("AdsUtils").underscoreKey(e);f===void 0&&(f=D[e]);if(e==="userOs")d[g]=c[v(e)](a.mobileOperatingSystem,a.minIosVersion,a.maxIosVersion,a.minAndroidVersion,a.maxAndroidVersion,a.minWindowsVersion,a.maxWindowsVersion);else if(e==="userDevice")d[g]=c[v(e)](a.mobileOperatingSystem,a.mobileDevices||D.mobileDevices);else if(e==="excludedUserDevice")d[g]=c[v("userDevice")](a.mobileOperatingSystem,a.excludedMobileDevices||D.mobileDevices);else if(e==="wirelessCarrier")d[g]=c[v(e)](a.wifiOnly||D.wifiOnly);else if(!(e==="collegeYears"))if(e==="exclusions")d[g]=c[v(e)](a.flexibleSpec);else if(e==="gatekeepers")d[g]=c[v(e)](a.gatekeepers);else if(e==="followProfiles")d[g]=c[v(e)](a.followProfiles);else if(e==="followProfilesNegative")d[g]=c[v(e)](a.followProfilesNegative);else if(b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager&&(e==="dynamicAudienceIds"||e==="excludedDynamicAudienceIds")){var h=C(e),i=a[h];f=i!=null?i:D[h];d[g]=c[v(e)](f)}else d[g]=c[v(e)](f,a,e)});a.sex&&(d.genders=a.sex===b("AdsAPISpec").GENDERS.ALL?[]:[a.sex]);return b("trimObject")(d)},getAgeMax:a,fromAgeMax:c,getAgeMin:function(a,b){b=b.ageMinLimit||k;return Math.max(a,b)},fromAgeMin:c,getGenders:a,fromGenders:c,getInterests:a,fromInterests:c,getKeywords:a,fromKeywords:c,getUserAdclusters:a,fromUserAdclusters:c,getConjunctiveUserAdclusters:a,fromConjunctiveUserAdclusters:c,getCustomAudiences:x,fromCustomAudiences:b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager?f:c,getProspectingAudience:a,fromProspectingAudience:c,getExcludedCustomAudiences:x,fromExcludedCustomAudiences:b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager?f:c,getDynamicAudienceIds:b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager?y:a,fromDynamicAudienceIds:b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager?d:c,getExcludedDynamicAudienceIds:b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager?y:a,fromExcludedDynamicAudienceIds:b("BrandsAppConfigDynamicFields").businessCapabilities.can_see_claim_audience_ads_manager?d:c,getExcludedProductAudienceSpecs:a,fromExcludedProductAudienceSpecs:c,getProductAudienceSpecs:a,fromProductAudienceSpecs:c,getConnections:a,fromConnections:c,getExcludedConnections:a,fromExcludedConnections:c,getExcludedPublisherCategories:a,fromExcludedPublisherCategories:c,getExcludedPublisherListIDs:a,fromExcludedPublisherListIDs:c,getBrandSafetyContentFilterLevels:a,fromBrandSafetyContentFilterLevels:c,getExcludedBrandSafetyContentTypes:a,fromExcludedBrandSafetyContentTypes:c,getPublisherVisibilityCategories:a,fromPublisherVisibilityCategories:c,getFriendsOfConnections:a,fromFriendsOfConnections:c,getFbDealID:a,fromFbDealID:c,getEngagementSpecs:a,fromEngagementSpecs:c,getExcludedEngagementSpecs:a,fromExcludedEngagementSpecs:c,getInterestedIn:a,fromInterestedIn:c,getRelationshipStatuses:a,fromRelationshipStatuses:c,getFamilyStatuses:a,fromFamilyStatuses:c,getIndustries:a,fromIndustries:c,getLifeEvents:a,fromLifeEvents:c,getMarkets:a,fromMarkets:c,getPolitics:a,fromPolitics:c,getIncome:a,fromIncome:c,getNetWorth:a,fromNetWorth:c,getHomeType:a,fromHomeType:c,getHomeOwnership:a,fromHomeOwnership:c,getHomeValue:a,fromHomeValue:c,getEthnicAffinity:a,fromEthnicAffinity:c,getGeneration:a,fromGeneration:c,getHouseholdComposition:a,fromHouseholdComposition:c,getMoms:a,fromMoms:c,getOfficeType:a,fromOfficeType:c,getLocales:a,fromLocales:c,getTimezones:a,fromTimezones:c,getTargetingOptimization:a,fromTargetingOptimization:c,getEducationMajors:a,fromEducationMajors:c,getEducationSchools:a,fromEducationSchools:c,getWorkEmployers:a,fromWorkEmployers:c,getWorkPositions:a,fromWorkPositions:c,getBehaviors:a,fromBehaviors:c,getGatekeepers:a,fromGatekeepers:c,getFollowProfiles:a,fromFollowProfiles:c,getFollowProfilesNegative:a,fromFollowProfilesNegative:c,getExcludedUserAdclusters:a,fromExcludedUserAdclusters:c,getPageTypes:a,fromPageTypes:c,getAppInstallState:a,fromAppInstallState:c,getPlacePageSetIDs:a,fromPlacePageSetIDs:c,getAlternateAutoTargetingOption:a,fromAlternateAutoTargetingOption:c,getUserOs:function(a,b,c,d,e,f,g){if(!a)return[];var h,i;a===n.IOS?(h=!b&&c?o:b,i=c):a===n.ANDROID?(h=!d&&e?p:d,i=e):a===n.WINDOWS&&(h=!f&&g?q:f,i=g);i==="None"&&(i=null);b=h?a+"_ver_"+h+(i?"_to_"+i:"_and_above"):a;return[b]},fromUserOs:function(a){__p&&__p();a=a.user_os||[];var c=babelHelpers["extends"]({userOs:a},{});a.forEach(function(a){var d=null,e=null;if(a.indexOf("_ver_")>=0){var f=a.split("_ver_")[1];d=f.split("_")[0];f=f.split("_")[2];f!=="above"&&(e=f)}f=b("ads-app-platforms").getMobileOperatingSystemFromUserOS(a);f===n.IOS?(c.mobileOperatingSystem=n.IOS,c.minIosVersion=d,c.maxIosVersion=e):f===n.ANDROID?(c.mobileOperatingSystem=n.ANDROID,c.minAndroidVersion=d,c.maxAndroidVersion=e):f===n.WINDOWS?(c.mobileOperatingSystem=n.WINDOWS,c.minWindowsVersion=d,c.maxWindowsVersion=e):c.mobileOperatingSystem=null});return c},getUserDevice:function(a,c){c=c||[];if(a===n.IOS)return c.filter(b("ads-mobile-platforms").isIosDevice);else if(a===n.ANDROID)return c.filter(b("ads-mobile-platforms").isAndroidDevice);else return[]},fromUserDevice:function(a){var c=b("AdsMobileDeviceTypes");a=a.user_device||[];a.length||(a=[c.IPAD,c.IPOD,c.IPHONE]);return{mobileDevices:a}},fromDirectInstallDevices:function(a,c){var d={};d[c]=a[b("AdsUtils").underscoreKey(c)];return d},getDirectInstallDevices:a,fromExcludedUserDevice:function(a){a=a.excluded_user_device||[];return{excludedUserDevice:a}},getWirelessCarrier:function(a){var c=b("ads-mobile-platforms").carriers;return a?[c.WIFI]:[]},fromWirelessCarrier:function(a){a=a.wireless_carrier;var c=b("ads-mobile-platforms").carriers,d={wifiOnly:!1};a&&a.length&&a[0]===c.WIFI&&(d.wifiOnly=!0);return d},getCollegeYears:function(a,b,c){if(a!==!1)return[];a=[];for(var c=c;c<=b;c++)a.push(c);return a},fromCollegeYears:function(a){a=a.college_years;var b=babelHelpers["extends"]({targetAllGraduationYears:!0},{});a&&a.length&&(b.minGradYear=a[0],b.maxGradYear=a[a.length-1],b.targetAllGraduationYears=!1);return b},getEducationStatuses:a,fromEducationStatuses:c,getGeoLocationApiSpec:function(a,c){__p&&__p();a=a||{};var d=babelHelpers["extends"]({location_expansion:a.location_expansion||{},country_groups:(a.country_groups||[]).map(function(a){return a.key}),countries:a.countries||[],cities:(a.cities||[]).map(function(a){return{distance_unit:a.distance_unit,key:a.key,name:a.name,region:a.region,region_id:a.region_id,radius:a.radius,country:a.country}}),regions:(a.regions||[]).map(function(a){return{key:a.key,name:a.name,country:a.country}}),location_cluster_ids:(a.location_cluster_ids||[]).map(function(a){return{key:a.key,country:a.country}}),zips:(a.zips||[]).map(function(a){return{key:a.key,name:a.name,country:a.country}}),geo_markets:(a.geo_markets||[]).map(function(a){return{key:a.key,name:a.name,country:a.country}}),electoral_districts:(a.electoral_districts||[]).map(function(a){return{key:a.key,name:a.name,country:a.country}}),political_districts:(a.political_districts||[]).map(function(a){return{key:a.key,name:a.name,country:a.country}}),large_geo_areas:(a.large_geo_areas||[]).map(function(a){return{key:a.key,name:a.name,country:a.country,region:a.region,region_id:a.region_id}}),medium_geo_areas:(a.medium_geo_areas||[]).map(function(a){return{key:a.key,name:a.name,country:a.country,region:a.region,region_id:a.region_id}}),small_geo_areas:(a.small_geo_areas||[]).map(function(a){return{key:a.key,name:a.name,country:a.country,region:a.region,region_id:a.region_id}}),metro_areas:(a.metro_areas||[]).map(function(a){return{key:a.key,name:a.name,country:a.country,region:a.region,region_id:a.region_id}}),subcities:(a.subcities||[]).map(function(a){return{key:a.key,name:a.name,country:a.country,region:a.region,region_id:a.region_id}}),neighborhoods:(a.neighborhoods||[]).map(function(a){return{key:a.key,name:a.name,country:a.country,region:a.region,region_id:a.region_id}}),subneighborhoods:(a.subneighborhoods||[]).map(function(a){return{key:a.key,name:a.name,country:a.country,region:a.region,region_id:a.region_id}}),custom_locations:(a.custom_locations||[]).map(function(a){if(a.custom_type==b("LocationConstants").CUSTOM_TYPE_MULTI_CITY){var c={custom_type:a.custom_type,min_population:a.min_population,max_population:a.max_population};if(a.country)return babelHelpers["extends"]({},c,{country:a.country});else return babelHelpers["extends"]({},c,{country_group:a.country_group})}c=a.address_string;(!c||b("AdsCommonTargetingLatLonUtils").isLatLonString(c))&&(c=void 0);return{name:a.address_string,address_string:c,distance_unit:a.distance_unit,latitude:a.latitude,longitude:a.longitude,primary_city_id:Number(a.primary_city_id),radius:a.radius,region_id:Number(a.region_id),country:a.country}}),places:(a.places||[]).map(function(a){return{key:a.key,distance_unit:a.distance_unit,radius:a.radius,country:a.country}})},{}),e=b("adsTargetingLocationGetLocationsCount")(a);if(e){e=a.location_types||(c?b("LocationConstants").DEFAULT_EXCLUSION_LOCATION_TYPES:b("LocationConstants").DEFAULT_LOCATION_TYPES);d.location_types=e}return d},_fromGeoLocationHelper:function(a){a=a||{};Array.isArray(a)&&(a={});return b("AdsTargetingLocationDataTransformer").convertKeyToString(a)},getGeoLocations:function(a){return this.getGeoLocationApiSpec(a,!1)},fromGeoLocations:function(a){a=this._fromGeoLocationHelper(a.geo_locations);return{geoLocations:a}},getExcludedGeoLocations:function(a){return this.getGeoLocationApiSpec(a,!0)},fromExcludedGeoLocations:function(a){a=this._fromGeoLocationHelper(a.excluded_geo_locations);return{excludedGeoLocations:a}},getContextualTargetingCategories:function(a){return a||[]},fromContextualTargetingCategories:function(a){a=a.contextual_targeting_categories||[];return{contextualTargetingCategories:a}},getFlexibleSpec:function(a){__p&&__p();a=a||[];var b=[];a.forEach(function(a){__p&&__p();if(Object.keys(a).length<=1)return;if(a.type===s.INCLUDE_ALL)Object.keys(a).forEach(function(c){c!=="type"&&a[c].forEach(function(d){var a={};a[c]=[d];b.push(a)})});else if(a.type===s.INCLUDE_ANY){var c={};Object.keys(a).forEach(function(b){b!=="type"&&(c[b]=a[b])});b.push(c)}});return b},fromFlexibleSpec:function(a){return this._fromFlexibleSpec(a)},getExclusions:function(a){a=a||[];var b={};a.forEach(function(a){if(Object.keys(a).length<=1)return;a.type===s.EXCLUDE_ANY&&Object.keys(a).forEach(function(c){c!=="type"&&(b[c]=b[c]||[],b[c]=b[c].concat(a[c]))})});return b},fromExclusions:function(a){return this._fromFlexibleSpec(a)},_fromFlexibleSpec:function(a){var b=[];Object.keys(a).forEach(function(c){if(a[c]&&t[c]){var d={type:s.INCLUDE_ANY};d[c]=a[c];b.push(d)}});b.push.apply(b,this._fromFlexibleSpecNewFormatHelper(a.flexible_spec,a.exclusions));return{flexibleSpec:E(b)}},_fromFlexibleSpecNewFormatHelper:function(a,b){var c=[];a&&a.forEach(function(a){c.push(babelHelpers["extends"]({},a,{type:s.INCLUDE_ANY}))});b&&Object.keys(b).length&&c.push(babelHelpers["extends"]({type:s.EXCLUDE_ANY},b));return c},getIntlAddressMetadata:function(a,c){switch(c){case b("LocationConstants").CITIES:return c={},c[b("AddressPart").CITY]=a.name,c[b("AddressPart").REGION]=a.region,c[b("AddressPart").COUNTRY]=a.country_name,c;case b("LocationConstants").REGIONS:return c={},c[b("AddressPart").REGION]=a.name,c[b("AddressPart").COUNTRY]=a.country_name,c;case b("LocationConstants").ZIPS:return c={},c[b("AddressPart").POSTAL_CODE]=a.name,c[b("AddressPart").CITY]=a.primary_city,c[b("AddressPart").REGION]=a.region,c[b("AddressPart").COUNTRY]=a.country_name,c;default:throw new Error("Unsupported location type")}},getCatalogBasedTargeting:a,fromCatalogBasedTargeting:c,getDefaultValue:function(a){return D[a]}};function E(a){a.length||a.push({type:s.INCLUDE_ANY});return a}e.exports=i}),null);
__d("AdsImageConstants",["AdsAPIAdgroupPaths","immutable"],(function(a,b,c,d,e,f){"use strict";c=b("immutable").Record({CREATED_TIME_ASCENDING:"created_time_ascending",CREATED_TIME_DESCENDING:"created_time_descending",HEIGHT_ASCENDING:"height_ascending",HEIGHT_DESCENDING:"height_descending",IMAGE_HASH_PATHS:[(a=b("AdsAPIAdgroupPaths")).CREATIVE.IMAGE_HASH,a.CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.IMAGE_HASH,a.CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.IMAGE_HASH,a.CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.IMAGE_HASH,a.CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.IMAGE_HASH],IMAGE_URL_PATHS:[a.CREATIVE.IMAGE_URL,a.CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.PICTURE,a.CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.URL,a.CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.PICTURE],IMAGE_ARRAY_PATHS:[a.CREATIVE.ASSET_FEED_SPEC.IMAGES],MAX_THUMBNAIL_DIMENSION:128,UPLOAD_BOX_ASPECT_RATIO:1.5,WIDTH_ASCENDING:"width_ascending",WIDTH_DESCENDING:"width_descending"});e.exports=new c()}),null);
__d("AdsShutterstockImageByIDLoader",["AdsGraphAPI","AdsShutterstockImageByIDLoadErrorAction","AdsShutterstockImageByIDLoadStartAction","AdsShutterstockImageByIDLoadSuccessAction","promiseDone","setImmediate"],(function(a,b,c,d,e,f){"use strict";var g=["id","preview","preview_url","thumbnail"];function a(a){b("setImmediate")(function(){b("AdsShutterstockImageByIDLoadStartAction").dispatch({shutterstockImageID:a},{line:"33",module:"AdsShutterstockImageByIDLoader.js"}),b("AdsGraphAPI").get(e.id).root(a).get({fields:g}),b("promiseDone")(b("AdsGraphAPI").get(e.id).root(a).get({fields:g}),function(c){b("AdsShutterstockImageByIDLoadSuccessAction").dispatch({shutterstockImageID:a,result:c},{line:"46",module:"AdsShutterstockImageByIDLoader.js"})},function(c){b("AdsShutterstockImageByIDLoadErrorAction").dispatch({shutterstockImageID:a,error:c},{line:"52",module:"AdsShutterstockImageByIDLoader.js"})})})}c={loadImageByID:a};e.exports=c}),null);
__d("ShutterstockImage",["invariant","immutable"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){Object.prototype.hasOwnProperty.call(b,"id")&&(typeof b.id==="string"&&b.id.startsWith("ssimg_")||g(0,3331,b.id));Object.prototype.hasOwnProperty.call(b,"preview_url")&&(typeof b.preview_url==="string"||g(0,3332,b.preview_url));return a.call(this,b)||this}return b}(b("immutable").Record({id:null,preview:null,preview_url:null,thumbnail:null}));e.exports=a}),null);
__d("AdsShutterstockImageByIDStore",["AdsDataAtom","AdsShutterstockImageByIDLoader","AdsShutterstockImageByIDLoadErrorActionFlux","AdsShutterstockImageByIDLoadStartActionFlux","AdsShutterstockImageByIDLoadSuccessActionFlux","FluxStore","LoadObject","ShutterstockImage","adsCreateStoreThunkSelector","setImmediate"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c;c=a.call(this,b("AdsDataAtom"))||this;c.getSelector=b("adsCreateStoreThunkSelector")(babelHelpers.assertThisInitialized(c),c.get.bind(babelHelpers.assertThisInitialized(c)));c.$AdsShutterstockImageByIDStoreClass3=function(a){a=a.shutterstockImageID;return c.$AdsShutterstockImageByIDStoreClass10(a,function(a){a.loadObject=a.loadObject.loading(),a.scheduledLoad=!1})};c.$AdsShutterstockImageByIDStoreClass4=function(a){var d=a.shutterstockImageID,e=a.result;return c.$AdsShutterstockImageByIDStoreClass10(d,function(a){a.loadObject=a.loadObject.setValue(new(b("ShutterstockImage"))(e)).done()})};c.$AdsShutterstockImageByIDStoreClass5=function(a){var b=a.shutterstockImageID,d=a.error;return c.$AdsShutterstockImageByIDStoreClass10(b,function(a){a.loadObject=a.loadObject.setError(d).done()})};c.$AdsShutterstockImageByIDStoreClass1=new Map();c.$AdsShutterstockImageByIDStoreClass2=new Map();c.$AdsShutterstockImageByIDStoreClass2.set(b("AdsShutterstockImageByIDLoadStartActionFlux").actionType,c.$AdsShutterstockImageByIDStoreClass3);c.$AdsShutterstockImageByIDStoreClass2.set(b("AdsShutterstockImageByIDLoadSuccessActionFlux").actionType,c.$AdsShutterstockImageByIDStoreClass4);c.$AdsShutterstockImageByIDStoreClass2.set(b("AdsShutterstockImageByIDLoadErrorActionFlux").actionType,c.$AdsShutterstockImageByIDStoreClass5);return c}var d=c.prototype;d.$AdsShutterstockImageByIDStoreClass6=function(){return{accessed:!1,legacyCallbacks:[],loadObject:b("LoadObject").empty(),scheduledLoad:!1}};d.$AdsShutterstockImageByIDStoreClass7=function(a){return this.$AdsShutterstockImageByIDStoreClass1.get(a)};d.$AdsShutterstockImageByIDStoreClass8=function(a){var b=this.$AdsShutterstockImageByIDStoreClass7(a);b||(b=this.$AdsShutterstockImageByIDStoreClass6(),this.$AdsShutterstockImageByIDStoreClass1.set(a,b));return b};d.$AdsShutterstockImageByIDStoreClass9=function(a){a=this.$AdsShutterstockImageByIDStoreClass8(a);a.accessed=!0;return a};d.get=function(a){var c=this.$AdsShutterstockImageByIDStoreClass9(a),d=c.loadObject;!d.hasValue()&&!d.hasError()&&!d.hasOperation()&&!c.scheduledLoad&&(c.scheduledLoad=!0,b("AdsShutterstockImageByIDLoader").loadImageByID(a));return d};d.getCached=function(a){return this.$AdsShutterstockImageByIDStoreClass9(a).loadObject};d.__getActionTypes=function(){return[b("AdsShutterstockImageByIDLoadErrorActionFlux").actionType,b("AdsShutterstockImageByIDLoadStartActionFlux").actionType,b("AdsShutterstockImageByIDLoadSuccessActionFlux").actionType]};d.__onDispatch=function(a){a=a.action;var b=this.$AdsShutterstockImageByIDStoreClass2.get(a.type);if(b){b=b.call(this,a);b&&this.__emitChange()}};d.$AdsShutterstockImageByIDStoreClass10=function(a,b){var c=this;a=this.$AdsShutterstockImageByIDStoreClass8(a);var d=a.accessed,e=a.loadObject;b(a);var f=a.loadObject;(f.hasValue()||f.hasError())&&(a.legacyCallbacks.forEach(function(a){return c.$AdsShutterstockImageByIDStoreClass11(a,f)}),a.legacyCallbacks=[]);return d&&f!==e};d.$AdsShutterstockImageByIDStoreClass11=function(a,c){b("setImmediate")(function(){return a(c)})};d.addLegacyCallback_DONT_USE_IN_NEW_CODE=function(a,b){var c=this.$AdsShutterstockImageByIDStoreClass9(a),d=c.loadObject;d.hasValue()||d.hasError()?this.$AdsShutterstockImageByIDStoreClass11(b,d):(c.legacyCallbacks.push(b),this.get(a))};return c}(b("FluxStore"));a.__moduleID=e.id;c=new a();e.exports=c}),null);
__d("AdsImageLegacy",["invariant","AdsImageValidation","AdsShutterstockImageByIDStore","CachedDOMImageSizePool","mapObject","mergeDeep","mergeHelpers","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=new(b("CachedDOMImageSizePool"))(1e3,10*60*1e3),j=["FullSize","Preview","Thumbnail"];a=function(){__p&&__p();var a=c.prototype;a.toJSON=function(){return{isAssociatedCreativesInAdgroups:this.isAssociatedCreativesInAdgroups,crops:this.crops,hash:this.$4,height:this.getHeight(),imageType:this.$8||null,key:this.$10||null,name:this.name,platformImageObjects:(h||(h=b("mapObject")))(this.platformLegacyImages,function(a){return a.toJSON()}),previewHeight:this.getPreviewHeight(),previewUrl:this.getPreviewUrl(),previewWidth:this.getPreviewWidth(),stockImageID:this.$14||null,thumbHeight:this.getThumbnailHeight(),thumbWidth:this.getThumbnailWidth(),url:this.isStockImage()?this.$2:this.$18?this.$18:null,url_128:this.$16||null,url_256:this.$6||null,validationMap:this.validationMap||null,width:this.getWidth(),id:this.id,business_object_tags:this.business_object_tags,created_time:this.created_time,renderedHeight:this.renderedHeight,renderedWidth:this.renderedWidth,isSphericalPhoto:this.$9,variants:this.variants}};a.clone=function(a){return new c(b("mergeDeep")(this.toJSON(),a,b("mergeHelpers").ArrayStrategies.Clobber))};function c(a){__p&&__p();var d=this;this.$20=function(a,b){d.width=a,d.height=b};this.$21=function(a,b){d.$17=a,d.$15=b};a=a||{};this.isAssociatedCreativesInAdgroups=a.is_associated_creatives_in_adgroups;this.crops=a.crops||{};this.variants=a.variants||{data:[]};this.name=a.name||"";this.platformLegacyImages=(h||(h=b("mapObject")))(a.platformImageObjects||{},function(a){a.platform&&g(0,3688);return new c(a)});this.$4=a.hash;this.$18=a.url;this.$6=a.url_256;this.$5=a.url_256_height;this.$7=a.url_256_width;this.$16=a.url_128;this.$9=a.is_spherical_photo;this.$8=a.imageType;this.$10=a.key;this.$14=a.stockImageID;this.isStockImage()&&(this.$1=a.fullSizeHeight,this.$2=a.fullSizeUrl,this.$3=a.fullSizeWidth,this.$11=a.previewHeight,this.$12=a.previewUrl,this.$13=a.previewWidth,this.$15=a.thumbHeight,this.$16=a.url,this.$17=a.thumbWidth,this.$6=a.url,this.$5=a.thumbHeight,this.$7=a.thumbWidth,this.getThumbnailWidth()&&this.getThumbnailHeight()||g(0,3689),this.getPreviewUrl()&&this.getPreviewWidth()&&this.getPreviewHeight()||g(0,3690));this.height=a.height;this.width=a.width;this.renderedHeight=a.renderedHeight;this.renderedWidth=a.renderedWidth;this.id=a.id;this.business_object_tags=a.business_object_tags;this.created_time=a.created_time;this.validationMap=a.validationMap||{};this.$19()}a.$19=function(){this.$18&&!this.hasDimensions()&&i.get(this.$18,this.$20,this),this.$16&&!this.hasThumbnailDimensions()&&i.get(this.$16,this.$21,this)};a.isValidated=function(a){var b=this.getValidationMap();return a?!!b[a]:!!Object.keys(b).length};a.getValidation=function(a){a===void 0&&(a="");return this.getValidationMap()[a]||{}};a.getValidationMap=function(){return this.validationMap};a.resetValidation=function(a){a?(this.validationMap=babelHelpers["extends"]({},this.validationMap),delete this.validationMap[a]):this.validationMap={}};a.hasValidationError=function(a){a=this.getValidation(a);return!!a.errorMessage};a.getValidationError=function(a){var b=this.getValidation(a);return this.hasValidationError(a)?b.errorMessage:null};a.getCrop=function(a){return this.crops?this.crops[a]:null};a.getCrops=function(){var a=this,b={};Object.keys(this.crops||{}).forEach(function(c){var d=a.getCrop(c);d&&(b[c]=d)});return b};a.getAPICrops=function(){var a=this.getCrops();return!Object.keys(a).length?null:a};a.getFirstSerializedCrops=function(){var a=this.getCrops(),b=Object.keys(a)[0];return!a||!a[b]?"":a[b].join()};a.hasDimensions=function(){return this.width!==void 0&&this.height!==void 0};a.hasThumbnailDimensions=function(){return this.$17!==void 0&&this.$15!==void 0};a.getWidth=function(){return this.getFullSizeWidth()||this.getPreviewWidth()||this.width};a.getHeight=function(){return this.getFullSizeHeight()||this.getPreviewHeight()||this.height};a.getIsSphericalPhoto=function(){return!!this.$9};a.setDimensionsReadyCallback=function(a){if(!a)return;this.hasDimensions()?window.setTimeout(a,0):this.$18?i.get(this.$18,a):(this.$20(0,0),this.$21(0,0),window.setTimeout(a,0))};a.validate=function(a,c){b("AdsImageValidation").validate(this,a,c)};a.validateNow=function(a){b("AdsImageValidation").validateNow(this,a)};a.getName=function(){return this.name};a.getUrl=function(){return this.$18};a.getBiggestVersionDetails=function(){if(this.isStockImage())for(var a=0;a<j.length;a++){var b="get"+j[a],c=this[b+"Url"]();if(c)return{url:c,width:this[b+"Width"](),height:this[b+"Height"]()}}return{url:this.getUrl(),width:this.getWidth(),height:this.getHeight()}};a.getPreviewUrl=function(){return this.$12};a.getPreviewWidth=function(){return this.$13};a.getPreviewHeight=function(){return this.$11};a.getFullSizeUrl=function(){return this.$2};a.setFullSizeUrl=function(a){this.$2=a};a.getFullSizeWidth=function(){return this.$3};a.getFullSizeHeight=function(){return this.$1};a.fetchStockImageDetails=function(a,c){var d=this,e=this.getStockImageID();e||g(0,3691);b("AdsShutterstockImageByIDStore").addLegacyCallback_DONT_USE_IN_NEW_CODE(e,function(b){b.hasError()?c&&c(b.getErrorEnforcing()):b.hasValue()&&(d.$2=b.getValueEnforcing().get("preview_url"),a&&a(d))})};a.fetchFullSizeDimensions=function(a,b){this.isStockImage()||g(0,3692),this.getFullSizeUrl()?this.$22(a):this.fetchStockImageDetails(this.$22.bind(this,a),b)};a.$22=function(a){this.hasFullSizeDimensions()?a&&window.setTimeout(a,0):i.get(this.getFullSizeUrl(),function(b,c){this.$3=b,this.$1=c,a&&a()},this)};a.hasFullSizeDimensions=function(){return!!(this.getFullSizeWidth()&&this.getFullSizeHeight())};a.getAdAccountHash=function(){return this.$4};a.equals=function(a){return this.getUniqueIdentifier()===a.getUniqueIdentifier()};a.equalsWithCrops=function(a){var b=this.equals(a),c=!1;b&&(c=this.getFirstSerializedCrops()===a.getFirstSerializedCrops());return b&&c};a.hasKey=function(){return this.$10!==null&&this.$10!==void 0};a.getUniqueIdentifier=function(){if(this.isStockImage())return b("nullthrows")(this.getStockImageID());else if(this.hasKey())return b("nullthrows")(this.$10);var a=this.getHashOrUrl();return a?a:""};a.getHashOrUrl=function(){return this.getAdAccountHash()||this.getUrl()};a.isStockImage=function(){return!!this.getStockImageID()};a.getStockImageID=function(){return this.$14};a.getImageType=function(){return this.$8};a.getThumbnailUrl=function(){return this.$16};a.getThumbnailHeight=function(){return this.$15};a.getThumbnailWidth=function(){return this.$17};a.getHighResThumbnailUrl=function(){return this.$6};a.getHighResThumbnailHeight=function(){return this.$5};a.getHighResThumbnailWidth=function(){return this.$7};a.getID=function(){return this.id};a.getBusinessTags=function(){return this.business_object_tags};a.getCreatedTime=function(){return this.created_time};return c}();e.exports=a}),null);
__d("AdsPaymentsCheckoutUtils",["AccountCheckoutState","AdsAPIAccountPaths","getByPath"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=[(a=b("AccountCheckoutState")).GRADUATED],h=[a.IS_ELIBIBLE_FOR_GRADUATION,a.HAS_BEEN_OFFERED_GRADUATION],i=[a.IS_LOCKED_TO_CHECKOUT,a.IS_ELIBIBLE_FOR_GRADUATION,a.HAS_BEEN_OFFERED_GRADUATION];c={getAccountIsInCheckout:function(a){a=b("getByPath")(a,b("AdsAPIAccountPaths").CHECKOUT.STATE);return i.indexOf(a)!==-1},getAccountInCheckoutByState:function(a){return i.indexOf(a)!==-1},getIsCheckoutGraduated:function(a){return g.indexOf(a)!==-1},getIsAccountCheckoutGraduated:function(a){a=b("getByPath")(a,b("AdsAPIAccountPaths").CHECKOUT.STATE);return g.indexOf(a)!==-1},getIsAccountEligibleForGraduation:function(a){a=b("getByPath")(a,b("AdsAPIAccountPaths").CHECKOUT.STATE);return h.indexOf(a)!==-1},getGraduationReason:function(a){return b("getByPath")(a,b("AdsAPIAccountPaths").CHECKOUT.GRADUATION_REASON)},getCheckoutPaymentsByBudgetChanges:function(a){var b={};for(var c=0;c<a.length;c++){var d=a[c];!b[d.time_updated]?b[d.time_updated]=[d]:b[d.time_updated].push(d)}d=[];for(var e in b)d.push(b[e]);return d},getCheckoutPaymentsAmountSum:function(a){var b=0;a.forEach(function(a){b+=a.amount});return b},getCheckoutAccountUnallocatedBalance:function(a){a=b("getByPath")(a,b("AdsAPIAccountPaths").CHECKOUT_UNALLOCATED_BALANCE);return a}};e.exports=c}),null);
__d("AdsImageCollectionViews",["invariant","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();d=["INSTAGRAM","LIBRARY","PAGE","SCRAPED","STOCK"];var h={};d.forEach(function(a,b){h[a]=1<<b});h.INVISIBLE=0;var i={};Object.keys(h).forEach(function(a){a=h[a];a!=null&&(i[a]=a)});h.ALL=(1<<d.length)-1;function j(a){return a in i}function k(a){return a>=0&&a<=b("nullthrows")(h.ALL)}function a(a){j(a)||g(0,4465,a)}function c(a){k(a)||g(0,4466,a)}d={ALL:(f=b("nullthrows"))(h.ALL),INSTAGRAM:f(h.INSTAGRAM),INVISIBLE:f(h.INVISIBLE),LIBRARY:f(h.LIBRARY),PAGE:f(h.PAGE),SCRAPED:f(h.SCRAPED),STOCK:f(h.STOCK)};f={views:d,isValidView:j,isValidViewBitmask:k,assertIsValidView:a,assertIsValidViewBitmask:c};e.exports=f}),null);
__d("AdsImageUtils",["cx","invariant","AdsAPIAdAssetFeedFields","AdsAPIAdAssetFeedImagesFields","AdsAPIAdgroupPaths","AdsAPIObjectives","AdsAssetFeedFieldUtils","AdsAssetFeedUtils","AdsImageCollectionViews","AdsImageConstants","AdsImageCoordinatesUtils","AdsImageLegacy","AdsPromotedObjectTypes","AdsUnifiedCreativeAPIFields","AdsValidationIconType","ApiAdObjectTypes","React","getByPath","gkx","immutable"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=1,j=1.91,k=9/16,l=.03,m={_getImageValueFromPaths:function(a,c){for(var d=0;d<a.length;d++){var e=b("getByPath")(c,a[d]);if(e)return a[d]}return null},getImageArrayPath:function(a){return m._getImageValueFromPaths(b("AdsImageConstants").IMAGE_ARRAY_PATHS,a)},getImageHashFromArray:function(a){var c=m.getImageArrayPath(a);if(c){a=b("getByPath")(a,c);if(a!=null&&a.length>0){return(a=(c=a[0])==null?void 0:c.hash)!=null?a:null}}return null},getImageURLFromArray:function(a){var c=m.getImageArrayPath(a);if(c){a=b("getByPath")(a,c);if(a!=null&&a.length>0){return(a=(c=a[0])==null?void 0:c.url)!=null?a:null}}return null},getImageURLPath:function(a){return m._getImageValueFromPaths(b("AdsImageConstants").IMAGE_URL_PATHS,a)},getImageURL:function(a){var c=m.getImageURLPath(a);return c?b("getByPath")(a,c):null},getImageHashPath:function(a){return m._getImageValueFromPaths(b("AdsImageConstants").IMAGE_HASH_PATHS,a)},getImageHash:function(a){var c=m.getImageHashPath(a);return c?b("getByPath")(a,c):null},getImageHashWithPlugin:function(a,c){c=b("AdsUnifiedCreativeAPIFields").imageHash.getValue(a,c);if(b("AdsAssetFeedUtils").isDLOAdgroupFromRecord(a)){a=b("AdsAssetFeedFieldUtils").getDefaultAssetIndex(a,b("AdsAPIAdAssetFeedFields").IMAGES);return b("AdsAssetFeedFieldUtils").getAssetAtIndex(c,b("AdsAPIAdAssetFeedImagesFields").HASH,a)}return b("AdsAssetFeedFieldUtils").firstAsset_TALK_WITH_ACE_BEFORE_USE(c,b("AdsAPIAdAssetFeedImagesFields").HASH)},getImageURLWithPlugin:function(a,c){c=b("AdsUnifiedCreativeAPIFields").imageURL.getValue(a,c);if(b("AdsAssetFeedUtils").isDLOAdgroupFromRecord(a)){a=b("AdsAssetFeedFieldUtils").getDefaultAssetIndex(a,b("AdsAPIAdAssetFeedFields").IMAGES);return b("AdsAssetFeedFieldUtils").getAssetAtIndex(c,b("AdsAPIAdAssetFeedImagesFields").URL,a)}return b("AdsAssetFeedFieldUtils").firstAsset_TALK_WITH_ACE_BEFORE_USE(c,b("AdsAPIAdAssetFeedImagesFields").URL)},getChildAttachmentsImageHashes:function(a){a=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CHILD_ATTACHMENTS)||[];return a.map(function(a){return a.image_hash})},getImageCrops:function(a,c,d){a=b("AdsUnifiedCreativeAPIFields").imageCrops.getValue(a,c);if(a==null)return null;c=b("immutable").fromJS(a);a=c.toJS();return Array.isArray(a)?null:a[d]},hasSizeRestrictions:function(a){return a!==b("AdsAPIObjectives").POST_ENGAGEMENT},objectiveRequiresImage:function(a,c,d){var e=[b("AdsAPIObjectives").MOBILE_APP_INSTALLS,b("AdsAPIObjectives").STORE_VISITS].includes(a)||a===b("AdsAPIObjectives").APP_INSTALLS&&d===b("AdsPromotedObjectTypes").MOBILE_APP;if(e)return!b("getByPath")(c,b("AdsAPIAdgroupPaths").CREATIVE.PRODUCT_SET_ID);if(a===b("AdsAPIObjectives").POST_ENGAGEMENT||a===b("AdsAPIObjectives").BRAND_AWARENESS){e=b("getByPath")(c,b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_TYPE);return e!==b("ApiAdObjectTypes").SHARE}return a===b("AdsAPIObjectives").MESSAGES&&(d===b("AdsPromotedObjectTypes").MESSENGER||d===b("AdsPromotedObjectTypes").WHATSAPP)?!0:[b("AdsAPIObjectives").MOBILE_APP_ENGAGEMENT,b("AdsAPIObjectives").PAGE_LIKES,b("AdsAPIObjectives").STORE_VISITS].includes(a)},objectTypeRequiresImage:function(a){return[b("ApiAdObjectTypes").DOMAIN].includes(a)},calculateCroppedPosition:function(a,b,c,d,e){a=e[0][0];b=e[0][1];var f="0px";c=this.calculateCroppedScale(c,d,e);f=-Math.floor(a*c)+"px";d=-Math.floor(b*c)+"px";return f+" "+d},calculateBackgroundScale:function(a,b,c){var d=c[1][0]-c[0][0];c=c[1][1]-c[0][1];var e=b/a,f=c/d;return e>f?Math.min(b/c,a/d):Math.max(b/c,a/d)},calculateCroppedScale:function(a,b,c){var d=c[0][0],e=c[1][0],f=c[0][1];c=c[1][1];e=e-d;d=c-f;return Math.min(b/d,a/e)},addToImageCollection:function(a,c,d){var e;c=c.map(function(a){a=new(b("AdsImageLegacy"))(a);d&&(d===a.getUrl()||d===a.getAdAccountHash())&&(e=a);return a});a.addImagesToFront(c,b("AdsImageCollectionViews").views.LIBRARY);e&&a.setImageSelected(e,!0);return a},renderScaledCroppedImage:function(a,c,d,e,f,g,h,i,j,k){__p&&__p();var l="0px 0px";if(!g){var m=c/d;g=b("AdsImageCoordinatesUtils").calculateDefaultCoordinates(e,f,m)}l=this.calculateCroppedPosition(e,f,c,d,g);m=this.calculateBackgroundScale(e,f,g);e=Math.round(m*100)+"%";f={backgroundImage:"url("+a+")",backgroundSize:e,backgroundPosition:l,backgroundRepeat:"no-repeat",height:d,opacity:k,position:"relative",width:c};g=j===b("AdsValidationIconType").ERROR_IMAGE;return b("React").createElement("div",{className:g?"_70at":"",style:f,onContextMenu:h},i)},renderScaledImage:function(a,c,d,e,f){var g="0px 0px",h=f/e,i=d/c,j=Math.min(d/f,c/e);h>i?g=(c-j*e)/2+"px 0px":g="0px "+(d-j*f)/2+"px";h=Math.round(j*100)+"%";i={backgroundImage:"url("+a+")",backgroundSize:h,backgroundPosition:g,backgroundRepeat:"no-repeat",height:f,position:"relative",width:e};return b("React").createElement("div",{style:i})},scaleImageFitIntoBox:function(a,b,c,d){a>0&&b>0&&c>0&&d>0||h(0,96);a=a/b;b=c/d;if(a>=b)return{width:c,height:c/a};else return{width:d*a,height:d}},canCropStaticImageForPlatform:function(a,c){return a===b("ApiAdObjectTypes").DOMAIN||a===b("ApiAdObjectTypes").PAGE||a===b("ApiAdObjectTypes").SHARE||a===b("ApiAdObjectTypes").PHOTO&&c==="instagram"&&!b("gkx")("830092")},getImageTransformForBounds:function(a,b,c,d,e){__p&&__p();var f=0,g=0,h=null,k=null;if(e==null){var l=a/b;if(l>=i&&l<=j)return null;if(b>a)h=a,g=(b-a)/2,k=g+a;else{k=b;l=b*j;var n=a/2;f=n-l/2;h=n+l/2}}else f=e[0][0],g=e[0][1],h=e[1][0],k=e[1][1];n=m.scaleImageFitIntoBox(a,b,c,d);l=n.width;e=n.height;n=f/a*l;f=h/a*l;h=g/b*e;a=k/b*e;g=f-n;k=a-h;b=Math.min(c/g,d/k);c=l/2;g=e/2;d=(f+n)/2;k=(a+h)/2;l=c-d;e=g-k;return{clip:"rect("+h+"px, "+f+"px, "+a+"px, "+n+"px)",transform:"scale("+b+") translate("+l+"px, "+e+"px) "}},calculateCropAspectRatio:function(a){var b=a[0],c=b[0];b=b[1];a=a[1];var d=a[0];a=a[1];return Math.abs((c-d)/(b-a))},isNineBySixteenRatio:function(a){return Math.abs(a-k)<=l}};e.exports=m}),null);