if (self.CavalryLogger) { CavalryLogger.start_js(["maRiv"]); }

__d("MessengerEmojiConfig",[],(function(a,b,c,d,e,f){e.exports={emoji_colors:[0,127995,127996,127997,127998,127999]}}),null);
__d("MessengerHotlikeEmoji.bs",[],(function(a,b,c,d,e,f){"use strict";var g="f0000";function a(a){return a===g}f.hotlike_key=g;f.isMessengerHotlike=a}),null);
__d("MessengerHotlikeEmoji.re",["MessengerHotlikeEmoji.bs"],(function(a,b,c,d,e,f){a=b("MessengerHotlikeEmoji.bs").isMessengerHotlike;f.isMessengerHotlike=a}),null);
__d("Utf16",[],(function(a,b,c,d,e,f){a={decode:function(a){switch(a.length){case 1:return a.charCodeAt(0);case 2:return 65536|(a.charCodeAt(0)-55296)*1024|a.charCodeAt(1)-56320;default:return null}},encode:function(a){if(a<65536)return String.fromCharCode(a);else return String.fromCharCode(55296+(a-65536>>10))+String.fromCharCode(56320+a%1024)}};e.exports=a}),null);
__d("messengerIterateEmoji",["MessengerSupportedEmoji","ifRequired"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){__p&&__p();var f=String(a);while(f){a=b("ifRequired")("MessengerSupportedEmojiUtils",function(a){return a.getEmojiMatchObj(f)},function(){return b("MessengerSupportedEmoji").getEmojiMatchObj(f)});if(a){var g=a.offset+a.length,h=f.substr(0,a.is_supported?a.offset:g);d(h);a.is_supported&&c(a.emoji_str,a.emoji_key,e);h=f.substr(g);f=h}else break}d(f)}e.exports=a}),null);
__d("messengerIterateEmoticons",["EmoticonEmojiList"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){var f,g,h;a=String(a);while(a){g=b("EmoticonEmojiList").regexp.exec(a);if(g)f=g.index+g[1].length,h=a.substr(0,f),g=g[2],f=a.substr(f+g.length),d(h),c(g,b("EmoticonEmojiList").names[g],e),a=f;else break}d(a)}e.exports=a}),null);
__d("MessengerTextWithEmoticons.react",["cx","fbt","BaseTextWithDecoration.react","EmojiImageURL","EmoticonEmojiList","FBEmojiResource","FBEmojiUtils","Image.react","MessengerHotlikeEmoji.re","React","messengerIterateEmoji","messengerIterateEmoticons"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();function i(a,c,d,e){var f=e===!0?128:16;a=!a&&!b("MessengerHotlikeEmoji.re").isMessengerHotlike(d)?new(b("FBEmojiResource"))(b("FBEmojiUtils").resolveAliasFromKey(d)||d).getImageURL(f):b("EmojiImageURL").getMessengerURL(d,f);d=e===!0?"_1ift _5m3a":"_1ift _2560";return b("React").createElement(b("Image.react"),{alt:c,className:d,src:a})}function j(a,c,d){var e=d===!0?128:16,f=b("EmoticonEmojiList").emote2emojis[c],g=f?b("MessengerHotlikeEmoji.re").isMessengerHotlike(f)?b("EmojiImageURL").getMessengerURL(f,e):new(b("FBEmojiResource"))(f).getImageURL(e):null;if(g!=null&&g!==""){f=String.fromCodePoint(parseInt(f,e));e=d===!0?"_1ift _5m3a":"_1ift _2560";return b("React").createElement(b("Image.react"),{alt:f,className:e,src:g})}d=h._("Emoticono {emoticonName}",[h._param("emoticonName",c)]);return b("React").createElement("span",{"aria-label":d},a)}function k(a,b,c){return function(d,e,f){var g=function(c,d,a){e(b(c,d,a))};a(String(d),g,f,c)}}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.shouldComponentUpdate=function(a){return a.text!==this.props.text};d.render=function(){var a=[k(b("messengerIterateEmoji"),i.bind(null,!!this.props.forceMessengerEmoji),this.props.customSize),k(b("messengerIterateEmoticons"),j,this.props.customSize)];return b("React").createElement(b("BaseTextWithDecoration.react"),babelHelpers["extends"]({},this.props,{text:this.props.text,decorators:a}))};return c}(b("React").Component);e.exports=a}),null);
__d("MessengerTextWithEntities.react",["BaseTextWithEntities.react","Link.react","MessengerTextWithEmoticons.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return a.replace(/<3\b|&hearts;/g,"\u2665")}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;for(var e=arguments.length,f=new Array(e),h=0;h<e;h++)f[h]=arguments[h];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){if(d.props.renderEmoticons||d.props.renderEmoji)return b("React").createElement(b("MessengerTextWithEmoticons.react"),{text:a,customSize:d.props.customSize,renderEmoticons:d.props.renderEmoticons,renderEmoji:d.props.renderEmoji});else return g(a)},d.$2=function(a,c){if(d.props.interpolator)return d.props.interpolator(a,c);else return b("React").createElement(b("Link.react"),{href:c.entity},a)},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){return b("React").createElement(b("BaseTextWithEntities.react"),babelHelpers["extends"]({},this.props,{aggregatedRanges:this.props.aggregatedRanges,imageRanges:this.props.imageRanges,metaRanges:this.props.metaRanges,rangeRenderer:this.$2,ranges:this.props.ranges,text:this.props.text,textRenderer:this.$1}))};return c}(b("React").Component);e.exports=a}),null);
__d("EmojiDispatcher",["ExplicitRegistrationDispatcher"],(function(a,b,c,d,e,f){"use strict";e.exports=new(b("ExplicitRegistrationDispatcher"))({strict:!1})}),null);
__d("EmojiActions",["EmojiDispatcher","keyMirror"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("keyMirror")({CHANGE_CURRENT_CATEGORY:null,CHANGE_EMOJI_COLOR:null,EMOJI_COLOR_READY:null,GET_EMOJI_COLOR:null,TRAY_DATA_READY:null,UPDATE_TRAY_DATA:null});var g={Types:a,loadedTrayData:function(){b("EmojiDispatcher").dispatch({type:g.Types.TRAY_DATA_READY})},updateTrayData:function(){b("EmojiDispatcher").dispatch({type:g.Types.UPDATE_TRAY_DATA})},changeEmojiColor:function(a){b("EmojiDispatcher").dispatch({type:g.Types.CHANGE_EMOJI_COLOR,color:a})},changeCurrentCategory:function(a){b("EmojiDispatcher").dispatch({type:g.Types.CHANGE_CURRENT_CATEGORY,currentCategory:a})},getEmojiColor:function(){b("EmojiDispatcher").dispatch({type:g.Types.GET_EMOJI_COLOR})},emojiColorReady:function(a){b("EmojiDispatcher").dispatch({type:g.Types.EMOJI_COLOR_READY,color:a})}};e.exports=g}),null);
__d("MessengerMessageRequestsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:MessengerMessageRequestsLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:MessengerMessageRequestsLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:MessengerMessageRequestsLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAction=function(a){this.$1.action=a;return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setContainermodule=function(a){this.$1.containermodule=a;return this};c.setCountry=function(a){this.$1.country=a;return this};c.setEntryPoint=function(a){this.$1.entry_point=a;return this};c.setExtraClientData=function(a){this.$1.extra_client_data=a;return this};c.setFolderType=function(a){this.$1.folder_type=a;return this};c.setName=function(a){this.$1.name=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};c.setThreadID=function(a){this.$1.thread_id=a;return this};c.setThreadKey=function(a){this.$1.thread_key=a;return this};c.setThreadKeyList=function(a){this.$1.thread_key_list=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={action:!0,appid:!0,appversion:!0,clienttime:!0,containermodule:!0,country:!0,entry_point:!0,extra_client_data:!0,folder_type:!0,name:!0,surface:!0,thread_id:!0,thread_key:!0,thread_key_list:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("MessengerColors",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){b===void 0&&(b=!1);var c=100/(a.length-1);b=b?a.slice():a.slice().reverse();a=b.map(function(a,b){return a+" "+b*c+"%"}).join(",");return"radial-gradient(circle at center 75%, "+a+")"}function b(a,b,c){__p&&__p();var d={};if(a){b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;if(a.length&&a.length>0)if(a.length===1)d.backgroundColor=a[0];else if(a.length===2)d.backgroundImage="linear-gradient("+a[0]+", "+a[1]+")";else{var e=a.length,f=100/(e-1);e=a.map(function(a,b){return a+" "+b*f+"%"}).join(", ");d.backgroundImage="linear-gradient("+e+")"}}else b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;return d}e.exports={makeRadialGradient:a,makeLinearGradient:b}}),null);
__d("ChatComposerFlyoutButtonBootLoader.react",["AutoFocusableLink.react","JSResource","LazyComponent.react","MercuryBootloadOnInteraction.react","React"],(function(a,b,c,d,e,f){"use strict";a=function(a){var c=b("React").createElement(b("MercuryBootloadOnInteraction.react"),{component:b("React").createElement(b("LazyComponent.react"),babelHelpers["extends"]({},a,{className:a.iconClassName})),loader:b("JSResource")("MessengerComposerFlyoutButton.react").__setRef("ChatComposerFlyoutButtonBootLoader.react"),placeholder:a.renderSVGIcon?b("React").createElement(b("AutoFocusableLink.react"),{label:"flyout button",className:a.iconClassName},a.renderSVGIcon(!1)):b("React").createElement(b("AutoFocusableLink.react"),{label:"flyout button",className:a.iconClassName})});return a.excludeTag?c:b("React").createElement("li",{className:a.interactionClassName}," ",c," ")};e.exports=a}),null);
__d("MessengerHotLikePreviewEvents",["mixInEventEmitter"],(function(a,b,c,d,e,f){"use strict";a={START:"start",STOP:"stop",STOP_EMOJI:"stop_emoji",POP:"pop",REMOVE:"remove",FINISH_ANIMATION:"finish_animation",FINISH_EMOJI_ANIMATION:"finish_emoji_animation"};b("mixInEventEmitter")(a,{start:!0,stop:!0,stop_emoji:!0,pop:!0,remove:"remove",finish_animation:"finish_animation",finish_emoji_animation:"finish_emoji_animation"});e.exports=a}),null);
__d("XStickerAssetController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stickers/asset/",{sticker_id:{type:"Int",required:!0},image_type:{type:"Enum",defaultValue:"BestEffortImage",enumType:1}})}),null);
__d("MessengerHotLikeUtils",["EmojiLikeConstants","StickerConstants","XStickerAssetController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={SizeTimes:{small:1e3,medium:2e3,large:3e3},getStickerIDForTime:function(a){var c=b("StickerConstants").HOT_LIKE_SMALL_STICKER_ID;switch(!0){case a<this.SizeTimes.small:c=b("StickerConstants").HOT_LIKE_SMALL_STICKER_ID;break;case a<this.SizeTimes.medium:c=b("StickerConstants").HOT_LIKE_MEDIUM_STICKER_ID;break;case a<this.SizeTimes.large:c=b("StickerConstants").HOT_LIKE_LARGE_STICKER_ID;break}return c},getEmojiSizeForTime:function(a){var c=b("EmojiLikeConstants").size.SMALL;a<this.SizeTimes.small?c=b("EmojiLikeConstants").size.SMALL:a<this.SizeTimes.medium?c=b("EmojiLikeConstants").size.MEDIUM:a<this.SizeTimes.large&&(c=b("EmojiLikeConstants").size.LARGE);return c},getMetadataForHotLike:function(a){__p&&__p();var c;switch(a){case b("StickerConstants").HOT_LIKE_LARGE_STICKER_ID:c=120;break;case b("StickerConstants").HOT_LIKE_MEDIUM_STICKER_ID:c=84;break;case b("StickerConstants").HOT_LIKE_SMALL_STICKER_ID:c=35;break;case b("EmojiLikeConstants").size.LARGE:c=64;break;case b("EmojiLikeConstants").size.MEDIUM:c=64;break;case b("EmojiLikeConstants").size.SMALL:c=32;break}return c?{height:c,width:c}:void 0},getPreviewURI:function(){return b("XStickerAssetController").getURIBuilder().setInt("sticker_id",b("StickerConstants").HOT_LIKE_LARGE_STICKER_ID).setEnum("image_type","BestEffortImage").getURI().toString()},getURIWithID:function(a){return b("XStickerAssetController").getURIBuilder().setInt("sticker_id",a).setEnum("image_type","BestEffortImage").getURI().toString()},getCustomEmojiFromThread:function(a){return a&&a.custom_like_icon}};e.exports=a}),null);
__d("MercuryTriodeSourceUtil",["MessengerEnvironment"],(function(a,b,c,d,e,f){"use strict";a={getMercuryTriodeSource:function(){return b("MessengerEnvironment").messengerdotcom?"source:messenger:web":"source:titan:web"}};e.exports=a}),null);
__d("MessengerSourceContext.bs",["React","MercuryTriodeSourceUtil"],(function(a,b,c,d,e,f){"use strict";a=b("MercuryTriodeSourceUtil").getMercuryTriodeSource();c=b("React").createContext(a);f.defaultContextValue=a;f.context=c}),null);
__d("MessengerSourceContext.re",["MessengerSourceContext.bs"],(function(a,b,c,d,e,f){a=b("MessengerSourceContext.bs").context;f.context=a}),null);
__d("withMessengerSource",["MessengerSourceContext.re","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext;function a(a,c){var d;c===!0?c=b("React").forwardRef(function(c,d){var e=g(b("MessengerSourceContext.re").context);return b("React").createElement(a,babelHelpers["extends"]({},c,{ref:d,source:e}))}):c=function(c){var d=g(b("MessengerSourceContext.re").context);return b("React").createElement(a,babelHelpers["extends"]({},c,{source:d}))};c.displayName=((d=(d=a.displayName)!=null?d:a.name)!=null?d:"Component")+"WithMessengerSource";return c}e.exports=a}),null);
__d("ReasonReact.bs",["bs_curry","React","bs_caml_builtin_exceptions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(){return 0}function h(){return 0}function i(){return!0}function j(){return"RenderNotImplemented"}function k(){return 0}function l(a){return a}function m(a,b){return 0}function n(a,c,d){var e=a.reasonProps;if(e==null)if(c!==void 0)return[b("bs_curry")._1(c,a)];else throw[b("bs_caml_builtin_exceptions").invalid_argument,"A JS component called the Reason component "+(d+" which didn't implement the JS->Reason React props conversion.")];else return e}function o(a){__p&&__p();return b("React").createClass({displayName:a,subscriptions:null,statics:{jsPropsToReason:void 0,getDerivedStateFromProps:function(c,d){__p&&__p();var e=this;e=e==null?void 0:e.jsPropsToReason;c=n(c,e,a);e=c[0];if(e[3]!==l){c=d.reasonState;e=b("bs_curry")._1(e[3],c);if(e===c)return null;else return{reasonState:e,reasonStateVersion:d.reasonStateVersion+1|0,reasonStateVersionUsedToComputeSubelements:d.reasonStateVersionUsedToComputeSubelements}}else return null}},self:function(a,b){var c=this;return[c.handleMethod,a,b,c.sendMethod,c.onUnmountMethod]},getInitialState:function(){var c=this;c=n(c.props,c.jsPropsToReason,a);return{reasonState:b("bs_curry")._1(c[0][9],0)}},componentDidMount:function(){var c=this,d=this,e=n(d.props,d.jsPropsToReason,a);e=e[0];if(e[4]!==h){d=d.state;d=d.reasonState;return b("bs_curry")._1(e[4],c.self(d,e[10]))}else return 0},componentDidUpdate:function(c,d){__p&&__p();var e=this,f=this,h=f.state;h=h.reasonState;var i=f.props,j=n(i,f.jsPropsToReason,a),k=j[0];if(k[5]!==g){i=c===i;i=i?j:n(c,f.jsPropsToReason,a);j=d.reasonState;c=e.self(h,k[10]);f=c[0];d=i[0][10];e=c[3];h=c[4];i=[f,j,d,e,h];return b("bs_curry")._1(k[5],[i,c])}else return 0},componentWillUnmount:function(){__p&&__p();var c=this,d=this,e=n(d.props,d.jsPropsToReason,a);e=e[0];d=d.state;d=d.reasonState;e[6]!==h&&b("bs_curry")._1(e[6],c.self(d,e[10]));d=c.subscriptions;if(d!==null){d.forEach(function(a){return b("bs_curry")._1(a,0)});return 0}else return 0},shouldComponentUpdate:function(c,d,e){__p&&__p();e=this;var f=this,g=f.props,h=n(f.props,f.jsPropsToReason,a);g=c===g;g=g?h:n(c,f.jsPropsToReason,a);c=g[0];g=d.reasonState;d=e.self(g,c[10]);if(c[7]!==i){e=f.state;g=e.reasonState;f=d[0];e=h[0][10];h=d[3];var j=d[4];f=[f,g,e,h,j];return b("bs_curry")._1(c[7],[f,d])}else return!0},onUnmountMethod:function(a){var b=this,c=b.subscriptions;if(c!==null){c.push(a);return 0}else{b.subscriptions=[a];return 0}},handleMethod:function(c){var d=this,e=this;return function(f){var g=e.state;g=g.reasonState;var h=n(e.props,e.jsPropsToReason,a);return b("bs_curry")._2(c,f,d.self(g,h[0][10]))}},sendMethod:function(c){__p&&__p();var d=this,e=this,f=n(e.props,e.jsPropsToReason,a);f=f[0];if(f[11]!==m){var g=[function(){return 0}],h=b("bs_curry")._1(f[11],c);return e.setState(function(a,c){__p&&__p();c=a.reasonState;c=b("bs_curry")._1(h,c);if(c===0)return null;else{var d;if(typeof c==="number")d=a;else switch(c.tag|0){case 0:d={reasonState:c[0]};break;case 1:g[0]=c[0];d=a;break;case 2:g[0]=c[1];d={reasonState:c[0]};break}if(d!==a)return d;else return null}},d.handleMethod(function(a,c){return b("bs_curry")._1(g[0],c)}))}else return 0},render:function(){var c=this,d=this,e=n(d.props,d.jsPropsToReason,a);e=e[0];d=d.state;d=d.reasonState;return b("bs_curry")._1(e[8],c.self(d,e[10]))}})}function a(a){return[a,o(a),[void 0],l,h,g,h,i,j,k,0,m,void 0]}var p=a,q=a,r=a,s=a;function c(a,c,d){a=a!==void 0?a:void 0;c=c!==void 0?c:void 0;var e=[d],f=d[12];if(f!==void 0)return b("bs_curry")._2(f,a,c);else return b("React").createElement(d[1],{key:a,ref:c,reasonProps:e})}function d(a,b){var c=a[1].prototype;c.jsPropsToReason=b;c=a[1];c.getDerivedStateFromProps=a[1].getDerivedStateFromProps.bind({jsPropsToReason:b});return a[1]}function e(a,c){var d=function(a){return b("bs_curry")._2(c,a,a.children)};d=d;var e=a[1].prototype;e.jsPropsToReason=d;return a[1]}var t=a("interop");function u(a,c,d){var e=function(e,f){var g=a,h=c,i=d;e=e;f=f;h=Object.assign(Object.assign({},h),{ref:f,key:e});f=[g,h].concat(i);return b("React").createElement.apply(null,f)};return[t[0],t[1],t[2],t[3],t[4],t[5],t[6],t[7],t[8],t[9],t[10],t[11],e]}function v(a,c){__p&&__p();var d=a!==void 0?a:function(a,b){return a===b},e=[void 0];return function(a){__p&&__p();var f=e[0];if(f!==void 0){f=f;if(b("bs_curry")._2(d,f[0],a))return f[1];else f=1}else f=1;if(f===1){f=b("bs_curry")._1(c,a);e[0]=[a,f];return f}}}function w(a){var b=[a];return function(a){var c=b[0];b[0]=a;return c}}a=[v,w];f.statelessComponent=p;f.statelessComponentWithRetainedProps=q;f.reducerComponent=r;f.reducerComponentWithRetainedProps=s;f.element=c;f.wrapReasonForJs=d;f.wrapReasonForJsWithChildren=e;f.wrapJsForReason=u;f.Props=a}),null);
__d("LinkReact.bs",["Link.react","ReasonReact.bs","bs_js_primitive","bs_js_null_undefined"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v){var w;d={"aria-label":(w=b("bs_js_null_undefined")).fromOption(d),"data-ft":w.fromOption(f),"data-hover":w.fromOption(g),"data-tooltip-content":w.fromOption(h),"data-tooltip-alignh":w.fromOption(i),"data-tooltip-position":w.fromOption(j),className:w.fromOption(e),href:w.fromOption(k),linkRef:w.fromOption(l),onClick:w.fromOption(m),onMouseDown:w.fromOption(n),onMouseEnter:w.fromOption(o),role:w.fromOption(p),rel:w.fromOption(q),style:w.fromOption(r),tabIndex:w.fromOption(s),target:w.fromOption(t),title:w.fromOption(u)};a!==void 0&&(d["aria-expanded"]=b("bs_js_primitive").valFromOption(a));c!==void 0&&(d["aria-hidden"]=b("bs_js_primitive").valFromOption(c));return b("ReasonReact.bs").wrapJsForReason(b("Link.react"),d,v)}f.make=a}),null);
__d("MessengerDotComAndInboxM4Check.bs",["gkx","CurrentUser","MessengerEnvironment"],(function(a,b,c,d,e,f){"use strict";a=b("gkx")("686397")&&!b("CurrentUser").isWorkUser()&&b("MessengerEnvironment").messengerui;f.yes=a}),null);
__d("MessengerCustomColorUtils.bs",["cssVar","CurrentUser","MessengerDotComAndInboxM4Check.bs"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(){if(b("CurrentUser").isWorkUser())return"#373e4c";else if(b("MessengerDotComAndInboxM4Check.bs").yes)return"#0099ff";else return"#0084ff"}function a(a){a=a.solid_color;if(a==null)return h(0);else return a}f.defaultColor=h;f.customColorOrBlue=a}),null);
__d("SkinToneEmoji.bs",["bs_caml_array","EmojiFormat.bs","MessengerEmojiConfig"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){switch(a){case"1f385":case"1f3c3":case"1f3c4":case"1f3ca":case"1f3cb":case"1f442":case"1f443":case"1f446":case"1f447":case"1f448":case"1f449":case"1f44a":case"1f44b":case"1f44c":case"1f44d":case"1f44e":case"1f44f":case"1f450":case"1f466":case"1f467":case"1f468":case"1f469":case"1f46e":case"1f470":case"1f471":case"1f472":case"1f473":case"1f474":case"1f475":case"1f476":case"1f477":case"1f478":case"1f47c":case"1f481":case"1f482":case"1f483":case"1f485":case"1f486":case"1f487":case"1f4aa":case"1f575":case"1f590":case"1f595":case"1f596":case"1f645":case"1f646":case"1f647":case"1f64b":case"1f64c":case"1f64d":case"1f64e":case"1f64f":case"1f6a3":case"1f6b4":case"1f6b5":case"1f6b6":case"1f6c0":case"1f918":case"261d":case"26f9":case"270a":case"270b":case"270c":case"270d":return!0;default:return!1}}function h(a){var c=b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039;if(c)return b("bs_caml_array").caml_array_get(a,a.length-1|0);else return 0}function i(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return a;else{a=a.slice(0);return a.concat([65039])}}function j(a){var b=h(a)===0;if(b)return a;else return a.slice(0,a.length-1|0)}function k(a){var c=b("MessengerEmojiConfig").emoji_colors;c=c.filter(function(b){return b===a});return c.length!==0}function l(a){a=j(a);if(a.length<=1||!k(b("bs_caml_array").caml_array_get(a,a.length-1|0)))return 0;else return b("bs_caml_array").caml_array_get(a,a.length-1|0)}function m(a){var b=h(a),c=b===0;c=c?l(a):l(a.slice(0,a.length-1|0));if(c!==0){c=b===0;if(c)return a.slice(0,a.length-1|0);else return i(a.slice(0,a.length-2|0))}else return a}function a(a,b){__p&&__p();if(b!==0){var c=h(a),d=c===0;d=d?a.slice(0):a.slice(0,a.length-1|0);var e=l(d);if(e!==0)return a;else{e=d.concat([b]);d=c===0;if(d)return e;else return e.concat([c])}}else return a}function c(a){return m(j(a))}function d(a){return g(b("EmojiFormat.bs").codeArrayToCodeString(m(j(a))))}e=65039;f.emoji_modifier_code=e;f.emoji=g;f.getEmojiModifier=h;f.addEmojiModifier=i;f.removeEmojiModifier=j;f.isToneModifier=k;f.getTone=l;f.removeTone=m;f.applyTone=a;f.removeAllModifiers=c;f.hasVariations=d}),null);
__d("MessengerEmojiTransitionMapping.bs",["bs_caml_array","EmojiFormat.bs","SkinToneEmoji.bs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){switch(a){case"1f3c3":case"1f3c4":case"1f3ca":case"1f3cb":case"1f3cc":case"1f46e":case"1f46f":case"1f471":case"1f473":case"1f477":case"1f481":case"1f482":case"1f486":case"1f487":case"1f575":case"1f645":case"1f646":case"1f647":case"1f64b":case"1f64d":case"1f64e":case"1f6a3":case"1f6b4":case"1f6b5":case"1f6b6":case"26f9":return!0;default:return!1}}function h(a){var c=b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039;if(c)return b("bs_caml_array").caml_array_get(a,a.length-1|0);else return 0}function i(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return a;else{a=a.slice(0);return a.concat([65039])}}function j(a){var b=h(a)===0;if(b)return a;else return a.slice(0,a.length-1|0)}function k(a){if(a===9792)return!0;else return a===9794}function l(a){a=j(a);if(a.length<=1||!k(b("bs_caml_array").caml_array_get(a,a.length-1|0)))return 0;else return b("bs_caml_array").caml_array_get(a,a.length-1|0)}function m(a){var b=h(a),c=b===0;c=c?l(a):l(a.slice(0,a.length-1|0));if(c!==0){c=b===0;if(c)return a.slice(0,a.length-2|0);else return i(a.slice(0,a.length-3|0))}else return a}function n(a,b){__p&&__p();if(b!==0){var c=h(a),d=c===0;d=d?a.slice(0):a.slice(0,a.length-1|0);var e=l(d);if(e!==0)return a;else{e=d.concat([8205,b]);d=c===0;if(d)return e;else return e.concat([c])}}else return a}function a(a){return n(a,9792)}function c(a){return m(b("SkinToneEmoji.bs").removeTone(a))}function d(a){return g(b("EmojiFormat.bs").codeArrayToCodeString(m(b("SkinToneEmoji.bs").removeTone(a))))}function e(a){a=b("EmojiFormat.bs").codeArrayToCodeString(m(b("SkinToneEmoji.bs").removeTone(a)));switch(a){case"1f46a":case"1f48f":case"1f491":return!0;default:return!1}}var o=65039,p=9792,q=9794,r=8205;f.emoji_modifier_code=o;f.gender_female=p;f.gender_male=q;f.zero_join=r;f.emoji=g;f.getEmojiModifier=h;f.addEmojiModifier=i;f.removeEmojiModifier=j;f.isGenderModifier=k;f.getGender=l;f.removeGender=m;f.applyGender=n;f.makeFemale=a;f.removeAllModifiers=c;f.hasGender=d;f.isBlacklisted=e}),null);
__d("MessengerSupportedEmojiUtils",["cx","EmojiImageURL","EmojiLikeConstants","EmojiRenderer","EmoticonEmojiList","FBEmojiAliases","FBEmojiResource","Image.react","MessengerEmojiTransitionMapping.bs","MessengerHotlikeEmoji.bs","MessengerSupportedEmoji","React","SupportedEmoji3","SupportedFacebookEmoji","Utf16","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=/_fe0f/g,i=new RegExp("(\r\n|[ \r\n]|\\s)");a={getSupportedEmojiKey:function(a){__p&&__p();if(!a)return null;var c=null,d=this.parse(a);if(d.length===1&&d[0].length===a.length){a=d[0].emoji.map(function(a){return b("Utf16").decode(a)});c=a.map(function(a){return a.toString(16)}).join("_").replace(h,"")}if(c){d=b("FBEmojiAliases")[c];d&&(c=d.replace(h,""))}return this.isSupportedEmojiKey(c)?c:null},isSupportedEmoji:function(a){return!!this.getSupportedEmojiKey(a)},isSupportedEmojiKey:function(a){if(!a)return!1;if(!b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)){var c=function(a){var c=b("FBEmojiAliases")[a];return c?c.replace(h,""):a}(a);return!!b("SupportedFacebookEmoji")[c]||!!b("SupportedEmoji3")[c]}return!!b("MessengerSupportedEmoji").emoji[a]},isMessengerSupportedEmojiKey:function(a){return!!(a&&b("MessengerSupportedEmoji").emoji[a])},getSupportedEmojiCodesArray:function(a){__p&&__p();if(!a)return null;var c=this.parse(a);if(c.length===1&&c[0].length===a.length){a=c[0].emoji.map(function(a){return b("Utf16").decode(a)});c=a.map(function(a){return a.toString(16)}).join("_").replace(h,"");if(this.isSupportedEmojiKey(c))return a}return null},getEmojiKeyFromCodes:function(a){a=a.map(function(a){return a.toString(16)}).join("_").replace(h,"");var c=b("FBEmojiAliases")[a];return c?c.replace(h,""):a},getClassSizeMap:function(){var a,c=b("EmojiLikeConstants").size;return a={},a[c.XSMALL]="_2560",a[c.SMALL]="_1ifu",a[c.MEDIUM]="_19_r",a[c.LARGE]="_19_s",a},getEmojiMatchObj:function(a){a=this.parse(a,1);if(a.length!==1)return null;var c=a[0].emoji,d=a[0].emoji.map(function(a){return b("Utf16").decode(a)});b("MessengerEmojiTransitionMapping.bs").hasGender(d)&&!b("MessengerEmojiTransitionMapping.bs").getGender(d)&&(d=b("MessengerEmojiTransitionMapping.bs").makeFemale(d));d=d.map(function(a){return a.toString(16)}).join("_").replace(h,"");return{emoji_key:d,emoji_str:c.join(""),is_supported:this.isSupportedEmojiKey(d),offset:a[0].offset,length:a[0].length}},getNewEmojiData:function(a,c){__p&&__p();if(!a)return null;a=this.getSupportedEmojiKey(a);if(!a)return null;var d=this.getClassSizeMap();c=this.transferSize(c);b("EmojiLikeConstants").sizeMap[c]||(c=b("EmojiLikeConstants").size.XSMALL);d=b("joinClasses")(d[c],"_1ift");c=b("EmojiLikeConstants").sizeMap[c];c=b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)?b("EmojiImageURL").getMessengerURL(a,c):new(b("FBEmojiResource"))(a).getImageURL(c);return c==null?null:{emoji:b("React").createElement(b("Image.react"),{className:d,src:c}),emoji_key:a,url:c}},getHotLikeEmojiDataTransition:function(a,c){__p&&__p();if(!a)return null;a=this.getSupportedEmojiKey(a,!0);if(!a)return null;var d=this.getClassSizeMap();c=this.transferSize(c);var e=c===b("EmojiLikeConstants").size.MEDIUM?b("EmojiLikeConstants").size.LARGE:c;b("EmojiLikeConstants").sizeMap[c]||(c=b("EmojiLikeConstants").size.XSMALL);d=b("joinClasses")(d[c],"_1ift");c=b("EmojiLikeConstants").sizeMap[e];e=b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)?b("EmojiImageURL").getMessengerURL(a,c):new(b("FBEmojiResource"))(a).getImageURL(c);return e==null?null:{emoji:b("React").createElement(b("Image.react"),{className:d,src:e}),emoji_key:a,url:e}},getHotLikeEmojiData:function(a,c){__p&&__p();if(!a)return null;a=this.getSupportedEmojiKey(a);if(!a)return null;var d=this.getClassSizeMap();c=this.transferSize(c);var e=c===b("EmojiLikeConstants").size.MEDIUM?b("EmojiLikeConstants").size.LARGE:c;b("EmojiLikeConstants").sizeMap[c]||(c=b("EmojiLikeConstants").size.XSMALL);d=b("joinClasses")(d[c],"_1ift");c=b("EmojiLikeConstants").sizeMap[e];e=b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)?b("EmojiImageURL").getMessengerURL(a,c):new(b("FBEmojiResource"))(a).getImageURL(c);return e==null?null:{emoji:b("React").createElement(b("Image.react"),{className:d,src:e}),emoji_key:a,url:e}},getEmojiOnlyContents:function(a){__p&&__p();a=a||"";var c=[],d=function(a){var b=i.exec(a),d="";while(b&&b.length&&b.index===0)d+=b[0],a=a.replace(i,""),b=i.exec(a);d.length>0&&c.push({text:d});return a};while(!0){a=d(a);var e=b("EmoticonEmojiList").noncapturingRegexp.exec(a);if(e&&e.index===0){var f=b("EmoticonEmojiList").names[e[1]];f=b("EmoticonEmojiList").emote2emojis[f];c.push({emojiKey:f,text:e[1]});a=a.replace(e[1],"")}else break}while(a.length>0&&a.trim().length>0){a=d(a);f=this.getEmojiMatchObj(a);if(f&&f.is_supported)c.push({emojiKey:f.emoji_key,text:f.emoji_str}),a=a.replace(f.emoji_str,"");else return null}return c},getUrl:function(a,c){a=a.replace(h,"");c=this.transferSize(c);if(!b("MessengerHotlikeEmoji.bs").isMessengerHotlike(a)){var d=b("FBEmojiAliases")[a];d&&(a=d.replace(h,""));return!this.isSupportedEmojiKey(a)?null:new(b("FBEmojiResource"))(a).getImageURL(b("EmojiLikeConstants").sizeMap[c])}return!b("MessengerSupportedEmoji").emoji[a]?null:b("EmojiImageURL").getMessengerURL(a,b("EmojiLikeConstants").sizeMap[c])},containsEmoji:function(a){return this.parse(a,1).length===1},parse:function(a,c){return b("EmojiRenderer").parse(a,c)},transferSize:function(a){return b("EmojiLikeConstants").sizeMapTransfer[a]||a}};e.exports=a}),null);
__d("MercurySendMessageFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({AUTO_RETRY_CNT:"auto_retry_cnt",MANUAL_RETRY_CNT:"manual_retry_cnt"})}),null);
__d("MercuryMessageObject",["BanzaiODS","MercuryIDs","MercuryLocalIDs","MercuryMessageClientState","MercurySendMessageFields","MercurySingletonProvider","MessengerObjectAssociationType","MessengerState.bs","RepliedToMessageStatusForGraphQL","SiteData","gkx","md5"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();a.getForFBID=function(a){return i.getForFBID(a)};a.get=function(){return i.get()};function a(a){this.$1=a}var c=a.prototype;c.constructHotLikeObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d);d={body:a,has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructPhotoMessageObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d,a);d={has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructTextMessageObject=function(a,c,d,e,f,h,i,j,k,l){h=g(this.$1,"ma-type:user-generated-message",h,i,d);i=f.params&&f.type;d=c.length>0;a={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:i||d,raw_attachments:d?c:void 0,shareable_attachment:i?{share_params:f.params.get("data"),share_type:f.type}:void 0,profile_ranges:e,profile_xmd:e,verse_group_role_xmd:l,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:j||[],signatureID:k,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},h,a)};c.constructUserGeneratedMessageObject=function(a,b,c,d,e,f,h){b=g(this.$1,"ma-type:user-generated-message",b,c,h);c={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:!1,html_body:!1,attachments:[],specific_to_list:d||[],participants_to_hash:[],creator_info:e,tags:f||[]};return babelHelpers["extends"]({},b,c)};c.constructStickerMessageObject=function(a,c,d,e,f,h){c=g(this.$1,"ma-type:user-generated-message",c,d,h);d={has_attachment:!0,html_body:!1,attachments:[],sticker_id:a,specific_to_list:[],participants_to_hash:[],tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructAttachmentMessageObject=function(a,b,c){a=g(this.$1,"ma-type:user-generated-message",a,b,c);b={attachments:[],specific_to_list:[],participants_to_hash:[]};return babelHelpers["extends"]({},a,b)};c.constructLogMessageObject=function(a,b,c,d){a=g(this.$1,"ma-type:log-message",a,b);b={log_message_type:c,log_message_data:d,ephemeral_ttl_mode:d&&d.untypedData&&d.untypedData.ttl};return babelHelpers["extends"]({},a,b)};c.constructCTAConfirmationMessageObject=function(a,b,c,d,e,f){a=this.constructUserGeneratedMessageObject(a,b,c,null,null,e,null);b=d?{quick_replies:d,ignore_for_webhook:!1}:{ignore_for_webhook:!0};f&&(b.postback_data=JSON.stringify(f));return babelHelpers["extends"]({},a,{platform_xmd:JSON.stringify(b)})};c.normalizeNewMessage=function(a){__p&&__p();a.status===void 0&&(a.status=0);a.offline_threading_id=a.offline_threading_id||b("MercuryLocalIDs").generateOfflineThreadingID(a.timestamp);a.offline_threading_id||b("BanzaiODS").bumpEntityKey(2966,"chat.web","invalid_otid_generated");a.message_id=a.message_id||a.offline_threading_id;var c=b("MercuryIDs").getParticipantIDFromUserID(this.$1);a.specific_to_list=a.specific_to_list||[];a.participants_to_hash=a.participants_to_hash||[];a.specific_to_list.length&&a.specific_to_list.indexOf(c)===-1&&a.specific_to_list.push(c);a.participants_to_hash.length&&a.participants_to_hash.indexOf(c)===-1&&a.participants_to_hash.push(c);var d=!1;if(!a.thread_id)a.thread_id="root:"+a.offline_threading_id;else{var e,f=b("MessengerState.bs").getThreadMetaNow(this.$1,a.thread_id);f&&f.ephemeral_ttl_mode!==null&&a.ephemeral_ttl_mode===void 0&&(a.ephemeral_ttl_mode=f.ephemeral_ttl_mode);((e=f)!=null?(e=e.associated_object)!=null?e.name:e:e)&&((e=f)!=null?e.object_association_type:e)===b("MessengerObjectAssociationType").GENERAL_CHAT&&(d=!0)}if(!d)if(a.specific_to_list.length==1)a.thread_id="user:"+this.$1;else if(a.specific_to_list.length==2){f=a.specific_to_list[0]==c?a.specific_to_list[1]:a.specific_to_list[0];a.thread_id=b("MercuryIDs").getThreadIDFromParticipantID(f)}if(!a.specific_to_list.length){e=b("MercuryIDs").tokenize(a.thread_id);d=e.type;f=e.value;d=="user"&&(a.specific_to_list=["fbid:"+f,c])}b("gkx")("939391")&&(a.to_list_md5=this.sortAndHash(a.participants_to_hash));a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]||(a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]=0)};c.sortAndHash=function(a){__p&&__p();if(!a||a.length===0)return null;a=a.map(function(a){return b("MercuryIDs").getUserIDFromParticipantID(a)});return a.some(function(a){return a==null})?null:b("md5")(a.sort(function(a,b){if(a==null||b==null)throw new Error("invalid participant id in to_list_md5 creation");if(a.length<b.length)return-1;return a.length>b.length?1:a.localeCompare(b)}).join(":"))};c.normalizeResendMessage=function(a){a.status=7,a.timestamp=Date.now(),a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]+=1};c.normalizeAddAttachmentPlaceholder=function(a,c,d){d.preview_attachments.length>0&&(a.has_attachment=!0,a.preview_attachments=d.preview_attachments),a.client_state=b("MercuryMessageClientState").DO_NOT_SEND_TO_SERVER,a.status=7,a.upload_id=c};return a}();function g(a,c,d,e,f){var g=h(d)?["source:chat"]:[],i=Date.now();c={action_type:c,thread_id:e,author:b("MercuryIDs").getParticipantIDFromUserID(a),author_email:null,timestamp:i,is_unread:!1,is_filtered_content:!1,is_filtered_content_bh:!1,is_filtered_content_account:!1,is_filtered_content_quasar:!1,is_filtered_content_invalid_app:!1,is_spoof_warning:!1,source:d,source_tags:g,replied_to_message:f?{message:f,status:b("RepliedToMessageStatusForGraphQL").VALID}:void 0};return c}function h(a){switch(a){case"source:chat:web":case"source:chat:jabber":case"source:chat:iphone":case"source:chat:meebo":case"source:chat:orca":case"source:chat:test":case"source:chat":return!0;default:return!1}}var i=new(b("MercurySingletonProvider"))(a);e.exports=a}),null);
__d("MercuryMessageActions",["AsyncRequest","Bootloader","CurrentUser","MercuryDispatcher","MercuryMessageObject","MercuryServerRequests","MercurySingletonMixin","MessengerState.bs","WorkChatSavedMessagesOnHeaderMenuNux"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$1=a,this.$2=b("MercuryMessageObject").getForFBID(this.$1),this.__serverRequests=b("MercuryServerRequests").getForFBID(this.$1),this.__dispatcher=b("MercuryDispatcher").getForFBID(this.$1)}var c=a.prototype;c.send=function(a,b,c){this.$2.normalizeNewMessage(a),this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload(babelHelpers["extends"]({},a),"client_send_message")),this.__serverRequests.sendNewMessage(a,c),b!=null&&b(a.thread_id)};c.resend=function(a,b){a=babelHelpers["extends"]({},a);this.$2.normalizeResendMessage(a);this.send(a,void 0,b)};c.addAttachmentPlaceholder=function(a,b,c){this.$2.normalizeAddAttachmentPlaceholder(a,b,c),this.$2.normalizeNewMessage(a),this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload(babelHelpers["extends"]({},a),"client_send_message"))};c.cancelAttachmentPlaceholder=function(a,b){this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload({upload_id:a,upload_data:b,action_type:"ma-type:cancel-attachment-placeholder"},"client_send_message"))};c.confirmAttachmentPlaceholder=function(a,b){this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload({upload_id:a,upload_data:b,action_type:"ma-type:confirm-attachment-placeholder"},"client_send_message"))};c["delete"]=function(a,b,c){this.__dispatcher.handleUpdate(this.$3(a,b,"ma-type:delete-messages",c||"client_delete_messages"))};c.changeSaveStatus=function(a,c,d){__p&&__p();var e=b("MessengerState.bs").getServerMessageID(b("CurrentUser").getID(),a.message_id);this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload({thread_id:a.thread_id,messageId:e,tags_to_add:c?["message:save"]:[],tags_to_delete:c?[]:["message:save"],action_type:"ma-type:mutate_tags"},d||"client_update_saved_message_status"));b("Bootloader").loadModules(["XMessengerDotComSaveController","SavedStateActions","CollectionsDisplaySurface","CollectionCurationMechanisms","WorkChatSavedMessagesTypedLogger","SavedMessagesEvent","useWorkGalahadEventEmitter"],function(d,f,g,h,i,j,k){new(b("AsyncRequest"))().setURI(d.getURIBuilder().getURI()).setData({action:c?f.SAVE:f.UNSAVE,surface:g.MESSENGER_DOT_COM_MESSAGE,mechanism:h.RIGHT_CLICK,message_id:e}).setHandler(function(){if(c&&b("WorkChatSavedMessagesOnHeaderMenuNux").shouldShowNux){var d=k(["toggleNavHeaderMenu","showSavedMessageNux"]);d[0];d=d[1];d()}new i().setEvent(c?j.SAVE:j.UNSAVE).setThreadID(a.thread_id).setMessageID(e).log()}).send()},"MercuryMessageActions")};c.__constructClientSingleMessagePayload=function(a,b){return{actions:[a],from_client:!0,payload_source:b}};c.$3=function(a,b,c,d){return{actions:[{action_type:c,thread_id:a,message_ids:b}],from_client:!0,payload_source:d}};return a}();c=Object.assign(a,b("MercurySingletonMixin"),{_instances:{}});e.exports=c}),null);
__d("MessengerEmojiSpan.react",["cx","EmojiLikeConstants","MessengerSupportedEmojiUtils","React","cssURL"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=b("React").PropTypes;c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){if(this.props.entityKey==null)return null;var a=this.props.contentState.getEntity(this.props.entityKey);a=a.getData();a=a.type;a=b("MessengerSupportedEmojiUtils").getUrl(a,b("EmojiLikeConstants").size.SMALL);a=a?a:"";return b("React").createElement("span",{className:"_21wj",style:{backgroundImage:b("cssURL")(a)},"data-offset-key":this.props.offsetKey},b("React").createElement("span",{className:"_7464"},this.props.children))};return c}(b("React").PureComponent);c.propTypes={children:a.arrayOf(a.object),contentState:a.object.isRequired,entityKey:a.string,offsetKey:a.string};e.exports=c}),null);
__d("getVisibleValueForContentStateWithMessengerEmoji",["EmojiFormat.bs","emptyFunction"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var c=a.getBlockMap().map(function(c){__p&&__p();var d=c.getText(),e="";c.findEntityRanges(b("emptyFunction").thatReturnsTrue,function(f,g){__p&&__p();var h=c.getEntityAt(f);if(!h)e+=d.slice(f,g);else{h=a.getEntity(h);if(h.getType()==="EMOTICON")e+=h.getData().originalEmoticon;else if(h.getType()==="EMOJI"){h=h.getData().type;h=b("EmojiFormat.bs").codeStringToCodeArray(h);e+=String.fromCodePoint.apply(String,h)}else e+=d.slice(f,g)}});return e});return c.join("\n")}e.exports=a}),null);
__d("insertMessengerEmojiIntoContentState",["DraftModifier","EmojiFormat.bs"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d,e){var f=c.createEntity("EMOJI","IMMUTABLE",{type:a});f=f.getLastCreatedEntityKey();return b("DraftModifier").insertText(c,d,b("EmojiFormat.bs").codeStringToUnicode(a),e,f)}e.exports=a}),null);
__d("handleBeforeInputForMessengerEmoji",["EditorState","MessengerSupportedEmojiUtils","insertMessengerEmojiIntoContentState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){var d=a.getSelection();if(!d.isCollapsed()||!c)return a;c=b("MessengerSupportedEmojiUtils").getEmojiMatchObj(c);if(!c||!c.is_supported)return a;c=b("insertMessengerEmojiIntoContentState")(c.emoji_key,a.getCurrentContent(),d,a.getCurrentInlineStyle());return b("EditorState").push(a,c,"insert-characters")}e.exports=a}),null);
__d("ReasonReactCompat.bs",["ReasonReact.bs"],(function(a,b,c,d,e,f){"use strict";a=b("ReasonReact.bs").wrapJsForReason;c=b("ReasonReact.bs").wrapReasonForJs;f.wrapReactForReasonReact=a;f.wrapReasonReactForReact=c}),null);
__d("Image.bs",["Image.react","bs_js_primitive","ReasonReactCompat.bs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e,f,g,h,i,j,k){__p&&__p();var l={};a!==void 0&&(l.className=b("bs_js_primitive").valFromOption(a));c!==void 0&&(l.alt=b("bs_js_primitive").valFromOption(c));d!==void 0&&(l["aria-label"]=b("bs_js_primitive").valFromOption(d));e!==void 0&&(l["aria-busy"]=b("bs_js_primitive").valFromOption(e));f!==void 0&&(l.src=b("bs_js_primitive").valFromOption(f));g!==void 0&&(l.height=b("bs_js_primitive").valFromOption(g));h!==void 0&&(l.title=b("bs_js_primitive").valFromOption(h));i!==void 0&&(l.width=b("bs_js_primitive").valFromOption(i));j!==void 0&&(l.style=b("bs_js_primitive").valFromOption(j));return b("ReasonReactCompat.bs").wrapReactForReasonReact(b("Image.react"),l,k)}f.make=a}),null);
__d("MercuryTimestamp",["fbt","formatDate"],(function(a,b,c,d,e,f,g){__p&&__p();a=864e5;var h=6*a,i={getFormatedTimestamp:function(a){var b=a/1e3;return i.getFormattedTimestampByBucket(b,this.getTimeBucket(a))},getAbsoluteTimestamp:function(a){if(a==null)return null;else{a=i.getFormatedTimestamp(a);return a.absolute}},getRelativeTimestamp:function(a){a=i.getFormatedTimestamp(a);return a.relative},getFormattedTimestampByBucket:function(a,c){switch(c){case 0:return{absolute:g._("Hoy"),relative:b("formatDate")(a,"g:ia")};case 1:return{absolute:b("formatDate")(a,"l"),relative:b("formatDate")(a,"D")};case 3:return{absolute:b("formatDate")(a,"F j"),relative:b("formatDate")(a,"M j")};default:return{absolute:b("formatDate")(a,"F j, Y"),relative:b("formatDate")(a,"n/j/y")}}},getTimeBucket:function(a){__p&&__p();a=new Date(a);var b=new Date();b=new Date(b.getFullYear(),b.getMonth(),b.getDate());if(b<a)return 0;else if(b-h<a)return 1;else if(b.getFullYear()===a.getFullYear())return 3;else return 4},getPreciseTimestamp:function(a){return b("formatDate")(new Date(a),i.getPreciseFormat(a))},getPreciseFormat:function(a){a=i.getTimeBucket(a);switch(a){case 0:return"g:ia";case 1:return"l g:ia";case 3:return"F jS, g:ia";case 4:default:return"F j, Y g:i a"}}};e.exports=i}),null);
__d("ReactDOMRe.bs",["React","ReactDOM","bs_caml_builtin_exceptions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){var d=document.getElementsByClassName(c);if(d.length!==0){b("ReactDOM").render(a,d[0]);return 0}else throw[b("bs_caml_builtin_exceptions").invalid_argument,"ReactDOMRe.renderToElementWithClassName: no element of class "+(c+" found in the HTML.")]}function c(a,c){var d=document.getElementById(c);if(d==null)throw[b("bs_caml_builtin_exceptions").invalid_argument,"ReactDOMRe.renderToElementWithId : no element of id "+(c+" found in the HTML.")];else{b("ReactDOM").render(a,d);return 0}}function d(a,c){var d=document.getElementsByClassName(c);if(d.length!==0){b("ReactDOM").hydrate(a,d[0]);return 0}else throw[b("bs_caml_builtin_exceptions").invalid_argument,"ReactDOMRe.hydrateToElementWithClassName: no element of class "+(c+" found in the HTML.")]}function e(a,c){var d=document.getElementById(c);if(d==null)throw[b("bs_caml_builtin_exceptions").invalid_argument,"ReactDOMRe.hydrateToElementWithId : no element of id "+(c+" found in the HTML.")];else{b("ReactDOM").hydrate(a,d);return 0}}var g=[];function h(a,c,d){a=[a,c].concat(d);return b("React").createElement.apply(null,a)}function i(a,b){return Object.assign(Object.assign({},a),b)}function j(a,b,c){var d={};d[b]=c;return i(a,d)}j=[i,j];f.renderToElementWithClassName=a;f.renderToElementWithId=c;f.hydrateToElementWithClassName=d;f.hydrateToElementWithId=e;f.Ref=g;f.createElementVariadic=h;f.Style=j}),null);