if (self.CavalryLogger) { CavalryLogger.start_js(["CtqDy"]); }

__d("ProfileTabConst",[],(function(a,b,c,d,e,f){e.exports={ALBUM:"album",ALBUMS:"albums",ALL_ACTIVITY:"allactivity",APPROVAL:"approve",APPS:"apps",BOXES:"box_3",COMMERCE:"shop",DEALS:"deals",DRAFT_NOTES:"notes_drafts",EVENTS:"events",FAVORITES:"favorites",FUNDRAISERS:"fundraisers",FOLLOWERS:"followers",FOLLOWING:"following",FRIENDS:"friends",FRIENDS_MUTUAL:"friends_mutual",FUN_FACTS:"did_you_know",GROUPS:"groups",GROUPS_MUTUAL:"groups_mutual",INFO:"info",LIKES:"likes",LOCATIONS:"locations",MAP:"map",MEMORIAL_CONTACT:"legacy_contact",MY_NOTES:"notes_my_notes",NEARBY:"nearby",NOTES:"notes",OVERVIEW:"about",PAST_EVENTS:"pe",PERSONALITY_QUESTIONS:"personality_questions",PHOTOS:"photos",PHOTOS_ALBUM:"media_set",PHOTOS_ALBUMS:"photos_albums",PHOTOS_ALL:"photos_all",PHOTOS_BY_OTHERS:"photos_by_others",PHOTOS_STREAM:"photos_stream",PHOTOS_SYNCED:"photos_synced",POSTS:"posts",POSTS_OTHERS:"posts_to_page",RESUME:"resume",REVIEWS:"reviews",SAVE_LISTS:"lists",SAVED_FOR_LATER:"saved",SPACES:"post_sets",STORIES_ARCHIVE:"archive",SPORTS:"sports",SUPPORTERS:"supporters",TAGGED_NOTES:"notes_tagged",TASKS:"tasks",TIMELINE:"timeline",TRIBUTES:"tributes",TIMELINE_OVERVIEW:"grid",VIDEOS:"videos",WALL:"wall",WALL_ADMIN:"wall_admin",WIKIPEDIA:"wiki",PAGE_GETTING_STARTED:"page_getting_started",PAGE_MAP:"page_map",PAGE_MENU:"menu",PAGE_FOOD_DRINK_MENU:"food_drink_menu",PAGE_BOOK_PREVIEW:"book_preview",PAGE_PRODUCTS:"products",PAGE_SERVICES:"services",PAGES_CONTENT_TAB:"content_tab",PAGE_FAN_QUESTIONS:"questions",PAGES_REACTION_SANDBOX:"reaction_sandbox",PAGE_OFFERS:"offers",PAGE_JOB_PERMALINK:"page_job_permalink",HOME:"home",ENDORSEMENTS:"endorsements",ISSUES:"issues",PAGE_JOBS:"jobs",PAGE_LIVE_VIDEOS:"live_videos",PAGE_EPISODES:"episodes",PAGE_SHOP_NT:"shop_nt",PAGE_SHOW:"show",PAGE_PLAYLISTS:"playlists",PAGE_SHOW_VIDEOS:"show_videos",PAGE_COLLECTIONS:"collections",PAGE_SERIES:"series",PAGE_CHANNEL:"channel",CAST_AND_CREW:"cast_and_crew",COMMUNITY:"community",FEATURING:"featuring",FREQUENTLY_ASKED_QUESTIONS:"frequently_asked_questions",INSTAGRAM:"instagram",LOYALTY:"loyalty",MOVIE_PROVIDER:"movie_provider",PODCASTS:"podcasts",PROFILE_OVERLAYS:"profile_overlays",STORY:"story",CUSTOM:"custom",OG_APP_URL_PREFIX:"app_",OG_APPID_PREFIX:"og_app_",OG_NAMESPACE_PREFIX:"og_ns_",OG_BOOKS:"books",OG_FITNESS:"fitness",OG_GAMES:"games",OG_MOVIES:"movies",OG_MUSIC:"music",OG_NEWS:"news",OG_TV_SHOWS:"tv",OG_VIDEO:"video"}}),null);
__d("FBStoriesArchivedCardQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2473649175992196"};b.getQueryID=function(){return"243055063287658"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesAudienceModeMutationCallMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1883080631763254"};b.getQueryID=function(){return"196508534442477"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesBucketsMigrationQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2360729150660783"};b.getQueryID=function(){return"697434654045116"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesBucketsQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2402111123209090"};b.getQueryID=function(){return"692508787876751"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesDeleteMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1340045906066120"};b.getQueryID=function(){return"967072946766012"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesGating",["qex"],(function(a,b,c,d,e,f){"use strict";a={shouldUseTrayMigration:function(){return b("qex")._("835044")||!1},getMaxBucketsForTrayLoad:function(){var a;return(a=b("qex")._("863217"))!=null?a:100}};e.exports=a}),null);
__d("FBStoriesMuteMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1524574307634402"};b.getQueryID=function(){return"1944151819168048"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesMutedBucketOwnersQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1891920954170361"};b.getQueryID=function(){return"294951511028390"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesPageBucketQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2474129275971731"};b.getQueryID=function(){return"2388782834476461"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesPrivacyChangeSubscriptionWebGraphQLSubscription",["WebGraphQLSubscriptionHelper"],(function(a,b,c,d,e,f){"use strict";e.exports=b("WebGraphQLSubscriptionHelper").getExports({docID:"1698650280180657",queryID:"358127274690781"})}),null);
__d("FBStoriesPrivacyChangeSubscription",["BaseGraphQLSubscription","FBStoriesPrivacyChangeSubscriptionWebGraphQLSubscription","uuid"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getTopic=function(a){return"gqls/"+this.getSubscriptionCallName()+"/owner_id_"+a};d.getQueryID=function(){return b("FBStoriesPrivacyChangeSubscriptionWebGraphQLSubscription").getDocID()};d.getQueryParameters=function(a){return{input:JSON.stringify({client_subscription_id:b("uuid")(),owner_id:a})}};d.getSubscriptionCallName=function(){return"unified_stories_privacy_change_subscribe"};return c}(b("BaseGraphQLSubscription"));e.exports=a}),null);
__d("FBStoriesPrivacySettingsQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1636640369763506"};b.getQueryID=function(){return"153291488685319"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesSeenRecieptsLastSeenTimeUpdateMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1386522808128715"};b.getQueryID=function(){return"1384057201673076"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesTakeNegativeFeedbackActionMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1997102860360908"};b.getQueryID=function(){return"345862519273111"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesTraySubscriptionWebGraphQLSubscription",["WebGraphQLSubscriptionHelper"],(function(a,b,c,d,e,f){"use strict";e.exports=b("WebGraphQLSubscriptionHelper").getExports({docID:"2116313638483977",queryID:"665700600551619"})}),null);
__d("FBStoriesTraySubscription",["BaseGraphQLSubscription","FBStoriesTraySubscriptionWebGraphQLSubscription","uuid"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getTopic=function(a){return"gqls/"+this.getSubscriptionCallName()+"/user_id_"+a};d.getQueryID=function(){return b("FBStoriesTraySubscriptionWebGraphQLSubscription").getDocID()};d.getQueryParameters=function(a){return{input:JSON.stringify({client_subscription_id:b("uuid")(),user_id:a})}};d.getSubscriptionCallName=function(){return"stories_tray_subscribe"};return c}(b("BaseGraphQLSubscription"));e.exports=a}),null);
__d("FBStoriesUnifiedSeenReceiptLastSeenTimeMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1530421027083413"};b.getQueryID=function(){return"213614895981437"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesViewerBucketQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2335138676579882"};b.getQueryID=function(){return"459845618126515"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesViewerBucketViewersQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2537391569626162"};b.getQueryID=function(){return"291254118322978"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesVotePollMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1942364135805651"};b.getQueryID=function(){return"1772533953042568"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("GroupUnmuteMemberMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1224583300980768"};b.getQueryID=function(){return"454589191691586"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("ReactionStickerStoryCardReactMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1651380361616532"};b.getQueryID=function(){return"603085890111081"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("ReportStoryCardToAdminWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1435403036581993"};b.getQueryID=function(){return"909342722558820"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("StoriesArchiveCardViewerQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2649821275029172"};b.getQueryID=function(){return"218194525798087"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("StoriesArchiveDeletionMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"997271687064551"};b.getQueryID=function(){return"2146552195626815"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("UnifiedStoriesArchiveSavingModeMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2879905198698528"};b.getQueryID=function(){return"240974536483368"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("UnifiedStoriesSettingGraphQLWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1619282521526216"};b.getQueryID=function(){return"2045499392436729"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("FBStoriesGraphQLAPI",["CurrentUser","FBStoriesArchivedCardQueryWebGraphQLQuery","FBStoriesAudienceModeMutationCallMutationWebGraphQLMutation","FBStoriesBucketsMigrationQueryWebGraphQLQuery","FBStoriesBucketsQueryWebGraphQLQuery","FBStoriesDeleteMutationWebGraphQLMutation","FBStoriesGating","FBStoriesMutedBucketOwnersQueryWebGraphQLQuery","FBStoriesMuteMutationWebGraphQLMutation","FBStoriesPageBucketQueryWebGraphQLQuery","FBStoriesPrivacyChangeSubscription","FBStoriesPrivacySettingsQueryWebGraphQLQuery","FBStoriesSeenRecieptsLastSeenTimeUpdateMutationWebGraphQLMutation","FBStoriesTakeNegativeFeedbackActionMutationWebGraphQLMutation","FBStoriesTraySubscription","FBStoriesUnifiedSeenReceiptLastSeenTimeMutationWebGraphQLMutation","FBStoriesViewerBucketQueryWebGraphQLQuery","FBStoriesViewerBucketViewersQueryWebGraphQLQuery","FBStoriesVotePollMutationWebGraphQLMutation","GroupUnmuteMemberMutationWebGraphQLMutation","ReactionStickerStoryCardReactMutationWebGraphQLMutation","ReportStoryCardToAdminWebGraphQLMutation","StoriesArchiveCardViewerQueryWebGraphQLQuery","StoriesArchiveDeletionMutationWebGraphQLMutation","UnifiedStoriesArchiveSavingModeMutationWebGraphQLMutation","UnifiedStoriesSettingGraphQLWebGraphQLQuery","WebGraphQL","uniqueID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports={load:function(){var a=b("FBStoriesGating").getMaxBucketsForTrayLoad();return b("WebGraphQL").exec(b("FBStoriesGating").shouldUseTrayMigration()?new(b("FBStoriesBucketsMigrationQueryWebGraphQLQuery"))({maxBuckets:a}):new(b("FBStoriesBucketsQueryWebGraphQLQuery"))({maxBuckets:a}))},loadSingleBucketStoryData:function(a){return b("WebGraphQL").exec(new(b("FBStoriesViewerBucketQueryWebGraphQLQuery"))({bucketID:a,threadCount:100}))},loadPageBucketStoryData:function(a){return b("WebGraphQL").exec(new(b("FBStoriesPageBucketQueryWebGraphQLQuery"))({pageID:a}))},loadSingleArchivedCardData:function(a){return b("WebGraphQL").exec(new(b("FBStoriesArchivedCardQueryWebGraphQLQuery"))({storyID:a}))},loadPrivacySettings:function(){return b("WebGraphQL").exec(new(b("FBStoriesPrivacySettingsQueryWebGraphQLQuery"))({}))},loadViewerListForThread:function(a){return b("WebGraphQL").exec(new(b("FBStoriesViewerBucketViewersQueryWebGraphQLQuery"))({threadId:a}))},loadStoriesArchiveSavingMode:function(){return b("WebGraphQL").exec(new(b("UnifiedStoriesSettingGraphQLWebGraphQLQuery"))({}))},loadArchivedCardsData:function(a,c,d,e){return b("WebGraphQL").exec(new(b("StoriesArchiveCardViewerQueryWebGraphQLQuery"))({current_id:a,current_time:c,lower_bound_time:d,upper_bound_time:e}))},subscribeToPrivacyChanges:function(a){return b("FBStoriesPrivacyChangeSubscription").subscribe(b("CurrentUser").getID(),a)},subscribeToTrayChanges:function(a){return b("FBStoriesTraySubscription").subscribe(b("CurrentUser").getID(),a)},unsubscribeFromTrayChanges:function(a){a.unsubscribe()},updateThreadSeenReciept:function(a){a={client_mutation_id:b("uniqueID")(),actor_id:b("CurrentUser").getID(),thread_id:a};return b("WebGraphQL").exec(new(b("FBStoriesSeenRecieptsLastSeenTimeUpdateMutationWebGraphQLMutation"))({input:a}))},updateStorySeenReciept:function(a){a={client_mutation_id:b("uniqueID")(),actor_id:b("CurrentUser").getID(),story_id:a};return b("WebGraphQL").exec(new(b("FBStoriesUnifiedSeenReceiptLastSeenTimeMutationWebGraphQLMutation"))({input:a}))},deleteStory:function(a,c){return b("WebGraphQL").exec(new(b("FBStoriesDeleteMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:a,story_thread_ids:[c]}}))},muteBucketOwner:function(a,c,d){return b("WebGraphQL").exec(new(b("FBStoriesMuteMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:a,user_id:c,should_unfollow_user_story:d}}))},loadMutedBucketOwnersList:function(){return b("WebGraphQL").exec(new(b("FBStoriesMutedBucketOwnersQueryWebGraphQLQuery"))({}))},pollVote:function(a,c){return b("WebGraphQL").exec(new(b("FBStoriesVotePollMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),story_card_poll_id:a,option:c,actor_id:b("CurrentUser").getID()}}))},reactToSticker:function(a,c){return b("WebGraphQL").exec(new(b("ReactionStickerStoryCardReactMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:b("CurrentUser").getID(),story_card_reaction_sticker_id:a,count:c}}))},reportThreadToAdmin:function(a,c){return b("WebGraphQL").exec(new(b("ReportStoryCardToAdminWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:a,report_to_admin_action:"REPORT",story_card_id:c}}))},takeNegativeFeedbackAction:function(a,c,d){return b("WebGraphQL").exec(new(b("FBStoriesTakeNegativeFeedbackActionMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:a,negative_feedback_action_id:d}}))},changeAudienceMode:function(a,c){return b("WebGraphQL").exec(new(b("FBStoriesAudienceModeMutationCallMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:a,audience_mode:c}}))},updateArchiveSavingMode:function(a,c){return b("WebGraphQL").exec(new(b("UnifiedStoriesArchiveSavingModeMutationWebGraphQLMutation"))({saving_mode:{client_mutation_id:b("uniqueID")(),actor_id:a,saving_mode:c}}))},deleteArchivedStoryCard:function(a,c){return b("WebGraphQL").exec(new(b("StoriesArchiveDeletionMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:a,archived_story_card_id:c}}))},unmuteFromGroup:function(a,c,d){return b("WebGraphQL").exec(new(b("GroupUnmuteMemberMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uniqueID")(),actor_id:a,group_id:c,user_id:d}}))}}}),null);
__d("FBStoriesArchiveIntroductionDialog.react",["fbt","BasicFBNux","CurrentUser","FBStoriesGraphQLAPI","LayerFadeOnHide","ProfileTabConst","React","URI","XUIButton.react","XUIDialog.react","XUIDialogBody.react","XUIDialogFooter.react","XUIDialogOkayButton.react","XUIDialogTitle.react","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=500,j=5856;a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.state={isShown:!0},d.$1=function(){d.setState({isShown:!1}),b("BasicFBNux").onDismiss(j)},d.$2=function(){d.$1()},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.componentDidMount=function(){b("BasicFBNux").onView(j),b("promiseDone")(b("FBStoriesGraphQLAPI").updateArchiveSavingMode(b("CurrentUser").getID(),"ENABLED"),null,null)};d.render=function(){var a=new(h||(h=b("URI")))("/"+b("CurrentUser").getID()).setQueryData({sk:b("ProfileTabConst").STORIES_ARCHIVE});return b("React").createElement(b("XUIDialog.react"),{behaviors:{LayerFadeOnHide:b("LayerFadeOnHide")},layerHideOnBlur:!1,shown:this.state.isShown,width:i,onToggle:this.$1},b("React").createElement(b("XUIDialogTitle.react"),{showCloseButton:!0},g._("Vuelve a ver tus historias despu\u00e9s de que desaparezcan")),b("React").createElement(b("XUIDialogBody.react"),null,b("React").createElement("span",null,b("React").createElement("div",null,g._("Tus historias se guardar\u00e1n autom\u00e1ticamente en el archivo de historias para que no tengas que almacenarlas en tu dispositivo. Solo t\u00fa puedes ver el archivo. Puedes desactivar esta opci\u00f3n en la configuraci\u00f3n.")),b("React").createElement("br",null),b("React").createElement("div",null,g._("Puedes desactivar esta opci\u00f3n en la configuraci\u00f3n.")))),b("React").createElement(b("XUIDialogFooter.react"),null,b("React").createElement(b("XUIButton.react"),{href:a,label:g._("Ver configuraci\u00f3n")}),b("React").createElement(b("XUIDialogOkayButton.react"),{use:"confirm",action:"confirm",onClick:this.$2})))};return c}(b("React").Component);e.exports=a}),null);
__d("BlueBarFixedBehaviorController",["Arbiter","Bootloader"],(function(a,b,c,d,e,f){__p&&__p();e.exports={init:function(a){__p&&__p();if(!("getBoundingClientRect"in a))return;var c,d=document.documentElement;function e(a){c!==a&&(c=a,b("Arbiter").inform("bluebarFixedBehaviorController/isfixed",c,"state"))}function f(){var b=a.getBoundingClientRect();b=b.top;var c=d?d.clientTop:0;b=Math.round(b)-c<=0;e(b)}function g(){e(!1)}f();b("Bootloader").loadModules(["Event"],function(a){a.listen(window,"scroll",f)},"BlueBarFixedBehaviorController");b("Arbiter").subscribe("quickling/response",f);b("Arbiter").subscribe("banner/shown",g)}}}),null);
__d("TidyArbiterMixin",["Arbiter","ArbiterMixin","Run"],(function(a,b,c,d,e,f){a={};Object.assign(a,b("ArbiterMixin"),{_getArbiterInstance:function(){this._arbiter||(this._arbiter=new(b("Arbiter"))(),b("Run").onLeave(function(){delete this._arbiter}.bind(this)));return this._arbiter}});e.exports=a}),null);
__d("TidyArbiter",["TidyArbiterMixin"],(function(a,b,c,d,e,f){a=babelHelpers["extends"]({},b("TidyArbiterMixin"));e.exports=a}),null);
__d("ProfileTabUtils",["ProfileTabConst"],(function(a,b,c,d,e,f){__p&&__p();function g(a){return a===null||a===void 0||a===b("ProfileTabConst").TIMELINE||a===b("ProfileTabConst").WALL}var h={isActivityLogTab:function(a){return a===b("ProfileTabConst").ALL_ACTIVITY||a===b("ProfileTabConst").APPROVAL},isTimelineOverviewTab:function(a){return a===b("ProfileTabConst").TIMELINE_OVERVIEW},isOverviewTab:function(a){return a===b("ProfileTabConst").INFO||a===b("ProfileTabConst").OVERVIEW},isTimelineTab:g,isMapTab:function(a){return a===b("ProfileTabConst").MAP},tabHasFixedAds:function(a){return!0},tabHasScrubber:function(a){return h.isActivityLogTab(a)},tabHasStickyHeader:function(a){return g(a)||h.isTimelineOverviewTab(a)},getIDForCollectionToken:function(a){return"pagelet_timeline_app_collection_"+a},getIDForSectionKey:function(a){return"pagelet_timeline_medley_"+a},isMedleyTab:function(a){return!h.isTimelineTab(a)&&!h.isTimelineOverviewTab(a)},normalizeTabKey:function(a){return h.isTimelineTab(a)?b("ProfileTabConst").TIMELINE:a},getIDForTabKey:function(a){if(h.isTimelineTab(a))return"timeline_tab_content";return h.isTimelineOverviewTab(a)?"timeline_overview":"timeline-medley"},getPageletForTabKey:function(a){if(h.isTimelineTab(a))return"TimelineJumperColumn";return h.isTimelineOverviewTab(a)?"TimelineOverviewColumn":"TimelineMedleyView"}};e.exports=h}),null);
__d("XFeedNUXSaveSeenStateController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/feed/nux/seen/save/",{link_id:{type:"String"},key:{type:"String",required:!0},seen:{type:"Bool",defaultValue:!1},env:{type:"Enum",enumType:0}})}),null);
__d("UFI2GIFNUX.react",["fbt","AsyncRequest","React","XFeedNUXSaveSeenStateController","XUIAmbientNUX.react"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.componentDidMount=function(){var a=b("XFeedNUXSaveSeenStateController").getURIBuilder().setString("key","gif_comments").setBool("seen",!0).getURI();new(b("AsyncRequest"))(a).send()};d.render=function(){var a=this.props,c=a.onClose;a=a.contextRef;return b("React").createElement(b("XUIAmbientNUX.react"),{alignment:"right",contextRef:a,onCloseButtonClick:c,position:"above",shown:!0},g._("Ahora puedes a\u00f1adir GIF a los comentarios"))};return c}(b("React").PureComponent);e.exports=a}),null);
__d("replaceNativeTimer",["scheduler","cancelAnimationFrame","clearInterval","clearTimeout","requestAnimationFrame","setInterval","setTimeout"],(function(a,b,c,d,e,f){__p&&__p();!b("scheduler");a.__fbNativeSetTimeout=a.setTimeout;a.__fbNativeClearTimeout=a.clearTimeout;a.__fbNativeSetInterval=a.setInterval;a.__fbNativeClearInterval=a.clearInterval;a.__fbNativeRequestAnimationFrame=a.requestAnimationFrame;a.__fbNativeCancelAnimationFrame=a.cancelAnimationFrame;b("setTimeout").nativeBackup=a.setTimeout;b("clearTimeout").nativeBackup=a.clearTimeout;b("setInterval").nativeBackup=a.setInterval;b("clearInterval").nativeBackup=a.clearInterval;b("requestAnimationFrame").nativeBackup=a.requestAnimationFrame;b("cancelAnimationFrame").nativeBackup=a.cancelAnimationFrame;a.setTimeout=b("setTimeout");a.clearTimeout=b("clearTimeout");a.setInterval=b("setInterval");a.clearInterval=b("clearInterval");a.requestAnimationFrame=b("requestAnimationFrame");a.cancelAnimationFrame=b("cancelAnimationFrame");function c(){}e.exports=c}),null);