if (self.CavalryLogger) { CavalryLogger.start_js(["IoLDD"]); }

__d("AdsLWISpecsStoreLoadAdAccountDataReducerPlugin",["LaminarReducerWithFluxSelectors","adsLWICommonStoreStateKeySelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={reduce:b("LaminarReducerWithFluxSelectors")({key:b("adsLWICommonStoreStateKeySelector")},function(a,b,c){c=c.key;if(c==null||!a.has(c))return a;b=b.adAccountData;var d=b.selectedAccountID;b=b.selectedAccountInfo;return d==null||b==null?a:a.set(c,a.get(c).set("adAccountID",d).set("currency",b.currency))})};e.exports=a}),null);
__d("AdsBoostedComponentAdAccountV2LoadAdAccountDataDataAction",["Laminar","AdsLWISpecsStoreLoadAdAccountDataReducerPlugin","AdsLWISpecsStoreDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsLWISpecsStoreLoadAdAccountDataReducerPlugin"),b("AdsLWISpecsStoreDataProvider"),{})]},function(){return[]},"BoostedComponentAdAccount.LOAD_AD_ACCOUNT_DATA");e.exports=a}),null);
__d("AdsBoostedComponentAdAccountV2ResetSpendCapDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentAdAccount.RESET_SPEND_CAP");e.exports=a}),null);
__d("AdsLWISpecsStoreUpdateAccountReducerPlugin",["LaminarReducerWithFluxSelectors","adsLWIAccountsSelector","adsLWICommonStoreStateKeySelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={reduce:b("LaminarReducerWithFluxSelectors")({accounts:b("adsLWIAccountsSelector"),key:b("adsLWICommonStoreStateKeySelector")},function(a,b,c){var d=c.accounts;c=c.key;if(c==null||!a.has(c))return a;d=d.find(function(a){return a.accountID===b.accountID});return a.set(c,a.get(c).set("adAccountID",b.accountID).set("currency",d.currency))})};e.exports=a}),null);
__d("AdsBoostedComponentAdAccountV2UpdateAccountDataAction",["Laminar","AdsLWISpecsStoreUpdateAccountReducerPlugin","AdsLWISpecsStoreDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsLWISpecsStoreUpdateAccountReducerPlugin"),b("AdsLWISpecsStoreDataProvider"),{})]},function(){return[]},"BoostedComponentAdAccount.UPDATE_ACCOUNT");e.exports=a}),null);
__d("AdsLWISpecsStoreUpdateCurrencyReducerPlugin",["LaminarReducerWithFluxSelectors","adsLWICommonStoreStateKeySelector"],(function(a,b,c,d,e,f){"use strict";a={reduce:b("LaminarReducerWithFluxSelectors")({key:b("adsLWICommonStoreStateKeySelector")},function(a,b,c){c=c.key;return c==null||!a.has(c)?a:a.set(c,a.get(c).set("currency",b.currency))})};e.exports=a}),null);
__d("AdsBoostedComponentAdAccountV2UpdateCurrencyDataAction",["Laminar","AdsLWISpecsStoreUpdateCurrencyReducerPlugin","AdsLWISpecsStoreDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsLWISpecsStoreUpdateCurrencyReducerPlugin"),b("AdsLWISpecsStoreDataProvider"),{})]},function(){return[]},"BoostedComponentAdAccount.UPDATE_CURRENCY");e.exports=a}),null);
__d("AdsBoostedComponentAdAccountV2UpdateSpendCapDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentAdAccount.UPDATE_SPEND_CAP");e.exports=a}),null);
__d("AdsLWILeadGenConstants",[],(function(a,b,c,d,e,f){"use strict";a={FORM_QUESTION_SUGGESTED_COUNT:2};e.exports=a}),null);
__d("AdsLeadGenFormEditorCustomQuestionTypes",["ix","fbt","React","SUIGlyphIcon.react","asset"],(function(a,b,c,d,e,f,g,h){"use strict";d=[{icon:(a=b("React")).createElement(c=b("SUIGlyphIcon.react"),{srcDefault:g("407642")}),key:"short-answer",label:h._("Respuesta breve")},{icon:a.createElement(c,{srcDefault:g("621398")}),key:"multiple-choice",label:h._("Opci\u00f3n m\u00faltiple")},{icon:a.createElement(c,{srcDefault:g("847545")}),key:"conditional",label:h._("Condicional")},{icon:a.createElement(c,{srcDefault:g("407333")}),key:"store-lookup",label:h._("Localizador de negocios")},{icon:a.createElement(c,{srcDefault:g("400332")}),key:"store-lookup-typeahead",label:h._("Localizador de negocios (ciudad o estado)")},{icon:a.createElement(c,{srcDefault:g("478793")}),key:"date-time",dataTestId:"ADS_LEADGEN_QUESTION_CARD_ADD_APPOINTMENT_SCHEDULING",label:h._("Programaci\u00f3n de citas")},{icon:a.createElement(c,{srcDefault:g("407642")}),key:"prefill",dataTestId:"ADS_LEADGEN_QUESTION_CARD_ADD_APPOINTMENT_SCHEDULING",label:h._("Completar autom\u00e1ticamente la pregunta")}];e.exports=d}),null);
__d("AdsLWILeadGenStrings",["fbt","AdsCurrencyFormatter","AdsLeadGenFormEditorCustomQuestionTypes","AdsLWILeadGenConstants","BoostedAutomatedAdsConstants","BoostedComponentLeadGenUtils","Link.react","React","formatDate","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("BoostedAutomatedAdsConstants").CREATE_PROMOTION_LEARN_MORE_URI,i=b("BoostedComponentLeadGenUtils").ON_FACEBOOK_HELP_CENTER_URI_LINK;a={CUSTOMER_INFO_SECTION_TITLE:g._("Informaci\u00f3n del cliente"),CUSTOMER_INFO_SECTION_DETAILS:g._("\u00bfQu\u00e9 informaci\u00f3n te gustar\u00eda obtener?"),CUSTOMER_INFO_SECTION_TOOLTIP:g._("Los campos sobre informaci\u00f3n del usuario pueden completarse previamente si la persona ha incluido esos datos como parte de su perfil de Facebook"),CUSTOM_QUESTION_SECTION_TITLE:g._("Pregunta de respuesta corta (opcional)"),CUSTOM_QUESTION_SECTION_DETAILS:g._("Solicita informaci\u00f3n adicional mediante preguntas personalizadas de respuesta corta en el formulario"),CUSTOM_QUESTION_SECTION_TOOLTIP:g._("Solicita solo la informaci\u00f3n adicional que sea necesaria, ya que hay menos probabilidades de que las personas rellenen formularios largos."),FORM_HEADER:g._("T\u00edtulo y descripci\u00f3n del formulario"),FORM_NAME_LABEL:g._("Nombre del formulario (obligatorio)"),FORM_NAME_TOOLTIPS:g._("El nombre del formulario se usar\u00e1 para hacer referencia a \u00e9l"),FORM_TITLE_LABEL:g._("T\u00edtulo"),FORM_HEADLINE_LABEL:g._("T\u00edtulo"),FORM_DESCRIPTION_LABEL:g._("Descripci\u00f3n"),FORM_NAME_PLACEHOLDER:g._("Este nombre se usar\u00e1 para hacer referencia a tu formulario"),FORM_TITLE_PLACEHOLDER:g._("Especifica un t\u00edtulo para el formulario"),FORM_HEADLINE_PLACEHOLDER:g._("Especifica un encabezado para el formulario"),FORM_DESCRIPTION_PLACEHOLDER:g._("A\u00f1ade una breve descripci\u00f3n"),FORM_CREATOR_INFO_TITLE:g._("Usa un formulario para recopilar informaci\u00f3n de los clientes"),FORM_HEADER_NEW_DESIGN:g._("Personalizar texto del formulario (opcional)"),LANGUAGE_SELECTOR_SECTION_TITLE:g._("Idioma del formulario"),LANGUAGE_SELECTOR_SECTION_TOOLTIP:g._("Las personas ver\u00e1n tu formulario en este idioma"),PRIVACY_POLICY_EDIT_CHECKBOX_LABEL:g._("A\u00f1adir una pol\u00edtica de privacidad (opcional)"),MAX_QUESTION_COUNT_SUGGESTION:g._("Es m\u00e1s probable que las personas completen el formulario con solo {question count} campos. Solicita solo la informaci\u00f3n m\u00e1s importante.",[g._param("question count",b("AdsLWILeadGenConstants").FORM_QUESTION_SUGGESTED_COUNT)]),WEBSITE_LEAD:g._("Cliente potencial en el sitio web"),WEBSITE_LEADS:g._("Clientes potenciales en el sitio web"),getDefaultLeadGenFormName:function(a){var c=b("formatDate")(Date.now()/1e3,"D M j, Y g:ia");return g._("Formulario de {Page name}, creado el {Form creation date}",[g._param("Page name",a),g._param("Form creation date",c)])},getFormCreatorInfoDescription:function(a,c){return c?g._("Usa un formulario existente o crea uno nuevo para recopilar informaci\u00f3n de las personas. Puedes usar esta informaci\u00f3n para ponerte en contacto con ellas en relaci\u00f3n con tu empresa. {learn more}",[g._param("learn more",b("React").createElement(b("Link.react"),{href:i,target:"_blank"},g._("M\u00e1s informaci\u00f3n.")))]):g._("Crea un formulario para recopilar informaci\u00f3n de las personas. Puedes usar esta informaci\u00f3n para ponerte en contacto con ellas en relaci\u00f3n con tu empresa. {learn more}",[g._param("learn more",b("React").createElement(b("Link.react"),{href:a?h:i,target:"_blank"},g._("M\u00e1s informaci\u00f3n.")))])},getLeadGenBudgetSuggestionTooltip:function(a,c){a=b("AdsCurrencyFormatter").formatCurrencyFullFormat(a,c,!1,!0);return g._("El importe m\u00e1ximo que gastar\u00e1s en tu anuncio. Se sugiere que con un presupuesto m\u00ednimo de {suggested_min_lifetime_budget} se obtienen mejores resultados.",[g._param("suggested_min_lifetime_budget",a)])},getAddSingleQuestionButtonLabel:function(a){var c=b("nullthrows")(b("AdsLeadGenFormEditorCustomQuestionTypes").find(function(b){return function(b){return b.key===a}}));return g._("A\u00f1adir pregunta {question_type}",[g._param("question_type",c.label)])}};e.exports=a}),null);
__d("XBoostedComponentFetchAdAccountDataController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/boosted_components/fetch_ad_account_data/",{ad_account_id:{type:"FBID"},page_id:{type:"FBID",required:!0},product:{type:"Enum",enumType:1},target_id:{type:"FBID"}})}),null);
__d("BoostedComponentAdAccountActionsV2",["AdsBoostedComponentAdAccountV2LoadAdAccountDataDataAction","AdsBoostedComponentAdAccountV2ResetSpendCapDataAction","AdsBoostedComponentAdAccountV2UpdateAccountDataAction","AdsBoostedComponentAdAccountV2UpdateCurrencyDataAction","AdsBoostedComponentAdAccountV2UpdateSpendCapDataAction","AsyncRequest","BoostedComponentAppID","BoostedComponentCommonActionsV2","FBLogger","XBoostedComponentFetchAdAccountDataController","isTruthy","qex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(){return b("qex")._("798758")}a=function(a,c,d,e,f,i,j,k,l){if(g())h(d,a,f,{appID:e,boostID:i,instanceID:j,objective:l,previousAccountID:c,shouldUpdateDialogData:k});else{b("AdsBoostedComponentAdAccountV2UpdateAccountDataAction").dispatch({accountID:a,appID:e,boostID:i,previousAccountID:c,targetID:f},{line:"63",module:"BoostedComponentAdAccountActionsV2.js"});h(d,a,f);if(k){c=e===b("BoostedComponentAppID").BOOSTED_JOB_POST?f:null;b("BoostedComponentCommonActionsV2").fetchDialogChangeData("update_account",d,null,e,c,i,j,l)}}};c=function(a,c,d,e,f,g,h){b("AdsBoostedComponentAdAccountV2UpdateCurrencyDataAction").dispatch({currency:a,appID:c,targetID:d,boostID:e},{line:"97",module:"BoostedComponentAdAccountActionsV2.js"}),c===b("BoostedComponentAppID").BOOSTED_AUTOMATED_ADS&&b("BoostedComponentCommonActionsV2").fetchDialogChangeData("update_currency",g,null,c,null,e,h,f)};d=function(a,c,d,e){b("AdsBoostedComponentAdAccountV2UpdateSpendCapDataAction").dispatch({spendCap:a,appID:c,targetID:d,boostID:e},{line:"123",module:"BoostedComponentAdAccountActionsV2.js"})};f=function(a,c,d){b("AdsBoostedComponentAdAccountV2ResetSpendCapDataAction").dispatch({},{line:"136",module:"BoostedComponentAdAccountActionsV2.js"})};function h(a,c,d,e){__p&&__p();var f=b("XBoostedComponentFetchAdAccountDataController").getURIBuilder().setFBID("page_id",a);b("isTruthy")(c)&&f.setFBID("ad_account_id",c);d!=null&&f.setFBID("target_id",d);new(b("AsyncRequest"))().setURI(f.getURI()).setHandler(function(f){__p&&__p();b("AdsBoostedComponentAdAccountV2LoadAdAccountDataDataAction").dispatch({adAccountData:f.payload},{line:"165",module:"BoostedComponentAdAccountActionsV2.js"});if(e!=null&&c!=null&&g()){f=e.appID;var h=e.boostID,i=e.instanceID,j=e.objective,k=e.previousAccountID,l=e.shouldUpdateDialogData;b("AdsBoostedComponentAdAccountV2UpdateAccountDataAction").dispatch({accountID:c,appID:f,boostID:h,previousAccountID:k,targetID:d},{line:"181",module:"BoostedComponentAdAccountActionsV2.js"});if(l){k=f===b("BoostedComponentAppID").BOOSTED_JOB_POST?d:null;b("BoostedComponentCommonActionsV2").fetchDialogChangeData("update_account",a,null,f,k,h,i,j)}}}).setErrorHandler(function(a){a=a.getErrorSummary();b("FBLogger")("boosted_component").mustfix("Error fetching Ad Account Data: %s",a!=null?a.toString():"Empty")}).send()}e.exports={fetchAdAccountData:h,resetSpendCap:f,updateAdAccount:a,updateCurrency:c,updateSpendCap:d}}),null);
__d("AdsRichSelector.react",["cx","invariant","requireCond","ContextualLayer.react","ContextualLayerAutoFlip","ContextualLayerUpdateOnScroll","DOM","FBLogger","FDSDropdownButton.react","cr:727410","FDSGeoContext","InlineBlock.react","React","ReactDOM","ScrollableArea","ScrollableArea.react","Style","SubscriptionsHandler","SUIBusinessTheme","SUISpinner.react","WheelEventContain.react","XUIError.react","joinClasses","requestAnimationFrame"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();c=(a=b("React")).PropTypes;var i=a.cloneElement;function j(a,c,d){__p&&__p();b("React").Children.count(a.children)>0||h(0,1296);var e=null,f=b("React").Children.map(a.children,function(f){__p&&__p();switch(f.type){default:case k:d==null&&!a.defaultLabel&&(d=f.props.value);d===f.props.value?(e=f,c.selected=!0):c.selected=!1;return i(f,c);case l:e=e||j(f.props,c,d).selectedItem;return i(f,c);case m:return f;case"div":case b("ScrollableArea.react"):if(b("React").Children.count(f.props.children)>0){var g=j(f.props,c,d).items;return i(f,{},g)}return f}});a.requireSelection&&!e&&!a.defaultLabel&&b("FBLogger")("ads").blameToPreviousFrame().mustfix("You are trying to select the value '%s', but it doesn't exist in the menu options.",d);return{items:f,selectedItem:e}}d=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){__p&&__p();var d;d=a.call(this,c)||this;d.$1=null;d.$2=!0;d.state={preShowLayer:!1,showLayer:!1,value:d.props.defaultValue};d.$5=function(){d.props.disabled||d.$9(!0)};d.$3=function(){b("requestAnimationFrame")(function(){d.$2&&d.$9(!1)})};d.$6=function(a,b){d.$9(!1,{image:a.icon,value:a.value}),d.props.onChange&&d.props.onChange(a,b)};!c.height||!c.maxheight||h(0,1297);return d}var d=c.prototype;d.componentDidMount=function(){this.subscriptions=new(b("SubscriptionsHandler"))(),this.subscriptions.addSubscriptions(this.refs.menu.layer.subscribe("blur",this.$3),this.refs.menu.layer.subscribe("hide",this.$3)),this.$4(),this.props.shouldOpenAutomatically&&this.$5()};c.getDerivedStateFromProps=function(a){!a.height||!a.maxheight||h(0,1297);return"defaultValue"in a?{value:a.defaultValue}:null};d.componentWillUnmount=function(){this.$2=!1,this.subscriptions.release()};d.componentDidUpdate=function(a){a.maxheight!==this.props.maxheight&&this.$4()};d.render=function(){var a={onSelect:this.$6},c=this.props.onlyUseDefaultValue?this.props.defaultValue:this.state.value;a=j(this.props,a,c);c=a.selectedItem;this.props.label?a=this.props.label:c?a=this.props.noLabel?"":c.props.label:a=this.props.defaultLabel;var d;this.props.image?d=this.props.image:c?d=c.props.icon:d=null;c=this.context&&b("cr:727410")!=null?b("cr:727410"):b("FDSDropdownButton.react");return b("React").createElement("span",null,b("React").createElement(b("XUIError.react"),this.props,b("React").createElement(b("InlineBlock.react"),{alignv:"middle",className:b("joinClasses")(this.state.showLayer?"openToggler":"",this.props.className),name:null},b("React").createElement(c,{"data-testid":this.props["data-testid"]||"ads-rich-selector",icon:d,isDepressed:this.state.showLayer,isDisabled:this.props.disabled||!1,label:a,labelIsHidden:this.props.labelIsHidden,maxWidth:this.props.maxwidth||0,ref:"selectorButton",roundedCorners:this.props.roundedCorners,size:this.$7(this.props.size),tooltip:this.props.tooltip,use:this.props.suppressed?"flat":"default",onClick:this.$5}))),this.renderLayers())};d.$7=function(a){if(a==="xxlarge"||a==="xlarge")return"large";else if(a==="large")return"medium";else if(a==="small")return"small";return"medium"};d.$8=function(){var a=this.props.disableAutoFlip?{ContextualLayerUpdateOnScroll:b("ContextualLayerUpdateOnScroll")}:{ContextualLayerAutoFlip:b("ContextualLayerAutoFlip"),ContextualLayerUpdateOnScroll:b("ContextualLayerUpdateOnScroll")};return babelHelpers["extends"]({},a,this.props.behaviors)};d.renderLayers=function(){__p&&__p();var a=this,c={onSelect:this.$6},d=null;if(this.state.showLayer||this.state.preShowLayer){var e=this.props.onlyUseDefaultValue?this.props.defaultValue:this.state.value;d=j(this.props,c,e).items}this.state.showLayer&&this.props.onDropdown&&this.props.onDropdown();c=b("React").createElement("ul",{className:b("joinClasses")("_54nf"+(this.props.useMenuDividers?" _4fau":""),this.props.className),ref:"menuItems",role:"menu",style:{maxWidth:this.props.maxMenuWidth}},d);e=this.props.height?b("React").createElement(b("ScrollableArea.react"),{height:this.props.height},c):c;return b("React").createElement(b("ContextualLayer.react"),{alignment:this.props.alignment||"left",behaviors:this.$8(),contextRef:function(){return a.refs.selectorButton},key:"menu",offsetX:this.props.offsetX,position:"below",ref:"menu",shown:this.state.showLayer},b("React").createElement("div",{className:"_54nq _575t _57di _558b"},this.props.createNewItem,b("React").createElement(b("WheelEventContain.react"),{className:"_x4b",ref:"menuContainer"},e)))};d.$4=function(){var a=b("ReactDOM").findDOMNode(this.refs.menuItems),c=b("ReactDOM").findDOMNode(this.refs.menuContainer),d=this.props.maxheight;if(d){var e=b("ScrollableArea").renderDOM();this.$1=e.root;b("DOM").setContent(e.content,a);b("Style").set(e.wrap,"max-height",d+"px");b("DOM").setContent(c,this.$1)}else this.$1&&b("DOM").setContent(c,a)};d.$9=function(a,b){var c=this;a!==this.state.showLayer&&(this.props.onToggleLayer&&this.props.onToggleLayer(a));a&&a!==this.state.showLayer?this.setState(babelHelpers["extends"]({preShowLayer:!0},b),function(){c.setState({showLayer:a,preShowLayer:!1})}):this.setState(babelHelpers["extends"]({showLayer:a,preShowLayer:!1},b))};return c}(a.Component);d.defaultProps={disableAutoFlip:!1,defaultLabel:"",onlyUseDefaultValue:!1,requireSelection:!0,shouldOpenAutomatically:!1};d.contextType=b("FDSGeoContext");f=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("SUISpinner.react"),{background:"light",className:this.props.loadComplete?"hidden_elem":"",size:"large",theme:b("SUIBusinessTheme")})};return c}(a.Component);var k=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){var a,b;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(a=b=c.call.apply(c,[this].concat(e))||this,b.state={highlighted:!1},b.$2=function(a){a=a.nativeEvent;(!a||!a.isMiddleClick()&&!a.getModifiers().any)&&(a.preventDefault(),b.props.onSelect&&b.props.onSelect({icon:b.props.icon,label:b.props.label,value:b.props.value},b.props.metaData))},b.$3=function(){b.setState({highlighted:!0})},b.$4=function(){b.setState({highlighted:!1})},a)||babelHelpers.assertThisInitialized(b)}var d=a.prototype;d.render=function(){var a=this.$1(),c=this.props.clickable,d=null,e=null,f=null;c&&(Object.prototype.hasOwnProperty.call(this.props,"value")||h(0,1298),this.props.disabled||(d=this.$2),e=this.$3,f=this.$4,a=b("React").createElement("a",{className:"_54nc _4faw","data-testid":this.props["data-testid"],href:this.props.href,ref:"menuItemAnchor",role:"menuitem",tabIndex:"0"},b("React").createElement("div",{className:"_4fax _ftt"}),a));var g=!this.props.disabled&&this.state.highlighted,i=this.props.disabled;return b("React").createElement("li",{className:b("joinClasses")("_4vcz _54ni"+(c&&g&&!i?" _54ne":"")+(c&&this.props.selected?" _4fav":"")+(i?" _5arm":""),this.props.className),"data-testid":"ads-rich-selector-option",onClick:d,onMouseEnter:e,onMouseLeave:f},a)};d.$1=function(){var a=typeof this.props.children==="function"?this.props.children(babelHelpers["extends"]({},this.state,this.props)):this.props.children,c=this.props.icon;c&&(a=b("React").createElement("div",{className:"_52ps"},b("React").createElement("div",{className:"_52pt prs"},c),a));return b("React").createElement("div",{className:"_4fay"},a)};return a}(a.Component);k.propTypes={"data-testid":c.string,clickable:c.bool,disabled:c.bool,href:c.string,label:c.oneOfType([c.object,c.string]),selected:c.bool,value:c.oneOfType([c.string,c.number]),onSelect:c.func};k.defaultProps={clickable:!0};var l=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){var a,b;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(a=b=c.call.apply(c,[this].concat(e))||this,b.state={value:b.props.defaultValue},b.$1=function(a){b.setState({value:a.value}),b.props.onSelect&&b.props.onSelect(a)},a)||babelHelpers.assertThisInitialized(b)}a.getDerivedStateFromProps=function(a){return"defaultValue"in a?{value:a.defaultValue}:null};var d=a.prototype;d.render=function(){var a=this.props,c=a.className;a=babelHelpers.objectWithoutPropertiesLoose(a,["className"]);var d={onSelect:this.$1};a=j(a,d,this.state.value);d=a.items;return b("React").createElement("li",{className:b("joinClasses")(c,"_b_x")},b("React").createElement("ul",null,d))};return a}(a.Component),m=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){return c.apply(this,arguments)||this}var d=a.prototype;d.render=function(){b("React").Children.count(this.props.children)&&this.props.label&&h(0,1300);var a=this.props.children?this.props.children:this.$1();a||!this.props.noBorder||h(0,1301);return b("React").createElement("li",{className:"_54ak _52pu"+(this.props.noBorder?" _52pv":"")},a)};d.$1=function(){return!this.props.label?null:b("React").createElement("h4",{className:"_52ri"},this.props.label)};return a}(a.Component);d.Loader=f;d.Option=k;d.OptionGroup=l;d.Separator=m;e.exports=d}),null);
__d("AdsCertificationConstants",[],(function(a,b,c,d,e,f){"use strict";a={ACLU_LINK:"https://www.aclu.org",CFPU_LINK:"https://www.consumerfinance.gov/",CIVIL_RIGHT_LINK:"https://civilrights.org",EEOC_LINK:"https://www.eeoc.gov/index.cfm",FACEBOOK_POLICY_LINK:"https://www.facebook.com/policies/ads/prohibited_content/discriminatory_practices",HUD_LINK:"https://www.hud.gov",JUSTIC_LINK:"https://www.justice.gov/crt",NFHA_LINK:"https://nationalfairhousing.org/"};e.exports=a}),null);
__d("IPCPerfClientTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:IPCPerfClientLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:IPCPerfClientLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:IPCPerfClientLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setCallsite=function(a){this.$1.callsite=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setCrowDisapprovalReasons=function(a){this.$1.crow_disapproval_reasons=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setDebugInfo=function(a){this.$1.debug_info=a;return this};c.setFbtraceID=function(a){this.$1.fbtrace_id=a;return this};c.setName=function(a){this.$1.name=a;return this};c.setNetworkLatencyMs=function(a){this.$1.network_latency_ms=a;return this};c.setPostLoadingLatencyMs=function(a){this.$1.post_loading_latency_ms=a;return this};c.setPostProcessingLatencyMs=function(a){this.$1.post_processing_latency_ms=a;return this};c.setPreProcessingLatencyMs=function(a){this.$1.pre_processing_latency_ms=a;return this};c.setProductCallsite=function(a){this.$1.product_callsite=a;return this};c.setSessionID=function(a){this.$1.session_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setTotalLatencyMs=function(a){this.$1.total_latency_ms=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={ad_account_id:!0,appid:!0,appversion:!0,callsite:!0,clienttime:!0,crow_disapproval_reasons:!0,debug_info:!0,fbtrace_id:!0,name:!0,network_latency_ms:!0,post_loading_latency_ms:!0,post_processing_latency_ms:!0,pre_processing_latency_ms:!0,product_callsite:!0,session_id:!0,time:!0,total_latency_ms:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("BusinessIntegrityIPCPerfLogger",["IPCPerfClientTypedLogger","isFalsey","isTruthy","keyMirror"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("keyMirror")({INITIALIZED:null,REQUEST_SENT:null,RESPONSE_RECEIVED:null}),h=new Map(),i=null,j=null,k=[g.INITIALIZED,g.REQUEST_SENT,g.RESPONSE_RECEIVED],l="ipc_client_perf";a=function(){__p&&__p();function a(){}a.getInstance=function(a){return h.get(a)};a.reset=function(){i=null,j=null,h=new Map()};var c=a.prototype;c.initializeLogger=function(){this.setStartTime(),this.setSessionID(j),this.setLoggerState(g.INITIALIZED)};a.startLogging=function(b){a.reset(),i=Date.now(),j=b};a.instantiateLogger=function(c){__p&&__p();if(b("isFalsey")(i))return null;var d=a.getInstance(c);if(d){a.reset();return null}d=new a();d.initializeLogger();h.set(c,d);return d};a.markIPCRequestSent=function(b,c){var d=a.instantiateLogger(b);if(!d)return;if(!d.isLoggerValid(g.REQUEST_SENT,b))return;d.setRequestSentTime();d.setLoggerState(g.REQUEST_SENT);d.setCallsite(c)};a.markIPCResponseReceived=function(b,c,d){var e=a.getInstance(d);if(!e)return;if(!e.isLoggerValid(g.RESPONSE_RECEIVED,d))return;e.setResponseReceivedTime();e.setAdAccountID(b);e.setFbtraceID(c);e.setLoggerState(g.RESPONSE_RECEIVED)};a.markIPCBannerRendered=function(b,c){var d=a.getInstance(c);if(!d)return;if(d.$7!=g.RESPONSE_RECEIVED){a.removeInstance(c);return}d.$9(b);a.reset()};c.$9=function(a){var c=Date.now(),d=this.getStartTime(),e=this.getRequestSentTime(),f=this.getResponseReceivedTime();b("isTruthy")(d)&&b("isTruthy")(e)&&b("isTruthy")(f)&&new(b("IPCPerfClientTypedLogger"))().setAdAccountID(this.getAdAccountID()).setPreProcessingLatencyMs(e-d).setNetworkLatencyMs(f-e).setPostProcessingLatencyMs(c-f).setTotalLatencyMs(c-d).setName(l).setCallsite(this.getCallsite()).setSessionID(this.getSessionID()).setFbtraceID(this.getFbtraceID()).setCrowDisapprovalReasons(Array.from(a).map(function(a){return String(a)})).setVC().log()};c.isLoggerValid=function(b,c){__p&&__p();b=k.indexOf(b);var d=null;if(b===-1){a.removeInstance(c);return!1}b!=0&&(d=k[b-1]);if(d!=this.$7){a.removeInstance(c);return!1}return!0};a.removeInstance=function(a){h["delete"](a)};c.setStartTime=function(){this.$2=i};c.setRequestSentTime=function(){this.$3=Date.now()};c.setResponseReceivedTime=function(){this.$4=Date.now()};c.setLoggerState=function(a){this.$7=a};c.setAdAccountID=function(a){this.$5=a};c.setSessionID=function(a){this.$1=a};c.setFbtraceID=function(a){this.$6=a};c.setCallsite=function(a){this.$8=a};c.getStartTime=function(){return this.$2};c.getRequestSentTime=function(){return this.$3};c.getResponseReceivedTime=function(){return this.$4};c.getLoggerState=function(){return this.$7};c.getAdAccountID=function(){return this.$5};c.getSessionID=function(){return this.$1};c.getFbtraceID=function(){return this.$6};c.getCallsite=function(){return this.$8};return a}();e.exports=a}),null);
__d("BusinessIntegrityIPCCoreTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCCoreLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCCoreLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCCoreLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};c.setAdgroupID=function(a){this.$1.adgroup_id=a;return this};c.setAdsCreationFlow=function(a){this.$1.ads_creation_flow=a;return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setCallsiteStg=function(a){this.$1.callsite_stg=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setCompTypeForDisapprovalReason=function(a){this.$1.comp_type_for_disapproval_reason=a;return this};c.setCrowDisapprovalReasons=function(a){this.$1.crow_disapproval_reasons=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setErrorCode=function(a){this.$1.error_code=a;return this};c.setErrorDebugInfo=function(a){this.$1.error_debug_info=a;return this};c.setFbtraceID=function(a){this.$1.fbtrace_id=a;return this};c.setFlowID=function(a){this.$1.flow_id=a;return this};c.setName=function(a){this.$1.name=a;return this};c.setPostID=function(a){this.$1.post_id=a;return this};c.setProductCallsite=function(a){this.$1.product_callsite=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWebAppID=function(a){this.$1.web_app_id=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={ad_account_id:!0,adgroup_id:!0,ads_creation_flow:!0,appid:!0,appversion:!0,callsite_stg:!0,clienttime:!0,comp_type_for_disapproval_reason:!0,crow_disapproval_reasons:!0,error_code:!0,error_debug_info:!0,fbtrace_id:!0,flow_id:!0,name:!0,post_id:!0,product_callsite:!0,time:!0,vc:!0,web_app_id:!0,weight:!0};e.exports=a}),null);
__d("BusinessIntegrityIPCTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:BusinessIntegrityIPCLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAdAccountID=function(a){this.$1.ad_account_id=a;return this};c.setAdsCreationFlow=function(a){this.$1.ads_creation_flow=a;return this};c.setAdsObjectType=function(a){this.$1.ads_object_type=a;return this};c.setAPIAdID=function(a){this.$1.api_ad_id=a;return this};c.setAppID=function(a){this.$1.app_id=a;return this};c.setAppNameStg=function(a){this.$1.app_name_stg=a;return this};c.setCrowDisapprovalReason=function(a){this.$1.crow_disapproval_reason=a;return this};c.setCrowDisapprovalReasons=function(a){this.$1.crow_disapproval_reasons=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setFbtraceID=function(a){this.$1.fbtrace_id=a;return this};c.setFlowID=function(a){this.$1.flow_id=a;return this};c.setIsEditor=function(a){this.$1.is_editor=a;return this};c.setIsSuccess=function(a){this.$1.is_success=a;return this};c.setLatency=function(a){this.$1.latency=a;return this};c.setPostID=function(a){this.$1.post_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={ad_account_id:!0,ads_creation_flow:!0,ads_object_type:!0,api_ad_id:!0,app_id:!0,app_name_stg:!0,crow_disapproval_reason:!0,crow_disapproval_reasons:!0,event:!0,fbtrace_id:!0,flow_id:!0,is_editor:!0,is_success:!0,latency:!0,post_id:!0,time:!0,weight:!0};e.exports=a}),null);
__d("IPCEventName",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({API_CALL:"ipc_api_call",IPC_CALL_TRIGGERED:"ipc_call_triggered",UI_IPC_BANNER_RENDER:"ipc_banner_render",UI_PREORDER_MODAL_RENDER:"ipc_preorder_modal_render",UI_TEXT_OVERLAY_WARNING_RENDER:"text_overlay_warning_render",UI_TPC_BANNER_RENDER:"tpc_banner_render",UI_TEXT_PENALTY_PREORDER_MODAL_RENDER:"tpc_preoreder_modal_render",UI_REAL_TIME_APPROVAL_BANNER_RENDER:"ipc_real_time_approval_banner_render",UI_DISAPPROVAL_BANNER_RENDER:"disapproval_banner_render",UI_DISAPPROVAL_BANNER_EDIT:"disapproval_banner_edit",UI_TEXT_PENALTY_MARK_EXCEPTION_CLICK:"ui_text_penalty_mark_exception_click",UI_TEXT_PENALTY_UNDO_MARK_EXCEPTION_CLICK:"ui_text_penalty_undo_mark_exception_click",UI_ETHNIC_AFFINITY_CERTIFY_DIALOG_RENDER:"ui_ethnic_affinity_certify_dialog_render",UI_ETHNIC_AFFINITY_CERTIFY_CLICK:"ui_ethnic_affinity_certify_click",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK:"ui_nondiscrimination_standalone_certify_click",UI_NONDISCRIMINATION_DIALOG_OPEN:"ui_nondiscrimination_dialog_open",UI_NONDISCRIMINATION_DIALOG_CERTIFY_CLICK:"ui_nondiscrimination_dialog_certify_click",UI_NONDISCRIMINATION_RMR_CLICK:"ui_nondiscrimination_rmr_click",UI_NONDISCRIMINATION_CREATION_BLOCKING_CLICK:"ui_nondiscrimination_creation_blocking_click",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_EMAIL:"ui_nondiscrimination_standalone_certify_click_email",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_MOBILE:"ui_nondiscrimination_standalone_certify_click_mobile",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_MOBILE_EMAIL:"ui_nondiscrimination_standalone_certify_click_mobile_email",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_NOTIF:"ui_nondiscrimination_standalone_certify_click_notif",UI_NONDISCRIMINATION_STANDALONE_CERTIFY_CLICK_MOBILE_NOTIF:"ui_nondiscrimination_standalone_certify_click_mobile_notif",UI_ETHNIC_AFFINITY_RMR_CLICK:"ui_ethnic_affinity_rmr_click",UI_ETHNIC_AFFINITY_UNDO_RMR_CLICK:"ui_ethnic_affinity_undo_rmr_click",SERVER_API_RESPONSE_GENERATE:"server_api_response_generate",IPC_API_RESPONSE_RETURNED:"ipc_api_response_returned",ADGROUP_CREATED:"adgroup_created"})}),null);
__d("AdsReviewIPCUtils",["AdsInterfacesSessionConfig","BusinessIntegrityIPCCoreTypedLogger","BusinessIntegrityIPCTypedLogger","CROWAdDisapprovalReasons","IPCEventName","WebApiApplication"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,c,d,e,f,g,h,i,j){switch(e){case b("IPCEventName").UI_IPC_BANNER_RENDER:case b("IPCEventName").UI_TPC_BANNER_RENDER:case b("IPCEventName").IPC_CALL_TRIGGERED:new(b("BusinessIntegrityIPCCoreTypedLogger"))().setCrowDisapprovalReasons(Array(c)).setName(e).setAdAccountID(a).setWebAppID(b("WebApiApplication").getClientID()).setFbtraceID(d).setPostID(g).setFlowID(h).setAdsCreationFlow(i).setProductCallsite(j).log();break;default:new(b("BusinessIntegrityIPCTypedLogger"))().setCrowDisapprovalReason(c).setEvent(e).setIsSuccess(f).setAdAccountID(a).setAppID(b("WebApiApplication").getClientID()).setFbtraceID(d).setPostID(g).setFlowID(h).setAdsCreationFlow(i).log();break}}function h(a){var c=new Set([b("CROWAdDisapprovalReasons").TEXT_PENALTY_HIGH,b("CROWAdDisapprovalReasons").TEXT_PENALTY_MEDIUM,b("CROWAdDisapprovalReasons").TEXT_PENALTY_LOW]);return new Set(Array.from(a).filter(function(a){return!c.has(a)}))}a={logRenderStatus:function(a,c,d,e,f,i,j,k){e=h(e);e=e.size===0?b("CROWAdDisapprovalReasons").UNKNOWN:e.values().next().value;g(a,e,null,c,d,f,i,j,k)},logTPCRenderStatus:function(a,b,c,d,e,f,h){g(a,b,null,c,d,e,null,f,h)},logIPCInteractionEvent:function(a,c,d,e,f,i,j,k){c=h(c);c=c.size===0?b("CROWAdDisapprovalReasons").UNKNOWN:c.values().next().value;g(a,c,null,d,e,f,j,i,k)},logIPCAPITriggerEvent:function(a,c,d){g(a,null,null,b("IPCEventName").IPC_CALL_TRIGGERED,null,null,c,null,d)},getAdsInterfaceReviewSessionID:function(a){var c=b("AdsInterfacesSessionConfig").sessionID;return c!==void 0?c+":"+a:null}};e.exports=a}),null);
__d("BoostedComponentDialogWidget.react",["AdsLWIDialogButtonContainer.react","AdsLWIInstanceType","BoostedComponentErrorBoundaryContainer.react","React","ReactDOM"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsLWIInstanceType").convertStringToInstanceID;a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}c.init=function(a,c,d){__p&&__p();var e,f;d=a.configData;f=(f=d)!=null?(f=f.context_store_data)!=null?f.source_app_id:f:f;e=(e=d)!=null?(e=e.context_store_data)!=null?e.page_id:e:e;if(!f||!e)return;f=a.couponOffer;e=a.instanceData;var h=g(a.instanceID);b("ReactDOM").render(b("React").createElement(b("BoostedComponentErrorBoundaryContainer.react"),{sectionName:"AdsLWIDialogButtonContainer"},b("React").createElement(b("AdsLWIDialogButtonContainer.react"),{buttonLabel:a.buttonLabel,configData:d,couponOffer:f,instanceData:e,instanceID:h})),c)};var d=c.prototype;d.render=function(){var a,c,d=this.props,e=d.configData;d=d.instanceData;c=(c=e)!=null?(c=c.context_store_data)!=null?c.source_app_id:c:c;a=(a=e)!=null?(a=a.context_store_data)!=null?a.page_id:a:a;if(!c||!a)return null;c=g(this.props.instanceID);return b("React").createElement(b("BoostedComponentErrorBoundaryContainer.react"),{sectionName:"AdsLWIDialogButtonContainer"},b("React").createElement(b("AdsLWIDialogButtonContainer.react"),{buttonLabel:this.props.buttonLabel,configData:e,customComponent:this.props.customComponent,instanceData:d,instanceID:c}))};return c}(b("React").Component);a.defaultProps={showTooltip:!0};e.exports=a}),null);
__d("AdsAdgroupUtils",["invariant","AdsActiveStatuses","AdsAPIAdAssetFeedFields","AdsAPIAdAssetFeedTitlesFields","AdsAPIAdgroupPaths","AdsAssetFeedFieldUtils","AdsAssetFeedUtils","AdsInstagramApplicabilityUtils","AdsLoadState_LEGACY","AdsPagePostUtils","AdsPageUtils","AdsRunStatus","AdsUnifiedCreativeAPIFields","ApiAdCreativeFields","ApiAdCreativeStorySpecFields","ApiAdObjectTypes","ApiObjectStorySpecLinkChildFields","ApiObjectStorySpecLinkFields","ApiObjectStorySpecPhotoFields","FBLogger","adsPlacementAPISpecReaderIsActivePublisherPlatform","getByPath","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=(a=b("ApiAdCreativeStorySpecFields")).VIDEO_DATA,i=a.LINK_DATA,j=a.TEMPLATE_DATA,k=a.PHOTO_DATA,l=b("ApiAdCreativeFields").IMAGE_URL,m=b("ApiAdCreativeFields").OBJECT_STORY_SPEC,n=b("ApiObjectStorySpecLinkFields").CHILD_ATTACHMENTS,o=b("ApiObjectStorySpecLinkFields").PICTURE,p=b("ApiObjectStorySpecLinkFields").IMAGE_HASH,q=b("ApiObjectStorySpecLinkChildFields").VIDEO_ID,r=b("ApiObjectStorySpecPhotoFields").URL,s=[(c=b("AdsRunStatus")).ACTIVE,c.PAUSED],t=[c.ACTIVE,c.PAUSED,c.DELETED,c.ARCHIVED],u=[c.ACTIVE,c.DELETED,c.ARCHIVED],v=[c.DELETED,c.ARCHIVED],w=[],x={getAdgroupHeadline_TALK_WITH_ACE_BEFORE_USE:function(a,c){var d=null;b("AdsUnifiedCreativeAPIFields").headline.isSupported(a,c)&&(d=b("AdsAssetFeedFieldUtils").firstAsset_TALK_WITH_ACE_BEFORE_USE(b("AdsUnifiedCreativeAPIFields").headline.getValue(a,c),b("AdsAPIAdAssetFeedTitlesFields").TEXT));if(!d){d=(a==null?void 0:(c=a.creative)==null?void 0:c.title)||b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.NAME)||b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CALL_TO_ACTION.VALUE.LINK_TITLE)}return d},getMediaFormat:function(a){if(b("AdsAssetFeedUtils").isAdgroupUsingNonDofAssetFeedSpec(a)){var c;c=a==null?void 0:(c=a.creative)==null?void 0:(c=c.asset_feed_spec)==null?void 0:c.ad_formats;!!c&&c.size>=1||g(0,18133);return b("AdsAssetFeedUtils").convertDCOAdFormatToMediaFormat(c.get(0))}c=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_TYPE);return x.getMediaFormatForObjectType(c)},getMediaFormatForObjectType:function(a){switch(a){case b("ApiAdObjectTypes").VIDEO:return"VIDEO";case b("ApiAdObjectTypes").PAGE:case b("ApiAdObjectTypes").PHOTO:case b("ApiAdObjectTypes").SHARE:return"IMAGE";default:b("FBLogger")("ads").mustfix("unexpected object type %s supplied to getMediaFormatForObjectType",a);return"IMAGE"}},hasRequiredActor:function(a,c,d){if(!d&&!b("AdsPageUtils").getPageID(a))return!1;return b("adsPlacementAPISpecReaderIsActivePublisherPlatform")(c,"instagram")&&!b("AdsInstagramApplicabilityUtils").hasInstagramActor(a)?!1:!0},getAllowedStatusTransitions:function(a,c){__p&&__p();if(a||!c)return s;var d;if(b("AdsActiveStatuses").has(c)&&c!==b("AdsRunStatus").PENDING_REVIEW)d=t;else switch(c){case b("AdsRunStatus").PAUSED:d=u;break;case b("AdsRunStatus").DELETED:case b("AdsRunStatus").ARCHIVED:d=w;break;default:d=v;break}c&&!d.includes(c)&&(d=[c].concat(d));return d},getVideoIDsFromAdgroup:function(a){var c=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.VIDEO_ID);if(c)return[c];var d=[];c=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CHILD_ATTACHMENTS);c&&c.forEach(function(a){a.video_id&&d.push(a.video_id)});return d},getMediaContentType:function(a){__p&&__p();var c=null;if(a[l]||a[p]||b("getByPath")(a,[m,i,o])||b("getByPath")(a,[m,i,p])||b("getByPath")(a,[m,j,o])||b("getByPath")(a,[m,j,p])||b("getByPath")(a,[m,k,r])||b("getByPath")(a,[m,k,p]))c="IMAGE";else if(b("getByPath")(a,[m,h,q]))c="VIDEO";else if(b("getByPath")(a,[m,i,n])||b("getByPath")(a,[m,j,n]))c="CAROUSEL";else if(a.asset_feed_spec){a=a.asset_feed_spec;var d=b("AdsAssetFeedUtils").isTextOnlyDofAssetFeedSpec(a),e=b("AdsAssetFeedUtils").isDofWithImageAssetFeedSpec(a);if(!d&&!e){d=a[b("AdsAPIAdAssetFeedFields").AD_FORMATS];d=(d||[])[0];d||g(0,39);var f=b("nullthrows")(b("AdsAssetFeedUtils").getAssetFeedMediaFieldForDCOAdFormat(d));c=(a[f]||[]).length>0?b("AdsAssetFeedUtils").convertDCOAdFormatToMediaFormat(d):null}else if(e){f=a[b("AdsAPIAdAssetFeedFields").IMAGES];!!f&&Array.isArray(f)&&f.length>0&&(c="IMAGE")}}return c},getDCOContentType:function(a){a=a.asset_feed_spec;var c=a[b("AdsAPIAdAssetFeedFields").AD_FORMATS];c=(c||[])[0];if(!c)return null;var d=b("AdsAssetFeedUtils").getAssetFeedMediaFieldForDCOAdFormat(c);if(!d)return null;return a[d]&&a[d].length>0?b("AdsAssetFeedUtils").convertDCOAdFormatToMediaFormat(c):null},getMediaContentTypes:function(a){var c=[];(a[l]||a[p]||b("getByPath")(a,[m,i,o])||b("getByPath")(a,[m,i,p])||b("getByPath")(a,[m,j,o])||b("getByPath")(a,[m,j,p])||b("getByPath")(a,[m,k,r])||b("getByPath")(a,[m,k,p]))&&c.push("IMAGE");b("getByPath")(a,[m,h,q])&&c.push("VIDEO");(b("getByPath")(a,[m,i,n])||b("getByPath")(a,[m,j,n]))&&c.push("CAROUSEL");if(a.asset_feed_spec){a=x.getDCOContentType(a);a&&c.push(a)}return c},hasObjectStorySpec:function(a){return!!b("getByPath")(a,[m])},_getLoadedID:function(a){return!a||a===b("AdsLoadState_LEGACY").LOADING?null:a},isInstagramStoryIDLoaded:function(a){return!!a.instagram_story_id},isSourceInstagramMediaIDLoaded:function(a){return!!a.source_instagram_media_id},isPageAndPostIDLoaded:function(a){a=a.object_story_id;var c=x._getLoadedID(b("AdsPagePostUtils").getPageIdFromPagePostId_BROKEN(a));a=x._getLoadedID(b("AdsPagePostUtils").getPostIdFromPagePostId_BROKEN(a));return!!c&&!!a}};e.exports=x}),null);
__d("SUIToken.react",["cx","React","SUICloseButton.react","SUIComponent","SUITheme","Tooltip","autoFlipStyleProps","gkx","joinClasses","withSUITheme"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=b("React").PropTypes;var h=250;c={disabled:!1};d=b("gkx")("678820")?b("React").Component:b("SUIComponent");f=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$SUIToken1=function(a){a.preventDefault(),a.stopPropagation(),c.props.onRemove!=null&&c.props.onRemove(c.props.entry)},c.$SUIToken2=function(){c.props.onClick!=null&&c.props.onClick(c.props.entry)},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){__p&&__p();var a,c=b("SUITheme").get(this).SUIToken;a=babelHelpers["extends"]({},c.typeStyle,{backgroundColor:(a=this.props.backgroundColor)!=null?a:c.backgroundColor,color:(a=this.props.color)!=null?a:c.color},c.border||{},this.props.style,{marginRight:c.marginRight});var d=this.props,e=d.disabled,f=d.entry,g=d.getHovercardURI,i=d.icon;d=d.onRemove;var j;i&&(j=b("React").cloneElement(i,{className:b("joinClasses")(i.props.className,"_4asf"),size:i.props.size}));var k;d&&(k=b("React").createElement(b("SUICloseButton.react"),{disabled:e,onClick:this.$SUIToken1,shade:c.closeButtonShade,style:b("autoFlipStyleProps")({marginLeft:"8px"})}));var l;g!==void 0&&f!==void 0&&(l=g(f));i="";this.props.label!=null&&(i=this.props.label);d="overflow";this.props.tooltip!=null&&(i=this.props.tooltip,d=null);return b("React").createElement("div",{className:b("joinClasses")("_2vug"+(!!j&&!this.props.label?" _4ash":"")+(!!this.props.onClick&&!this.props.disabled?" _2vui":"")+(this.props.margin?"":" _4ri9")+(this.props.isDragDropEnabled?" _8c-z":""),this.props.className,this.props.margin),"data-hovercard":l,"data-testid":"SUIToken/root","data-tooltip-delay":h,onClick:!this.props.disabled&&this.props.onClick?this.$SUIToken2:void 0,role:"presentation",style:a},this.props.isDragDropEnabled===!0&&c.gripHandleIcon,b("React").createElement("div",babelHelpers["extends"]({},b("Tooltip").propsFor(i.toString()),{className:"_2vuj","data-testid":"SUIToken/text","data-tooltip-display":d}),j,this.props.label),k)};return c}(d);f.propTypes={entry:a.any,getHovercardURI:a.func,icon:a.node,label:a.node,margin:a.string,onRemove:a.func,disabled:a.bool,theme:a.instanceOf(b("SUITheme")),tooltip:a.node,color:a.string,backgroundColor:a.string};f.defaultProps=c;e.exports=b("withSUITheme")(f)}),null);