if (self.CavalryLogger) { CavalryLogger.start_js(["Ae6pL"]); }

__d("storiesComposerArbiterListener",["Arbiter","ReactComposerEvents"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var c=a.onComposerUnmount,d=a.onDialogOpened,e=a.onPostStarted,f=a.onPostSucceeded,g=[];g.push(b("Arbiter").subscribe("ReactComposerDialogGetComposerIDHelper/broadcastComposerID",function(a,h){a=h.composerID;d&&d();c&&g.push(b("Arbiter").subscribe(b("ReactComposerEvents").COMPOSER_UNMOUNT+a,function(){return c()}));e&&g.push(b("Arbiter").subscribe(b("ReactComposerEvents").POST_STARTED+a,function(){return e()}));f&&g.push(b("Arbiter").subscribe(b("ReactComposerEvents").POST_SUCCEEDED+a,function(){return f()}))}));return function(){g.forEach(function(a){a!=null&&b("Arbiter").unsubscribe(a)})}}e.exports=a}),null);
__d("AARRGGBBColor.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a){return"#"+a.slice(2,8)}f.toHex=a}),null);
__d("ImmutableArray.bs",["bs_belt_Array"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){return a.slice(0)}function c(a){return a.slice(0)}function d(a){return a.length}function e(a){return a.length}var g=(b=b("bs_belt_Array")).get,h=b.getExn;function i(a,b){return a[b]}function j(a,b){return a[b]}var k=b.shuffle,l=b.reverse;function m(a){return new Array(a)}function n(a){return new Array(a)}var o=b.make,p=b.range,q=b.rangeBy,r=b.makeByU,s=b.makeBy,t=b.makeByAndShuffleU,u=b.makeByAndShuffle,v=b.zip,w=b.zipByU,x=b.zipBy,y=b.unzip,z=b.concat,A=b.concatMany,B=b.slice,C=b.sliceToEnd;function D(a){return a.slice(0)}var E=b.forEachU,F=b.forEach,G=b.mapU,H=b.map,I=b.keepWithIndexU,J=b.keepWithIndex,K=b.keepMapU,L=b.keepMap,M=b.forEachWithIndexU,N=b.forEachWithIndex,O=b.mapWithIndexU,P=b.mapWithIndex,Q=b.partitionU,R=b.partition,S=b.reduceU,T=b.reduce,U=b.reduceReverseU,V=b.reduceReverse,W=b.reduceReverse2U,X=b.reduceReverse2,Y=b.someU,Z=b.some,$=b.everyU,aa=b.every,ba=b.every2U,ca=b.every2,da=b.some2U,ea=b.some2,fa=b.cmpU,ga=b.cmp,ha=b.eqU;b=b.eq;var ia=[g];f.$$Array=ia;f.fromArray=a;f.toArray=c;f.length=d;f.size=e;f.get=g;f.getExn=h;f.getUnsafe=i;f.getUndefined=j;f.shuffle=k;f.reverse=l;f.makeUninitialized=m;f.makeUninitializedUnsafe=n;f.make=o;f.range=p;f.rangeBy=q;f.makeByU=r;f.makeBy=s;f.makeByAndShuffleU=t;f.makeByAndShuffle=u;f.zip=v;f.zipByU=w;f.zipBy=x;f.unzip=y;f.concat=z;f.concatMany=A;f.slice=B;f.sliceToEnd=C;f.copy=D;f.forEachU=E;f.forEach=F;f.mapU=G;f.map=H;f.keepWithIndexU=I;f.keepWithIndex=J;f.keepMapU=K;f.keepMap=L;f.forEachWithIndexU=M;f.forEachWithIndex=N;f.mapWithIndexU=O;f.mapWithIndex=P;f.partitionU=Q;f.partition=R;f.reduceU=S;f.reduce=T;f.reduceReverseU=U;f.reduceReverse=V;f.reduceReverse2U=W;f.reduceReverse2=X;f.someU=Y;f.some=Z;f.everyU=$;f.every=aa;f.every2U=ba;f.every2=ca;f.some2U=da;f.some2=ea;f.cmpU=fa;f.cmp=ga;f.eqU=ha;f.eq=b}),null);
__d("CustomizeChatGradientItemReact.bs",["cx","React","bs_belt_Option","bs_js_primitive","AARRGGBBColor.bs","ImmutableArray.bs","MessengerColors"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.theme;var c=a.gradient_colors;c=c!==void 0?b("MessengerColors").makeRadialGradient(b("ImmutableArray.bs").toArray(b("ImmutableArray.bs").map(b("bs_js_primitive").valFromOption(c),b("AARRGGBBColor.bs").toHex)),b("bs_belt_Option").getWithDefault(a.is_reversed_for_picker,!1)):"";return b("React").createElement("div",{"aria-label":a.accessibility_label,className:"_6kld",style:{backgroundColor:b("AARRGGBBColor.bs").toHex(a.fallback_color),backgroundImage:c}})}c=a;f.make=c}),null);
__d("CustomizeChatGradientItemReact.re",["CustomizeChatGradientItemReact.bs"],(function(a,b,c,d,e,f){(function(a){return null});a=b("CustomizeChatGradientItemReact.bs").make;f.make=a}),null);
__d("CustomizeChatSolidItemReact.bs",["cx","React","AARRGGBBColor.bs"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.theme;return b("React").createElement("div",{"aria-label":a.accessibility_label,className:"_6kle",style:{backgroundColor:b("AARRGGBBColor.bs").toHex(a.fallback_color)}})}c=a;f.make=c}),null);
__d("CustomizeChatSolidItemReact.re",["CustomizeChatSolidItemReact.bs"],(function(a,b,c,d,e,f){(function(a){return null});a=b("CustomizeChatSolidItemReact.bs").make;f.make=a}),null);
__d("MessengerThreadTheme.bs",["bs_js_primitive","ImmutableArray.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.gradient_colors;if(a!==void 0)return b("ImmutableArray.bs").length(b("bs_js_primitive").valFromOption(a))!==0;else return!1}f.isGradient=a}),null);
__d("MessengerThreadTheme.re",["MessengerThreadTheme.bs"],(function(a,b,c,d,e,f){a=b("MessengerThreadTheme.bs").isGradient;f.isGradient=a}),null);
__d("CustomizeChatColorItem.react",["CustomizeChatGradientItemReact.re","CustomizeChatSolidItemReact.re","MessengerThreadTheme.re","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CustomizeChatGradientItemReact.re").make,h=b("CustomizeChatSolidItemReact.re").make,i=b("MessengerThreadTheme.re").isGradient;a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props.theme;return i(a)?b("React").createElement(g,this.props):b("React").createElement(h,this.props)};return c}(b("React").Component);e.exports=a}),null);
__d("MessengerThreadThemesWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1938553679488985"};b.getQueryID=function(){return"496396380778038"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("CustomizeThreadThemeUtil",["ChatConfig","CurrentUser","MessengerDotComAndInboxM4Check.bs","MessengerThreadThemesWebGraphQLQuery","WebGraphQL","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={};function a(a){h(a,b("ChatConfig").getBool("chat_tab_has_gradients"))}function c(a){h(a,b("MessengerDotComAndInboxM4Check.bs").yes)}function h(a,c){__p&&__p();var d=b("CurrentUser").isWorkUser()?"WORKPLACE_VERSION0":c?"M4_VERSION0":"LEGACY";g[d]?a(g[d]):b("promiseDone")(b("WebGraphQL").exec(new(b("MessengerThreadThemesWebGraphQLQuery"))({version:d})),function(b){__p&&__p();if(b&&b.messenger_thread_themes&&Array.isArray(b.messenger_thread_themes)){var c=[];b.messenger_thread_themes.forEach(function(a){if(!a.id)return;if(!a.fallback_color)return;if(!a.accessibility_label)return;a={id:a.id,fallback_color:a.fallback_color,accessibility_label:a.accessibility_label,gradient_colors:a.gradient_colors};c.push(a)});g[d]=c;a(c)}})}e.exports={fetchThemesForChat:a,fetchThemesForMessenger:c}}),null);
__d("Autosize",["cx","CSS","DOM","Style"],(function(a,b,c,d,e,f,g){__p&&__p();["fontFamily","fontStyle","fontVariant","fontWeight","letterSpacing","textDecoration","textIndent","textTransform","whiteSpace","wordSpacing","wordWrap"];var h=/^[0-9]+$/;function i(a){var c,d=a.cloneNode(!0);b("CSS").addClass(d,"_4g");var e=a.clientWidth-(c=b("Style")).getFloat(a,"paddingLeft")-c.getFloat(a,"paddingRight");c.set(d,"width",e+"px");e=a.clientHeight-c.getFloat(a,"paddingTop")-c.getFloat(a,"paddingBottom");c.set(d,"height",e+"px");b("DOM").insertAfter(a,d);return d}function j(a,c,d,e,f){__p&&__p();var g=a.style.fontSize,h=a.style.height;b("Style").set(a,"height","auto");if(c!==null){var i=a.style.width;b("Style").set(a,"width","auto")}var j=0,k=f.length-1;while(j<k){var l=Math.ceil((j+k)/2);b("Style").set(a,"font-size",f[l]+e);d!==null&&a.scrollHeight>d||c!==null&&a.scrollWidth>c?k=l-1:j=l}a.style.fontSize=g;a.style.height=h;c!==null&&(a.style.width=i);return f[j]+e}function k(a,c,d,e,f,g){__p&&__p();var h=a.style.fontSize,i=a.style.height;b("Style").set(a,"height","auto");if(c!==null){var j=a.style.width;b("Style").set(a,"width","auto")}b("Style").set(a,"font-size",g+e);if((d===null||a.scrollHeight<=d)&&(c===null||a.scrollWidth<=c)){a.style.fontSize=h;a.style.height=i;c!==null&&(a.style.width=j);return g+e}b("Style").set(a,"font-size",f+e);if(d!==null&&a.scrollHeight>d||c!==null&&a.scrollWidth>c){a.style.fontSize=h;a.style.height=i;c!==null&&(a.style.width=j);return f+e}while(f+1<g){var k=Math.ceil((f+g)/2);b("Style").set(a,"font-size",k+e);d!==null&&a.scrollHeight>d||c!==null&&a.scrollWidth>c?g=k:f=k}a.style.fontSize=h;a.style.height=i;c!==null&&(a.style.width=j);return f+e}function a(a,b){__p&&__p();this._wrap=a;this._attr=b;if(this._attr.sizes){a=this._attr.sizes;for(var c=1,d=a.length;c<d;c++){if(a[c-1]<=a[c])continue;a.sort(function(a,b){return a-b});break}}else if(b.min>b.max){c=b.min;b.min=b.max;b.max=c}this.fit()}a.prototype.fit=function(a,c){__p&&__p();var d=this._wrap;if(!d.clientWidth){l.push(this);return}var e=i(d);typeof a==="undefined"&&(a=this._attr.width);h.test(a)?e.style.width=a+"px":a!==null&&a!=="auto"&&(e.style.width=a);typeof c==="undefined"&&(c=this._attr.height);h.test(c)?e.style.height=c+"px":c!==null&&c!=="auto"&&(e.style.height=c);a=null;this._attr.wrap||(a=e.clientWidth);var f=null;(this._attr.wrap||c!==null)&&(f=e.clientHeight);this._attr.sizes?c=j(e,a,f,"px",this._attr.sizes):c=k(e,a,f,"px",this._attr.min,this._attr.max);b("DOM").remove(e);b("Style").set(d,"font-size",c);b("CSS").removeClass(d,"invisible_elem")};var l=[];a.onNodeInserted=function(){var a=l;l=[];a.forEach(function(a){a.fit()})};e.exports=a}),null);
__d("Autosize.react",["cx","Autosize","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this;return b("React").createElement("div",{style:{height:"auto",width:this.props.width?this.props.width+"px":"auto"},className:"_1obl invisible_elem",ref:function(b){return a.$1=b}},this.props.children)};d.componentDidMount=function(){new(b("Autosize"))(this.$1,babelHelpers["extends"]({},this.props)),requestAnimationFrame(function(){return b("Autosize").onNodeInserted()})};d.componentDidUpdate=function(a){new(b("Autosize"))(this.$1,babelHelpers["extends"]({},this.props)).fit()};return c}(b("React").PureComponent);e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("fbjs-0.8.16",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={};var g={exports:a};function h(){throw new Error("The fbjs package should not be required without a full path.")}var i=!1,j=function(){i||(i=!0,h());return g.exports};b={};var k={exports:b};function l(){__p&&__p();function a(a){return function(){return a}}var b=function(){};b.thatReturns=a;b.thatReturnsFalse=a(!1);b.thatReturnsTrue=a(!0);b.thatReturnsNull=a(null);b.thatReturnsThis=function(){return this};b.thatReturnsArgument=function(a){return a};k.exports=b}var m=!1,n=function(){m||(m=!0,l());return k.exports};c={};var o={exports:c};function p(){var a={};o.exports=a}var q=!1,r=function(){q||(q=!0,p());return o.exports};d={};var s={exports:d};function t(){__p&&__p();function a(a,b,c,d,e,f,g,h){__p&&__p();if(!a){if(b===void 0)a=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var i=[c,d,e,f,g,h],j=0;a=new Error(b.replace(/%s/g,function(){return i[j++]}));a.name="Invariant Violation"}a.framesToPop=1;throw a}}s.exports=a}var u=!1,v=function(){u||(u=!0,t());return s.exports};f={};var w={exports:f};function x(){__p&&__p();var a=Object.prototype.hasOwnProperty;function b(a,b){if(a===b)return a!==0||b!==0||1/a===1/b;else return a!==a&&b!==b}function c(c,d){__p&&__p();if(b(c,d))return!0;if(typeof c!=="object"||c===null||typeof d!=="object"||d===null)return!1;var e=Object.keys(c),f=Object.keys(d);if(e.length!==f.length)return!1;for(var f=0;f<e.length;f++)if(!a.call(d,e[f])||!b(c[e[f]],d[e[f]]))return!1;return!0}w.exports=c}var y=!1,z=function(){y||(y=!0,x());return w.exports};a={};var A={exports:a};function B(){var a=n();a=a;A.exports=a}var C=!1,D=function(){C||(C=!0,B());return A.exports};b=function(a){switch(a){case void 0:return j();case"/lib/emptyFunction":return n();case"/lib/emptyObject":return r();case"/lib/invariant":return v();case"/lib/shallowEqual":return z();case"/lib/warning":return D()}};e.exports=b}),null);